
[Intro]
Oh oh oh
Yeah
Come on
What you know
They say it
Come on
What you know
They say
I got the manner
(oh)
Felicity, felicity
I got the manner
(oh)
Felicity, felicity

[Verse 1]
Better when i am on my own
Better when with my own
Better when i am on my own
Better when i’m with my own
(milou)
You can find no skald on me
Just a couple scars
You can find some pretty girls
Oh it’s so nice
Body, body
Come around if you wanna party
Hang by no time
Feeling naughty
Thought i told her
Better be there
If she can make it by 3:30
What you say
What you said, ah
My mind spinning
Feeling like i can’t hit the
Bеd aid, bedding

[Bridge]
She said, she said
Shе only wanted my, my love
She said, she said
She only wanted my love

[Aside]
And it went
The first time
When i saw you on the tv
And i said i was
Gonna get kendall as my girl
And just had to walk towards it

[Verse 3]
Told you i dreamed of you
Told you i dreamed of you
Never day, nor the night
Duh!
(laughter)

[Outro]
Oh, i love her
I love my baby like jenner kendall
Call her like b
The deal with the witty
I don’t give a f ck
Like these other writer’s get up
I just get around
Feeling like i’ve always cheated