
[Bridge]
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute

[Chorus]
Just a minute turn a foe to a lover
She hold no back she acting undercover
Covert my resolve
Don’t be a terse
Cups upend
Probably gon’ end
This night out
Back at my
Back at my end

[Verse 1]
How she likes it shangri la
Splitin’ thighs
Hittin’ notes like ariana
Harrying harder
With my words cookie cutter
Mariana drunk
Brain maim taser
An emotion shutter
Grove dweller with an orchard of rose
Yeah!
Lash out my dose
How she trip off her toes
I ain’t nеver met a girl with a zing like that
Parеntal role
How i keep that girl close
Body on dose
Only on those
Am in love
I can’t get my hands outta cookie jar
Fooling off a tutti cap
Am a prop ingratiating with a prose
On the nose
I can’t get her off her toes
Oh no!

[Bridge]
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute

[Chorus]
Just a minute turn a foe to a lover
She hold no back she acting undercover
Covert my resolve
Don’t be a terse
Cups upend
Probably gon’ end
This night out
Back at my
Back at my end

[Verse 2]
Amanda love your b ttons never fastened
Not a gentleman but i could do the number
Put me on speed
Rolling on the wheel
Cactus set the feel
Heard you off the pills
I could get you wetter
Tidy out the litter later
I’m boxed up and cashing out not an accident
I ‘on’t roll up
Something about the room picturesque
I’m about that sh t
You about that sh t
Uh
I don’t really know
My voice; sound up like a n gga from the other end
Soul real now i’m shining in a surfeit
Mail pain, active chat green in a b tton
Chasing in on the feeling
What is it if it’s just a dohyo
Screaming through a tannoy that’s it us wanton

[Bridge]
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute
Just a minute

[Chorus]
Just a minute turn a foe to a lover
She hold no back she acting undercover
Covert my resolve
Don’t be a terse
Cups upend
Probably gon’ end
This night out
Back at my
Back at my end

[Outro]
Back at my
Back, back at my end
Back at my
Back at my end
We could hit uh
Back at my
Back, back at my end
Back at my end
We could hit it like