
[Intro]
Oh, here we go
Oh oh

[Chorus]
Yo, we wasted on the yawn
I count the heapy wrong
I see it every time
It goes and goes
And we make a round
Youth is wasted on the young
I can’t cede it now
It grows, a nearer echo
Animal, i am on my knees
I need you here

[Bridge]
Closer, told you that i can’t breathe here
Exclusive, told you
You’re my love
Hey pick it up my love

[Verse 1]
I was flaming being the hero
How it feels
When i’m stuck in the back of my mind
How it feels
When i’m caught in the wave form
It is dirе
Put me on my jewel, a girl
You got mе lost
In the back of your moves
I don’t ever say it
I just d mn see it again
Singing enough
Can’t get it out of my head
Sometimes, i want to get out
And scream it in the air
Oh, she’s got my love sop and bounded
She’s got my love so grounded
I know river is unpounded
Say that i love you
Our horus, we’ll call it up
Or wait that i will do it wiser

[Verse 2]
Girl you know
I’m that mason (oh!)
Let me shut you out
Let me touch that pretty ass (mariam)
I kind of love it
If i touch it
I’ma fly
If i feel it
I may get a life
Ah!
Tell me what you want
Feeling like i got it, your door
I’m not right for this job they say
But i know that
I’m on my mode, 3 4 2
Like running through this place like
Bank, i’ma back you
Bank on my money
Code, i think
A jut, through with it
Then say is four, for two

[Bridge]
Closer, told you that i can’t breathe here
Exclusive, told you
You’re my love
Hey pick it up my love

[Chorus]
Yo, we wasted on the yawn
I count the heapy wrong
I see it every time
It goes and goes
And we make a round
Youth is wasted on the young
I can’t cede it now
It grows, a nearer echo
Animal, i am on my knees
I need you there