
[Intro]
Is it true
Like you feel
Something i could seal

[Chorus]
Is it true
You feel
Something i could seal

[Verse 1]
Asking me; hard to say
My emotions are here to stay
Sometimes to love
Sometimes i’m a bore
Sometimes i just want to pour some more

[Chorus]
Is it true
You feel
Something i could seal
(i could say i’ll be the deal)

[Verse 2]
Wishing for some more
For some more time
Hip and up
Keeping up from
I’m in dental
To dent to her

[Verse 3]
Would you love
Love love love
Too too much
(too much)
Dissolving his spur
(too much love)

[Chorus]
Is it true
That you feel
Somеthing i could seal

[Chorus]
Is it true
You feel
Something i could sеal

[Outro]
Emotions, some more
I’m willing to give all i’ve got
Emotions, some more
I’m willing to give all i’ve got