I think i’m above it
I’m tryna find you
Tryna survive
And now i found you
Keep fighting
Get it right
I tell myself
Only i can’t really find myself
Feels like
She want me starting loving mine
Got stuck with you
Cos you always in my rear view
And i’m racing
Right back to you
Feel you crossing through the stairs
I can’t find you
Her seed above it
But i can’t till
Come above it
I’m drowning in deep waters
So you find me in gills
I can’t get enough of this
Julian
….
Tell me if it is real
Look in me
Out my mind
The voices in my head don’t celebrate
And you’re always kinging me like i’m about to go insane

[The more sane than the sane voice]
But i know
I still feel the pain
When i pick up my phone
When i look at your photos
I really know those
You got mе
Got me stuck in this place
Like i still didn’t hit him back
I got nothing in my brain
You don’t think
That’s rеally jewel
It’s a fvcking brain rut
Got me feeling like
I can’t keep this sh t
On my own
You’re sure my misery
You got me really looking like a show