
[Intro]
Whoa oh
Hey
And you know we do it
I’m not over addison
I just had to say it roam

[Verse 1]
It’s the logophile with another amnion
Whoa oh
Chary with my words
I don’t ever carry
Load of patootie
She’s got me on a ladle
Cordon round my shen
How you bound me with a sn tch
Cortège in the pool
I’m unto her coiffure
Like a winning door
Katharevousa
Come and christian me dior
I quill a poem, if she’ll let me have it
Potpourri her winning answer
Addison ejecting hanker
Bye to the loo
Former thoughts on how i am having you
Doggerel on the shoo
Your bum poky salacious
Attuned to my nature
Acclaiming, you’re voluptuous
Tongue in hеre like i’m newton
Banging likе a new sheen
D mning that’s a new . . . that’s off the grill

[Verse 2]
Addison, you’ve got me vociferous
Penning so impetuous
Impassioned to a fizzy sprawl
Shrieking off a raki l st
Dreaming this in nature’s chores
Togs off bathing in deliquesce
Pr cking off a page so just
Love you like a granny’s dutch
Here is mummy’s hutch
Be mine, a grokking much
Lunching off your bum hump pad
Beauty like an akimbo stand
Voice, dulcet rose gold
Face stormy petrel dish
I think i hear baby cries