
[Intro]
Fresh boy chilling

[Chorus]
Adios
It came with the words from a prose
Landed just behind the poachers
And they came running after
For your love for me
It’s getting wild
Don’t get us out extinct
And i’ve been far away with my glasses
Tryna find something i’ll find over passes
Uh, while i’m out here saying

[Verse 1]
At your service girl
Do you like it when it’s clear
How i feel doesn’t head for resell
Fell lower than i got it
How you fill milk, card i got in
With this call, do i get another diss count?
P wning out through your pound
Whatever it is
Ever beautiful, girl you’re еver beautiful

[Chorus]
Adios
It came with thе words from a prose
Landed just behind the poachers
And they came running after
For your love for me
It’s getting wild
Don’t get us out extinct
And i’ve been far away with my glasses
Tryna find something i’ll find over passes
Uh, while i’m out here saying

[Verse 2]
It doesn’t matter now
I don’t wanna be a sad clown
While i’m hanging in the shadows for the town
Singing melodies of how i much loved you in the past
Not requited
On my low, i’m so island of heath
Hurt, i don’t wanna live through, not today
None today
Maybe on a sunday i’ll get to my bad ways

[Outro]
Adios
It came with the words from a prose
Landed just behind the poachers
And they came running after
For your love for me