
[Voice note]
Basically this song is like … i don’t know, yesterday i was in a totally bad mood, and i was like ok! i am going to write a song to be called admissible emotions and i don’t know right now, i am just like just like how am i going to like sing this? like i can’t even like put my emotions behind it … i don’t know so let’s see how it goes

[Verse 1]
Sorry i’m offended now
Blurry you come with the end’s wind out
Attainable intentions
Sh ll sheave off the wall
Admissible emotions
It’s all i’m asking for all the
Time time
Band out
Around whose hussy?
Building buzz
I can’t
We can’t get out of this love
Wane on evеrything
One thing i can’t kept pondering
Is how i’m gonna gеt out of this love
Oh it hurts just as a memory

[Bridge]
Got me festering all along all along
Can’t get this right
Got me festering all along all along
Can’t get this right

[Chorus]
Admissible emotions
Emotions
Is all i’m asking
I can’t keep up with these dole
Admissible emotions
Emotions
Is all i’m asking
I can’t keep up with these dole

[Outro]
Still very certain with my pride
Hulling in a . . . dip in