
[Intro]
Oh oh
Fresh boy chilling
Oh
At this junction
I ask myself what would be
For you to not be mine

[Chorus]
At this junction
I’m asking myself what would be
For you to not be mine
Not be mine, not be mine
That’d be disastrous for me
Habit down
I’d be down
Down the lloyd heart for me
Spotlight is on me
That’s just a big lie on me

[Verse 1]
Waking up this morning
It’s feeling like something is alarming
The water is all over my sheets
So i’ve been washed clean
This feeling from above
Got me filtering all my dreams once again

[Chorus]
At this junction
I’m asking myself what would be
For you to not be mine
Not be mine, not be mine
That’d be disastrous for me
Habit down
I’d be down
Down the lloyd heart for me
Spotlight is on me
That’s just a big lie on me

[Verse 2]
Waking up this morning
It’s feeling like something is alarming
The water is all over my sheets
So i’ve been washed clean
This feeling from above
Got me filtering all my dreams once again

[Outro]
Oh oh
What here?
What would be here?
What would be here?
What would be here?