
[Intro]
Mind is on the road
I’m not losing sight of where i’m from
My utters’ din is not wearing in form
I see you clear

[Chorus]
Flaying this
Afraid of this
What to do to equate this
Querying another question
Nothing off these pages
Flaying this
Afraid of this
What to do to equate this
Querying another question
Nothing off these pages
I’ll shrive on, now i’m enough
Ignoring the devil
I’ll shrive on, now i’m enough
Leviathan

[Bridge]
For a minute
D mn minute
I mean it
Some minutes
Why you tune for a minute
4chan
I mean it
Dreaming low sale
Now you gotta be the one
Now i gotta be the man
Jimmy for her love
Now you gotta be the woman
My girl, be the woman

[Verse 1]
Eye on the cash
Hiding the stat
I know everything that makes me shine
I ‘on’t mind what comes after
I’m on the one selling myself on the line
Does he ever talk with sock
Does he ever seem like a mind of nirvana
Yes i do
Always hammering, how am in
Ovid height
Never me, never will see it
Never will go back
Took a pact to it
Always on my mind
Never got to chew it
Always put it down right here

[Chorus]
Flaying this
Afraid of this
What to do to equate this
Querying another question
Nothing off these pages
Flaying this
Afraid of this
What to do to equate this
Querying another question
Nothing off these pages
I’ll shrive on, now i’m enough
Ignoring the devil
I’ll shrive on, now i’m enough
Leviathan

[Bridge]
For a minute
D mn minute
I mean it
Some minutes
Why you tune for a minute
4chan
I mean it
Dreaming low sale
Now you gotta be the one
Now i gotta be the man
Jimmy for her love
Now you gotta be the woman
My girl, be the woman

[Verse 2]
I’m a d mned  rs d soul
That’s what she says
I ‘on’t ever say text
No, never said it
But i know my likes
It’s like a stupid fate
I’ll never do myself a brig of wraiths
Oh no, i don’t ever hear it
Oh no, does he ever clip it
Do i take another rage
Put it in her way
Like i don’t ever get it
Hope, dead end road
Hope, down the road
(laughter)

[Outro]
Bye to the milf
Lady your hike