
[Intro]
Ticking out everything that could go wrong
Probably depart the heed with a hunch in crunch
Peeling, no saying with a peeve we saw
High key, the beads are on her

[Verse 1]
Ruling the roost
Never took a boost
I’ve just went for the goose
And i put my love where you will never choose
Don’t you know this guy he’s nothing to prove
I’m lost in my brain
That’s another crew
Oh girl she knows it
I never say it
There is enough of it
Big in dowse
That’s a cricket
Big on ignoring my phone
How do you say in love . . .
I say bigger habit
This is big as your heart has been
Hit it in the back
Acting like a tour of it
Hands, you are sh tting
Been a man, you’re kid in
Around, get this chief
I’m big dead over it
Couldn’t have a survey
How your care above it
Oh girl, it is your day, you disturb
We should take this sub

[Verse 2]
It is not my fault
Essay on amor fati
I never farted
Had to spark some advice in your gules honest
And she know
I never pick calls from west dolls
Cos you are now the graph
Isn’t it the girl wussing out in another voyeur
Feeling like an infant when i lose my fawn
And i know who is cupid
And i coil in this
Stop, you are a bairn
If we never had it
Till the formal we are headed
Like twice, now we are friends
Sorry, i never had . . .
It is the clung that we never had
Like a bond that was real from the very hands
Of this liken
Everything that makes his part in vain