
[Verse 1]
Do you find it amusing
That i am here
Musing over our thoughts
Over here, i’m the only horror
I wonder if you’ll ever have me take it back
I wonder if you’ll ever have me
Retrace my steps
Raising my voice a little bit
A little bit higher
Take my words back
Word i saved
I love her
And lose it over her with another
Won’t say i love her
And lose it over another
Even if it’s you

[Chorus]
Do you find it amusing
I’m owing my scream
I’m painting the scene
Leaving out nothing
I fell over everything
I assailed
I took down my arbitrary train

[Verse 2]
It hurts
It’s burdening than the words
It breaks my thoughts
Showing mule . .
Am i having a mirth
She can sue my nerve
For a soul with sighing
Have my words with my past
It’s like how i’m honest to share my worst
To repel the beauty and the fancy
Does it get scarier
When you take away the comforts

[Chorus]
Do you find it amusing
I’m owing my scream
I’m painting the scene
Leaving out nothing
I fell over everything
I assailed
I took down my arbitrary train