
[Verse 1]
I’m dwindling
When it’s all out
Her burden
Never burned out
I brought it
Light the match
Set the fire
I sit defiled

[Chorus]
Bury me in 1965
I lost all hope on the first
Praying for april
In an ash stained benz(o)
Cardigan whipped in the mildest demeanour
Lacking all the traits i had
That’s a natal

[Bridge]
Whoa
Starting from the top
Picking all the lock
Oh, oh
Geeking on your love again

[Verse 2]
I love the way you give me some more
I can’t deny it
I’m a savage for the love
I can’t never get enough
Am unsatisfying
Like a hobby
Taking my zs from these bees
And this honey
Never can get enough oh oh
Peep peep
Down, i’m locked in a stop in a bottle
All the scene never gonna be the latch that we hold on to
Whoa
No o o o
Wild . . .

[Chorus]
Bury me in 1965
I lost all hope on the 1st
Praying for april
In an ash stained benz(o)
Cardigan whipped in the mildest demeanour
Lacking all the traits i had
That’s a natal

[Bridge]
Whoa
Starting from the top
Picking all the lock
Oh, oh
Geeking on your love again

[Outro]
Never see the nutted
Never see me nutting
Never see the nutted
Till scrub
Grub dump
Hop score
Guys like that
Never see the nutted
Uh oh
Till scrub
Grub dump
Hop score
Never see the nutted
Eh eh ah

[Verse 1]
I’m dwindling
When it’s all out
Her burden
Never burned out
I brought it
Light the match
Set the fire
I sit defiled

[Chorus]
Bury me in 1965
I lost all hope on the first
Praying for april
In an ash stained benz(o)
Cardigan whipped in the mildest demeanour
Lacking all the traits i had
That’s a natal

[Bridge]
Whoa
Starting from the top
Picking all the lock
Oh, oh
Geeking on your love again

[Verse 2]
I love the way you give me some more
I can’t deny it
I’m a savage for the love
I can’t never get enough
Am unsatisfying
Like a hobby
Taking my zs from these bees
And this honey
Never can get enough oh oh
Peep peep
Down, i’m locked in a stop in a bottle
All the scene never gonna be the latch that we hold on to
Whoa
No o o o
Wild . . .

[Chorus]
Bury me in 1965
I lost all hope on the 1st
Praying for april
In an ash stained benz(o)
Cardigan whipped in the mildest demeanour
Lacking all the traits i had
That’s a natal

[Bridge]
Whoa
Starting from the top
Picking all the lock
Oh, oh
Geeking on your love again

[Outro]
Never see the nutted
Never see me nutting
Never see the nutted
Till scrub
Grub dump
Hop score
Guys like that
Never see the nutted
Uh oh
Till scrub
Grub dump
Hop score
Never see the nutted
Eh eh ah