
[Intro]
(cl!cking)
Yeah
I just felt i had to record this
Cos i always forget sh t all the time
(clears throat)
Hold me down with that sh t tomorrow
You know
Just have a go
The way it visually goes
That’s . . . 
With the probable virtual machine in the works

[Verse 1]
And i’m still here the best ambrosia for these girls
And taylor still gets it
Hold up
Ain’t no but
Everybody wants me on something different
So i guess i’ma go for this sh t
You want to be on that sh t now
Lead . . . like like
F ck all these sh t ’em n ggers be saying
I’m still back with these words
And they know he isn’t playing
My man all freaking
Rеal . . . all seen
And i’m still on this f cking reel lotion
I feel like taylor hears me, whеn i spit the d mn bars
But i’m not that man
I’m the d mn man with the nice shoe
I’m still chilling like i got no clues
And my love still on no prove
No period
No prude
If go on this sh t
They say i talk too much
And if i pick the ball up
They say he works too much
Talk to me when you’re feeling nice
Too many words in my head it’s feeling like a flow
But i’m not down for this sh t
I might just pick my pen up and write some sh t
Cos, it goes better that way
Flows better
Talking to my girl like she was my ex
Talking to her head
She’ll never catch me with a brexit
Like deal
Like
Court enough
Court enough
Cutting off all my f cking overt sieve
And i’ll still go with the same sh t all the time
And she know a boy drained out
But i knock, knocked “knock knock”
I keep knocking on this d mn sh t
Keep holding back on my old sh t
I’m still buying down all my old beats
Yeah . .
(sn ggering)

[Verse 2]
Yeah, yeah, yeah
Who is lame in this b tch?
Who is tryna act like they got crave in this b tch?
Cos i ain’t got no juice
Cos i ain’t got no juice
Some walking around with a frown
Acting like i got a motherf cker a round
I’m not even down for the f cking bounce
Bounce, bounce, bounce
Still dancing with a step that looks simpler
Eh!
Wanna talk to me
Better talk words
Cos i don’t talk willing with the  rs  accent
But i might just pick up the bar i’ve seen
Yeah! took her out the while
N gga feeling like it’s not about the wile
H, while they chase with the poems or the rap
But i’m not down for that
So you better get it right cos
(derision)
I’ma write on this sh t you know
Just to feel good with your own
I guess it’s time you know
To say sh t you know
More!
I’ma write on this sh t
Like i write every time anyway
Look how he be acting like he can’t write on this sh t
You li’l trifle b tch
(cl!cking)