
[Intro]
These weasels still
(laughs)
Hang by the airwaves
Say i shouldn’t see
Hmm ..
You say?

[Chorus]
You should tag it anon
Till they bust it anon
My thoughts on:
You’re not holding
And another calls me
My hands don’t feel nothing
My calling is on you

[Verse 1]
Tick tock
Tick top
Big block
Big buck
H  rding for something
That feels like
Another tick in the block
When i’m lurking on the faucet
I can’t get this right in the night
My love in this not adding up
Put the hurrying
An add on
Cos you’re . .
Now you’re older
A toiling
The soul rein
Putting in on nothing
All this is real
My commas
Don’t say what i wanna say

[Chorus]
You should tag it anon
Till they bust it anon
My thoughts on:
You’re not holding
And another calls me
My hands don’t feel nothing
My calling is on you

[Verse 2]
We should never let it go
This peace
This ease
We should never let it go
The week
My beam
You hold me nutter
You hold me under

[Chorus]
You should tag it anon
Till they bust it anon
My thoughts on:
You’re not holding
And another calls me
My hands don’t feel nothing
My calling is on you

[Outro]
Whoa o o o o o o
. . . no i don’t want it by
I wanna go a different way
Aw, aw . .