
[Intro]
It’s a bad habit
Looking down
It’s a bad habit

[Verse 1]
I don’t want her love
I don’t want her touch
Child is what i’m lobbying
I’ll be tryna lure the dub
I don’t want her sob
I don’t want her tour
I just want her loving coming out from the top
Is it enough?
Is it enough?
Looking for something that bites from the top
Is it enough?
Is it enough?
Looking for something that bites with a notch
And i’m down
Guess i’m putting down
With the love
If she down
If she ain’t f cking down with the love
And i bounce
If you aren’t f cking down with the love
And it bounce
And it bounce
And it switches like a drum
And i’m hanging with the crew
And they never had a ride
Looking that
It’s a gag
It’s a dart
It’s a bat
I who never had a club
I just told thеm they hey to ride
And i nеver took a girl
But i made her f cking ride
And a smile up
And a smile up
Put it on f cking ride
Like it is that touch
And she had her dud
And she had her dud
Making that sh t bounce like a habit
It’s a bad habit
It’s a bad habit
N ggers can’t . .
Hold it down
Fifteen
It’s a bad habit
It’s a bad habit
N ggers can’t . .
Hold it down
Down, down, down
Twenty three

[Verse 2]
My cell in a accord
Your soul in an undone
I know i’m all yours
But you still hold me down
Put it to the . . . left
For sound
I’m not gonna let it go down
This song is from my heart
Looking for you
Like another touch is all i need
I’m calling on your name
Cos i’m an orphan from a bar
My touch is enough
Is it enough?
My touch is enough
Is it enough?
I’m asking
I’m asking
Oh o o o