
[Intro]
(hiccup)
Whoa oh she not giver
My girl, she a lover
Two fingers down
I’m feeling like i might always be a dealer of art
You make me a dealer

[Verse 1]
I swear you wanna see her
Making you feel like this ain’t n0body
Eh!
My demons and my fate
They ain’t n0body
She has my mind jut up like a lover
I’m always so self conscious
I think i lost a thought
Back to the plot
Never got an evil girl
That’s what this is on
All my dawn is always about you
Sweet chop
L!cking it up
Tweaking my soul
Is that a read up?
I’m always caught up in your knead up
And she knows that i’ma linking it up
Oh oh
Don’t you leave me
I’ll be calling in an no ozone
Oh, oh, hmm
Picking me out
She’s picking my label
I’m not sorry, the lay on
You say you’ll . . . i’ll be on it too
Too we can level it up
Round it lever of two

[Chorus]
You’re my aperient flow
My aperient flow
You’re my aperient flow
You make me lose it all

[Chorus]
You’re my aperient flow
My aperient flow
You’re my aperient flow
You make me lose it all

[Chorus]
You’re my aperient flow
My aperient flow
You’re my aperient flow
You make me lose it all