
[Intro]
I can’t deny a chance to roll it on
I can’t find my wrongs, not right
Oh bed!
I get it the hurting

[Verse 1]
I can afford shears to right my wrongs
Love on your toe
Give me a reason, none
More pain
Mine is for nothing
You’re up in there
A butcher to everything
I can’t get in that for anything
And i’m stuck in your herb
When i’m stuck on the song
It is the sum that is shooting me down
Eye on air
I can get away now
Oh i need that air
I need that air
In your clothes were you down
It never change, not this time around
Stay here for a change
Oh! does he have her changed
No, he doesn’t own this ham
No, he doesn’t screw her
This town i’m bound
Hide his music
It will have a change
Creole, did it ever change