
[Intro]
Fresh boy chilling
Oh oh oh oh

[Chorus]
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish

[Bridge]
I get the runtime
You get the uptime
Making up for downtimes
I can not pr nounce frowns
I met you at the hem of mayhem
Car park with a backdrop fleeting

[Verse 1]
I think it’s freeing
I make me feel so feverish
I can’t fill in on a nap on no one
Oh woah

[Bridge]
I get the runtime
You get the uptime
Making up for downtimes
I can not pr nounce my frowns
I met you at the hem of mayhem
Car park with a backdrop fleeting

[Chorus]
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish

[Verse 2]
Wishing on a fetter falling in place
Quizzing our affair, i fear it’s you, you
Hopping undercover
(hopping undercover)
Looking for what other
(looking for what other)
Now i’m wishing, and i’m pacing
And i’m dancing with my heart
Looking for her fault
I think i’ll finally afford her
I’ve been dancing, i’ve been calling
Looking for it, her heart linked to another

[Chorus]
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish
Scripting tweezers
Applish feverish
Ambling in nix
Hackling in the peevish

[Verse 3]
My problems dress the same
Looking for whodunit hey
Think i might be a crescent
Looking like he’s gonna paint
What’s your name
Her k!ll will say
I’ll fade away with leaves
Fade away with leaves
D mn it, another day comes
Fade away with leaves