
[Intro]
I am

[Verse 1]
Sometimes i feel our assets been the same
Sometimes i feel i’m by myself
And i met you
Match you
Hope
It was the end of it all
It’s the end of it; dome
Chip
Dongle, i got no dongle
Ah!
Putting on the lot; on the line now
Par
I’m putting all my lot on the line now
Park
Going back
My kinda like back
Like an hack
Danky hack
Switching up on the map
Mark, chorography
Offering off a lark
Tripping, suddenly
I’m back at you
Whoa
Never could find it that hard

[Verse 2]
Tripping off a line
Hidden, anywhere it goes back
Dreaming of a dart
Never could find another hack
So i put in her mail
Put it in the main
It says, it is where we at
Yo i put it on the main
Says, it is where i’m at
Fine, it is you
Cold therapy with my girl
This ends the veil
Her p is in the care
Her love; it’s in the veil like a bent thot
The light’s up
So that means i’m now another dada?
Ah!
Pervert, you’re in
Brethren
I like it
You might also like