
[Intro]
Hey yo
Come around and see
Fresh boy chilling

[Verse 1]
Many minks on me
Many eyes on my girl
Fly away with me
We could go aureole sigh
Fly away with me
We could go running town
Coot in now
Could now
Pin down, pen down
Everything i feel about
I’m good now
I’m coot now
Penning down
On everything i feel about you

[Verse 2]
And i know what stops me
When i get to it
To where you at
I love how you bring your phone
And get to wave
Here to wet
When you put your thoughts and fade
I say to it
I’m not letting go
Not letting go
With you by side

[Chorus]
Up in the air is where i’m living it up
Not down here
Old sins my down on the horde
I say, never been on earth
Up in the air is where i’m living it up
The soap don’t harm my soul
Never been on earth
Up in the air
Up in you
Just living it up

[Verse 3]
Shy, trivial sh t
Blabber sh t
I get off fun linking all your hull
I get my foot in there
I’m meaning to say
I love you worst than i could say
I cry to find a power way
To let my seep carry it in

[Chorus]
Up in the air is where i’m living it up
Not down here
Old sins my down on the horde
I say, never been on earth
Up in the air is where i’m living it up
The soap don’t harm my soul
Never been on earth
Up in the air
Up in you
Just living it up

[Outro]
Oh oh
I can ride for certain
My foot