
[Verse 1]
She’s the kinda girl who wants you
Don’t want you loving her back
So i ignite my world
Bite my bullet
Brand your stereo jack
She’s so fomo
Never leaving her alone
On my kneels
Like oh my doll

[Chorus]
I can’t let you go
Feels like i’m on some bad trip
I just took some acid
Why is our love so plastic?
My brain just hit automatic

[Verse 2]
Oh my my
I wish you could be mine
Done this already
Beat up
‘fore the bag
Why . . . what to meet up for this pall
Nerve! nerve! nerve!
Is it all right if i let you go
Be the bad liar bonding over a petty pool
Pour my coke
Lip service for a penny connection
Nirvana won the election

[Bridge]
Why i know you run this way
Gild the page
For me it’s all the same
Why i know you run this way
Gild the page
For me it’s all the same

[Chorus]
I can’t let you go
Feels like i’m on some bad trip
I just took some acid
Why is our love so plastic?
My brain just hit automatic

[Verse 3]
She trifle
She beat it up anyway
She doubt it
Her pittance out my way
But i meant it
Can’t get her out my brain
I just want her down the drain
Where it is all inane
Eenie meenie miney mo
I took her first
Bloat up worse
Bother . . .
Can’t truce to a phrase
It’s all the same thing
Beanie on a ghost
I took her first
Bloat up worse
Bother
Can’t truce to a phrase
It’s all the same thing

[Bridge]
Why i know you run this way
Gild the page
For me it’s all the same
Why i know you run this way
Gild the page
For me it’s all the same

[Chorus]
I can’t let you go
Feels like i’m on some bad trip
I just took some acid
Why is our love so plastic?
My brain just hit automatic

[Outro]
Fond of the scene
Never got enough
Clutched on your evil
Come and pick me up
Now i’m popped on the thrill
A crop of your bill
Yeah i’m popped on the thrill