
[Verse 1]
Cliff
Pledge at the end of my bachelorhood
Be a man past the boy he was
Paris, got me dangling from wishing on a certain fairy
Fair he goes
Here’s a rose
Duty on a dollar spray
Won’t you love to hear me say

[Chorus]
Lurid, movie, won’t you watch it play
Lurid, movie, won’t you watch it play

[Verse 2]
I can’t get enough of this
Losing my mind just to take a couple tavern
Looking my name
(hilton)
Oh make it serious, like a list of mono my year
(am i here?)
Surreal one in silk in
Hurry through the pavement
I want to seek your avalon

[Outro]
Mehn i don’t really know what’s really changed
Apart from getting sеrious with a lady
That sh t half sucks and puts a lot of bulk on you