
[Into]
This song is . .
Like a silly way of saying i am sorry after . .
Being bad
(chortles)
Quite clever

[Chorus]
My baby sways
Takes it all home
My baby’s ways
My baby sways
Takes it all home
Always has her taste

[Bridge]
How she likes it
She’s ruined my night
Drop a ball
And ruin my dance
Have a fit
And lose at the part
I’m at that part
Where i don’t get the ring back

[Chorus]
My baby sways
Takes it all home
My baby’s ways
My baby sways
Takes it all home
Always has her taste

[Bridge]
How she likes it
She’s ruined my night
Drop a ball
And ruin my dance
Have a fit
And lose at the part
I’m at that part
Where i don’t get thе ring back

[Verse 1]
Time to time
How many times you tеll me
You’ve got me on this dining
D mning
I’m tryna be the damsel in distress

[Chorus]
My baby sways
Takes it all home
My baby’s ways
My baby sways
Takes it all home
Always has her taste
Uh!

[Chorus]
My baby sways
Takes it all home
My baby’s ways
My baby sways
Takes it all home
Always has her taste

[Bridge]
How she likes it
She’s ruined my night
Drop a ball
And ruin my dance
Have a fit
And lose at the part
I’m at that part
Where i don’t get the ring back

[Outro]
Yeah