
[Intro]
Fresh boy chilling
We could fly to the party of the night

[Verse 1]
I feel my time always frays away
When i’m with you, my lover
I feel that my overrate is not for revving
My number is still the same

[Chorus]
But i always hear you
How you call my name
How you say
You held the same way too
I get off the ground
And i say
Are you coming back to the store
Cos i want something from here
Back there, i hear it’s better at the start

[Verse 2]
We’re out of spin
Tell me about it
Cos you’re never around
I’m always about it
When i hear you got a frown
And when i see you smilе
I want something from the store
Is it somеthing beasty
I’m on my mane
Oh, it’ll work

[Chorus]
But i always hear you
How you call my name
How you say
You held the same way too
I get off the ground
And i say
Are you coming back to the store
Cos i want something from here
Back there, i hear it’s better at the start