
[Intro]
Hmm, hey

[Verse 1]
Do i ever pick on fate
Do i ever say i know my fate
I keep holding on
Begging isn’t it the last day
Fay, answer i have been on my way
I can’t take it out this day
But i know that everything is out my way
Would i take this the right way
She’s my lover sending hers overt
Chase my love, does it never arrive

[Verse 2]
Past the station
Feeling like i got no occupation
All i ever do
Well, i ever do is mention
That i’m on my way
Right here, right here on my way
Said i’ve been on my way
Right here, right here on my way
Where it’s ever felt the same
All the love in my face
It’s her

[Bridge]
Who’ll never get enough

[Verse 3]
He’s dead in the way of our l st
I’m core on the diet in your own words
Cuddled up in your love
Don’t you take it back
I can’t stand away
Stand away
Backstage friday