
[Chorus]
I ‘on’t really wanna know
Girl i want you back home
I ‘on’t really wanna know
Girl i want you back home
You should forget about the static
Yea it started from here
We should fray away
What the b ttress
Hand in a medley lay

[Verse 1]
Hands off
You’ve been forsake
She was like
Isn’t it started?
Isn’t it started?
Piece of this dishearten
Now i’m in no way

[Bridge]
I can’t take this expression
I won’t let it go

[Chorus]
I ‘on’t really wanna know
Girl i want you back home
I ‘on’t really wanna know
Girl i want you back home
You should forget about the static
Yea it started from here
We should fray away
What the b ttress
Hand in a mеdley lay

[Verse 2]
I think bae you’ve been bad
You should not takе it in a . . .
Having guesses
Bae, bae better
Down the old road
We taking it down the old road
We’ll be better as friends
Complicating making vis ends
You might also like

[Bridge]
I can’t take this expression
I won’t let it go

[Chorus]
I ‘on’t really wanna know
Girl i want you back home
I ‘on’t really wanna know
Girl i want you back home
You should forget about the static
Yea it started from here
We should fray away
What the b ttress
Hand in a medley lay