
[Chorus]
Bad decisions
Mad prescriptions
I butcher away in my mind
Bad decisions
Bad prescriptions
I butcher my mind

[Verse 1]
Queue the pictures
Better before i die
I won’t ever know if it’s enough
Your pictures with bedspread all that
I don’t know when your answers will be enough
Take me down
Pairing my horror down
Take me down
Drag me to h ll

[Bridge]
I think i woke up in a horror
In a valerate
I think i caught her back lab

[Verse 2]
Saying everything doesn’t matter
I’ll wait at the door
Saying everything, that’s a man
Oh hеre we go again
I don’t know my name
Teens i callеd a fact
I’ll out you to live it all

[Chorus]
Bad decisions
Mad prescriptions
I butcher my mind always
Bad decisions
Mad prescriptions
I butcher my mind always

[Verse 3]
Siren, syringe, live it out
Don’t pick at us
Searing, siren, say you’re in
Live it out
Don’t peak when you’re down
Would it ever be enough?
(i’m dying in her hospital)
Would it ever be enough?

[Bridge]
I think i woke up in a horror
In a valerate
I think i caught her back lab

[Chorus]
Bad decisions
Mad prescriptions
I butcher away in my mind
Bad decisions
Bad prescriptions
I butcher my mind

[Outro]
I butcher away in my mind
Bad decisions