
[Chorus]
I said all i ever was fed as a baby
Was bad vibes
The bad vibes
All she ever knew as a kid
Was crime stats
The grind hard
She’s k!lling em slowly
Tryna die fast
It’s my life
The high life
Cos all i ever knew as a baby
Was bad vibes
The bad vibes
Bad vibes (they ain’t hay)

[Verse 1]
Righting all your wrongs in dyslexia
Cos he left ya
Now you got dementia
What’s to mention?
Is it the way he left your heart on your sleeve
Or the way he left you to bleed
You’re awake but you can’t see
Caught up in a swirl and it burdens me
He put your heart on a pedestal
Just to crash it down
Now the comedown leaves you with a frown
And a tussle with your demons
You try to place a call
But he never answers
All of the memories of the past time
Hurts so deep
So you down another pill
What do you know
You feel better with the chill
Better with this thrill
What do i know
I feel better with this thrill
I feel better when i chill cos

[Chorus]
I said all i ever was fed as a baby
Was bad vibes
The bad vibes
All she ever knew as a kid
Was crime stats
The grind hard
She’s k!lling em slowly
Tryna die fast
It’s my life
The high life
Cos all i ever knew as a baby
Was bad vibes
The bad vibes
Bad vibes (they ain’t hay)