
[Intro]
Fresh boy chilling

[Verse 1]
Maybe i’ll take time
To let this heart
Say what falls under

[Verse 2]
Just some bag grips
Got to get a grip
Looking for beats
That’s another fit
Looking for me that’s another kick
I think i found another weave
Sipping on these waving tears
I get the stairs
Oh am i on your nerve
I fear i am going now
And i say
I keep it with the cults
And i say, i’m not real in this shot
Maybe it’s another shot
Another calling heart
Maybe it’s another falling nugget

[Verse 3]
I just took time to see
What’s heart
What’s for asunder
A lover, a brother, a homie, your weather
A lover, a brother, a homie, your weather
I just took time to see it

[Outro]
Fresh boy chilling