
[Intro]
Fresh boy chilling

[Chorus]
Headed for what i want
Clambering up these rungs
Hail me, i’m your runt
How you got me burnt
Torch my life
Share what you shun
I’m not letting it go
I’m bagging this home
Bagging this home
Bagging your heart home

[Verse 1]
No matter how many they are
Their broken heart
I’ll find every bit
Take you right there
To their start
To the start
To the start
Where it all begun

[Chorus]
Headed for what i want
Clambering up these rungs
Hail me, i’m your runt
How you got me burnt
Torch my life
Share what you shun
I’m not letting it go
I’m bagging this home

[Outro]
Feel it, dizzying
Are they ever gonna see a man in reason
When her will the fortitude
I’ve been hurting
Every time i tried