
[Intro]
Fresh boy chilling
It’s a smooth ride
With you by my side
And i’m dreaming more than half the time
If this will be forever

[Chorus]
Say it, place it, how it plays the song
Say it, place it, for where our song starts

[Verse 1]
The queue comes on
I hear our songs play through the strings strumming in my headphone
Thinking of you got me feeling
Barefoot headed to you
This fight, this night
It’s gone to ruminating
Joy if the song comes on
And i don’t want it to be morning
For me in the know that this is
Just me acting, be it funny
Thinking that it ends in the dark
With my hands at the back
Thinking of what i’ve done wrong

[Chorus]
Say it, place it, how it plays the song
Say it, placе it, for where our song starts

[Verse 2]
I take this oftеn as a joke
My feelings, they are acting so spirally
Bet it comes with the role
Acting so flawed with my little gaze on you
I’m bothered cos
I better count my numbers
I told myself when that mirror was backed to myself

[Chorus]
Say it, place it, how it plays the song
Say it, place it, for where our song starts