
[Intro]
Hi, hi
Do you hear me?

[Bridge]
Do we ever get together?
Do we ever get together?
Do we ever say our byes looking in our eyes?
Doing it is alright

[Chorus]
You should be my lover
You should be my lover
You!
You should be my lover
Don’t you hear it
You should be my lover

[Verse 1]
I’m with you again
Writing a song again
Saying the leaf has fallen
And it’s happened i’m here again
Come giving me love
Stun, putting me on
Accord, giddy on turn
She’s just the way
Higher before, a loan on me

[Bridge]
Do we ever get together?
Do we ever get together?
Do we ever say our byes looking in our eyes?
Doing it is alright

[Chorus]
You should be my lover
You should be my lover
You!
You should be my lover
Don’t you hear it
You should be my lover

[Verse 2]
Again, and again
We go through these tears
Over the text i never sent
And thoughts i never had
Don’t make it hard
Only comes this time of the year
In a minute it is gone
I should have known that

[Bridge]
Do we ever get together?
Do we ever get together?
Do we ever say our byes looking in our eyes?
Doing it is alright

[Chorus]
You should be my lover
You should be my lover
You!
You should be my lover
Don’t you hear it
You should be my lover