
[Chorus]
Beat me down
Isn’t that exactly what you want
Beat me down
All the fuss just a floss for your wrongs
Beat me down
On a foray clowned up for your trust
Beat me down
Unhitched stitches
Beat me down
Isn’t that exactly what you want
Beat me down
All the fuss just a floss for your wrongs
Beat me down
On this foray clowned up for your trust
Beat me down

[Verse 1]
I can’t take it
I can’t pretend i’m fine
Why you riding us down?
We should be flying altitudes high
Carry on for the pride
Sated fine while i cry
Party on while i sit forlorn
Fast to whisk my claws
You keep me on my toes
Writhing on this languid ship
Surely for a wish i’d choose to die alone
Die alone
Die alone
My journal says i don’t fair alone
Fair alone
How you’re my only pheromone
So long you’ve been my gleaming hope
Seething prose
Filled with words
Curse this fissure i loathe
How you’re my
Only pheromone
So long you’ve been my gleaming hope

[2nd chorus]
Beat me down
Isn’t that exactly what you want
Beat me down
On a foray clowned up for your trust
Beat me down
All the fuss just a floss for your wrongs
Beat me down
Unhitch stitches
Beat me down
Isn’t that exactly what you want
Beat me down
On a foray clowned up for your trust
Beat me down
All the fuss just a floss for your wrongs
Beat me down

[Verse 2]
Beat me down
Be on your way why you acting; you don’t care
‘fore it sears leave with the tears
Here’s a scissor i’ll shear all the reasons
The pictures of leisures
No tissues
You should get your soul attended to
Probably don’t know but here is a whole lot to sleep to
Are you tuned in?
Are you tuned in?
How you ruining
Why you call it pruning
Months of duds
Cared that we pulling
Did you care?
Did you ever care that we pulling?
Morning feigned
Heaped the dune in
Now am hanging on
What we ruining
And i’m longing on
All the days the nights that we had
Pulling all the scenes together
How holding on?