
[Intro]
Capsule beautiful
Gateau tender fall
Banderole letter full
Battle miracle

[Verse 1]
It is a beanie on a ghost
Find out we winning
We on our toast
And that’s not a post
Um, her cruise
Ever cared to undress a prose
Take a rose and float a boat
Her pathos, nouveau, my veil
Her romance, fiddle me up in taints

[Bridge]
Please clad to her toes
Tweeds gratuitous down her dose
Oh sully her hands

[Chorus]
Capsule beautiful
Gateau tender fall
Bandеrole letter full
Battlе miracle

[Chorus]
Capsule beautiful
Gateau tender fall
Banderole letter full
Battle miracle

[Chorus]
Capsule beautiful
Gateau tender fall
Banderole letter full
Battle miracle