
[Intro]
Fresh boy chilling

[Verse 1]
Damn it, can you tell me i deserve you
Cos i’m right here
Looking for a better view
By myself looking at my photographs
Thinking how do i match up to the things i am
Lover i know my beep
But whatever comes after
Doesn’t have to be this
Oh another lawn
Another lawn to run on

[Chorus]
So tell me that lovers don’t come and go
Like they do on the tv
Don’t tell me i’ll be just like
Another boyfriend to beautiful taylor
Cos i’m here with all my heart
Let them rose on my sleeve
Better than these words do
Girl i’m waiting here with all my heart
Pleading to you girl

[Verse 2]
These days hearts don’t match up enough
Looking like i need something better
To pull it off
Damn girl, damn i think of some bucks
Pushing your spray so something
Like that won’t be enough
So gawd, i’m with share
More tracks i’m building
More stacks i’m building
Looking like i could win her heart
If i’m dreaming

[Chorus]
So tell me that lovers don’t come and go
Like they do on the tv
Don’t tell me i’ll be just like
Another boyfriend to beautiful taylor
Cos i’m here with all my heart
Let them rose on my sleeve
Better than these words do
Girl i’m waiting here with all my heart
Pleading to you girl
My queen