
[Chorus]
Can i paint the pace a little down
For my heart has lost
Its taste for this rhythm
Can i paint the pace a little down
’cause my heart has lost
Its taste for this rhythm

[Verse 1]
It’s bringing me down everything
Call it how i take the worst straw
Picking on my thoughts
For something more edible
Waiting here it suck
You suck
Every other time, why won’t i try harder
My heart is a mess when you’re around
And it frowns and it frowns at
My heart says something wrong every time

[Bridge]
Can i paint the pace a . . .

[Verse 2]
Come tell me that i could be bеtter
Come tell mе my life could turn down better
Ken is fine, it’s never a fight
When it’s fine
It’s only in sharing
Forever, would i ever let it go
Whenever i feel it picking on my thoughts
Picking on my worst
Have i ever had another thought
And i mean for the worst

[Outro]
So i saw a man sleeping outside
And i wondered it could be my bedroom
I have felt the room