
[Intro]
Spell it
Fresh boy chilling
Girl, i need you to spell it

[Verse 1]
She’s been asking me to spell it out
I’ve been drinking so much about my heart aches
She’s been asking about my bed time
I’ve been asking if she’ll help with stories
I’m a baby with a broken heart
Calling to a girl who’s got her own baby
I’m a grown man
Hoping one day i’ll say that
I’ll be laughing now
(laughter)
I just need my mood out of here
I don’t want to feel so h rny
I just need a bed time story
Can’t you help me out of this

[Bridge]
Figures, in my head
Acting so greedy
I say god is greedy
I was talking about how some of my foes make some cash

[Verse 2]
I need it now
In a funk, care pack out of here, the door
With this, she says she wants a rendition
I just say, just want s x
Is it too much, whеn love is not in my head
About to sell it out
Cash at thе doorstep, never gave it out
I’ve been the best
Maybe i’m just in love

[Verse 3]
With this creative ass of mine
I’ll be tailing everywhere where they say love hurts
I lose everytime when this heart weighs heavier
Hades should hold me home
I need more lovers
I just need more lovers
With hearts heavier than anvils
Yeah