
[Intro]
Don’t be mad
This is beethovenian
Minding my lips like a. william

[Verse 1]
Tipping on my level
Past time
Lurking on a riddle
Boxing all my waste sole
Yeah, i’m buckling up my waist oh
Parasol, and head on
We on
We on
Partying up
Midi sad hit
Long at it

[Bridge]
My habit . .
Includes looking at you where it is certain
There where it is certain
Is right on your lips
Girl it’s an habit
Partying
Party hours in the hurting
I’m partying (hurting)

[Chorus]
Uh duh
Don’t be mad
This is beethovenian
Minding my lips like a. william
Uh
A. william
Beethovenian
Oh

[Verse 2]
Trod
On your love till it odd
Yeah mine isn’t enough
I need yours . . . aw
Bid, bidding eh
Its enough fiddle fiddling
That’s beat beat beat beating
It isn’t enough until you’re winning

[Bridge]
My habit . .
Includes looking at you wherе it is certain
There whеre it is certain
Is right on your lips
Girl it’s an habit
Partying
Party hours in the hurting
I’m partying (hurting)

[Chorus]
Uh duh
Don’t be mad
This is beethovenian
Minding my lips like a. william
A. william
Beethovenian

[Chorus]
Uh duh
Don’t be mad
This is beethovenian
Minding my lips like a. william
A. william
Beethovenian