
[Chorus]
Let’s go back to the beginning
Even for a minute
Can we go
Back to the beginning
Even just a minute
End it, beginning

[Verse 1]
Having you in my head blurs my thoughts
And it makes me feel like i can’t get another cut
No this this is not the court
It’s real as i feel, when i would say i’d do with the win
I’m lost on my own
Sitting twice don’t mean i have figured it out
A waste
I’m shaming my freaking feelings
Do i think it’s sieving
No whoa
It’s bigger than i had in mind
Oh when you’re not here
I just want to come here and say wish
I’m wishing no i’m not p ssed
I’m just saving this heart of mine
No i’m not d mning not this time
I’m just feeling i can do better if i’m wishing

[Chorus]
Let’s go back to the beginning
Even for a minute
Can we go

[Verse 2]
So i will pray today
Everything goes and it comes my way
Yet it fallls on my laps
Like i got the world at the palm of my hands
Even if it’s just mine
And i want you in it
Blaming myself for too long
How would you feel when it’s not me on your songs
Oh my i don’t know i’m towing
I just want you here with me like all the time
Too messed up
’cause i’m too with the sentiments of love
Of this love
Love, this lover gains