
[Intro]
The day’s pittance
Far tube admittance
Being friends

[Chorus]
When everything is airy
Tense
Then everything gets scary
Deuces are a thing
Early spiel in sear hill
Fair in chance
Eliciting pearlyville
Something beautiful

[Verse 1]
I got that part
I got that heart
My love is not poor in getting apart
Tail lit end, tail between legs
High lease end, now you’re gone
Now feeling everything missing in him
A girl to take a chill and deal our chill in dealing
We could have our way
Turbid, how are you living?
Oh oh
Girl a mine in being forward
Other, another
A step after another
I got this
Oh why bother about it
Oh why are you early?
. . . out of it

[Outro]
A foot, another
Being friends is well with the rose in
Everything is scary
It will all end on the beautiful
Everything is scary
Roaring into beautiful