
[Verse 1]
Benny on a benny head
Benny in a benny head
Man over on where we at
Id sake you got me in
Benny with the benny head
Been here with a healthy heart
Where i’ve been
I’ve been in the back
How i’ve been in the back
In the class
I’ve been causing h ll
And i know that i can tell
Where it all ends
I’ve been in the back
I’ve been cussing
I’ve been raising up h ll

[Chorus]
Benny only had
Bеnny with the head
Wherе i have been
I’ve been never never way
Been near my horse hard

[Verse 2]
Help is so bad
I’ve been on my bad
I’ve been going never rare real fast
Dance with me
She’ll never @ to me
My heart is with me
I could like kiss the undead
In a sunlit room
Nothing shows
Where you go

[Bridge]
My shadow is the window
And it shows
My shadow, it’s the window
When it shows

[Outro]
Benny had a hat
It was benny with the heart
Where has he been with the heart
Your spin
Girl on here no pretence