
[Intro]
Sometimes i don’t . . . here in vain
Other times i just have her for say you’re in

[Verse 1]
The best place to be
The right place to see
I don’t get the field
Sometimes the air is up to you?
I don’t get this place
I don’t get he says
I don’t get every thing in making out of
Telling me, dozen in a phone get a raise
I’m begging to my love in ace
And i know, it’s the same, big here
To leaving for something better
Better be you
Better say true
Better to be who true to what i do
Best stan, not whoever
On my . . . oh god!