
[Intro]
Fresh boy chilling

[Verse 1]
Speeding through love
Speeding through hearts
Names on my dashboard
I’m happy that my windscreen is free
(free)
I talk a lot about you to a friend
I met him at the other fiery bar
(she’s really beautiful)
Swear i fought for your heart remember

[Chorus]
Probably don’t know him anymore
Harsh you don’t know me
These days i wonder
If you follow a decree in here
Saying don’t be, we’re into
I guess i am alone with my heart breaks
I’ll find a way to say
I’ve just got a break from the most
From the most
The best cardigan i ever had

[Verse 2]
Everything turns around
When i look from the other side
Driving this fast
Hoping it will last
Feelings coming and going
Like the wind over here
I say i’ll be nothing
I’m over there
Looking at another girl
Hoping she’s not a friend
Often, she’s just a fan really

[Chorus]
Probably don’t know him anymore
Harsh you don’t know me
These days i wonder
If you follow a decree in here
Saying don’t be, we’re into
I guess i am alone with my heart breaks
I’ll find a way to say
I’ve just got a break from the most
From the most
The best cardigan i ever had