
[Intro]
Can i say something
I really love you
And dammit
I make mistakes
And i am always all over the place
And i never say hi
I never text but really i do
And i hope i can make you know somehow
I just gotta let it go
This won’t be the last draw
I just gotta let it go
Pick one more ball
A lie will do

[Verse 1]
Let’s try, give it a try
A real try
Agree in love
Being boy and guy
Boy and guy or boy and girl
Fighting for your love
I’ll go hard
I’ll get it
I’ll fight on
Yeah, yeah
I really wanna say
Yeah, yeah
More battle rings
I love you all the time
I love you all thе time
Even when i’m on my bеd
I love you all the time
I need you here
I cannot deny it
I have the thoughts in my head
And i’m stuck in my head alot
Forte in round
Tryna make the style a bill’s worth
Don’t you get it right girl
I’m so in love with you
I’m so in love with you
D mn, i’m so in love with you
What do i have now
I’ll say, i got another girl
What do you think now
I don’t give a nerve girl
I just wanna be next to you
We can put a big fat lie outside

[Verse 2]
Walked into my life and since then
Being in the back and trying to pretend
Don’t fuss, a loud cry
She said to me
Boy i’ll be out here before you even notice
So why now, where are you going?
Where the f ck you think you’re going
Without me
You’ve got a story to tell me and i need it girl
I f cking d mn need it girl
I need answers
Can you meet me halfway
You know how the story goes i am always away
I need it girl, i need it out, i need it out
D mn my girl, i need it out need it out
Don’t you make a grown ass man cry
It is nothing for me to make a grown ass man cry
I think i’m pouring it out my frame
I’m tryna say d mn i need it