
[Chorus]
Fall comes
Th rn shows
A plunge
Heart to rule
I can’t get in those
Achoos
Her goose
The severing desire
This veracity denial
Huffing these posies
I can’t get it right
I can’t get it right
When it is so bitter sweet
(bitter sweet bitter sweet)
Huffing these posies
Oh
I can’t get it right
I can’t get it right
(when it is so)
When it is so bitter sweet
Bitter sweet

[Verse 1]
Hand me your love
To the dawn
No pacing this much
Queue the dawn
This or nothing
I know one name

[Chorus]
Fall comes
Th rn shows
A plungе
Heart to rule
I can’t get in thosе
Achoos
Her goose
The severing desire
This veracity denial
Huffing these posies
I can’t get it right
I can’t get it right
When it is so bitter sweet
(bitter sweet bitter sweet)
Huffing these posies
Oh
I can’t get it right
I can’t get it right
(when it is so)
When it is so bitter sweet
Bitter sweet

[Verse 2]
It’s my dithering
Meek at kilning
You’re done; the bane
And i get it
I’ll shape your rage
Shade the rain
Can i get in
It’s true to fade
Done with the minion
Shouldn’t miss it
You’re my doom
Doom

[Chorus]
Fall comes
Th rn shows
A plunge
Heart to rule
I can’t get in those
Achoos
Her goose
The severing desire
This veracity denial
Huffing these posies
I can’t get it right
I can’t get it right
When it is so bitter sweet
(bitter sweet bitter sweet)
Huffing these posies
Oh
I can’t get it right
I can’t get it right
(when it is so)
When it is so bitter sweet
Bitter sweet

[Outro]
Hand me your love
It’s my dithering
Meek at kilning
You’re done; the bane
And i get it
I’ll shape your rage
Shade the rain