
[Intro]
So hard
It’s so hard
To love when my heart still bleeds
It’s so hard
It’s so hard
To love when my heart still bleeds

[Verse 1]
I swear
I could have sworn
You were the one for me from the jump start
I could have sworn that
I could have sworn that
I could have sworn that (hey!)
But you had to go
Break my heart on the floor
Leave me bleeding
So you never could come
Never could come back (never could come back)
Now you tell me you are the one for me (now you tell me you are the one for me)
I swear i still love you
But my heart still bleeds
I swear i still i want you
But my heart still bleeds
Girl
Would you take me back
Take me back
Baby, we can go back
Baby we can go back
To the old ways
Cos i’m
Still hurt from your love
I’m still pained from your scars
I still wanna ride
I still wanna ride with you
Girl am still hurt from your love
Girl am still pained from the scars
But i’ll do anything just to see that face one more time
Girl tell me what you need
Cos my heart can’t take it no more
Tell me what i got to do
Tell me what i got to do
Yeah
I’ma put it on you
You can put it on me
We can do it if we need it
We can do it if we need it, yeah
Whoa oh oh oh
My girl

[Chorus]
It’s my heart that still bleeds
It’s your love that i need
And i’ll do anything just to see your face one more time

[Chorus]
It’s my heart that still bleeds
It’s your love that i need
And i’ll do anything just to see your face one more time

[Bridge]
Tell me what you want
Tell me what you need
Girl, i’ll do anything for you
Tell me what you want
Tell me what you need
I promise i can do anything for you

[Chorus]
It’s my heart that bleeds (it’s my heart)
It’s your love that i need (it’s your love)
And i’ll do anything just to see your face one more time

[Chorus]
It’s my heart that still bleeds
It’s your love that i need
And i’ll do anything just to see your face one more time

[Outro]
Yeah, uh
Can, can i pass the vibe to you
Can i pass the vibe
Girl, you got me locked up
In my memories
Memories of you
Memories of our love
Got me locked up
Got me locked up in my mind
Yeah you took the heat
You took it away now
So am lost in my ways now
Had to stop smoking
Had to stop doing those d mn things
Gotta live
Gotta live my life