
[Intro]
Pretender, tell me you ten down
Only see you, not around town
Pretender, tell me you ten down
Only see you, not around town

[Chorus]
My bedroom doesn’t give a f ck
Sum our covalence
Plant your evil box
Tame a panging swat
Teem, teem
Count the music down
Explain the come around
All year, it’s your reeling on
Smear me up in maple syrup season
Tell me who is deceiving
Ill blotchy wedding
To a man who is well in
I could be your blue heeler (well i)
Right now, i’m your boo sheila
Baby, your boîte it’s my mood weather

[Verse 1]
Tom hanging
I’m bailing
I’m not saying
It’s ringing
She’s just my lovе whose calling
With just my heart she’s toying
Ah
Look at mе, when you talk clear
I’m bubba frith, oh it’s a bother
It’s a doobry do
Draw the curtain
It should be we willing two
Unplug your b ttons

[Bridge]
Pretender, tell me you ten down
Only see you, not around town
Pretender, tell me you ten down
Only see you, not around town

[Chorus]
My bedroom doesn’t give a f ck
Sum our covalence
Plant your evil box
Tame a panging swat
Teem, teem
Count the music down
Explain the come around
All year, it’s your reeling on
Smear me up in maple syrup season
Tell me who is deceiving
Ill blotchy wedding
To a man who is well in
I could be your blue heeler (well i)
Right now, i’m your boo sheila
Baby, your boîte it’s my mood weather

[Verse 2]
Ooh yeah
Ooh yeah

[Bridge]
Pretender, tell me you ten down
Only see you, not around town
Pretender, tell me you ten down
Only see you, not around town

[Verse 3]
My bedroom doesn’t give a f ck
No oh oh
Doesn’t give a f ck
Tell me you’re
Tell me you are home

[Chorus]
My bedroom doesn’t give a f ck
Sum our covalence
Plant your evil box
Tame a panging swat
Teem, teem
Count the music down
Explain the come around
All year, it’s your reeling on
Smear me up in maple syrup season
Tell me who is deceiving
Ill blotchy wedding
To a man who is well in
I could be your blue heeler (well i)
Right now, i’m your boo sheila
Baby, your boîte it’s my mood weather