
[Verse 1]
Forward, not mine
For a worth, poignant
I think her mind the pun
Chimp, your wing pull
Chimp, you’re a wimp; pall
All year boink
I think i’ma stop
Tripin’ wearing pall
Chimp, you’re wearing pall
My he, y’all
Alright we’ll do it
How are you y’all
I love what you’re doing
Marry y’all
Oh what we doing?
I’m married, y’all are off
All day, do it
I just had a party to save
I ‘on’t get this discreet
My love is not bursting at the seams
So it is stuck and it’s sieve reen on a gun
D mn it, we should give in
My love, i want you here for a rating
All over here, he is on the floor