
[Intro]
I wish i could go back
Take my heart to the old hag
I would say i was better
Without you

[Verse 1]
Don’t say my name
It don’t sound good outta your mouth
Don’t call it pain
It don’t matter when it’s not a frown
I know myself
You don’t need to call me out
I know my steps
I took them right
With the devil, these legs

[Verse 2]
Too much
All you ever say is too much
Who is hurt
I wouldn’t really know
I’m too bothered with others
I’m too botched up
You bother
But i’m still your spectacle
In this glass
Tryna get a receptacle
Whining myself out of my mind
Out of my mind
Is how i’ll love to flay
You do it, predict the way i’ll work hard
It’s all i will ever top now

[Chorus]
Why are my times loving all on you
Why are my times loving all over on you
Why my time loving over on you
Why my time loving, although you ought

[Verse 3]
Hi, bye time
Lover, wish you never take your turns
I should talk better
Say you’re a boss woman
Like he was better
Walk away, yes i’m better
Now i’m feeling like i’m known for better
I’m botched up
And my body is fatted up
I don’t know even know why i lost
It had a cause in . .
It’s my other my bothers

[Outro]
Oh gawd
I like it
Now it’s time to just
Write something on this beautiful tune
Yeah