
[Verse 1]
Too cool her breed
Got me feeling i need a stitch
(yeah)
Too cool her breed
Got me feeling a n gga need to reach
(reach)
Dollars in money got me feeling good
(good, good)
K!ll my time and secure the bill
(well)
All these money got my feeling girl
(girl)
Got my kid ink
Disappear the pun
(woo)
She never had it tatted
(tatted, tattoo)
I’ma skim her and chafe her
Like you ain’t in trouble
But you got in
(yeah, woo woo woo woo)
Her initials double pow
(p.g)
Doesn’t matter we could rate it like
Tell no one, ain’t it
(where is daddy?)
For good, for god
(aye!)
Ovеr here i had
Now i handle thеm like a zol
(soaring, soaring, soaring)
For a girl, for god
I try to learn her taste
And i have it like that
To call her bread
(too cool her breed)
To call her bread
To call her bread
(too cool her breed)
To call her bread
(uh)
To call her bread is to oh live on