
[Intro]
Fresh boy chilling
Hmm hmmm
Girl you know
Haters, it feels like words in there; their home
Someday another super bowl
Letter won my girl back
Butcher feel

[Chorus]
I don’t really know how to say that i’m still here
If i don’t win this way
I don’t really know how to say here
D mn, i’m still
If i don’t win this way

[Verse 1]
‘cause, money on my mind that’s what matters
Winning on time, that’s what’s happening
N ggers in my crib, they be acting wild
Under some stash up
Your brush, come looking like a mosh
You’re one of them workaholics
Onto y’all, low wrist heinous
All new on returning
Me and my crew, we be acting like you’rе talking ball
They don’t wanna see your call
We’re on glutton
Our sovеreign in time is to get you done
Until we fall by your six, that’s a b tt of fun
Always on my eve, that’s soul son
Whose f cking zone, on whose flag he is on

[Chorus]
I don’t really know how to say that i’m still here
If i don’t win this way
I don’t really know how to say here
D mn, i’m still
If i don’t win this way

[Chorus]
I don’t really know how to say that i’m still here
If i don’t win this way
I don’t really know how to say here
D mn, i’m still
If i don’t win this way

[Outro]
Fresh boy chilling