
[Intro]
Pop
Song for mariam
Frith hilton

[Verse 1]
Forget about our homes
Most cruise . . . close
Don’t play indoor
Don’t wait on me
Pretty ears is all i’m here for
The pay is here
It’s all i am here for

[Bridge]
To watch, such
All my veins
Dates are varying
Still by her ounce
Porch, hutch
So her wall to my feelings
Theo, i’m still in your heaven

[Chorus]
Can you call for more
Two bottle to a pair
To our pairing
Can you call for more
Plume more to a pair
To our pairing
Tale bloom

[Verse 2]
She got a ass that makes you
Think, drink
A day a hey, you’re here
I got a heartbeat that makes me impulsive
Is it impossible
Kites into my lawn
Harvey i’ve had this, it’s on beyond
Kites sail over my lorn
I’ve been authoring this
I’ll slip over, it’s by your cousin