
[Intro]
I don’t wanna be alone
Please don’t leave me alone

[Chorus]
I don’t wanna love you
If i can’t have you
No!
I don’t wanna love you
If i can’t have you
No!
I don’t wanna
I don’t wanna
No!
I don’t wanna it
I don’t wanna love you
If i can’t have you
No!
I don’t wanna love you
If i can’t have you
No!
I don’t wanna (i don’t wanna)
I don’t wanna it

[ verse 1 ]
Waiting wishing you’ll give me a reason
Why i can’t have you
I’ve be lurking online
Pacing ‘em macadams
Got me stuck at a cul de sac
Girl you got me asking
What am i to do with all these stack?
Ping pong, back and forth
I’ve been holding on
For way to long
Love me right, love me not why
Bouts of seething
You got my sleeves out open
You’re teasing
Got me counting down
Wake up from this bad dream (i dream of you)

[ bridge ]
I know that i mess it up a lot
And i know i don’t get it right a lot
But i need you right here now
Oh oh
And i know that i mess it up a lot
And i know i don’t get it right a lot
And i know i mess it up a lot
But i need you right here now

[Chorus]
I don’t wanna love you
If i can’t have you
No!
I don’t wanna love you
If i can’t have you
No!
I don’t wanna
No, i don’t wanna
I don’t wanna love you
If i can’t have you
No!
I don’t wanna love you
If i can’t have you
No!
I don’t wanna
No, i don’t wanna

[Verse 2]
I can’t figure it out
I can’t figure it out
Girl your love is so toxic
Got my heart feigned like
I’ve heard you
Running around tracing limn cos you’re thought of
Would you draw me another line?
I can’t get through you this time
I’m lurking on your pay
Lurking on a prayer