
[Intro]
Oh we’re here

[Verse 1]
I’m feeling like i woke up
On the right side of the bed
Bed, peer pair
I’m feeling like i woke up
On the right side of the bed
Paired with peer
I wanna hear your thoughts
Can you tell me with a smile
Her lie is on purse
I just want you here
I need to focus on you some more
I got nothing but this rain pour
It’s had me feeling like
This ain’t nothing more
Nothing more
And i know what to feel
Feel, feel, feel, feel, feel
And i know what i feel

[Verse 2]
I’m calling on your tel
But you say nothing
I’m all time high
When she know no reading
You know i can’t hide your theme
When you’rе offending him
Theo wherе is your ass
It’s your sou
It’s fine, he’s fine
It’s just us two
And she knows
No zit on him
He’s fine
He’s fine
I’m locking it on you
Fapping my pants
And p ss on you
Cure my thoughts
Card, d mn! it’s on you
Can i hit you like a real junkie homie yo?
Is something like that enough?