
[Intro]
Fresh boy chilling

[Verse 1]
Oh oh oh oh
Tell me how you feel
Wake me, take me, save a part of me
When you wave me down
Tell it, make sure you save it
I feel that love doesn’t fall off
No matter how fast it goes
Oh oh
This is not the rodeo of a fast life
Oh oh
This fuss to your stay

[Chorus]
And i feel, what you feel
Quilling honest h ll it’s a canticle
And i feel, what you feel
Peace on this fuss here, it’s gotta go
And borders, we’re growing old
We’re growing in our run
And poor diary rust
Going nowhere
It’s going nowhere what i feel

[Verse 2]
Take me in the morning likе a multivitamin pill
Wish on a well, tell it a foul
I give off thе right shot in neon
Peeving in tine
What you gonna savour
Listen to the heavy heart reoccurring
Baby don’t you say it
I got my heart on a letter to you

[Chorus]
And i feel, what you feel
Quilling honest h ll it’s a canticle
And i feel, what you feel
Peace on this fuss here, it’s gotta go
And borders, we’re growing old
We’re growing in our run
And poor diary rust
Going nowhere
It’s going nowhere what i feel

[Outro]
Dreaming, i hope that i receive it