
[Intro]
As a switch
Dib trip, tidbit
Game of wishes
(he’s cool)
Pen your ready ass

[Chorus]
Menacing
That’s the scene
Across the scene
Menacing
That’s the scene
I cross this seen
Missing letters out
Dirty soul
Billing my family to get a car
(he’s a little confused)
Drowning in heaven’s sound
Higher call, the sullen

[Verse 1]
I put upon, this upon, nigh beat
An eye for it
Put upon, this upon
And i can’t stop it
Cautious . .
D mn it, you’re cool
Come on show us player
D mn it, it is so cool

[Chorus]
Menacing
That’s the scene
Across the scene
Menacing
That’s the scеne
I cross this seen
Missing letters out
Dirty soul
Billing my family to gеt a car
(he’s a little confused)
Drowning in heaven’s sound
Higher call, the sullen