
[Intro]
I’m lost in the cave
Of everything that you do

[Verse 1]
I’m bothered am i gonna fall
I’m bothered
I might try to murder a shade
Is it right if i don’t buy it
Is it right if i’m on my berth
I need to say something
Bite it on my own
I need to say something
Call it out for what it is
I get it every time
My love is not tall or bien

[Verse 2]
Dump it on you
I love it
How you call my name
Sail with you
I love how you get around
Baby, don’t you ever say i’m bothering
All ready
Am i enough furor if we’re ready
To you ever say
What’s your riding theme
Do you ever ever say
Maybe this doesn’t count
Ah
I need, i need
You, more than i did yesterday
I need, i need
More than i did before
Count to four
Let’s take all this time to undo
All the, all the bust
Of imminence
Oh
Of our heavier rust
Back to preference
I’m lost in your conscience
Tuck in, talking
Talking over how you do
Talking over how you do
Could love me don’t you