
[Intro]
Hey, tell me

[Verse 1]
How many times does it take
To call a girl a cheater
Because i’ve spent so many nights
Tryna beat you at it
How many times does it count for a girl
A cheetah
Because i’ve tried so many nights now
To hold it down
That girl is my girl
(my girl)
She could be, she could be, she could be
A runaway
I’m on my prayer

[Chorus]
Talk to me like you don’t know about it
Talk to me, there’s a side of it
Talk to me i’ll be fine
Please tell me that it is still fine
Talk to me all about it
Talk to me girl you are mine forever

[Verse 2]
I’m too sick of this
I’m too bad at this
I should have my cooler girls betting this
I don’t want forever
We could just act like
We’re your influence, eh?
Girl, don’t you see
My heart, it never flees from your side
My heart it’s on a goodbye
I’m losing my self, losing my mind
Yes, a tidbit of this rhyme
I’m losing my heart
How many times does it count to hold it down

[Chorus]
You talk to me like you don’t know about it
Talk to me, there’s a side of it
Talk to me i’ll be fine
Please tell me that it is still fine
Talk to me all about it
Talk to me
Girl you are mine forever

[Verse 3]
I’m too sick of this
I’m too bad at this
I should have my cooler girls betting this
I don’t want forever
We could just act like
We’re your influence, eh
Girl, don’t you see
My heart, it never flees from your side
My heart it’s on a goodbye

[Outro]
I’m losing my self, losing my mind
Yes, a tidbit of this rhyme