
[Intro]
Woah oh oh
Would you say you are gold

[Verse 1]
I can’t take my love away
It doesn’t count when you say no
I can’t take my love away
It doesn’t count when you say no
Beaver touch
Here with you
You really here, right?
Believe your love
When you hold me tight

[Chorus]
My telling
Would be alright, loving
Unless i won’t be there
It is rehab

[Verse 2]
Some say my intentions could be a crime
Some say my time don’t rhyme alright
And i don’t really know if it’s a real kite
But i am floating to you
I just need summer gad
How we roll
How we spеak
Doesn’t ever say vеtting, vetting vetted
Ah!
How we go really slow when we dance

[Outro]
Instrumental