
[Intro]
What is it gonna be the drugs or jess eh?

[Bridge]
She ain’t into clones
I’m a godd mn dope fiend
Tap the d mn b tton
And she edging through the lines
She ain’t into clones
I’m a godd mn dope fiend
Tap the d mn b tton
And she edging through the lines

[Chorus]
I can’t get it right when i’m with you
Had me feeling like this
Ain’t nothing but you
I’m cooling on my cellular phone
Thoughts of the one
Scheming, smoke
And that’s all on my head
And the voices through my head
They ain’t never; can let go
So i put the f cking sh t on a f cking go
Driving through the city i’ma f cking let it go
Go, go

[Verse 1]
She had me cloistered; the wall in
Ah!
Had me loose on the ropes
For her i was slacklining
Had it with the role
Poem with the rum
Snagging stitches on the rove