
[Intro]
Ugh!
Seems like i’m running under law
Seems like i’m running augur with love

[Verse 1]
Had to get away from me
Took your time
Took the time
Still holding back
Had her way from me
Had to get away from me
Took the time
Took your time
Done holding it
Had to get away from me
We say
We say
We’re in the bad
Let’s get in a bed
We say
We say
We’re in the bad
In the bed
Hold on
He’s not really holding on
Hands lie
I say
Hold on
Instead of raining on reinhart
Too many pretty girls in my face
Feeling like i can’t gеt a taste
Too my love you wanna put it on a daze
And minе can’t dream
Touché
Touché
She already had him
Touché
Touché
She already had him
Can you hold on?
Too every other girl
I am the older man
Like i’m not done
Let it go
Let go
Yeah
Rasta . .

[Laughs]
Call me young rasta
Too many girls in my face
Too many girls in my cup
Too many girls in the city
Too many girls in my face
Too many girls on my ig
Too many girls in the sink
Too many girls in the blame
Back to love in a day
All my album playing
I got a rink
Feeling so dazed with this drink
Oh oh
Got another pinky
Oh oh
Dote to all my biddies
Oh oh
Switched on my current

[Laughs]
Don’t listen to this
I am just saying sh t