
[Verse 1]
Every rack deal
Every other girl
She telling me that
She’s a yorker
A do, a jewel
Every other girl
Everywhere i go
You will see her when she tell me
That she deliver
You are done
Envy that girl
Everywhere you’re girl
Momma told me
She may never
Never love again
Heavy your curl
Hey you
Here we go
Many told mе
She will be mine
Whеn she says yes
They say it
Come over
You are mine
Come over
We started a party
Give me nova insane
Come over you’re mine
Cobber momma
I’m yours
It’s no bothersome
Takedown, this feeling eh
Hey, a man in love ed
A man will love it
A man will love it better than a duke
And he will bet a gift for it
A man will love it
A man will love it
A man will love it
Better than . . . i tell you
Then you better go for it