
[Intro]
Theo, theo
I ‘on’t know if this is on the link
But i’m chained daunt

[Verse 1]
Hubbub, dud dud, dotted, hovered
Sorted
Ordered, corded, brothered, lauded
Forever

[Bridge]
Accrue heave it all away
A trot to
Hit trip
From the train
Uh oh
Trestle for the sad sod
Fret through how the ardour
Yeah!

[Chorus]
I’ll ride for you on shadowless night
Pray thine . . .
A colourful light
Oh oh
Colourful light
Colourful light
I’ll ride for you on shadowless night
Pray thine a colourful light

[Verse 2]
I’ll never get enough
Patch over my love
Saddle wrath on my heart
Sodden, sodden
Soddеn in grateful love
Sodden, soddеn
Sodden in grateful love

[Outro]
I’ll ride for you on shadowless night
Pray thine . . .
Colourful light
Colourful light
Oh oh
For your colourful light
I’ll ride for you on shadowless night
Pray thine . . .
A colourful light