
[Intro]
Mourning
And it’s morning
My turning
Soils my timing
Hold me in

[Chorus]
If i told you this was the end
Would you pull me back from the ash
Kiss me goodbye
My heart of gold my ride or die
Cos now i know
It’s better that you let me go
I won’t try and mess with your head (mess with your head)
I just pray that you can forgive (you can forgive)
Forget the past
I want you never looking back
Go on alone
It’s better that you let me go

[Verse 1]
How you consumed my heart
Got me shut off miles away
Terminal dead lines
I can’t get you arms way
H llo! h llo!
Bereft oh my cardio 
Lethargic whеn i’m next to you
Kiss me goodbye
My ridе or die
Let me know
Let me know
How you really feel
I can’t let you go
Let you go
I got nothing real
If this ain’t about us
Then why does my heart tune in love
If this can’t save us
Sold it all to dust

[Pre chorus]
Ticking
Ticking (and it says)
I can’t get my mind right (i am melting on, i am melting on)
Ticking
Ticking (and it says)
I can’t get my mind right (i am melting on, i am melting on)

[Chorus]
If i told you this was the end
Would you pull me back from the ash
Kiss me goodbye
My heart of gold my ride or die
Cos now i know
It’s better that you let me go
I won’t try and mess with your head (mess with your head)
I just pray that you can forgive (you can forgive)
Forget the past
I want you never looking back
Go on alone
It’s better that you let me go

[Verse 2]
Oh oh
Can’t say no
My thoughts go
Leaving me
Alone alone
On the floor
When i’m not
Never sated
All my love
The issues
Inebriated (natch!)
D mning all the not enough to quail my morn duds
Stir .
A arm solved on the sorry
A cut that says more than now than an all over
A zombie on your weather

[Pre chorus]
Ticking
Ticking (and it says)
I can’t get my mind right (i am melting on, i am melting on)
Ticking
Ticking (and it says)
I can’t get my mind right (i am melting on, i am melting on)

[Chorus]
If i told you this was the end
Would you pull me back from the ash
Kiss me goodbye
My heart of gold my ride or die
Cos now i know
It’s better that you let me go
I won’t try and mess with your head (mess with your head)
I just pray that you can forgive (you can forgive)
Forget the past
I want you never looking back
Go on alone
It’s better that you let me go