
[Verse 1]
Okay
I’m about to go full blow
Motherf cker
When you see my u in my f ck, we f ck
Then you know that is no f cking duck
It’s your f cking dawg
About to metamorphosise
Then i’m about to tear it from the f cking worth
Deporting restriction that i call this due
Boy!
It is the f cking world
It is the f cker
Ah!
Clock boy
I’m cutting these n ggers out
Cos i never had time to be acting like a f cking coy
I’m that f cking cog in the f cking system
I make things run
So you better stick to the d mn wheel
Or i might pivot your ass
Make you f cking count seconds
Like it was that time
Deal motherf cker
Deal motherf cker
Strum this colour in the d mn rainbow
Like you tryna gill mothеrf cker
Grill all these n ggеrs on the f cking plank
They never had time
All they ever do is f cking bang, bang
Yeah

[Verse 2]
I heard n ggers who were out there
Doing more trucks than the empire
Now i’m counting this money
With the f cking sp ce in between
They ain’t
She was the prettiest
Bout to get out of my mind
Cos i am out with the wolves
And we don’t take f cking death knee
We know who you’re f cking
Afford your sou
Yo, better get it right
No love on this board
When i’m speaking, wist
It is this f cking, this f cking speak like
This new form
Motherf cker around me, reborn
I ‘on’t even have time for these new ones
They better get it right
Or stick with the reborns
Cos i’m still caught up with the
F cking flexing n ggers, flexing n ggers
Acting like he’s still flexing those muscles
I’m out here when i’m flexing these d mn muscles
All the zeros
A wiz in my f cking incline
So you better get ready for f cking my recluse
They might eat you up
Before the evil speak
I ‘on’t even have time
For these n ggers caught up
In the psychological warfare of the millean
I’m not even down
I’m the f cking new born boy
Take a sh t
Wake up sh t
On my f cking sh t
Like it’s that coffee sh t
Cubes in my brain
They ain’t f cking tweaking
Clang on my brain
That’s the f cking w ng
Like i am from china
I don’t even have time
With this f cking anthro pod poor boys
I am in the next cut
Colourful sync like
It is a f cking wake quiz speaking
Is that me?
I don’t even know
I think i’ll just return myself to my lover
(laughter)