
[Theophil: intro]
Put some money on my name cos you know am lit

[Octane: intro]
Some read that sh t n gga
You’re on the table, we are c cky
Legal under this reign
If i change theo tie me up
He’s scheming
Hush top, they’ll buy me in first class
The ever lean is to get my bread
Chin up
Relapse, you’re a motherf cker
N gga, we’ll be watching
Lookout we’re watching
We ride on your form
You’re a leader

[Theophil: chorus]
Put some money on my name cos you know am lit
Pop the 542 pill
Cos you know i am freaking ill
I’m no lame boy
Don’t f ck dumb boys
I’ma put my heart yeah
Put some money .

[Cousinz dave: bridge]
F ck that n gga g
F ck that n gga up
Yeah, jigger play along
Yeah, ratt ratt rap
(i’m a g)
N gga there
On the chart
Dropping it down

[Octane: verse 1]
The liquor lob
Sipping cup
Bring the herb
Bring the sop
Check the world
Check the large
Spark the blaze
It’s all for night
Sipping lean
Take it slow
Take me back to reality we dope
Get the b tch
Get them hoes
Get the money
Get the hoes eh
See when they are grinding their away
She got me, driving me crazy
I was just glued to the place
She just be ducking the daisy
She wants the date
She wants to stay
I’m lit, i’m lit, i’m lit, i’m lit my n gga
I’m staying up in trap, i trap, i trap my n gga
Ride through the plane like we mercy n gga
Sipping all the way and she drop it, do the d mn
And she got me down with the other, other way
Telling me, telling me
How she got me meeting drake .
You’re at the top, heading to
Some .
(imitating drug huffing)
Sipping and grinding away
She got me, driving her crazy (reign)
You’ll buy me some gizmo, move me somewhere
Show me some tea, the dollar on me low here
Light out, we lie down
She held me down in the cabin [?]

[Cousinz dave: verse 2]
Yeah, huh, huh
Sipping the lean (me up)
Uh lean
F cking the b tch (yeah, in here)
We good on the deal (yeah, yeah)
Yeah, we know we lit uh
Yeah, we the lit uh
Popping, palm in the sheet uh
Doing the thing yeah
F cking, f cking lit uh huh
She wanna come on there
F cking a b tch in there
Cousinz dave here
Theophils will f ck you there
Yeah, we ruin under trousers
Yeah, we f cking b tches’ houses
You should better tell me something
I’m a n gga with the sauce
Dripping ice on my better days, i’m all grounded
I’ve been f cking you, i done nuke, i don’t regret it
But you know half, and i told you, yeah, he told me
I’m f cking digit, yeah, i know i’m f cking . . . yeah, we lit
Yeah, we lit
Make a scene, make we wanna sleep
I couldn’t f cking, f cking let her leave
Yeah, we trapping, trapping, f cking yeah, we lit
F cking the b tch
Yeah, yeah
Get in the lead
Yeah, yeah
F cking the b tch, then we leap, then we please her
Please don’t k!ll my vibe
Yeah, we f cking ride
Yeah, we know we ride
Nike but we f cking ride
I don’t drug right yeah
I don’t do this right
Pull up in a blah blah skrr skrr
Then we go like lulu
Trap it there
Gimme my ride yeah, yeah
F ck!