
[Intro]
Let’s go on this
(clears throat)
Whoa

[Verse 1]
I don’t know why i don’t know
Sometimes it feels that i got it right
And i got it right now
Sometimes it feels that i can’t get it right
And i can’t get it right
Girl you got me feeling like
I can’t get it right
I’ve been stuck on your words
I can’t get it right
I can’t read through these lines
What i’ve got wrong
What i got funds
What i got phony
My heart and soul
F cking lost
I be taut in
I be coming with this other sh t
I wrote too many words
Now i am caught up in the rudder l st
Whoa, l st sheet
I woke up on the wrong sheet this morning
I don’t know
I ‘on’t feel like
D mn, i be in the zone
The sh t be holding me down
And i can’t spit it out
Got me feeling like
D mn, i don’t want to get out
Whoa, whoa, you should be my girl
My valentine love
Give mе that love
F cking give me that lovе
Have me feeling one like
You never had much
I don’t want it
I don’t f cking want it
When you tell me you love me
Feels like i am on it
And i’m back in the city
And i’m all do

[Verse 2]
Got the wrong sh t
Not it feels that i am
Back to this sh t
I was trapped in these sheets
Now i’m caught up in this b tch
Like this is what it is
And these people are trying to k!ll me
They’re tryna have me drowned
In these f cking hate vibes
But i just sieve it out
My gawd!
This ain’t no f cking joke
Had to put a f cking crash
In f cking l.a
Just to solve it out
Like scheme around
Porting now
This f cking vibe
Like i was something about
Motherf ckers
And i don’t f ck with that sh t
Putting my soul like
I f ck with that sh t
I made us proud now
Now the n ggers tryna f ck sh t
I never go up
I don’t wanna f cking talk on that
Good vibe, good vibe, good vibe
I have a feeling like
I don’t ever come from this vibe
I am always f cking acting like
This is what’s life
And i am always on my sh t
Like it is a f cking crime
I know

[Outro]
It is a f cking crime you know
Yeah