
[Intro]
Hey!
It’s your boy

[Verse 1]
Oh
Why you go and gotta break my heart
Oh
Why i gotta feel so low
All i ever wanted was love
All i ever wanted was your touch
Time so broken
Off this loneliness
I’ve been down this road before
But i never thought i’d ever feel this way
No oh oh
I don’t wanna go forward
Like no oh oh
I don’t wanna feel this way
Girl you got my heart broken to pieces
Now you say you want me back
I can’t even stand your countenance
Girl i’m gonna be gone
Before you call me up, i’ll be gone
I’m not even looking at you no more
I feel like you got a gun pointing to my hеart
I’m so, d mned for this love i had for you
Cursed, cos i callеd your name in the middle of the night