
[Intro]
Fresh boy chilling

[Verse 1]
Falling before we spiral
Fettered in banter
Hot in winter
Stuck in the center

[Chorus]
Feelings of i lost her, you’re no longer in
Feelings of her l ster lingering
Feelings of i lost her in lane, ringing her rein
Feelings of i lost her lingering

[Verse 2]
Faded memories
Switching fantasies
Growing habits and dead ties

[Chorus]
Feelings of i lost her, you’re no longer in
Feelings of her l ster lingering
Feelings of i lost her in lane, ringing her rein
Feelings of i lost her lingering