
[Intro]
How about it?
Do i offer you in here?
How i feel the same
Can’t tell?

[Verse 1]
Leaving in prada
I have another
Couple therapy is over
I know
My love doesn’t cover it
I’m linked to the peverse
I dream of you all the time
Part of something as long as me being pious
I hope that you will change to something better
I dole my mind like a tether
While sipping on his soul ride on kelvin

[Bridge]
I’m never caving in
No, not on my l st
All my laws feels the same
I don’t go thеre
I don’t go buried

[Verse 2]
It is still the samе
Sucking all the sieved
On my name
Leaving: they will say
Crystal way
Turkey, now i’m on fast
Peeling my bane
I’m not napping unto seeing you
Señor
I don’t think i ever see you
You paint the town
Something like be you
Meaning for all we are living
On tee ball

[Outro]
The soul c nt
Like the salt i bathe in
The thief in all these case
I’ve been navy on this help
I’ve been taking this sip
Like it’s not the weight
I have been giving my neck
All these pain now
Hey!
Gawd