
[Chorus]
Hop then it stops
Hum off the top
Stuck off the crop
Tripping your words
Such a curveball
Plot in a thought
Lump in a ton
Tongue in a clock
Lobbying

[Bridge]
You should forget me
Coiling on your toll
Labelling me manic
Uh oh!
You should forget me
Coiling on your toll
All your words . .
Crump tough!
Curveball

[Verse 1]
Deep dip in the hurting
Reading within
It all in
Sometimes it gets so insensitive
My thoughts don’t mirror the way i’m apparent
I know that this is just another end
Another end
Curveball
Oh oh
Curveball

[Chorus]
Hop then it stops
Hum off the top
Stuck off the crop
Tripping your words
Such a curveball
Plot in a thought
Lump in a ton
Tongue in a clock
Lobbying

[Bridge]
You should forget me
Coiling on your toll
Labelling me manic
Uh oh!
You should forget me
Coiling on your toll
All your words . .
Crump tough!
Curveball

[Verse 2]
Penning on all your rud in
Utter or dither
Lattеr on twitter
Missing it all
It is all or nothing
And i know what hurts
The more it shows thе anger
And i know we’re freaks
Pr cks
The hobby
You should let it go
Let it go
Let it slide
We should let it go
Let it go
Let it slide

[Chorus]
Hop then it stops
Hum off the top
Stuck off the crop
Tripping your words
Such a curveball
Plot in a thought
Lump in a ton
Tongue in a clock
Lobbying

[Bridge]
You should forget me
Coiling on your toll
Labelling me manic
Uh oh!
You should forget me
Coiling on your toll
All your words . .
Crump tough!
Curveball