
[Intro]
Fresh boy chilling
The real ramification of things i ponder is
They will end up in some action
So

[Verse 1]
How about we go out tonight
Get ourselves stained tonight

[Chorus]
I found a place
And famous for being how i
Get through my day
(my day)
Get through my fate
(my fate)
I’ve been d mned to love
(d mned to love)
Love too much
(too much)
I’ve been d mned to love
(d mned to love)
Love too much
(too much)
Love too much

[Verse 2]
Come over here
Can take you home
If you don’t like the air
So infamous
For being a bad ass man
With an addict cut in fame