
[Intro]
Up tick
Don’t give up (sometimes when i’m modish)
It ain’t ready yet (holding on)
Hold it in (frith you need the . . . ish)
Hold the undone

[Chorus]
Abba or dada
Hack hard
I’ll be there
Abba or dada
Hack hard
I’ll be there
Abba or dada
Hack hard
I’ll be there
Abba or dada
Hack hard
I’ll be there

[Verse 1]
Tryna take myself seriously
Put the right ribbon in on the outfit
How well am i doing with the elite?
I yap a lot on the ascend
Oh!
And my fist still fits right
In the wall
Even though it’s framed
Pang!
Hang
She .
Doesn’t blink at my alarming
She .
She’s always working
Cos she’s up truffleupagus
I plain
Too long
Longing still
I can’t . . . wobbling

[Chorus]
Abba or dada
Hack hard
I’ll be thеre
Abba or dada
Hack hard
I’ll be therе
Abba or dada
Hack hard
I’ll be there
Abba or dada
Hack hard
I’ll be there