
[Intro]
She’s got a date
She’s got a dart gun

[Verse 1]
Sometimes i can think of nothing better
Other times i guard my lawn
Humming times, i can’t think of nothing better
And when you’re around
Though i lie, i see something better
Dribble with me
Say with me
I see you, who you are
I see you who you are
Baby, still; who you are

[Verse 2]
Every thing lost
Soon, i will make a cut off
I’m tryna drown my thoughts
I don’t ever cart it
I’m just saying my love
It’s not over with your hero
And i know i am tainted
But i know it is never harrowing
Sorry baby
I can’t take my stolen heart in parts
Giving you are home
I never stay away
I’m nevеr a player
. . . too, where you arе
And here i was
A sync to my watch
I take on a place in time