
[Chorus]
Buffing over issues doesn’t count
When you’re not around a lot of burden
Solving all my issues doesn’t wane
When you let the cat out
Yeah
I can’t get it right girl
It begs some pun done undone
And now when the bad back
Yeah i am back, back to the start

[Verse 1]
Is it all right?
If i let it go
Make the feeling sit all right
Send it from the stop
Yeah we feeling it non stop
And now i am part of the soul
Is it another dame?
I thought the part
I tore it apart
I’m still with the wraith you h  rd out
Still by the radio holding your heart
Is it enough?
Is it enough?
Weighing my heart on a ledger page
I need to know
What become of me

[Chorus]
Buffing over issues doesn’t count
When you’re not around a lot of burden
Solving all my issues doesn’t wane
When you let the cat out
I can’t get it right girl
It begs some pun done undone
And now when the bad back
Yeah i am back, back to the start

[Verse 2]
Eh! eh! you stun!
Mooring on the lather, eh!
Uh
They get it on
You log it
Bring it on on
Your loving
Ain’t no loving when you’re loving
And you’re loving
You loving all heart
Pall on the lonesome
Better than i can sulk about it
I’m stuck in the sob party

[Chorus]
Buffing over issues doesn’t count
When you’re not around a lot of burden
Solving all my issues doesn’t wane
When you let the cat out
I can’t get it right girl
It begs some pun done undone
And now when the bad back
Yeah i am back, back to the start

[Outro]
I can’t get it right now
When you let the weight down now