
[Intro]
Let’s go
Let’s go
Let’s go
Let’s go
It’s the boy phil
It’s your boy phil
Let’s go
I ain’t got no sp ce bar
Drop it
Chop it
On my coffee sh t
You know how i
How i feel
(laughter)
Alright
Hmm

[Verse 1]
Whoa
I don’t really know
Whoa
Sh t
She’s, she’s
She’s hitting me where it hurts
Ah! oh! whoa
She’s hitting me where it hurts
Come on
Love don’t come around when it’s supposed to
Got me feeling like
I don’t get a coaster
I’m not oozing up
(demola you are a user, your gold here)
Love don’t come around when it’s supposed to
Got me feeling like i can’t get her close to him
Can’t get close enough
(demola)
That’s a feel
Got me feeling like a foe
I’ll be doing this sh t
On a d mn roll

[Outro]
Cruel body shot
Ah! cos i love …
F ck!