
[Intro]
I’m a different man
I’m a different man
How it feels
I’m a different man
I’m a different man
How it feels
When you’re not reaching across the bedside for the pills
Now my bedside manner something like a prince
I’m a different man
I’m a different man
How it feels

[Verse 1]
Down on drugs
I’m lost on my guts
I love myself enough for a better duct
Not one wanna evolve with this
Taping my luck to the stop

[Bridge]
I’m not regressing
Mixing my love with some yeast
I’m not detesting
Reeking herе, soon it’d be a feast
Stay interеsting
Tear on every record
Do i pale now?

[Verse 2]
Called this above
Higher kifs, abs dubs
Quarrelling, didn’t have a say
Now we say, you were never sane here
Children would never receive you
You will never save
And now we say you are

[Chorus]
You’re a different man
You’re a different man
How it feels
(yeah, i’m a different man)
You’re a different man
You’re a different man
How it feels
(i’m a different man)
When you’re not reaching across the bedside for the pills
Now your bedside manner something like a prince
(something like a prince)
(i’m a prince, and now new friends)
You’re a different man
You’re a different man
How it feels

[Outro]
I’m not regressing
Mixing my love with some yeast
I’m not detesting
Reeking here, soon it’d be a feast
Stay interesting
Tear on every record
Do i pale now?