
[Intro]
Fresh boy chilling
Stay and see what becomes of what froze up
Flow is up

[Verse 1]
Do you mind to
Flay these emotions
See if it fickle
When i’m leveling up
Saying how i get it done
I get a little bit zed with my ten

[Bridge]
Counting how many down
Is it nine or ten
Lover, wonder

[Chorus]
Nada
I’ll be heading, neat my hair
Ramming affair, running over
Nada, cos she’s a dime piece
I will need a million fingers
Just to hold this one down
Dime piece, i think i might be caught up

[Verse 3]
Too much on my plate
Wishing i was late to the table
D mn, i better not put a curse on my baby
My parеnts be hoping for the best
Oh on mе, i pray i get my dime piece

[Bridge]
Counting how many down
Is it nine or ten
Lover, wonder

[Chorus]
Nada
I’ll be heading, neat my hair
Ramming affair, running over
Nada, cos she’s a dime piece
I will need a million fingers
Just to hold this one down
Dime piece, i think i might be caught up

[Outro]
Girls rerun through this yard
Like it’s a class
All the time
They’re minding that final clash
It’s me, i get all as
The lecturer has blessed me