
[Intro]
I smell dirty laundry
But it isn’t on me
Nothing foul though

[Verse 1]
Liking how i get it out
It’s dark in here
I better let some light in
My talk is all of fad aided
Validated
I don’t ever make it sway
Appreciated, it’s how she brings it back
Down on here

[Chorus]
And i like it
Like it, like it if she put down right here
And i like it
I could go out of my way
Just to say that
I want to hit it in the back
Take it right back to where you started
Tell me how you love me one more time

[Verse 2]
And i never switch
Like, taking my feelings like put in the backpack
I never go out without my lunch pack
Asking what i put out
B tt over a dangling heart
Lifting where i put my cart
And i told my lover it is stacks

[Verse 3]
It is all i bring to the table
Except you want some more of love
Got my dear idea like a heart heal
Say you want my sorrow dead
I’mma dry the laundry in the hall of perfect
How you like it
Well she ever get it how it is perfect
Girl, how you like it

[Outro]
And i’m on here error
And i’m on here, a heir
Like tidy