
[Intro]
For her, i’ll ride
My bride
Feeling numb
How to pick the pieces
At your door i pace dumb

[Chorus]
Oh disclose
This close
This prose
Oh disclose
This close
This prose

[Verse 1]
How are we feeling groom?
Pock, pock, too much
Made up, we go tall, we are up
Does it ever stop
I know overall what it says
Peel my flop to say . . .
Whittle my actions
Never gone

[Bridge]
For her, i’ll ride
My bride
Feeling numb

[Chorus]
Oh disclose
This close
This prose
Oh disclose
This close
This prose

[Verse 2]
Sorry, dad doesn’t make enough
. . . to fickle feather, lifе; a nickel gone
To me, likе we are one
I know, i evolve on
Under, you are a fan
So it goes that

[Bridge]
For her, i’ll ride
My bride
Feeling numb

[Chorus]
Oh disclose
This close
This prose
Oh disclose
This close
This prose

[Outro]
Bail my heart
Bail my heart
Impale my horror