
[Intro]
How long do you think we’ve been staring at the window?

[Verse 1]
A heart warming
A basket full of pancakes
You tell me it’s okay

[Bridge]
A dizzy morning
Feeling i don’t wanna
Help it but here
Tell me it’s fair

[Chorus]
That i love you in ways
That nothing can afford
But to stay here every time
To savour your time
That i love you in ways
That nothing can afford
But to stay here every time
To savour your time

[Verse 2]
The patient strip
Telling of a time
Our takeoff
Afraid of

[Bridge]
A dizzy morning
Feeling i don’t wanna
Help it but here
Tell me it’s fair

[Chorus]
That i love you in ways
That nothing can afford
But to stay here every time
To savour your time
That i love you in ways
That nothing can afford
But to stay here every time
To savour your time

[Outro]
Fresh boy chilling