
[Intro]
Sleazy been the bit
Past the patch slew

[Verse 1]
Money, money, money
His resolve
Tonic, con nick
Garlic, deep retorts
Be on the surf
Got a bidding in the dot
I told her that
I will take her to the dance
She said stop
Call myself a tailor
But he never call a take
So i tape my been a yap
Winning, started picking on you
Or a kid, my fawn raining
It’s a taurine
But she never get it right
To ma, dim, a witted
But i’m never a dove with it
I’m always on my sh t
That’s something like a business
And she’s always like steps ahead
I’m thе swan in the water
Who’ll nevеr you know
Have a bath
Do i ever do
Even when the water is frozen
I’m still floating
It is just distend
That makes me
I feel like it’s a tossing
That will take me
Out of this mind of mine
Like honey he is not fading
It’s just perspective
My fair oh knee nab
I’m taking the needed
Over when they announce
Sinking it off
This begging, it is
(laughter)
Oh my gawd