
[Intro]
Uh oh

[Chorus]
Doobry here, doobry
My time lorn
Doobry here, doobry
My time gone
Can i get it back
Can i get it back here home
Cannot get it back
Can you get back
Doobry, doobry here
Cannot get it back
Doobry, doobry here
Cannot get it back

[Verse 1]
Talk to me
Hidden behind a mulling pint
Bore to me
Wincing in audible thought
Lily had a birthday
I was found missing
Grace was afforded
I couldn’t make the sale
Maybe i do
I do, i do
Maybe i do
I do, i do, i do

[Chorus]
Doobry here, doobry
My time lorn
Doobry here, doobry
My time gone
Can i get it back
Can i get it back here home
Cannot get it back
Can you get back
Doobry, doobry here
Cannot get it back
Doobry, doobry here
Cannot get it back