
[Intro]
Do you ever see her?
Her words? turbid?
Do you ever see her?
Her face?
Do you ever see her?

[Verse 1]
Though you ever see her
My lover
Do you ever see her
How i adore
Mine so many times
My crimes . . . it’s not my rhyme

[Verse 2]
Ever read my words
Ever felt that these words aren’t ever enough
Am i words clear enough
Do i come on the page
Do i bang your eardrums with crumbs
Do i sit well enough
Oh i actually feel deep insidе in my heart
Human, in flesh
Like carbon basеd life
Human, in a flash

[Outro]
Do you ever see her?
Do you ever see her?
Do you ever see her?
Do you ever see her?