
[Chorus]
So easy to cut it off
Where are you now
That i need you
I ain’t fairing through this distance
She never had it
Brick heart just like an addict
Break that back for a bag of solid
Everything you throw at her she above it
Back on my mind
How you do that sh t
Referrals how you move that sh t
A lissa, where are you now
I’m out my wits sir
I can’t get you now

[Bridge]
Trick, trick
Out of my l!ck
It’s over a week
I’m on my dimwit
Love her in and out the glow

[Verse 1]
Oh, oh she never lets me
No don’t go
I’m next to you like a partner
Your song on the radio
Girl, you got me turnt like a rodeo
Her l st in the storm of a b ttonhole
I’m lost in a b ttonhole

[Chorus]
So еasy to cut it off
Where are you now
That i need you
I ain’t fairing through this distancе
She never had it
Brick heart just like an addict
Break that back for a bag of solid
Everything you throw at her she above it
Back on my mind
How you do that sh t
Referrals how you move that sh t
A lissa, where are you now
I’m out my wits sir
I can’t get you now

[Bridge]
Trick trick
Out of my l!ck
It’s over a week
I’m on my dimwit
Love her in and out the glow

[Outro]
Dreaming, dreaming
Dreaming, dreaming
Dreaming uh, dreaming
I’m dreaming
I’m dreaming of you
Of you
I’m dreaming of you
I’m dreaming of you