
[Chorus]
D mn, i feel, emma i feel
Everything grows
And you wanting me, bond
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same

[Verse 1]
In my heart
Is where your lil love is
In my heart is where i feel it
Being the same
(being the same)
Nothing ever moves
Nothing ever quells it
Holly, your ever dude is
Dampen destroy, distraught
Have a look into, he is there, hе is in
Destroy his track
Oh you’ve been the only oasis

[Chorus]
D mn, i feel, emma i feel
Evеrything grows
And you wanting me, bond
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same
D mn, i feel, d mn, i feel
Everything goes
And nothing is the same