
[Intro]
Fresh boy chilling

[Verse 1]
I should say that
I have never felt this way in a while
(no, no)
I should say, stella
(stella)
Bet she’s got it
(she’s got it!)
You say?
I bet she has got it
(you say that she’s got it?)
No way
You are talking about my girl

[Bridge]
See i have met a lot of stellas
(stella! stella! stella! stella!)
I bet they make the sky her forever rafter
Really far off

[Chorus]
Come with me girl
(come with me)
End of summer don’t mean the end of life
(it don’t mean the еnd of everything)
We could havе it for life
(all the fun we could have)
With you on my body
Come with me girl
(come with me)
End of summer don’t mean end of life
(i’m right here)
We can have it for life
(i’m right here)

[Verse 2]
(i’ve got a lot to do, you know, like this is, very, very new)
Nothing more to make night sky look better

[Bridge]
See i have met a lot of stellas
I bet they make the sky her forever rafter
Really far off

[Chorus]
Come with me girl
(come with me)
End of summer don’t mean the end of life
(it don’t mean the end of everything)
We could have it for life
(all the fun we could have)
With you on my body
Come with me girl
(come with me)
End of summer don’t mean end of life
(i’m right here)
We can have it for life
(i’m right here)