
[Intro]
Yup
No one knows that it goes down

[Intro]
Ah!
I’m slow going with the time
But i never deem nothing
They can’t ever bring me down
So why i owe it to these bars
Sitting down
Shimmy not her love
I hope someone hears me around
I hope this doesn’t take me down
Oh it is just more coming down
These tears they write a song
A nigh hope didn’t get to you
Or my loss is on a row
Dodging, indulging
Now, here we go
Loving, endorphin
Now i’m with you
We’re all ready to go home

[Outro]
Frith, you start all over from the beginning