
[Intro]
F ck!
Grand scene
Mark: dream

[Verse 1]
Can’t see?
Past whim
Bootleg on that, it’s brim
Had to chew it
Deduce with perfect briefs
I harvest grieves
What’s this? the sheet?
Mine’s all too fit
I, caramel off your skin
Now you offer me a leach
Not you off my leach
(she gets it)
On stead and steady
Records with their postings
Corners, nooks and bruvs
What is your implore
What’s this boy?
That man could be something more
But i’m bored
Oh i took this doll, played that ball
We all saw . . .more scenes
Don’t less your forte
I too sell rapture
Was here before
Was hot for temperature
Let it go like the back of the never ending
I’m stuck in the barf of sucker ore in vain
I’m stuck in the back of something you envy
Legos in their braids and their glues in the gules
Chanting in pant, i weigh in the bills
Jack a pack, like abs in retrospect
All too pet, she’s all too wrenched
I dream, what’s flea? that’s cheek
Everyday is another better
Cos that girl’s wettin’ up the fetter
Fraca, back at her, come be that blat
What is more, you sure couldn’t be that