
[Chorus]
If i could turn the hands
I’ll turn it right to you
To the time when i thought it was just us two
Something is missing
B tton unfastened
I feel like i got the anti wound
If i could turn the hands
I’ll turn it right to you
To the time when i thought it was just us two
Something is missing
B tton unfastened
I feel like i got the anti wound

[Verse1]
You were the type of girl to always get her panties off
I’ma let the d slide
Yeah you always loved the rush
Aren’t we made for this touch?
Cuddle me insoluble love
Fairy plunking on eros’ sling
Subtle sock
Imposed sinfonietta
Shorty burned
Yeah she loves her haughty alter
Potter i mould her up party hunter
When we roll it’s a birthday shower
Ash and pills
Huff! huff!
Melee rompers
Coughs!
Don’t you wait
Duct tape is on your thoughts
It’s euphoria
Make her o’clock
Tick tick
Tut tut
Anti wound
Shove our problems under rug
Primer on
See it out
Living on a feeling
Toothpick turn
Heeding on to eden
It is sullen
Holly earn
With my feathers on my back (my feathers on my back)
I can’t take a flight
I’m on wrench
Holy veil
Null me on
She saw me on

[Voice note clip]
Whoa whoa whoa whoa whoa
Jess i feel kind of um . . . distant
Pff
Oh gawd!
Why, why, why
I woke up this morning
Had a leak
Well, i’m feeling it
Went to the beach
I’ll call it a retreat
I’m back in the sheet
I’ll be okay
I woke up this morning
Had a leak
Felt it was lit
Went to the beach
Call the sh t retreat
I’m back in the sheet
I’ll keep my distance
Oh, i know i’ll be okay
I ‘on’t really know what the time is
But i’m just making this song
I wish we had cinnamon roll
But that don’t make me roll, roll
You make me roll
I think i’ma say that
When i know for sure
For sure
Maybe i just did
Aw!
I woke up this morning
Had a leak
Felt it was lit
Went to the beach
Call the sh t retreat
I’m back on my bed right now
Okay i really didn’t go to any beach
I just wanted to say um

[?]