
[Intro]
Make a cast out my broken heart
You could keep it

[Verse 1]
Outta here!
Cups sinked in tears
Can’t get outta bed
Lost in dose
It’s a misery
Caught on toes
On an evening
How you like it when i’m f cked up?
She’s toothless
Tucking all the sheets
Too neat
Blot on my thought
Clueless
Ornaments on the wall
Amus m nt
F cking on the bed
It’s how i choose it
No she’s not a rider
She not one
Doh doh doh my ditty
She bag one
Doh doh doh my ditty
She bag one
No she’s not a rider
She not one

[Bridge]
Trail it on
Trail it on
Make a cast out ma broken heart
Could keep it
Done by a vermin
I can’t give it
Trail it on
Trail it on
Make a cast out ma broken heart
Could keep it
Done by a vermin
I can’t give it

[Instrumental]

[Verse 2]
Lull me to sleep
Your motions
Had my heart
Trod erosions
Hypnotized
Swirling emotion
Droll . .
You’re pretty
You’re yearning
Hurting
I’m learning
And i’m trilling off it
And i’m trilling
Make a cast (make a cast)
Make a cast (broken heart)
Broken heart (my broken heart)
Only the vermin wins
Make a cast out ma broken heart
You could keep it
Done by a vermin
I couldn’t give it
Tied to your trill
Your wharf

[Outro]
Knocking down every door with my little beak
Hunting down every thaw with my eagle peak
Yeah i’m letting an ever tor in my brittle bill
Morphine i bind you trump on my pain
Karma that’s a wonk cue
Tip on my pen
Spelling out the cronk do
At the coast town rhythm
I’m really on you
Trip for vain
Not your plenum
Took a name
Broke the chain
Dumbbell gains
Ching!
Trickling
D ck in
Pringles
L!cking
Shank on my wink
Culling the wind
Banking on data
Travelling with the barter
Palling a perv
Feeding on a fatal leaning to the gas
On a veto
Took a fell
Like a bait tow
Oh thou!