
[Chorus]
Having enough of dosh
I’m hanging up
The sink is done
In the surf, wouldn’t bob
Ain’t no twelfth bop
Down no another overture
Helping often with chores
Her parol is i’m up for eviction
Devil will never have enough
I’m blaring my siren all the way
Call me up
You corral me y’all
Cold we are out here
Girl we’re off
Girl we’re up
Cruel we are out here

[Verse 1]
Meshed in all, a gold, a diva
I’m having all these defers
Having all these shivers
No, i’ll never keep her
Till i found one
How i know her rows
I know her name
Her name, her name, her name
Pain
Until my line free of your error
I don’t know what is fear
I love how i pair
Rear near in the air

[Chorus]
Having enough of dosh
I’m hanging up
The sink is done
In the surf, wouldn’t bob
Ain’t no twelfth bop
Down no another overture
Helping often with chores
Her parol is i’m up for eviction
Devil will never have enough
I’m blaring my siren all the way
Call me up
You corral me y’all
Cold we are out here
Girl we’re off
Girl we’re up
Cruel we are out here