
[Intro]
And the party starts
She’s missing me
A list
She has the say in yearn

[Verse 1]
We got the friday hot
We just gotta take a law
Take it slow
Come on, we are riding out
We got the cadi out
Just gotta take a slake
We’re slow
I had something in my drink
Hickey her nova reign
A cut of her . . . the vein
Hookey nickel rare sipping
I need my drink
You can have your wreck
We could just take it slow
Tow a sunlight like that
It is no time
No time
I’m just chilling with my girl
Tryna find out who is living
To the times
It is no time
I’m turnt
I’m just ch nk in the fam
My love
. . . еx, your relay
She’s nevеr had . . . you said?
She’s never had a seer
She’ll ever give it on a low
She never had a saint
Never had a sabre
She then tried; mummy
Keeping on her low

[Verse 2]
I’m still buzzing with my door
Never found out
What happened last night
Cos i was stuck in a cab
And i had to find the right spur
When i hit my car
But i never got it right
Cos i was lost in the club
My mind on sever right?
My thoughts never put it right on the track
My love slow stuck on the back of my purse
And i never found the right time
Cos i’m always lost in your eyes
With you, feeling like it never changes
When i’m lost, i’m never running on the red
Film record, i’m never lost when i’m stuck
You’re wishing i was dash
She’s always on my godd mn mind
I can’t get it right all the time
But i’m still hoisting my love
Revving

[Outro]
Home, oh
Twilling
Mixing with the already out here man
Weaving
Ah i don’t know