
[Chorus]
Let it down
It’s the eventual fall
Let me down
Lest i lose my course
And all my heros
They ain’t ever wrong
I’m never gonna turn back
At the turnpike
Stake my heart
While i’m dashing out
Swivel my thoughts
Something’s got to change
All my pain
Memories that stain
Blotted out innocence for sane
Remember my name
It’s all the same
I’m on my way

[Verse 1]
She hurt me
Love is so hard
It cost me
Drooling from the reason
Why i lost evеry reason
I’m missing every rеason
Why i lost every vision
Soul mates
Soul not found
Naysayers
Hate breeders
Living my life
I’m on time
Tally on tally
Yeah i’m marking out
P ss in my tone
Max it out
Let em hear me out
Here’s my reason
I ain’t ever bowing out

[Pre chorus]
All right
Let it down
Let it down
Here is facts
Here is facts
All right
Let it down
Let it down
Here is facts
Here is facts

[Chorus]
Let it down
It’s the eventual fall
Let me down
Lest i lose my course
And all my heroes
They ain’t ever wrong
I ain’t ever gonna turn back
At the turnpike
Stake my heart
While i’m dashing out
Swivel my thoughts
Something’s got to change
All my pain
Memories that stain
Blotted out innocence for sane
Remember my name
It’s all the same
I’m on my way

[Verse 2]
Push start the wheel
Merciless k!ll
Mask my feels
Here’s the deal
Ain’t she ever gonna know how i feel?
Falsity!
Lover you got my heart
Yeah i’m all in
All my life
I’ve been riding s o l o
Let’s make love in an alcove
Outta your clothes
I wanna be your one
You be my one too
Let’s make this about us

[Chorus]
Let it down
It’s the eventual fall
Let me down
Lest i lose my course
And all my heroes
They ain’t ever wrong
I’m never turning back
At the turnpike
Stake my heart
While i’m dashing out
Swivel my thoughts
Something’s got to change
All my pain
Memories that stain
Blotted out innocence for sane
Remember my name (bash, bash, bash)
It’s all the same
I’m on my way (pay)
Bash may . .
My way
My way