
[Intro]
Fair this time
End design
When i rewind
I can’t decide

[Chorus]
I don’t really care no more
I think it is fair this time
I don’t really care this time
It’s always been this fair
Her mind to wake
I can’t tell for fair
Oil a lamp, i might get it
I do all the time
Oh you’re my girl
Does it help
Break the cell
As long as i am

[Verse 1]
Fascination, that’s your impression
I die, i die
Fascination, that’s your station
I die, die
All the time, die, why
All the time, bye

[Chorus]
I don’t really care no more
I think it is fair this time
(oh die, i do)
I don’t really carе this time
It’s always been this fair
(oh die, i do)
Her mind to wakе
(wake)
I can’t tell for fair
(fair)
Oil a lamp, i might get it
I do all the time
(i do all the time)
Oh you’re my girl
Does it help
Break the cell
As long as i am

[Verse 2]
Flesh, i am ready here
Fetch, it’s all i do
Flair, it is my heart broken
We should end it, end it
Oh oh oh oh oh oh
End it, end it
Oh oh oh

[Chorus]
I don’t really care no more
I think it is fair this time
I don’t really care this time
It’s always been this fair
Her mind to wake
I can’t tell for fair
Oil a lamp, i might get it
I do all the time
Oh you’re my girl
Does it help
Break the cell
As long as i am