
[Intro]
Hey
Fresh boy chilling
I don’t bother
Her on border
I don’t bother
And she knows i’m about her here
Feelings so farce
I don’t bother
When she’s on my mind
I’m on border
Loving how i do
When i don’t bother

[Verse 1]
Drugs in my head
On my mind
How she got me feeling when i’m feeling so high
Drugs in my head
On my mind
How she got me feeling when i’m feeling so fly

[Verse 2]
I’m down to earth when i hurt with her
Looking like i could text her
Though if i wanna
How she friendly got me feeling like another
I’m better than them frith
How that will get you harder
She works it
Got mе fake a god, any key dear you own

[Verse 3]
Prеtty girl loving the sizzle
Pretty girl loving the stations up
Pretty girl loving the seizures up
Pretty girl loving decisions up

[Verse 4]
Lip to lip
Dreaming
Tip to tip, faint here
Love how we got we the whole world lead electric
Switching on the forward risk
Looking like in gore of this
What they say don’t bother
When you read enough