My love’s a frill
I want it round you
It’s for real
Girl my love ain’t for free ah!
I’ll need a lot of kisses
Girl that’s for sure ah!
You got me loving you everytime
And i can’t get you outta my d mn mind
I want your love closer
Don’t tell me that’s not
No . . . oh
No girl
I’m not the type to let you go
I’ll put you close
Where you know
No one can come close
We can do it this way if you love it
I won’t ruffle you girl that’s for sure
You can be my girl
Something i won’t need a loupe to see
That’s for sure
Tell me how you really feeling
I won’t put a deluge
Shrink if you don’t feel it ah
Amma hit you with smidgens
Let you have you feeling it
I’m not the type to put you down
No
Amma raise you up
Put you on me
You’ll be mine
Yh
That’s my girl
And she got that girl love
That’s my girl
And she got that girl love
She don’t know no n0body but me
It don’t hate n0body but . .
Yh!
She knows that amma fvcking k!ll for her
Eh!
Don’t you see you when you’re not around
You know i want her here always
I love you
I love you
I love you
I love you
I wanna love you
Till the end of me
Yh
I’m walking on the streets
And it feels i see you
I ‘on’t really know if that is true
Of what is real
Is this or that
All i d mn know is
I love you
I love you
Ah!
Break our hearts away
Amma pick the shrapnels and make it up to you
You can tell me what you see
If it fits your view of true love
Girl that’s us true love