
[Verse 1]
I’m just in my form
From a little town
A human farm
Hop a beat
That’s my riddle round
I just had my cover blown
Easy turn, busy mole
Fettering on a noose
With the whistles blown
Workaday hype
Dim lit s’more
Ends on something like this won’t bore
Her too for lift
That’s her weekly strut
It’s me b tting around
She’s never around
How have been?
Happy on a couple like
Yapping on the others
My mind niece in
Not for the nutters
In stores for the orders
Is how i dream when i clamp on the shoulders
It is half on deen
Soul rhythm
It is just really over din

[Chorus]
Favourite, baby, tell me now
(favе, baby, tell me now)
Do you see with the lights
(don’t you see with thе lights)
Favourite, baby, tell me now
Tell me now
Ah!