
[Intro]
Fresh boy chilling

[Verse 1]
Traipsing, this room for a while
I’ve been racing
Wishes i had in my head
Past, feels like it’s coming back
Your face, i’ve been dreaming of a girl like you
A body like you move
Asking for a new move
I found door two
The first being my heart
I love the scent of her feel

[Chorus]
Feel good chemicals
Running through my veins
Feel good emotions
Had me feeling phrased
Feel good chemicals
Running though my veins
Feel good feelings
Got me feeling this vain

[Verse 2]
Oh oh
So feel this phrase
Fill this place in my heart
Girl it’s crazy being alone
I got a girl, we serve her one
Telling my dames
Son on a fancying cord
Sticking with the rein
I’m sticking with the tank
With my fears
Oh gosh! show me when i get in
Carolina, carolina, cute carolina

[Chorus]
Feel good chemicals
Running through my veins
Feel good emotions
Had me feeling phrased
Feel good chemicals
Running though my veins
Feel good feelings
Got me feeling this vain
(feeling good)