
[Intro]
Fresh boy chilling

[Verse 1]
Too caught up to say
What i truly feel
Nothing in my heart
That will probably k!ll me
I’m on this
Too high tent
On your ebullitions i rely
When i see you here
I mean it too much
Feeling too lauded for this
And right now i get it off
Wherever i’m seeing your face
Who isn’t in my head

[Verse 2]
Telling how with this over again
I stall you a mile away
Instead you need a field of faeries
And i unct you there
What could be mine
Not couldn’t be mine
How i fill the airway
So written in stone
That house i’m forever