
[Verse 1]
She said she’ll find me
When she talk to me in here
I ask about the cards and the written prose
She’ll find me not in this book
She’ll find me
Not on another song
She’ll find me
Not on my x
She’ll find me
Somewhere, when she’s exed up her head
I think i know that line
I think i know that time
When we had our first hi

[Verse 2]
She’ll be missing now
Shape your wishing author
Kites flowing over my bedroom
The times havе changed
I still can’t find what i left
What is on therе
Assail, i’ll move my things
I fear that nothing comes up
No, nah, no
I fear that nothing is up
Uh oh

[Verse 3]
Wake me up,
Wake me, you’re up
Wake me up,
Wake me, you’re up
Wake me, you’re up

[Outro]
Well, how you’ll find me
Well, will you find me?