
[Intro]
Wait
Fresh boy chilling
How can she say it’s forever
And still need a bunch of this

[Verse 1]
Fire
I say there is fire
No one is coming
I say there is fire
Fire in my loins
Fire in my heart
Fire in my loins
I’ve got none
No water
Burning louder
And now you make it
Want it seem this dire in
I’m getting away
I don’t get in her way
Cos it’s fire
And it’s burning
Down deny it
How you want to give me here

[Verse 2]
And i love it when i see your face
Taking a taste
Just the big enough
Hiding in the shadow of the lace
These drugs you make me take
Boy you ever gon feel the same
Jouissance, and i’m all for it
Going down
Not on my appetite for your love
Filling up every hole
That’s making up for playing your board
It’s all about that comes this wood
And i’m hoping it’s true
Cos it’s burning
And this water in my heart
It is not the water you know
Just say that i’m dirty soul