
[Chorus]
If i could i would
Any time any day any place
I’ll fall back over myself
Wish i accord the first lines
If i could i would
Any time any day any place
I’ll fall back over myself
Wish i accord the first lines
If i could i would

[Verse 1]
I make mistakes
Coming up showing the same face
Asking like, too afraid
Well i’m in too deep
With my feelings acting too fit for it
Waking up to the same emotions
How i feel about you
Acting up when i feel the rush
I give a sob for the fiend
I feel run to, too long now
Get myself back

[Outro]
Wish i accord the first lines
If i could i would