
[Verse 1]
Hey, when she dance
She has that back do a little bit of wiggle, lead boo
I’m back at the club
(fresh boy chilling)
And i’m stuck with the men who are drinking

[Chorus]
Fisherman, fisherman
She has a i love you
Written all over of her face
Cos i got my bands up
And i dropped off
This whip
When i step in the club
I’m like a million wigs

[Bridge]
I’m judging all these n ggers
So they can’t stand my fang
No oh, they can’t stand me here

[Chorus]
Fisherman, fisherman
She has a i love you
Written all over of her face
Cos i got my bands up
And i droppеd off
This whip
When i step in the club
I’m likе a million wigs

[Bridge]
I’m judging all these n ggers
So they can’t stand my fang
No oh, they can’t stand me here

[Verse 2]
Looking real fly
Like i’m dating lisa
I’ll be a rockstar
Cos i’m outta sp ce
About this bass
When she hears it
She’s a sauce, her face

[Chorus]
Fisherman, fisherman
She has a i love you
Written all over of her face
Cos i got my bands up
And i dropped off
This whip
When i step in the club
I’m like a million wigs