
[Intro]
Fresh boy chilling

[Verse 1]
There are lots of pretty girls in here
There is fragrance in the air
I’m bidding my time
And though i’m coming for a girl
Crease in my lines
(i need to write on this)
Biggy, not afraid though
Seeking, not a g y here
How she tells me that
She’ll never get my freight in
I’m in her paper
Likened to savers
I get a car
She tell me i’m not fair
Told her, girl, that sh t is not fitting

[Bridge]
And i her try
Looking in my face
In the f cking amount of time
I try
Saying everything i am
I’m out hеre

[Verse 2]
Motherf ckers wanna hold mе down
Like it’s not time to be gourmet
I don’t even know
Ain’t no f ckers around
That’s the darkest
It’s me on the mic
Cos i won’t let it b rule
And i’m skipping on my words
Like i’m skipping docks
But n0body says his stocks ever got her
I’m liking it
Cos i gotta aim this shot
Shots at the back of my mind
Like door on menace
Fin in up, cornmeals
All i ever had are darts
Come up higher, i say to myself
Why, we’re grinding harder
I’m looking at myself
Fishing out mummed thoughts
If they stay true
They will resonate with me
Ace in on my son
A man who really cares
For these thoughts, mum louder
If i fail, that’s my dot to her
If i rise, that’s my fish
The whole haircut, know that’s my official
(laughter)
That’s my fish
Yeah, that’s my fish
If i ride, that’s my fish
How i f cking go