
[Intro]
Oh oh oh oh
Yeah!

[Chorus]
Trip stunt
Real nut
Waterloo
Lolly gauge
In my head
Where it ends
I’m never gone
In the reeling
My sorrows ends on the page
No face for the sunny days

[Verse i]
I’ll be fine
Never real, now i am
And she’ll get this rhyme
And it feels its all right
When am here it’s all right
When you’re near i feel all right
I’ll be fine now
Yeah, it is all right
And no o o way that i am going back
No way its dime

[Chorus]
Trip stunt
Real nut
Waterloo
Lolly gauge
In my head
Where it ends
I’m nеver gone
In the reeling
My sorrows еnds on the page
No face for the sunny days

[Verse 2]
Beat it up
Come save it off
I’m feeling lorn
Oh take away the lake
It is soaking
Take away my hater

[Chorus]
Trip stunt
Real nut
Waterloo
Lolly gauge
In my head
Where it ends
I’m never gone
In the reeling
My sorrows ends on the page (my sorrows ends on the page)
No face for the sunny days

[Outro]
Let’s do this sh t bro
Argh
(laughter)
La la la
Yeah!
It’s just some . .
You know . .
Heavenly cool . . . you know pace