
[Intro]
Fresh boy chilling

[Verse 1]
I see what you’re doing
Trying to get me out
Get me outside my comfort zone
(my comfort zone)
How have been pr ne
Sure you throw a bone
And i get another bone
It’s a bonus
I better stick with my honours
Saying, i can hold back

[Chorus]
Got my heart racing
Saying i can’t resist
Can i resist?
Say that i’m not a fool for you
Got my heart racing
Saying that i can’t resist
(i’m not ready)
Oh
Am i a fool for you?
It’s a food for thought
(fool for you)
Am i better outside my comfort zone
(such a fool for you)
Such a fool for you
(not the best in me, not the best in me)

[Verse 2]
Waking up with a bad back
Feeling like i got another
Wack attempt of proving myself right
If i hit it in the back twice tonight
I might feel like i got a lap coverеd
But that don’t beat on you
Don’t beat on you no

[Chorus]
Got my heart racing
Saying i can’t rеsist
Can i resist?
Say that i’m not a fool for you
Got my heart racing
Saying that i can’t resist
(i’m not ready)
Oh
Am i a fool for you?
It’s a food for thought
(fool for you)
Am i better outside my comfort zone
(such a fool for you)
Such a fool for you
(not the best in me, not the best in me)

[Outro]
Waking up with a bad back
Waking up with a bad back
Feeling like i got another
Wack attempt of proving myself right