
[Intro]
How we started from the best
Had me feeling it would last forever
What if my airbag
Got the thought
This stick was the answer

[Verse 1]
I don’t want her sake about it
I don’t wanna call your stream tomorrow
I don’t wanna say goodbye
I don’t wanna call you stray tomorrow
Down, i’m back with my backpack
You’re not sober to it though
In the con, i am gone
One law, all day, i want this
Ah!
One flaw
Is it alright i want this
I want this sin on mile
Out of clothes
Oh, you’re erotic
Feeling like these words
Hold all of your answer
Hold me, your answer
Got me stuck
Come and position your classes
I’m so caught up in all the passes
I’m not sure if i can buy this
I’m out here in a shelter
Thenar the addict

[Verse 2]
How we started from you lying on me
What’s the . . . your answer
How you tame my ken
Got me feeling like who is diablo
(she’s only a guardian)
How you got me feeling like
Now i’m about estranged up
No more nice hoe
Halley your answer
You have me feeling like
Let’s be your answer
Sometimes i feel it
That’s it, your answer
Call me, i hope you dial
If you don’t call
Then you are over
Sorry, if i think
You’re a broke ass sober
If you love me
Then you will take a bag
I’m clambering what you’re unto

[Verse 3]
I love it
I love it
I’ll call this tea
It is never in need girl
When i’m with you
It is unreal
It is never in need girl
When i’m with you
We sound euro
Beautiful
If i had a levant
I know i am here the evil
Made decisions
Now i can’t get through the heliox
All these preachers
All these vigils
Hold the lamp and touch your hair
I like the image
Never tapping even though
We had a lunch toy
How you got it to me
Leave the ceiling on
You know now this feeling
It is forever
How you had me from the start
Had me feeling
Who is he . . . the . . . your answer
How you tame my heart
Had me feeling like this is the end

[Outro]
I like to tame the heart
I want to work with some of that bane
I like you
So we can see if we love
You k!lled that shame, you