
[Intro]
Frith hilton
Fresh
2 2 2

[Chorus]
Ma homies ain’t ever gon’ lease you
Probably come around diss ya
That’s how it goes
That’s how we roll
Yeah, yeah, yeah

[Chorus]
Ma homies ain’t ever gon’ lease you
(lease you)
Probably come around diss ya
(the issue)
That’s how it goes
That’s how we roll
(that’s how we roll)
Yeah, yeah, yeah

[Verse 1]
Woke up this morning feeling fresh
(fresh)
Checked the time it was in a mesh
My belt it was meshuga
I ‘on’t ever check
I’m on go
Arbitrary fresh
Pеrceive the scеnt
It was s x, s x, s x, s x
(s x, s x, s x, s x)

[Chorus]
Ma homies ain’t ever gon’ lease you
(lease you)
Probably come around diss ya
(the issue)
That’s how it goes
That’s how we roll
(that’s how we roll)
Yeah, yeah, yeah

[Verse 2]
She assertive
(she’s a princess)
I got the ctrl
Paint the city out red
Every penny that’s my spend
(uh uh)
She on dough
But she don’t bend
No pretence
This weekend
Let’s fix ends

[Chorus]
Ma homies ain’t ever gon’ lease you
(i’ll never)
Probably come around diss ya
(they never will)
That’s how it goes
That’s how we roll
(that’s just how we roll)
Yeah, yeah, yeah

[Chorus]
Ma homies ain’t ever gon’ lease you
(they never gon’ lease you)
Probably come around diss ya
(whole zit you)
That’s how it goes
(it is just how we roll)
That’s how we roll
Yeah, yeah, yeah

[Verse 3]
Out here in the acting wild
Money like an early rebound
Spend it till it drops
(to being out of pocket)
In the inner port
Monaco to where i’ll keep you or let go
Leonor titles distract like an archipelago
(oh, hoop peace)
Attraction on, so we never get it burnt
(uh uh)
I’m telling it like i see it, but i already got a boss
Attenuation on no headphones
Hiya, gotta take it like ease in your accord

[Chorus]
Ma homies ain’t ever gon’ lease you
Probably come around diss ya
That’s how it goes
That’s how we roll
Yeah, yeah, yeah

[Chorus]
Ma homies ain’t ever gon’ lease you
Probably come around diss ya
That’s how it goes
That’s how we roll
Yeah, yeah, yeah

[Outro]
And that’s how it goes
2 2 2
2 2 2