
[Intro]
Yup!
Come on
It is the boy with the magic
And she knows i am happening
It is the boy with the magic
And she knows i am happening

[Verse 1]
Tulip, tulip
Had another girl
She was feeling like she had me
Phillip, phillip, phillip
A kiddy and the mamma
And i took another shirt
And i’m
Within
With it
Read it
Others on the hands and my face
They can’t even
Hit it
Heed it
Hidden
She knows that i’m a mush here
Buck in
Back in here
Back in, a buyer
Theo, i am here
Back in here
Back in here
A buck in
Back in here
Two mil
I ‘on’t
I ‘on’t really get it
This style you avert
Alright
Hey!
Mine
If they said they read it
Minus
He didn’t read it
Ask if he did read it
Oh oh
Minus if you never read it
Cos you never read it
She never
Never will read it
Oh why?
Minus if you never read it
If you never read it
If you never read it
How?
Minus if you never read it
If you never read it
If you never read it
Oh!