
[Intro]
Am ’bout to get it right now
Got the reelers out
This ain’t no comeback
Got the realest out
Winning jones

[Verse 1]
Soothing prose
Had some of those
How it feels when you’re hitting notes
From scruffy toes
Tussle toss tuck my pickle hope
I could grow up
But my caddy hollow
Under umbrella with an ordinal
On this
Beat it! (beat it!)
Heard a call from the galley
Penchant sh t
So i hit it
In the dining
Another eeny
On my hammock i’ll be reeling
Nitty gritty
Swish a titbit
Precocious i’ve been handed the garter
Hustled for a take now it all feels like banter
Banter

[Chorus]
Am ’bout to get it right now
Got the reelers out
This ain’t no comeback
Got the realest out
Winning jones
Am ’bout to get it right now
Got the reelers out
This ain’t no comeback
Got the realest out
Winning jones
Jones

[Verse 2]
She had a ballast had me in rough waters
On the zinc had me no drama
Joie de vivre
She’s the girl who make you burn the vista
And they say i don’t drink no alcohol? (alcohol)
But i still put the sh t to work
Put in work
In the zinc had to hit her luck
No fumble mop (here’s the truth)
Come hurdle form
Another prom
Adult topping for a one way cone

[Chorus]
Am ’bout to get it right now
Got the reelers out
This ain’t no comeback
Got the realest out
Am ’bout to get it right now
Got the reelers out
This ain’t no comeback
Got the realest out

[Outro]
Soothing prose
Had some of those
Hitting notes
Couple those
Soothing prose
Had some of those
Hidden gnomes
Water those
Oh oh
I see
My sea
Saw my i ams