
[ intro ]
I can’t hear them
I can
Lose a girl
On my watch
It’s her . . . probably a way out
Pulling on my strings
I call a lease out
Me and my mind
We’re on our way out

[Verse 1]
Hurdling lest it cut suddenly
I spit mandarin inure acrophonic
Missing like it’s pleasure
I’m twisted with this torture
Me and anne listen
Shinto breathing on ma manteau
Darker thoughts than biretta
Polished shoes for december
This is genitalia all out
Fingering for some clout
Scrawny hunk on some cash
D mn, am far out
Oa, life after life
Writ large, soi disant
(muckamuck)
Botched up brain
Had it away
Weed through lungs
Taper off
Bleeding heart
Shot it away
What is love
What is love
Had to ask twicе
Hit that girl no shelf price
I was like what’s that

[Bridge]
Somеthing’s not right in my cup
I don’t feel right
All my odds haughty, haughty, yo
My girl’s lost
Oh
Yeah you lost oh
That she lost oh
Yeah you lost oh
Yes she lost oh
Yeah you lost oh
That she lost oh
Yeah you lost oh
That she lost oh

[Chorus]
Feels likes i can’t get my dance right
Capricious ass on a night out
Adze set to the shards of my past life
Feels like i can’t get my dance right
Capricious ass on a night out
Adze set to the shards of my past life

[Outro]
Hold up!
Woke up feeling like a dilly handed with milli
Expensive by her sash
Why you blame it on the

[?]