
[Intro]
Oh you got pain
Beautiful meme
Black final glass
You are the way
You always were
You make your cool gains

[Chorus]
She says get that education
‘fore it snows me
How many bars till it gets real
Demystifying the realising
She says spats in place
Cards on face
Call a date

[Verse 1]
Warts and all on balance
Paul done dead relatives
Cacophony can’t sit on this
I’ll refute it
Bon sens opportune it
Time mimesis
Like you and i
Just wailing
Beat a barf
Hit the dash
In the mine
Fallow the line
Be the man
Lakе with a dan
Hunches, me and mine
Just mе and my train
All week
Falling, dwelling, whirling
Broad in
You know i am back where your loving
You know i am back with the love in
You know i am back with the loving
And i never go
Any goal on it
I’m full on then
She in the bed
Silver lane