
[Intro]
Tell me now
How do we go about this

[Verse 1]
Sometimes i find
Sometimes i don’t give a f ck
Sometimes it feels like the last
Was the our side of the pastime
And i’m feeling like i got it on a hang
And i’m caught in my other self
These things don’t work out
These things don’t tear me no more
And i know i gotta let it go
If i wanna take control

[Chorus]
Do i get it out
Do i get it out
Am i more than what i hope for
Do i get it out
Do i get it out
Am i more than what i hope for

[Verse 2]
Time passes and i don’t give a f ck
I’m on my job like i’m tryna get herе subbed
No bothers?
No it borders it all
No wondеr it’s just me and my luck
Oh am i her dark cry
I’m a dog cry
Do i ever say: here on dodge
The reasons of my past

[Outro]
Something like that you know
I like