
[Intro]
Pooh, you’re on your own
How it goes, how it switches
(your home is in europe.)
My heart feels different
I’m growing
Oh well, one day i’ll be what i wanna be
Right next to you is where i wanna be

[Verse 1]
I’on’t really know
Would it ever go wrong
Maybe i feel that i’m your lil born
A lie, our real bond, our real bond
I’m born again
H ll, but in my head, i don’t feel the same
When you’re next to me, i don’t feel the same
As the words don’t ever feel the same
Feel the same, i’m in my brain and i feel sane
I’m right herе, what you wanna do
We can stay here, what you wanna say
Wе could say yeah
So we are happy, you happy fool
I ‘on’t really give a f ck though
I’m feeling like it’s enough though
What they say, i ‘on’t really get it though
Like oh oh
It feels really quiet
And my heart’s not, and my thoughts
So over the place
Make the ville so loud
Would you get me out
Talk to me
I ‘on’t really know
I don’t know the difference
Would you get me out
Talk to me
I ‘on’t really know
The godd mn difference
Mine, i feel it’s mine
Why they take it all the time

[Verse 2]
I ‘on’t wanna feel like i’m out here whining
I just feel i should be out there grinding
Something like sipping my fair drink of trying
To keep my cool when i’m smiling
Yes she knows that i’m fine
I’m one to bite in
On that thing that she knows is really crying loud
What you did to me
You received the d mn pin
I ‘on’t really know
I just feel like i’m in a d mn pit
There is no devil in here
Just me, just me
And i feel like i’m half evil
And it is no light on
And the dark is coming
I just know that you will be coming
And it makes me feel so good
Lucky, i feel so good
Even when i’m down
I feel good
I just gotta take my mind off and think of you
Was it hard? hard, making songs for you
I ‘on’t really know, maybe when i feel it is good
Half done, in my head like i’m tryna work her legal
It is the chock , oh it’s chock, d mn obstructing every time
Trust issues, ah
Made the jump, make you feel like you’ve got pictures
Of being my better self, being my better self, yeah
I’ma be my better self
Headed to take a jump, so what i won
Yeah, i’ma be my better self
Sober for years, like he’s that god of clean
Yeah, i think so
It should be