
[Intro]
I just woke up
Sounding like a pro prop
I just woke up
Sounding like a old prop
I’m a kid with a cosh
So i’m a fascist
I ‘on’t take no f cking call
I just take my own for we’re lovers

[Verse 1]
Paying, paying
I’m paying whatever your ounce
She never wanted a front star
She only wanted what i could serve
They never wanted it from the start
Now i’m back in the north
And i can’t tell my weight on the rope
And i’m feeling tao
Weigh every word i f cking spat
Cos i’m lucky, loco
Lock her with the f cking tricks
And i’m weak, but i ain’t the no weaker treat
But i got the wicker witch
I’ma just put it and
Lеt the f cking acorns fall out to the basket
Evеrything i ever had
Put it on the pantaloon
Chilling on the helm
Make me look like
I’m still reeling on the fodder
This sh t that i had
When i was quick
Ill quirky, creaking on the bee
Yeah, i do it like that
Uh oh i should have said n gga
(scoffing)
Spit this boy
Ow!
Like, look at my face
I can tell what the time is
Tis, tis, tis
All i know is
Tis, tis, tis, tis, tis, tis
Hey, you’re sleeping

[Verse 2]
I stay with the gold pack
Uh!
My bob in a good wag
Good wag
Good wag bro
I stay with the gold pack
Roll with the good
You’re wack
You can feel the heat when we come around
I don’t smile queen
But i do it in the pound
I do it in the pound
I roll with the pack
They won’t make me feel the record
Never scared in my head
I know it’s a lack
Alright
She cut me round the f cking back
And her steel gold
I ‘on’t even know then about you
All i know is i’ma f cking do what i really do
Tiller hit the place that i keep the kitty do
Ooh, ooh howdy dear
Do the f cking . . . hail your d ck
I’m just going, now i’m perk
I’m tryna be me
Eh! your hey
Wishing well
That sh t weird
Baby asking
I just laugh
I just laugh like
Does she wear a thong
Your clapping ass take the stance sh t
Kobe on this f cking helm mo coup
Tryna test shift