
[Intro]
Feelings get to me
I will, i say i’ll tell her

[Verse 1]
My heart has been beating for a while now
My drive has been acting all spirally now
And i try to tell you how i feel
But i mess it up every time
And i land up on my hills

[Bridge]
Back to the same spot
Cover, leaning in my hurt
Am i enough

[Chorus]
If i ever say i feel
It might be with this zeal
If i ever say i will
Girl i’ll try
If i ever say i feel
Best believe it is true
The truth, it’s the true

[Verse 2]
I’m through with all of the hurt of the past
Moving on with this moving
I ain’t left, i’m in my yearns
It is just goodness flowing out of my heart
And my drive feels like thеre is nothing hanging on
Not the tears
Not today
Not thе veil
I see it clearly
And i’m waking to mine

[Chorus]
If i ever say i feel
(if i ever say)
It might be with this zeal
If i ever say i will
(if i ever say, girl best believe i mean it)
Girl i’ll try
If i ever say i feel
(if i ever say)
Best believe it is true
(if i ever say)
The truth, it’s the true
(best believe i love you)