
[Intro]
Yeah!

[Refrain]
Uh!
H llo
It was you
But does it add up (up)
H llo
Buzzing
Girl we stay right up
My loves in you love
So hyped up
My feeling running on her love like drop top
Tryna get back into my skin
Wrapped up
Bop stop
Since your rap up
Her pinch and i get back in my skin
Door stop, stop, stop, snap
Gotta tell me how it d mn goes
I think i’m living it up wretched up
Anything you need up
All your low, highs didn’t get to me
Like the top when it is just you and i?
Just you and i
The stall with these words don’t ever pin me down
Bust on your third toe loud
Wouldn’t even tell me
Got a b tch a valve
She could be mine
If she not just, to take choo (jimmy choo)
Lost in this corridor drawed in
With a lime juice in my cup
Save the club issues