Ctrl
Scrambling fending handy:
Let’s say i figure the squeeze
Ctrl
Let’s say am
Scribbling scribbling
With these words
Take a scissor and cut it out with these words
I’m not cut out for this sh t
But i put the bull
I’m acting like a matador
So you know i come through red
With this sh t with my girl
Driving through, is that a merciless k!ll?
You know i got no spec on
But my temple hit you harder than these thoughts could ever …
Come and love me with these d mn body
My girl looking closer than your shorty could ever
Don done don’t
I mean dote on me
Dote on her
Loving this
Eh!
I’m filled with so much hate
They wanna k!ll me so slow
So i crib on these n ggas
Yh i took them whole
I’m not loving n0body
Better get it through
But i body every n gga
Better get it. view
Loving with a fvcking loupe
I need a fvcking monocle
Just to get my honey cool
I think i’m lost with these b tter cools
But i put the girl in the right side
Call that sh t a bother too. ??