
[Intro]
Fresh boy chilling

[Verse 1]
Staying in the same place
What’s the way for?
Looking at the same dress
I’ll cop it
Boss, i copy
You need that
Girl, i’ll have it
It’s a hobby
Wanna hit that hard
Every f cking time
And she knows it that i am
A loose sucker for her love

[Verse 2]
You’ve got me
Feeling bad when i’m away
Take a nice picture
Tell me i see the future too
We’re on the beach
I know i’m rich
You don’t gotta say it now
I’m tryna catch a fish
It’s no leak
The money is on seal
Waiting for my wiz
She knows, i’m smoking this harder
Oh oh
Girl when i look in it
I’m never coming down
No oh
Taking you ride on a boat
Girl, it’s never еnough of the groom calming down
Oh oh, she knows that i heart hеr too
Loving her ways i never did myself
Saying, i never say i’m groom for myself
She knows that
(laughter)

[Verse 3]
I love her brothers
It’s the end of the day
They found out, we’re lovers
The crumb bout to mutter
Saying, i left her at the grass
(greener)
Telling of what becomes of love in a pulse
(it’s flourish, fluoride in my t  th)
I swore, it’s for sure, who i really am
Loving this way, gotta make you take a purse
Is that the kind of girl you love?
I say: woo!
I love it, i love it
Not letting you go
She knows we’re on this
I love it too
How she talking to me
That’s my boo