
[Verse 1]
Will you be the one
To sing to my ears
In the morning
High fur
You call the shots
Why, for you make me hot
Hotter than i can be yeah
Hot girl
Sheikh the sh t girl
Your smile, let me lease eh
Talk to me like you never had
Anybody girl

[Bridge]
I’m so jealous
I’m so jealous
When it is in the morning
I think i’ma baff for yours
I’m so jealous
I’m so jealous
I think in the morning
I’ma be the happiest man

[Chorus]
Happy married life
I just wanna hear it
I just wanna hear it
I think i’m going
Past the point of breakage
And i’m free, free, free
I am your soldier
Twenty four, sеven
Let me carry it out okay
I am your soldiеr
Twenty four seven
Let me in, unveil you girl

[Verse 2]
I’m not here for the other guys
I’m just here for your mobile phone
Can i check it out
You took some couple photos
You didn’t send ’em to me
Did you think that, i’ll be missing it
Cos i’m lost
When i’m not with you
Lost in my head
Thoughts of you
Is it good enough
If i never write n0body but you
I love you
Feel so sweet, so good

[Outro]
Baby girl, it is a happy marriage life
It is a happy married life
D mn, it is a happy married life
(laughter)
I love you mariam