
[Intro]
Fresh boy chilling
I guess it is the reason why i am in love anyway
Just being able to be myself
Ah!

[Verse 1]
Tell me what you want
Is it a bother if it is what i want
Because i know you like
Everything being polar
I think i’ve got a new caller
I’m not sure if it is trinity i hear from
Or is it i’m not back at the dressing room
Oh oh

[Chorus]
Sipping on a gatorade
Feelings just like hathaway
I’m done running away from you
Yeah, does your heart feel or wonder
With a stuntman, i’ll become unglued
Sipping on a gatorade
Feelings just like hathaway
I’m done running away from you
Does your heart feel or wonder
With a stuntman, will i f cking become ungluеd

[Verse 2]
I’m done searching for your love
Found it so many timеs
D mn, i log it
Then i got a reading
Sike, i caught the way i’m living
No, i’ll ignore the staff
Looking for what better
It’s weekend, like camera on your stuff
I love how you talk
Is it how you walking, wet around
I saw we’re clammer talking
I’d hop by, but you’re not around
Is it true she’s not as rad as that
I don’t know, i only see her on tv

[Chorus]
Sipping on a gatorade
Feelings just like hathaway
I’m done running away from you
Yeah, does your heart feel or wonder
With a stuntman, i’ll become unglued
Sipping on a gatorade
Feelings just like hathaway
I’m done running away from you
Does your heart feel or wonder
With a stuntman, will i f cking become unglued

[Verse 3]
Take me, love me
Love me all over
Make me the star of all your movies
(laughter)
Let me start that again