
[Intro]
Fresh boy chilling

[Verse 1]
It’s nothing serious
It’s just me on my business
You know
Nothing serious
It’s just spinning
It’s another day
Better best believe
Just another face
Punch to see it
I’m here on my vape
And you know what you know
When you know we ain’t no
And nothing makes me down from this
Better know
Bet on no
Better known
Nothing brings me down from your love

[Chorus]
I will try
I will try
Get it off my head
Bet i’ll try
Bet i’ll try
Get it off my head

[Verse 3]
Saving nothing more
Not leaving out anything
I’ll pay for her wrist, sending more
Feeling i’ve got a tear vase
Heartache
Talk to me
She say i’m pained
Got nothing left
A way you say
Nothing left to say

[Bridge]
And my head next to you will i grow
Am i next to you till i grow
Oh clacks to you
We are one then crow

[Verse 4]
Just say it
Just say it how we . . .
You’ve said he ate
Back to it
A map to her heart
Better off if i find it
If i don’t
I might be lost where i don’t wanna
A spade right next to me
H ll will allow me
Coot down around my wells