
[Verse 1]
Forever
I’m feeling like it is forever
When i take my drivers
Put them in the arrivals
I’m feeling like it’s forever
When i take my time
And i put these words
On the d mn bic
Girl, i’m feeling like it is forever
Your light shinning not a gleam
Aim, you know that this is not the scene
In the bed girl, i’m not making you scream
Just making you find out
What is about to be in the dream
That is not 808
That is me on the severe
You’re the lane

[Verse 2]
Silver lean, baby lean
I’m tryna get my mind off
These other lean, ease us
Dreamings of all the planets
I ‘on’t even know why i even got the habit
But it’s me shining
You make me shine girl
Even though when it’s just a feeling
That i am trying to hold on to this . . .

[Verse 3]
Okay
Going on this with my eyes closed
Mind open like it’s our toast
And i am feeling i don’t get those
No more baby come on me
I just want to get to this
I am not trying to pour
No, it’s not a rainfall
It’s not a windfall
It’s just me, and i am acting poor
With your emotions
Yeah, it is the abortions
I don’t get it off
It is the versions
I’m lost in my conscience
And that’s makes me feel like
I could be something like a vulture
Tell me what it feels like
I like it when you’re not around
And tell me what it feels like
When i bother about
The things that i haven’t said
Things that i might just get around
And get over my heart or its census
Of how i am feeling for another
Cut it out like i was not for the bags, i guts
Of my living in the scene
Barking like talking, big in on this vein

[Outro]
Yeah
It’s no time to do it again
It’s one take and i have this in the lake
I have been pondering my convictions
And things that i say
If they’re true with the diction
’cause i won’t say them twice
And i wonder if everyone here was the price
I’m still working with this
It is my dynamo, let’s do it again