
[Intro]
Fresh boy chilling

[Verse 1]
Has it been a minute
Since i had a even digit running through my mind
Coming up with numbers
How to reach you
Having thoughts about another picture
Trifling man you see the way
That i leave it undecided

[Chorus]
Heartbeat
Love gives
What i’ve got
In night a kid singing
I don’t know how to spell
L o v e y o u
I think i still owe you

[Verse 2]
Love abandoned
Love in a barn, i think i had a garden
I was banned, now they say ghetto foetus
What’s the farthest meme in here girl
I can’t take my hands off mine
Can’t take my hands off mine

[Chorus]
Heartbeat
Love gives
What i’ve got
In night a kid singing
I don’t know how to spell
L o v e y o u
I think i still owe you