
[Intro]
Yeah

[Chorus]
My alter ego is like hopping off to heathrow
I got some field notes
So i’m hoping for some deep throats
You can hit me up
But don’t talk about jet lag
You can hold me
But don’t care about this charm

[Verse 1]
My natural mama hates it
When my tongue is out
And my real mama thinks that
I could care about
Better things like
How my life is
Talking about it
Talk about it
How my life is
Talk about it
Took a body
Took a bad day

[Bridge]
Are you subscribed
Sure how you do

[Chorus ii]
My alter ego is like hopping off to heathrow
I got some field notes
So i’m hoping for some deep throats
You can hit me up
But just don’t yap about jet lag
You can hold me
But don’t torch
Don’t care about this charm

[Verse 2]
My natural mama hates it
When my tongue is out
And my real mama thinks that
I could carе about
Mums

[Chorus]
My alter ego is like hopping off to hеathrow
I got some field notes
So i’m hoping for some deep throats
You can hit me up
But don’t talk about jet lag
You can hold me
But don’t care about this charm