
[Verse 1]
Yeah
Too cliché
This is the last chance
To be something different
I miss my friends but
I’m paid through paypal
Motherf cker this is my credit card
You could call me back if you need distance
I promise this is not the hour
Emma x on me chest
And i’m going for the best yeah
I’m always gunning
But i’m never gonna bother
Cos all these n ggers know
He is never about the others
It is just about the money
Parked up in my corners
And n ggers still tryna count
The f cking commas
I was f cking on the tv
For wanted while i was stuck
Now all n ggers tryna hold me back
I say that’s rigid, stop
I’m in a f cking distend
Of the deep perm

[Verse 2]
Yeah, yeah
I still say sh t
I stick to my heavy keys
Back to the park
Cos i never say odd
All these n ggers tryna put me
In the f cking spot
But i don’t go there
It is the f cking monologue
I don’t give a f ck about what they say
I’ll be spitting this sh t
Cos i don’t hear the sane
I only mind my own f cking d mn business
N ggers tryna call me up
That’s a severance
I sever all f cking ties
Except for love
Now these n ggers got me feeling like
This is all for the money
For the plough, say what
Okay back
Back . . .
(who taught you first pouf)
. . . to the one i . . . nuff

[Outro]
What is it now?
Why are you clip
Which one is correct?
Uh!
Which one is correct?
Why are everyone posting this
Or why is everyone posting this
What?
Why is everyone posting this
Or why are everyone posting this