
[Chorus]
Here we go again
D mn!
I can’t get you outta my mind
Heaven knows clouds can’t let down my thoughts
Thoughts streamed through the pain of another shot
Yeah, i let it; sunk
Let my emotions burn
Here we go again
D mn!
I can’t get you outta my mind

[Verse 1]
Heaven knows i ‘on’t wanna be alone
P ssing on all my dirty draws
Messy piece that’s the mot in my f cking mind
Dumbing on a drone
Easing the being alone
Exhale just to ebb the tears
(breathing)
All alone all alone
How it feels
I can’t get my line of feel
Got my attitude undulated
It’s еxcruciating
I can’t let go of this pain
When i let in, why do you cut mе deeper
The way you cut me deeper

[Chorus]
Here we go again
D mn!
I can’t get you outta my mind
Heaven knows clouds can’t let down my thoughts
Thoughts streamed through the pain of another shot
Yeah, i let it; sunk
Let my emotions burn
Here we go again
D mn!
I can’t get you outta my mind
You might also like

[Chorus]
Here we go again
D mn!
I can’t get you outta my mind
Heaven knows clouds can’t let down my thoughts
Thoughts streamed through the pain of another shot
Yeah, i let it; sunk
Let my emotions burn
Here we go again
D mn!
I can’t get you outta my mind