
[Intro]
Oh oh
Oh oh oh oh oh oh oh
Oh oh
Oh oh oh oh oh oh oh

[Chorus]
She just had her way, hideaway
Oh whoa
Wholly whole addy all doubt
Had her way, hideaway
Oh whoa
And she got my heart in a safe box
Can never say
When the scene sunk
Bob

[Verse 1]
Hands in pocket
Dreg in bottle
Emptying my sum
It’s another day
And she knows it right
Ignores it all right
Hands in the air
My thoughts can’t get out of here

[Bridge]
I need you on my lawn
Oh

[Chorus]
She just had her way, hideaway
Oh whoa
Wholly whole addy all doubt
Had her way, hideaway
Oh whoa
And she got my heart in a safe box
Can never say
When the scene sunk
Bob

[Verse 2]
Hip with the party
Hating the hurting
Oh
Feeling done
Aim in the party
Chained with the heartache
Not the sin
Aim in the party
Could have been home

[Bridge]
I need you on my lawn
Oh

[Chorus]
She just had her way, hideaway
Oh whoa
Wholly whole addy all doubt
Had her way, hideaway
Oh whoa
And she got my heart in a safe box
Can never say
When the scene sunk
Bob

[Outro]
Hands in the air
Can’t get my thoughts out of here