
[Intro]
You ain’t got no hold over me
You ain’t got
You ain’t got
You ain’t got no hold over me

[Chorus]
You ain’t got no hold over me
I was hurting
Thought it for nothing
How we ended
Had me laden
Playing pretend
This will never end
You ain’t got no hold over me
Pass the buck
Shut me off
Forlorn on my own
No shoulders i cried alone
Alone alone

[Verse 1]
I thought you were something special
Something i could hold on to
Not to miss a touch i couldn’t shudder to
Two weeks down this road
This was over too
I could lie a lie
Tell a lie my utter liar
Paired into your random pander
Whack a mole erosion of falling altitudes
Attitude more corrosive than oxy dew
Me racking clues courier of bad moods
Sip from your aid
Backwashed migraine
Last sheath had the worst stain
Had me wishing on a card game
Losing streak what a satire
Call me out how high up my umpire
Your brash image
Ignoring everything
It’s a fight
It’s verbal
It’s a fight
It isn’t fair
What’s a revolver
Had everything
Now am back to the floor
Like i never got sh t started
It’s a flop
It’s a flew over
It’s a vibe
Is it wrong
Cos i’m not with the bag; game
I can’t reach myself
Music in me and now i
Can’t get a hold over me

[Chorus]
You ain’t got no hold over me
I was hurting
Thought it for nothing
How we ended
Had me laden
Playing pretend
This will never end
You ain’t got no hold over me
Pass the buck
Shut me off
Forlorn on my own
No shoulders i cried alone
Alone alone

[Outro]
I just want you here
Head here pretty
Head here pretty