
[Intro]
I’m making a song for mariam

[Verse 1]
Cos, of course i love her
I can’t deny it
She had me through the rover
That’s no bower
D mn i get her right now
It’s not about when
She’s got me floating
This is so verdict
Valid and i know
Letting known
She’s the air in the moon
But i just wanna go home
And i know
She’s the winning comb
Eff in the moon
But i just wanna go home
When we’re apart
Can’t get the quay
Yes, she has me feeling like this sorry
She’s everything i ever wanted
I can’t deny it
I forget every girl i know
I’ma freaking light it now
She’s the kinda girl
That make you ride, the chauffeur
Dishevelled
Like dance like it’s over
I’m acting like a codger
She’s my ever nova
She’s the colour sweating
On everything that i am saying