
[Intro]
Nika mariana
(laughter)

[Verse 1]
Have you seen a pretty girl walk around here
(walking around)
She could have your heart
Have you call out
(she got mine)
Help! (help)
I think she just spilled my heart in two
(oh oh)
Help, she just called home alone
(shhh)
Ping on my lover
I hope i get your response real fast
Talking to you
Everyday, don’t bother me no way

[Verse 2]
I wish i could stare at her
In a manner and spill her garden
Wishing dreams come true
Break her out of her author
Like bеing in her fate
Favourite, pacе it
Oh i grieve my time away
When i’m, freaking
I don’t know what to say
Oh girl, not today
(not today)
Oh lover not today
(not today)

[Verse 3]
I fall from high ground
To your warm hands my bride
(my bride)
How i’m feeling now
I couldn’t put down with a thousand words
(way)
I might have to write a whole prayer braille
Just to say i crave her visage
(pretty)
Feeling like grease to cars
Let’s go

[Outro]
Fresh boy chilling