
[Intro]
Fresh boy chilling
Sometimes a phase
We fail, you’re tying me

[Verse 1]
This emotion still pink, a vain
Saying something to my ears
I can’t defy
I just gotta be on my kneels
Say it one time like
I think i caught a fever, leave her
Saying twice
Too many words in my head
Focusing on what is important
Seems to be disgusting
When it’s to you
Oh when it’s not you
I just wanna sing out

[Bridge]
We should pay tribute to love
Not this way, not the sway

[Chorus]
Loving to be real doesn’t have to be honest
I could just say that i want your love
At the moment we just gotta let it all go
Let all the problеms wait at the door

[Verse 2]
Cos my heart is beating fastеr
Than the words you’re saying to me girl
I guess we could tell on the bed
When i’m heavy on you
I hope my weight is not pushing too much
You wonder how he does it too hard now
Does it too hard now

[Bridge 2]
I know we are cheaters
Leavers of the ones we love
Who is the most
Who is the best player
And you say
It could never be me
Oh oh

[Chorus]
Loving to be real doesn’t have to be honest
I could just say that i want your love
At the moment we just gotta let it all go
Let all the problems wait at the door