
[Intro]
I know it hurt sometimes
I’m all right i’ll be fine

[Verse 1]
Hope on the knotted noose stern of a lasso
Strewth!
Down from eerie eaves to the patio
Rush of blood
Rush of blood
Heart stops
Mine bumps
Void of name
Still i eat you alive
Carry on
Carry on
Though benighted
I’ma still lay you beside me
Heart pieces my kintsugi

[Bridge]
I don’t see you in a better light
Parts receptacle in, make it feel right
Together this heart wreck could be pithy
You’d rather have it last the night
But i’m
Still stuck on you
Demise of my reason
Cos this heart construed
Pillow talk till our stalk the talk of the heavens
Smiles of ivory (smiles of ivory)
Our own penitentiary

[Chorus]
I know it hurt sometimes
I’m all right i’ll be fine
I know it hurt at times
I’m all right i’ll be fine

[Verse 2]
Quaggy heart takes no slithery
Staying still streaks of misery
Pretty girl with silly dreams
Bad wheat makes no dizzy gleams
This hurts like picking bins
Me minus i results in why
Still i’ll give self for a better shelf
Would you be my belt
When sheaths don’t hold
And oars ply burrows
Would you play till tomorrow
Sake a pale and wake the tale
Crane for the page
A lengthy all we did
Retorting
Depressing
The common pipette in
Till we thought we had a thing
Top lid
We all did
Eyes shut to the already drained
A breaking admit

[Bridge]
Pillow talk till our stalk the talk of the heavens
Smiles of ivory
Our own penitentiary

[Chorus]
I know it hurt sometimes
I’m all right i’ll be fine
I know it hurt at times
I’m all right i’ll be fine
I know it hurt sometimes
I’m all right i’ll be fine
I know it hurt at times
I’m all right i’ll be fine

[Outro]
I know
I know
It hurt at times
Hurt at times
I know
I know
It hurt at times
Hurts