
[Intro]
Missing you
Missing you
Then why hold it back
Let the words
I ‘on’t really mean

[Verse 1]
When he is down for you
He’s down, real down
How i lose my d mn mind
When he is down for you
He’s down
How i godd mn lose my mind
Take my love
It’s a fight when you got it
Don’t know ma
How i lose it
Take my love girl
When you got it
I can’t put a finger how i lose you
Talk to me
Don’t you hold back
My heart it is on wait
It is not going back
Nothing ever phases me
It is just this love
I don’t want yours fizzling out
We got about a minute to hold it down
I ‘on’t know if my mind is slowly soaring around

[Outro]
Cut that sh t out
I changed my mind
Thank you