
[Intro]
Woah, woah, woah, yeah
She had me from the start undenying
Ah!
She had me through it all
And in her heart it was burning
Yeah
How you had me from the start
Beats me yeah
How you had me from the start
I can’t put it down
How you had me from the start
That beats me
How you had me from the start
I can’t put it down

[Verse 1]
Hold me down
For the sake
You won’t be around
My heart still beats like a round
My heart still bleeds like a crown
How you had me from the start
Beats me
I can’t nail it out
You see
I can’t care about other things
I can’t get out of this
I don’t want a holy crone
You should know that i’ll be herе
Where the whorе down
I don’t wanna let you go
You should know that i’ll be right here
Wedding wheel
How you got me from the start
Got me singing
If you don’t love me then
Cede it right now
How you got me from the start
Had me seeking
Woah, way you down my liner
Now i’m at this port now
And it feels that
I can’t delete her
How you got me from the start
Got me feeling alright
Now i can’t help it
Let you go
Woah
Back to this sh t
Like a handed down shame
Woah
I can’t jot this sh t down
Like i just had to hum the hook sound
How you had me
It’s dope in all of my arteries
How you had me
Cutting all my vices
How you had me
When i was stuck
At my momma’s place
Tryna beat the heartbeat
Now i’m back with this freaking rap sh t
Acting like i can’t get you out that sh t
Hum dum map
It’s how you put me
When i’m mad sh t
Threw my hundreds
How you say it is the right sh t
I’ll be in the place
Trying to focus on the real sh t
Bullsh t
Scheming on my face
Like it’s no sh t
I’ll be in my head
Trying to focus on the right sh t
Bullsh t
Scheming’ in my face
That’s the wrong sh t
How you had me from the start
For one, it is her