
[Verse 1]
And it goes
And it goes
Summer times on the road
Where did my clothes go
I feel that i’m my own
Bother and troubles
I feel that i’m my own hubble
And i’m looking at your
Body, body, body girl
Out there in outer sp ce
You dazzle me
And i can’t
Get you out of
Out of my mind

[Verse 2]
How you look so beautiful
(beautiful)
How you’re looking so beautiful
(beautiful)
How you were well to know
I must be blind
(i’m blind)
I know for sure
I must be on my last drive
And i’m hitting your way
Your way, your way

[Verse 3]
Girl therapy
Day your way will be the last cline
There’s no where further from this
Further from you
I see nothing further from you
Arriving at your home
I’ll find your place
Oh oh
I’ll find your address
And say i’m at the way