
[Chorus]
Humming the words
Humming your name
All again
Humming the words
Humming your name
Juice in my cup
Just a mock up
Get me through the day
This smooth top
A small talk
Get me through the day

[Verse 1]
Is a smack better
Dearth better
Couldn’t receive
Couldn’t deceive
Is this smile better?
Is this my betting?
Check the recipient
Couldn’t reset
Hit up p wn lean
I’d get you
All the time
Mow the time
Hit up on here
I’ll get it all the timе
More the time

[Verse 2]
Miss no bish
Giving
Lip sipping
Ah ah
On my way
Miss no bish
Lip sipping
Big giving
Big living
Tipping on my siеving
I got it on my weaving
Her light in my eyes
That’s the reason
And i’m up i am here busy in m.i.a

[Chorus]
Humming the words
Humming your name
All again
Humming the words
Humming your name
(oh, we yarn)
Juice in my cup
Just a mock up
Get me through the day
This smooth top (smooth)
A small talk
Get me through the day