
[Verse 1]
She’s like no other
That’s why she’s my girl
She blows the covers
That’s why she’s my wifey
My love like no other
Come here be my
Yup
Be my hump

[Verse 2]
Wimple off that’s her club
Pair is on, won’t you what say was wrong
Mine’s been on for a thousand years
If we are a soul
I think woah
All i ever do is clean on my phone
Tryna know if i ever took a petty role
Merry go, take away the year
She ghosts, i don’t feel my toes
My love’s been hock . . .
Till you lie in orient
I need to know
Would you let me go
No, another road
For it we go, let’s just go

[Verse 3]
Mayday, my lady has been calling me
Saying baby
I think i want that wedding ring
Oh oh oh oh
I think i want that wedding ring
Spinning drag
Why do we go
I could do the racing in the running and gone
I know, every time i’m on it
Like a police
Chasing you my pretty fugitive
I’m your police
I’m unto you my wifey
I’m unto you my wifey
I’m unto you my wifey