
[Verse 1]
Register, i’m taking my affairs seriously
I don’t give a f ck what they say
I’m with the facade like an edifice
I don’t give a f ck what they put on this time
I’m a man
So you come around and help me with my plans
You can have my hands
Say my name, i get it
I don’t give a f ck what they say on the reddit
What they put on my very frame
Got my headphones
Saying i was plugged
Taking her sorrow
Not good a goal
I don’t know
What put me on
Maybe it is a taste of this or diss or these days
You want me in more tears
Why
You want me and i don’t get it

[Verse 2]
Chapter, there a freak o lane
I’m not what you say i pray
Am i the devil
I’m not the only one
Am i the one who has never been better
It just gets quieter
When i take my time
I ponder when the song makes it mine
Does it ever make it mine
Your smile go a long line
Meaning i’m alone

[Outro]
Maybe a rothschild smile, hmm
New m
I remember in my office
Like just being myself
Just like
Oh, i’ll never meet one
Like never, or talk to one