
[Verse 1]
I never meant to hurt you
All i ever wanted was some closure
Baby we need to come closer
Ah!
I swear i never meant to hurt you
All i ever wanted was some closure
With some clothes on
Cos it is cold out here
And i’ve been hurt so many times
Ah!
Got my heart numb like a f cking glock
Ah!
Girl you got me looking at you from a side
Ah! i’ma be fine
Call me when there is no one there
I’ll be right there just to ease your pain
Cos i’ve been hurting too
Yeah, i’ve been hurting too
Tell me why our love gotta so bad
Maybe then i could put you on the map
Tell me why our love gotta hurt so bad
Baby i feel better when i pop these pills
Oh lord, you gotta come now
Cos i can’t take it no more
(ah)
I feel you and i was made for better

[Outro: tai lopez]
Most common question i get about