
[Intro]
Fresh boy chilling

[Verse 1]
Playing these games
Though we call it kings games
Playing this same dames
Over and over on the radio
And i know who has got this
And i know who is going to get this
When i say he got the mark
I’m never on num band
Oh give it up
I get eviscerated
I never say
I’m being lance sake; stays

[Chorus]
When i get a girl, i just see your face
When you told me
That you gonna always be my saviour
I get the ghetto
I get the foetus
I get the always lean on my
Hey, you will grow up

[Verse 2]
I’m bust on this
When i hit the scene like i’m lost on this
When i take my time i get enough of this
How do i lead myself with this
When i’m stuck in the same place i started
With nothing to put on the pavement
And i know that i got a placement
Will it be the same?
That’s a nutter
Because this is not adjacent
I’m lost on nay faces
Hilt, like i gotta do it
Demise on many men
I’m knowing when i’m calling
I’m saving one year of howling
Like he’s seating out of buckingham
And i’m hauling in, sending enough frigates
And i get, i in ghetto
You’re not that supposed with it
Crutch with it, like he’s never haunted
I’m just an artist tryna get the claw at this
Hoping, i never forfeit
What’s important than a foe
What i know i gotta say on this
Trying to save myself
Never savour myself
Wish you, wish you, that is me
Cos, i’ve been where you’ve been like
You’ve been with that bin at
It is there for reeling
We’re tryna get it, all the districts
Like we’re tryna do it for the
Frisson with the acne faces
I keep plundering your kales
Like it’s just shallots
Yeah