
[Intro]
Yup
Never get it right
Something like i’m tossing in my brain
And i get a quarter, a payday
Eh?

[Verse 1]
It is slim grate
With my f cking lady
I don’t ever say it
I just pace and paste it
How many? have a taste
Feels like something
I can’t get a phase off
I’ma just give a pickle weather
Take a whole
Holding out
Nasty, quilts top sh t
I’m not slovenly, i’m just cuddling
I’m just a sovereign, a lean
Am i overly holding all my thoughts

[Chorus]
I pray
When it sink it down
I pray
Hollers in the rear
When you look up in it
I pray
I can’t get enough, i see it
I pray
Suckling in the sum reign
Oh ah ah
Sweating money getter
You can’t get it right
Oh ah ah
Beat her like the last
Take her to my hotel
We paid to get in
(laughter)

[Verse 2]
Hey
Figure it out like a stove in
I’m not even reporting
I just take her, no recording it
I’m just solving it, like eden, ain’t it
I’m not even a fed head
It is just loving on her kid head
Oh my vid set, had to take it on her plinth
To the back
Told her i was not even for the ride ache
Swimming pool leg
No gravity
(yeah)
All these bridals on me
Take a fake, do defending
Oh sh t, they ain’t your man
(i’m not even your man)
Got enough, already
I say over and over
She gotta l!ck it like tuba in her
I’m serving her water, i l!ck
This ain’t over, we audited
(laughter)