
[Intro]
Yeah!
(interview)
Interviewer:
Are you making a song for chantel?
Frith:
I think i am
Interviewer:
But don’t you think that’s all like lairy?
Frith:
Well not really
I’ll just go for it

[Chorus]
I’m feeling like a wino
Who’s just fondled couple girls
With my cup filled with liquor
Just another pour in, pour
And i am dainty with this shine in
Honey am in honest

[Bridge]
Am in honest
Titillating then and now
Naughty hunting
Picture i pitch ya
Am in honest
Titillating then and now
Naughty hunting
Picture i pitch y’all up

[Chorus]
I’m feeling like a wino
Who’s just fondled couple girls
With my cup filled with liquor
Just another pour in, pour
And i am dainty with this shine in
Honey am in honest

[Verse 1]
Patzer with a sudden little cash
Hand it over
Time up
Like no luck in this class
Avid it
Oh it is a no win
Albeit
Denude eluding

[Chorus]
I’m feeling like a wino
Who’s just fondled couple girls
With my cup filled with liquor
Just another pour in, pour
And i am dainty with this shine in
Honey am in honest

[Verse 2]
Oh!
We could leave it for tomorrow
(oh girl don’t let go )
(let it go . . . we can leave it for tomorrow)

[Chorus]
I’m feeling like a wino
Who’s just fondled couple girls
With my cup filled with liquor
Just another pour in, pour
And i am dainty with this shine in
Honey am in honest
(interview )
Interviewer:
I really must say
That’s, that’s really . . . great
What do you think of that?
Frith:
Well i wrote it
I wrote it for chantel
Just a way of saying sorry
For saying .
Shantel, chantel, love you
My rich girlfriend