
[Intro]
Fresh boy chilling
Oh oh
Oh

[Chorus]
I so many times try to fight over how i feel
I try so many times to fight over how i feel
I try so many times to fight over how i feel
I try so many times to fight over how i feel

[Bridge]
Feelings coming down
Hidden code
When you’re around
Feel the ritz all around
How it goes
To another round

[Verse 1]
I get it i’m so easy
Looking for another beauty
I know it’s not my duty
Saying how good you’re looking today
But girl you got me
From a mile away i’m betwixt
Oh girl you got me
My heart flawed
Mind your applaud, i’ll do it
I try, i try

[Chorus]
I so many times try to fight over how i feel
I try so many times to fight over how i feel
I try so many times to fight over how i feel
I try so many times to fight over how i feel

[Bridge]
Feelings coming down
Hidden code
When you’re around
Feel the ritz all around
How it goes
To another round