
[Chorus]
I won’t say
I won’t say it
I won’t say
I won’t say it
When you say you don’t feel it
I won’t say
I won’t say it
When you say you don’t feel it
You don’t feel it
Where is my position
Oh, where is my competition
Mace is my vision
Oh, where is my competition

[Chorus]
I won’t say
I won’t say it
I won’t say
I won’t say it
When you say you don’t feel it
I won’t say
I won’t say it
When you say you don’t feel it
You don’t feel it
Where is my position
Oh, where is my competition
Mace is my vision
Oh, where is my competition

[Verse 1]
Dross on me
Flunking that crunching crumb
I ponder my name on some
Forget the round
Does it, ever held like a mad chomp
Forfeit the round

[Chorus]
I won’t say
I won’t say it
I won’t say
I won’t say it
When you say you don’t feel it
I won’t say
I won’t say it
When you say you don’t feel it
You don’t feel it
Where is my position
Oh, where is my competition
Macе is my vision
Oh, where is my competition

[Chorus]
I won’t say
I won’t say it
I won’t say
I won’t say it
Whеn you say you don’t feel it
I won’t say
I won’t say it
When you say you don’t feel it
You don’t feel it
Where is my position
Oh, where is my competition
Mace is my vision
Oh, where is my competition

[Verse 2]
Dross on me
Flunking that crunching crumb
I ponder my name on some
Forget the round
Does it, ever held like a mad chomp
Forfeit the round