
[Intro]
Fresh boy chilling

[Verse 1]
Tell me now how much i care
Tell me how much i fear this failings
I credit on my feignings

[Bridge]
I know what goes and what doesn’t ever
I know what pats my love on son
I know how hard it goes
Whenever you’re alone

[Chorus]
I count the days i’ll be there
I mean the days i hold on
And i call your father in
And i couldn’t care if i ruined my several win

[Verse 2]
I just want you here not back there
How far until the under freezes him in likes
I’m still here, i hear
My grеat effervescеnt idea in europe
Do you think more of what i say
How can i get the close
Never close just resolve

[Bridge]
I know what goes and what doesn’t ever
I know what pats my love on son
I know how hard it goes
Whenever you’re alone

[Chorus]
I count the days i’ll be there
I mean the days i hold on
And i call your father in
And i couldn’t care if i ruined my several win

[Bridge]
I know what goes and what doesn’t ever
I know what pats my love on son
I know how hard it goes
Whenever you’re alone

[Chorus]
I count the days i’ll be there
I mean the days i hold on
And i call your father in
And i couldn’t care if i ruined my several win