
[Intro]
Take a chance
Break all the b rules

[Verse 1]
Swear you pair me off a fay
Tasing all the crepes
She’s dazing all the capes
(daze in all the rays)
Ah!
Big on everything
(i’m her son)
Big on my ambitions
(dawning sun anon)
Big on this zeal
(over your town) 

[Chorus]
I’ll never serve you
I’ll never save
I who never gave
I’ll never break
I’ll never get it
I’ll never say
I’ll never be brave
I’ll never fail on
I cover the sun
I colour this all
I’m under resolving
Resolved, i’ll be going

[Verse 2]
We should just take it back
(take it back)
Back
We should just . . .
Sake the sam
(for the sake of the sam)
We should go
We should go
Somewhere where it’ll be just you and i girl
(somewhere h lla big, see you when i call)
I’ll never get the time
My texts on rewind
But do you ever . . .
Will you ever find a time
‘fore you get carted up to that club
You call it milou
Bill here
A millionaire in your army
Terry, tear it, three
That’s the number that you’ll find me on
Call me, coma, clone me
I’ll never hear you go
I’ll be losing my mind
Losing my mind
All the time
Milli, milli, milli, milli
Is that the number where i’m on
Three, three, three, three
Is number you’ll find me on
I’m losing my mind at this
My mind
Losing my mind

[Outro]
It’s all complicated
Overstated
I’m lost in your heart emotions
Do i ever take time
To give up on the seating
All my sitting on everything i hold above
Ah