
[Verse 1]
I think we had something
My thoughts dowel on your hurting
And i can’t take
I’ll take it; the hurt
And i can’t take
I’ll take the hurt
I’ll take the hurt
It’s for the while
I’ll take the hurt
It’s for the while
And i wrestled
Pock precise for the broken
I cried then, i cried din
Oh, another thing

[Chorus]
Sorry, sorry, my love don’t say it often
I’m sorry, i’m sorry, my love hurts; sundae
Sorry, sorry, my love don’t say it often
I’m sorry, i’m sorry, my love hurts; sundae

[Verse 2]
My inane thinking
Could you hold the th rn?
Bid the need
Feel me nearer
Could you hold a th rn?

[Chorus]
Sorry, sorry, my love don’t say it that often
I’m sorry, i’m sorry, my love hurts; sundae
I’m sorry, i’m sorry, my love don’t say it that often
I’m sorry, i’m sorry, my love hurts; sundae

[Outro]
I’m sorry, i’m sorry, i’m sorry