
[Intro]
Check one, two
Please don’t be mad
This won’t take more than two minutes
I just need a take
I’m on air
Oh i just need to say it
Girl i’m right here

[Verse 1]
Treating you like a slag
Over what doesn’t have a past
Do i need it
Recall my words fast
Tip back this door path
I don’t wanna say it yet
Who i lied to
Two hearts playing on my band
Oh no, i don’t wanna say it to you
How i feel
The way i am weighted
The way you fell
You have a habit
I’m the fool coming here, ah!
Ever something holding me
Take her
D mn, i’ll pay
It’s the doom, when me stuck
At the ground
With some beggar brother
Oh no, i don’t want her back ah
No, i don’t want hеr back
I am sorry
Oh maybe i am caught up in my head
Probably, the way thеy’ll never harp
Feeling like a . . .
It’s a drag
It’s a drag
It’s the tracks
Holding my mind
Got me feeling like i’m wack
Oh no, yeah, she got me feeling wack
All over again

[Outro]
It’s going
He’s coming
It never stops, it never stops, it never stops
It’s going, it’s going, it never stops
It never stops
My emotions are for you
Sorry, if it doesn’t come vast
Sorry if the pace ain’t low
Discrete the wall
Every, giving, you’re lured