
[Intro]
Fresh boy chilling 

[Verse 1]
Sweet baby
You tell me
That you have it
And i see it
I can feel it
When i’m holding my cell phone
And i have these thoughts
I wanna be with you
Forever and ever
Cos my thoughts don’t lie to me
Lie to me, bride to me
I will say
I would quiet if they ever do
And my time
How can i spend more of it with you
Course this feeling
Say they’re true
Looking for something
That’ll help with a new view
And all that comes between us
Nothing more than our imagination

[Chorus]
Just believe it
When i say that
I love you, i love you
Then can’t you see it
You’re so beautiful
Oh so beautiful

[Verse 2]
Time passes, lives gone
And so many lies that have been told
Wishing i could stake my time
To tell you something more . . .
Eloquent
Cos it isn’t how i feel
Bouncing to this
Living life like i don’t see it
Girl isn’t much i will say
But can you see that face
Imagination
(hold on to imagination)

[Chorus]
Just believe it
(oh)
When i say that
I love you, i love you
(just believe it)
Then can’t you see it
(oi)
You’re so beautiful
(love)
Oh so beautiful
(beaut)

[Outro]
Time passes, lives gone
And so many lies that have been told