
[Verse 1]
Let my light fill this place
(yeah! yeah!)
Before you know
My face is on fire
So, i can’t feel my face
Hey! (yeah!)
She dancing with me through the fire
Hold my hand through the dark
Hold my trust in this fire
They air me out
Ignite my spark
I’m a dumb boy
Yes, they say
I’m a call boy
Yes, they say
And they say i don’t know sh t
I’m a ball boy (i’m a ball boy)
Hahaha
They say sh t
About my ways
They say sh t in my face (my face)
But i’m no b tch
Counting my digits on a reg though
Eh!

[Chorus]
When it’s time
You can see it on my face boy
(on my face boy)
When it’s time
Eh!
You can see it on my face boy
Cos i’m up till the morning
For the money
Yeah
For the monеy
Yeah
(for the money i’m a savagе, yeah, yeah, yeah)
I’m up till the morning
Yeah, for the money i am