
[Bas m nt jaxx: intro]
Hold up
You know i wish you’d make your mind up
Cuz when we get it on, you’re so so (so so)
You used to be my romeo. (woa oh ay oh)
Cuz you see my dear, i have, had enough
Of keeping quiet about all this stuff
You’re neurotic like a yo yo
You used to be my romeo (woa oh ya oh)
Let it all go

[Verse 1]
Take me back to the time
All i wanted was some time
To our loss, we’ll sail the sound
Now all i see is
You are lurching me
It’s just to feel real
That i want you closer
Does it . . .
That i will get you closer
Closer than i ever thought

[Chorus]
Jail you i eh?
Pick her ass, he’ll never win
Jail you, hey you hay
Pay your ass, he never will
Jail you, hey you hay
Pay your ass, he never will
Was it ever, are you ever real
Does he ever reel alone

[Bas m nt jaxx: pre chorus]
Hold up
You know i wish you’d make your mind up
Hold up
You know i wish you’d make your mind up

[Chorus]
Jail you i eh?
Pick her ass, he’ll never win
Jail you, hey you hay
Pay your ass, he never will
Jail you, hey you hay
Pay your ass, he never will
Was it ever, are you ever real
Does he ever reel alone

[Chorus]
Jail you i eh?
Pick her ass, he’ll never win
Jail you, hey you hay
Pay your ass, he never will
Jail you, hey you hay
Pay your ass, he never will
Was it ever, are you ever real
Does he ever reel alone

[Refrain]
Jail you i eh?

[Refrain]
Jail you i eh?

[Refrain]
Jail you i eh?

[Bas m nt jaxx: outro]
I have, had enough
Of keeping quiet about all this stuff
You’re neurotic like a yo yo, (yo yo)
You used to be my romeo (woa oh ya oh)