
[Intro]
Fresh boy chilling
I just wanted you to know
Know, know, know, know

[Verse 1]
For the time i know that
Waiting won’t solve a thing
Looking at the pace of my
Fraidy in this
Spear, you’re in on layers
I gotta let it go
Figure it out on my own
Wishing this wasn’t out of the broach
Waiting (weight in)
I’ll be waiting it is not leaving
This feeling of mine
I’ll be up playing in your face
Once again i have got to say
Do you love me?
Every time i am seeing you with another boy here
Do you love me?
For every time i am stuck on your page for

[Verse 2]
Jealous feelings
Jealousy is taking my b tterflies higher
Seeming like everything you do to me
Has me slacklining
Falling, in my head girl i am fooling
On my screen girl it is boiling
This jealousy has me asking

[Chorus]
Do you love me?
For the whomever, the other dudes
I’m like your rad dosh
Do you love me?
For the round, heading down order
Rescuing girl
Do you love me for the run?
Farther, order in her room
I’m going, i’m asking girl
Do you love me?
Further, harder, girl i’m going
I’m asking girl
Do you love me yeah?

[Outro]
I wanna be the man
Fresh boy chilling