
[Intro]
Oh oh oh oh

[Chorus]
I’m the jekyll who is always
Always in love
And she knows that my heart flutters
I’m the rebel who’s never picking calls
Whoa

[Verse 1]
Tell me that i made it
To the front row
Call it tabu
My mind’s on
It’s on you
Think her code a shot
Put her where the longing is
In new den
It never comes down
It never comes down
When i’m with you
Not when i’m with you

[Bridge]
Cos, you’re always here
Take care rib, now it’s always here
Oh, i do
Oh my dear, it is always here
Sell you away
Oh, it is always

[Verse 2]
Oh i am not myself
Don’t need a bottle to feel it
Don’t need another top to top my love
I’m right here, saying that it is over
And nearer again
I don’t see your piece of missing, h ll no
Cos it feels that you’re always here
Singing in my head
Prepare, i ain’t dying now, you know

[Chorus]
I’m the jekyll who is always
Always in love
And she knows that my heart flutters
I’m the rebel who’s never picking calls
Whoa