
[Intro]
Find me a girl who is pretty in heart
I want her soul
Find me a girl with the quiddity of style
Mode bankroll

[Verse 1]
We should head any day
That’s her foreign
It’s your girl
It’s her; fervent
You should give me your hone
I’m unto piton
This girl, she’s a real nun
And my heart sovereign
Holding, it’s sobbing
And my love is on her
It’s no tearing or rent
When i’m with her
I get real h rny
Nil nun
When i’m with her
Chasing this feeling
Like it’s all i’ve got
She knows my mind’s on her
Tux on her, love’s on
Everything silent
Okay, i hear wе going for the sheet
Better put my namе
Better know i’m with the sh t
However, you goad
(i’m with you)
That we going for this sh t
She’s something like goose
I’m about to share it
Real by the shady
I’m about to share it
Yeah, wouldn’t know
Cos n0body sharing
Despite no one sharing
It’s just me and my girl
H ll

[Outro]
Two
Oh oh
It is just us two
Oh oh
Make a way
You should know i’ll serve with it
Girl every side i’m hitting