
[Intro]
Yeah
Skrr
Bet the day, you’re yum
Fresh boy chilling
Does my breath feel in here?

[Verse 1]
At times i think to myself
Do i get a chance, take you out
When i’m at my bed, i’m at the edge
Oh my legs don’t touch the floor
It’s how i feel
All these thoughts in my head, got me off the flaw
Looking high, can i ever touch your flaw
(so be it, i’m in love if you’re rare)

[Bridge]
I just need a day with you
Just the moments to tell you that
You’re beautiful
You’re so beautiful

[Chorus]
I would say it a thousand times
If it needs to be said that way
The sky could come down
It still means the same
You’re one of the best smiles i ever saw
And i’m all over it
All over again like a thousand times in my head
Oh i’m all over it
A thousand times in my head

[Verse 2]
So we go
We’ll get a place open, i prefer la tonight in my head
It’s cos of you, how you do it
How you crank a smile
I don’t really know how this world could ever be the same without you
Manky, you got me crucifying all my l st

[Bridge]
I just need a day with you
Just the moments to tell you that
You’re beautiful
You’re so beautiful

[Chorus]
I would say it a thousand times
If it needs to be said that way
The sky could come down
It still means the same
You’re one of the best smiles i ever saw
And i’m all over it
All over again like a thousand times in my head
Oh i’m all over it
A thousand times in my head

[Outro]
How do i ever feel the way
Oh no
When you make it so different