
[Intro]
It’s just this evening
I felt i was living
In the present, but like
Like i had seen the future sometime
And everything just felt you know
Quite retro

[Chorus]
Bringing love back
(hey)
Bringing heart back
(hey)
When you’re in
Forever marching on
Bringing love back
(hey)
Bringing hearts back
(hey)
I’m forever
Where i’m marching on
Beating in my heart
Has a different theme
Can you let it go
Beating in my heart
Has a different rhythm
Can you let it go

[Verse 1]
The smile on my face can’t deny it
(i kind of like it, you know, i mean it’s different)
The block on your face i can buy it
It’s just how i see it
Taking my mind and i say it twice
Just to believe it
I am not withholding this

[Verse 2]
Not withholding
I am betrothing
(hey)
Say it
That she’ll never get the hold of me
(hey, hey)
I quill it
Every time i swindle these feelings
That wanna keep me in check
K!ll me
(hey)
I dribble it
(hey)
See my caving heart
Does he ever feel you’re in lead
Pee, your ending
Then you diss the will

[Outro]
Yeah, yeah, yeah
Cut it out
I, kevin hart
Does he ever
Carve it out
As i hang up paying . . .
He earns