
[Intro]
Fresh boy chilling

[Chorus]
Peeping through the keyhole
I see this hope
Peeping through the keyhole
I see this hope

[Verse 1]
This throw appeasing you
This growth attaining is on your heart
Kilter, higher wits lather
Feigning this hurt
When i know the taste
I’ll feel better
When i got my lense on, i see you
A quarter mile away with another faded heart
Asking questions about a book with a missing page
Had to fit your roles girl
Does it ever change juror pace
Losing my oath now
Won’t solve a fading waning mining my likes
Isn’t it fair day enough for your fore hides
For your number i gеt the knives

[Verse 2]
You got my love so frayеd
With your heart, does it give the headaches
Oh wield the lantern, will i ever see through thee
Oh with the pulse will i see another face
Oh with your heart will i feel close to finally saved
Feeling better, got a plee deal for myself
Tomb bill, you’re p b rty so for forever