
[Intro]
Fresh boy chilling

[Verse 1]
Life is swift past us
And we try to catch up
With what we caught
For fuss
Lost sauce
I think i’m better with my jeans on
Looking like i gotta floss
Every time i say i love her
A pause
I think i might be out if it
Am i really unto it
(am i dancing with my heart)
With my heart

[Chorus]
K!lling time
All we do is try to k!ll time
But oh we gotta do it this way
You not alone
This way
You never alone

[Verse 2]
I got two tall tops
Too tall for my mind to topple now
Are you asking is my cup filled
Or do i need more
All you’ve ever been is good
I just think i’m outta my
Out of my fount of love
A fondness of what i caught

[Chorus]
K!lling time
All we do is try to k!ll time
But oh we gotta do it this way
This way