
[Intro]
Fresh boy chilling

[Verse 1]
It’s s x on my mind
Feeling like it’s a minus
By the degree
I mean, it’s the average net
Telling me how you’ve got something bigger
Bigger bills
I’ve got the issue with the tissues

[Verse 2]
This sort of tie
Fighting through the why
I need to get it here, back her, darker
Put my lens on me
Felling like, i can see it, i can feel it
The less you relate to me
I can never cave my seep in none

[Verse 3]
And you should know that
We fall through it
And we had it all
Tell me one more time
I feel this way, when the soul come on

[Verse 4]
No more on the floor and perceive the varying
Can’t pray to history
You should be mine often than that
I need more time from you
I feel that i’m giving it all i have got
Telling me, that’s only money on my mind
Keeping it up with the whines
Giving it too much time to grow
It’s a fake career if you’re the one
I hopped on this train to say i caved
Oh what a shame this has to play this way
Play this way