
[Verse 1]
Sometimes i wish i could hear the whisper
Hold on to myself, not let go
Sometimes i don’t wanna be heavier
I just want these thousands emotions
Being the same
Do you know what i mean
I mean just being here all day
I don’t want nothing new
I just wanna see my girl
Better than a dew
Brighter than the sun
I know nothing hurts that way
But i’ll be better as his son
Better with the moon
Better like i could have everything
Bettеr, better, bettеr

[Chorus]
But sometimes i just want you to let me go
I don’t wanna to play these games
I just want you to let me go
I don’t want to feel this way
Would you let me go
I feel so better when i’m on my own
I wish i could prove and do some more

[Verse 2]
Faster at saying a lie
I’m bad at keeping my dirty tracks
No, you come for it
Oh oh
Come merry y’all
Oh oh
Lost in this end of the world
And i don’t know where is home
Maybe it’s seeing you scold
(seeing you scold)
Would i let it go
(let it go)
My ears on fire
Let it go
(let it go)
My girl accosting me
Would i let it go
(let it go) 

[Outro]
Running from my letting it go
Hold my goal
Letting it go
How long can i let it go