
[Verse 1]
Bail me
Beam it on me
Fighting my disorientation
Wailing for a sum to mention
I feel the sad around here
I feel so demented
I feel like my life is not going nowhere
It’s just for a second i mourn
Hear the thoughts i entertain
I feel like my life is not going nowhere
I feel the world has turned down . . .
It’s out for itself
I feel this ceiling is not going any higher

[Verse 2]
Does it ever make me feel gross
That i pick up the microphone and i go prr
Does he ever make me feel bad
When i’m in my room
And i’m thinking about my heart’s hole
I think i did that too
Talking about a girl that told me
She’s on the mark. i do
Looking like i don’t ever have to
Tell someone
I really care, her coo

[Verse 3]
Oh oh, help me now
Don’t tell me, you forget now
I really love we’re quarrelling now
But this is a mound for sappy heart
Oh, looking back
I think i never had
A time to cover your harms
Now i’m a common liar
When i walk around
But i know not to choose the hand
Slight of my likes
I don’t take it back
When i say it’s got a hard rhyme
I’m not hi in town