
[Intro]
Way!
I just can breathe in
I just came to say that
You should let me go
Oh you got me in your clutch
Nothing is bring this around
Not even the world can take this down
I’m lauding your touch girl
L i l i
L i l y
I’m feeling like this is not even gon’ be the regular
My heart’s on you
My heart’s on you

[Verse 1]
Toiling it goes
My love composed
I took a bolt
And i screwed it in
And i levelled it in
My love is not going back this time
I should take it out
Say i want my time
My love is not going back this time
I’m holding on
Like a road on
See me on
Like gold
Oh oh oh
My love is not here (and it goes, and it goes)
For the pose
No, i’m all in

[Chorus]
I just can brеathe in
I just came to say that
You should let mе go
Oh you got me in your clutch
L i l i
L i l y
I’m feeling like this is not even gon’ be the regular
My heart’s on you
My heart’s on you

[Verse 2]
You should take it back
The guise on the mist
You should take it back
The doubt on the love
How does a lead expand?
Does it get a bad one?
How does it get returned
‘tis love . . . why you hurting?
We should wave our flags
And make out our sodden
Order
Recording in

[Chorus]
I just can breathe in
I just came to say that
You should let me go
Oh you got me in your clutch
L i l i
L i l y
I’m feeling like this is not even gon’ be the regular
My heart’s on you
My heart’s on you

[Outro]
My heart’s on you
Something like hurting
My heart’s on you
Something like a broken shape

[Laughter]
A lily . .