
[Into]
Oh oh
Take me away now

[Verse 1]
I’m feeling like a cardboard
Sawed off
Say i’m feeling like this got born
Sewed on
Um
She’s caught in me
Cut into me
Help a start
I keep holding on
Ingot
Leaving it on
My law is on another touch
And you let it go
All the time i make a saving learning
I can’t get my eye off you
You when you look that way

[Bridge]
Sipping, sipping
I can’t let it go now
Ooh ooh
I’m bleeding, bleeding
I can’t let it go now
Measure our darn love
I’m churning
Churning
And it is coming down on you
On you
I’m churning
Churning
And it is coming down on you

[Verse 2]
Is it enough now that i found heaven boy on you?
Is it enough?
Is it enough?
Bleeding
Will worn out
My th rn
Is your heart
My scorn
Is everything
I’m hanging on at the leeway
To the scar
To the stop
That won’t let it go
My enough ain’t naught
Ending all parade