
[Intro]
It isn’t sweet lullaby
Am i ever gonna have a tie
I used to think
I’ll never meet the queen
I used to think
I’ll never be a king

[Chorus]
Holding my line
Not counting on another day
Loitering you trite
Not wanting another sp ce

[Verse 1]
You’re a fire fighter
Coming with a siren
To my disaster
Gang arrival
With your molotov c cktail
You disband my boos
It feels low
Whenever i’m making hard
Of her effort
It feels whole
Whenever her meme
Swathing in her ardour

[Bridge]
And i can’t break apart on the road
An idler making a run

[Chorus]
Holding my line
Not counting on another day
Loitering you tritе
Not wanting another sp ce
Holding my line
Not counting on anothеr day
Loitering you trite
Not wanting another sp ce

[Verse 2]
Baby, in warming tricksy
My heart how are you sealing
Never busy
My favourite
Heavy on my insistence
Date it, say it’s no mitten
You got me purring
What is it you pondering
Pouring, broody burning
I’m purring
What is it you pondering
Pouring, broody burning

[Chorus]
Holding my line
Not counting on another day
Loitering you trite
Not wanting another sp ce
Holding my line
Not counting on another day
Loitering you trite
Not wanting another sp ce