
[Intro]
I got a big d mn secret
It’s time i think of love
And i put it where it belongs
Where the search dogs go, yeah
I be, i be, i be looking for nemo
Little did i know
Who was right here
Reading my note
I’m still tryna found out
She’s everything, but today nothing

[Verse 1]
It’s a girl she look so pretty
This little girl, she’s singing her name
This little girl, she look so pretty
This little girl, she whips every other
I be stuck in front of the wheel
You were stuck in your way out
Put my sh t on the way out
Ah!
I’ma k!ll this sh t
That’s a way out

[Verse 2]
Neighbour still for nine
Ah!
Gotta hand a position
Ah!
Put it on the f cking line
Took an elision
Ah!
Potter’s invitations
Throw my f cking veins
And a f ck with the right ones
F ck with the right ones
Others are f cking
They are scamming with their bae
It don’t really matter
I will be tucking the real sh t
I ‘on’t give a f ck
Brought us a sinner’s introduction

[Verse 3]
On my own, on my own
I’ll be better on my own
On my own, on my own
I’ll be better on my own
She ain’t gotta know
She ain’t gotta know
She ain’t gotta know
You’ll be f cking where your daddy goes
Keep a dongle with a flash
Reminding no zacchaeus
Help me without a lie, a kiss
It’s all for the habit
I’m in, i’m in, i’m in, i’m in
It would be better if you save her
She’s not even dada
Yeah, yeah

[Outro]
Homie, you’re on piety
Can i call you fam in your dream
You’re pushy