
[Intro]
Fresh boy chilling

[Verse 1]
I don’t get why i’m so locked in
I don’t let it go
Me being so sap
A sea in here
This sense with no hold; hold it
I could hold on to
Feeling that it’s worth their spar
Whether you? not in it too!

[Verse 2]
I should be better than this
Not over, like didn’t mean to say
That i feel something too
Feeling so much
Got addle so idle
I feel that i could be better
If i take her too
Mine her sway
Then i can take a beat
Same thing here, i was looking for faith
How much i’ve got
Take a switch
Let it come on
Have you been out, it’s the weekеnd at the beach
With another hеathen
Have you been out, it’s the weekend at the beach
With another heathen
I saw wishing through the
Through the time i get
Have myself burn this charcoal
Then my jest backward her seethe
How much you see of you in there
I get to grizzle
And then i
Feeling dead all over and over
Feeling dead over and over
So pantheon