I [intro]
Come on!
Fresh boy chilling

[Verse 1]
Fishing out
Busy out
I’m not coming home tonight
Wanna have some fun with some pretty girls
Out here is where i wanna die girl

[Chorus]
You calling me home
And i can’t say no
I just wanna take a long way home
For the love
For the love
Taking the long way home
For the love
For the love

[Verse 2]
I give myself away tonight
For you, and you, that pretty blonde too
She got a ass
That make me wanna jump
I scored too
Not just on assistance

[Chorus]
You calling me home
And i can’t say no
I just wanna take a long way home
For the love
For the lovе
Taking the long way home
For the lovе
For the love