
[Intro]
Everything comes to a stop
You hear a bop
And you feel like you’ve got a nod
But it’s all just warp

[Verse 1]
Would you take me back
I need the rap
I gotta know
Would you take me back
I need a rap
Would you tell me that it’s not been elapsed

[Chorus]
Would you take me back
I gotta know
I gotta know
I’ve been a perv for earning
Have it amassed it
Having a missed diary
I’ve been in love with all that
Have been absorbed with all that
Having the one’s that
Stay in heaven with the love god

[Verse 2]
To tell you
Girl i don’t know
I’m not the one who is stirred in
Dead on the ratio
We should just be friends
Something about this notion
Of mе always being me instead
You should tеll on that weekend
I’ll hide and fool you
You’re in his stead
And i will say, you are a deputy in
It’s not over in his end

[Verse 3]
I don’t know what you hear
Don’t know what you see in my heart
Flame on, know you are risking the lily
It is just no pretence
She ever know
It’s your yabber you know
Once it is word, i’m here
I’m your lover again
She say that she cares
His word i touch
On my soap you’re back
It’s still the faith in him
Missing him in i like your name
A no on stuck
Caved in
Could be you’re in your habit
Of this say you are reeling now
My self on this

[Verse 4]
Dates, weeks, days
Sound, never say no
Would you let me down when it’s just business
If she’s the hour now
Cushion on my mind
What’s the time
If she had time
Cheesy the only tee is sounds
Just mention, buzz me when it’s you
I on’t really know if it’s true
That this man is about this mood
Or i should touch myself
It’s time i prove it
Damming i ain’t your ex like
I don’t really know
But days to weekend
Not my descends

[Chorus]
Would you take me back
I gotta know
I gotta know
I’ve been a perv for earning
Have it amassed at
Having a missed diary
I’ve been in love with all that
Have been absorbed with all that
Having the one’s that
Stay in heaven with the love god

[Chorus]
Would you take me back
I gotta know
I gotta know
I’ve been a perv for earning
Have it amassed at
Having a missed diary
I’ve been in love with all that
Have been absorbed with all that
Having the one’s that
Stay in heaven with the love god