
[Intro]
What matters says i’m here
What does this
Heart weave through the pages of this story i’m writing
Is it to be loved or to love or are the two flowing

[Verse 1]
Wake up with a smile on my face
I see myself going out of here
Out my head
Better be prepared
Is how you talk to me
Knowing that has gotten me this far

[Chorus]
So when this madness i’m so familiar with comes
I’ll say
I’m okay with nothing to wrestle a win
I see it, i see it all of its detail

[Verse 2]
Be the tale
Weekends like this
Feel like something to dip in
My feet, i wanna takе a swim on
Every soul i know
Tells me that i’m bеtter than i can
Oh

[Outro]
Fresh boy chilling