
[Intro]
Fresh boy chilling

[Verse 1]
Ever ever had it, a girl
Have you ever had a best friend
How you ever @ the girl
I got a best friend
I got a girl
She never asks too much
Always got my back
And she’s coming for the bark here
I got a girl
She got a best friend
Telling everyone
That should be me and not no one
And i’m packing my bag low
When you get offended
Ghetto fiend yeah
I’m gawking my bag low
You’ll get your fee
Get your fee

[Bridge]
Yeah, i made hеr my girl
She never turns mе down
She never turned me down
Yeah, i got a girl

[Chorus]
Isn’t it magical
How we’re still in love
Isn’t it magical
How you still got my back
How you still got my back
Isn’t it magical
How we’re still in love
Isn’t it magical
How you still got my back

[Verse 2]
I never had time for work girls
I could say
I’d even rhyme it with a note that says
Looking like pinocchio
Acting like i’m dud to you
Girl you should know that
I’m all but the latter to you
And my lies in this
Figuring it out
Acting it out
Telling you
I’mma try and love you real out
Saying it with a seared edge