
[Verse 1]
Why does it feel
I can’t get it right
I can’t get it right
Got me like kim curves
It’s a male beef
It is a malady
I can’t get it right
I can’t get it right
I can’t get it right
Her kinda love weighs a malady
Got me feeling bad
Got me feeling bad
Whoa
You should call me daddy
Girl let me love you
Got me feeling like
This ain’t never running out
I’m running on
Got my cheeks pressed to the f cking cpu
I could never get my mind it’s because of you
Got me feeling like girl this is another thought
Got me feeling like this what the f ck i want
And i don’t really know if this is a clot
Cos i’m not healing and i don’t know what is wrong
Got me feeling like baby i can never hit you
Cos you hiding behind the boulder
My thoughts i can’t get them right
Got me feeling like your love is a malady
My thoughts i can’t f cking get them right girl
Got me feeling like our love is a malady
And i don’t wanna press the red b tton
But if i don’t get it right
I’ma choke it out
I’ma choke it out
D mn, d mn
Yeah!
That’s the sh t right there now
One time for the stars
Hit it on the . . .
Hit it on the back
Yeah!
My f cking love is true
Don’t you cover it in blue
If my love is true, don’t you cover it in blue soul
This ain’t no . . .
This ain’t no cloak
This is . . .
This is the f cking truth
I can’t get my thoughts right
Got me feeling like your thought is a malady
Ah!
I can’t get my f cking thoughts right
Got me feeling like your turf is a malady
Chilling with my voice like a f cking cackle
A ham?
F ck that sh t men