
[Intro]
Oh oh oh

[Chorus]
I don’t want it
I don’t wanna know
I can’t hide it
I can, i can
Can’t deny it
Always on my mind
I can’t buy it
H  rd love up
I can’t hide it
Hey
I don’t want it
I don’t wanna know
I can’t hide it
I can never know
Can’t deny it
Always on my mind
I can’t buy it
H  rd love up
I can’t hide it

[Verse 1]
How it feels when it feels
That i’m on the wrong side of the scale
I ain’t bitter to it
Cos i can’t love you the way you want it
I’m locked up in my mind
Girl, i can’t hide it
So insensitive
Like a decor act
It’s why you’re the target
So beautiful
Like an appellative
It is our narrative
Picking up my gun
Talking, all the cards are in
Girl you are
Girl you are

[Chorus 2]
I don’t want it
I don’t wanna know
(i don’t want it)
I can’t hide it
I can never know
Can’t deny it
(deny it)
Always on my mind
I can’t buy it
H  rd lovе up
(all loved up)
I can’t hide it
Yeah
I don’t want it
(i’m lovеd up)
I don’t wanna know
I can’t hide it
I can, i can
Can’t deny it
(i’m in love)
Always on my mind
I can’t buy it
H  rd love up
I can’t hide it
I can’t hide it
I can’t hide it
(i can’t hide it)
I can’t hide it
(i’m in love)
I can’t hide it
(l o v e y o u)
I can’t hide it
H  rd love up
I can’t hide it
Yeah
You might also like

[End]

[Intro]
Find me a girl who is pretty in heart
I want her soul
Find me a girl with the quiddity of style
Mode bankroll

[Verse 1]
We should head any day
That’s her foreign
It’s your girl
It’s her; fervent
You should give me your hone
I’m unto piton
This girl, she’s a real nun
And my heart sovereign
Holding, it’s sobbing
And my love is on her
It’s no tearing or rent
When i’m with her
I get real h rny
Nil nun
When i’m with her
Chasing this feeling
Like it’s all i’ve got
She knows my mind’s on her
Tux on her, love’s on
Everything silent
Okay, i hear we going for the sheet
Better put my name
Better know i’m with the sh t
However, you goad
(i’m with you)
That we going for this sh t
She’s something like goose
I’m about to share it
Real by the shady
I’m about to share it
Yeah, wouldn’t know
Cos n0body sharing
Despite no one sharing
It’s just me and my girl
H ll

[Outro]
Two
Oh oh
It is just us two
Oh oh
Make a way
You should know i’ll serve with it
Girl every side i’m hitting