
[Intro]
Hey, i know it
I caught the vibe
From the first time
I knew it
Her cut off there in tight
I know i’m gonna see her dine

[Verse 1]
Bigger b tt, bigger bun
She’s got a bigger bun
Bigger bun
I got an ego bar in your bag
I think i’m not that kinda man
Poor and a serf

[Chorus]
Fair race, say to mail
I got that level weight
I’m marked man
To say wear the taser
I got the siren in
I’m that marilyn
I’m that man to say i got a day in it

[Verse 2]
Wait, i never . . .
Took a pity
Sit up, my new music
We say look at it and listen better
And i’m always embarrassed
Think i got a devil bat
I’m just kidding with a heart
That hands the demo rants