Wooh wooh
Pi in
Am i in
Am buying
Every second of ya
I talk to you
When am feeling like i can’t get it
A page up
Means amma start all over
Famished when i hold on
Yeah
Weary for the sears
Run me
Turn me over
You poor dough
Who you kiddin’
You running out
A picture get sent
No no no never
Famished
Tinny lover
Where the love at
Why do all that
Where the love at now
Where the love at
Why do all that
Where the love at
Am famished
Weird to run down there
Talking to myself
She’ll probably say that
Running through my head
I play the xylophone
Xylophone
Pulse in the vain
Got me offended
At the window
Always delighted
At the window
My dealer dead
Out my phase
That’s a lie detected
Pie in
Am i in
Am buying
Pi in
Am i in
Am buying
Every second of ya