
[Intro]
Hey
Have you ever wondered
What i do most times when
I’m on x

[Verse 1]
If it isn’t you then it’s someone else
(definitely)
If it isn’t me buzzing some girl
Then it’s some business
So why you ask
That i’ll be hard
Girl come on
That ass got me feeling like
I could be a father
With these bills
’cause there’s nothing that appeases
When i’m on my hills
Girl, come on
It’s right there
I’m a biggy
Never on these waves
Just me on my taste
That’ll be tic tac toe
Cause i’m always on my ten toes
Tryna find no foe
Maybe that could be my under goals
Oh no! bae don’t bicker
I could . . . saving all
I could tell you that
I’ll be the special one for you

[Chorus]
And it is true girl
Nothing comes above you
When you’re the one
And it is true girl
Nothing comes above
Nothing comes above, above
You could be the one
Nothing comes above
Nothing comes above
You could be the one
You could be the one
You’re the one
Let’s play the game of being the one
You could be the one girl
Melly, melly let’s stay in the alley of e

[Verse 2]
The one
F ck the entertainment
I just wanna be the right placement
How it feels when everything calls
Say my reign, and i’m on you
All i want
Drumming on your ear like a xylophone
All i want girl
Chomping on your heart all day
Just for this lot

[Verse 3]
So it could be
Definitely, it won’t be on the not
That will mean
Tying the knot
It is as simple as
Putting the dust behind
That’s a cross
You know
On some other new path where
Yeah, i bought her that car
(laughter)

[Outro]
Frith hilton
Fresh boy chilling
It is that healing
It’s about time
This ain’t even a feat
It’s a free tease, you know
Experimenting
It’s a simple sampling
And i’m out