
[Intro]
Oh oh
Hey
Ho!

[Bridge]
I’ll never reek of dishonesty
I’ma keep a seat
Even though it hurts
Had my soul wound up
Bales and bales of chemistry
Banter off fanta
Now i can’t get enough

[Verse 1]
Sashay my way
Cl!ck the b tt
How you felt
Cos i never had it that way
Never the type to push b ttons
Made the memory stick
Moonbeam in a jar
Voyeurs on esoteric talk
Parallel universe
Ashtray mâché
Smouldering thoughts
Crush off his shrooms
Hit my phone
Make it feel the same way
Cliché even though it means
We won’t fix this
Someday
All day it’ll be okay

[Chorus]
Milk milk milk milk
I’ll be milking on her love
Milk milk milk milk
Such an allure
It’s such a lure
Milk milk milk milk
I’ll be milking on her love
Milk milk milk milk
Such an allure
It’s such a lure

[Bridge]
I’ll never reek of dishonesty
I’ma keep a seat
Even though it hurts
Had my soul wound up
Bales and bales of chemistry
Banter off fanta
Now i can’t get enough

[Verse 2]
Took too much
Spilling
Now am feeling like
I can’t get above this
No
Whoa
Attitude with this sh t
I feel like i’ma get an orbit
Rooms dim lit
Hiccups i sipped all my horl!cks
Battlefield am on your tail
What’s your hobby?
Zip line to your room
Are you pouty girl?
I ‘on’t miss my head
It’s already head

[Bridge]
I’ll never reek of dishonesty
I’ma keep a seat
Even though it hurts
Had my soul wound up
Bales and bales of chemistry
Banter off fanta
Now i can’t get enough

[Chorus]
Milk milk milk milk
I’ll be milking on her love
Milk milk milk milk
Such an allure
It’s such a lure
Milk milk milk milk
I’ll be milking on her love
Milk milk milk milk
Such an allure
It’s such a lure

[Outro]
I’ll be milking
I’ll be milking on her love
I’ll be milking
How milking on the love?
It is forever that blunt
Milk! milk! milk!
It is forever that blunt
Milk!