
[Intro]
Merry christmas milou
I’m wishing you . . .
A merry christmas . . .
With lots of presents, gifts . . .
From theo

[Chorus]
Rorate celi desuper!
Ye heavens distil your balmy shouris
Rorate celi desuper!
Ye heavens distil your balmy shouris
Drop down, ye heavens, from above!
Ye heavens distil your balmy shouris
Rorate celi desuper!
Ye heavens distil your balmy shouris

[Verse 1]
The way a crow
Shook down on me
The dust of snow
From a hemlock tree
Has given my heart
A change of mood
And saved some part
Of a day i had ruеd
And now i’m happy
A merry christmas from a hemlock tree
My feet are fluffy
G y again and thе tune i’ll sing

[Chorus]
Rorate celi desuper!
Ye heavens distil your balmy shouris
Rorate celi desuper!
Ye heavens distil your balmy shouris
Drop down, ye heavens, from above!
The heavens distil your balmy shouris
Rorate celi desuper!
Ye heavens distil your balmy shouris

[Outro]
Rorate celi desuper!
Ye heavens distil your balmy shouris
Drop down, ye heavens, from above!
Ye heavens distil your balmy shouris
Merry christmas milou