
[Intro]
Foul dock
Croagh though this pleasance
We’re all at your door fussed

[Chorus]
Mind talk, mind talk, mind talk
All he’s ever done
Mind talk, mind talk, mind talk
All he’s ever done
How do i earn more?
(my heart can’t leave the payroll)
Want more
Tall, to our home
Woah
Healing in your heart
It’s one and the same

[Verse 1]
Fast pace, lost days
It felt i wasn’t in my phase
How to lead it all
Do i ever take time to pretend
That doors close when you hit on them
My calls, all my dumps
I can’t remember if it still h  rds a thing
If it solves a thing in my head
Then i’m gonna pretend
His was the end

[Chorus]
Mind talk, mind talk, mind talk
All he’s ever done
Mind talk, mind talk, mind talk
All he’s ever done
How do i earn more?
(my heart can’t leave the payroll)
Want more
Tall, to our home
Woah
Healing in your heart
It’s one and the same

[Verse 2]
Take my shirt off
(ever th rn)
I never get hotter than this
Singing note in my head
I can’t take my head off
My time is like tocking on a f cking red top
How i need a shot
Oh i need some car hit
Hit and run
Take my heart and make it feel like i go to burn
Down i go, down i go

[Chorus]
Mind talk, mind talk, mind talk
All he’s ever done
Mind talk, mind talk, mind talk
All he’s ever done
How do i earn more?
(my heart can’t leave the payroll)
Want more
Tall, to our home
Woah
Healing in your heart
It’s one and the same