
[Verse 1]
My love’s a frill
I want it round you
It’s for real
Girl my love ain’t for free ah!
I’ll need a lot of kisses
Girl that’s for sure ah!
You got me loving you every time
(every time)
And i can’t get you outta my d mn mind
(outta my d mn mind)
I want your love closer
Don’t tell me that’s not
(that’s’)
No . . . oh
No girl
I’m not the type to let you go
I’ll put you close
Where you know
No one can come close
That’s for sure girl
We can do it this way if you love it
I won’t ruffle you girl that’s for sure
You can be my girl
Something i won’t need a loupe to see
That’s for sure
Tell me how you really feeling
I won’t put a deluge
Shrink if you don’t feel it
Ah
I’ma hit you with smidgens
Let you have you feeling it
I’m not the type to put you down
No
I’ma raise you up
Put you on me girl
You’ll be mine
You’ll be mine
(you’ll be mine, you are mine)
Yeah
Eh!
That’s my girl
And she got that girl love
That’s my girl
(my girl)
And she got that girl love
She don’t know no n0body but me
(n0body but me)
It don’t hate n0body but . . .
(poof! poof! poof!)
Don’t worry ever love
Yeah!
She knows that i’ma f cking k!ll for her
Eh!
Don’t you see you when you’re not around
You know i want her here always
I love you
I love you
I love you
I love you
I wanna love you
Till the end of me
Yeah
I’m walking on the streets
And it feels i see you
I ‘on’t really know if that is true
Of what is real
Is this or that
All i d mn know is
I love you
I love you
Ah!
Break our hearts away
I’ma pick the shrapnels and make it up to you
You can tell me what you see
If it fits your view of true love
Girl that’s us true love
You might also like