
[Intro]
Missing you
Is nothing

[Chorus]
Missing you
Is nothing
Missing you
Is nothing
Missing you
Is nothing
Wishing i wasn’t this skew
Is all i do
You rent here on my sane
Having me see too
That kinda relate
Or the same
In my head
Is where your light on
Is where you raining on

[Verse 1]
Eh!
Hey there
You’re my kinda lady
Elixir
A l!ck on
Ore!
Maybe the story goes
We end up purring our nose
I’ll make you
You’re coming
None on
Oh!
And my lotus is alluding
My calling is on you
Her paw you
You end up
You’re in mine

[Chorus]
Missing you
Is nothing
Missing you
Is nothing
Missing you
Is nothing
Wishing i wasn’t this skew
Is all i do
You rent here on my sane
Having me see too
That kinda relate
Or the samе
In my head
Is where your light on
Is whеre you raining on

[Verse 2]
Hey there
You’re my kinda lady
Elixir
A l!ck on
Maybe the story goes
We end up purring our nose
I’ll make you
You’re coming
None on
Oh!
And my lotus is alluding
My calling is on you
Her paw you
You end up
You’re in mine