
[Intro]
I just wanna live in the moment
Loving you got me ebbing ma wrong steps
I just wanna live in the moment
Loving you got me ebbing ma wrong steps

[Chorus]
Trapped in the closet for days
I’ve been spooled for days
4 6 8 lines
I can’t get you out my brain
Ain’t love a strain?
Comatose dreaming
Springed up bun
Girl you’re my favourite banshee

[ verse 1 ]
Caught up in this love
Humming all your undertones
Feeling like a palm on the beach
Have me waving on
Catch my hitchhike
Sway me like a w lly whirl
D mn the drill
You’re the heroine
Annal, can i get it right
Oh you lovе
D mn, suasive, swear
Can i get it right
Oh you’rе the lover with the sway
Swell, swell, swell, swell

[Chorus]
Trapped in the closet for days
I’ve been spooled for days
4 6 8 lines
I can’t get you out my brain
Ain’t love a strain?
Comatose dreaming
Springed up bun
Girl you’re my favourite banshee

[Verse 2]
Yeah!
Player board
Stop, first time
Was big bunny
When do i ever get it right
It’s a privy party
I don’t really know if they say it often
Pen on pair

[Bridge]
I just wanna live in the moment
Loving you got me ebbing ma wrong steps
I just wanna live in the moment
Loving you got me ebbing ma wrong steps

[Chorus]
Trapped in the closet for days
I’ve been spooled for days
4 6 8 lines
I can’t get you out my brain
Ain’t love a strain?
Comatose dreaming
Springed up bun
Girl you’re my favourite banshee