
[Intro]
I am here all alone
Thinking of you
Your smile
Your mona lisa smile

[Verse 1]
Hey there mona lisa
Can i have your time
Hurt alissa
Never get hurt
Dad there is no receipt
She never leaves me; gone
Weighed down busy
And my thoughts always right
And my loss on the sawdust
Tune raid vim
We’ll be fine
Stay with me
H llo mona lisa
H llo mona lisa
Can i have your name
My only mood now
H llo mona lisa
H llo mona lisa
Can i have your ears right now
I don’t wanna wake up
Travel day, type of day
I don’t wanna wake up
Cab or car
My calling card

[Verse 2]
Deep in the sea uneducated
Hide on two
My mind is always lost on your twos
Making up your face tease
It’s all i ever do
I don’t really know
What a seal, what a fool
Think i’m a fool for you
Make a heart beep
But for you
Most of the time
I’m la la lover
Hand your name