
[Intro]
I do it for the culture
I do it for my people
F ck buhari
Yeah
Oh yeah, f ck
It’s your boy theophil, ah

[Verse 1]
Spotlight, moonlight
Girl you’re looking so fine
I just want your body
Why’re they looking at me
All these other girls
They just wanna come around
F ck it up
But you know
It’s your body that i’m loving girl
Don’t you ever take my love for granted
(ever)
I told you from the start
That i really want your body
It’s your body the only drug
That i’m wanting for the night
(woo, woo, woo, woo)
I’d had to get on this wave
(woo)
Had to talk to you
Just to let you know how i really feel
(yeah, yeah, yeah, yeah)
I’ve been tryna get to your body
But i’m really broken
When i hear the words
That are coming from your mouth
Like why my life gotta be this way
I’ve been tryna find a girl
But now she’s a g y
All these other nights
I’m calling your way
Girl i’ve been crying
I’m so messed up

[Chorus]
Spotlight, uh, moonlight, uh
N gga, why you trippin’? get your mood right, uh
Shawty look good in the moonlight
All these p ssy n ggas so bad mind
Spotlight, moonlight
N gga, why you trippin’? get your mood right
Shawty look good in the moonlight
All these p ssy n ggas so bad mind
Spotlight, uh, moonlight
N gga, why you trippin’? get your mood right, uh
Shawty look good in the moonlight
All these p ssy n ggas so bad mind
Spotlight, moonlight
N gga, why you trippin’? get your mood right
Shawty look good in the moonlight
All these p ssy n ggas so bad mind

[Verse 2]
Feel like i’m destined
I don’t need no smith &amp; wesson, no
Boy, who you testin’?
F ck a scantron, here’s your lesson, oh
Knife in intestine
Takin’ shots at all your brethren, no
Feel like i’m damaged
Girl i know you f cking planned this

[Bridge]
All alone, call my phone, make me feel right
Girl you know when you call, make me feel right
All alone, call my phone, make me feel right
Girl you know when you call, make me feel right
Yeah