
[Verse 1]
It’s no biggy now
We just kicked it off
From the start
With a text
And i told you
How i felt
And i h  rd your mind
The hall dating
Now you should know
That love don’t have to
Till my heart
It is already like a door
I told you my gun nozzle know
No it doesn’t
Laced in love
Her mound gold
The court about the yoga
Merry go move
My love for you girl
It’s nothing but a fawn
Nothing but a fawn girl
It is nothing but a fawn
Told you dear
A day if you are
I’ma take a fair run
To your roach . . . divan
I say nah
Our love in this city
How hot
If you hear this
Our love in the serene
I love what you’re saying
Oh if they say
Feels like you are the one
Oh if they say he is the one
Till you as a conе
If we realize that
Wе two if we undo
We are a cone
Was it to worry you