
[Intro]
See me moving on
With my sore
See me moving on
Weak à la

[Verse 1]
My top is on
It say, something like this is fun
Had my heart broken
It felt like something i could avoid with a bar
But i tucked it
Put it in the back
And now, for her i dream
Fighting for what i believe in
Could you talk to me
Say hi
Tell me something you would buy
I feel this sh t is real
Real, real
Lay my love for you
Like what i would write for you
Like something i would sing for you
To hold the town for you

[Outro]
Could we dance over a pretty moon
Could we take a trial on the already doomed
Oh, it says something that is just . . .
Most sounds like
Oh girl, you arе the fancy i live for
My heroinе, my forward heaven
My fantasy