
[Intro]
It’s up now
My heel

[Chorus]
My cuff is made of something like this
You and me
Together
My talk is winning on pointing you twin
You and i
The better
We can let it roll
Make a flyer
You’re on your way
Oh my girl!

[Verse 1]
Tell me it’s not
Wittily on what gone
Point in my line
Soul rake
It took too long
To severe from the high
Had the hurt in you

[Bridge]
Sleeping (oh)
Psst
It’s all written in your nabs
Sealing (with your push)
She sowing onion

[Chorus]
My cuff is made of something like this
You and me
Together
My talk is winning on pointing you twin
You and i
The better
We can let it roll
Make a flyer
You’re on your way
Oh my girl!

[Verse 2]
Heading on
With a lot to say (with a lot to say)
She boomerang
She gets my way
Hear me on the prayer

[Chorus]
My cuff is made of something like this
You and me
Together
My talk is winning on pointing you twin
You and i
The better
We can let it roll
Make a flyer
You’re on your way
Oh my girl!

[Outro]
My girl (my girl, my girl, my girl, my girl [?])
Tell me it’s not wittily on what gone (my girl, my girl, my girl, my girl, doorway)
My girl
My girl