
[Intro]
Oh oh
It’s your boy theophil

[Verse 1]
Sometimes i ponder
Why my heart goes astray
Sometimes i ponder
How is it possible
That my heart still longs for you so bad
I can’t help it
Girl you got me lost in our past
It was a flash in the pan
It’s not healthy
Girl i need a closure

[Chorus]
Cos i want you
I don’t wanna ever lose you again
If i have you
Come through
Girl you know my heart
Still beats for you like every day
I want you
I can endure through this pain
But first . .
Girl you gotta
Fall through
Fall through
My girl come through

[Verse 2]
My heart still beats for you
I can never lose
I can never lose your heart
(don’t break my heart to pieces)
For nothing
I’m stacking this paper up
I just wanna stack it up with you
(with you)
Girl you should know
You’re my dream come true
(true though)
I don’t ever play when it’s about you
(no ojuju)
I wanna get the world for you
If i could get it
(and i will)
I wanna tell you how i feel like
Every day, every morning
Can’t you see that you brighten up my day
Girl!
I love you
I love you
I love you
My heart’s an equation of your touch
I can’t help it
Girl you got me spitting out my heart
Like torrents of emotion
You got me buried in your portion
So i can’t
I can’t get you out my mind
Oh yeah, girl you’re home
Girl you gotta love me now
Girl we can’t wait for the world to turn around
Girl you gotta love me now
Girl we can’t wait for the world to come around
Eh!
Can’t wait to
(mouse cl!ck)