
[Intro]
I’m your only lover you say
I’m that only brother you pay
All mind to, i’ll die too

[Verse 1]
I hear you
Fill me in closer
Wassail, oh
Who is clark kent
Because i am reeling too hard
Feeling too hurt

[Bridge]
Down with me, down with me
And i’ll ride forever
Down with me, down with me
I’ll ride forever

[Verse 2]
I keep trying but i can’t lift this
(can’t lift it)
Oh, it’s an anvil on my hope
(on my hope)
It’s an anvil on my hope
My hope, my hope

[Chorus]
I’m your only lover you say
I’m that brother you say
You’ll pay all mind to
And i said, i’ll die too
I’ll die too

[Verse 3]
Money on my mind
(it’s money on my mind)
Gusto for my line
(money on my mind)
My line of love
(money on my mind)
My love for a girl, a lie
(money on my mind)
If that’s not with you included
I don’t know what’s to leave for grooving
What is there to prove
My girl too tough
Is there not enough ode
Burning call credit

[Outro]
I’m that brother
(i’m the brother)
I’m that lover
(i’m the lover)
I’m that lover you say
(i’m the lover)
I’m that brother
(she dowelling me, yo)
And i’ll die
(i could be out at the door)
Die for you
It is my pride
Call me out whole
Piece of a man