
[Intro]
My mood gets through the lam
I’m going through a needle
Ah, i got it, put in my heart
This is surreal lam

[Verse 1]
My mood jet going through
A d mn rile needle
My feelings so prurient
D mn i’ll serve in your tavern
Had to swing, swing
She’s giving me the simmer
I’m down, the more i pour that sh t
Loneliness, had the feeling
How the feeling so real
That they want your name
That boast for the nipple
That warm oneness
To you, a warning on this
Got me feeling like it’s all inez
The bran on this
The mane so thick like
Feeling like a sunniness

[Chorus]
My mood is so worse
It’s going through a d mn needle
My feeling is so poodle
This song is so tired
(guy, you’rе on aim)
My feeling is so bad
It is going through a d mn needle
My feelings so poignant
Godd mn, i miss you taylor

[Verse 2]
Keep saying that sh t
She tied to mе earlier
She’s a godd mn b tch
She got a sane b tch
Well, i rode to you
She saw her leash
Lied to millions
She’s a godd mn b tch
She’ll never leave me
That’s on my ship
That’s on my whip
That’s on my name

[Chorus 2]
My mood groove going through
Going through a d mn needle
My feelings so poignant
This song is for your tavern
My mood is so poignant
It is going through a d mn needle
My feeling so poignant
This song is for your tavern

[Verse 3]
Yeah!
I like that
I like that
I’ma, i’ma, i’ma let it keep flowing
Like yeah
Tell me some sh t
Tell me some sh t
You by my sperm a boy
Tell me some sh t
How you had it f cked up
And it was on you
Ah!
I stole the f cking court away
I still cry for you all the way
I crush
I still wanna honour you
Loving you is so onerous
Got me feeling like this ain’t unto us
We got that sh t
You’re my godd mn shear
You’re not putting in
No deck, cast my love
So emote, so fast
Going through her

[Chorus 3]
My mood is so farce
Going through a d mn needle
Motherf cker it is so poignant
This song is for your tavern
My mood is so bad
It is going through a d mn needle