
[Into]
We’d been whiling, whiling out
Mad at it now
I could have get a ring off of you
Made a thing of it
Poor
We’d been whiling, whiling out
Mad at it now
I could have get a ring off of you
Made a thing of it

[Chorus]
Say this say that
Say this, say this
It’s never what it means
Say this, say this
Say this, say that
It’s never what it means

[Verse 1]
Spiralling, it’s poor riddance
Till we made everything
In five, we are having no meeting
Dating funny, my link cutting
Quid, so were you conversant
(sorry, i’m fairing)
Pray on your kneel
It’s all you ever thought
Spiel, oh once you heard it coming
I just pray you’re on your heels
So i’m everything
Will you ever
Poor riddance, poor riddance
(poor riddance)
Till we’re bevy
Wilt evеrything
(till we’re bevy, wilt еverything)
It ain’t your win
They know a fall, a victim
(they know a fall)
To a bae, me evicting
You’re everything
(you’re everything)

[Bridge]
We’d been whiling, whiling out
Mad at it now
I could have get a ring off of you
Made a thing of it
Poor
We’d been whiling, whiling out
Mad at it now
I could have get a ring off of you
Made a thing of it

[Chorus]
Say this say that
Say this, say this
It’s never what it means
Say this, say this
Say this, say that
It’s never what it means