
[Intro]
Fresh boy chilling
When you see me
I’ll say be there
When you see me
I’ll say be a doll
Not just next to me
Here in my head
Not just next to me
(my head, winning in my head)
Here in my bed
(my bread)
Not just next to me girl
Meet me halfway in my thoughts
(it won’t hit)

[Verse 1]
Top baby
She never has a feeling like a dull girl
(stunting on my plaintiff)
Sweet shawty
How you have me up in the air
When i’m here
I feel like i’m smoking something
I don’t bail b
I don’t baby
Ever come down

[Bridge]
When it’s your love
I feel this is something morе
I feel there is something morе
Girl when it is your love
I feel that it’s something more
I feel that it’s something more

[Chorus]
Remember the day you perched on my soul
And you promised you’ll never let me go
Never let me go
(would you)

[Verse 2]
Hey you get in my ride
Baby i’m on it
(i mould it)
Hey girl i’m on it
(her money)
Never getting enough
Always pondering
(oh oh oh oh)
If he’s h rny or not
(no oh oh oh)
Baby i’ll be acting like i’m bugging in nam
(where’re you going)
I’m shot up
(go in)
All this love testosterones
(oxytocin)
Baby how you got me feeling
Hold mine, ain’t a mini
(bel air billing)
Girl how you got me feeling
Hammer on ma, my meaning
(though you know, do you know)
Minding my bidet
(though you know, do you know)
This is it, headed for your bed girl
Right on my pin girl
Isn’t out
I know who you’re calling
(said it enough, love, love)
Close the curtains
(assertive in love)
I’m diving
(love blob)
Not on here
I’m not ending my trip

[Outro]
Hey
You’re in the universe
Sp ce, sp ce, universe
And should knows, she knows, she knows
(she knows)
She’s for sure
She knows, she knows, she knows
She’s for sure
(she knows)
She knows, she knows, she knows
She’s for sure
(she knows)
Chest going up like
New hemp p p p
(it’s a new hemp plant)
I’m a new hemp p p p plant
Girl, girl it’s a new hemp plant, plant, plant
I’m a new hemp plant