
[ chorus ]
My thought
I can’t get it right
When i’m next to you
Can’t utter it right
My view on the best of you
Got me stringing these words like am next to you
Got me feeling like this ain’t next to you
My thought
I can’t get it right
When i’m next to you
Can’t utter it right
My view on the best of you
Got me stringing these words like am next to you

[ verse 1 ]
Got me swinging this whole
Like i’m on my imp
You’re the demon
That’s trailing all these brain rut
H llo pane and what you say is not
Hump in this hole and i’m buzzing your stale
Can’t no snarl
Snag at my soul
H llo
Bane heart
Maudlin
Sputtering waned out
Demons on me
They out
They weighing ing out

[ bridge ]
I can’t get it right
I keep sealing all these willing
I can’t get it right
Glib glib glib
It’s a part i’m not playing
Glib glib glib
It’s a part i’m not playing
Woooo oooo

[ chorus ]
My thought
I can’t get it right
When i’m next to you
Can’t utter it right
My view on the best of you
Got me stringing these words like am next to you
Got me feeling like this ain’t next to you
My thought
I can’t get it right
When i’m next to you
Can’t utter it right
My view on the best of you
Got me stringing these words like am next to you