
[Intro]
I can’t do without her
I can’t do without her
No lies
No lies
I can’t do without her
No lies
No lies

[Verse 1]
Had me feeling this ain’t no prolix
This is about us
Uh!
And my heart still beats
Likened kin
Get you out of my
I’m in your head
Eh!
Is it easy just to see it how i say it
I don’t know
Wiggle it like you laying on a li lo
Wing it like a little loud
Make it, like i’ll be the lamb
When you are last seen i know
It keeps turning around
Turning around
My head spinning on a lever
You lay alone
It keeps turning around
Turning around
My head fixed in
Now you’re playing delilah
The more i see you on that sh t
Modal share
The modal share
I like that sh t
Skip the lottery
1 2 go
And we stop at 1 3

[Verse 2]
Wow
And i know, and i know
Shе loves me
Sometimеs i can’t get it right
Can’t get it right
Sometimes i don’t feel right
Don’t feel right
How you got me
It has me tendon
Aim now
How you house me thimble
Uh whoa oh oh
The way you help me
When you tend your farm
When are you coming around
I’m the one who kept my glowing skin
I want it for you all day alone
Treat all your trip
All for the night
Yeah