
[Intro]
I ain’t gonna tell

[Chorus]
She knows that we coming
She knows where we headed
I ain’t gonna tell
She knows that we coming
She knows where we headed
I ain’t gonna tell

[Bridge]
Oh my heart burning up
I can’t never let it out
Air air it out
Oh my heart burning up
I can’t never let it out
Air air it out

[Verse 1]
Oh i bathed with my sock
Distract is on
Is on dior
Purity with distort
Turf feat with the stuff
Ah ah ah, ain’t it
Yeah!
She sweeter
Than purée
D mn let me have it
In a hurry
You make me wanna take off
In the morning

[Pre chorus]
And i’m lost in it
Nipping every time i sink my t  th
My car thoughts in it
Feeling like something i can’t get enough

[Chorus]
She knows that we coming
She knows where we headed
I ain’t gonna tell
She knows that we coming
She knows where we headed
I ain’t gonna tell

[Bridge]
Oh my heart burning up
I can’t never let it out
Air air it out
Oh my heart burning up
I can’t never let it out
Air air it out

[Verse 2]
I told myself something
Feeling over skooshing
With a rumple in my head
Like a mangy weaving thread
Levelled up all on this bed
Watch it go
Sated sated
She treating all my rouses
And you know i’m
Seated seated
No rating low

[Pre chorus]
And i’m lost in it
Nipping every time i sink my t  th
My car thoughts in it
Feeling like something i can’t get enough

[Chorus]
She knows that we coming
She knows where we headed
I ain’t gonna tell
She knows that we coming
She knows where we headed
I ain’t gonna tell

[Bridge]
Oh my heart burning up
I can’t never let it out
Air air it out
Oh my heart burning up
I can’t never let it out
Air air it out