
[Chorus]
I’ll hold my gun
Traipse this lawn
For once this son
Inebriate ‘tween tote

[Bridge]
Is it in (in and winning with love)
To lead with love? (ain’t never sure)
In healthy touch
Is it enough?

[Verse 1]
Everything you did for my heart; a spod
No i thought two won’t let it kindle enough
Feel so used and washed off
I’m back to you
Tripping tripping like a chopper
I ain’t ever felt better
Now i’m counting the beats
Feeling like od
I’m like oh!
Dang!
Ding bong
Oh my gawd!
Back to you
Back to you
Feeling like this ain’t another you
No oh
This is not another me (oh oh oh)
Oh oh
We don’t need to haggle
Over you
Nothing, nothing

[Chorus]
I’ll hold my gun
Traipse this lawn
For once this son
Inebriate ‘tween totе

[Verse 2]
Something like that
Hey! beetlе, beetle, beetle
Chip, chipping lines
But i’m stuck in a nerve or nav
A name or a nerve
I ‘on’t really know
If i should write or jot it down
Write or jot it down
Ain’t that the same
I’ll just put it like
Binge, binge
My name on her next ring ring
I hope she call me
But she never does
So i’m stuck at the booth
Writing her songs like a drunk
Oh!
It’s no bam!
Still sipping that 818
But i lost the one
So i’m feeling like i might be a bore
(cries playfully)