
[Intro]
Every time, i think i’m burrowing on the wrong john
Whenever i think i’m polling on the wrong rock

[Verse 1]
I get this thing in my head
I get this vibe when i’m by my bed
I take things for granted
My mind’s on everything right?
I ask
I get it every time
I pace, i try to sort it out
A never, never wraith, it’s all to you
You make . . . missing my point of view
Would i ever get in another clue?
Do i?
Two, i . . . make it out?
Lying opposite, never, never?
Do i make it out with my b lls under?
Do i make it out?
Am i on thеre where you arе?
I’m there wherever you call your home

[Verse 2]
Two times now, one girl, one horror down
Two times, doesn’t count when that shawty came

[Chorus]
Pain, nominal now
Weighing up, discuss the train, nodding my ten
Not on my attempt
Do i fill there where you are?

[Chorus]
Pain, nominal now
Weighing up, discuss the train, nodding my ten
Not on my attempt
Do i fill there where you are?

[Outro]
Something like that you know