
[Intro]
Ah!
You gotta stack that emo sh t
I love pretty girls

[Chorus]
I’m not on my mobile
You can’t reach me now
But dance with me
Dance with me
Dance with me
I’m not on my mobile
You can’t reach me now
Just bear with me
Bear with me
Bear with me
I feel like i’m on the f cking appalachian
I get alone on henney
Not knowing how to act
I feel like i’m on the f cking appalachian mountains
I’ma go to naples just to say i made it here

[Verse 1]
All right
I’m in the himalayas
Just left the caribbean
I went to the mediterranean
Her soul, she got her issues
Like, i don’t know
She’s everything that makes you dance
Pay issues
And i love her f cking skyline
Reminds me of my picks back home
Honking weird like that
No time to . . . past home
Now i am counting these stacks
Like this is my zone
And everything i do
I just put it on . . .
On the f cking bobber
Knowing it is moving my boulder
Da da da da data
I say i’m not with my cell phone
You can’t reach me now but
Please proceed with your call
Your call
I’ll reach you back
I’m not with my phone
You can’t, you can’t reach me now
But it is like
Monday, tuesday, wednesday, thursday, friday
I stay busy, i stay counting
I stay stacking, i stay lounging
I stay doing everything bulging
The bag in candid now
And i’m back in this county
And i’m making that counting
And i am acting like this is not the coming
We don’t be counting like we cheesy
I am with the chisel
So i had to go for the babe
Like she was the d mn best from the start
That’s the rest
I’ll keep it with the middle
Like i left the f cking index
Cos i must be f cking moving
Till i’ll stick that ring on the pinkie
And i’ll look back to the time
When it was just you and i
And i thought we had everything
But the f cking love
Now we got the stacks
And we have the love
What’s that
It is just the decibels going higher
Till we hit the roof
So i don’t play
So i don’t choke
I just keep with the stacking
I just keep with the mapping
I just keep with the laughter
I don’t let n0body put me on a doobie
Can’t fly
I don’t let n0body put me on a rover
That ain’t got no name
We still roll in this b tch
And i don’t really preach
I just do my own thing
Just to say i’m that rich
And i don’t even play with a frown
Cos i’m not for that
I’m just with the smiles
Hold up, it is the boy like
I’m not on my cell phone
You can’t reach me now
But you can leave a message
I am stuck at the melee in youth
I don’t really go that way
But i am probably on some f cking dmt now
I’m just trippin’
Eh?