
[Chorus]
Sometimes i’m thinking of all the doily when i’m lost
Sometimes he came in; get it right, winnowing lone star
Sometimes i’m thinking of you when i’m alone by the nightstand
Sometimes i can’t get it right
But i am not lost
Whoa
I’m not lost
I’ll be right there
Girl i am not lost
But you suss with the sweet side
I’m not lost at this

[Bridge]
It don’t air if you’re holding
(i’m holding, i’m holding)
Love don’t la di dah
You’re not
(i’m not holding, i’m holding)

[Chorus]
Sometimes i’m thinking of all the doily when i’m lost
Sometimes he came in; get it right, winnowing lone star
Sometimes i’m thinking of you when i’m alone by the nightstand
Sometimes i can’t get it right
But i am not lost
Whoa
I’m not lost
I’ll be right there
Girl i am not lost
But you suss with the sweet side

[Verse 2]
Pinning all my wins down
I’m locking all my wins down
I’m taking all the wins out
It’s no avoiding the down
I’m taking all my wins out
I’m pulling all my pain out
I’m leaving all my canes out
I’ll be me
I’m down with me

[Outro]
Sometimes i’m thinking of all the doily when i’m lost
(i’m not lost)
Calling on your name girl
I’m not lost
Get it right, winnowing lone star
Hold on; you’re the my girl
I’m not lost
I’m not lost
Can’t get it right