
[Intro]
Sauce it up a bit
Turn the volume up

[Verse 1]
Ever pondered
How he wonders
Does he ever come down
Take a bite off my funding
Her, female, i’ll take a late
It is coming up a burden
Yes another gun
I just took her phone
And i dialled her number raw
She sold me she’ll be with me
Father told her that i’ll be with her
Make my heart flutter like i’ve won
Fly opеn
That song, were you evеr done
The chinny yet on her
For something like her pulley won
For her a poem
That’s the only thing i dreamed of
Though you came
And you shined in me the light
I feel woozy, is it right?