
[Intro]
Oh oh oh oh oh oh oh oh
Fresh boy chilling

[Verse 1]
My coffee is dark
It is bitter
These obligations don’t feel they differ
Gotta get it right, got to get it right
I say a thousand times
I gotta get it right

[Bridge]
This time, i just want to lay it out
How you hold me down, it ain’t fair
But this time, i just gotta let it out
How you holding me down, it ain’t fair

[Verse 2]
I want to be like the rest of the boys
Tell me who is your favorite toy
Does he have a better smile
I never crank it anymore
Prattle everywhere
When i take a smile, i’m not in her affair

[Bridge 2]
Cheating on my heart is how you make it fair
Telling me, what is
Isn’t it fair to be this close
Talking to you every time isn’t this colder
Loving you like i
I think i need to be sober
Waking up to your face, i need to get bolder

[Verse 3]
So i am taking my time to get through with my feelings
Knowing my feelings
Is it not nut time
Want to spend a couple of seconds
Trying to fade out

[Verse 4]
I’ve not been fair
Where i have been
Everywhere but there
Still, i want you to know

[Verse 5]
Feeling like for share all the time
Do i give her my fair share all the time
Listen to my creep
When i see you, i can’t deny
I love her, i love her, i love her

[Outro]
Ah! it’s feeling like a d mn contract
Like, christ, f ck!