
[Verse 1]
If my time don’t come
I’ll put everything i have in a . . .
And i’ll be gone
Stuck up
I’m lost in the mood
And i’m feeling like i’m foe ogre
My lie, he’s back on the wall
I call the shots
Now i’m pulling the rug
I’m pulling the rug
On my nose
On my nose
I ‘on’t ever, ever know
On my nose
On my nose
I ‘on’t ever, ever know
If my time don’t come
I’ma put my everything
Put it in a bag
And i’ll be gone
I’m back to the wall
And i’m feeling like
I’m the one pulling the rug
If the times don’t come
I’ma put everything
In the bag
And i’ll be gone
Back to the wall
I’m feeling like
I’m the one whose pulling the rug
N ggers feeling like
He’s back for me
Yack, oh, he’s back for me
A stave, a bar
F ck with me boy
Come on

[Verse 2]
Spit that sh t in my ear like
Y’all motherf ckers
Ain’t ready for this sh t
I’m down with the ammo
And i’m going in this sh t
Stick with this sh t
That you know motherf cker
The same repetition
Of the words that you know
Cos you’re stuck in the rut
Of the same f cking world
Why are you bickering
They are paroling
Call that sh t
A rowing with the current
You’re f cked in hole
And i’m stuck with the work
Cos i can’t pace around this f cking line
Like i am on the sp ce boy
Sp ce boy
Can you help me out
F ck around, hanging my dead body
With the simple things
Yeah