
[Intro]
Def it had a meaning
She got the bidding
I am out here the roller
Ten down the hustler
Offended, i don’t need the ruddy

[Verse 1]
I bet she’s on a rollie
I’m on my shun
Better
Freaking out
Freaking out over a girl
Talk it out
Just to know
I don’t peel her over
I don’t wanna be there over
D mning, d mning
On my f cking redis
I don’t ever give a f ck
I am always d mn ready
With a new one
Pass this sh t
Just to make it different
Put the anger on the sevеn
Got me feeling like this ain’t nothing
Ah!
Put my coffee on whole palms
On thе my theine
Had to roll dumbs
When i am on the die
I put it down
Put it down
Count the numbers out like a rhyme
I’m cutting all the shots
Like i am jealous over party
Parry, acting like a superiority
But it’s not a problem
Ma, i’m working all the way
Working all the race
Hope y’all get my sh t down
Uh!
F ck about get it padded
Like i do it odin
I put my hands where i don’t put my money
So you know i am always getting more
Sorry, if it is not sunny
But it’s always about the time
Where i am mixing more money
And i’m out