
[Intro]
Fbc

[Verse 1]
It’s coffee in my hands
And it’s got me feeling so good
Maybe it is this mood
Have me feeling this foolish
Something like love
Would i ever say
It’s how i want to put it down
Write it down saying roulette

[Chorus]
But girl i say though
My real cuffs down our old door
Matching i call out every time
I call out every time
But girl i say though
My real cuffs down our old door
Matching i call out every time
I call out every time

[Verse 2]
Spirits flowing through me
Dancing through me
Feeling like it is so alien
Holding mine
Beat beat beat beat beat it
Ah
I get no no no nothing
I’m feeling, feeling really dizzy
When you’re here
When you’re here
How you hit hit hit me
Girl i see it how i see it
I don’t see clear clearly

[Chorus]
But girl i say though
My real cuffs down our old door
Matching i call out every time
I call out every time
But girl i say though
My real cuffs down our old door
Matching i call out every time
I call out every time

[Outro]
Fbc