
[Intro]
I’m on the come up
Voices in my head
Fresh boy chilling
They don’t let me be
I don’t even feel real

[Verse 1]
I don’t feel real
Not on this one
I don’t feel real
Not a worry running in my mind
Sometimes i sound too young
Sometimes i feel
D mn, i’m way too young
But this is not a time for growing up
This is time for putting bag of b lls
When i put my socks on
And i know i got that
Oh leave them
Dad stored the diaper
That’s the kind of thing that made me figure
Wait, i gotta act
And i’m not with this pad
Don’t @ me boy
And i’m tryna get this sh t
Like it’s grammy girls
And they say they heard it
I’m about it
True l!cker, shove with that
Kid won, like he bridged your heart
I’m not down for your vibe
I’m not down like it’s a crime
I’m not down you can whine
I’m about that realer fly

[Verse 2]
Who has my tracks? that’s a regular
That girl told me
She could be while she whiling
I’m looking for another time
Dad’s passing
That’s not me, no mummy
I’m not the parson
That’s not the pyramid
I swear, it’s not adding
I’m just tryna get it out of me
Need the half writ
Like oh gawd
I’m tryna get this coded out
I’m gonna get these fillers out
Like it’s now or rid

[Verse 3]
While i’m on my own
I need to trail a rabbit
Like try and get it like
I’m hot, cooking rabid
But no time for diss
I have to go with this
Put it out, like i’m tryna corrupt this
Leak it out, freak it out
No i mean, i’m reading out
I’m chilling, domino
Now it’s the seeking out
I’m tryna fake it out
I’m tryna seek it out
This was their mission to me
D mn i think i get it off
On the wrong share
I don’t ever hear no one
Who speaks like me around
And that’s not making me proud
Or helping me, or tryna make me
I can go in one round
Men, i’mma f cking rob us
Like he his dub ish
Link in, like i try to get it
From the outer ovary ish
Hush? sh t
They say i amount to oilish
I’m tryna get the goal
He’s not with your habit