
[Intro]
It’s a bang
And no one is
No one is in here
I’ve been a bad story teller
Fresh boy chilling
Time to get it back

[Verse 1]
Looking at it from the right side
I had to tell him boy this is not a pile
I had to tell him look again
This is not a pie
I had to tell him again
This is not the right side
So i told him
You can go out there
You can be whatever you wanna be
But just don’t leak it out
That it’s from me
Cos i’ve been in this place
And my roof has been leaking
That means i have not got everything figured out
Like alibi, you can tell me
I’m still older
I can do whatever i want
A dime meet somе caller
Not with the fries
I’m in with thе pious
Stick to the same script
We’re still talking about that

[Verse 2]
If you’re convinced that is the left
Then that could mean
That we’ve got nothing left
Cos this bar is not enough above us
So you can go out and go find your
Flax time, i mean the facts machine
Trying to get it out like
I never got the ashes
Out of the f cking place
Of their working her knees
Dude you never told me
You didn’t evolve in the world war
So waltz, get it out
Tell them you got her back
Tell them you chew it with her fat ass
And you can do it
Like it’s nothing with the facts asked
But never let them know
You ain’t got no heart hacks
So let me, i can give you free keys
Hike in lekki
Know that it’s not about the lead keys
You know we had that for over a century
And you were still born
So what’s with the f cking internet
I’m still with the f cking baton
Not over love, while you’re stuck with your card in
No, he never told me i could even do it
In front and out of the booth
So you know you got take it to the vision
Legal, it’s not me
I’m just seeking with the he shuns

[Verse 3]
Yeah, if he ever has eyes on your ancient
Then you couldn’t take it out
Tell him all of the tees, it’s yours i paid
Dial on me there
You can go f ck yourself off in the
(laughter)
Penetrate, sure yeah
All you ever think is daddy i average in numb
I’m locking it out
I’m locking it back
Tryna get my soulmate
This is not a rehearsal
This is my piece
This is my peace
Come back here
I told you
This is my piece
I lost one time
But not this time
Weekend out
Feeling like it’s my whine
My wine cos it’s mine