
[Chorus]
My mind’s on one
My time is undone
When i’m with another
My mind’s on one
My time is undone
When i’m with another
When i’m not with you

[Verse 1]
You make me cry
You make it rain from the sky
Oh why you lead with a sign in weep
You, don’t you see that
You’re the girl that makes me flu
Feels many weeks before went that i was ensue
For how you make me feel
I’m saying bae
You’re a woman i would love
I love you, i love you
Even so well
Feels; i ever made it
So cold, i was too far away
May ignore the weather
It gets to us
And now i’m better
If i was the better
Could you edge me through it
Just be in the starting
Could you edge me through it
How i fell down on my own
Favourite use, how we fell
Help me see you through it all
When i’m down with my vole in will
Down with my whole will
Each bound
Cattle, open to work
All the way down
I’m in your haste
My whole rhyme is to solve her case
My moral height is to offer this
In mind, you’re the one
I’m yours before our peak converse
Hands down we have
Saying, we will never come back
I will never come back
Oh it is just this time
It is just this one time
Real time, all, all over
It is real time, it’s burning, burning
And the rain is falling
While my tears is falling
I can’t love this burning
Like my field isn’t grilling