
[Intro]
Oh, i thought last you
Oh, can’t see how you care
Do you

[Chorus]
It’s my time
It’s mine, spent on you
To the last dime
To the last time
On you, on you, on you
My time, that’s spent on you
To the last dime
All my time
On you, on you, on you
Oh oh oh
On you, on you, on you

[Verse 1]
Time not spent on you
To my last dime
Last dime, i spent on you
Wow
It goes the same way
I applaud this sh t
That virgin way
I’m not evil
What you say you know
It is times, whose the same
You had to go
But i had to fix some plate
Now i’m caught up
In the wordings of the betting
I’m not here
For the courting of the ferreting
And i really know
That it ever goes the samе way
And i really know
How always still
We say the samе thing
Woah
Can we just get it out
Oh
Does it need to end the same
More hire
My love, spent on you, oh
You’re retaining
Pu . . . p ssy

[Chorus]
To the last dime
To the last dime
On you, on you, on you
My time that’s spent on you
To the last dime
To the last time
On you, on you, on you
My time spent on you

[Verse 2]
Oh i thought lost you
Oh, i can seem not to get to you
Dree, it is my time
Mine spent on you, on you
To the last dime, i spent
To the last time
On you, on you, on you
My time that i spent on you
To the last dime
To the last time
On you, on you, on you

[Outro]
Yeah, it’s frith hilton
And i’m out