
[Intro]
How you gonna tell me
That you need it
How you gonna tell me
That you miss it
How you gonna tell me
That you miss me
How you gonna tell me
That you need it

[Verse 1]
We go through these conversations
I tell you how i feel
You say you missed at the mirror
The way you feel
The hush
All you healed
Mine still stays fettered
Holly’s holocene
We’re fairing
I’m that fairy lean
Fill up, if we’re evading

[Bridge]
Faulting, it’s your forte

[Chorus]
How you gonna tell me
That you need it
Oh h ll
It’s still the same thing
I’ll still say
You are the reason for our fall
How you gonna tell mе
That you need it
Oh h ll
It’s still the same thing
I’ll still say
You arе the reason for our fall