
[Intro]
Always bout the paper

[Verse 1]
Always by the corners
I ain’t even here yarn with her
Always avoided the corners
N gga that’ll never run it up
Always bout the commas
N gga never round it up
Running to the ceiling
Like never rat it up
Back in town
Run a signal to you
Had her calling me like
N gga i say to you
I ball
You wanna be f cking this sh t
Whoa
I’m still burning smoking this sh t
Whoa
Never called a girl
Dreaming with this sh t whoa
I’m still; one in this sheet

[?]
The way you running to me
I don’t know how you got: i’m a new me
What is it like?
You’re calling in here
Romance, he’s had your years
I’ll be heading this year
Li’l mama is young on that sh t
N gga you’re acting like
They cut the sh t on that sh t
N gga i’m still about this sh t
Going through this cellulite
N ggers figured it out
Freckles on my f cking face
I can see ya
I was f cking with your sm tty face
Everyday ya
N ggers fuel the tank
I’m f cking up like a razor
I’m not even with this sh t
Denim moving
Like a garden
My f cking shirt
Like i ain’t got nothing to stake about
Like holding my manners
I won’t need to beat it
That case sipping
Knack in me
I’m not talking bout this sh t
I’m just writing all my digits
Like n gga that’s my feed
I don’t even give a f ck about n0body but me
Tryna talk to me
You need to f cking live it
Cos i’m cheating my mine
Lurking n ggers they ain’t got a seek in me
Surfing through the f cking tiles like
N gga that’s my dreaming
I’m just f cking cloning on this b tches
While they acting up
I’m not giving . . .
Give her bro (what you even talking about?)
You caught the disease
Count the f cking pieces
Hit you from my heart
And you new n gga that’s the thesis
Oh!
I’m raising all my sh t
And i’m not f cking with n0body but ma . . .
I’m f cking taking this year
Cut it out boy
Cut it out ho
They be trying get me on the tangle
Like cut it out
I’m not stuck in no web
I’m just stuck in a recess
Like i’m trying get my mission;
Distance from y’all motherf ckers
Tryna get me
Sit on a f cking motherf cker
Like pretence
What you talking about?
I never even gave a f ck
I’m just tryna calm my f cking mind
Like n gga aced the sea
For your milk still stuck on ibiza
Ibiza . . . ibiza
F ck a n gga abuse her
(scoffing)
N gga i’m not talking about you
I’m just tryna f ck with my mind up your sh t yeah?
I’ll be in the place with my vein so popped out
N gga i’ll be in this place
Cutting it off
Yeah
(huffing)