
[Verse 1]
All you ever say in the movie you’re in
My pain won’t go away
Forgive me, a night owl
Heavy whee when you’re now
(when you’re now)
Truly yours, it’s true that you’re real
(that you’re real)
If this is heaven
Then we’re here
Really he’s truly rich
Are you mad?
You’ve never been

[Chorus]
My emotions are over, over
My emotions are over
Over me

[Verse 2]
Flair, a day in the rear
Thesе words, a doorway
To my life
I can’t be herе, nothing more
(nothing more)
I can’t sell nothing over this
(nothing over this)
My heart, my love
I lean on the books you’re on