
[Chorus]
I ain’t looking for you in a sea of faces
You should know i’m aboard dissonant of discord
When it rains, it pours
When i aim i score
I’m a bloke at it
For this dang reason you should know that i’m bored
I’m like dang it
I’m bored i’m bored and i’m over you
I’m like dang it
I’m bored i’m bored and i’m over you

[Bridge]
It’s my ego on my belt
I on’t even need to check
O v e r y o u
I ‘on’t even owe you
Ease off the pressure
Like a parcel on my doorstep
It’s my ego on my belt
I on’t even need to check
O v e r y o u
I ‘on’t even owe you
Ease off the pressure
Like a parcel on my doorstep

[Verse 1]
Is it the d mn letters
Penned headers
Wrote a couple
Hundred on double
Pinned in your bubble
Adduce sick
Kettle of fish
Juju joystick
That gold on the b.m.i
Weighing in on your chair pride

[Chorus]
I ain’t looking for you in a sea of faces
You should know i’m aboard dissonant of discord
When it rains, it pours
When i aim i score
I’m a bloke at it
For this dang reason you should know that i’m bored
I’m like dang it
I’m bored i’m bored and i’m over you
I’m like dang it
I’m bored i’m bored and i’m over you

[Bridge]
It’s my ego on my belt
I on’t even need to check
O v e r y o u
I ‘on’t even owe you
Ease off the pressure
Like a parcel on my doorstep
It’s my ego on my belt
I on’t even need to check
O v e r y o u
I ‘on’t even owe you
Ease off the pressure
Like a parcel on my doorstep

[Verse 2]
You know i was just going through
Your pictures and
(yeah, i really do you know)
I really wish you were
You were looking this cute nowadays
(ah ah ah ah)
And ah . . . make it
(yeah yeah)
You know spank as you used to
Yeah (i’m over you though)

[Chorus]
I ain’t looking for you in a sea of faces
You should know i’m aboard dissonant of discord
When it rains, it pours
When i aim i score
I’m a bloke at it
For this dang reason you should know that i’m bored
I’m like dang it
I’m bored i’m bored and i’m over you
(this is the heartbreak song you asked for)
I’m like dang it
I’m bored i’m bored and i’m over you
(didn’t break my heart, i’m over you)

[Outro]
It’s my ego on my belt
It’s my ego on my belt
It’s my ego on my belt
I on’t even need to check