
[Intro]
Fresh boy chilling
Billie jean is not my lover
Billie jean is not my lover
She’s got to go
She’s got to go
Billie jean is not my lover

[Verse 1]
I wake up in the morning
And i take a selfie
The sun is at the back
And a bird is smiling
I don’t hear voices
I think it’s boring
It’s boring
Back in the ghetto
D mn, i had so much fun
All the ladies screaming
Like where is the fun
D mn, the males they be hanging
Where it’s wrong
I be acting like i don’t gift
I’m just fronting

[Verse 2]
Money on my mind
I don’t give a f ck
It’s my life
And i write hеre
They acting like thеy know what it’s about
I say they’re just fumbling
Winnow, get it off
I say, no! it’s my turf
Walking with my legs
Like it’s for fun
Even on a holiday
I go for my walks
D mn, i love it
I can’t deny it
Bet this saying falls right to lorn
Now i’m feeling like i got a million pounds
Who would fuss
Gonna get me out of this mood
Not you, not me
Not anybody who’s about my stacks
Yeah, we got it right
Not you, not me
Not anybody say who’s about their racks
Tryna get it up

[Verse 3]
I am with the club
I am with the rub
You can rob my heart
I can never take it back
I am about the store
Yeah, i put it in my nose if it is fresh
And i take no least
I’m just hanging with the best rush
(billie jean is not my lover)
She’s holy, wants to put it in my inbox
(billie jean is not my lover)
I told her, it is no love
That’s my girl
Hana mahmood