
[Verse 1]
Can tell you ache
Pale in your head
We get this
Pray you will get
The tale you don’t owe us
Pay you a visit
When i’m down
I still believe in
With you at least
I’m saying it ain’t fair
Wherever you go
My heart, my sorrow corral your air
Are you paying the luck a visit
Take the preordained mile in
Spanner we’re not toying
Pair nah now?
No one now
Not now
No one now
No, not now
Not when we are now

[Chorus]
With this heart of mine
Feeling like a honey in my house
Singing along the line
Till you are ovеr here
I’ll give it all i’vе got
And noticing near foe
Her day in the ache
Her push for

[Verse 2]
Living, i am
Ya’ll tube, oh ham
Your tube, oh i am
Been so, i am
Pinning no hurt
Pinning all these jams
No avert
To all for the rare
K!lling not his channel
Paying no hurt
Soul way, all for it
To fail in your waist on you
Wondering how do i get through it
I’ll rest through it
How i go through it
Pale, that’s not my girl
Pale, lit, that’s how i’ma leave it
You’ve touched me
You are coming to know our home