
[Chorus]
Muse
Cheers with the juice
That’s her goose
Loving you . .
Don’t me make me lose my proof
Inebriating
Her drizz’ is alluring
In every tick
Here where the itch is adorn
Pre sale
Detail
Duck ignoring
Wit tail
He say
Now i’m mumbling
I’m down
Down
Oh my love
I’m down
Down

[Bridge]
Would you ping back?
Oh darling!
Would you ping back?
Oh darling!

[Chorus]
Muse
Cheers with the juice
That’s her goose
Loving you . .
Don’t me make me lose my proof
Inebriating
Her drizz’ is alluring
In every tick
Here where the itch is adorn
Pre salе
Detail
Duck ignoring
Wit tail
He say
Now i’m mumbling
I’m down
Down
Oh my love
I’m down
Down

[Verse 1]
Dunе
Tune on tune
Ebb, wave my mood
Frolic trombone
Play her on
On
Female looking good
I’m up
Sun, sun
My yawn

[Verse 2]
Croon
Luge through
Crook tooth
Tomb
Spew boom
Spew boom

[?]