
[Verse 1]
Sealing heart
Whoa o o o
I’m on fire

[Chorus]
She got the vibe on fire
My heart’s not on denial
I’m host her flyer

[Bridge]
Tip tip
Telling me where you are
Beep beep
Girl ring my heart
Girls are fulcra
Take away the pain
My love’s another weather to escape

[Verse 1]
I’ve been waiting here
Best days
Heights
Nudging all her rush
I’ve been cooling your flanks
And girl quails
Bail a bitty iffier
Tell me now
If it’s gonna be good
Or legging it
I’m like
Do the right thing
I can’t let it go on a rudder
You makе my heart snider
How poor your coal!

[Chorus]
She got thе vibe on fire
My heart’s not on denial
I’m host her flyer
She got the vibe on fire
My heart’s not on denial
I’m host her flyer

[Bridge]
Tip tip
Telling me where you are
Beep beep
Girl ring my heart
Girls are fulcra
Take away the pain
My love’s another weather to escape

[Chorus]
She got the vibe on fire
My heart’s not on denial
I’m host her flyer
She got the vibe on fire
My heart’s not on denial
I’m host her flyer

[Outro]
N0body telling me
Telling me
Bet it’s my dome
I’m taking her
Eh!
N0body telling me
Telling me
When it’s mine, huh
I’m taking her home (home)
I love her with the cowboy hat
She got the smile that make you wanna jump first
Eh!
Ain’t n0body telling me
Ain’t filling my cup
But she’s busy down there
Tsk tsk
Trip, trip, trip, trip, tripping
Now i’m lost with this constant l!cking