
[Chorus]
She’ll never know how the story goes
Neckpiece for a cuddle yo
Paint me with a crayon
Leave me for the patio
She’ll never know how the story goes
Neckpiece for a cuddle yo
Paint me with a crayon
Leave me for the patio
Party ho

[Verse 1]
She got me so messed up
I’ve been drinking
I can’t get enough
Listless, i’ve been losing my vision
Shut off!
Isn’t it tough love?
On a sunday
I’ll be a stowaway onto the next day
Like drawings madе of stencils
Got me stuck on her shoеs
Like which do i choose
I can’t get it right
Feels like i just popped a xanax
While i am stuck pondering why i am nervous
Still lost in my task
Above, is how i accost lover
Trimming the silver lining
Sheaving my eve finales

[Bridge]
I’m not my own
When you got that grip on me
I’m not my own
I’m not my own
When you got that grip on me
I’m not my own

[Chorus]
She’ll never know how the story goes
Neckpiece for a cuddle yo
Paint me with a crayon
Leave me for the patio
Party ho
She’ll never know how the story goes
Neckpiece for a cuddle yo
Paint me with a crayon
Leave me for the patio
Party ho