
[Intro]
You know it’s ordained
Come ma
Deny, thinner hang
You know i’m for something
Some thing
Chew man, chi man chew manna

[Chorus]
Chumps knocking on my door
We ain’t never stopping
Oh, my love on you
The door is never going
My love are you here?
My love are you there?

[Verse 1]
The talking now sh t
They are going around
They saying we don’t get it
Do we ever do?
I’m not sure
Do we ever do?
Do we ever do?
Do we ever do?
And living likе we eden
No, we nеver say it
No, you don’t have a say here
I’m maven up, i’m with eden
Oh, you never say it
No, you don’t have a say here

[Bridge]
Don’t bring me down
My soul; bleeding heart
Don’t bring me down
My heart and soul reeling

[Chorus 2]
Chumps knocking on my door
We ain’t never stopping
Calling on my sword
I ain’t ever . . . it’s loving
All on me, this is in me now
All my liaison in your thin

[Verse 2]
Whoa
Pauline, pauline
You know i’m in
Boo, you’re up
Leaning, pauline inure
Couldn’t breathe
Frith you done?
Chilling in the brahma
Individual when he run
She’s your being
Eyeing her head on
Chilling in the run
Healing, when will you see me now?

[Bridge 2]
Tell me you’re knee down
With her, it’s sunny
Don’t bring me down
My heart is sodden

[Chorus 3]
Someone knocking on the door
We ain’t never stopping
Dome pauline
We in, we ain’t never
We’re kn bbing
Wrote you a new, new one
No inane

[Outro]
Something like that you know
Alright i like that