
[Intro]
Pain on me
Paying only you
It’s pain on the mortal
Pain on the whirl
A mole, a little add on
Modding my nerve in

[Verse 1]
Attraction will cost you
Pardon if i say it again
My heart robe don’t swathe
Fanning to my loss
Growing heat
In the turf under her love
Frozen pole with a burning heart
Animal for peace with the city
Beauty on her for the disparity
Say it’s the animosity
Before i go; clear my cache
Get the winding up and start again

[Bridge]
How we roll, every vroom
Every lap remaining
Alley in tow
Lilo float
Who is letting bane

[Chorus]
Pain on me
Paying only you
It’s pain on the mortal
It’s pain on the whirl

[Verse 2]
I don’t really get it these days
I feel like i’m turning another pain this phase
Doesn’t matter what i say; this heinous
I’m still locking my vein away
Make it what i do cause it this bleak
In a lodging crease, along comes the mischief

[Bridge 2]
How we roll, every vroom
Every lap remaining
Alley in tow
Lilo float
Who is letting bane
Who is letting bane
Ever not wrong
Ever not home

[Verse 3]
No brainer, you soup the pain
Have your little toms all ready
Beating on my heart
They will never love again
Heaven won’t let my heart in
I’m not in for the numbing
Who do you lie to
Mood to tell
Beauty on her for the disparity
Say it’s the animosity
Before i go; clear my cache
Get the winding up and start again

[Bridge]
How we roll, every vroom
Every lap remaining
Alley in tow
Lilo float
Who is letting bane

[Chorus]
Pain on me
Paying only you
It’s pain on the mortal
It’s pain on the whirl