
[Intro]
The gang!
I and taylor got this, you know
We always you know did
And we . . . we are not moving for anyone
Yeah!
And i’m still . . . i’m still vain as sh t
But how can i ever not be vain?
Have you ever seen these girls in front of their vanity?
It’s a direct mirror man

[Verse 1]
Eh!
I’m still hanging with this enemies
Acting like i never took offence in means
And get this sh t right
It’s all about the ctrl
My girl paint the city red
But that’s fine by me
I’m tryna go for the d mn charts
Not tryna be another pock so cool liquor
But that don’t mean i’m not a better talker
I just told a girl i’ma hit her with the cuff
I’m taking her homе
Ain’t n0body telling me when it is my domе
It’s required
So i told her
Every other cent i’ma spend gonna be on that cheddar lover
Corny my funny nova
So back that real lovers
And they say that i spend time out of the covers
But i only had time for that real loving loving eh!
It’s trifle with these words
It’s a power cable how i feel in these clothes
But that’s better
It’s better than acting with no f cking socks
I remember when we started on twitter
Tweeting cos i was lost lost in the d mn ways of the world
And its strange grace
So i took my loss and i put it on my face
Told the girl
I’ma be better
I’ma be there when it’s cold
When the movies don’t let us get it covered
And now i’m acting like i got corona answering my questions
But stop that sh t
It’s for a feature
Said she could be siri
I just need to ask the questions
Eh!
Lover lover
Lover lover
Lover lover
Yeah
I write these words
It’s feeling like a shelf
I write these talk
I’m feeling like a poet
I’m feeling myself
It’s never gone best
And i’m still on this sh t
Get the rest
It’s so much waiting around here
It’s rile gout season
But i had it written there
And my solve . . . on there there’s railing there
Yeah, yeah. uh
It’s radiation the water i’m drinking
I’m feeling like i’m at the bed
I’m all tied up
Required for no loving
But n0body is coming to save me
But she came and told me
Eh! girl, boy