
[Chorus]
And she thinks
I’m slovenly
When it comes to loving
My drums don’t beat
To the odyssey
It’s all puffing
And do you say
Truant heart leaves you longing
In my love
It sucks to conquering
Wanna hit it like
Talking, talking
Wanna hit it like
Playing, playing girl
Wanna hit it like
Loving, loving
Wanna hit it like

[Bridge]
Do you feel . . . (loving you)
How i feel
When you go all the way (oh whoa oh)

[Verse 1]
Breathing
Want your love
Got me faded
I can’t wait (can’t wait)
I can’t wait (can’t wait)
Waiting on your love
Got me faded
I can’t wait (fading)
I can’t wait
Oh oh oh oh oh
At to me like
You’re free for eastern
Holding me like
You are the first light
Holding me girl (holding me girl)
Just holding me girl (holding me girl)
Just holding me girl

[Chorus]
And she thinks
I’m slovenly
When it comеs to loving
My drums don’t beat
To the odyssey
It’s all puffing
And do you say
Truant hеart leaves you longing
In my love
It sucks to conquering
Wanna hit it like
Playing, playing girl (talking, talking)
Wanna hit it like
Talking, talking girl (playing, playing girl)
Wanna hit it like
Playing, loving, loving
With you

[Outro]
With you
With you
With you girl (into you)
My heart hither (with you girl)
Under the shade (with you girl)
With you girl
The shay (with you girl)