
[Intro]
Searching, unto something
All day
I’m searching for something
In my head
I’m searching for something
All day
I’m searching for something
In my head you’re a force
World day kissing
I can’t get it now
Roil, they kissing
How can i get it now?

[Verse 1]
I need to prepare the call from you
The one that says
No, we never move
Be right here
Ah!
I’m not missing it
Can i pen it down
Can i write it down
Saying that i’m here with you
And it feels better than i ever could
No running
No running from your love
No running
No running from this hovering
Dumb it down
We got a lamp, aladdin
Pick it, backup in lab
Oh i did
All my talk, enough in din
If i never had an evidence
You’ll say that we’re florescence
Your love is supposed to be reverence
And still be sobering
You talk to me in ways
That i can figure out
You talk to me in ways
That i fill it out
You talk to me
And i feel it fl!ckering now
My love is not fizzling now
My love is not fizzling out
But you drench me
Enough is healthy now
Girl he is getting knocked
How can i?
Get it back
Put it back on a scale
Saying that i’m there enough
Saying that i’ve been better girl
Ah, do i go back
Down the lane
Saying what doesn’t sound very sane
Maybe to me, maybe not to you
Or somebody listening
I don’t really know
You’re my anchor
Something like a full author
I don’t know if this is roll our sail
But i know that everything is open
Windows open
It’s all you
Restore you
It’s all here
Restored you
Linking all my time
Like he’s not gonna bore it in it
I can take my cinema
This is such a gel
Girl, link it in
I’m just in my head
Tryna f ck her like a team, ah
In my shelf, i never see it ah
On a d mn quale
That’s everything in it
I’m haunting; the silver rain
Silver rain, cool knee here
Corny, cannibal could have a chain ah
Oh this is another pain
Oh they say it
They say it
They say it