
[Chorus]
Cubes in my coffee
Popsicle icicle
I’ll take a blow for that smile
Cubes in my coffee
Popsicle icicle
I’ll take a blow for that smile
Now she’s screaming
Putrid

[Verse 1]
She likes it when i’m silent
So i prise my heart out
Seat her in its silence
A paste of a taste
Now she’s pacing for a real taste
I’ma bend it
Let her watch as it wrings out

[Bridge]
Tick tick
Tick out
She never has it
A pert with a penchant for a distaste
With the hidden lights out
Think i just hit the led
Overflow beam on the box
I’ma wrong it out

[Pre chorus]
Oh oh
Popsiclе in my hand again
Oh oh oh
I like it
L!ck it
L!ck it
L!ck it

[Chorus]
Cubes in my coffee
Popsicle iciclе
I’ll take a blow for that smile
Cubes in my coffee
Popsicle icicle
I’ll take a blow for that smile
Oh oh
Now she’s screaming
Putrid
Oh oh oh

[Verse 2]
Her citrus hue got me seated on this ice
With a smirk slithery reeling on the sides
Cheeky awe
Reeling on
Batty sore

[Bridge]
I keep on bleating
Bleat bleat
A pert with a penchant for a distaste
With the hidden lights out
Think i just hit the led
Overflow beam on the box
I’ma wrong it out

[Pre chorus]
Oh oh
Popsicle in my hand again
Oh oh oh
I like it
L!ck it
L!ck it
L!ck it

[Chorus]
Cubes in my coffee
Popsicle icicle
I’ll take a blow for that smile
Cubes in my coffee
Popsicle icicle
I’ll take a blow for that smile
Oh oh
Now she’s screaming
Putrid
Oh oh oh