
[Intro]
Oh oh
Tweet
Fresh boy chilling
Say it in my ears

[Verse 1]
Shoutout to the prettiest girl ride falling off the stage
(skrr)
When i come down on the pic
I see you writing my name on your face
(nasty frith)
How you make me feel good with all your soul laced
(whim, rim)
I could be in love with a (yeet) girl that’s on her way to be
(skrr)
(yeet) queen, dream
But i’m in love with a p rn star, back story
(devil saw her, devil saw her)
She’s getting me feeling so harder
(devil saw her, devil saw her)
P rn star, she’s claudia
Teens, i’ll just focus on this
(p ssy)
Shuffling my thoughts
No way i should be in bed with this
(pale, palisade)
Got me me like it’s frown, down, down with these fetters
(love you lover girl)
Got my cuff on now
(love you lover girl)
How your honesty got me keeping out a frown
(love you girl)
But she’s got a sword
I think i’m soon unmoored and ready
She’s my p rn star (she can be)
She’s my mine, i’m ready
(she’s mine, she can be mine)
She’s my p rn star
I’ll be stroking it to you all night long
She’s my p rn star
I just want a sample, where can i get one?

[Outro]
I just need a sample
Where can i get the p ssy, the fleshlight?
That fresh sight girl!