
[Verse 1]
Driving through the city with the lights up
Palpitating soul, yeah my heart burns
All alone at the wrong time
Preying my phone it’s a wrong dial
I can’t get enough
(get enough)
This feeling got me wanting some more
Some more
(some more)
I can’t get enough
(get enough)
This feeling got me wanting some more
Some more
Some more
(some more)
At a cross road
Criss cross in my rear zone
Mood swing this is post soul
(post soul)
Crowd control mould fold
Close to suppose to
Stoked to posture
On my roll
Don’t you dial my phone
When i’m all alone
This is morе than gold
(gold)
Sinning is the motion
Pleading don’t you mention
I’m nеver letting you near my soul
For a moment i thought you were the one for me
Light it up
Burn it down
You’re not the one for me
(money stops)
Money never stops
(nothing)
Ballin to the top
Nut it at your level
Name your spot