
[Verse 1]
Seen something special lately here
That girl
Pat me on the back
Tell me that you like it
Ah!
Pat me on the back
Girl i’ll tell you that i like it
Oh oh 

[Verse 2]
Pretty girl with the pretty face
Can you come my way
Pretty girl with the pretty face
Can you tell me how you feel the same
I have been on your radar for a while now
And i have said it so many times
Avid i love that face

[Verse 3]
Pretty girl with the pretty face
Can you tell that i’m still here
Calling out your name to the sky
Pretty girl with the pretty face
Can you tell that i’m still here
Shouting h rny to the sky
I’m just in on my first song
Okay, i wanna say that i care

[Verse 4]
Seen a lot of guys
But i know that when i hum here
Promise i’m gonna try
To fully show
H ll my lady
If i still lily sweat
If i still lily swear, you’re here
My legs floating