
[Intro]
And you go
It is another hail
Oh she halve her deuces
Sailing, and you go
It’s another veer
Oh she’d rather you lose it

[Verse 1]
Eh! pro hac vice
You should take your bag
Telling you
There is no marring your vim
I’m other you
I wanna love you
You should learn
Weigh your none
When you want what you want
I can’t get it right
When you are gone
My mind is lost
Summon me like a p wn
You should let me never lose it
Oh! pro hac vice
You should get your bags back
There is no taking a vial sip
I’m locking on my tay tempt
Take your vial sip
Momma told me
I could buy your lie; i sip
Maybe if i see it
Then think it out
I’m not sure what is ringing loud
It is no matter who is talking back
It is just my heart that is burning hard dear
Harder
Fig it in love
You should never look it in
Like another pun
I’m not sure what is different on the law
All you ever do is make me feel lost
Make me feel a lot
Make me feel lost
You should never take your rib from me
You make me feel lost
You make me feel a lot