
[Chorus]
Young boy with purpose
Your alarm is purpose
Purpose
Demola it is purpose
Purpose
Your alarm is purpose
Purpose
Demola it is

[Verse 1]
The time counts
The day grinds
And my love
Doesn’t ever expire
My touch is something
Like perspiring
I’m not giving up now
Know what’s the time
Candy now
You need some way
That’s moving now
At home
Just gotta have a tape in
My covenant with living
If you’re a sage
Capital will save you a run
I’m on
I’m morn
I’m on a hobby
A tale
If i come around
I’ll save you a trail
If i keep my love
Cinched to you

[Bridge]
I’m not singing for anyone
In particular
It is just like
I never get the anon
So it is .
It is likе ah .
Is it a smiling dove
You know
Like singing for a dove
(giggling)

[Chorus]
Young boy it is purposе
Purpose
Your alarm is purpose
Purpose
Young boy it is purpose
Purpose
Your alarm is coming
Coming
Young boy it is