
[Intro]
Sometimes love just
Hits you
And you don’t even know what
A smack really, really dark?
I want it back

[Chorus]
Kim if i tell up on the bib
Tell up on the bib
Now they see the real me
Kim lied, i’ll tell up on her bib
That this song is really relived, uh
Kim lied i get up on her v
That this motion is rigged
Kim lied i tied her up on a beam
Get this, his emotion, he is wrecked
Then baby how can i tell you
Love don’t cost this much
Is what i know for sure
How can i tell you
The how of your handcuffs don’t tell like this is a touch

[Verse 1]
Ah, come off bottle with my hand
Take a sip and it’s not the end
I’ll wish you away for a girl every time
Invent time, ending your time

[Pre chorus]
Purple zone
Couple ode

[Chorus]
Kim if i tell up on the bib
(bib)
Tell up on the bib
Now they see the real me
(real meal)
Kim lied, i’ll tell up on her bib
That this song is really relived, uh
(i feel, it’s vivid)
Kim lied i get up on her v
(lie)
That this motion is rigged
(oh, if you’re in love with the letter)
Kim lied i tied her up on a beam
Get this, his emotion, he is wrecked
Then baby how can i tell you
(how can i tell you)
Love don’t cost this much
(love don’t cost this much)
Is what i know for sure
(can i have your word? it is for sure.)
How can i tell you
The how of your handcuffs don’t tell like this is a touch
(bearing your handcuffs, don’t look like this is a touch.)