
[Intro]
Pow!
I bow to p ssy power
(p ssy power)
It’s so strange
(so strange)
It’s so meaningless
I’m weak
(i’m weak)
I always go for glory all the time

[Verse 1]
My mind lost a call
So he’s on a girl
My mind is on a girl
Such, her calls
(such, her calls)
Would you come around, she pours
(pour)
With her lips down the dot
I only hope she reads my godd mn words
(my godd mn words)
Aladdin, i like her, you will like her
(oh)
When she spins, it’s like orders
(oh)
My norse nurse
(brevity)
Some will like her son
I love, well the boy is . .
(yeah)
And i’ll probably love her boy
And i’m not talking the love whеn you stun
(handsome)

[Verse 2]
Spiel, all i evеr do is spit
(spit)
Talk of a lean on pill
(pills)
Oh oh oh
Nasa, head ho
(head ho)
Gonna take her with a parry
(parry)
I’m not sure if this is gonna end
It started
(it started)
I’m just loving your stove when you on
When you say it is my godd mn level of gee count
(woo)
Oh i’ll reckon on a beat
(ah ah)
Cos i’m lost on her league
(ah)
It is a leak, i know does a d ck
(yo)
I’m not looking for her week
(oh oh)
I’m just saying how i’m feeling on this
(oh oh)
I’m heavy on your deep pit
Like this sopping week
(every time)
And i’m not sending a wave
I’m just saying i’m in the indie
(ill)
Heir of my fore gale
List of the d cks you hurt
(d ck you hurt)

[Outro]
It is all in the details
When you look at me
Feel like i’m a sinner
I ‘on’t really know
(know)
If this is something good
(good)
Her wish that i’m lost in blind
(fold)
Coal all again
I know this her game
I just really know i lost my godd mn mind
(godd mn mind)
When i’m peeled on my phone
And i’m out there in the margin