
[Intro]
Fresh boy chilling
When you come around
It’s above in the air
Marks of celebration is up in the air

[Verse 1]
Whining now
Oh oh
She’s got a panic now
Oh oh
And i don’t know how to quiet it down
How do i slake what you desire
Love in your eyes not going out
Not on my watch
Down for you i’m your soldier
Down for you i’m your bartender
Let me get you what you want
Oh oh
How could it ever die
When i’m by her
How could it ever fly
Her ever being alone
Daughter of her mother
Brother like no other
Just gotta love her fiery eyes
She makes you never wanna break ties
She’s got me in her heart
With her soddened bothers

[Outro]
You ain’t gotta bother
Still here televising
Be there, under my shirt