
[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Verse 1]
Girl i’m sure stoked, in
Is it how you walked in
Your gait got me a mile away
Period after period pondering
How terse and schlub
Cos you’re not
Clutch in cuff of your words
Can’t get enough of your love
In the throes of your touch

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Bridge]
Eddying it’s heavy
Buried, got me stuck
Yeah it’s hollow
Ambrosia that’s your love
I ‘on’t feel no sorrow
I ‘on’t feel no sorrow
You might also like

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Verse 2]
Seems that imbued with the latent
I’m on dodgy
Castle love won’t you save me from this souterrain
Loving remote is enough when the qwerty works
I get enough when your words hit me on the spot
It’s so trite don’t leave me expletive
Sober, home, i don’t ever leave my lair
Tacit when we loll there’s no waiver
Nothing better
Running in circles
Our weather

[Bridge]
Eddying it’s heavy
Buried, got me stuck
Yeah it’s hollow
Ambrosia that’s your love
I ‘on’t feel no sorrow
I ‘on’t feel no sorrow

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you

[Chorus]
Running in circles
Can’t get enough letters
To tell you how i feel
I’ma throw the qwerty away
I can’t get to you