
[Intro]
Movie, our movie
Oh oh oh oh
Please don’t say
Shot, shot, shot
It’s the only
Please don’t say
Shot, shot
It’s the only one
It’s the only one

[Verse 1]
Not the girl
Had my raunch child
One time
I’m not going for it
I lost my only time
I got my old fetters
Over feeding
I can’t get off it
Can’t get off it
So i had help
Core with nip
You can call me anytime
You can call me
You can call me anytime
She’s my tennon
I’ll never give it right
I’ll never get it right
See i’m like kinda kind to her
Devil will make me jump her
See i’m jazzing in my head
Tryna get it right now

[Bridge]
Oh oh oh
Can i hold on to my friend
Oh oh oh
I’m tryna solve it in my head
You should not see me now
You should not dream that
You should not be this over your head

[Verse 2]
I’m headed to the top
With my hands on the back of my purse
I’m her l st
Not going nowhere far
Nowhere far
Just ride here on this
Over and over i try it again
Over and over, am i mulling in the sea
I see eye sees
The more of there is
All i see, all i see, all i see
Is more scheming bees
But i never get it right
Never get it right
If i get stunned
Never get it right
Never get it right
Through her case time
It’s a freestyle
It’s a “be” time
It’s the winning time
I just k!ll my figure, rhyme
Time, give me some time
Maybe you k!lled the vibe
K!ll the vibe and take a tie
And take my love
Like it never could depart
I’m palavering
Taking my shot like it is not weighing
Oh oh oh oh whoa