
[Chorus]
It’s your boy frith spilling
Done with it
Down with it
Done with it
Down with it

[Verse 1]
Mind like metal
Inhale premeditated
Not experimental
What’s your name?
Gotta hold you down
For dreary weather
When am down
I wield it wild
Am westly on triggers
Laevulose
Leave her for toast
She winks i ain’t no comatose
Beading hits on that abacus
Sterile steel
Dwindle my paradox
Pit it, stir it
Muck around her yummy pool
Bounce back off a billiard curb
Nip slip
My favourite brush
Pyre wire for the nut
And am out
Thanks for the rush
Bad city
Toll the bell with a coin
Yeah it’s my biddy
Hit that booty once
Bet it gonna back
Yeah she with it
She never tepid
So hot
She subterranean
Alien got my soul boxed up
Aquarian
I glow i know
But she loves a running noose
Beseeching soul
She wanna rule a haughty heart
Charisma underpants
It’s sophistry up your ass
Huff off that purée
She could be liberian
Sin city
That’s besides the point
Just a remark
Wager digits off the mark
Plop, counting up the smacks
That’s it
I’m a bad piper
With a better left hand
I’m picking this seal
Never resend

[Chorus]
It’s your boy frith spilling
Done with it
Down with it
Done with it
Down with it

[Outro]
Down with it
Down with it
Done with it
Done with it
Down with it