
[Intro]
Oh
Yeah
Real friends
Real friends
All i ever wanted was some real friend
All i ever wanted was us to be friends

[Verse 1]
It’s my life
It’s my strife
So i have got to play my part right
You were the friend that i held tight
Didn’t know you were playing my heart like a kite
I was a bait
You took a bite
This bond was never mutual from the start
I didn’t know i was just a p wn to you
Had me in my feelings asking who am i to you
I got lost
Cos i wanted to be cool
Always looking up to you
Felt i had something to prove
I guess i got it all wrong
Love comes and it goеs
Never thought
Ours would be lost
On a stowaway
(to a stowaway of lovе)
Love comes and it goes
Never thought
Ours would be lost
On a stowaway
(to a stowaway of love)
Girl, you got me messed up
Always looking forward
To a n ggers next pay day
Just a young boy
Stacking hay
But you were here
Scheming, patiently waiting
Till my feelings f cking faded away

[Chorus]
All i ever wanted was a real friend
(friend, thought you were my real friend)
All i ever wanted was us to be friends
Like a crab to an oyster
Cracked my heart in two
Reached for your holster
Desecrated our bond for this paper
Cos to you it never really mattered
I was just another slipper
All i ever wanted was a real friend
(real, thought you were my real friend)
All i ever wanted was us to be friends

[Verse 2]
My babe too cool
I mean so rude
She’s gonna break your heart
And she won’t shed a tear
She’s so mean
With the heart of an angel
L be the name
Cos she’s falling from the highest of planes
And she’s taking me down with her
Cos my heart’s colder
The dark side of the moon
No room for no more love blooms
Consume me till my doom
One more time
Let’s make love one more time
I thought you were my real friend
Now it seems all you ever did was pretend
It’s my life
It’s my strife
I played the part right
I played the part right
It’s my life
It’s my strife
I played the part right
Yeah i played the part right

[Chorus]
All i ever wanted was a real friend
(friend, thought you were my real friend)
All i ever wanted was us to be friends
Like a crab to an oyster
Cracked my heart in two
Reached for your holster
Desecrated our bond for this paper
Cos to you it never really mattered
I was just another slipper
All i ever wanted was a real friend
(real, thought you were my real friend)
All i ever wanted was us to be friends