
[Chorus]
Me in the morning
I feel real sad
Me in the afternoon
I feel real bad
Haven’t spoken to you
Soaked in probables
Missing it
When i’m not close to you

[Chorus]
Me in the morning
I feel real sad
Me in the afternoon
I feel real bad
Haven’t spoken to you
Soaked in probables
Missing it
When i’m not close to you

[Verse 1]
Haven’t spoken to you in a moment
I feel like i should call and explain things
I cannot h  rd this
My heart’s sprout still professing
You’re still the one for me
Can’t deny i’m on top of this
Needing you, hinged in
Latching on is this it?

[Bridge]
Ache pain in my bloodstreams when you’re away
My love is always a call away
Bottled letters just a shore to sway
Pending on a touch so far away
I’ma let it slide
Dream for another day
Strumming at this harp up in arms

[Chorus]
Me in the morning
I feel real sad
(real sad)
Me in the afternoon
I feel real bad
(feeling bad)
Haven’t spoken to you
Soaked in probables
Missing it
When i’m not close to you

[Verse 2]
I pull up where you left me
Tangent of bye and it sets in
Docile mind and i’m stirred in
Hurling on your warmth like a peck in
Please stay true to this
Are your stiles still on
Touch up for miles
I’m still yours

[Bridge]
Ache pain in my bloodstreams when you’re away
My love is always a call away
Bottled letters just a shore to sway
Pending on a touch so far away
I’ma let it slide
Dream for another day
Strumming at this harp up in arms

[Chorus]
Me in the morning
I feel real sad
(real sad)
Me in the afternoon
I feel real bad
(feeling bad)
Haven’t spoken to you
Soaked in probables
Missing it
When i’m not close to you

[Chorus]
Me in the morning
I feel real sad
(real sad)
Me in the afternoon
I feel real bad
(feeling bad)
Haven’t spoken to you
Soaked in probables
Missing it
When you’re not close to me

[Outro]
I just want you here
Taking my words backs
Picture your response crying
My loss a knee raring
Oh i just need all these nix to rain numb
Blur it say you’re hero