
[Intro]
Capisce? let me reiterate
I do this sh t, it’s just a habit
Fresh boy chilling
In a mere, i don’t wanna be k!lling n ggers out there

[Verse 1]
Mic, mpc, help me see what’s better
Between these vices i got in my head
I think i’m acting like a winning leg, seen her egg
Ever got in a safest
Doing messages, something like the best sage is
Cos i’ve never had a gulf, i tow myself
Till i caught her lag, and i took the bag in the f g
Yeah, that’s the f ggots out there
Telling me that i’m still sh tting my pants

[Chorus]
Cos i love her
Better be ready
I’m coming with this sh t hot
Cos i love her
Better be ready
I’m coming, this sh t out the booth really red
Cos i love her
Better be ready
I’m coming with this sh t hotter than you ever thought
Cos i love her
Better get ready
It’s never been this hot from the best

[Verse 2]
Who is to f cking rag us
I’m chilling, i’m just, kinda currish
Okay, we can never take this out there
Okay, my name is on this
Weakened knees, honest
I go with the girl and i tell her to undress
She’s got a fat ass
And now i’m looking like her dark baggage
Yeah
Let her know she can listen to my songs all weekend
Let it take her through the weak days
Cos weep goals are never tee pose
And my name is always on
Sheep hoes are alright here?
Looking like you got that oomph utz
Everybody thinks his grunts
While i’m out here
I ain’t with these recruits