
[Intro]
Heed to my manners
Tutee by my fetters
You’re new to my manners
I’m always on my worst behaviour

[Chorus]
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong

[Verse 1]
Hey
Timeless, priceless
How you got me with this icing
Panning my name
I can’t find the right adjustment
Popping in the city like i’m on pay
I’m pressed till they ask me for another chin
I told her i will keep you close to heart
She told me i’m with you
What you call a thought
Chain doesn’t matter
Hit it from the back
While i’m stuck in a b tton
Pouring in sun
Sovereign real sun
A sullen real son

[Chorus]
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong

[Verse 2]
Petty at this
Bidding at this
Often
I’m already in
You morphing
Biddy at this
Bet he had this
Avid
Above an in
Maverick
He didn’t mind
Walk the coal
He didn’t burn the sim
He didn’t mind the burning coal
Ode he add it in
He didn’t have the meteor on hold
Oh i thought they had it here
Fire i thought they had it
Never thought they had it

[Bridge]
Heed to my manners
Tutee by my fetters
You’re new to my manners
I’m always on my worst behaviour

[Chorus]
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong
Holding on to ya foe
I’m not coming down from relapse holding
She goes down
And she wanna take it in
In all wrong

[Outro]
(laughing)
Oh my god
Yeah
I’m not coming down from relapse holding