
[Verse 1]
I wish i could say
I love you
I wish i could say
I’ll do it all over
Cos my goodbye has come
And i have to ride with you
With you, with you, with you
I gotta handle a raccoon
It’s giving me all the lead buddy

[Verse 2]
And i can say whatever
Band whatever
Gal on you
Hit me with the curve, the scary
Got me feeling like i could be the one

[Chorus]
On a note, respiring
My time not starting up
She said, she said
It don’t have to end
My time, my time not starting right now
She said it is a nay
It doesn’t end

[Verse 3]
Body on body all i ever dream
All i ever dream
I count three
Body on body it’s all i evеr dream
Am i really real
Bеcause she mine and i’m just high
High on marge, you are a séance

[Outro]
Loving, loving all the time
Loving, loving, loving all the time