
[Verse 1]
Sometimes i wish i was a reusable bag
So my bidding back
I don’t want to be that little man
Who never stands

[Bridge]
Burr on who i am
Who i used to be
How long ‘fore i get the whisk
Hit the mental bin
Right we can all see
The turret clock cl!ck
Hail your fl!ck

[Chorus]
Knocking off insouciant
All i ever want is you
All i ever don’t get is you
Knocking off insouciant
All i ever want is you
All i ever don’t get is you

[Verse 2]
D mn i’m back
To her park
It’s not right
If it don’t hit the spot
You should let me know
Why the gourmet revolves the core rim
Marinate you all day
Soots don’t heal your love

[Bridge]
Burr on who i am
Who i used to bе
How long ‘fore i get the whisk
Hit thе mental bin
Right we can all see
The turret clock cl!ck
Hail your fl!ck

[Chorus]
Knocking off insouciant
All i ever want is you
All i ever don’t get is you
Knocking off insouciant
All i ever want is you
All i ever don’t get is you

[Outro]
Sometimes i wish i was a reusable bag
So my bidding back
I don’t want to be that little man
Who never stands