
[Chorus]
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Feeling like a race ship
When i’m next to you
Tweaking like a courtier
When we against the world
Soak up my soul
We pr ne to be dangerous
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride

[Verse 1]
It’s bout that hour
Money power
Drown in powder
College drop out
Marian lover
She heard my song
She want no other
Call me arthur
I wield that magic
Call the author
I need that plastic
Serenity of fashion
It’s my real circle
Brain of banter
She love a swagger
Pariah brighter
You should have heard they raucous
It’s a throng when i party cram a single cell
Hotshot for a zen in a hotchpotch
Flush hot she curse shots or what
Lights down with the derelict partying
You and i subtle a w nk off
Carry out what’s your home choice?
In character i’m way sinister
Bedizen your ass should be enticing
Got me feeling like am bout to get with toni braxton
This ain’t no carousel
Straight to the winceyette

[Chorus]
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Live fast
Live fast
I ’on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Feeling like a race ship
When i’m next to you
Tweaking like a courtier
When we against the world
Soak up my soul
We pr ne to be dangerous
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride

[Verse 2]
Stuck in a bog of bucks
Can’t air it out
Paraphernalia i’m about that life
Neon lights i come alive
More fans than banister up the twin tower
Hit that pert once now she says i’m a chooser
Insecurities, frivolities reason why i’m secured on all these
I ‘on’t second guess it
Gas up the rails
I don’t pr ck or regress it
Like clasped hands praying on pew
Yahoo! yahoo! now my life a weisure

[Chorus]
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride
Feeling like a race ship
When i’m next to you
Tweaking like a courtier
When we against the world
Soak up my soul
We pr ne to be dangerous
Live fast
Live fast
I ‘on’t ever reverse
Fending off the old life
Stuck on a rail
I ain’t coming off this ride