
[Intro]
Fresh boy chilling
Blame it on my neck

[Verse 1]
Do i ever have to say something
Does it ever have to mean anything
When i call my names
Do i go out saying that i have a new face
Do i meet dud with sale
Do i give a good tale
I keep asking
My heavy well rote soul
I let it go
No i let it go
I don’t give a goal
No, no

[Verse 2]
Big in on my verse i carve it
I give you, you have your yaff
Part of it
How i care for every  rs nal part of it
Now my love has started having orders
Giving up unmanned
Like it, i get it, i in rave, i rev it
She knows, i never come up
No on blank, it’s not on dreg
That zit, i grit it
My f cking big figure
Is all i’m going revving for, neat
This never got me in
Never got me an earn
How you ever feel
Once your body gives you a smile
Voices in my head
They ain’t never made me filled

[Verse 3]
I like your m
I’m west, you see me now
I should never have found
Ticking out everything
It’s all in the past
Shrieking in all the quells
Listen, i’m not a fighter
I get it, my talk is here for a kite
Linking at my call
My nest is not your pad
Looking at my ex
I think i did that
I figure it out like a mavin
I could get her to talk
I could give her her parting
Musing out
Easy on the hour
Here’s an age
Just o make me feel
Bet on power
I can give her d ck
Like here’s another mouth
Is that a mild diss
I get the clouts
Cram, make a nick for sound
Easy f
Like do it or do it with twines
Do it hard
Bigger bad