
[Intro]
Fresh boy chilling
I am waking up
With a different feeling
In my heart, in my body
Yeah, it’s a different vibe
I hear swats

[Chorus]
I’m with admission
Laughing with ambition
Oh rick reflection
Oh look at my mission
I get you all the time
All the time

[Verse 1]
I wake up
With a different feeling
Not a sweat
That was on my insecurities
He’ll live by your son coming up
In a spellbook
The way you prep my head
And i feel that
I got a crop
With his step, puree sup
I get a feeling
I’m not amnesia aging
I ain’t got a legion
Ah oh
I get a feeling
I’m in, he’s healing
I am in remission
Ah oh

[Verse 2]
Habit ambition
All time emission
Locked in on what you reaching for
As you fall
Lest your four walls
I get in, on advancе
I’m with ambition
Hope for recognition
Hopeful gеneration
I’m a new me
Hoping to help you in fall
Oh how you farrow

[Verse 3]
Two picks
Looking for a next stick
I just gotta reveal
That i follow everytime
I wallow in it everytime
How do i get my heir
Her spade
I can’t have my whim
I can’t have her way
She just gotta stay
That is your bill on mine
Idol be mine
I’ve been nosy
Out of my head in a slippery rate
Your sh t i’m revering
Affirming is deceiving
There is just taylor in my head
And that means
That i’m revealing it up

[Outro]
Weighted mission
Often with ambition
Au fait that’s your reason
And she told me dear she said ed
I look better, when i’m with it
And that could mean that
Eye on her ignition
Awful when i’m b tching
Now with a patent to dreaming
And that could mean that i’m in the low hem
And i’m hoping that she with it
Oh oh