
[Intro]
Hey!
It’s your boy theophil
I gotta tell you how i feel
I’ve been rolling in my bed
I’ve been having rollie dreams
Can’t get you out my head

[Verse 1]
Rolling in my bed
Having rollie dreams
Can’t get you out of my head
I’ve been f cking . . . i’ve been thinking about you
I swear, i’ve been f cking thinking about you
I’ve been having rollie dreams
I’ve been rolling in my bed
I can’t get you out of my head
I’ve been f cking thinking about you
I swear i’ve been f cking thinking about you
It’s 4, 5. 10 a.m
I’m still stuck in my head
Having f cking lucid dreams
You gotta tell me what you need
Girl i am ready just to serve you
I swear on my life it is just for you
I even had to record just to sing for you
Now i’m feeling it deep, deep
I swear i am in my feelings girl
I can’t think about anything but you
I can’t think about anything but you
You gotta lеt me know
If i’m the one who is gonna makе us grow
I’ve been down, down
Now i am headed to the top
But i’m still at the ceiling
I swear we can start again
Yeah, from the heart again
All i ever wanted was your love
All you ever wanted was my touch
Like the midas touch
I’ma get golden
When i spit on the mic
Yeah, it is proven
Yeah, you’re the one for me
Take it slow
Don’t ever get it twisted
Like the love we had
Talk thrash but you know . .