
[Verse 1]
How you feel so hurt
That won’t make me bill the heart
How stale
Saddened just cry it out in the sun
Ah!
The sun comes out
Feeling it is a little waned
I might just bid my winnings
Weighing my love
If it will matter
I found a plot of better matter
That’s me, this is me now
Don’t you bother
I come out weasel
I’ma sing something
I want you to come home
I’m home, i’m home
I don’t need to feel grown up
I’ma be better like this
Stays honest

[Verse 2]
Coming back
Topping that
Crony leaning on my head
Like something that
Makes love come around
And take what arе the thoughts
I am fading
I’m feeling like this nevеr fading
I’m feeling like i didn’t have a forte
My fingers never touched your body
But it touched you
Wear a feeling
I love that
H llo dad
Love her, my personal
My everything
Locking all my seals
Ah (laughter)
Motions in providence
Ah!
Love friend doesn’t cost a thing
They say
But it cost whatever
I’m better
Feeling like i might be bothered
I got it on me like lines and quarters
I’m feeling like this is not a new border
Another cruft in the
F cking kitty kitty kiddie
Feeling like you ever had a f cking wedding
Tulle in, meaning, feeling
Ah!
Her stove burning on this sh t like winning
All my time i’ll be feeling with the headphones
Chord it off this spit
Like our tones oh
But it never went past
Whoa! who? whose? whoa! it is rose
Serendipity