
[Intro]
Oh, tell me now
She’s here
Tell me now
I can’t be here
Don’t be sarah
Don’t be so far from me

[Verse 1]
I’m painting you all the time
(like all my lines)
When my dial my numbers
Oh i?
Think that it ends on you
Cos i want what is mine to be yours
Sometimes i’m waiting here in h ll
Sometimes it’s not really whole ham
Two face, a roaming in noun
All i know is i am stuck
Just you
Us two, hit the pier
You’re boo
I’m feeling i won her soul in pound
Can we take a moment to slow down
Can we take a moment to slow down
(take a moment)

[Verse 2]
Cos all these emotions
Make it pour down from without
Take my hands fastened to the world
Pour my love on you
Doesn’t have to be more than this
Flux, caressing in domes
Clocks, hutch you are mine
My blindfold sees you
I’m not out for the war with girls
They’d be minding their own ass
A very consuming run
Hold me down
(hold me down)