
[Intro]
Fresh boy chilling

[Verse 1]
Starting off the session
With how much i like your smile
Your legs seem like they are walking up to my bedside
(and they’re outlaws in a standoff film)
And when you talk
Oh how your lips so pin

[Chorus]
Can i savour this moment
Be a brute
Carefree, live in fulfilment
Can i savour this moment
Be a brute
Carefree, living in fulfilment

[Bridge]
Starting from a shadow of your face in panorama
Can i do it?
Save my conscience 

[Verse 2]
Life is obviously a runway
And they save you
Every single time
With your legs walking to a mic
Oh, i can’t invite it
I’m decided
I’m down with your void
Echoing i’ve found you
So i know how it hurts

[Chorus]
Can i savour this moment
Be a brute
Carefree, live in fulfilment
Can i savour this moment
Be a brute
Carefree, living in fulfilment

[Bridge]
Starting from a shadow of your face in panorama
Can i do it?
Save my conscience 

[Bridge]
Starting from a shadow of your face in panorama
Can i do it?
Save my conscience