
[Intro]
Yo!
Whoa
Now
Nine
(sniffs)
Jah high . . . hey hi

[Chorus]
Scribble with the gun
Scribble with the gun
How she likes it . . .
When i’m scribbling with the gun
Scribbling with the gun
How she likes it . . .
When i’m scribbling with the gun
Scribbling with the gun
How she likes it . . .
When i’m . . .
Scribbling with the gun eh?

[Verse 1]
I took my time
I’m putting in a lot of time
Man enough . . .
In the healing . . . the pain

[Hisses]
Uh oh

[Chorus 2]
I’m scribbling with the gun
Scribbling with the gun
How she likes it . . .
When i’m scribbling with the gun
Scribbling with the gun
How she likes it . . .
When she’s my only thought
And she knows i got a lot of thought
And it all ends on you

[Verse 2]
My love’s on a purse
My pulse’s on a reject
My cost don’t aid my digestion

[Chorus 3]
I’m scribbling with the gun
Scribbling with the gun
How she likes it . . .
When i’m scribbling with the gun
Yeah with a gun
How she likes it . . .
When i’m scribbling with the gun
And i’m scribbling with a gun yeah?

[Curious chuckle]

[Verse 3]
I just took another step from my cup
I’m feeling like i might never get enough
My kettle’s never gonna boil so . . .
Just have to wait for the rest of the night
So i’ll just
Scribble with a gun
I’ll just scribble with a gun
Till i’m like uncle phil. duh!
And i know that won’t matter, oh oh
Just cry if i am too petulant for my script

[Outro]
Yeah!
I am scribbling with the gun
Scribble with the gun
How you like it when i’m scribbling with the gun

[Laughs]