
[Intro]
Take a trip to seoul with me
You could be the only thing
That makes me neo
Baby we could do it
Like a drill
Send me to sleep
That is if i don’t
Send you to sleep first

[Chorus]
I can’t get it right
Because of you
Because of you
Because of you
No!
I can’t get it right
No! no!
Because of you
Because of you
Because of you
(you)
My head is spinning
(spinning)
It is the coming down
It is the going down
My head is spinning
(spinning)
It is the coming down
It is not coming down
(please will you come down)
D mn the shadows look
Different over here
(oh oh)
I think they need
You closе
D mn the shadows look
Different ovеr here
(oh oh)
I need you close
To send me to sleep
(i need, i need to be asleep)
(ah, ah, ah)
Send me
Bet you gon’
Send me to, send me to sleep
(i need, i need, i need to be asleep)
Send me to sleep
Send me to sleep
Oh oh

[Verse 1]
Cajoling
She never looking . . .
A nice say
I’m telling like her something
To be shooting . . .
In the morning on bed
I’m not another rolling
Sick in love in bed
All your love
Scr ping and bow
Ruining all my hair
I don’t want to wake up
With her hiding here tonight
I just want to sleep next to you
In my head
I don’t wanna wake up
In the middle of the night
I just wanna sing to you a little
Send you, send you
Send you to sleep
(see me, see me now)
You send me to sleep
(see me now, see me now)
Oh you send me to sleep
(see me now, see me now)
Ouch! you send me to sleep
(see me now, see me now)

[Bridge]
(whistling)

[Chorus]
I can’t get it right
Because of you
Because of you
Because of you
No!
I can’t get it right
No! no!
Because of you
Because of you
Because of you
(you)
My head is spinning
(spinning)
It is the coming down
It is the going down
My head is spinning
(spinning)
It is the coming down
It is not coming down
(please will you come down)
D mn the shadows look
Different over here
(oh oh)
I think they need
You close
D mn the shadows look
Different over here
(oh oh)
I need you close
To send me to sleep
(i need, i need to be asleep)
(ah, ah, ah)
Send me
Bet you gon’
Send me to, send me to sleep
(i need, i need, i need to be asleep)
Send me to sleep
Send me to sleep
Oh oh