
[Intro]
Fresh boy chilling

[Chorus]
Not looking back with my hand on my fort
Oh you’re looking for someone dull
Leaped her train
Not my fault
Easy nut
Is it not
Looking like i got a bed
With zero feeling
Girl who got
Girl who got no bun
I’ll die looking out with my hand on my fort
Oh my gawd
I saw an envelope hanging with some fraud
Height of my shirt
Hope to clean them in a flood
I fed same dud? odd

[Verse 1]
Kinness, to your nest
Him next, all i want is your noise
Illness, heal me next, fullness
Your noise, all i want is theo the nerd
Girl you got my heart
Heart
And i can’t come down
Can’t come down
Girl you got my heart
Oh, take my stairs
It’d suck if you’re vote
Trust your votе cos i fell whole
Ending, no we arе at the start
And i don’t care who’s chart
All alone i was shy
All along in the court with you

[Chorus]
Not looking back with my hand on my fort
Oh you’re looking for someone dull
Leaped her train
Not my fault
Easy nut
Is it not
Looking like i got a bed
With zero feeling
Girl who got
Girl who got no bun
I’ll die looking out with my hand on my fort
Oh my gawd
I saw an envelope hanging with some fraud
Height of my shirt
Hope to clean them in a flood
I fed same dud? odd