
[Intro]
For you, i’ll try
Mine, it’s not a coincidence
Hi, take my hand

[Verse 1]
My love is not going nowhere
And this time, it’s not ticking
A nod in my face
I’m sitting on this
I’m picking it out
I’m freaking over this
Oh, take notes
Take this down
It’s going down
My grain is up and it is seaming in
Simile, simmering

[Bridge]
High old time
(play here)
Halo, while your time
Pining this
Play here all the time
High old time
(girlie, girlie)
With you
(pine)
Is the best side
I want you by my side
(side)
(by my side)

[Verse 2]
High old time
(high old time)
Be on time
(be on time)
We should not re recline
I just want you lover
Don’t be a sly
(obvious twinkle)
I can’t look at the sky
Long day now
(i can’t look at the sky, long day now)
I can be what side
Oh
He’s charted
It’s f cked up
I kicking stones, all the time
(up in the air)
It doesn’t ever change
Not around here, not in my level
Not in my bedroom
Not when i’m out
Or wherever . . .
I’m a man in my head
Tall to you

[Outro]
Talk, talk
Back, i’ll never go out of luck
(nowhere)
You should know girl
Tee this up, cool pretty, you are out
The vain in touch
Hyena the seed above it
I owe it to a receipt
I’m not old enough