
[Intro]
Fresh boy chilling
S x could be everything

[Verse 1]
If it is everything then i’m going up
If it is everything i’m going up
S x could be everything
S x could be everything
S x could be everything
S x could be everything

[Verse 2]
That makes your body everything
When touching it
I’m kissing it
I’m loving it
S x could be everything
It could be everything
So convinced
S x is everything
How you make it еverything
Pulling on your hair
Holding my hand
Don’t you let go
S x could bе everything
This could be everything
S x is everything and more

[Bridge]
What’s more
Let’s do it again

[Verse 3]
Ticking my time
Break a foot in her door
I could tick her time
Just to take her bow
Break it down
Like i’m peddling
A guess on her ball
Her key reel
Like i’m drowning in her harp

[Outro]
S x is everything
S x is everything
S x is everything
S x is everything
Everything, everything