
[Intro]
Say you want it too
I want it too
I’ll buy it too
I want it too
I’ll fight for you

[Verse 1]
Get it going
Off the bench
Eyeing that man
Counting his cheques
I never had the bands
That’s a fact
When it is d mn time
Meet him outside
And she d mn know it
She d mn know it
I never won a mill
I’m always on my prof
Yes she know it
You should know it
I’m locked; this profane

[Verse 2]
Sorry, sorry for our date away
Sorry, sorry isn’t my pen away?
Thrill, hoot your body
Here with me
When i’m feeling i can’t get on your ride
I unnerve myself when i’m not with you
Poor paddy
I love it when it is your body
Will i ever get it right
It is your body
I’m not myself, well i met the anejo
And i’m not in applausе
Tell me it is not certain
I’m not lеtter, a verse
That’s why, yes knock on my shoo
I’m in the party so crack your sh t up
I ain’t got no time just to be the prey either
Hand in my air
Like i’m tryna move sh t
I’m in my movie, it’s not going away
Whether she down
Am i?
She’s that woman
I’m not fooling around
I’m caught in the rain
I made her mine
I’m surreal living
I’m taking this time to feign your leaving
Like i’m for her dain’t in my brailling
Moving this other reign
I’m f cking with my self
Does it ever matter
Will i ever come back to the surf
Oh we are stuck
Still out of my earning
Silver rain dissolve this pain
Ether over my veins
Like i’m not going nowhere
If i do not . . . the sum y’all owe
The case in the page is
Will she stay?
Will i see her?
Stay and her see if it is my case
Looking like oh you got nothing on
Is how i’m gonna be with you
Looking like you got something on
Is that issue, are you down with me?
Ah, even i live and write, down the line
Oh fooling around, it is my shire
(laughter)
So will you leave a clue?