
[Intro]
Show me a girl
Tell me her name is nothing to tell
Show me a girl
Tell me her name is nothing to tell

[Verse 1]
That could be kendall
Someday i will take paracetamol
Arm myself, that’s a never tool
I’m not looking for no one
That’s another bell
I just need that girl
She knows she makes me overtime
She will roll up
Share her roll up
And i’m real enough about a smoke up
It don’t mean that i’m a rebel to tail her
But annal looking at myself
I ‘on’t ever go up
I ‘on’t ever take time to freestyle
Be myself, like i’m tryna get this girl
Her name could be kendall jenner
I don’t know if she will pretend
That i’m unto her, wanna do her, i ran to her
And know who is coming for this
Oh he’s coming forward on this
That i’m unto her, i’m unto her, i’m unto her
In autumn
Fine, he’s over on this
She’s down to rim

[Verse 2]
Well she’s probably a race
And i’m delirious
With my thoughts and my imagination
Somebody get a ring
I’ma about put a ring on her finger
I think i’m kinda lost on my screen
But i don’t spend enough time
I’m not really sure
I don’t get enough time out of this zone
I’m not myself that should be in the bone
That should be in the bone
I ‘on’t really go off
But i know that she makes my bum bum bum go
Like rap papa
I’m not sure what put me on these days
It’s probably that or that or that, or her smile
Probably could be the only reason
I’m always thinking of her buying
And if you get one
Better be someone
Who is gonna bring me like
Kendall is everywhere arresting me
Making me feel like i’m in a realer dream
I ‘on’t really know if it is, or he’d rather grin
But i know all i ever do is make hit

[Outro]
Hum d mn chain
Thinking on the shen
Thinking of her dream
Thinking of a time
When that dream will all be
. . . in the bill you know
Mehn