
[Intro]
Hey, let’s go
Chicken no dey cry for night
Chicken no dey cry for night
Eh!

[Chorus]
Chicken no dey cry for night
If e cry for night
I go k!ll am chop
If the owner come
I go tell am say
Chicken no dey cry for night
Eh! eh!

[Chorus]
Chicken no dey cry for night
If e cry for night
I go k!ll am chop
If the owner come
I go tell am say
Chicken no dey cry for night
(you silly hen)

[Chorus]
Chicken no dey cry for night
If e cry for night
I go k!ll am chop
If the owner come
I go tell am say
Chicken no dey cry for night
(hope you’re alright?)

[Chorus]
Chicken no dey cry for night
If e cry for night
I go k!ll am chop
If the owner come
I go tеll am say
Chicken no dey cry for night

[Verse 1]
I found a chick
It was looking so good
It was hot
I ain’t the boy
I just had to put somе on
So i put her on my mind
And i say a pup will cry tonight
And i made it do it
Cos i get the telepathy crane sh t

[Outro]
Chicken no dey cry for night though
If it ever does
I’ma cut it fetter, let it blown
Yeah