
[Verse 1]
Will you meet me up
When the time comes
Trailing up soul to brooch
The bridge
Left a faint saint of my wrongs
To my clabbers and argons
I’m picking acorns
Am i closer to you
Bearing a dreck clue
Holding mettle
Coming closer to you

[Bridge]
Saw the mumps
Bore the odds
Coming off
Who am i to you
Saw the mumps
Bore the odds
Coming off
Who am i to you

[Chorus]
She knows i can leave it
It’s silver all gone
Now hear the real bit
Bureau soul
We roll now

[Verse 2]
So, i’ll be back to the start
If i never had a map
The soul left in my heart
Where you was at
Rad at the positive to my love
Never lacked the light
We just took it
And we rolled with that
Something like a favourite hat
Keep the blinding out
Heaven here a k!lling
In and never
Brick i dig a leak
Tell a pane
We setting off the shore in reverend
Are we, are we
Still gonna find it
When we don’t ever hear the messed line
Are we, are we
Still gonna find it
When we can’t even lay a date to my heart
Are we, are we

[Bridge]
Saw the mumps
Bore the odds
Coming off
Who am i to you
Saw the mumps
Bore the odds
Coming off
Who am i to you

[Chorus]
She knows i can leave it
It’s silver all gone
Now hear the real bit
Bureau soul
We roll now