
[Verse 1]
Hey!
And she noses
I’m a party young mule
I put her where she never gonzo
Yeah
And she knows i’m a party young mule
And i do it for square
And i do it for her
On my miles and goal
And i’m . . .
I’m tryna find a goal then serve her now
And i’m not even looking for no one now
And she knows that’s her
The side for sure
Eh!
I need it to take it back
Back to the time, and i had a pen, and a note
And i put this jot down
And i had to put my words for data
Make a li’l sales
And i’m out in the streets
Hiding the streets
Out with the game
Out with the dream
Out with the team
And i’m feeling like nothing can stop me now
So you better get ready for my halogen
Me on eulogy

[?]
That explains all my good deeds
And everybody knows how i did
And i have the d mn go well

[?]
Send me your love
Bring your love
Let the tongue get the bed loud
Bring your love
Bring the love
Let the tongue make the bell, let it ring loud
Cos i’m not here to loaf
Just here for the loaf
Got my girl with me . . .
Gold
And she knows that i’m coming for her heart
Love’s not a thing when you live this way
Love’s not a thing when you love this way
Not no deed
I’m coming for this sh t
All my homers rollers
And we down for the sh t
Down for the shade
Down with a brick
And i’m down with the will
And i’m down with a lot of stitch
And i know that i’m down with the bill
And i’m out here to leak
If i down with the ditch
Like oh oh
I’m down when the telling is with you
I plummeted and i went for you
You’re never going hit the ground
Cos i’m out here with the s on my chest
Like them other haters
Them other fakers
They can hit the lakers
If they ever had a reason
Just to be a baker
I’m still acting like i got no wake up
But i hit the alarm
And that means that i’m ready for the day
I ain’t here for the loafing
Just here for the loaf
Said it twice
Just to feel like i’m down for a dove
Eh!
No time for playing
I’m just here
Put my legs on the pouffe
And i’m out
Puff!
Well f ck!
(hisses)
Ah!