
[Intro]
Feeling nigh touch over here
When i rub my fingers through my . . .

[Verse 1]
Skin
I want you home skin
Girl can i get you
Girl on my skin
How i feel doesn’t really deceive
How i feel doesn’t release
All these ease here
Out in the crowd
I feel so round
Maybe there is more about
Oh i feel this is over

[Bridge 1]
Do i ever see myself so fawn
Do i ever feel this out of mind

[Verse 2]
Willing, not deceiving
But this isn’t how i’m feeling
I don’t want this heartbreak
I don’t want this heart so forlorn

[Bridge 2]
How it ever feels when i’m on my own
Am i staring at save mе now

[Chorus]
I need you
In my sin
D mn, i need you on my skin
Is it obvious
Who i wanna save
He runs
Is it obvious, i’m my thoughts
I’m knotted

[Outro]
Obvious, i’m not covеtous
I just want your love, girl he’s unto us
That’s cupid, girl he’s unto us
And he is coming with an arrow
And we got no bows