
[Verse 1]
Can’t get over you
Can’t get over you
Out of my head is where i need you
Feel through
So see through
F ck sh t up
Sombre flush
She k!lling my vibe
Some sh t’s off
Fuss shrieks surf
Why you k!lling my vibe
Cos you’re my lover
Put you afloat every other
Push come to shove
Remote carry orders
Skyline feels so grey
Dissipate what a waste
Buds don’t taste
F ck it
I’ma let it go all to waste

[Chorus]
Can we do it all again
I can’t just weep through this pain
Can we do it all again
I can’t just weep through all these pain

[Verse 2]
Sometimes i just want you outta my mind
How you got me hanging all the time
Maze of feels
Teasing k!lls
Sleeping pills so undulated
Hallucinations sеrrated
I just want you outta my godd mn head
Bleeding through thesе fears
Don’t tell me i need a pacer
I just wanna erase ya
Right here got me feeling i can’t replace ya
Sum it up for a taste of your love

[Chorus]
Can we do it all again
I can’t just weep through this pain
Can we do it all again
I can’t just weep through all these pain