
[Intro]
Fresh boy chilling

[Verse 1]
Heavy as my heart
Heaviest sole
Athletical
A better stare
Ferrier, i should set for fear
You can nav it
Thus to see the fear
I get it out
Mind in awe
I get it alpha in the roam
At the avenue weighing my hurt
I thought i’d beat something better

[Verse 2]
Never been the type to say
Hold up, i’m not ready for this ride
I’m not ready for this, word!
I just wanna hold in
I’ve been down this road too many times
Back it up boo
Then i put another switch here
Light it up smoke it up
It’s how i’m juggling this scroll
Arm on dark here
Is he never getting home
Trying to ask my mama what changed
When i took, then i hit the l!ck
Papa told me that s    is not on the entropy

[Verse 3]
So i’m not ending this trope
Walking this stroll
Yeah, we sliving, lanyard boy
Hey, and you know me
Yeah, we know who is kinda
Lana new hay
How to love a kid?
I just shot her the car, i paid again
Over her, no
How you get her saying
My glade a goal
I just served her, her din
All my vows, i just saved in patent
I just saved it in a link
You’ll get it

[Outro]
How they ever wanna feel
Her feeling? no!
How they ever wanna see
I never go
I just served her in a beaker
Link it now, saving up