
[Intro]
Fresh boy chilling
How do you be?

[Verse 1]
This picture has got me feeling so uneasy
Nothing beats it
When i’m so busy here
She’s lurking, she’s looking at me
Like a monalisa
I think i see a face of putin
Acting like i don’t see enough
Am i her biden?
Buy her sting or leave

[Chorus]
Nothing makes me feel so alive
When you come around
And put a smile on me
Haven’t had enough
I need you back on me
Back on me oh oh
Nothing makes me feel so alive
When will you come around
And put a smile on me girl
Haven’t felt alive
Havеn’t had enough
Haven’t had enough
I need you back on mе

[Verse 2]
I miss you
I wanna be with you
I don’t get my life right now
When i’m half with you
Out for you
I feel this way
I don’t get it how i feel
Feeling like the seas are calling
I’m really feeling sick girl
Feel my temperature
Something like stunned

[Chorus]
Nothing makes me feel so alive
When you come around
And put a smile on me
Haven’t had enough
I need you back on me
Back on me oh oh
Nothing makes me feel so alive
When will you come around
And put a smile on me girl
Haven’t felt alive
Haven’t had enough
Haven’t had enough
I need you back on me