
[Intro]
Hey
I can’t feel my self
No, no, no
I can’t feel my self
No
If i can’t be myself
No
I can’t see this h ll
No
I can’t see this h ll

[Verse 1]
Tell me what you feel
I can see he’s writing
So he real
Tell me what you feel
My head keeps going in another direction
I feel healed
Does it for you
Does, his radio
Servile was a thrill
D mn my emotions are real
Barred, i feel d mn barred from your love
Barred, i’m feeling d mn barred from your love
That means something is obstructing
That was so bland, took in all of my culprits
I’m not on my laud
It’s enough with it
It’s enough with it
It’s enough with it
I need a drink
I need to settle down
The heat is getting to mе
From my level around
And the dеvil is up around
He’s never coming round
I’m just saying that i need some water
I can feel it
I can feel it
I can feel it
The devil is roaming around

[Verse 2]
Back to my life
They thought i never had
Now i’m doing what i f cking love
Dead broke sitting on a chair that i never broke
And it’s my bed, no, it’s not yours
Yo, it’s my head, no, it’s not yours
Yes, it is my bread
D mn, i’m going on my way
I’m going on my way
I’m saying bye bye
So long
Or poring me
Sell me, where the line
Maybe, that’s when i’m on your tv
And you see now, on the clear view
No oh, the colours feel drawn
No oh, the volume is still down
No oh, i can’t really hear you
No oh, i mean so long

[Outro]
Yeah, it’s your boy
Frith hilton
I’m out