
[Intro]
It is no murk
I see you clearly sofia

[Bridge]
Sofia, at the ready
I just need your number
It’s really trifle
Who you send it through
Word out
You got me catatonic
(blimey!)
It is crumbling
To my brute prurient
(bottoms up)
To all of my hub
Pinterest pinups

[Chorus]
And i’ll sing for it
Cry my tears for it
I’ll tell a preacher
Thanks for it
I’ll sing for it
(sing for it)
I’ll sing for it
(sing for it)
Sing for it
All night long
(all night long)

[Verse 1]
Come on
You should put me out
Hear me out
Doubt clothe getting those digits
Flaming the pain
I’m singing my name
My name
Through your window pane
Hear me out
You’ll be better wild
I just need your digits
(digits)
Sofia (oh) sofia (sofia)
Pour . . . d mn!
Those thoughts on me

[Bridge]
Sofia, at the ready
I just need your number
(number)
It’s really trifle
Who you send it through
(i don’t carе)
Word out
You got me catatonic
(oh! blimey!)
It is crumbling
To my brute pruriеnt
(bottoms up)
To all of my hub
Pinterest pinups

[Chorus]
And i’ll sing for it
Cry my tears for it
I’ll tell a preacher
Thanks for it
I’ll sing for it
(sing for it)
I’ll sing for it
(sing for it)
Sing for it
All night long
(all night long)

[Outro]
Come on
You should put me out
Hear me out