
[Intro]
Oh oh
Do we ever say
Do we ever pay for all the hurt

[Verse 1]
I’m lost on my own
Girl don’t until you do
Girl i’m dust on my own
I love when i look in your fair
Help me catch a phrase of your thought again
Help me catch a face of your thought again
It’s real
Having a year old
My love for you is feeling of odin
I’m not lost in my conscience
Talking about this all over again
All over again
I could take my poet away
I could face my demons
I could take this caller all the away
With this heart
With this heart of mine
With this solid ground
I call all of mine to
How you have it
Talking about this heartache
I need mine, it’s over
It’s you
Every other time it’s you
I tell my time for two
Not more than two again
Girl it’s you
I talk more sh t for two
Not more than two again

[Verse 2]
Big boy in the f cking club
Feeling like a toy
Big doll in the d mn club
Feeling like she’s got the cotch
Just ignore the other
It starts this love that’s bothers
It’s just this love that’s bothering
My d mn soul
If you can’t get enough
I’ma just choke on all i’ve bought
All i’ve bought
Tell me it’s not enough
I need you to be
Blanket from this dawn