
[Chorus]
Tell me something simple
If this all right
We can get it
Just tell me something really simple
It’s a drilly ride we can kick it
Cos i don’t wanna be stuck in the motion with you
Ah!
I don’t wanna be stuck in the muddle with you
I just wanna get it right
Can you tell me something simple?
Something simple
Eh!
Cos it’s something simple
Yeah!

[Verse 1]
I’ll be stuck on a rev with you
Chasing your love down a one way street
My heart won’t let the fetter escape
I want you gripping me in your love
Your spot is wherе i wanna touch
Can i can i hold on?
Your door is where i wanna stand on in felicity
How you makе me (how you make me)
Is all fuzz enough (hey! hey! hey!)
How you hold me is all fuzz enough
Hey! hey! hey!

[Outro]
This has been a transmission to lili reinhart
Nightswan stamp!
Transmission out