
[Chorus]
Someone asked me
Do i think my love doesn’t got it
Someone asked me
Do i think that my heart still got it
I told them i try
I dot my is
I told them
Valentine won’t be the end of her cries
My life on the line

[Verse 1]
Be my bride
The question that doesn’t get a decline
How did i become one to win at saying his
I went from being on down, down, zero
To winning at this fight
You know i’m taking no whys
Just f cking pines
F cking pines

[Verse 2]
That is now way too gone
And i just want the past
I want the past
I want the past
Want the past

[Outro]
Someone asked me