
[Intro]
Fresh boy chilling

[Verse 1]
Despising what i can’t place a finger with a felling
Hope it visits, my healing
Cos i try, i cry
I ply my lane on chill
All the few gratings of me here
Swathes the floor
And i wake to my demise
Afraid i don’t weed out the best of me

[Verse 2]
Wishing on a few loves apart
I see my growing stride
Faster i try
Looking down on everything i can pray too
Maybe it’s all i have
I try to be kind with myself
Hoping for something better than this
Not just this
Hoping for something better than my curfew
And all the time i spend away
Away with my problems
Away with my hеart aches
Away with nothing but
Sorry i’m alive
Wishing on a death
Whilе i’m wishing on a debt of life
Wishing on paradise
While i keep it inside