
[Intro]
All right
He not doing this again?
All right

[Verse 1]
Love comes around
It doesn’t go around
Broke my heart twice
That’s not the sound of tears i want here
Sound of tears i wanna hear
Ah!
Love comes around
It doesn’t go around
Had my heart broken twice
That’s not the kind of tears i want to see
Yeah! yeah! yeah! yeah! yeah! yeah!
(snorts)
It is not the mission for the boys
Had to do it like i had the toys in the . . .
Massive
Pot massive
I ‘on’t give a f ck like
Tease this ish
Hold up
I’ll be with the bag in that f cks the most
I’m saying rile sh t
That’s thе f cks the most
Like n gga
I mean i ‘on’t givе the f cks the most
So better get it right
Like he sucks the most
To these other n ggers
I mean ‘em c nt n ggers
Y’all be acting like you ain’t go no court n ggers
I’ll be plotting like i got a f cking accu’ mirror
Neo never never told my top top tie
(laughing)
Acting like i got it right
But i got my heart broken twice
This is not the f cking . . .
Kind of tears i wanna cry
I swear
You’re where my f cking blood streams
Not my f cking blood
I mean, i love this queen
I could put her in the f cking right side
That’s what i mean
But i’m acting like a f cking mannequin
Cos i’m stuck in my bedroom
And i can’t get a restroom
I’ll be in the place spinning like i got the best zoom
Not f cking bassoon
I mean the the f cking best soon
My laser vision so f cking clear
Better come true like
I’m talking to my own f cking mind
Lyrical with this sh t
Like i got the vigil in the air
You told me that she’ll be there
But i’m doing siri maybe
I got something wrong, but i’m just saying sh t
It’s not clear
I got my beethoven had me down with some fake movies
Cos i ain’t got no money for some good netflix
N ggers courting around like they got the stockings
But i ain’t got no stockings
Still on these f cking streets
And the electricity is curt
Like n gga that’s the century that i live in
Oh!
I’m talking twenty, twenty
While this n ggers are on it like they are f cking from cotton
Back to the sh t that i was talking about
Had my heart broken twice
That’s not what i’m about
This is not the kind of tears i wanna be crying
It’s is not the f cking kind of tears i wanna be crying
Yeah! yeah!
Oh oh
It’s is not the f cking kind of tears i wanna be crying
Whoa!
Whoa! whoa!
Not gonna sell my soul till i’m f cking dying
Sh t!