
[Intro]
Sometimes i don’t feel real
Most times i don’t know
If it is happening
Or it is done
It is how you have my heart
Wrecking all the days
I be gone
Now it feels everything i say
If it is done
Help me see through it all
Without a why though
Help me see through it all
I think i’ma ride

[Verse 1]
I need to put my mind
Where it is right
I need to get my mind at the job lovers
I need to get my mind off the reasons
Oh, oh, oh
Why did i ever get this sh t started
I thought i had a reason for starters
I’m stuck in my bas m nt a bother
And i don’t know if i can any harder
Cos i’m feeling like a stutter
Ah!
From the jump start, it was a order
Now it feels that
I am not going nowhеre without you
I need you here
D mn, i miss you nеar
Why you gotta behave so weird
Reaching for you across the tears
It is so bad
Feeling this way
I don’t know if i can take it no more
It feels so bad, feeling this way
I want pain, just till i feel something
For starters
I want to be free
For starters
Honey, i just wanna think clearly
Nowadays
Vanity in me increasing
And it feels so bad
Everything i ever held back
Now it’s driving me to tears
How can i get it out of there
Push back, push back
Writ her, reach out
She says it will be fine

[Outro]
All i need to do
Is to put my problems
Where they serve in the thrash
All i need to do
Is to put my worries
Where they serve right in the pain
I’m not winning
If you’re not here with me
I need no validation but your love
My tears on chime
When i feel this way
I may just go around and say
I am waiting
I am waiting here with a broken heart
Ah!
I am waiting here with a soured love
Yeah, i am waiting
I am waiting here with a bottle open
And i am drowning every cork
That i ever shot at
Oh f ck