Whoa
Yeah!
My mind is here
I don’t know
If it feels right now
I don’t know
If it feels good right now
Am going for it
I’ma do it for it
Pick my cup
Took a sip part of it
Putting on some crocs
They fit
Feel fine
Some socks on
I feel warmer a bit
It’s morning
It is dawn
The sun is coming
The birds are
Tweeting
I’m fine
I know that i will be all right
Money is coming
I could feel it
The day is rising
It’s the season
It springs my mind
It’s on the sizzling
Sizzling
The note is on me
Money on my mind
He’s sovereign
I ‘on’t give a f ck who is calling
I just take my love
And i put it on your oven
And the mead is fine
Looking at it a little often
And the man is fine
They be looking at him
It is a malady
And she’s asking for it
Another hit
Another herе
It is a malady
And she’s asking for it
Another hit
Another hеre
It is toxic
What is in my cup
And i’m still sipping on
I don’t give a f ck
Who’s lurking or
Who is talking
Like my th rn
It is no burden
It is sodden
This love on the roll
And you know
This is not my; cap him
Talking about the
Took a tip
I took her love
And i put it on a other din
All my clothes on dank in the other bin
Oh! oh! oh!
(drinks more tea)
Chi is getting the adjusted
I’m still your man
Not another cop
Feel so good
When i am enjoying this sh t
It is cocoa and milk
That’s what am on sh t
Got no b tter
But i’m fine with some
J j j j jam
Now i’m feeling this
Got the jam
Taylor hitting me
Cheddar feeling on my .
Uh huh!
Cheque on the ceiling
Like .
Pr, pr pretty
Uh oh