
[Verse 1]
I’ve been taking it slow
You should know
Love can be so
No invent goal
That’s how we’ll grow
Take the back road
Tell them you came through the front
But not the road
Straight to my soul
How you got that love, get go
Working my love, letting go

[Verse 2]
And i never could
Play the role
But everything changes
Dad k!lls you
How you make it easy
I can’t feed it on my ed
Beating devil over h lls
My kiddy coat
How you see, he saw
And this love goes, never come back
This love goes, it never comes back

[Verse 3]
We could just havе it here
Make it feel likе the air has changed
Have me meek, have me feeling paired
To you, not just how you see it
Something better
Not just how you can receive it
Something i can touch
How you make me feel
Something i can swallow
Likened to make me feel this good

[Outro]
Turn lead out
Make you feel out of the whole world
Turn lead out
Make you feel out of the whole world