
[Intro]
It’s your boy theophil
Oh oh

[Bridge]
You know, you know
How i feel for you though
You know, you know
How i feel for you though
When i am alone
I’ll be calling your phone

[Verse 1]
She was in the spotlight from the start
Headed for my heart with a dart
Dozens of pictures got me nostalgic
Love is pain
Girl this is tragic
I don’t want my heart back
You are where my pulse at
Got me thinking i’m bewitched
It’s only you i wanna dial
I’m behind bars for your love
Behind bars for your love
I ‘on’t love no one
I can’t love no one but you
And i can’t get you out of my mind
I’m caught up in all these web of you

[Chorus]
I want . .
You! you! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you!
So far i’m with . . . i want you
You! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you!
So far i’m with . .
You! you! you! you! you! you! you!
So far i’m with . . . i want you