I never had another one
You were my patootie
And you left before a huddler
Now i’m lost with it all
Lost in the drench of the words
You were the one
Never had another patootie
Yeah! so if i took
Tell me now if it feels better
Now i took a slip
Now i feel i earned a dip
Whoa baby
She’ll never speak ill
Take my love and give it away
She’ll never stay here
Take my soul and shred it; the pages
I read your words
They weren’t for me
Won’t you keep your lies
I took your worth
And all i feel is a mess away
I couldn’t breathe; your pen
Again and the word, are they meant for me?
But you gave warning signs
I’ll just fade away instead
Reading, with it, leg in
We got a forever moment
And we lost it
Reading, reading, reading
We had her for a moment
But we lost it
Uh!
Trip, trip
It’s a trip eh!
She get to be
Don’t you be there
I won’t hold you back
We all out here
We trying to do some loving
Proving, you profane
Been out here living
Nothing comes bad at me
So are your boys
And you wh0re the girls; says you f cked
Now i chide for it
All the genders
I won’t be acting like i ain’t got pulse
To hold your f cking . .
It smells out
I ‘on’t really care
Its all about it; my sin now