
[Intro]
Tell me what you see with the sh tty eyes
Armed with a taser
I’m calling but you’re not hearing
The walls spell your years
Say we sealing
It was veel nine
I see none
How long are you holding on to this

[Verse 1]
My tears falling
They don’t . . .
Be here now
Saying the year that they hold
Homie the left i do
And i know it hurts to feel low
When it sucks still
To be in love
A call away
It tears, veils, the day
Tell me what you see with the street light
Cos i don’t see
Tell me what you still see with the street lights
Is it that i don’t see

[Verse 2]
So it started with the familiar
Wе just started from the:
All thesе is bison
And i was he rs ing
Ignore the swap team
It’s kissing in the h ll we are in
I don’t really know
How it goes
If it is true
Or it is wrong
I just feel
That i am here
And i know
How i’m goad
You who is beta
You who is better
Her row better
You will steer
Handle your stool in
And i feel that i’m better
Doesn’t matter
I’m a kong
Happy betting
Here they say
Doesn’t matter
How it goes
How it goes
How it goes
Cosmic hull
Does he still hurt
Does he do
My love always buying
Give me a clue
I don’t really know if it is true
Means i ain’t laying on the best of me
Failing the year i am not deceiving
The calling, and praying that i take all the doors
Zip in on her
Dumb brain out here
When it is no when i am busy
To the day when i frock my head in known
Hope you are the anecdote
The naniq thaws
Two worlds apart
Two worlds, a prose
I’m mowing my conscience
Does he feast
Does he riddle

[Outro]
(laughter)
F ck this aux cord