
[Refrain]
Every day it’s the thought
Everything next to naught
Every feeling battle fought
Healthy wheel, tattle worth
Handle worn, the darker wool

[Chorus]
Hey ye
Awful
What is it enough
Do you say
The one
Hey ye
Breathless
Your real pop
I can’t say

[Verse 1]
My thoughts borne
Take me now
I feel here
Nerve w ll  s
It is breathless
And it goes
And it goes
The baddie share
Double doth, the promise
Over ears
Sometimеs, it’s a climax
It never hurts
So we numb it all

[Bridge]
(a singing call)

[Refrain]
Evеry day it’s the thought
Everything next to naught
Every feeling battle fought
Healthy wheel, tattle worth
Handle worn, the darker wool

[Chorus]
Hey ye
Awful
What is it enough
Do you say
The one
Hey ye
Breathless
Your real pop
I can’t say

[Verse 2]
Come on, we shouldn’t let it go
Over here, i’ll frock over another
I’m still on the same track
I’m calling a siren
I’m not . . .
Oh, we are boring
I’m just going in
Roaring again

[Bridge]
(a singing call)

[Verse 3]
I want to know, if you’re here
Does it count
If i can’t be here
And i’m breathless

[Refrain]
Every day it’s the thought
Everything next to naught
Every feeling battle fought
Healthy wheel, tattle worth
Handle worn, the darker wool

[Chorus]
Hey ye
Awful
What is it enough
Do you say
The one
Hey ye
Breathless
Your real pop
I can’t say