
[Verse 1]
Tell me how i can
Move myself
I will try
Get this out to my consciousness
Say it out to the beating what i feel
Tell some more words
Words pour their rays on

[Chorus]
I think i know what pain is
I think i know what it is
I think i know what joy is
I think i know what it is

[Verse 2]
Holy f ck
(laughter)
Okay, yeah
Hmm
Not much to say
But i will say this though
I have been in a place
Where i’ve been down
And i thought
I’d never find a way out
Yeah, i’ve been quite so sad oh
Not for too long
But i had to pull the jack fast
Had to put the cut out fast
Like, no light attaches
Need to be out
So i know what pain is
And i know what it is
When your thoughts keep going
And they want also to be ended
And i know when every reflex
And every sign just says
It has come to an еnd
Yeah
And you seek the end
And you gеt to the end
And you wake up
And you’re still alive
And you’re just mad
Mad at the crazy substance you’ve got in your body
Just, just wanted better
And now you have to deal with it
You’re back in life
It’s the air out there
Still electricity; it is still up
It’s dark, the sun is out
And, it just all sucks
’cause now
Death is more expensive
Than you thought it was before
And it isn’t much of pain
You’re just stuck, stuck in life
Just stuck, stuck
F cking stuck