
[Intro]
Break my heart apart
Break my heart apart
And put me back
Put me back
Put me back

[Chorus]
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell

[Verse 1]
Beam me up shorty
Your body is calling
I don’t want wanna go black
Caught up in your love
My heart is on fire
Don’t lеt our love die out
Huh
Sweet sixteen glowing skin
First kiss
Heart promisеs
Clarity in kerosene
I was just a melody
So, i got my hopes up
Who could have thought
You were gonna break my heart

[Bridge]
Break my heart apart
Break my heart apart
And put me back
Put me back
Put me back
Break my heart apart
Break my heart apart
And put me back
Put me back
Put me back

[Chorus]
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell

[Verse 2]
Wait!
How did our love lose course
And my lover lost her way
You never told me you was running out of love
I thought our trust was enough
I thought our trust was a bond
Now you wanna cut me off
Cut me off
Cut me off

[Bridge]
Break my heart apart
Break my heart apart
And put me back
Put me back
Put me back
Break my heart apart
Break my heart apart
And put me back
Put me back
Put me back

[Chorus]
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell
She’s so exceptional
Something like sunday special
Ain’t no question about her facial
Ain’t no question she’s a medal
And she got my heart in a love cell