
[Chorus]
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startled
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startled

[Verse 1]
And my love is not gone
You’re here with me
A mad court
A wrangle knot
You stay twiddling

[Bridge]
Shrilling
This hose it counting on
Cleaning
This prose it at its dawn
Running
Burning
Yeah, it is sunny

[Chorus]
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startled
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startlеd

[Verse 2]
Popping?
On it
You should really know it
Popping?
On it
You should really know it

[Bridge]
Shrilling
This hose it counting on
Clеaning
This prose it at its dawn
Running
Burning
Yeah, it is sunny

[Chorus]
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startled
Running on the lawn for the money
I’m playing possum till it’s sunny
Headed for a veer, friends funny
Dread it? i’m startled