
[Chorus]
Waking up superficial
It’s official, i’m full of vanity
Waking up superficial
It’s official, i’m full of vanity

[Verse 1]
And my mind don’t pull at the wish right
And my love don’t say it; you through with tan?
Oh oh, it is official
Superficial, i’m filled with vanity
I love a girl but i won’t say
I love her body but i won’t tell
I love her heart but it’s not on dell
I’m not sure what is wrong now
I just feel like i am lost, running on this lie
Like up, up, men i need a fat seater
I don’t give a f ck, fissured set
That’s not right
Beam my d mn phone, i don’t see
Curses not right
Pour my thoughts on you
Something is not right
Up
I’ve been up, it’s for a while now
Up
Something is not right, nor right

[Verse 2]
He’s superficial, yes, it is official
I’m on toodle oo
What i want to say is i don’t miss you
Oh no girl, i don’t miss you
I just want you out my heart, it’s official
Yeah, i am superficial, i don’t give a f ck
I don’t give a f ck, i just want to cry myself to sleep
I don’t want her ass, see thе pretty yeah?
Only once? it’s a pity yеah
I just want to cry myself to sleep
But it’s too many thots in my head now
Yeah, i see i better lose it
So i top my love on a pudding
Yeah, i let her; pretty
I don’t care though
I just did a f cking front line
In the same place, the same scene
The same problems and the same pain
I don’t really know, what is his problem
If he is seen zany
Uh oh
No i’m not insane, i just feel low

[Chorus 2]
It’s official, yeah, i am superficial
Alone with your love
If this is love, will she feel the same?

[Outro]
It’s official, i’m with your love girl
My way superficial, help dissuade love
No, it is official, i don’t want your love girl
I don’t want your love, comma’s lost, superficial
And i want your body
We should party by objecting
Every f cking time cos i am stuck in the tangle
Of i don’t feel, but i don’t want to get caught up
Oh men, i’m in a mess
This is like my personal freestyle
Yeah, i think i