
[Verse 1]
I have spent a lot of time in darkness
But this time it’s feeling really different
Like something out there is not true
And it is the right sense
Of this bad tenses that i might choose
But i don’t know if am i a choos
And my rules on this cruises
That i keep going on
Like i got shoes to walk in them
Boos to hold them down
And i ain’t need a new good to hold me down
But i’m feeling darker in here
Like the lights is not real
And it’s just fox in there
And i don’t know what to take time for
Maybe it’s this
Or maybe it’s being i’d visit more
Because every time it is nothing but crease
I’m trying to look for a better plate
Like a better view of my dress
But it’s nothing else
It’s just the mess
And i’m hoping that
I don’t get someone vexed

[Verse 2]
Tell me that it’s not the rest of it
Tell me that it’s not what i hope i’m best at
Making a f cking address
Of something that i should have not done in the first
I better get my only girl out there
Before i get myself in another weekend of regrets
And i’m still hoping for the light
Hoping that there is something
That i can really take my time to you know fight men
Nothing but myself that is the rights men
And i know that it’s not only about myself
But i just, it is tough to say it is me on the mic
Like what else, oh my god
And i’ve done nothing right
Nothing on this beat right
Isn’t even me
Or dizzy this fight of this sh tes
Of this girl that i really want to say that
I’m lost in the darkness not the light
And even when i’m looking out there
It’s the darkness in my heart
That is really holding me down
And i’m wondering what is it i have done
What is it i have done
It is not so serious
Maybe i should just get myself honour

[Verse 3]
Put myself in front of a raven and you know
Cut it off with a scissors
Say i bought her a house
Say i bought her something better
Like girl you don’t need that
We don’t need to be out
Without a door and kneeling
We can put it somewhere
And say we washed them really clean
Like no the dry cleaners had enough
So we had to take it somewhere
That babe and i could be like
Sure we lit

[Background music]
If i was letting you go
It would be forever
Dancing like whatever
If i was letting you go
It would be forever
I’d be dancing like whatever
You should know
Got a show
Goes on
I’m in the attic pondering what now
Girl you should know
My show goes on
In the attic pondering
Whether i’m still an addict
Looking a mess
Picking up tracts
I feel that nothing i’ll feel should be undressed
Taking my mind out
Nothing comes out
It’s this big mouth trying to be a lout
And i’ve been the one
Sleeping, so pained, sipping
And i just ponder
Do i feel they get the real picture
Making me feel bad
Making me feel like i don’t feel
How do you feel about that
My heart it’s not here no more
Not with me no more
Not how i want to