
[Intro]
Molly here
Liver love
Whoa, whoa, whoa, whoa
They want my soul
But they ain’t ever getting it
No o

[Verse 1]
I put it in a f cking box
And now i am unboxing
Yeah, come on
It’s your boy now a swan
I’m feeling like a swan
I’m out here swimming
With these f cking girls
But they ain’t got no panties on
So that’s clever
Cos i ain’t with no fervour
So i’m not running around with hoes
I’ll be on your f cking
Sh t baby
Don’t you say nothing, i’ll be on my
Yeah, every other time
They copying and sh t
They rapping and sh t
They stomp in me sh t
Then they back in the f cking bold
Annal spitting this sh t
Every other rhyme
Gotta end with a f cking
You’re lit
And you know we don’t takе no f cking splits
They wanna do it 50
We’re just homе made and sh t
Cos i’m f cking with my homies and sh t
And n0body comes around in this sh t
And everyday it is a nave on this sh t
And now i’m so evil
D mn, i think i never ever lead
Cos the only thing i f cking see
Is my f cking conscience
Za, the whole hurting
Ought in
They can’t f ck with my spleen
I’m balling
I’m burning
Born in this weed
They ain’t ever gonna take me down
No, we don’t go with the robbers
We just fool around like young seven
Make a splash on
I don’t give a f ck
I just go feels
I’m gonna make sure
She’s gonna be on her
On her way
So how are my f cking cheese there
Where are my f cking homies at
We still do the f cking same thing
Same thing
Smoking on this f cking trees
Zoe oh
What’s the weather for homies there
Hey
And weather for my gs there
We still smoking these trees everyday
Cos we don’t give a f ck yeah
Don’t give a f ck
We don’t give a f ck
It’s a knock, knock off
I don’t say n0body
So it’s no docking in this b tch
I’m up in this
Motherf cker how do you feel
Still barking with the blings
Yeah, yeah
Still acting like i’m king
Yeah, yeah
I still swing on her
Still swing on her
Still swing on her
Motherf cker swindler
How do you feel when a n gga
Never had nothing but the big picture
Never is gone
Never gone breach your soul
F cking soothe my mind up
My mind up
Yeah