
[Intro]
Fresh boy chilling

[Chorus]
Telling lies i’m on my knee baby
Is this how it’s gonna be my love
You know i treat you right
I’ll take a bullet for you
Would you do the same for me
Or am i
Caught up in your lie
Too caught up in your lies

[Verse 1]
Can’t blame where we got off
Where we are now
I ever fear the distorted
My face doesn’t care
Though if i did
Not from you
And i call it the base of something new
Do i lose my thoughts
Do i lose my head
I say for lies on me
Heavy on me when i say that
Love i got it
Well, do i say
Do i say
You’re real nighing

[Chorus]
Telling lies i’m on my knee baby
Is this how it’s gonna be my love
You know i treat you right
I’ll take a bullet for you
Would you do the same for me
Or am i
Caught up in your lie
Too caught up in your lies

[Verse 2]
No lies
No replies
It’s how you are already there fighting
At the cost, it might be the deal
Call the world frith
A mile you’re calling
Saving my time when you go around
Because i thought, i know you got me

[Chorus]
Telling lies i’m on my knee baby
Is this how it’s gonna be my love
You know i treat you right
I’ll take a bullet for you
Would you do the same for me
Or am i
Caught up in your lie
Too caught up in your lies