
[Intro]
Fresh boy chilling
I try to work it out myself
But although i tame myself
Not the one right next to you

[Verse 1]
Bail me
Tell me that you’ll always be there
I hear voices in my loud window
Telling me i don’t care
About you
I mean me
Now don’t i hear it right girl
I could be a sad boy
But i prefer just being a d mn bell boy
Broken a lot of things at my heart
Whole lot of things lying
My love sold
Believe my love sold out long time ago

[Bridge]
Well i’m shut off, a shard of
F ck, now of a sort
That i have in, that i haven’t
That i have in mind
That i am short of shy
Help me for y’all i have in mind

[Chorus]
Whеre she’ll find my heart
First callеr
Now i’m lost in my heart
Looking for gordon
I need to find him

[Verse 2]
These days hoping
Caregiver has gotten in the room
Cult nigh in now
Listen up, pay kid heed
Is the taking it easy
Take it easier
And i feel d mn
Might like her way better
And i feel that i could like her holocaust
Now they say your prayers
Just take me somewhere
I’ll say: ego her own
Might get controlled
I lose it on the floor
I lose it on the floor

[Outro]
Take me out
To meow
Tell me how
Tell me you know how to
Take me out
Tell me y’all
Tell me y’all
Tell me you’re out
To me y’all
To new york
To new york
Tell me
To you all i owe
Take me out
Take me out
Take me out