
[Intro]
Fresh boy chilling

[Chorus]
I should be taking you home
And she knows it
She’s saying when will i come around
Take her home
Let me know her parents, she says

[Verse 1]
Pretty girl, duty girl
High you curve
Winter’s frozen shoes on me
I don’t know
You got me dancing better than i ever did girl
Speed it up, wrap it over me gush
Shovel sugar
Having me call your shoulder
Cuddler, wanna make her my land annul
All night long we gon’ make love to your songs
I could put you on, just my own superstar

[Outro]
I should be taking you home and she knows it
She’s saying whеn will i come around
Take her homе
Let me know her parents, she says
She’s saying when will i come around
Take her home
Let me know her parents, she says