
[Chorus]
Be my wife
Ocean drive
When you’re next to me
Tangerine clouds
Perfect high
When you’re next to me
So sorry i’m not home
Silhouette heart
When you’re not next to me
Be my wife
Ocean drive
When you’re next to me

[Verse 1]
This hour can’t seem to tick off weeks sour
Pictures gliding through the phone
Pieces of your kaleidoscope heart
Make a man stand out

[Bridge]
Streak in hеre
Brief in herе
It’s how you tell that you’re alive
Eve you’re fun
I can’t let it go
Your cradle gets me honey
No better one
Your cradle gets me honey
Don’t leave me with a crone

[Chorus]
Be my wife
Ocean drive
When you’re next to me
Tangerine clouds
Perfect high
When you’re next to me
So sorry i’m not home
Silhouette heart
When you’re not next to me
Be my wife
Ocean drive
When you’re next to me

[Verse 2]
So, pleasing your touching
Is it my burden
I can’t love no one harder
Tell me we’re celebrating

[Bridge]
Streak in here
Brief in here
It’s how you tell that you’re alive
Eve you’re fun
I can’t let it go
Your cradle gets me honey
No better one
Your cradle gets me honey
Don’t leave me with a crone

[Chorus]
Be my wife
Ocean drive
When you’re next to me
Tangerine clouds
Perfect high
When you’re next to me
So sorry i’m not home
Silhouette heart
When you’re not next to me
Be my wife
Ocean drive
When you’re next to me