
[Intro]
I just gotta get it right out here

[Verse 1]
D mn
I feel, fit all my love variance
So loam
Dump all my troubles on a stone
I’ll be bare though
What for fool
For one year out
For you
There are shade in here
I’m not failing
Ransom your dooms
I’m not all right
Not gonna take this
I’m a boon
All my love, just for you
I am
I’m a boon
All my love, just for you
Tate jersey love
I’m feeling like i can’t get enough
Jade jade’s feel love
I’m feeling i can’t get enough
Ah!
Hit your ball about me
I’ve been feeling so cooked
And it is rained up
Ah! ah!
Don’t you ball about me
Had me feeling so good
From this rain the loam
I fill my love just for you

[Verse 2]
It will be there in the past
I felt the same way without you
Ah!
I’m feeling like
I can’t get to close you
My lips don’t taste better without you
Hey! hey!
I’m feeling that i might the way
It is a clue
Clue, clue
Me, you
Feeling like that should be
Boo, boo
I’m end of my time
But you know ace soul
Do, do
No hawk

[Outro]
If forever
Then i’m loving you
Till the death of me
I just gotta get it right
End the death of me
Keep bludgeoning