
[Chorus]
Is that the end of our fairy tale?
Do we get it . . . a gale?
Do we get a rerun?
Does your heart go baulky?
Do we get a rerun?
Do i get an understudy?
I’m rounded
Come out running
Tears to my heart
They do a hundred a day

[Verse 1]
Mulling, i’m mulling my neck
This breakdown
This wake crayon
Heavy on
Hurry on they say
I cry, you cry
Hurry on
Oh, we humps, we say
You cry, you cry
I try, i try
To buy my life

[Chorus]
Is that the end of our fairy tale?
Do we get it . . . a gale?
Do we get a rerun?
Does your heart go baulky?
Do we gеt a rerun?
Do i get an understudy?
I’m roundеd
Come out running
Tears to my heart
They do a hundred a day
The horror

[Verse 2]
Hi, a drop from the sky you’re on
A cut
Face in my hand you lover of vain
Chase in the heart in the love of vain
Tears in my whine and you love a cane
Peek in my soul and you love a game
Prix in my lane, ever enough of vain?
Tears in my heart and you love a cam
Check in my heart; can you love again?
Shade in the high how you love a man
Peg in my heart when you love again
Tears in my heart; can you love again?
Pain on the hurt, can you thaw again?
If my peak on the sea, would you run again?
Tune in, turning, tune in
Holding, holding, holding
Loving, loving, loving
Whoa