
[Intro]
Brekkie on
I just had my veggie mum
Woke up before the oriole
Our hearts are telescopic

[Chorus]
Meteor doodle
Tête à tête
I left it undone
Meet you at the door
Water treat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Archer you’re on turn
Beg you i’ll be undone
Meteor doodle
Tête à tête
I lеft it undone
Meet you at the door
Water trеat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Our hearts are telescopic

[Verse 1]
Autochthons, it is just you and i
In this camo phase
See who never had a face
L stre, your eroding ocean
Leave a little rain
Sun foment before my wake
I arrived
Topmost floor heard your aubade
In the acme lot held your reel vine
Holding me
Carrying me away

[Bridge]
Brekkie on
I just had my veggie mum
Woke up before the oriole
Our hearts are telescopic

[Chorus]
Meteor doodle
Tête à tête
I left it undone
Meet you at the door
Water treat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Archer you’re on turn
Beg you i’ll be undone
Meteor doodle
Tête à tête
I left it undone
Meet you at the door
Water treat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Our hearts are telescopic

[Verse 2]
See me leaving it
On top au fait
She’s my sleigh in here
I have her on top fair
My palomino
Her flaw on top tier
Jut misfeasance
My bandwagon cheer
I got the da dada dada da
She remembers me like a leaf
Never rut you
I got the da dada dada da
Holding her jackanapes
Chum
Together ashlar

[Bridge]
Brekkie on
I just had my veggie mum
Woke up before the oriole
Our hearts are telescopic

[Chorus]
Meteor doodle
Tête à tête
I left it undone
Meet you at the door
Water treat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Archer you’re on turn
Beg you i’ll be undone
Meteor doodle
Tête à tête
I left it undone
Meet you at the door
Water treat
Breach my heart suit
Meteor doodle
Tête à tête
I left it undone
Our hearts are telescopic