
[Chorus]
I found a girl
Might say it open
I found a girl
Might say it’s the end
But is it the way i will feel
The way i’ll gain
The way i’ll pay
Burr day
Sail, i did your way
I will say
I came
For testa
Oh comments, common best to her
Someone better, someone better
Someone best to us
My cursive not holding this down

[Verse 1]
I’m waning, i’m whining
When i take my ends
And i’m heavy on this
Feeling, feeling
I don’t know how to let it go

[Verse 2]
Maybe this won’t come around again
This pessimistic feeling
Maybe baby i’ll save that i can let it go
I’ll say i won’t fight it
But i’m going to honing
And i mean this . . .
To on my ward
I’m going to owning
My mistakes, my phase of poverty in
Brother i think i have it
Nothing personal just above it
Come on, we go check on her
This picture
I’m out this hung
Easy here
Beating in my heart
Photo apart
Would i give back
What i’ve never never had
Never never will i half
Oh oh
Still mode, too much effects
That’s how she commands