
[Chorus]
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she solely on me now
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she solely on me now

[Verse 1]
I don’t wear
Always on some new threads
Looking like a rip off
Yeah, you know i own this turf
Dancing like an alligator
Feed her up her imagination
Shake her up; her vibrator
Vroom vroom
On the dome
Looking like i rule the world
I don’t call the plug
That’s a tag, that’s a cog
Where the pot?
Line the dots
Picturesque
Line the shots
Turned over over
Woke up bobber sober
Toppled over dreaming hallelujah
(hallelujah)

[Bridge]
I’m too fresh for my own good
Don’t hit a girl it’s for her own good
Lemon on p ssy that’s a crude cruise
Drooling on me that’s a bib loose
Swearing over sh t
Cos you never rode a mercedes
I’m too fresh for my own good
Don’t hit a girl it’s for her own good
Lime on p ssy that’s a crude cruise
Drooling on me that’s a bib loose
Sweating over sh t
Cos you never rode a mercedes

[Chorus]
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she solely on me now
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she fully on me now

[Verse 2]
M i d d l e to my last hoe
Bellow him hope he a frodo
Hollow thoughts like a doughnut
Undeveloped like a tadpole
Pejorative like a bag of salt
I on’t even sight the cork
I just swipe the racket
Swipe the racket
Pimped her up
She was a ratchet
Sleeping she was eating up perishable
Panic on red she was susceptible
Shopping on me girl no decimal
Right next to you
That sh t
This sh t is ours it is perennial

[Bridge]
I’m too fresh for my own good
Don’t hit a girl it’s for her own good
Lemon on p ssy that’s a crude cruise
Drooling on me that’s a bib loose
Swearing over sh t
Cos you never rode a mercedes
I’m too fresh for my own good
Don’t hit a girl it’s for her own good
Lime on p ssy that’s a crude cruise
Drooling on me that’s a bib loose
Sweating over sh t
Cos you never rode a mercedes

[Chorus]
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she solely on me now
Text text
I just got a new text
Recess
Meet up no pretence
Pass it on
Cos, i got these girls on me
She kissing through the phone
Cos she fully on me