
[Intro]
Fresh boy chilling
Let us get out of this town
We could say we wanna travel the world
I don’t wanna be around town

[Verse 1]
Fly away
Get the crown
I get the frown
Telling of a one
That i don’t wanna leak you out
How do i get another mound
This ain’t better girl
When i tickle by, it doesn’t feel the same
Your heart reaching to his mind
Now we’ll never say it
I can read your love

[Chorus]
Weekends always feel the same
Sundays, it’s all the same face
I don’t ever see no one here
Service, oh it’s all the same place
Sunday it’s always the same day
How i never ever see your face around here
I could be the priest
I could be the preacher
I just don’t wanna be with you in the crowd
I could be the priest
I could be the preacher
I just gotta find you

[Verse 2]
Loving on me
How hard it is
When you’re not fading
Wishing on a star
Wishing i keep it
Oh i’m hanging on a loose rope
Dating over the same memes
And friendships don’t last
When i need the pane
How do i ever get out the window
All i am

[Chorus ii]
Weekends are the same
And sunday remains the same
Looking for you in a crowd
I see a better way
I could be the preacher
I could be the priest
I just need to see you
Winner face the crowd
In a crowd of faces
I just need to find you in a crowd of faces
Weekends are the same
And sunday it remains the same
I just wanna be the preacher
I just wanna be

[Outro]
(laughter)
Man this guy is saying
And you guys aren’t vibing if it’s from theo
I ain’t deaf, i’m on some hurt there
You know, like i could…
Are you through
We’re chewing chew
Best behold
Fresh boy chilling