
[Intro]
Fresh boy chilling

[Verse 1]
Reminiscing, can i beat it
Now i got it
End, no travelling
Everything feels
Cooler right here
I’m better that i am right here
When i get here
I thought i had already

[Bridge]
Swimming in a pond of sharks
How can i lack
When i was brought up how i was
Bet i put my back
Going dark every time when i hold a frown
Am i the child with the calm
Come on, lime checked
So much spam on me
When i look a calm on me
So much spam on me
Something like
The only cam is for my ass

[Verse 2]
And i am fine with that
Feeling like i got another track
Come on, come sniff it out
I’m locking the safe
Saving out all my debts
If we work, we are reoccurring
On my . . . say record
And i feel that
Feeling nothing
Fear in nothing
Seeing nothing
Begging in none

[Verse 3]
Where are your errors
It’s dangling and you’re a noun
Saying i was playing the scene
You’re dead
Feigning i know hope
It ain’t dead
Meaning in meme
Is all i can grapple
Is turned to trace
Look in my face
Bet she’s gonna be my favourite lady
And i know what’s to say you’re good