
[Verse 1]
Does it ever come down
You pay to need
The pain you need
Is it heaven in that room then
Does he ever come down
You pay to need
The pain you need
Done with heaven now
Does he ever come down
The bay you need
You’ve been near
Here about asking the same questions
Does he even know you are dinned
Ever hail
Does it ever
Will you ever come down
You pay to need
The pain you need
Pain in your ears
Stay over
Does it ever say enough then
Is it over?
Does it ever say, visiting
I’m salient, meddling
Losing it on bed
All i ever had
Was it? never enough in there (oh oh)
Then i had a pay
How i had her f cking down
And i had a card
And i swiped her level right
Does it ever come down
Does it bid to me?
Does it reign on me
Do i ever feel pain (pain)
Will i ever know
When he never
He has a car
Will i ever know
Will he ever have an end?
Right now i am lost in my head
Doesn’t it mean it is the end
When i hit the f cking end
Doesn’t mean it’s not the car
Ah!
Will i ever get it right?
How many questions
That will never make it to the rhyme
Will i ever get a pen
So many questions that will never get . .
Then leak a way
Can i convince you
Can hand you a chew
Canary mark my tools
Can i bet a dew
Can a lever ever get a leak
That i went for food
If it was for real
Wish she ever knew
It is nothing new
Nothing new
My love for you
Like a harpoon
It is nothing new
It is nothing new
This ready gun
If you’re repping