
[ verse 1 ]
When we first met
I knew that we had it
Love grows a spot
It turns into a habit
And i can’t understand it
How our tinder
Kindles with all these distance
Shiveringly, shiveringly and it’s hot
My heart can’t take this distraught
If remote’s shut off what is it we’ve got
I’m not honest and you’re not here next to me
Lover, lover how we play undercover
So far away and it’s got me bothered
Loving a license away
Your heart is never far just a dial easy

[ chorus: breana marin ]
I’ll be lying
If i said i didn’t miss you baby
Cos it is differеnt
When i’m with you baby
You’re the onе i run to
And i can’t help it
I’ll be lying
If i said i didn’t miss you baby
It ain’t easy to be with you baby
You’re the one i need
Yeah
You are the one

[ verse 2 ]
Are you still the one for me
I can’t get enough of this
All this got me self conceited
Can you perceive this
I want more of this
Can you feel the st  zy
Riding through the city in my one wheeler
D mning
Hey, entire
Everything you need
Everything you need
Diamond ring
Girl you are the
Girl you are

[ chorus: breana marin ]
I’ll be lying
If i said i didn’t miss you baby
Cos it is different
When i’m with you baby
You’re the one i run to
And i can’t help it
I’ll be lying
If i said i didn’t miss you baby
It ain’t easy to be with you baby
You’re the one i need
Yeah
You are the one