
[Intro]
Fresh boy chilling

[Verse 1]
And she should be what’s missing in my life
When i try to get this out of the way
I fail and i try again
Not the first time this will come around and say

[Bridge]
When will you be down
Haven’t i showed you several times how to work it
(work it)
Talk to me with the right words
Maybe i’ll come around
Come around

[Chorus]
And its just the game we play
Down for it
And she does her phantom of a move
Its just the game we play
Fanning dad’s candy all the time
Ah, let it blow
It’s hot
Let it blow out
Ooh
Let it blow out
How this sh t sparkle all the time

[Verse 2]
It could be that i’m in love
Oh, i’m stuck in this holding forever

[Bridge]
Ah, let it blow
Let it blow out
When will you be down
It’s hot
Haven’t i showed you several times how to work it
Let it blow out
Talk to me with the right words
Maybe i’ll come around
Come around

[Chorus]
And its just the game we play
Down for it
And she does her phantom of a move
Its just the game we play
Fanning dad’s candy all the time