
[Intro]
Lies, they tell lies
Ah oh oh
Don’t sell you’re that now
Don’t be that way
Don’t say that now

[Verse 1]
Clue in
Thoth in
My head’s on me
It’s not leaving
I’m holding
I’m feeling holy
Don’t you give me that
Give me that
Touching my pain
Oh oh
Touch here my pain
When you whisper in my ear
I feel lot better
Feel lot better
When you call my name
A filo wear on
I found you
My orbit from the start
My thought than i ever could plot
I front you
Maybe from a dime
I lost my centre
Searing the best of you
Could be stuck on a couple photos
My h ll
Mile lost away
Now i’m feeling
I’m not sure
Currеnts bound to you
Is it one or is it two
What’s my bond in the zoo
And em doors not on you