
[Intro]
You know everything just seems to go really fast
It sucks
Fresh boy chilling

[Verse 1]
When they talk, they say
I wonder if they are ever getting back together
Loving now when it’s cold
Rudder off headed for your town
With this heart
It crawls, it never stops
Hoping you know someday it will fly

[Chorus]
To you
Where it’s headed for the night
To you, it’s where it’s headed for the night
By your doorstep i will stand
Say the words hoping you will see that
My love comes down, still remaining i hope

[Verse 2]
I promised myself i’ll try again
Telling myself those same wanton tales
Doesn’t hurt, it isn’t scary
So this love shouldn’t be butchery
Oh oh oh
I think that this will never ring the same

[Chorus]
To you
Where it’s headed for the night
To you, it’s where it’s headed for the night
By your doorstep i will stand
Say the words hoping you will see that
My love comes down, still remaining i hope

[Verse 3]
Still remaining i hope
Seal our fate in
In this fragrance of
Something promising

[Chorus]
To you
Where it’s headed for the night
To you, it’s where it’s headed for the night
By your doorstep i will stand
Say the words hoping you will see that
My love comes down, still remaining i hope