
[Intro]
High key kirk
Yeah!

[Verse 1]
Uh!
Back to the past time
How it feels i
Can’t get it right
I ‘on’t know if i am dreaming
I got a beamer torch
But that’s not what’s missing
So i put my f cking mind on the pushing
N ggers trying to put me on the f cking eleven
I clock out when it’s time
That’s seven
I’ll be in the place
I’ll be like . . .
Tom! tom!
It’s what i’m f cking thinking about
My empty sores are no longer even sharp
Rack a cut
In a body of like who better?
Oh oh
I’m f cking trading out here
Tryna duck a girl . . . disturb my life
On a f cking wire
But i’m not walking sober
Too much in my f cking cup to give a f ck about:
What is love?
I like the vibе, but i like . . .