
[Chorus]
Way in too deep in this to let it go
How she gonna feel
I might never know
On the d mn road chasing money
Dumb addict .
Yeah
Way in too deep in this to let it go
How she gonna feel
I might never know
On the d mn road chasing money

[Verse 1]
Been got it
Dumb addict
On the road
Dumbing in the bathroom
With a couple girls who ain’t got no intel on their ass
(she teaches class)
How’s that for facts
She leaning and she rock that motto
Lock her in for my entertainment
And her back in for the waiters
Am on it like .
I vibe and rate her (vibrator)
Catch a girl by her tail i
Wipe her haters
Watch she squeaks like thе wailers
While am geeking onto taylor
Detonator
Spindlе exasperater
A needle penetrator
Sordid combinator
For her sheer altercation (altercation)

[Bridge]
I’m alive and its all right
Surf my name and you find it
I’m on mind
Oh yeah
I’m on mind (i’ve been a dumb addict)
Dumb addict (dumb addict)

[Chorus]
Way in too deep in this to let it go (oh oh)
How she gonna feel
I might never know (oh)
On the d mn road chasing money
Dumb addict (dumb addict)
Way in too deep in this to let it go
How she gonna feel
I might never know
On the d mn road chasing money

[Verse 2]
Been got it
Dumb addict
And you know it’s bound on pre
Theo you know frith
Picking like a thing
This ain’t no three
Better dead!
Ache in the ba
Turpitude, cracker, primo
Appellation winnow
Potter’s field you go
Emanated
A man netted
Barn erase scent
Thought up
Dated missive
A man netted
Barn erase scent
Tot up

[Chorus]
Way in too deep in this to let it go
How she gonna feel
I might never know
On the d mn road chasing money
(dumb addict, dumb addict)
Dumb addict .
Yeah
Way in too deep in this to let it go
How she gonna feel
I might never know
(on the road, on the road)
On the d mn road chasing money
Dumb addict, yes in there
Been got it . . . jones
Dumb addict, dumb addict
Been got it, hands down
It’s d mn jones boy