
[Intro]
Silver, ah ah
Taylor, the stave you’re on
I don’t like myself being flood

[Verse 1]
Lancing through it all
My thoughts don’t hit it the way i want it
I can’t choose when i don’t feel important
Maybe it’s the problem
It’s the problem
Oh it is the thing
The one thing
I feel so flaky
Saying this towards to you on a song
But i gotta let it out
Gotta let it out
My heart weighing higher than a anvil
And my thoughts will not hold it down
D mn, i feel so new
I feel so new to everything i am

[Verse 2]
Alright, if you say so dear
I never get it right
I lose myself when i say i love her
I’m right here
Saying the words . . .
Stuck
You’re about
I’m not who i feel

[Outro]
It’s still the same
Lost thе way i do
I’m lost on everything that makes mе up