To her, i’m pooh
I never wanna tell you how it goes
Loving me
You’re never wrong
I never wanna tell you how it goes
Never waiting on the walls
Cos i’m f cked up
Resting
I’m right for it
I already know
F cked up?
Rest on my fawn
I’m ready
I don’t want this success on my f cking pain
I just want the love filling me up
And i’m going away
When i am going away
Her
You got me peeled on my cellphone
Trying to reach you
When you mind the closer
I can’t get you
You’re the spark
Whizz
This time mind’s appalled the asunder
How it feels
How it feels
When you work the self
How it feels
How it feels
When i feel
I’m searching for your heart
Is it the s x you says
I don’t wanna be your lover
Waste away
Yeah
If i distract two cs (cup)
I don’t wanna be devastated in my head
You should me fill up
That does it better
Whoa
Whoa
I don’t wanna her lorn
I don’t want her a lone one
I don’t want this sauce in my cuff
I’m acting cordial to you in a while
Valve
I don’t want this sauce here
You’ve been here
Now she’s got my collar
Whoa
I’m reaching
A valve
I’m with your house
It is fine when you’re attuned my lonely love
Through it all
She had me y’all
She got me down
When i was laid there
She’d lie there by my side
Triple to the x
Triple to the plex (solar plexus)
Triple to the:
We had it all
Now i’m feeling like
I can’t get my self without it all
No mime here
And she said
I’ll be out here
Looking at the star
Looking at the star
Now
When she said
No map yet
I’ll be out here
I’ll be out here
Looking at tomorrow
Looking out for north