
[Intro]
Two bad b tches in my house tryna . .
Hey

[Verse 1]
Two b tches in my house tryna get laid
I’m wondering which of them i’m gonna take first
Two b tches in my house tryna get laid
I’m just wondering which one i’m gonna go first
Like . . . hey! i’m the boy with the swag
I’m the boy with the big ass d ck
And i promise i’ma use it on you if you call me
So, forgive me if i go abusing ties
(electricity gets disconnected)
But she . .
Oh, d mn motherf cker!
(they hate you . . . they hate you)
I gotta shower
Thank god i didn’t enter the shower bеfore the f cking n ggers took thе light
Making me wonder what the f ck happened to this flight
I’ve been in this place for days
Tryna get my face in the phase
Hey! hey?
What’s my name?
Boy you should know i’m the papa rein
Yeah, i’m making it rain purple in this b tch
I’m making it hmm . .
Take it up to the ceiling
Bring it back to the floor
The way we keeping the basic
Yeah, we keep it in the timbre
Then i’m tryna go up, up, up, up, up, up, up, up, up, up
But don’t get it twisted though
Cos, she know i’ll ride for you
I’ll ride for you
I’ll ride for you
Hey!
Time to go and bath