
[Intro]
Yeah
Fresh boy chilling
Plotting for this wide
And i’m not gonna stop
I got a d mn hide
It’s all on the puff
Hey

[Chorus]
She got my heart in a box
And she knows it
She got my love where we go
Where it surfaces
And her mood is certain
I’m undecided, undecided
With these hours in
She got my heart in a box
She got my heart where it’s obvious
And i’m right here
I’m undecided, i’m undecided, i’m undecided

[Verse 1]
With these hoes and thеse foes
And thesе look at those
I’m tryna get her hidden
Like his evil morning
How she holds
She a whole zit
A hoe said it’s for a lap
Saying, nothing while i make a song now
And i know that my is love not imposed
And man know that my love is all hers
All hers
But i’m stuck on the side death, undecided
Cos i still wanna hit that
She got a ass that make a man
Wanna pick the morning to the fall
Mourning to the song
Telling is it a fin or a haul

[Verse 2]
Oh, i just had to go
Oh, i just had to go
With one on the side
Often undecided
With one on the side
I’m often undecided
I’m often undecided
And i know where my heart lies
I wanna be a d mn king
I wanna be a d mn prince
And i know where my love lie
I wanna be a d mn king
D mn, she’s so pretty

[Outro]
Acting like a
Yeah
Sharing your summer