
[Intro]
Mail it
I made it
Did you figure it out yet?
I mean like i am really serious
They could call me troubadour?

[Verse 1]
Eh!
Mind my manners
But i’m still tryna find a course prettier
Pity her
I mean tidy her
And to my tunnel
The set he failed the year
I look at the dates
Like this could be hideous
Yeah i am the critter
Stalling on your love
Tryna get it right
Like it was not enough
I wish he could be nice yeah?
I could be the finest
But leeches gotta let me know
Who is to fight this
Titus
The sinning on the righteous
Overall you should keep with the minors
Yes!
For my vices
I’ve been tryna get you right
But i’m not lead
I’ve been missing classes
Just to get the thesis
Living on my testes
Leaving all my head list
I gotta get this
See you when you get this
Cpu will get this
B tches gotta get us like
Uh!
Yeah!

[Verse 2]
Still the same apperception
Living . .
Yeah
I’m the weaving box
Thinking with this nut
I never had a lot of stocks
I just had a lot of crocs
Sticking on my l sting
Still he never called it love
Just caught my tux
And i put it on the . .
But you know what’s up
Yeah, tip on my . .
Trip live
Save it