
[Intro]
Fresh boy chilling

[Chorus]
I’m so unwilling to go on with this love
After the cart, i see there is nothing in here
I’m unwilling to go on with this loam
I’d severe the bare pain
I see there is nothing here

[Verse 1]
You got my heart so devastated
How you make me feel
So underrated
Feeling this way
I can feel sated
Get out of my world
Is often praised
I can go for my lie, incels

[Verse 2]
How do i get to me?
How do i get to me?
I say often times
When you take my soul away from me
Telling me i don’t own it anymore
How do i get to me?
How do i get to me?
When you take my soul away
And you say it’s not mine anymore

[Bridge]
All these d mn ones and zeros
All these d mn computers
Got me feeling, it’s zeros
So you’re the warden
Each stop, of the boss send bills
All these d mn ones and zeros
All these d mn computers
Got me feeling like keys
So you’re lingering

[Chorus]
I’m so unwilling to go on with this love
(i can’t go with this, i’m getting off now)
After the cart, i see there is nothing in here
(even if it’s us now)
I’m unwilling to go on with this loam
(i can’t go with this, i’m getting off now)
I’d severe the bare pain
(no, heart taking no press down)
I see there is nothing here

[Outro]
Cos it’s obvious
I’m the one with no soul
It’s obvious