
[Intro]
Come on, cos i don’t talk about patek and designers don’t mean i never bought some girl some. you know, trip it in, all that sh t, it cost a lot.
But it don’t cost nothing to say sh t about me except you’re putting on tmz. 

[Verse 1]
Yeah, i wanted to fly away
I just want to take a vacation
I just want to fly away
I just want to take a vacation
But i have got too much work over here
My girl is not down
She say the hustle is real
Too real
It is the money coming in
It’s d mn too real

[Chorus]
So i’m staying in my own way
Till i get a vacation
I am fapping my head out
Till i get a donation
Summer come
Summer car
Summer cum
(i get the laud)
She could be
But now it’s time passed our check
She could be, she could be
But now it’s time passed our check
(but not letting go)

[Verse 2]
I feel at times that my attitude is not
On key
Mama told me
Please you know, you are somebody
So i guess i need a vacation
We should talk about our fornications
I don’t know if i’m on this; the right station
But i know that yes i need a vacation
I know i need a vacation
My girl told me the hustle is real
Hold on boy, you need to hit this deal 

[Outro]
Hey, so if you’re talking, make sure you’re spending money on that, cos at the end of the day, no one’s listening like? who is listening? hey! who is listening right? i could be smoking weed and doing drugs on the beach from a girl like, sommer ray is not too far from here, she’ll probably be one of the first to listen to this track, and that’s a tender care, if you know what i mean, and if you are looking for a princess, yes, you’re not looking too far, because you are listening to a prince. so, in the end it’s all about life being a vacation