
[Intro]
Toodle(oo)
I don’t want no dullards
I don’t want dullards
Ah ah
I want no dullards
I just want dollars
Ah!

[Verse 1]
All my life i thought i had it
I thought i had it figured out
All my life i thought i had it
But now i think i gotta figure with . . .
My man say: you got till the end of the month
Soon i’m erasing all this sh t
Like i . . .
I’ve got faces
I’m just tryna count the frames
Oh my lord
I’m screening on this b tch
Ain’t n0body telling me how to move my cellular closer than i ever
Got that girl like
Oh!
Talking like you ever had this cell
Now i’m putting him where he, the f cking n ggers belong
Don’t count the f cking house
I’m switching up on all my regular reasons
I’m tryna find out why i never f cking pity
I’m so pinned on my sheet
I might just take my tache
Tell chantеl
She got me on another lovе
All my reasons got me feeling so sober
And i’m still feeling older
And i’m still feeling bothered
He’s never had a rudder
All we ever had was a oar
So we moving
So we moving
Now we moving on
Ain’t n0body steering at my f cking stern
Ain’t n0body balling my f cking bowl
So i told them i’ma be d mn bold
You ain’t never gonna man me up
Feeling like you ever had the f cking rowdy up
I’m always f cking all the rimae
With my f cking, okay i c ck
Ca (u)cu(s) circle
Act like her?
She wasn’t even caught
Put my freak on you
You like talk spam
We so close
Feeling cute . . . you were co umpteen?
Laevu(lose) aura
Ah!
At this!
She didn’t mail my sh t
And i bought her
(into her distractions)
Drugs are my sh t
And i want out
I’m not even in for your sober

[Outro]
As i say like a f cking outro
Chilling with my voice like a f cking cackle
You can come around if you’re f cking
In the f cking handle
I’m still acting like i got no f cking handle
But you can find me on valenceeve if you got a bundle
Oh boy!
I’m feeling fondue
Rondeau is a poem i wrote like hands do
You ain’t never gonna find me outside
My girl see betty get ready
I’ma f cking hit you with a cl!ck