
[Intro]
He’s dangerous
He’s the one they all are afraid of
He’s the one that’s king slime

[Chorus]
My girl is a diva
Achiever (theo her verse)
Sativa
Dart retrieval
Cram
Every time i try to talk to you
I kept but noticing
Only sea weed up faded off you
Girl is it not enough?
We should take it, get it
Roll it
Have a warning sign
We should taint it, date it
Meet up
Burn the warning signs

[Verse 1]
Measle, pestle, this stall
This soul is your realm
Me too, recall, this song
Me in a current
I could be for another girl
But now is enough with it
I could be for another lawn
Pit the son in it (pit the son with it)

[Bridge]
Petty, petty, you know i’m in
A petty faded pivot renown in

[Chorus]
My girl is a diva
Achiever (theo her verse)
Sativa (whoa!)
Dart retrieval
Cram
Every time i try to talk to you
I kept but noticing
Only sea weed up faded off you
Girl is it not enough?
We should take it, get it
Roll it
Have a warning sign
We should taint it, date it
Meet up
Burn the warning signs

[Verse 2]
Queasy now
Two faded on
Pee tweet
Petty on

[Bridge]
Petty, petty, you know i’m in
A petty faded pivot renown in

[Chorus]
My girl is a diva (diva)
Achiever
Sativa
Dart retrieval
Cram
Every time i try to talk to you (talk to you)
I kept but noticing
Only sea weed up faded off you
Girl is it not enough? (not enough)
We should take it, get it
Roll it
Have a warning sign
We should taint it, date it
Meet up
Burn the warning signs