
[Verse 1]
I ‘on’t need no stop
You can steal the family if you’re neater
My mind is like a roller coaster
I can spin it with these wills
I can never stop
Hop it
Up it
Step in like a popping
Uh huh!
I’m pulse in
Pulsing
Took into the rein
I’m creeping on your love
Who’s there?
It is the parley
She used to be my shorty
Tryna find
Who’s gonna cook your lobbying
Who’s there?
N0body
Just me and my shorty
Tryna find who’s gonna creep on your lobby like
Trapping lit
Bel air crib
She got a face that makes you wanna puke
Never heard the one
Something like a mute
So i put thе f cking gold on the deal
Duty
Something not so hеavy
My love on the conduit you headed
Hover over it
Over it

[Outro]
I love it
And it ends like
Yeah
I like that breath thing
Just warn me you’re ready