
[Intro]
Oh!
Time passes
And the strangeness of our dreams
Fades into the page
And it is mottled
With a lot of colours
There is green
There is blue
There is orange
There is so much you know
It just has to be in design

[Chorus]
Always waste the time
Never hit rewind
Me and my friends never did the drop
Hit the drop to the spot
Light another one up
Always waste the time
Never hit rewind
Me and my friends never did the drop
Hit the drop to the spot
Light another one up

[Verse 1]
Cos we never gave a f ck
That’s a f cking duck
Surf of shots
Thats our f cking lot
Now my car packed up in the freaking lot
Halo on all my brothers
Barriers for all em suckers
Nuts for em haters
Switching pages maybe i meet u later

[Bridge]
Pretty mots wanna ride my way
I ‘on’t give a f ck what is it you ate today
Like my haircut
That’s no worry on no mother dawdler day
I’m just trekking with my girl
It is feeling like i got a billion in my account
Everything is fine
(fine, fine, fine, fine)

[Chorus]
Always waste the time
Never hit rewind
Me and my friends never did the drop
Hit the drop to the spot
Light another one up

[Verse 2]
And it goes this way
Never hit a girl
With a blind spot
Be on top watch
When i’m burning
I hold a frieze gaze
Till my tall vase
That’s a touring
Now my nuff is on the rim
They could afford that