
[Intro]
I suddenly became hyper aware of my body
I don’t know what music that is
That music is all they have
You want me to turn it off

[Verse 1]
Hey
Take a dive down
I get it all the time
Am i or you’re here
Take the old bye
And put it in a box and say
You will bear it with your hands

[Verse 2]
Dozen like here
Does he ever think of more than
He could ever take
He could ever brace

[Verse 3]
Light in my eye
Biting my pie
I don’t give a f ck
What they say about me
Light in my eye
Biting my pie
I won’t give it to you
It’s there in new york

[Bridge]
No to anyone but you
My lover say nothing
No to no one but you
My lover say nothing

[Verse 4]
Pretty, are my kisses on me
More kisses on me
Pretty, would kisses on me
More kisses on me
I can feel it not now
I can see it, but how
I can feel it not now
I can see it, but how
I can see it, but how

[Chorus]
Wasting away
Waste me away
Do we ever feign
Waste me away
Waste me away
Do we ever feign how we’re feeling
Healing leaving
When you’re not here
Feeling, feeling leaving
Waste me away
Waste me away
Do we ever feign how we’re feeling
Waste me away
Waste me away
Do we ever feign how we’re feeling

[Outro]
Say you’re here
But how