
[Intro]
Family still indifferent
In pastime i’m feeling like me time
(laughing)
I just laugh when i see people dreaming of old money
To me it’s like whistling
But i’m being inspired by so many people
And my family has changed
That isn’t bad

[Verse 1]
Dancing with a mop
That’s a romp you better stop
When the beat comes up
It’s a thud not a whump
Switching shifts still i had the chassis loose
Sleeping slips
P ss slits
It’s a missed hit
Mating bagels, mind my microphone
Loser pitch
That’s my stitch
Still plying with receipts
Impatient that makes it stick
Reek ditch
Frith back
Whist! whist!
Frith back
Wish! wish!
Missing time so precedent
Far gone how callous
Me, myself, and i
I say bye byе
Piety that’s what’s time
Falling in and out of memе
It’s time to let it in
Myriad of wants
Bottle for sports
Instinct, mental prison
Period, see saw
Looking like i got a girl from the seashore
You should have seen what she saw
Brows off that pasture
Meshed in shark get the picture
Dui, an assurance that i’m still myself
Probity bucks like who’s ever worked that shelf
Make it rain like april
Mines in store like reek of ill
Thoughts off foe like dream of this
Still rocking with the boom bap
Parity live and let live
Sip till i f cking get to breathe
Me on a jesus piece
That’s a sleeve ease
Till i hit the slit
I’ma still hold every form remain lit