
[Intro]
Yeah!
Now
(dog barking)
Hmm

[Chorus]
Say it’s the same
But we loved in different ways
Say it’s the same
But we loved in different ways
You make it rain
Out the wall whoa whoa whoa
You make it rain
Outta control
Leave it all low
Leave it all in the past
Leave it all laying girl
Leave it all in the past

[Verse 1]
A smear
Hides in the past
Seething there’s another way
It’s another day
Seething it’s another day
It’s another page of disaster
She came back with me after
And i told her i got anothеr mrs
Bathing all my wishes all red
Ah!
Well with hеr eff fame

[Chorus]
Say it’s the same
But we loved in different ways
Say it’s the same
But we loved in different ways
You make it rain
Out the wall whoa whoa whoa
You make it rain
Outta control
Leave it all low
Leave it all in the past
Leave it all laying girl
Leave it all in the past
A smear
Hides in the past