
[Verse 1]
I greased the windows of heaven’s walls
So let all springs just shower free
From our heart in where we act
Seek perfection for the helpless path
If that’s all we can give them
It will only show how much we care
From all around in our world

[Verse 2]
Make this love we have be still
Tomorrow changes not
Make this love we have remain
From “west to west” for everyone

[Verse 3]
I greased the windows of heaven’s walls
So let all springs just shower free
From all around in our world
Make this love we have be still, remain
From “west to west” for everyone