
[Verse 1]
Ice
She asks what’s the price
She asks what’s the price
She always asks what’s the price
Za!
I told her baby keep quiet
I could tell lil mama dance
I could tell lil mama how to ball
I told lil mama i’ll call the plug
Told her i call the shots around here
Baby i’m the man
Maybe you should know i am the man
Yeah, i’ll call the plug when it’s time
Baby i’ll call the plug, plug, plug
I’m the man
It’s all on god
Baby don’t you worry, we’ll be fine
We gonna take it all to the dance
Dance
Yoga, yoga
Baby tell me waddup
I’m gonna get your breast sucked
You gonna bе alright
Hey . . . ice
Baby yes was thе price
Ice, ice, ice
She always wanna know what’s the price, price
Lil mummy has, she has a price, price
So many tears in my head
This f cking sh t is gonna f cking k!ll my vibe
Oh
No, i can’t f cking k!ll my vibe
All you lil boys are f cking dumb
And your lil mama are gonna perish on them all
What’s the price?