
[Intro]
Hmm, this song is about two females
Probably both singers

[Chorus]
She’s acting out
In your stead
She’s screaming loud
In my head
She’s acting out
In your stead
She’s screaming loud
In my head

[Bridge]
I can’t live with this
I’ma let it go
I’ma let it slide away
She bought in
Ain’t it?
She holding it all in
I know she fought in

[Verse 1]
Etch it out in stone
Tell me now that it is gone
Fickle all fun
Sort it out
Just to call you the one
Nil it all
Nil it all
I was the dill all along
Nil it all
Nil it all
I was the dill all along

[Chorus]
She’s acting out
In your stead
She’s screaming loud
In my head
She’s acting out
In your stead
She’s screaming loud
In my head

[Bridge]
I can’t live with this
I’ma let it go
I’ma let it slidе away
She bought in
Ain’t it?
She holding it all in
I know she fought in