
[Intro]
Oh oh whoa, yeah
Uh!
Yeah!

[Chorus]
What is love?
I ‘on’t know (i ‘on’t know)
What is love?
Diamonds and the pearls
What is love?
She never gave a f ck!
What is love?

[Chorus]
What is love?
I ‘on’t know (i ‘on’t know)
What is love?
Diamonds and the pearls
What is love?
She never gave a f ck!
What is love?

[Bridge]
What is love? (oh oh)
I ‘on’t know (oh whoa)
Is it really worth the pain or the tears
What is love?
I ‘on’t know (i ‘on’t know)
Is it really worth the pain or the tears

[Verse 1]
Yeah i really f cking loved her
From the very start
Threw my heart at the bottom of the mosh pit
Oh sh t!
Shе’s a bandit
Left my heart all bandaged up
No! i can’t f cking stand it
I ‘on’t еven understand it
How you got me tangled in this mess (mess!)
I feel like an astronaut at the bottom of the sea (bottom of the sea)
You broke my heart, still you told me we gonna see (we gonna see)
Miss dangerous
B tch satan sent
Broke my heart
Then left me in the dirt (left me in the dirt)
D mn i thought you were heaven sent
(then, d mn! i thought you were heaven sent)
No, no, you’re not the answer
Good riddance
I’ll be out here searching with my north star
(you’re not the answer)

[Chorus]
What is love?
I ‘on’t know (i ‘on’t know)
What is love?
Diamonds and the pearls
What is love?
She never gave a f ck!
What is love?

[Verse 2]
Girl i gave you everything
Still, you left me by the wayside (wayside)
Swore, it was deeper than your waistline
More than the facetimes
To my chagrin, you were out here sh gging other guys
Told you i was gonna get it
Every other time you smiled at me
It felt disconnected
Something like a severed connection
It was so pretentious
Now i know you’re not the one

[Chorus]
What is love?
I ‘on’t know (i ‘on’t know)
What is love?
Diamonds and the pearls (diamonds and the pearls)
What is love?
She never gave a f ck!
What is love?

[Chorus]
What is love?
I ‘on’t know (i ‘on’t know)
What is love?
Diamonds and the pearls (diamonds and the pearls)
What is love?
She never gave a f ck!
What is love?

[Bridge]
What is love? (oh oh)
I ‘on’t know (oh whoa)
Is it really worth the pain or the tears
What is love?
I ‘on’t know (i ‘on’t know)
Is it really worth the pain or the tears