
[Intro]
Oh! no! pole
Pokémon, yellow cabs
Zebra crossings
I’m in the city
Addy on, my anon
Have a taste
I say so, it’s your reason

[Chorus]
On a corny sieving
I’m waving it’s my reason
In sieving
She knows that i’m not leaving
Can’t she see
That she’s still here
She’s still having the share
Can’t she see
That she still makes me
Wake up in the morning
Looking for . .
What if cell like

[Verse 1]
This isn’t it
This is zany
Woke up in here
Duvet is on you
Disses ain’t it
This is the zenith
What could it be
If it isn’t you
Pokémon, yellow cabs
Selling us on a lamb
I don’t really know
If this whets
Positive, you’re my queen
I don’t really know
If she’s press
But she’s my green
I don’t know whose pot
But it’s enough raining
It’s no feigning
She’s my baby
Today, come next
It’s her run
It’s her run
It’s her run
Soul run

[Chorus]
On a corny sieving
I’m waving it’s my reason
In sieving
She knows that i’m not leaving
Can’t she see
That she’s still here
She’s still having the share
Can’t she see
That she still makes me
Wake up in the morning
Looking for . .
What if cell like

[Verse 2]
Halo holding
Oh what now?
Pillow holding
All day hurting
Every quarters hurting in the mind
You had to get your ass singing guileless like
How you never see a man