
[Intro]
Hey
Am i real?
Tell me am i real?
Is it real?
Eh!

[Verse 1]
Am i real?
Please tell me really am i real?
Can someone tell me . .
Am i real?
Yeah
Eh!
All these pain i feel inside my heart
Got me f cking questioning
How it really feels
What is real?
I say
All these pain in my heart
Got me questioning
What is real?
Am i real?
Are you real?
Eh!
I was faded on the gasoline
Working on the miles on miles on miles on miles
Have been down this road before
Oh oh oh
Tell me am i real?
Cos i don’t feel like they know more
My heart won’t beat, won’t feel nothing no more
So tell me, tell me am i real?
Love hurts
Huddling my ducks and tossing
All these arrows
We’ve got love before
Love and ashes
Gas and passes
I’ve been tryna get myself right
Faded, faded and i lose focus
I’m focused, focused and i lose
What’s really matters
Girl would you take my mind off it
So, can somebody tell me am i real?
Can you please tell me am i real?
Tell me what is real
Can you tell me what is real?
Cos my heart won’t feel no more
And i gotta savour this to the end of the week so
Can you tell me . .
What is real?
Down this road before
I say, we’ve all been down this road before
Down this road
We’ve all been down this road before
I could have sold myself to your feelings
Filled me last night
I say i’ve been down this road before
I’ve been down this road before
So, tell me what is real
Cos my life don’t matter
And you wanna see me really suffer
I gotta do it before i lose my mind
So tell me is it really love that set you free?
Cos it evolve to this money spree
Spend it just to feel what you really relay but you f cking let go
So tell me am i real?
Can you tell me what is f cking real?
Prodding am i real?
Can you tell me what is f cking real?
Cos could have sworn that i’ve been down this road before
So tell me am i real?
Can you tell me are we f cking real?
Real in here
Yeah
Real sh t!