
[Intro]
Yeah
Hmm, whoa
Sometimes it feels so sad
I ‘on’t know how i am feeling
I’m feeling the higher no healing
I ‘on’t know how i am feeling
It feels lion lying on the ceiling

[Verse 1]
Prattle pearls
I thought i’d be used to this now
I thought i . . .
Hmm
My mind is not right
My mind’s not right
I thought i had it all
Now it feels like i can’t get it all like
Back to the past
Thought that i had a girl
She spoke to me now and it feels like am
Going round and picking crumbs
And lighting drums
Trying to sing her: they will all lie
That’s her f cking tick
Put my self in a f cking kite
Now it feels that i’ma burn it all wired
N ggers never had it all
So i’m on fire
I never put it down
So i go higher
Higher, in my own f cking mind
Now i’m putting this sh t
Lasso sort the bout
Had a f cking girl she was so d mn rogue
Had to put her back where i f cking took my clothes
In the f cking closet
Better get used to it
I ‘on’t give a f ck about n0body
It is you in
I’m now f ck . . . n gga you’re scr w ng
Meh . . . sh t!
All right
Yeah, i am back
And this n ggers better get it right
I won’t ever f ck with the f cking wise
I’m on that f cking
You are a lie
N gga had to put that sh t in my own
My own, my omen
Meds
Bro! my own f cking meds
Now i’m doing all right
That’s the f cking best vibe
I’ll ever get
That’s what they said
Now i’m better with this sh t
That’s what is next
I am
I should go on this sh t one more time
How do you feel about that?
Let’s go
Come on

[Chorus]
I got a harpoon
I might shoot at you
I got a harpoon
I might shoot at you
Cos i’m in love with you
Love with you
Wanna sing it out to you
Gotta know it’s true
True, true
I swear this is just the intro
I ain’t even started yet
Wanna say i f cking love you
Better know ’cause
I might, might
Might shoot at you
Ah!
It’s just the intro
Yeah i am cooking it up
In my own d mn lab