
[Intro]
Woah!
Never seen an ass like that
Girl rehe rs  like that
Never seen a good girl with a phat ass
The way you move it
Girl, you gotta be mine
What you holding on
Girl you gotta be mine

[Chorus]
There is no scene in the reel
That ass don’t end with me tonight
Chiefly cos i don’t see a way to end me here
There is no pretty face that’s still evincing me tonight
That ass got me
That ass got me
Woah
That ass got me
Woah

[Verse 1]
Bad, i’ve been bad but i’ve never been this bad
Woah
Loving every part in my class like
I’ve got no time for these packs yeah
I’ma fake my sh t like
Is it not a ghetto
Is not a bet up
I’m in a  rs nal
With my partner
And she’s got more ammo
Than anyone who comes with the bag boss
I’m looking like i’ve got no where bad buns
Everywhere i go, it’s a mean knee in
I’m coming with woah, lo!

[Verse 2]
(lover in comparison to a hoe)
Thicko down, cos we came for a blow
It’s in your eyes
Where the d mn goods at?
She got my back?
No, she got her back with the back in
Backed up, back up to that girl
Feeling like it’s never gonna be given unless the near bar done
Urn
Pray to god to send me a pretty woah
Pray to god to send me the best in her heaven call

[Verse 3]
I bet that ass will be good with my money
Eh!
These days i’ll be acting like i don’t go for no buns are duds
Eh!
D mn, i say abundance
I tick in her grandness
I’m winning her ground, i’m fisting
And i’m tickled before i kiss it
I don’t leg it, i’m with a cleat with it
I’m seating harm
With this
Is it in now
I don’t see a way this is zing gun
I don’t see a way this is my lover
I don’t see a way this is not our log in

[Outro]
That pretty ass is coming with me tonight
Fresh boy chilling