
[Intro]
Fresh boy chilling
You are something special
Find it in my mind
When i’m on here
You’re heaven than ever
Over that, i’ll bitch, i could
Could wonder

[Verse 1]
Nothing changes
We could be two birds flying
Alone
Nothing changes
We could be lovers forever
Tell me when he’ll never resent you
I vary here

[Bridge]
Tender heart is here with me
No matter how far from the way hе …
Love keeps hold of this cold out here

[Verse 2]
You makе me whole again
Don’t pay mind to how it feels at times
You make me whole again
Don’t pay mind to how it feels at times

[Bridge 2]
Love comes knocking on your door again
And it says, i’m here with frith
Love comes knocking again
And it says don’t you wait
Let me in lover

[Verse 3]
When this goes away
Don’t you keep the calendar out
Cos we gotta meet for our tryst
When this flows like nothing can take it out
Tell me that you’ll be yahoo

[Bridge 3]
Nothing changes
We could be two birds flying
Nothing changes
We could be lovers forever

[Outro]
Love comes knocking again
And it says don’t you wait
Let me in lover
When this goes away
Don’t you keep the calendar out
Cos we gotta meet for our tryst
When this flows like nothing can take it out
Tell me that you’ll be yahoo
Ooh
Tell me that you’ll be yahoo