
[Intro]
Hmm, i’m proceeding
I get really pensive with my thoughts
When i want to talk to you
But it’s fine
This is a birthday take
It is to . . . just ah
Warm you to the new beginning

[Bridge]
Angler without a buck
That’s me on hanging on to luck
Pulling on a lead
That’s it, enough with the risk
Lame to the bee
Can i have you no passing to him
A nose cheetah
Whose cheating
It’s no sh tting
I’m on it
Her mileage on
Bet i have her for the bonk
When she has a writ
Tell her it’s about marking off the beat
My hearts on gild
Making it quick to a page of poses
Off with my moaning
I’m closing in
It’s hawking

[Chorus]
Tell this off then
To tell this often
Can you tell this off thеn
My love i’m yearning
Will you tell this off thеn
When you tell this often
Can you tell this off then
My love in a moment in the vain

[Verse 1]
Then they tape it off
We mark it up with our wins
A crime scene
He ascended to an early boggle win
In her shoes
He f cked her
And they never had a cause to wrestle
They had it
The tattoos, the cars too
Made an early brag too
My d stroking
If you were here
It’d be re plugging
It’s my mind talking
If you were here
That’d be your lips talking

[Bridge]
Angler without a buck
That’s me on hanging on to luck
Pulling on a lead
That’s it, enough with the risk
Lame to the bee
Can i have you no passing to him
A nose cheetah
Whose cheating
It’s no sh tting
I’m on it
Her mileage on
Bet i have her for the bonk
When she has a writ
Tell her it’s about marking off the beat
My hearts on gild
Making it quick to a page of poses
Off with my moaning
I’m closing in
It’s hawking

[Chorus]
Tell this off then
To tell this often
Can you tell this off then
My love i’m yearning
Will you tell this off then
When you tell this often
Can you tell this off then
My love in a moment in the vain