
[Intro]
Right? it’s like ah!
We’ll see
Oh, we’re on this floor here
Okay
So camel down
It’s all hunky dory
No jack, hugged
Bottoms up
(laughter)

[Chorus]
Yeehaw oh oh
Awe at door
Yeehaw oh oh
Oh frail
Yeehaw oh oh
Oh

[Pre chorus]
Facts add up
Numbers don’t count
Hitting the wrong
Mind dinged up
Left my soul flunged in the brushed
Caught ditch chore
Chopped pitch sure
Slurred to a stall
Shut this one
Fraught i hold a prop
Poor, i had the rump
Purport to hang on a plot
Never had a thought
Watch you call a shot
If i had mood past my songs
On the journal they go
Ever leaning on the cull
Hold this trot

[Verse 1]
Perfect, direct
When you came
Oh he was the young
The volley live on
Let my ball free
Pouf, i was in your box
Stood, with a troop that much
Bloop, my time with taylor
Privatе chilling losing that, it is our fondling
Holly, you’re up
A lonely man, with no mind away
Oh mam, mind her way

[Chorus]
Yeehaw oh oh
Awе at door
Yeehaw oh oh
Oh frail
Yeehaw oh oh
Oh

[Outro]
Facts add up
Numbers don’t count
Hitting the wrong
Mind dinged up
Left my soul flunged in the brushed
Caught ditch chore
Chopped pitch sure
Slurred to a stall
Shut this one
Fraught i hold a prop
Poor, i had the rump
Purport to hang on a plot
Never had a thought
Watch you call a shot
If i had mood past my songs
On the journal they go
Ever leaning on the cull
Hold this trot