
[Intro]
It comes down
It comes down
Plane
Crashing down
My bones
Not crushing now

[Verse 1]
It’s the weaker
Trailing with bun
Oh my past
Don’t let me down now
It’s a knit
It’s a beat
I just chill
I do it for my alarm
I’m not carrying this you know
I can riffle it out
My name is a nave you know
My love still a let in now
My tongue is ready now
To her love it is written now
I’m coming with this sh t low
Let me down for a show
My friends book if you live around
It is my name on the d mn beat
I could throw her away
He’s terrible; a stalker
Never on the same
List . . . always bidding
And she ever knows that i am on
I’m writing a book
Over you i’m yodelling
I got her, i got еverything
Say nothing
I want my mind stuck
Ill mace in this beat
Alissa i got no kеttle factory sh t
I’m wrought for this beat
And they know he’s not ending that
It is coming up
The test is not a tonnage
Love on soul
And you know you better get it
Cos it is ten vici (ssitude) mal
F ck it, you better get it right
I keep going like
I never yodel in a vial

[Verse 2]
You can never get a revival
My dad’s soul body it’s on mine
But i get it umpire
Machiavelli’s devil get it in a sigh
They always try and get on for a ride
While i’m still stuck in here
Tryna blight this sh t
I’m the barn this year
It is no milk on these n ggers
Yes it is d mn all these n ggers
It is zero love for these n ggers
It is what i’ll give for these n ggers
I’m just living on my soul
Why he’s never turned a man
He’s been on a hike
You can never turn me on
Not even with a play b tton
I keep sewing all my sh t
Like d mn i’m the ram
The soul way, you’re out
It is still my team
That is siri
Got it ya?
I got a table on my d mn head
That is what is scalp that is open
Why you all are suckers that are slithering around my theine
It is no bothers
I am alive in that sim
I’m just curt in all my love
Like he is seen roving
He is uncouth and motherf ckers know
Brollies
I’m still combing my fee, not towing this
I lock all my teams, it is no bothers
That means never call on me
Just be a tourist
Oh gawd it is no bother on me
I’m still looking for the nova who is cumming on me
I’m just sh ll in
Sheila
K!lling
Worst this time, they’re all about their feeling