
[Intro]
Your eyes
Your eyes

[Chorus]
I can’t look into your eyes
When we all alone
I can’t breathe
I can’t look into your eyes
When we all alone
I can’t breathe
Gag me
Gag me
Till my heart f cking drops
Gag me
Gag me
How come my words never hold water
When i let them out
Had my heart arid
Up my windpipe
Is a draught
Put it in a song
Mislead for a scythe
Still, it’s in your eyes

[Verse 1]
Love your proclivity
Your skin my vice city
Be my cain
I’ll keep your name
That’s a pact
We nocturnal birds
How we comе alive
You’re a dint in my universе
Something like an epiphany
Am on my knees for it
Would walk on tulips for it
Would you pick pips for it?
Your love strewing through my veins
Propane i’m haloing high up
Are we there yet?
Is that a movie what’s that
I’m stuck in your eyes that’s a handcuff
Acting like this ain’t going nowhere
It’s a bankrupt
I can’t see
I can’t come alive without you

[Chorus]
I can’t look into your eyes
When we all alone
I can’t breathe
I can’t look into your eyes
When we all alone
I can’t breathe
Gag me
Gag me
Till my heart f cking drops
Gag me
Gag me
How come my words never hold water
When i let them out
Had my heart arid
Up my windpipe
Is a draught
Put it in a song
Mislead for a scythe
Still, it’s in your eyes

[Outro]
It’s in your eyes
It’s in your eyes
Still, it’s in your eyes
Oh, oh, oh