 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - oliver sacks ii lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - oliver sacks ii lyrics : [intro] it&#8217;s a bang and no one is no one is in here i&#8217;ve been a bad story teller fresh boy chilling time to get it back [verse 1] looking at it from the right side i had to tell him boy this is not a pile i had to tell him look again this "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - oliver sacks ii lyrics" />
<meta property="og:description" content="frith hilton - oliver sacks ii lyrics : [intro] it&#8217;s a bang and no one is no one is in here i&#8217;ve been a bad story teller fresh boy chilling time to get it back [verse 1] looking at it from the right side i had to tell him boy this is not a pile i had to tell him look again this " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-ii-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/631.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - oliver sacks ii lyrics" />
<meta name="twitter:description" content="frith hilton - oliver sacks ii lyrics : [intro] it&#8217;s a bang and no one is no one is in here i&#8217;ve been a bad story teller fresh boy chilling time to get it back [verse 1] looking at it from the right side i had to tell him boy this is not a pile i had to tell him look again this " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/783.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-ii-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "oliver sacks ii",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-ii-lyrics/">
<span itemprop="name">frith hilton - oliver sacks ii lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - oliver sacks ii lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oliver sacks ii",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
it&#8217;s a bang<br />
and no one is<br />
no one is in here<br />
i&#8217;ve been a bad story teller<br />
fresh boy chilling<br />
time to get it back</p>
<p>[verse 1]<br />
looking at it from the right side<br />
i had to tell him boy this is not a pile<br />
i had to tell him look again<br />
this is not a pie<br />
i had to tell him again<br />
this is not the right side<br />
so i told him<br />
you can go out there<br />
you can be whatever you wanna be<br />
but just don&#8217;t leak it out<br />
that it&#8217;s from me<br />
cos i&#8217;ve been in this place<br />
and my roof has been leaking<br />
that means i have not got everything figured out<br />
like alibi, you can tell me<br />
i&#8217;m still older<br />
i can do whatever i want<br />
a dime meet somе caller<br />
not with the fries<br />
i&#8217;m in with thе pious<br />
stick to the same script<br />
we&#8217;re still talking about that<br />
[verse 2]<br />
if you&#8217;re convinced that is the left<br />
then that could mean<br />
that we&#8217;ve got nothing left<br />
cos this bar is not enough above us<br />
so you can go out and go find your<br />
flax time, i mean the facts machine<br />
trying to get it out like<br />
i never got the ashes<br />
out of the f+cking place<br />
of their working her knees<br />
dude you never told me<br />
you didn&#8217;t evolve in the world war<br />
so waltz, get it out<br />
tell them you got her back<br />
tell them you chew it with her fat ass<br />
and you can do it<br />
like it&#8217;s nothing with the facts asked<br />
but never let them know<br />
you ain&#8217;t got no heart hacks<br />
so let me, i can give you free keys<br />
hike in lekki<br />
know that it&#8217;s not about the lead keys<br />
you know we had that for over a century<br />
and you were still born<br />
so what&#8217;s with the f+cking internet<br />
i&#8217;m still with the f+cking baton<br />
not over love, while you&#8217;re stuck with your card in<br />
no, he never told me i could even do it<br />
in front and out of the booth<br />
so you know you got take it to the vision<br />
legal, it&#8217;s not me<br />
i&#8217;m just seeking with the he shuns<br />
[verse 3]<br />
yeah, if he ever has eyes on your ancient<br />
then you couldn&#8217;t take it out<br />
tell him all of the tees, it&#8217;s yours i paid<br />
dial on me there<br />
you can go f+ck yourself off in the<br />
(laughter)<br />
penetrate, sure yeah<br />
all you ever think is daddy i average in numb<br />
i&#8217;m locking it out<br />
i&#8217;m locking it back<br />
tryna get my soulmate<br />
this is not a rehearsal<br />
this is my piece<br />
this is my peace<br />
come back here<br />
i told you<br />
this is my piece<br />
i lost one time<br />
but not this time<br />
weekend out<br />
feeling like it&#8217;s my whine<br />
my wine cos it&#8217;s mine</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oliver sacks ii",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/muillet-lyrics/muillet-i-thought-we-were-lyrics/">muillet - i thought we were lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/burning-stone-lyrics/burning-stone-africa-why-lyrics/">burning stone - africa why. lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/ynkeumalice-lyrics/ynkeumalice-card-of-pentacles-lyrics/">ynkeumalice - card of pentacles lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cher-lyrics/cher-dj-play-a-christmas-song-chrome-tapes-lyrics/">cher - dj play a christmas song (chrome tapes) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/reset-ryan-tram-lyrics/reset-ryan-tram-pass-me-by-lyrics/">reset ryan tram - pass me by lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/woo-makaveli-lyrics/woo-makaveli-way-lyrics/">woo makaveli - way lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tarde-lyrics/tarde-zastekan-lyrics/">tarde - zaštekan lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/c-sett-lyrics/c-sett-hadise-lyrics/">c-sett - hadise lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/muillet-lyrics/muillet-stuff-em-lyrics/">muillet - stuff em lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dalton-deschain-the-traveling-show-lyrics/dalton-deschain-the-traveling-show-juno-lyrics/">dalton deschain & the traveling show - juno lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-oliver-sacks-ii');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
