 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - pauline lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - pauline lyrics : [intro] you know it&#8217;s ordained come ma deny, thinner hang you know i&#8217;m for something some thing chew man, chi man chew manna [chorus] chumps knocking on my door we ain&#8217;t never stopping oh, my love on you the door is never going my love are you here? my love are you there? [verse 1] "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - pauline lyrics" />
<meta property="og:description" content="frith hilton - pauline lyrics : [intro] you know it&#8217;s ordained come ma deny, thinner hang you know i&#8217;m for something some thing chew man, chi man chew manna [chorus] chumps knocking on my door we ain&#8217;t never stopping oh, my love on you the door is never going my love are you here? my love are you there? [verse 1] " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pauline-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/602.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - pauline lyrics" />
<meta name="twitter:description" content="frith hilton - pauline lyrics : [intro] you know it&#8217;s ordained come ma deny, thinner hang you know i&#8217;m for something some thing chew man, chi man chew manna [chorus] chumps knocking on my door we ain&#8217;t never stopping oh, my love on you the door is never going my love are you here? my love are you there? [verse 1] " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/664.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pauline-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "pauline",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pauline-lyrics/">
<span itemprop="name">frith hilton - pauline lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - pauline lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "pauline",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
you know it&#8217;s ordained<br />
come ma<br />
deny, thinner hang<br />
you know i&#8217;m for something<br />
some thing<br />
chew man, chi man chew manna</p>
<p>[chorus]<br />
chumps knocking on my door<br />
we ain&#8217;t never stopping<br />
oh, my love on you<br />
the door is never going<br />
my love are you here?<br />
my love are you there?<br />
[verse 1]<br />
the talking now sh+t<br />
they are going around<br />
they saying we don&#8217;t get it<br />
do we ever do?<br />
i&#8217;m not sure<br />
do we ever do?<br />
do we ever do?<br />
do we ever do?<br />
and living likе we eden<br />
no, we nеver say it<br />
no, you don&#8217;t have a say here<br />
i&#8217;m maven up, i&#8217;m with eden<br />
oh, you never say it<br />
no, you don&#8217;t have a say here</p>
<p>[bridge]<br />
don&#8217;t bring me down<br />
my soul; bleeding heart<br />
don&#8217;t bring me down<br />
my heart and soul reeling</p>
<p>[chorus 2]<br />
chumps knocking on my door<br />
we ain&#8217;t never stopping<br />
calling on my sword<br />
i ain&#8217;t ever . . . it&#8217;s loving<br />
all on me, this is in me now<br />
all my liaison in your thin<br />
[verse 2]<br />
whoa<br />
pauline, pauline<br />
you know i&#8217;m in<br />
boo, you&#8217;re up<br />
leaning, pauline inure<br />
couldn&#8217;t breathe<br />
frith you done?<br />
chilling in the brahma<br />
individual when he run<br />
she&#8217;s your being<br />
eyeing her head on<br />
chilling in the run<br />
healing, when will you see me now?</p>
<p>[bridge 2]<br />
tell me you&#8217;re knee down<br />
with her, it&#8217;s sunny<br />
don&#8217;t bring me down<br />
my heart is sodden</p>
<p>[chorus 3]<br />
someone knocking on the door<br />
we ain&#8217;t never stopping<br />
dome pauline<br />
we in, we ain&#8217;t never<br />
we&#8217;re kn+bbing<br />
wrote you a new, new one<br />
no inane<br />
[outro]<br />
something like that you know<br />
alright i like that</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "pauline",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/h/hashu-lyrics/hashu-liitscompletelyfine-lyrics/">hashu - liitscompletelyfine lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/key-shinee-lyrics/key-shinee-g-o-a-t-greatest-of-all-time-lyrics/">key (shinee) - g.o.a.t (greatest of all time) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b2%d1%8d%d0%b9%d1%84%d0%b8-weifi-lyrics/%d0%b2%d1%8d%d0%b9%d1%84%d0%b8-weifi-%d0%bf%d0%be%d0%b7%d0%be%d0%b2%d0%b8-%d0%bc%d0%b5%d0%bd%d1%8f-%d1%81-%d1%81%d0%be%d0%b1%d0%be%d0%b9-call-me-with-you-lyrics/">вэйфи (weifi) - позови меня с собой (call me with you) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bx06-lyrics/bx06-sweet-sixteen-lyrics/">bx06 - sweet sixteen lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jamie___rees-lyrics/jamie___rees-more-texts-from-my-ex-lyrics/">jamie___rees - more texts from my ex lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/revion-lyrics/revion-depression-outro-lyrics/">revion - depression [outro] lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/eli-fur-lyrics/eli-fur-my-shadow-lyrics/">eli & fur - my shadow lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-mokez-loveslani-lil-qzik-lyrics/lil-mokez-loveslani-lil-qzik-til-my-heart-stops-lyrics/">lil $moke’z, loveslani & lil qzik - til my heart stops lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/big-byrdy-lyrics/big-byrdy-xcean-waves-lyrics/">big byrdy - xcean waves lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joe-tex-lyrics/joe-tex-im-not-going-to-work-today-lyrics/">joe tex - i'm not going to work today lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-pauline');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
