 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - woah lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - woah lyrics : [intro] woah! never seen an ass like that girl rehe+rs+ like that never seen a good girl with a phat ass the way you move it girl, you gotta be mine what you holding on girl you gotta be mine [chorus] there is no scene in the reel that ass don&#8217;t end with me tonight "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - woah lyrics" />
<meta property="og:description" content="frith hilton - woah lyrics : [intro] woah! never seen an ass like that girl rehe+rs+ like that never seen a good girl with a phat ass the way you move it girl, you gotta be mine what you holding on girl you gotta be mine [chorus] there is no scene in the reel that ass don&#8217;t end with me tonight " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-woah-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/609.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - woah lyrics" />
<meta name="twitter:description" content="frith hilton - woah lyrics : [intro] woah! never seen an ass like that girl rehe+rs+ like that never seen a good girl with a phat ass the way you move it girl, you gotta be mine what you holding on girl you gotta be mine [chorus] there is no scene in the reel that ass don&#8217;t end with me tonight " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/200.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-woah-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "woah",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-woah-lyrics/">
<span itemprop="name">frith hilton - woah lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - woah lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "woah",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
woah!<br />
never seen an ass like that<br />
girl rehe+rs+ like that<br />
never seen a good girl with a phat ass<br />
the way you move it<br />
girl, you gotta be mine<br />
what you holding on<br />
girl you gotta be mine</p>
<p>[chorus]<br />
there is no scene in the reel<br />
that ass don&#8217;t end with me tonight<br />
chiefly cos i don&#8217;t see a way to end me here<br />
there is no pretty face that&#8217;s still evincing me tonight<br />
that ass got me<br />
that ass got me<br />
woah<br />
that ass got me<br />
woah</p>
<p>[verse 1]<br />
bad, i&#8217;ve been bad but i&#8217;ve never been this bad<br />
woah<br />
loving every part in my class like<br />
i&#8217;ve got no time for these packs yeah<br />
i’ma fake my sh+t like<br />
is it not a ghetto<br />
is not a bet up<br />
i&#8217;m in a +rs+nal<br />
with my partner<br />
and she&#8217;s got more ammo<br />
than anyone who comes with the bag boss<br />
i&#8217;m looking like i&#8217;ve got no where bad buns<br />
everywhere i go, it&#8217;s a mean knee in<br />
i&#8217;m coming with woah, lo!<br />
[verse 2]<br />
(lover in comparison to a hoe)<br />
thicko down, cos we came for a blow<br />
it&#8217;s in your eyes<br />
where the d+mn goods at?<br />
she got my back?<br />
no, she got her back with the back in<br />
backed up, back up to that girl<br />
feeling like it&#8217;s never gonna be given unless the near bar done<br />
urn<br />
pray to god to send me a pretty woah<br />
pray to god to send me the best in her heaven call</p>
<p>[verse 3]<br />
i bet that ass will be good with my money<br />
eh!<br />
these days i&#8217;ll be acting like i don&#8217;t go for no buns are duds<br />
eh!<br />
d+mn, i say abundance<br />
i tick in her grandness<br />
i&#8217;m winning her ground, i&#8217;m fisting<br />
and i&#8217;m tickled before i kiss it<br />
i don&#8217;t leg it, i&#8217;m with a cleat with it<br />
i&#8217;m seating harm<br />
with this<br />
is it in now<br />
i don&#8217;t see a way this is zing gun<br />
i don&#8217;t see a way this is my lover<br />
i don&#8217;t see a way this is not our log in<br />
[outro]<br />
that pretty ass is coming with me tonight<br />
fresh boy chilling</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "woah",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/taylor-savvy-lyrics/taylor-savvy-boys-girls-lyrics/">taylor savvy - boys & girls lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/armchair-boogie-lyrics/armchair-boogie-gone-in-a-day-lyrics/">armchair boogie - gone in a day lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jack-stauber-lyrics/jack-stauber-mirror-man-lyrics/">jack stauber - mirror man lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/erdling-lyrics/erdling-stimme-der-wahrheit-lyrics/">erdling - stimme der wahrheit lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/day-limns-lyrics/day-limns-sodoma-gomoha-lyrics/">day limns - sodoma & gomoha lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gunnr-lyrics/gunnr-switch-lyrics/">gunnr - switch lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/natasa-theodoridou-lyrics/natasa-theodoridou-%ce%bc%ce%b9%ce%b1-%cf%80%ce%b1%cf%81%ce%b1%ce%bb%ce%af%ce%b3%ce%bf-%ce%b5%cf%85%cf%84%cf%85%cf%87%ce%af%ce%b1-mia-paraligo-eftihia-lyrics/">natasa theodoridou - μια παραλίγο ευτυχία (mia paraligo eftihia) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/koshi-lyrics/koshi-ezy-freestyle-lyrics/">koshi - ezy freestyle lyrics</a></li>
		<li><a href="https://azlyrics.biz/4/4everbane-lyrics/4everbane-last-laugh-lyrics/">4everbane - last laugh lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lily-kerhoas-patrick-wilson-lyrics/lily-kerhoas-patrick-wilson-if-i-loved-you-lyrics/">lily kerhoas & patrick wilson - if i loved you lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-woah');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
