 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - assets lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - assets lyrics : [intro] i am [verse 1] sometimes i feel our assets been the same sometimes i feel i&#8217;m by myself and i met you match you hope it was the end of it all it&#8217;s the end of it; dome chip dongle, i got no dongle ah! putting on the lot; on the line now par "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - assets lyrics" />
<meta property="og:description" content="frith hilton - assets lyrics : [intro] i am [verse 1] sometimes i feel our assets been the same sometimes i feel i&#8217;m by myself and i met you match you hope it was the end of it all it&#8217;s the end of it; dome chip dongle, i got no dongle ah! putting on the lot; on the line now par " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-assets-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/853.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - assets lyrics" />
<meta name="twitter:description" content="frith hilton - assets lyrics : [intro] i am [verse 1] sometimes i feel our assets been the same sometimes i feel i&#8217;m by myself and i met you match you hope it was the end of it all it&#8217;s the end of it; dome chip dongle, i got no dongle ah! putting on the lot; on the line now par " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/585.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-assets-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "assets",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-assets-lyrics/">
<span itemprop="name">frith hilton - assets lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - assets lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "assets",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i am</p>
<p>[verse 1]<br />
sometimes i feel our assets been the same<br />
sometimes i feel i&#8217;m by myself<br />
and i met you<br />
match you<br />
hope<br />
it was the end of it all<br />
it&#8217;s the end of it; dome<br />
chip<br />
dongle, i got no dongle<br />
ah!<br />
putting on the lot; on the line now<br />
par<br />
i&#8217;m putting all my lot on the line now<br />
park<br />
going back<br />
my kinda like back<br />
like an hack<br />
danky hack<br />
switching up on the map<br />
mark, chorography<br />
offering off a lark<br />
tripping, suddenly<br />
i&#8217;m back at you<br />
whoa<br />
never could find it that hard<br />
[verse 2]<br />
tripping off a line<br />
hidden, anywhere it goes back<br />
dreaming of a dart<br />
never could find another hack<br />
so i put in her mail<br />
put it in the main<br />
it says, it is where we at<br />
yo i put it on the main<br />
says, it is where i&#8217;m at<br />
fine, it is you<br />
cold therapy with my girl<br />
this ends the veil<br />
her p is in the care<br />
her love; it&#8217;s in the veil like a bent thot<br />
the light&#8217;s up<br />
so that means i&#8217;m now another dada?<br />
ah!<br />
pervert, you&#8217;re in<br />
brethren<br />
i like it<br />
you might also like</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "assets",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/v/vanyaposhly-lyrics/vanyaposhly-%d0%bf%d0%be%d0%bf%d0%be%d0%b7%d0%b6%d0%b5-later-lyrics/">vanyaposhly - попозже (later) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lordpoiint-lyrics/lordpoiint-fckyoblade-lyrics/">lordpoiint - fckyoblade. lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/a-garota-nao-lyrics/a-garota-nao-tantos-desencontros-lyrics/">a garota não - tantos desencontros lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chiddy-bang-lyrics/chiddy-bang-cool-down-lyrics/">chiddy bang - cool down lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/andrea-blanc-lyrics/andrea-blanc-medusa-lyrics/">andrea blanc - medusa lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/neto-macedo-lyrics/neto-macedo-e-hora-de-sorrir-lyrics/">neto macedo - é hora de sorrir lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thomassen-berg-lyrics/thomassen-berg-fylla-problem-copilot-2021-lyrics/">thomassen & berg - fylla problem (copilot 2021) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/daedric-lyrics/daedric-coldharbour-lyrics/">daedric - coldharbour lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/ecko-lyrics/ecko-subiendo-de-nivel-lyrics/">ecko - subiendo de nivel lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tony-marciano-lyrics/tony-marciano-nun-ciamma-arrennere-lyrics/">tony marciano - nun ciamma arrennere lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-assets');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
