 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - purpose lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - purpose lyrics : [chorus] young boy with purpose your alarm is purpose purpose demola it is purpose purpose your alarm is purpose purpose demola it is [verse 1] the time counts the day grinds and my love doesn&#8217;t ever expire my touch is something like perspiring i&#8217;m not giving up now know what&#8217;s the time candy now you "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - purpose lyrics" />
<meta property="og:description" content="frith hilton - purpose lyrics : [chorus] young boy with purpose your alarm is purpose purpose demola it is purpose purpose your alarm is purpose purpose demola it is [verse 1] the time counts the day grinds and my love doesn&#8217;t ever expire my touch is something like perspiring i&#8217;m not giving up now know what&#8217;s the time candy now you " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purpose-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/290.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - purpose lyrics" />
<meta name="twitter:description" content="frith hilton - purpose lyrics : [chorus] young boy with purpose your alarm is purpose purpose demola it is purpose purpose your alarm is purpose purpose demola it is [verse 1] the time counts the day grinds and my love doesn&#8217;t ever expire my touch is something like perspiring i&#8217;m not giving up now know what&#8217;s the time candy now you " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/626.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purpose-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "purpose",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purpose-lyrics/">
<span itemprop="name">frith hilton - purpose lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - purpose lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "purpose",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
young boy with purpose<br />
your alarm is purpose<br />
purpose<br />
demola it is purpose<br />
purpose<br />
your alarm is purpose<br />
purpose<br />
demola it is</p>
<p>[verse 1]<br />
the time counts<br />
the day grinds<br />
and my love<br />
doesn&#8217;t ever expire<br />
my touch is something<br />
like perspiring<br />
i&#8217;m not giving up now<br />
know what&#8217;s the time<br />
candy now<br />
you need some way<br />
that&#8217;s moving now<br />
at home<br />
just gotta have a tape in<br />
my covenant with living<br />
if you&#8217;re a sage<br />
capital will save you a run<br />
i&#8217;m on<br />
i&#8217;m morn<br />
i&#8217;m on a hobby<br />
a tale<br />
if i come around<br />
i&#8217;ll save you a trail<br />
if i keep my love<br />
cinched to you<br />
[bridge]<br />
i&#8217;m not singing for anyone<br />
in particular<br />
it is just like<br />
i never get the anon<br />
so it is .<br />
it is likе ah .<br />
is it a smiling dove<br />
you know<br />
like singing for a dove<br />
(giggling)</p>
<p>[chorus]<br />
young boy it is purposе<br />
purpose<br />
your alarm is purpose<br />
purpose<br />
young boy it is purpose<br />
purpose<br />
your alarm is coming<br />
coming<br />
young boy it is</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "purpose",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/samkay-october-lyrics/samkay-october-dont-hold-back-lyrics/">samkay october - don't hold back lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e2%82%bdouisscoot-lyrics/%e2%82%bdouisscoot-freshman-%d1%84%d1%80%d1%8d%d1%88%d0%bc%d1%8d%d0%bd-lyrics/">₽ouisscoot$ - freshman (фрэшмэн) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chloe-ament-lyrics/chloe-ament-meet-me-where-its-quiet-lyrics/">chloe ament - meet me where it's quiet lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kmus-lyrics/kmus-dente-de-leao-lyrics/">kmus - dente-de-leão lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brick-bazuka-lyrics/brick-bazuka-%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%b0-freedom-lyrics/">brick bazuka - свобода (freedom) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lili-roquelin-lyrics/lili-roquelin-abolitionistas-liberty-lyrics/">lili roquelin - “abolitionistas”/ “liberty” lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%81%d0%b0%d1%88%d0%b0-%d1%81%d0%ba%d1%83%d0%bb-sasha-skul-lyrics/%d1%81%d0%b0%d1%88%d0%b0-%d1%81%d0%ba%d1%83%d0%bb-sasha-skul-%d0%bd%d0%b0%d1%85%d1%83%d0%b9-%d1%82%d0%b5%d0%b1%d0%b5-%d1%8d%d1%82%d0%b8-fuck-these-lyrics/">саша скул (sasha skul) - нахуй тебе эти (fuck these) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/killa-saviour-lyrics/killa-saviour-wavy-lyrics/">killa saviour - wavy lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/without-warning-lyrics/without-warning-insanity-lyrics/">without warning - insanity lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/haiza-lyrics/haiza-ku-sedari-lyrics/">haiza - ku sedari lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-purpose');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
