<!DOCTYPE html>
<html lang="en">
  <head>
<script>
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);

        return urlParams.get(param);
    }

    /**

 * Run the query parameter extraction on page load and update the page content.

 */

    function runOnPageLoad() {
        const queryValue = getQueryParam("query");

        if (queryValue !== null) {
            localStorage.setItem("viewI", "poetry");

            localStorage.setItem("ICurrentChapter", queryValue);

            console.log("Query parameter value:", queryValue); // You can replace this line with any other action

            // Update the page content based on the query parameter value

					localStorage.setItem("coverTabIIsActive", false);
					localStorage.setItem("authorTabIIsActive", false);
					localStorage.setItem("dedTabIIsActive", false);
					localStorage.setItem("chapterTabIIsActive", true);

            document.addEventListener("DOMContentLoaded", function () {
                var integrationTab = document.getElementById("pills-integration-tab");

                if (integrationTab) {
                    integrationTab.click();
                } else {
                    console.error("Element with ID 'pills-integration-tab' not found.");
                }
            });
        }
    }

    runOnPageLoad();
</script>
    
    <!--===== Required meta tags =====-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Howard Frith Hilton" />
    <meta name="description" content="Frith Hilton Collection I" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Frith Hilton Collection I" />
    <meta
      property="og:description"
      content="Frith Hilton Collection I"
    />
    <meta property="og:image" content="" />

    <!--===== Title =====-->
    <title>Frith Hilton Collection I</title>

    <!--===== Favicon =====-->
    <link rel="shortcut icon" href="../../images/favicon.png" />

    <!--===== Google fonts =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Jost:wght@300;400;500;600;700;800;900&display=swap"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
 <!-- font-awesome-icons -->
 <script src="https://kit.fontawesome.com/c7fbb1b458.js" crossorigin="anonymous"></script>  

    <!--===== Global bootstrap required css =====-->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css" />
    <!--===== Global styles including: Font Icons, Plugins, etc =====-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/font-awesome/all.min.css"
    />
    <link rel="stylesheet" href="../../css/feather/iconfont.css" />
    <link
      rel="stylesheet"
      href="../../css/pe-icon-stroke/Pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      href="../../css/simple-line-icons/simple-line-icons.css"
    />
    <link rel="stylesheet" href="../../css/themify-icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="../../css/pe-icon-stroke/Pe-icon-7-stroke.css"
    />
    <link rel="stylesheet" href="../../css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.css" />
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <!--===== Main theme css =====-->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="stokes-wrapper" id="ctrlArea" v-cloak>
    <!--========== 
	Start of loader ==========-->

  <div class="template-loader">
    <div class="loaderCenter">
      <div class="book">
        <div class="book__pg-shadow"></div>
        <div class="book__pg"></div>
        <div class="book__pg book__pg--2"></div>
        <div class="book__pg book__pg--3"></div>
        <div class="book__pg book__pg--4"></div>
        <div class="book__pg book__pg--5"></div>
      </div>
    </div>
  </div>

    <!--========== 
	End of loader ==========-->

    <!--========== 
    Start of  cookie modal notification section ==========-->
    <div class="modal-subscribe">
      <!-- Modal -->
      <div
        class="modal fade"
        data-bs-backdrop="static"
        id="myModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body p-0 bg-secondary rounded">
              <div class="p-5 text-center">
                <img
                  class="img-fluid px-5"
                  src="/images/svg/cookie.svg"
                  alt=""
                />
                <h3>Cookies</h3>
                <p class="text-dark">
                  Managed by <b>F</b>rith<b> N</b>ightswan<b> E</b>nterprises</p> 
                <a href="/cookies.html" class="text-primary-gradient fw-bold"
                  >Our policy</a
                >
                <div class="d-grid mt-5">
                  <button
                    type="button"
                    class="btn btn-white rounded"
                    data-bs-dismiss="modal"
                    @click="store.acceptCookieUse()"
                  >
                    Accept
                  </button>
                  <p class="text-dark mt-4">
                    Coupled with
                    <svg
                      class="logo"
                      viewBox="0 0 128 128"
                      width="24"
                      height="24"
                      data-v-53ccc107=""
                    >
                      <path
                        fill="#42b883"
                        d="M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z"
                        data-v-53ccc107=""
                      ></path>
                      <path
                        fill="#35495e"
                        d="M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z"
                        data-v-53ccc107=""
                      ></path>
                    </svg>
                    <a
                      href="https://github.com/vuejs/petite-vue"
                      target="_blank"
                      style="color: #42b883"
                      ><b>petite-vue</b></a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--========== 
          End of cookie modal notification section ==========-->
    <!--==========-->





  <header class="header">
    <!--===== Start of navbar =====-->
    <nav class="navbar navbar-light navbar-expand-lg navbar-default">
      <div class="container-fluid">
        <!--===== Start of logo =====-->
        <a class="navbar-brand" href="/"><img class="logo" src="/images/logo.png" alt="Frith Hilton Logo" /></a>
        <!--===== End of logo =====-->

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>

        <!--===== Start of nav =====-->
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"><span class="text-line"> Home </span></a>
            </li>                       
            <li class="nav-item dropdown active">
              <a @click="store.goToPublished" class="nav-link dropdown-toggle" href="#" id="navbar-pages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="text-line"> Publications</span>
              </a>

              <!--<ul class="dropdown-menu" aria-labelledby="navbar-pages">
                <div class="mb-3 mt-3">
                  <a href="#">
                    Frith Hilton Collections
                  </a>
                </div>

                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections I — III </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-I.html"><span class="text-line">
                          Collection I
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-II.html"><span class="text-line">
                          Collection II
                        </span></a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collection III </span></a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../published/poetry/collection-III.html"><span class="text-line">
                              Valentine Edition
                            </span></a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../published/poetry/collection-III-ii.html"><span class="text-line">
                              Original Edition
                            </span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections IV — VI </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-IV.html"><span class="text-line">
                          Collection IV
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-V.html"><span class="text-line">
                          Collection V
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-VI.html"><span class="text-line">
                          Collection VI
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections VII — IX </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-VII.html"><span class="text-line">
                          Collection VII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-VIII.html"><span class="text-line">
                          Collection VIII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-IX.html"><span class="text-line">
                          Collection IX
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections X — XII </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-X.html"><span class="text-line">
                          Collection X
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XI.html"><span class="text-line">
                          Collection XI
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XII.html"><span class="text-line">
                          Collection XII
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections XIII — XIV </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XIII.html"><span class="text-line">
                          Collection XIII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XIV.html"><span class="text-line">
                          Collection XIV
                        </span><span class="badge bg-primary" style="font-size: 0.55em">New</span></a>
                    </li>
                  </ul>
                </li>
                <div class="mb-3 mt-3">
                  <a href="#">
                    Non-Fiction
                  </a>
                </div>

                <li>
                  <a class="dropdown-item" href="published/poetry/bury-me-in-1965.html"><span class="text-line">
                      Bury me in 1965
                    </span></a>
                </li>

                <li>
                  <a class="dropdown-item" href="published/journal/a-life-worth-living.html"><span class="text-line">
                      A Life Worth Living (Vision @ 2020)
                    </span></a>
                </li>
              
              </ul>-->
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="../../pages/upcoming.html"><span class="text-line"> Upcoming Poetry</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/musicpool.html"><span class="text-line"> Musicpool </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/bio.html"><span class="text-line"> Bio </span></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="../../cookies.html"><span class="text-line"> Cookies Policy </span></a>
            </li>
          </ul>
        </div>
        <div class="navbar-icons list-unstyled mb-0 ms-auto">
          <a class="icon" href="https://www.facebook.com/frithhilton17" target="_blank">
            <i class="feather icon-facebook"></i>
          </a>
          <a class="icon" href="https://www.instagram.com/frithhilton17" target="_blank">
            <i class="feather icon-instagram"></i>
          </a>
          <a class="icon" href="https://www.twitter.com/frithhilton17" target="_blank">
            <i class="feather icon-twitter"></i>
          </a>
        </div>
        <!--===== End of nav =====-->
      </div>
    </nav>
    <!--===== End of navbar =====-->
  </header>

  <!--========== 
        End of header ==========-->

  <!--========== 
        End of Sidebar ==========-->








    <section class="position-relative slice-ptb">
      <div class="top-separator">
        <img class="img-fluid" src="/images/separator/brush.svg" alt="" />
      </div>
      <div class="slice-ptb text-nightswan-gradient mt-n5">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-lg-9 col-xl-8">
              <h1 class="text-white">
                Frith Hilton Collection
                <span class="text-nightswan-gradient"> I</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-divider mt-n5">
        <img
          class="img-fluid"
          :src="'../../images/separator/brush.svg'"
          alt=""
        />
      </div>
    </section>

    <section class="position-relative slice-ptb">
      <div class="container">
        <button
          class="btn btn-naked btn-icon-right"
          href="#!"
          v-effect="if
        (store.currentChapter == 0) $el.focus()"
        ></button>
        <div class="row align-items-center mt-6">
          <h2 id="reading" class="mb-6 text-center">Contents</h2>
          <div class="col-12">
            <ul
              class="nav nav-pills nav-border-wide justify-content-center mb-3"
              id="pills-tab-07"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="pills-trekking-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-trekking"
                  type="button"
                  role="tab"
                  aria-controls="pills-trekking"
                  aria-selected="true"
                  @click="store.setCoverIAsTab()"
                >
                  Cover & Epilogue
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-analysis-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-analysis"
                  type="button"
                  role="tab"
                  aria-controls="pills-analysis"
                  aria-selected="false"
                  @click="store.setAuthorIAsTab()"
                >
                  Author's Note
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-investment-management-11-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-investment-management-11"
                  type="button"
                  role="tab"
                  aria-controls="pills-investment-management-11"
                  aria-selected="false"
                  @click="store.setDedIAsTab()"
                >
                  Dedication & Acknowledgements
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-integration-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-integration"
                  type="button"
                  role="tab"
                  aria-controls="pills-integration"
                  aria-selected="false"
                  @click="store.setChaptersIAsTab()"
                >
                  Chapters
                </button>
              </li>
            </ul>
            <div class="tab-content mt-5" id="pills-tabContent-07">
              <div
                class="tab-pane fade show active"
                id="pills-trekking"
                role="tabpanel"
                aria-labelledby="pills-trekking-tab"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <img
                      class="img-fluid"
                      src="/images/collections/i/cover.jpg"
                      alt="Frith Hilton Collection I"
                    />
                  </div>
                  <div class="col-lg-5 mt-5">
                    <h4 class="text-center">Epilogue</h4>
                    <div
                      v-html="store.pageResources().epilogue"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                  
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-analysis"
                role="tabpanel"
                aria-labelledby="pills-analysis-tab"
              >
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div
                      v-html="store.pageResources().authorsNote"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>                  
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-investment-management-11"
                role="tabpanel"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="text-center">Dedication</h4>
                    <div
                      v-html="store.pageResources().dedication"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                  <div class="col-lg-5 mt-5">
                    <h4 class="text-center">Acknowledgements</h4>
                    <div
                      v-html="store.pageResources().acknowledgements"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-integration"
                role="tabpanel"
                aria-labelledby="pills-integration-tab"
              >
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <hr class="my-5" />
                    <!--========== 
          Beginning of chapter titles ==========-->
                    <div
                      v-for="(title, index) in
                      store.pageResources().chapterTitles"
                      :key="index"
                    >
                      <div
                        v-if="index !== 0 && store.getPageState() ==
                        'chapters'"
                        @click="store.setPageState(index)"
                        :id="index"
                      >
                        <!--===== Start of Title =====-->
                        <div class="mb-5 text-center">
                          <h2 class="col-4">
                            <span class="hedding-svg"
                              >{{store.pageResources().convertIndex(index)}}</span
                            >
                          </h2>
                          <button
                            class="btn btn-naked btn-icon-right"
                            href="#!"
                            v-effect="if (store.currentChapter ==
                            index ) $el.focus()"
                          ></button>
                          <h5 class="mt-3">{{title}}</h5>
                          <span
                            v-show="store.currentChapter == index"
                            class="title-separator"
                          ></span>
                        </div>

                        <!--===== End of Title =====-->
                        <hr class="my-4" />
                      </div>
                    </div>
                    <!--========== 
          End of chapter titles ==========-->
                    <!--========== 
          Beginning of chapter content ==========-->
                    <div
                      v-if="store.currentChapter !== 0 &&
                      store.getPageState() ==
                      'poetry'"
                    >
                      <!--===== Start of Title =====-->
                      <div class="mb-5 text-center">
                        <h2 class="col-4 fw-bold mb-4">
                          <span class="hedding-svg"
                            >{{store.pageResources().convertIndex(store.currentChapter)}}</span
                          >
                        </h2>
                        <h5>{{store.chapterTitle}}</h5>

                        <div
                          v-html="store.getChapterContent()"
                          class="mt-4 me-4 ms-4"
                        ></div>
                      </div>
                      <!--===== End of Title =====-->
                      <hr class="my-5" />

                      <!--===== Go back  =====-->
                      <div class="col-lg-3 col-sm-6">
                        <p
                          @click="store.goBack()"
                          class="btn btn-naked-wrap go-back-btn"
                        >
                          <i class="feather icon-arrow-left"></i>
                          <span> Chapters </span>
                        </p>
                      </div>
                      <!--===== End Go back  =====-->
                    </div>

                    <!--========== 
          End of chapter content ==========-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--========== 
  Start of bottom page  ==========-->

  <section class="py-5 bg-pink-gradient">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h3 class="text-white" id="some-id">
            I'm here
            <u class="typer text-warning" data-words="writing,making music," data-delay="100" data-deletedelay="1000"
              style="color: black"></u>
            often.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!--========== 
  End of bottom page  ==========-->

  <!--========== 
    Map section ==========-->

  <section id="contact-us" class="position-relative">
    <div class="google-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.629367104963!2d3.2316144785641425!3d6.692744576034127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b996ae457d243%3A0x63b338921b72fdf9!2sFrith%20Nightswan%20Enterprises!5e0!3m2!1sen!2sng!4v1683451340692!5m2!1sen!2sng"
        width="800" height="600" style="border: 0" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!--========== 
    End of map section ==========-->
  </section>
  <!--========== 
  Start of footer section ==========-->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 position-relative mb-5 mb-sm-0">
          <div class="position-absolute top-0 start-0 slice-pt ps-5 ps-lg-8"></div>
        </div>
        <div class="col-lg-6">
          <!--===== Start of footer item =====-->
          <div class="text-center slice-ptb">
            <h4 class="mb-4 mt-5 mt-lg-0">Time Open</h4>
            <div class="mb-4">
              <h5>Monday to Friday</h5>
              <p>8:30 am to 5 pm</p>
            </div>

            <h4 class="mb-4">Address</h4>
            <div class="mb-4">
              <h5>11, Akindenoh street Ota, Ogun State.</h5>
              <p><a href="mailto:info@frithhilton.com.ng">Send Frith Hilton Mail</a></p> 
                           
            </div>
            <h2 class="text-green mb-0 mt-5">
              <i class="feather icon-phone-call"></i> (234) 815 813 2408
            </h2>
          </div>
          <!--===== End of footer item =====-->
        </div>
      </div>
    </div>
  </footer>

  <footer class="footer bg-black slice-pt">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 offset-lg-2">
          <h2 class="text-white display-2 mb-4">
            <span class="typer text-white" id="some-id" data-words="Catch up!" data-delay="100">
            </span>
          </h2>

          <div class="social-icons icons-xl mt-5">
            <a class="icon text-white" href="https://youtube.com/@frithhilton17?si=8pEsa1wf1KxLNvBK" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="icon text-white" href="https://www.tiktok.com/@frithhilton17" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>            
            <a class="icon text-white" href="https://www.twitter.com/frithhilton17" target="_blank">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a class="icon text-white" href="https://www.instagram.com/frithhilton17" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <hr class="mt-7" />
      <div class="row text-center">
        <div class="col-12">
<div class="developer-footer mb-2">
    <a href="http://leondev.com.ng" target="_blank"><img src="/images/Leondev.png" alt="lEoNDɘv" width="80" height="80"></a>  
</div>                            
          <p class="text-white mt-3 mb-4">
            © <span id="getFullYear"></span>
            <b>|</b> Managed by <span class="text-pink-gradient"> Frith Nightswan Enterprises</span>          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--========== 
  End of footer section ==========-->

  <!--========== 
        Start of back to top section ==========-->

  <div class="go-top">
    <p class="go-top-text">
      Scroll to top <i class="fas fa-long-arrow-alt-right ps-2"></i>
    </p>
  </div>

    <!--========== 
	End of back to top section ==========-->	                      <div class="col-lg-3 col-sm-6">                        <p                          @click="window.location.href='../search.html'"                          class="btn btn-naked-wrap search-btn"                        >                          <i class="fas fa-search"></i>                          <span> search </span>                        </p>                      </div> 
    <!--========== 
	Start of Javascript ==========-->

    <!--===== Global required js =====-->
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <!--===== Global script: js libraries and plugins =====-->
    <script src="../../js/appear/jquery.appear.js"></script>
    <script src="../../js/swiper/swiper.min.js"></script>
    <script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../../js/isotope/isotope.pkgd.min.js"></script>
    <script src="../../js/typer/typer.js"></script>
    <script src="../../js/jarallax/jarallax.min.js"></script>
    <script src="../../js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/numbered/1.1.0/index.min.js"
      integrity="sha512-UQKbSOyUPIxk4a5/TIcqKUfl2JX0b1Rgq16BgvZbIWa7g5g3Rl/RXzFJFt2iu9LzDUpqDbcaak2ifjW887SxPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../../js/collection-I.js"></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "1292503991685432",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v16.0",
        });
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>

    <!--===== Main theme script =====-->

   <script type="module">
    import {
      createApp,
      reactive
    } from "../../js/petite-vue.js";
    const store = reactive({
        currentURL: "/published/poetry/collection-I.html",
        staticPoemURL: "",
        poemURL: "",
        URLPoemID: 0,
        CopyURLText: "Copy URL",
        currentChapter: 0,
        goBackState: false,
        getCurrentChapter() {
          if (localStorage.getItem("ICurrentChapter")) {
            this.currentChapter = localStorage.getItem("ICurrentChapter");
          } else if (this.currentChapter == 0) {
            this.currentChapter = this.URLPoemID;
          } else {
            localStorage.removeItem("ICurrentChapter");
          }
        },
        chapterTitle: "",
        getChapterContent() {
          const chapterTitle = this.pageResources().chapterTitles.at(
            this.currentChapter
          );
          this.generatePoemURL();
          this.chapterTitle = chapterTitle;
          const chapterContent = this.pageResources().chapters;
          return chapterContent.at(this.currentChapter);
        },
        initialPageState: {
          viewI: "chapters",
        },
        pageState: localStorage.getItem("viewI"),
        getPageState() {
          this.decodePoemURL();
          if (this.pageState == "chapters") {
            const state = "chapters";
            localStorage.removeItem("ICurrentChapter");
            return state;
          } else if (this.pageState == "poetry") {
            this.decodePoemURL();
            this.getCurrentChapter();
            const state = "poetry";

            return state;
          } else {
            localStorage.setItem("viewI", this.initialPageState.view);
            const state = this.initialPageState.viewI;
            return state;
          }
        },
        setPageState(index) {
          localStorage.setItem("viewI", "poetry");
          location.href = "#reading";
          (this.pageState = localStorage.getItem("viewI")),
            (this.currentChapter = index);
          localStorage.setItem("viewI", this.currentChapter);
        },
        goBack() {
          this.goBackState = true;
          localStorage.setItem("viewI", "chapters");
          this.pageState = localStorage.getItem("viewI");
          this.getPageState();
        },
        pageResources() {
          return {
            dedication: `<p class="text-center">To Taylor Alison Swift</p>`,
            epilogue: `<p><span class="dropcap text-dark">P</span>icking of the pieces of me after a traumatic recoup of what is, but wasn’t. These poems journal the encountering days belonging to wefty seasons through 2020 to 2021 round summer; the lodge of emotions foisting demystifying the realisation of self.<p/><p>Shared on nascence through X as the basal end of who I was — following a lake of experiencing what it is to be clean — got a re-invite at imbibing. These words shatter conflict, praising the crater of friendship, family and love.<p/>`, 
            acknowledgements: `<p class="ql-align-justify"><span class="dropcap text-dark">B</span>efore I met Jessica Andrea, before I was lost in the uncertainty of beautiful assumptions, Taylor Swift wanting childen with me, new parents of Richard and Kathy Hilton, knowledge of my cover of XXXtentacion's Moonlight, and an original, Bleeding heart, which has nothing to do with Bleeding Heart Absolutism, garnering up a following on the web. All I wanted before this was to leave Nigeria, escape its dystopic IOT mess, for a weapon newly activated had me crosshaired. I even sent distress messages to an old business partner, if he'd be interested in investing to progressing my career.</p>
            <p class="ql-align-justify">The truth is, I didn't see a direct way out of my troubles, my state of mind was frail, I suffered, and I assumed the guise of a misfit, an exiled member of my immediate community. My immediate family had failed me, and I was lost at shore, asking if I needed a quick dip for the long journey ahead.</p>
            <p class="ql-align-justify">My addiction was the sea that brought me to my natural parents' home, and seeing myself go through the reimbibing of everyday activities now sober was important, especially around loved ones. It was why I'd come, but I was facing honest hostility, and my freedom wasn't being giving to me, it was being ceased. I gained one freedom, substance abstention, to be literally detained, and coerced, put in difficult situations that could lead to my picking up use again, if not for a deeper plunge.</p>
            <p class="ql-align-justify">Using again isn't very easy, for when I stopped, I'd done so because using wasn't fun anymore, it was a sickness shuddering my body, promising me only vegetability. I knew life was better off drugs, so I put my self in an impossible situation, I resigned at my job.</p>
            <p class="ql-align-justify">Returning to an old family who no longer knew me, meant I'd come home to using strangers, as anyone one never knew, their ways and indifference baffled me. They made sure I earned nothing, through dispelling my efforts to reacquaint and follow up with general society, in a twist of leading me to bow before a drug ringmaster. But I wasn't the kind of user they thought, but I'll never know now what no one will ever share.</p>
            <p class="ql-align-justify">Of the benefits from not earning is this book's publication, it's a child of the first year of my sobriety.</p>
            <p class="ql-align-justify">I say thank you, foremost, to the dedicatee of this book, Taylor Alison Swift, the release of her folklore album was the end of my escapism chapter. Its tactile mood, and with a song like the lakes, felt like a true invite. It brought soft waves of delight to my ears hearing about poetry and poets. Her world of lyrics and Easter eggs made concrete the friendship Jessica Andrea had sprouted from my love of music and the western world.</p>
            <p class="ql-align-justify">A big thank you to Jessica Andrea for reaching out to me, for showing me what luxury is. Ryan Bailey Porter for receiving my crying messages. Melanie Joy Fontana for saying it's okay to cry, and for writing me and appreciating my poetry. Judy Sollee for showing up to revive an old feeling from thanksgiving. Chantel Jeffries for picking me up when jealousy left me hostile. Alissa Violet for reminding me of fairies. Sutton Angel for keeping me up to date with Hollywood's beauty. Lindgren for offering to show me the love in gifting during Christmas. Cindy Kimberly, you made me feel less lonely when I thought I'd just adapt, thank you.</p>
            <p class="ql-align-justify">I could go on about stories of how my immerse gratitude has arrived, it'd be a book printed with your names, Lindsay Kulik, for being a friend indeed and saving me from myself and encouraging me. Kendall Jenner for taking me out and polishing me, Kylie Jenner, Kim, Kourtney, Khloé Kardashian, Corey Gamble, Kris Jenner, and Caitlyn Jenner for being reliable hench ghosts as I worked, putting this book together.</p>
            <p class="ql-align-justify">Thank you Charli XCX, you're a life saver. Dua Lipa, you rouse my soft spot and see a better me always, thank you. Maria Roush, thank you for being an entertaining character. Jackie Gansky and her parents for treating me like family. Tessa Brooks your smiles beguile and warm the heart. Carolina Adriana Urrea, thank you for being a friend. Shayna Terese Taylor, thank you for introducing me to your inspiring ways.</p>
            <p class="ql-align-justify">Thank you Meredith Mickelson, Lo Nightly, Between Friends, Finn and Jack Harries, Olivia White, Astrid, and Dagny, I'm glad nothing has been the same since our first meeting. Thank you Jack Antonoff, Charly Cox, Dagny, Elon Musk, and Logic.</p>
            <p class="ql-align-justify">I'd also love to thank aunty in August 19, the landlord who helped me with a place where I wrote the other half of this book, and everyone along the way who made the book come together, a poem after another. Your attention to what I was saying, and your encouragement made this book a reality.</p>
            <p class="ql-align-justify">I wouldn't be here without the love of my family, the Hiltons. In the past years since the publication of the first edition, my journey has continued on your shoulders.</p>
            <p class="ql-align-justify">Mum, you're simply the best, your presence docks my age and I feel like a little child again. Dad, you make me feel so protected and safe, thank you for being my rock. Thank you Paris for being omnipresent on the internet, and still so caring. I love how you make time fly, your messages are the best Nicky, thank you. Thank you James Rothschild for making a dream of mine come true. Big bro Barron, thank you for being the  indispensable brother I've always wanted. Tessa for being kind and present, for showing me the younger ones, thank you. And my younger bro Conrad, thank you for allowing me in your life, and for keeping me up at night, working on my English somehow, keeping me on my toes. Thank you to all my cousins, aunts, and uncles. I love you all so dearly.</p>
            <p>&nbsp;</p>
            <p class="ql-align-justify">Howard Frith Hilton </p>
            <p class="ql-align-justify">January 2024</p>
            
            `,
            authorsNote: [
              `<p class="ql-align-justify"> <span class="dropcap text-dark">I</span> beat at the drum when I have to, if I could for every time happiness grips me in its shawl, I would tap the hi-hats. More. A drum roll for valentine.</p><p class="ql-align-justify">Jauntingly 2020’s valentine came with neither happening. I have always found myself at ease in expression when writing poems and I only write poems when I stumble or meet someone of interest. The day went by without a nostalgic sap; no poems.</p><p class="ql-align-justify">It’s beautiful when someone of interest helps you re-discover the classic good in all.</p><p class="ql-align-justify">These poems simply demonstrate this, a quiet re-acquaintance to the cool for years I reserved for getting the girl.</p>`,
            ],
chapterTitles: [
    "0",
    "Goodnight Irene",
    "The Day Club",
    "Favourite Cardigan",

    "The Week",

    "Morning Pale",

    "Whiskers",

    "Dog-Eared Love",

    "Cubicle",

    "Lover",

    "Paper Planes",

    "Vinyl Perfect",

    "Pinchbeck Desire",

    "Hallway",

    "Those Things",

    "Grungy Ball",

    "The Absence Of Self",

    "Blind Reflection",

    "Ever Land",

    "Haiku. Why Cool!",

    "With You",

    "What Could Have Been",

    "Zebra High",

    "Look What You Made Me Do",

    "Popcorn Tub",

    "Style",

    "Rose Lens",

    "Clock Tock",

    "Far From The Early Y2K",

    "Plan Bs",

    "Dense Thrusting Shadows",

    "The Release",

    "Crock Forte",

    "A Rainy Day",

    "Cows",

    "Yuck",

    "XXX",

    "Le Nippy Deux",

    "Fruit",

    "Numero Uno",

    "I",

    "Cut",

    "Hue",

    "Pop",

    "Blacktop Garage",

    "Fait Accompli",

    "Cloud Aperture",

    "Pinky",

    "Screens",

    "Up To Eleven",

    "1251",

    "Half Blue Pod",

    "The Dark",

    "XV",

    "XVI",

    "Brood X",

    "A Tonnage",

    "Meeting a Girl Is Like Swinging a Set",

    "Hands",

    "It’s a New Day",

    "Earth Tweet",

    "Question Mark",

    "Im-Proach",

    "Hecatomb",

    "Velcro",

    "Docusoap",

    "Over To",

    "Stool",

    "Cake",

    "Wonder Tincture",

    "Panache Of a Late Cheer",

    "August 19",

    "Errands",

    "We Met",

    "Are You?",

    "Butt And Ash",

    "Every",

    "La Mia Innamorata",

    "Charly Cox",

    "Pesky 1989",

    "Tease",

    "Amadavat",

    "Roast",

    "She’s The Trip",

    "What Choice",

    "Electric",

    "Metachrosis Buckle",

    "Taylor Swift",

    "Ready",

    "Sign Of The Cornicle",

    "In My Place",

    "Ellipsis",

    "This Is Me Trying (Home)",

    "LVH Healing",

    "Tunnel",

    "Mum",

    "Sock",

    "The Bubble Wrap",

    "Earworms",

    "I",

    "II",

    "Divan",

    "Bouchée à La Reine",

    "Again",

    "Two High",

    "Graphic Grey Stencil",

    "Body Heat",

    "Her Wit Spittle",

    "Issue: What Remains?",

    "Taylor Do",

    "Poem 108",

    "Late For The Revue",

    "Stodgy Pouffe",

    "Apostrophe",

    "The Re-Occurring Transition",

    "Roadwork Ahead",

    "The Anon",

    "The wait (Journal entry)",
], 
            chapters: [
              `0`,
              `
<p>I laid my head to rest</p>
<p>and saw my mind's dress</p>
<p> </p>
<p>its prim Sunday's best</p>
<p>with fabric air-succulent</p>
<p> </p>
<p>so very soft in its tidiness</p>
<p> </p>
<p>relaxing ocean tenderness </p>
<p>contained as to never forget </p>
<p>its bowl, as also my body felt</p>
<p>as my muscles held all I'd meant </p>
<p> </p>
<p>to sleep as the moon tempts.</p>`,

              `
<p>If I've to attend to the morning</p>
<p>I'll need to see it as first weaning</p>
<p> </p>
<p>for my nights are gentle and dreamy</p>
<p> </p>
<p>my head sleeps and we go swimming</p>
<p> </p>
<p>my darkness seeps into her night mint</p>
<p>when her native darkling arms take me </p>
<p> </p>
<p>carrying me everywhere naïveté beats</p>
<p>whereto also the only fault be in rhythm</p>
<p>my dance breaks off and I see the mean</p>
<p> </p>
<p>I see the barkeeps in their last grunting</p>
<p>with the DJ's spin in a different melody</p>
<p> </p>
<p>today at home, it's like sounds from trees</p>
<p>and I've seen the rhythm also unchanging</p>
<p>like a stuck frame in a still playing movie</p>
<p> </p>
<p>unlike the ones where she's a rapid rabbit</p>
<p> </p>
<p>but now she's a client, one probably asleep</p>
<p>and I'm a barkeep who must remain standing.</p>`,

              `<p> Has arbitrary actions die</p>
<p>lead to this magic of nigh heights?</p>
<p>Please don’t leave me.</p>
<p> </p>
<p>Will you miss me?</p>
<p>If on evenings</p>
<p>only need me</p>
<p>out of; for a lack of reason.</p>
<p> </p>
<p>Love you ways I shouldn’t</p>
<p>pill riddles</p>
<p>couldn’t . . .</p>
<p>Wont, need you in flare of this.</p>`,

              `<p>In the morn</p>
<p>at first blush of who</p>
<p>mulling, it is you.</p>
<p>Eyes prised hum.</p>`,

              `<p>I say dear: I am young.</p>
<p>I wake by A.M tall.</p>
<p>I hail what may but burns.</p>`,

              `<p>You've unfettered my affection</p>
<p>in eddying rabble</p>
<p>cold-spring flush</p>
<p>of underbelly 'quaintance.</p>
<p> </p>
<p>Who is to deny love?</p>
<p>Ever drawn in orb.</p>
<p> </p>
<p>Our barycentre fortune.</p>`,

`<p>All you had to do was stay.</p>
<p>You skitter ever always</p>
<p>I rock on about a book.</p>
<p> </p>
<p>I'm pinned chez seven a skittle</p>
<p>here in need waiting for you</p>
<p>but I don't know what to say.</p>
<p> </p>
<p>Come run me over again.</p>
<p>All you had to do was stay.</p>`,

`<p>Wasp or bee?</p>
<p>Your endearing art sting</p>
<p>I'll enjoy</p>
<p>till you return to love.</p>
<p>Oh now bobble tortuous</p>
<p>how furlough.</p>`,


`<p>My wit I tweet like spittle, vernacular</p>
<p>with your tips as like whips and pips I pick at</p>
<p>pretending you’ve hit at a niche of nurture.</p>
<p> </p>
<p>My heights, doom at my every pantry reach claw</p>
<p>meddling it’s become. The loon is out the door</p>
<p>my nerve throbs</p>
<p>words shrunken sink to the sucker.</p>
<p> </p>
<p>. . . I’ll remain where you find your thrall in my heart.</p>`,

`<p>Carefree creole reverie</p>
<p>amidst arms way mummery.</p>
<p>I dote every scrip thought dust</p>
<p>as pines in merry crust.</p>`,
              

`<p> I Hurt myself again today</p>
<p>won't matter. Given anyway.</p>
<p> </p>
<p>Elbows and ankles same mistake.</p>
<p>Who'll miss me, that once clear clean bake?</p>`,

`<p> My nape sates of goose pimples</p>
<p>pitching my eyes deep wasted</p>
<p>in long held-back tuft mistakes</p>
<p> </p>
<p>with ire pumps beating witty</p>
<p>my forlorn courteousness.</p>
<p> </p>
<p>I reek sore imperfection</p>
<p>corroding indignation</p>
<p>kneading flunk condescension</p>
<p>but it's this haughty mischief:</p>
<p>my every call; long harangue.</p>
<p> </p>
<p>Your continuous stolid</p>
<p>dilution is fart unfair.</p>`,
              

`<p>Goodnight cuddle turf</p>
<p>crump muffle touch.</p>
<p>You and I </p>
<p>a subtle wank off.</p>`,

`<p>My flatulence<p/>
<p>opt innocence<p/>
<p>is tacit apparency <p/>
<p>of my humanity.<p/>
<p>But it is not.<p/>`,
              

`<p>I get through the day<p/>
<p>under impression<p/>
<p>nothing really<p/>
<p>is going on<p/>
<p>well<p/>
<p>that is just you there.<p/>
<p> <p/>
<p>It isn't awkward. No.<p/>
<p>It'd be frosty. Stop.<p/>
<p>If you are not all<p/>
<p>I think of blaming ends.<p/>
<p> <p/>
<p>My tatami time.<p/>
<p> <p/>
<p>Break my heart<p/>
<p>liquor it'll be all my swipes.<p/>
<p><i>Whizz!</i><p/>`,

`<p>The tincture<p/>
<p>the strong disjoint.<p/>
<p> <p/>
<p>It is the second fall from sleep<p/>
<p>deep it speaks life<p/>
<p> <p/>
<p>a rile lie.<p/>
<p> <p/>
<p>It is obvious what is going on again<p/>
<p> <p/>
<p>I have fooled myself<p/>
<p>wedged what was askew.<p/>
<p>Sat in wait<p/>
<p>in pretence of companionship.<p/>
<p> <p/>
<p>The leaf has fallen<p/>
<p>the twilight has faded.<p/>
<p> <p/>
<p>You’re here.<p/>
<p>Naked.<p/>
<p>I see it all<p/>
<p>you in another’s arms<p/>
<p>my absence in the milieux of all.<p/>
<p> <p/>
<p>I see everything<p/>
<p>with my self now absent<p/>
<p> <p/>
<p>I see it all<p/>
<p> <p/>
<p>with me now absent.<p/>`,
              

`<p>Funny<p/>
<p>how I open my eyes<p/>
<p>to a spout of cognizance<p/>
<p>of your splendour<p/>
<p>its stark contrast<p/>
<p>to the inhabitable enclave<p/>
<p>of a mind I've got.<p/>
<p> <p/>
<p>A creek leaked dry.<p/>`,

`<p> Pocket of thoughts.<p/>
<p> <p/>
<p>Orchestrating octets<p/>
<p>dotage montage.<p/>
<p> <p/>
<p>Sunset. Hush<p/>
<p>rest.<p/>`,
              

`<p>Read the text again.<p/>
<p>Being stranded bore nothing . . .<p/>
<p>Not with a poem! <p/>`,

`<p>Whistle kiss issues<p/>
<p>your music my soul crush in<p/>
<p>ivy pestle thuds.<p/>`,
              

`<p>If it is, isn’t<p/>
<p>lead me on beyond end’s wait.<p/>
<p>Mirth taste in your gait.<p/>`,

`<p>Clocks ticking through lines<p/>
<p>heels missing on the right side<p/>
<p>heaven waits here now.<p/>`,
              

`<p>Cock-a-doodle-doo.<p/>
<p>You sprout my sombre heart bloom<p/>
<p>with sultry tunes um . . .<p/>`,

`<p>In event Taylor<p/>
<p>seat next to seat don’t warm hearts<p/>
<p>miss only the corn.<p/>`,
              

`<p>Every shade of you<p/>
<p>is bower<p/>
<p>synergy of pat showery moods<p/>
<p>soaking me up in misty bliss.<p/>
<p>Evanescent, sensational<p/>
<p>fraught lust seat<p/>
<p>the posit point.<p/>`,

`<p>I grew old the first time.<p/>
<p>My vocabulary suddenly grew meaning<p/>
<p> <p/>
<p>you hitch-hiked<p/>
<p>I love you.<p/>
<p> <p/>
<p>Pressed on, rubbing against<p/>
<p> <p/>
<p>misguided and fractured<p/>
<p>I braved, heaved<p/>
<p>asked: what? Who? How?<p/>
<p>Messages don’t get unread?<p/>
<p> <p/>
<p>Understanding your undertaking<p/>
<p> <p/>
<p>a mere strike spurt wouldn’t<p/>
<p>a tip aflame like.<p/>
<p>It had to be its mourning<p/>
<p> <p/>
<p>my death’s taste<p/>
<p>in all I did;<p/>
<p>a symbolic terrific function.<p/>
<p>My lesser acuity.<p/>
<p> <p/>
<p>I pillow shop in wonder lust<p/>
<p>often stop roasting on this pause<p/>
<p>blaming it on forceful friction<p/>
<p>the candid illusion;<p/>
<p>laud station<p/>
<p>on where it started:<p/>
<p> <p/>
<p>of pictures<p/>
<p>removed. Distance.<p/>
<p> <p/>
<p>A new substance in my brain.<p/>
<p> <p/>
<p>Adjusting vitals.<p/>
<p> <p/>
<p>The pin falls back in groove<p/>
<p>in tape uncovered.<p/>
<p> <p/>
<p>All that remained<p/>
<p>unsaid<p/>
<p> <p/>
<p>a quiet slap beneath<p/>
<p>waves<p/>
<p>the old scientific saying:<p/>
<p> <p/>
<p>I don’t know the world<p/>
<p>just what<p/>
<p>it<p/>
<p>the brain says it is.<p/>`,
              

`<p> Craggy exposure<p/>
<p>of it means to relax<p/>
<p> <p/>
<p>to perceive.<p/>
<p>Furling.<p/>
<p> <p/>
<p>To delve at:<p/>
<p>spruce question of what;<p/>
<p>foaling the creeping second hand<p/>
<p>fearing the derby.<p/>
<p> <p/>
<p>Now as never<p/>
<p>It souses<p/>
<p>framed in the hollow nest.<p/>`,

`<p>Pre-eminent what thought says<p/>
<p>this morphing phase<p/>
<p>serving its days<p/>
<p> <p/>
<p>the turn-fetch space<p/>
<p> <p/>
<p>sussing out the waste<p/>
<p>wedging the motley layers.<p/>
<p> <p/>
<p>Venture I pre-bait<p/>
<p>the cram; its date.<p/>`,
              

`<p>Maybe<p/>
<p>I want to weep<p/>
<p>is it . . .<p/>
<p>I have not one to?<p/>
<p> <p/>
<p>Drib drips.<p/>
<p>Flak fount.<p/>
<p>My cranium <p/>
<p>locked skein faff.<p/>`,

`<p>Afraid no swat weighs enough.<p/>
<p>This bole raises a toll so high<p/>
<p>vending a brash coda<p/>
<p>before the last gulp.<p/>
<p> <p/>
<p>She's here and I miss it.<p/>
<p> <p/>
<p>Spritz back at my thought;<p/>
<p>words coiffing<p/>
<p>the alley pent-up.<p/>`,
              

`<p>If the crackling whip startles<p/>
<p>file it a grub.<p/>`,

`<p>Hurt deep in naught<p/>
<p>a pond of thumping comb<p/>
<p>lacier.<p/>
<p> <p/>
<p>Hapless a wrist. Weightier.<p/>`,
              

`<p>Ever written something close<p/>
<p>fore where you stand . . .<p/>
<p> <p/>
<p>A stab surreptitious at the spatial<p/>
<p> <p/>
<p>nodding detritus<p/>
<p>clouds reaching for midrib pencils<p/>
<p> <p/>
<p>stippling scarecrow roofs<p/>
<p>with callow shoulder lain ants<p/>
<p>plunking avian ruts<p/>
<p>pelting fracas ascertains:<p/>
<p> <p/>
<p>The filters of louder creaks.<p/>
<p>The drab of now sopped soil missed.<p/>
<p>Snails slip like blue murder.<p/>
<p>The ambage of guano and my wet hat.<p/>`,

`<p>Cows should be without eyes.<p/>
<p>Just for that peel that riles.<p/>
<p> <p/>
<p>I made a turn<p/>
<p>didn’t, they went on.<p/>
<p> <p/>
<p>Cows should be without eyes.<p/>
<p> <p/>
<p>Heard they are deities<p/>
<p>or used to, now busy?<p/>
<p>Free-ranged with distend easy<p/>
<p> <p/>
<p>well now I’m god<p/>
<p>in my plate they’re done.<p/>
<p>How well they end their stall?<p/>
<p> <p/>
<p>Cows should be without eyes.<p/>
<p> <p/>
<p>I love their hides<p/>
<p>honest, a bit shy<p/>
<p>all colours no wry.<p/>
<p> <p/>
<p>Black, red or white<p/>
<p>the total lack of floss is a great buy.<p/>
<p>Still I get upset after every hike.<p/>
<p> <p/>
<p>Cows should be without eyes.<p/>`,
              

`<p>I haven’t had a meal in days<p/>
<p>so now brushing my stubble<p/>
<p>feels like coir to dig to.<p/>
<p> <p/>
<p>As a crotch of a construct<p/>
<p>in here I am;<p/>
<p>mulling<p/>
<p>in this state<p/>
<p>thoughts corded:<p/>
<p>the fable of the remote.<p/>
<p> <p/>
<p>Could it effect:<p/>
<p> <p/>
<p>a squeegee larceny.<p/>
<p>Baulk at this hunger . . .<p/>
<p>squiffy fugue!<p/>
<p>Appoggiatura parley.<p/>
<p>Codswallop poetry.<p/>
<p> <p/>
<p>In wait<p/>
<p>in hope of vagary at the nub.<p/>
<p> <p/>
<p>Tomorrow will be here.<p/>`,

`<p>The cremating of the old tangle<p/>
<p>was quick.<p/>
<p>Evaporating quickly.<p/>
<p>Sundial wit with.<p/>`,
              

`<p>Facing walled cells off a grid<p/>
<p>smirk doodle<p/>
<p>purvey two soles off to work<p/>
<p>splotch the left<p/>
<p>ratchet in bebops<p/>
<p>edging nifty<p/>
<p> <p/>
<p>sewing bare<p/>
<p> <p/>
<p>the footprint of yet.<p/>
<p>Le nippy deux.<p/>`,

`<p>A fruit fought<p/>
<p>got caught<p/>
<p>foot high<p/>
<p>‘fore touchdown<p/>
<p>land line pick up.<p/>`,
              

`<p>Uno this day.<p/>
<p>Pin rolling<p/>
<p>to zero.<p/>`,

`<p>Dribble ribbons.<p/>
<p>Ebb slink I<p/>
<p>regarding haughty splatter<p/>
<p>at boom thrust.<p/>`,
              

`<p>A box in a circle.<p/>
<p>Threads . . .<p/>
<p> <p/>
<p>cut!<p/>`,

`<p>Call out.<p/>
<p>Leaping off.<p/>
<p>Under range.<p/>`,
              

`<p>Yapping. Endless.<p/>
<p>Leaving. Loving.<p/>
<p>Out. With.<p/>
<p>Pop!<p/>`,

`<p>Back beat<p/>
<p>thud stamps<p/>
<p>enlivening fusion<p/>
<p>rev.<p/>`,
              

`<p>Hand stretched<p/>
<p>back<p/>
<p>in peal.<p/>`,

`<p>In the wind<p/>
<p> <p/>
<p>saw I thought<p/>
<p>laburnum dew<p/>
<p>trill rush<p/>
<p>into a bowl of lapping<p/>
<p>growing muckle plug holes.<p/>
<p> <p/>
<p>Chiaroscuro scion flecks<p/>
<p>tamping<p/>
<p>ferreting<p/>
<p>Tash. Red.<p/>`,
              

`<p>I can see it.<p/>
<p> <p/>
<p>Just the first few moments.<p/>
<p> <p/>
<p>Can I pass away?<p/>
<p>Empty my all in there . . .<p/>
<p> <p/>
<p>arrive just at the number.<p/>
<p>Say it’s me who<p/>
<p>slept in your arms.<p/>`,

`<p>Say it’s off<p/>
<p>the calf love<p/>
<p>past the crumb etch<p/>
<p> <p/>
<p>edge while<p/>
<p>further the chaise.<p/>`,
              

`<p>Scarcely in anthem<p/>
<p>heads pendant hardy.<p/>
<p>Legs out dirty.<p/>
<p>Outwit.<p/>
<p> <p/>
<p>First attendance . . .<p/>
<p> <p/>
<p>eleven bows out.<p/>
<p>The plenum subverting.<p/>`,

`<p>That umlaut chin<p/>
<p>tall courting spin<p/>
<p>ult sati dream<p/>
<p>dreck maiming<p/>
<p>awe saw<p/>
<p>bait a treat<p/>
<p>lateral grasp of<p/>
<p>wish bone<p/>
<p>swizzle stick<p/>
<p>upswing hoot<p/>
<p>bliss corm<p/>
<p>shiver.<p/>`,
              

`<p>Creation bangs!<p/>
<p> <p/>
<p>In a shoot<p/>
<p>off the viny grooved capital<p/>
<p> <p/>
<p>darting through the air.<p/>
<p> <p/>
<p>Temperately<p/>
<p>up there<p/>
<p>in the fleece sphere;<p/>
<p> <p/>
<p>wham!<p/>
<p>Into a baby tomato.<p/>
<p> <p/>
<p>With so many bangs<p/>
<p>now blue.<p/>
<p>Its other half<p/>
<p>sluices . . .<p/>
<p> <p/>
<p>Stuck hewn<p/>
<p>asks:<p/>
<p>who gives a dowry where that went?<p/>`,

`<p>Caught in the fluorescence;<p/>
<p> <p/>
<p>each icky stair<p/>
<p>metronome<p/>
<p>girth<p/>
<p>of fortnight reticence<p/>
<p> <p/>
<p>here<p/>
<p>at the tetrakaidecagon letterbox<p/>
<p>is no flounder.<p/>
<p> <p/>
<p>Dredge<p/>
<p>a stile<p/>
<p>to outline<p/>
<p> <p/>
<p>I<p/>
<p>love you.<p/>`,
              

`<p>Once on the toboggan<p/>
<p>told you:<p/>
<p>coming back this path<p/>
<p>you said<p/>
<p>not to fritter<p/>
<p> <p/>
<p>I combed<p/>
<p>waxing:<p/>
<p>the slush aria will guide us.<p/>
<p> <p/>
<p>Pall our every hob you mean?<p/>
<p> <p/>
<p>Fief . . . Fifteen.<p/>
<p>Another fatuous blackleg.<p/>`,

`<p>Trams ran through that will-o-wisp rivulet.<p/>
<p>Shoal of fish hopping through repast canisters.<p/>
<p>The geyser chimney if you remember<p/>
<p>was our favourite.<p/>
<p> <p/>
<p>The only cupcake pouffe forebear scriptum<p/>
<p> <p/>
<p>fifteen, sixteen.<p/>
<p> <p/>
<p>In our heads;<p/>
<p>ass epaulettes.<p/>
<p>Why those carrel cask of wanton moxie.<p/>
<p> <p/>
<p>Fashion me another.<p/>
<p>Its humdrum.<p/>
<p>Pectoral sighs . . .<p/>
<p>chirpy husk to our gads.<p/>
<p> <p/>
<p>Make a dime off a macadam.<p/>
<p>Yes ma’am.<p/>
<p>I’d always forgive.<p/>`,
              

`<p>Down the camber<p/>
<p>remains the plop;<p/>
<p>germinal morbid harem of thought stint.<p/>
<p> <p/>
<p>Come.<p/>
<p>See the abstruse mishmash filled ovipositor<p/>
<p>accompanying dirge to tort.<p/>
<p>Lurching<p/>
<p>as result of swigs;<p/>
<p>backdrop of invective mantra.<p/>
<p> <p/>
<p>Hie this seventeen<p/>
<p>my prolix stymied nights<p/>
<p>only right to leave you here<p/>
<p>queen of outed octets.<p/>
<p> <p/>
<p>Now.<p/>
<p> <p/>
<p>Slithery slip off that nuptial bond<p/>
<p>sibilant of carious freedom.<p/>
<p> <p/>
<p>Wilful neophyte furore.<p/>`,

`<p>My!<p/>
<p>Outré!<p/>
<p>The somatic fatigue.<p/>
<p>Pixelated drab.<p/>
<p>Briefs in vivo.<p/>
<p>If I could rejig<p/>
<p>pestering stripes<p/>
<p>in its stead.<p/>
<p>Maybe then<p/>
<p>I won’t wear them fault always.<p/>`,
              

`<p>I want smacks<p/>
<p>sort that ripple<p/>
<p>through vallecula.<p/>
<p> <p/>
<p>In public<p/>
<p>toss out<p/>
<p>hash knobs.<p/>
<p> <p/>
<p>Yes!<p/>
<p>Sequin pitons.<p/>
<p>The quotidian ones too.<p/>
<p>Make it to the lintel ritual.<p/>
<p>Swan song to the pitter-patter<p/>
<p>out the incontinent bleed duct;<p/>
<p>the holstered gossip.<p/>
<p> <p/>
<p>I want smacks.<p/>`,

`<p>Round the goal line are fingerprints<p/>
<p>enduring finicky of left.<p/>
<p>Beryl cloth fasten my cuirass.<p/>
<p>Our love be kept.<p/>
<p> <p/>
<p>Sad in the moonlight wholly wept.<p/>
<p>Veridical. Left shut no doors.<p/>
<p>Temptation removed, far intent.<p/>
<p> <p/>
<p>Solace in guild my Artemis.<p/>
<p>Roseate centrefold her mien depth.<p/>
<p>Mine whorl. Tentedarch was that yours?<p/>
<p>Our love be kept.<p/>`,
              

`<p>Calling for tomorrow<p/>
<p>when reflexive<p/>
<p>its response always is<p/>
<p>diurnal élan.<p/>`,

`<p>In boudoir torpor<p/>
<p>while horses stalk<p/>
<p>my bride<p/>
<p>vitrify wake<p/>
<p> <p/>
<p>drapery clouds<p/>
<p>flung<p/>
<p>cold sweats<p/>
<p>drenching me<p/>
<p>in nonce<p/>
<p>ansible thoughts<p/>
<p> <p/>
<p>tine putter<p/>
<p>blithely reverie.<p/>
<p> <p/>
<p>Every lip gore<p/>
<p>cru corpuscle vert<p/>
<p> <p/>
<p>here<p/>
<p> <p/>
<p>tardy<p/>
<p>rueing<p/>
<p> <p/>
<p>spangle soul<p/>
<p>turret pennon<p/>
<p>flies.<p/>`,
              

`<p>Corollary mischief<p/>
<p>kiting dulcet rebuttal<p/>
<p>hum and haw.<p/>
<p> <p/>
<p>Playing elementary kvetch<p/>
<p>throttling groping gewgaw<p/>
<p>hum and haw.<p/>
<p> <p/>
<p>Denying stopgaps<p/>
<p>smiles down sweat sate berth thighs<p/>
<p>hum and haw.<p/>
<p> <p/>
<p>Flailed tricks<p/>
<p>credence and duds<p/>
<p>hum and haw.<p/>
<p> <p/>
<p>Pratfalls at eight.<p/>`,

`<p>Never until now<p/>
<p>seen birds tap flap<p/>
<p>past each other.<p/>
<p> <p/>
<p>Aims at seeing bare eaves<p/>
<p>antecede broomed<p/>
<p>thunderclap.<p/>
<p> <p/>
<p>Impressions of dashing rede<p/>
<p>conjugating no known fissure.<p/>
<p>Blind.<p/>
<p> <p/>
<p>Periods in marks<p/>
<p>pasting fellow touches.<p/>
<p> <p/>
<p>Spent time at free.<p/>`,
              

`<p>We laid the tompion.<p/>
<p> <p/>
<p>Behind<p/>
<p>the churning fritz<p/>
<p>— easel eve exult — <p/>
<p>cowling<p/>
<p>obsidian rape.<p/>
<p> <p/>
<p>Botulin gazump.<p/>
<p>Pucker happiness.<p/>`,

`<p>I’d be a prig<p/>
<p>a big wig<p/>
<p>not to swing this:<p/>
<p> <p/>
<p>flapping the brisk damper.<p/>
<p>It’s sparks<p/>
<p>all in place ‘cause of you.<p/>`,
              

`<p>Lit wick.<p/>
<p> <p/>
<p>In my thought: <p/>
<p>west. <p/>
<p> <p/>
<p>You and I come across: <p/>
<p>splice fiend. <p/>
<p> <p/>
<p>Warm a cornflower carto-phase. <p/>
<p> <p/>
<p>Truffle tom-tom gumption. <p/>
<p>Pellucid. <p/>
<p> <p/>
<p>Pointrel bleat suite. <p/>
<p>Kayak enchaînement.<p/>`,

`<p>i.<p/>
<p> <p/>
<p>Turn day. <p/>
<p>Off a bit: <p/>
<p>turf bit. <p/>
<p>Birthday kibitz: <p/>
<p>mind the schist bit. <p/>
<p> <p/>
<p>Here. <p/>
<p>A digit. <p/>
<p>Wish! <p/>
<p> <p/>
<p>ii.<p/>
<p> <p/>
<p>Oh terse!<p/>
<p>Emote, mote. <p/>
<p>Test. <p/>
<p>Muzak instead? <p/>
<p> <p/>
<p>Top pet<p/>
<p>my moppet <p/>
<p>mitt thump. <p/>
<p>Dent! <p/>
<p>Quaint thaw. <p/>
<p>Lark lore. <p/>
<p>Porch taint. <p/>
<p>Day to go <p/>
<p>that’s all.<p/>`,
              

`<p>Singly hinting . . .<p/>
<p>I bray. <p/>
<p> <p/>
<p>Congrats on <p/>
<p>growing the third limb <p/>
<p>stool!<p/>`,

`<p>Found a shears in shamble <p/>
<p>and wished it was a scissor handle. <p/>
<p> <p/>
<p>Thank heavens it's candles <p/>
<p>easy to ram fingers through. <p/>
<p>Sheer pleasure crossing this ribbon brook. <p/>
<p> <p/>
<p>Bratty seal tore day do. 🎉<p/>`,
              

`<p>It's a birthday!<p/>
<p>Like yesterday . . .<p/>
<p> <p/>
<p>A wine intrepid <p/>
<p>sweeter. <p/>
<p>Doodah to the aha! <p/>
<p> <p/>
<p>Now that really isn't . . . <p/>
<p> <p/>
<p>Brine froth in aleatory spill. <p/>
<p> <p/>
<p>Its still: <p/>
<p>terry loops ilk <p/>
<p>in reflective effervescent bubbles.<p/>`,

`<p>I bore it a must <p/>
<p>a fair rumply butt. <p/>
<p>All do it for the jut <p/>
<p>that birthday sop. <p/>
<p>. . . dote wrote to your clop top.<p/>`,
              

`<p>We say August and it’s nineteen<p/>
<p>with this my lungs and drums go all upbeat <p/>
<p>for with just orders we’ve made it. <p/>
<p> <p/>
<p>Oh auntie! <p/>
<p>Tell me this too with a bite is heightened. <p/>
<p> <p/>
<p>I taped a calendar for the tally-bark route was thorn streaked, <p/>
<p>some reminder being out here is modern in every tasting. <p/>
<p> <p/>
<p>I dote days, birthdays two ways, it is your grace this nineteen. <p/>
<p>With chords and stop, my cup’s raised, in open fervency. <p/>
<p>It’s nineteen and oh my auntie, it is back rich.<p/>`,

`<p>Days better as checks. <p/>
<p>Patterns in row of expectancy. <p/>
<p>Weatherboard of shaded mordent prick. <p/>
<p> <p/>
<p>When the hanky swipes: <p/>
<p>Phew! <p/>
<p>Bay's a box away <p/>
<p>in bollard <p/>
<p>where behaviour whets my manner.<p/>`,
              

`<p>Seem. <p/>
<p>Seam. <p/>
<p>The yellow line <p/>
<p>of forever <p/>
<p>with your favourite hat <p/>
<p>on.<p/>`,

`<p>Caged away a bird. Peeled. <p/>
<p>It had perched on my sill. <p/>
<p> <p/>
<p>Beak clack! Clack! <p/>
<p>Clack! Clack! <p/>
<p> <p/>
<p>Strange for a call <p/>
<p>now out park. <p/>
<p> <p/>
<p>Tap! At the sash. <p/>
<p>Clack! At its glam. <p/>
<p> <p/>
<p>It pares. Pares it seems. <p/>
<p>Din here, din there; on seam. <p/>
<p> <p/>
<p>In beams . . . on its shimmery plumage <p/>
<p>I wrest him in my hands cupped siege. <p/>
<p> <p/>
<p>Now a mirror cage <p/>
<p>a singing page he stages. <p/>
<p> <p/>
<p>Beak clack! Clack! <p/>
<p>Clack! Clack!<p/>`,
              

`<p>Froze in thought. <p/>
<p>Comprehension! <p/>
<p>Debilitating contrast. <p/>
<p>Touché! <p/>
<p>Demerit. <p/>
<p> <p/>
<p>Pertinent apace. <p/>
<p> <p/>
<p>Au fait <p/>
<p>flâneur on his way.<p/>`,

`<p>For every grime <p/>
<p>I tried every font. <p/>
<p>Every wash <p/>
<p>every stone colour. <p/>
<p>Pledged at every. <p/>
<p>Round every. <p/>
<p>Top of every. <p/>
<p>Every seemed heavier. <p/>
<p>Every was never a try. <p/>
<p>A face for every.<p/>`,
              

`<p>I saw a movie. <p/>
<p>Its frills weave: <p/>
<p> <p/>
<p>love is fractal <p/>
<p>punctum hay. <p/>
<p>The spiel needle drop. <p/>
<p>Relevé data crump. <p/>
<p> <p/>
<p>The garland of Ireneo Funes.<p/>`,

`<p>Besotted . . . <p/>
<p>I offered a Popsicle wick fáilte. <p/>
<p> <p/>
<p>Frolic with feet over my head <p/>
<p>the canon of my ken; <p/>
<p>bare with no jock. Meshed <p/>
<p> <p/>
<p>I broached: <p/>
<p>you’re a skinflint at admissible emotions. <p/>
<p> <p/>
<p>Togged up as the effusive divider. <p/>
<p>You daintily replete my kempt <p/>
<p>canary heart with mitzvah social blocks. <p/>
<p> <p/>
<p>I thought: <p/>
<p>you bovine. <p/>
<p> <p/>
<p>Drivel! <p/>
<p>It was just en garde. <p/>
<p> <p/>
<p>Was it a fallow? <p/>
<p>That drench of silence before the tweet. <p/>
<p>I lacked the antennae<p/>
<p>but I picked off the crate.<p/>`,
              

`<p>Who is fondling <p/>
<p>your sepal into words? <p/>
<p>Beguile the echo of your singing <p/>
<p>in the transpersonal loft. <p/>
<p> <p/>
<p>Way of a scrounge with <p/>
<p>nourishment I feel how with the times. <p/>
<p> <p/>
<p>An ever bis; <p/>
<p>flare mood-tweed. <p/>
<p> <p/>
<p>Play me <p/>
<p>say: <p/>
<p>dipping tutelage in freight kowtower. <p/>
<p> <p/>
<p>Feisty iridescent pried prim nails are all I see.<p/>`,

`<p>Come here! <p/>
<p> <p/>
<p>Fretfully perched though, <p/>
<p>I fused with din. <p/>
<p>Closer. <p/>
<p>Acquainted. <p/>
<p>My beady eyes dove to wash <p/>
<p>tween the sight <p/>
<p>freeing sound. <p/>
<p> <p/>
<p>Applesauce. Stashed <p/>
<p>pinned with whim <p/>
<p>will dream.<p/>`,
              

`<p>I peered the pore <p/>
<p>its faint fall pass. <p/>
<p>Poured a sprawl <p/>
<p>and hoped for a doll.<p/>`,

`<p>Due brain.<p/>
<p>Fytte for a vista vertu.<p/>
<p>She’s out with a jealous front. <p/>
<p>To her my love <p/>
<p>I’m a randy mate. <p/>
<p>Never could be mine. <p/>
<p>just ply. <p/>
<p>Love me how I please! <p/>
<p> <p/>
<p>Never a goad jut. <p/>
<p>A sessile thatch <p/>
<p>if only <p/>
<p>a chattel visor <p/>
<p>was my hourly avid. <p/>
<p> <p/>
<p>I told her of you. <p/>
<p>Your view. <p/>
<p>How it’s ever <p/>
<p>always few hours to morning <p/>
<p>with you <p/>
<p>and our greenmail plan. <p/>
<p> <p/>
<p>A fringing reef <p/>
<p>she says <p/>
<p>you’ll write a poem for. <p/>
<p>It’s great you wallow. <p/>
<p> <p/>
<p>She doesn’t get it. <p/>
<p>The gentle rub. <p/>
<p>Thumb over fore <p/>
<p>how it’s no whim. <p/>
<p> <p/>
<p>Flowers that remind . . . <p/>
<p>it is an anastrophe tailor scour <p/>
<p>your pulchritude. <p/>
<p> <p/>
<p>Mine to tease out. <p/>
<p>Swelter hot <p/>
<p>seeping grace of the hourglass.<p/>`,
              

`<p>She seizes the day <p/>
<p>owning the only <p/>
<p>penny staking romp. <p/>
<p> <p/>
<p>It’s fine <p/>
<p>serve me a spiked punch. <p/>
<p>Puff the kif. <p/>
<p> <p/>
<p>She’s my oar. <p/>
<p>My intuition touch <p/>
<p>the stroke. <p/>
<p> <p/>
<p>Her curve mow truce; <p/>
<p>thewy lip sweep <p/>
<p>flays the quail. <p/>
<p> <p/>
<p>My shunts. <p/>
<p>Cripes! <p/>
<p>I do. <p/>
<p> <p/>
<p>Souffle in my waned flint; <p/>
<p>vogue flown foe. <p/>
<p>The clef mushroom with a smile.<p/>
<p> <p/>
<p>My evermore levee.<p/>`,

`<p>I feel too <p/>
<p>how we two. <p/>
<p> <p/>
<p>Now if you <p/>
<p>will be too. <p/>
<p> <p/>
<p>I feel too.<p/>`,
              

`<p>Brim vim I<p/>
<p>heap thrill ride. <p/>
<p>I stand pat at tie <p/>
<p>bookmark line <p/>
<p>ampersand heights <p/>
<p> <p/>
<p>squeaky clean bind. <p/>
<p> <p/>
<p>Rung rung plight <p/>
<p>patina kibosh wife <p/>
<p>fawn lawn aisle. <p/>
<p> <p/>
<p>My Rihanna with a blowgun <p/>
<p>you’ve left me in stitches.<p/>`,

`<p>Entry. Ending. <p/>
<p>Evenly carefree. <p/>
<p> <p/>
<p>Three loops to eight <p/>
<p>lending empty. <p/>
<p> <p/>
<p>Best this poetry <p/>
<p>come through <p/>
<p>bubbly. <p/>
<p> <p/>
<p>Ending entry.<p/>`,
              

`<p>These birds singing ensconce <p/>
<p>remind me: <p/>
<p> <p/>
<p>It’s a feat to dump tunes. <p/>
<p> <p/>
<p>your hands label me queer; <p/>
<p>like why <p/>
<p>I should know where the only pressure is <p/>
<p> <p/>
<p>been sussing the raison d'être; <p/>
<p> <p/>
<p>fraying fronds. <p/>
<p> <p/>
<p>I know it’s no marring <p/>
<p>the dividend <p/>
<p>redound to waking quell. <p/>
<p> <p/>
<p>Humanizing trauma. <p/>
<p>I love you.<p/>`,

`<p>Shaking it off <p/>
<p>jiff wiggle. <p/>
<p> <p/>
<p>Splaying single biped. <p/>
<p>Prostrate angst denial. <p/>
<p> <p/>
<p>Brushing my teeth <p/>
<p>at time.<p/>`,
              

`<p>Kiss me in paste of this luscious dream. <p/>
<p>Rake the pale off its medley dew. <p/>
<p> <p/>
<p>Speak of on-page bordering touch <p/>
<p>eschewing their smarmy daze. <p/>
<p>A thousand seat coach of a smile.<p/>`,

`<p>Hoop peace. <p/>
<p>Ship peeve <p/>
<p>right the non sequitur weight. <p/>
<p> <p/>
<p>Wait! <p/>
<p> <p/>
<p>Stage a whelp rage. <p/>
<p>Only a crèche fascia. <p/>
<p> <p/>
<p>Wet your address book. <p/>
<p>Barely a schuss. <p/>
<p> <p/>
<p>So wait. <p/>
<p>I can play whooper <p/>
<p>if we are friends <p/>
<p>only, toady.<p/>`,
              

`<p>It is a lackey. <p/>
<p>He has just <p/>
<p>frail inanity <p/>
<p>arrived at the furore. <p/>
<p> <p/>
<p>Pudgy<p/>
<p>he arrives on a mare hocussed. <p/>
<p> <p/>
<p>Nerved. <p/>
<p> <p/>
<p>Hilt grip. <p/>
<p> <p/>
<p>Thought there’d be pomp! <p/>
<p> <p/>
<p>Bent. <p/>
<p>Himself out of shape. <p/>
<p> <p/>
<p>Au naturel floodlit; <p/>
<p>jabot to his mare coffle. <p/>
<p> <p/>
<p>For the rent to his regal skin <p/>
<p>a vicissitude euphemism: <p/>
<p> <p/>
<p>this perturbation akin to a house fly <p/>
<p>an awn by the ear. <p/>
<p> <p/>
<p>A brachistochrone, my mare <p/>
<p>course.<p/>`,

`<p>At the threshold <p/>
<p>with locket hands <p/>
<p>emptying a pocket <p/>
<p>of ocean flaws <p/>
<p>the past unzips. <p/>
<p> <p/>
<p>Each step <p/>
<p>canoodle <p/>
<p>soft like a head’s cushion <p/>
<p>comes the kula <p/>
<p>as sleep at night. <p/>
<p> <p/>
<p>For the time <p/>
<p>the rut of autumn’s raked bed-rise. <p/>
<p> <p/>
<p>I’m here fine <p/>
<p>where I sit right <p/>
<p>in lye-rhyme, clipped <p/>
<p>a pen with lines.<p/>`,
              

`<p>It’s moments <p/>
<p>cycling through shadows; <p/>
<p> <p/>
<p>concave throb seats <p/>
<p>bobbin holding pangs. <p/>
<p> <p/>
<p>Not the hurt! <p/>
<p> <p/>
<p>Nine came in confetti <p/>
<p>traducing the palate of my heart wine. <p/>
<p> <p/>
<p>Quale lethargic dower clouds <p/>
<p>bedaubed over my soma. <p/>
<p> <p/>
<p>It’s been the bar between my I’s <p/>
<p>my H. <p/>
<p>Beating memento mori with a drogue. <p/>
<p>The latch on articulo mortis. <p/>
<p>A native pine rhythm now hackneyed. <p/>
<p>Thrust trail of decades. <p/>
<p>Reason it bickers different at the adytum . . . <p/>
<p> <p/>
<p>With a chill to the feet <p/>
<p>comes the hurt. <p/>
<p> <p/>
<p>A track without a compatriot.<p/>`,

`<p>If you know of any tunnel <p/>
<p>. . . it is opening <p/>
<p>you can follow <p/>
<p>for there’ll be no patch. <p/>
<p> <p/>
<p>Your naïvety is fine; <p/>
<p>only a blindfold. <p/>
<p> <p/>
<p>There’s a diorama <p/>
<p>and I also can’t tell <p/>
<p>how much sleep <p/>
<p>is on the natal brain.<p/>`,
              

`<p>This circadian tress <p/>
<p>lack that theine; nous-stock <p/>
<p>of my doyenne. <p/>
<p> <p/>
<p>I’d beg the day tarry <p/>
<p>avow its flub . . . <p/>
<p>paint it all ham <p/>
<p>for this dearth of loop. <p/>
<p>Beg the sash <p/>
<p>to celebrate you longer.<p/>`,

`<p>Lofty hung . . . <p/>
<p>detained<p/>
<p>in memory. <p/>
<p>Neurons bay the sluice. <p/>
<p> <p/>
<p>Rock. Bottom. <p/>
<p>Gauntlet grippy <p/>
<p>squirmy crinkle folds. <p/>
<p> <p/>
<p>Douse. <p/>
<p>And again. <p/>
<p> <p/>
<p>New ones.<p/>`,
              

`<p>The bulge <p/>
<p>and its pupil. <p/>
<p> <p/>
<p>Pun qualms. <p/>
<p>Damn bombs go off! <p/>
<p> <p/>
<p>Duty one. <p/>
<p>Staple. <p/>
<p>I see it <p/>
<p> <p/>
<p>mete its protest. <p/>
<p>Simple. <p/>
<p>Oh into. <p/>
<p> <p/>
<p>Ample my tut-sea.<p/>`,

`<p>I don’t play with purse<p/>
<p>for need of months. <p/>
<p>Out by the corner with a dump sump <p/>
<p>it’s forever that blunt. <p/>
<p> <p/>
<p>Both pulse of the only hump. <p/>
<p>When I freeze — <p/>
<p>cusp on the pervy slab <p/>
<p>— it’s with a feather. <p/>
<p>An empty reason for another tender-tender. <p/>
<p> <p/>
<p>Pet me, it’s surly suave. <p/>
<p>Been with many enough for a curfew valve <p/>
<p>fairly I piss camp. <p/>
<p> <p/>
<p>Sex on my burdened platitude.<p/>`,
              

`<p>LTrundling heels clicks. <p/>
<p>Skipping conversations. <p/>
<p>Fettering hiccups. <p/>
<p> <p/>
<p>Bare feet. <p/>
<p>Pair stilts. <p/>
<p> <p/>
<p>Couriers of the custom. <p/>
<p> <p/>
<p>Her words . . . <p/>
<p>when spoken <p/>
<p>fondle you stiff; <p/>
<p>running deviant ball-pen. <p/>
<p> <p/>
<p>Back of the boom <p/>
<p>is where her motion lies. <p/>
<p>A slap. A clap pat <p/>
<p>plus she parts the lap. <p/>
<p> <p/>
<p>If the night is young <p/>
<p>she leaves without a ruffle, no ache bet. <p/>
<p> <p/>
<p>Her ranks lay the snorkel <p/>
<p>of wad kingdom cum.<p/>`,

`<p>I hate the drive-through <p/>
<p>now the traversing side; <p/>
<p> <p/>
<p>a cable <p/>
<p> <p/>
<p>unchastened spirit in a flatbed. <p/>
<p> <p/>
<p>All I do is pick and dump <p/>
<p>more on the morose when it’s onerous . . . <p/>
<p> <p/>
<p>I’ll leave the curtains that way <p/>
<p>the white light represents . . . <p/>
<p> <p/>
<p>Another unnecessary accustomed waste tense. <p/>
<p> <p/>
<p>I love the placid. <p/>
<p> <p/>
<p>A minimal <p/>
<p>routine accede. <p/>
<p> <p/>
<p>Cancelling.<p/>`,
              

`<p>Daintily<p/>
<p>I took a sip <p/>
<p>taping faint cloves. <p/>
<p> <p/>
<p>Scintilla finagle seizing hisses; <p/>
<p>kisses pitting <p/>
<p>stymie edge turns. <p/>
<p> <p/>
<p>Neat aural black hem; <p/>
<p>the plummy drone. <p/>
<p>Grapy sores <p/>
<p>even in this cuff.<p/>`,

`<p>Crayon bomb! <p/>
<p>Stick! <p/>
<p>Doting French roll bun. <p/>
<p>Don’t leave me <p/>
<p>for other. <p/>
<p>Else.<p/>`,
              

`<p>How many crouched <p/>
<p>by that highway kerb? <p/>
<p>This time <p/>
<p>unlike every <p/>
<p>one<p/>
<p>torpor<p/>
<p>nigher, in consternation. <p/>
<p> <p/>
<p>No wiles . . . <p/>
<p>Don’t ever leave here. <p/>
<p> <p/>
<p>O, to run. <p/>
<p> <p/>
<p>No use! <p/>
<p> <p/>
<p>Always<p/>
<p>it is. <p/>
<p> <p/>
<p>The spurt pant further now. <p/>
<p>Am I still here? <p/>
<p>Does it matter <p/>
<p> <p/>
<p>where?<p/>`,

`<p>In a gnomic house <p/>
<p>some duppy weaved <p/>
<p>tussle teem tear. <p/>
<p> <p/>
<p>Ink wage. <p/>
<p>Drench page. <p/>
<p>Down joist. <p/>
<p>All . . . <p/>
<p>creaky mewling poise. <p/>
<p> <p/>
<p>Crisply hover . . . <p/>
<p> <p/>
<p>her crumpet <p/>
<p>dryly smuttiness <p/>
<p>tabi gourmet.<p/>
<p>. . . feral tact panache <p/>
<p>chicanery demotic doors <p/>
<p>daunting privy belie quaich. <p/>
<p> <p/>
<p>Regal um, dash <p/>
<p>accosting geld sprezzatura. <p/>
<p> <p/>
<p>Bosh coitus <p/>
<p> <p/>
<p>cum gosh! <p/>
<p> <p/>
<p>True rivet: <p/>
<p>crush balls <p/>
<p>tit tart. <p/>
<p> <p/>
<p>Cloche.<p/>`,
              

`<p>Some clay <p/>
<p>will do <p/>
<p>in place <p/>
<p>for hue. <p/>
<p> <p/>
<p>Splat! <p/>
<p> <p/>
<p>Clipped digits. <p/>
<p>Hue tunic of clam juice. <p/>
<p> <p/>
<p>Imagine. <p/>
<p>The drag <p/>
<p>its facing side; <p/>
<p> <p/>
<p>pointing. <p/>
<p> <p/>
<p>Spittle enzymes <p/>
<p>to meeting you faster. <p/>
<p> <p/>
<p>Closest; <p/>
<p>heart line. <p/>
<p> <p/>
<p>First sound in sea, <p/>
<p>whirl story of spoke. <p/>
<p> <p/>
<p>Tried leaving with it <p/>
<p>but how <p/>
<p>with these numina resplendent smudges.<p/>`,

`<p>Tattle triage quiver<p/>
<p>bathing interstice babel . . . <p/>
<p> <p/>
<p>Cinched hand! <p/>
<p>. . . crying belfry. <p/>
<p>Taut towel. <p/>
<p> <p/>
<p>Filch. <p/>
<p>Which? <p/>
<p>The dreg under rock. <p/>
<p>Birth: flicker. <p/>
<p>Absolved in the sweet bar beth; <p/>
<p> <p/>
<p>could be tonight.<p/>`,
              

`<p>Most mornings, it’s prawn I’ve got in my mouth <p/>
<p>rating 'very younker’s yawn: budding lout. <p/>
<p>I take a brush, prop the top <p/>
<p>and wait for that big rod rout. <p/>
<p>Always with the bout but that's out. <p/>
<p> <p/>
<p>This morning I made a round; south. <p/>
<p>A gain for her. A game I need it'd stop. <p/>
<p>Out by the door, I taste it: last night's gout.<p/>`,

`<p>Where in the continuum <p/>
<p>will pretence <p/>
<p>level this long ill-hale? <p/>
<p> <p/>
<p>Gut the dimorphism <p/>
<p>through the lateral ends . . . <p/>
<p> <p/>
<p>A limning gravitas question. <p/>
<p>Could win back Quebec <p/>
<p>my madame.<p/>`,
              

`<p>I’ve been sick out of this love for you. <p/>
<p>Pair of jigs; lost to green so true. <p/>
<p>These cats all too drew. Those two. <p/>
<p>Meet me down the drain-surf for enough foo <p/>
<p>drowning a swain so blue. <p/>
<p>The inane pointlessness. Together. One loose. ❤<p/>`,

`<p>i.<p/>
<p> <p/>
<p>Four louvres at mine; its only side <p/>
<p>with a door as the child squiggly lines <p/>
<p>I was apt to draw hang pretty fine. <p/>
<p>No baggage, just bad aches lending hard times. <p/>
<p>Orange citrus hue in a burst long due cry <p/>
<p>shoving mutely the shoehorning feeling outside. <p/>
<p> <p/>
<p>ii.<p/>
<p> <p/>
<p>In. It’s green walling off its best previous life. <p/>
<p>Dated use wire off the hook, every no fan night. <p/>
<p>A bed, stove, with a mat up my hind. <p/>
<p>The two polar reposed doors tittering: we’d be post he and I <p/>
<p>weekday or fly. Shopkeepers; sundry visile. <p/>
<p>I dredge with stubbly bristle fingers quaking tiny craters stopping tiles <p/>
<p>with flies roaming: reasons for a door open wide. <p/>
<p> <p/>
<p>iii.<p/>
<p> <p/>
<p>Nefandous shards bud scuttlebutt rife <p/>
<p>lettering broad on bold stink stiles <p/>
<p>snuffing that puerile roof gable drawing out mind <p/>
<p>in plumes through doorway median of wish and live. <p/>
<p>A dream of a triangle’s deck fenestra — playing wind — <p/>
<p>alive on the ground — ragbag testy lees of fluviatile lies — <p/>
<p>by dunnage ere dogie, buckling by wild anger bind. <p/>
<p>Its ripple ambience ends in snafu, abrasive ulalgia. Save smiles. <p/>
<p> <p/>
<p>iv.<p/>
<p> <p/>
<p>Leaves bode-effaced. A child’s mindless stable vice. <p/>
<p>Every ball-tip crawl scrim: screams of letters B-O-D-E. Fried <p/>
<p>like a glowing déjà vu peculiar sound. A name. The wish-meet ends its hide. <p/>
<p>A new flow, feeling, of gust. Draught in a skylit mine. <p/>
<p>Shock is a gift. Won’t hurt a bit. I lift my bags light. <p/>
<p>Anyone’s help! A bar across, he loved the poetry. He’s right! <p/>
<p>It isn’t always about a purchase for him to be welcome. A call-in deliverance isn’t a try. <p/>
<p>Does it cushion, with the elders? Your eyes! <p/>
<p>You left drowned . . . A stem paced bide. <p/>
<p> <p/>
<p>v.<p/>
<p> <p/>
<p>The toughest walk up an inselberg strait why <p/>
<p>in wobbling funk soothing in crossed-out whines <p/>
<p>fills the pitcher seat with naught ‘ut peccavi crime. <p/>
<p>With water to take home. I thank four lobes twined. <p/>
<p>Three brothers. The fare dime. <p/>
<p>The slip-fall of a mum. Sorry. A slip promised another; truth in time. Future grime. <p/>
<p>A parlour meet ends with a feint sprig of whodunnit, smitten token bite-sized. <p/>
<p>The loudest hail from a clock shift sides and gore tears dried. <p/>
<p>Peace with the marauder when he derides: his timbre; plots of dove heights. <p/>
<p>Poise in his amnesia dissipating cloud with the willow lite. <p/>
<p> <p/>
<p>vi.<p/>
<p> <p/>
<p>I left with a hoe, it felt a whit of jut mile <p/>
<p>a careen curse avoirdupois unearthed bye <p/>
<p>in the wake of a diglossic family bier mire. <p/>
<p>A secret! Of what? One amiss. Outlandish? My lot to writ . . . clandestine kind. <p/>
<p>The unnerved breaths had the pause — light in capture — trite <p/>
<p>as bearer returns tonsure betoken through a fjord bar-long. A chine. <p/>
<p>Homebody loves a sit even if he can’t afford a swig, but this chide? <p/>
<p>A quiet pit: I close soon, been here for you. Still. Faced with the leaden, at loss to the idling. <p/>
<p>Twiddling, I bother he help me with the lighter of the two. His pooch: security crisis. <p/>
<p>You could die over the night’s course. He plumped from behind. <p/>
<p>Loathing his . . . His! At the back of the tricycle the bonged hype.<p/>`,
              

`<p>A hutch of aims.<p/>
<p>Arranged.<p/>
<p>Memories arched<p/>
<p>come in gains.<p/>
<p> <p/>
<p>I zapped the open-fury with a cloze test.<p/>
<p>The routinised sauce attitude<p/>
<p>at this vapid meaninglessness of what dangled.<p/>
<p>The commissure braille for the deaf.<p/>
<p>The seated extended, what for sederunt<p/>
<p>or a Rorschach letting a crumble<p/>
<p>through the steeplechase.<p/>
<p>Nothing heard but perceived<p/>
<p>a changing soliloquy by night's bathe<p/>
<p>with voice inflections registered but not haptic<p/>
<p>lest it be sentimental. <p/>
<p> <p/>
<p>I to wait for an attaboy at admittance to an inly soot no longer venial. <p/>
<p>Storming out has the weight of a cadre chase out. <p/>
<p>A bride leaving for a date . . .<p/>`,

`<p>i.<p/>
<p> <p/>
<p>The aerial canopy over my head <p/>
<p>came down <p/>
<p>in the form <p/>
<p>of a fall morning’s chill. <p/>
<p> <p/>
<p>I couldn’t retail quite <p/>
<p>the chink of id; <p/>
<p>fink in the room <p/>
<p>bogged eyes, jink boon. <p/>
<p> <p/>
<p>The past days bottled the said and said <p/>
<p>wile reticent advertent. <p/>
<p> <p/>
<p>Leaving untrue. <p/>
<p> <p/>
<p>I made carefree the finicky loss <p/>
<p>in the darkness owning the dust lustre of everyone met. <p/>
<p> <p/>
<p>Performative recluse crumbs of altering posture; <p/>
<p>damning thoughts splintered in blank cuddles <p/>
<p>undress, in foible clag up squat pergola <p/>
<p>infuscating backsides dimming away rode-taut <p/>
<p>in welcome of leitmotif gilded cages. <p/>
<p> <p/>
<p>ii.<p/>
<p> <p/>
<p>The aerial canopy over my head <p/>
<p>came down <p/>
<p>in the form <p/>
<p>of a glass graduate <p/>
<p>collimating the flesh out. <p/>
<p> <p/>
<p>A paroxysm pallor screed <p/>
<p>halting the solarium grith <p/>
<p>in inkwell pluvial dushes.<p/>`,
              

`<p>Light poles . . . <p/>
<p>still they are always here. <p/>
<p>You’d expect fair. <p/>
<p>Matching the year. <p/>
<p> <p/>
<p>And it goes. <p/>
<p> <p/>
<p>When I'm away from you, I miss your touch <p/>
<p>you're the reason I believe in love. <p/>
<p>Oh, I'm a wreck without you here. <p/>
<p>Yeah, I'm a wreck since you've been gone. <p/>
<p>I'll see you again, my loved one.<p/>`,

`<p>. . . creeps up the mob stick <p/>
<p>wobbling streak-tick. <p/>
<p>Tail flick. <p/>
<p>Air nick. <p/>
<p>The distant sink <p/>
<p>out of reach. Prick! <p/>
<p> <p/>
<p>In a moment's click <p/>
<p>she knew sudden clink <p/>
<p>this air sweep quick <p/>
<p>is new blink.<p/>`,
              

`<p> Deal! You dill. <p/>
<p> <p/>
<p>Steer . . .<p/>
<p>. . . Well, swing.<p/>
<p> <p/>
<p>Off!<p/>`,

`<p>Mono. Don't know. A no-no.<p/>
<p>The old log. Repetition. Soul-eater. <p/>
<p>With the curtains drawn<p/>
<p>the billowy hate-tan bellows . . . <p/>
<p>The ode-lock. <p/>
<p> <p/>
<p>Puff! Puff! <p/>
<p> <p/>
<p>The old log. <p/>
<p>The old log. <p/>
<p>My journal’s noob at pernicious derailment. <p/>
<p>A jolt over probable self-denseness. <p/>
<p>The runner-sense leads: <p/>
<p>clad your thoughts with words. Bear forth ASCII; <p/>
<p>the game-ball muff. <p/>
<p> <p/>
<p>I had won. <p/>
<p>Seventy two thousand word . . . <p/>
<p>They need it . . . let them go at it. <p/>
<p> <p/>
<p>Want more?<p/>`,
              

`<p>     I’ve spent days spent heaving away seething thoughts carving prodding craves at enlisting few days from now at the camp of embellished time wasters.<p/>
<p> <p/>
<p>         The wise publisher at the desk; a temple’s sudden weight-way; chestnut-lens broken for its fit-wit lack? <p/>
<p> <p/>
<p>         I’m beyond scared, a demurring artery escaping its bed as it worries bothersome. <p/>
<p> <p/>
<p>         Writing again — true to its flow — word-hedged, as its credence outside of the paleness riveting its now thought of unworthiness remaining at the bed. <p/>
<p> <p/>
<p>         Better to be a blood stained parchment than the fingers clenched in grating teeth ferreting a long closed road for a new route.<p/>
<p> <p/>
<p>         The email read four, or five working days, I’ve lost the dose. If it counts for a cure. <p/>
<p> <p/>
<p>         Poorly received they’d think, if my response goes in late. But a rigorous count till it exactly marks the stipulated wait-time is my plan. Get a device, get on the internet and weigh the dame. I loved and still; them slim.<p/>`,                                   
            ],
            convertIndex(prop) {
              var indexNumber = prop;
              var number = numbered.stringify(indexNumber);
              return number;
            },
          };
        },
        acceptCookieUse() {
          localStorage.setItem("cookieUse", true);
        },
        lastTabI: "",
        coverTabIIsActive: localStorage.getItem("coverTabIIsActive"),
        authorTabIIsActive: localStorage.getItem("authorTabIIsActive"),
        dedTabIIsActive: localStorage.getItem("dedTabIIsActive"),
        chapterTabIIsActive: localStorage.getItem("chapterTabIIsActive"),
        navLink: true,
        setCoverIAsTab() {
          this.lastTabI = "Cover";
          localStorage.setItem("lastTabI", this.lastTabI);
          localStorage.setItem("coverTabIIsActive", true);
          localStorage.setItem("authorTabIIsActive", false);
          localStorage.setItem("dedTabIIsActive", false);
          localStorage.setItem("chapterTabIIsActive", false);
        },
        setAuthorIAsTab() {
          this.lastTabI = "Author";
          localStorage.setItem("lastTabI", this.lastTabI);
          localStorage.setItem("coverTabIIsActive", false);
          localStorage.setItem("authorTabIIsActive", true);
          localStorage.setItem("dedTabIIsActive", false);
          localStorage.setItem("chapterTabIIsActive", false);
        },
        setDedIAsTab() {
          this.lastTabI = "Dedication";
          localStorage.setItem("lastTabI", this.lastTabI);
          localStorage.setItem("coverTabIIsActive", false);
          localStorage.setItem("authorTabIIsActive", false);
          localStorage.setItem("dedTabIIsActive", true);
          localStorage.setItem("chapterTabIIsActive", false);
        },
        setChaptersIAsTab() {
          this.lastTabI = "Chapters";
          localStorage.setItem("lastTabI", this.lastTabI);
          localStorage.setItem("coverTabIIsActive", false);
          localStorage.setItem("authorTabIIsActive", false);
          localStorage.setItem("dedTabIIsActive", false);
          localStorage.setItem("chapterTabIIsActive", true);
        },
        shareToFacebook() {
          this.generateStaticPoemURL();
          console.log(this.generateStaticPoemURL());
          FB.ui(
            {
              display: "popup",
              method: "share",
              href: this.staticPoemURL,
            },
            function (response) {}
          );
        },
        copyURL() {
          this.CopyURLText = "URL copied to clipboard";
          this.generateStaticPoemURL();
          navigator.clipboard.writeText(this.staticPoemURL);
          $("#CopyURLText").css("color", "green");
          $("#copyURLIcon").css("color", "green");
          setTimeout(() => {
            $("#CopyURLText").css("color", "#010521");
            $("#copyURLIcon").css("color", "#010521");
            this.CopyURLText = "Copy URL";
          }, 8000);
        },
        shareToWhatsApp() {
          this.generateStaticPoemURL();
          const linkToShare = "whatsapp://send?text=" + this.staticPoemURL;
          window.open(linkToShare, "_blank");
        },
        shareToTwitter() {
          return;
        },
        loadBookmark() {
          var urlParams = new URLSearchParams(location.search);
        },
        generatePoemURL() {
          var domainName = window.location.origin;
          const queryToAppend =
            domainName +
            this.currentURL +
            "?typeIsPoem" +
            "&id=" +
            this.currentChapter;
          this.poemURL = queryToAppend;
        },
        changeTabToChapter() {
          localStorage.setItem("coverTabIIsActive", false);
          localStorage.setItem("authorTabIIsActive", false);
          localStorage.setItem("dedTabIIsActive", false);
          localStorage.setItem("chapterTabIIsActive", true);
          document.getElementById("pills-integration-tab").click();
        },
        decodePoemURL() {
          if (this.goBackState == true) {
            return;
          } else {
            var bookmarkURL = new URLSearchParams(location.search);
            var getPoemIdFromURL = bookmarkURL.get("id");
            if (bookmarkURL.has("typeIsPoem") && getPoemIdFromURL <= 46) {
              this.changeTabToChapter();
              localStorage.setItem("viewI", "poetry");
              this.pageState = "poetry";
              this.URLPoemID = getPoemIdFromURL;
              this.currentChapter = this.URLPoemID;
              localStorage.setItem("ICurrentChapter", this.currentChapter);
              this.goBackState = false;
            } else if (bookmarkURL.has("typeIsPoem") && getPoemIdFromURL > 46) {
              localStorage.setItem("viewI", this.initialPageState.viewI);
              window.location.href =
                window.location.origin + "/pages/not-found.html";
            } else {
              window.location.origin + "/pages/not-found.html";
            }
          }
        },
        generateStaticPoemURL() {
          var domainName = window.location.origin;
          const convertPoemID = this.pageResources().convertIndex(
            this.currentChapter
          );
          var shareURL =
            domainName +
            "/pages/Hilton/collections/i/" +
            convertPoemID +
            ".html";
          this.staticPoemURL = shareURL;
        },
   goToPublished() {
      window.location.href = '../books.html';
    }
        
      });

      createApp({
        store,
      }).mount("#ctrlArea");
    </script>
    <!--========== 
	End of Javascript ==========-->
  </body>
</html>
