<!DOCTYPE html>
<html lang="en">
  <head>
<script>
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);

        return urlParams.get(param);
    }

    /**

 * Run the query parameter extraction on page load and update the page content.

 */

    function runOnPageLoad() {
        const queryValue = getQueryParam("query");

        if (queryValue !== null) {
            localStorage.setItem("viewV", "poetry");

            localStorage.setItem("VCurrentChapter", queryValue);

            console.log("Query parameter value:", queryValue); // You can replace this line with any other action

            // Update the page content based on the query parameter value

					localStorage.setItem("coverTabVIsActive", false);
					localStorage.setItem("authorTabVIsActive", false);
					localStorage.setItem("dedTabVIsActive", false);
					localStorage.setItem("chapterTabVIsActive", true);

            document.addEventListener("DOMContentLoaded", function () {
                var integrationTab = document.getElementById("pills-integration-tab");

                if (integrationTab) {
                    integrationTab.click();
                } else {
                    console.error("Element with ID 'pills-integration-tab' not found.");
                }
            });
        }
    }

    runOnPageLoad();
</script>
    
    <!--===== Required meta tags =====-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Howard Frith Hilton" />
    <meta name="description" content="Frith Hilton Collection V" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Frith Hilton Collection V" />
    <meta
      property="og:description"
      content="Frith Hilton Collection V"
    />
    <meta property="og:image" content="" />

    <!--===== Title =====-->
    <title>Frith Hilton Collection V</title>

    <!--===== Favicon =====-->
    <link rel="shortcut icon" href="../../images/favicon.png" />

    <!--===== Google fonts =====-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Jost:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
 <!-- font-awesome-icons -->
 <script src="https://kit.fontawesome.com/c7fbb1b458.js" crossorigin="anonymous"></script>  

    <!--===== Global bootstrap required css =====-->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css" />
    <!--===== Global styles including: Font Icons, Plugins, etc =====-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/font-awesome/all.min.css"
    />
    <link rel="stylesheet" href="../../css/feather/iconfont.css" />
    <link
      rel="stylesheet"
      href="../../css/pe-icon-stroke/Pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      href="../../css/simple-line-icons/simple-line-icons.css"
    />
    <link rel="stylesheet" href="../../css/themify-icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="../../css/pe-icon-stroke/Pe-icon-7-stroke.css"
    />
    <link rel="stylesheet" href="../../css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.css" />
    <!--===== Main theme css =====-->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="stokes-wrapper" id="ctrlArea" v-cloak>
    <!--========== 
	Start of loader ==========-->

  <div class="template-loader">
    <div class="loaderCenter">
      <div class="book">
        <div class="book__pg-shadow"></div>
        <div class="book__pg"></div>
        <div class="book__pg book__pg--2"></div>
        <div class="book__pg book__pg--3"></div>
        <div class="book__pg book__pg--4"></div>
        <div class="book__pg book__pg--5"></div>
      </div>
    </div>
  </div>

    <!--========== 
	End of loader ==========-->

    <!--========== 
    Start of  cookie modal notification section ==========-->
    <div class="modal-subscribe">
      <!-- Modal -->
      <div
        class="modal fade"
        data-bs-backdrop="static"
        id="myModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body p-0 bg-secondary rounded">
              <div class="p-5 text-center">
                <img
                  class="img-fluid px-5"
                  src="/images/svg/cookie.svg"
                  alt=""
                />
                <h3>Cookies</h3>
                <p class="text-dark">
                  Managed by <b>F</b>rith<b> N</b>ightswan<b> E</b>nterprises</p> 
                <a href="/cookies.html" class="text-primary-gradient fw-bold"
                  >Our policy</a
                >
                <div class="d-grid mt-5">
                  <button
                    type="button"
                    class="btn btn-white rounded"
                    data-bs-dismiss="modal"
                    @click="store.acceptCookieUse()"
                  >
                    Accept
                  </button>
                  <p class="text-dark mt-4">
                    Coupled with
                    <svg
                      class="logo"
                      viewBox="0 0 128 128"
                      width="24"
                      height="24"
                      data-v-53ccc107=""
                    >
                      <path
                        fill="#42b883"
                        d="M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z"
                        data-v-53ccc107=""
                      ></path>
                      <path
                        fill="#35495e"
                        d="M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z"
                        data-v-53ccc107=""
                      ></path>
                    </svg>
                    <a
                      href="https://github.com/vuejs/petite-vue"
                      target="_blank"
                      style="color: #42b883"
                      ><b>petite-vue</b></a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--========== 
          End of cookie modal notification section ==========-->
    <!--==========-->





  <header class="header">
    <!--===== Start of navbar =====-->
    <nav class="navbar navbar-light navbar-expand-lg navbar-default">
      <div class="container-fluid">
        <!--===== Start of logo =====-->
        <a class="navbar-brand" href="/"><img class="logo" src="/images/logo.png" alt="Frith Hilton Logo" /></a>
        <!--===== End of logo =====-->

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>

        <!--===== Start of nav =====-->
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"><span class="text-line"> Home </span></a>
            </li>                       
            <li class="nav-item dropdown active">
              <a @click="store.goToPublished" class="nav-link dropdown-toggle" href="#" id="navbar-pages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="text-line"> Publications</span>
              </a>

              <!--<ul class="dropdown-menu" aria-labelledby="navbar-pages">
                <div class="mb-3 mt-3">
                  <a href="#">
                    Frith Hilton Collections
                  </a>
                </div>

                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections I — III </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-I.html"><span class="text-line">
                          Collection I
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-II.html"><span class="text-line">
                          Collection II
                        </span></a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collection III </span></a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../published/poetry/collection-III.html"><span class="text-line">
                              Valentine Edition
                            </span></a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../published/poetry/collection-III-ii.html"><span class="text-line">
                              Original Edition
                            </span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections IV — VI </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-IV.html"><span class="text-line">
                          Collection IV
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-V.html"><span class="text-line">
                          Collection V
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../published/poetry/collection-VI.html"><span class="text-line">
                          Collection VI
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections VII — IX </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-VII.html"><span class="text-line">
                          Collection VII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-VIII.html"><span class="text-line">
                          Collection VIII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-IX.html"><span class="text-line">
                          Collection IX
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections X — XII </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-X.html"><span class="text-line">
                          Collection X
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XI.html"><span class="text-line">
                          Collection XI
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XII.html"><span class="text-line">
                          Collection XII
                        </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span class="text-line"> Collections XIII — XIV </span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XIII.html"><span class="text-line">
                          Collection XIII
                        </span></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="published/poetry/collection-XIV.html"><span class="text-line">
                          Collection XIV
                        </span><span class="badge bg-primary" style="font-size: 0.55em">New</span></a>
                    </li>
                  </ul>
                </li>
                <div class="mb-3 mt-3">
                  <a href="#">
                    Non-Fiction
                  </a>
                </div>

                <li>
                  <a class="dropdown-item" href="published/poetry/bury-me-in-1965.html"><span class="text-line">
                      Bury me in 1965
                    </span></a>
                </li>

                <li>
                  <a class="dropdown-item" href="published/journal/a-life-worth-living.html"><span class="text-line">
                      A Life Worth Living (Vision @ 2020)
                    </span></a>
                </li>
              
              </ul>-->
            </li>
              <li class="nav-item">
              <a class="nav-link" href="../../pages/upcoming.html"><span class="text-line"> Upcoming Poetry</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/musicpool.html"><span class="text-line"> Musicpool </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/bio.html"><span class="text-line"> Bio </span></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="../../cookies.html"><span class="text-line"> Cookies Policy </span></a>
            </li>
          </ul>
        </div>
        <div class="navbar-icons list-unstyled mb-0 ms-auto">
          <a class="icon" href="https://www.facebook.com/frithhilton17" target="_blank">
            <i class="feather icon-facebook"></i>
          </a>
          <a class="icon" href="https://www.instagram.com/frithhilton17" target="_blank">
            <i class="feather icon-instagram"></i>
          </a>
          <a class="icon" href="https://www.twitter.com/frithhilton17" target="_blank">
            <i class="feather icon-twitter"></i>
          </a>
        </div>
        <!--===== End of nav =====-->
      </div>
    </nav>
    <!--===== End of navbar =====-->
  </header>

  <!--========== 
        End of header ==========-->

  <!--========== 
        End of Sidebar ==========-->


    <section class="position-relative slice-ptb">
      <div class="top-separator">
        <img class="img-fluid" src="/images/separator/brush.svg" alt="" />
      </div>
      <div class="slice-ptb text-nightswan-gradient mt-n5">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-lg-9 col-xl-8">
              <h1 class="text-white">
                Frith Hilton Collection
                <span class="text-nightswan-gradient"> V</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-divider mt-n5">
        <img
          class="img-fluid"
          :src="'../../images/separator/brush.svg'"
          alt=""
        />
      </div>
    </section>

    <section class="position-relative slice-ptb">
      <div class="container">
        <button
          class="btn btn-naked btn-icon-right"
          href="#!"
          v-effect="if
        (store.currentChapter == 0) $el.focus()"
        ></button>
        <div class="row align-items-center mt-6">
          <h2 class="mb-6 text-center">Contents</h2>
          <div class="col-12">
            <ul
              class="nav nav-pills nav-border-wide justify-content-center mb-3"
              id="pills-tab-07"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="pills-trekking-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-trekking"
                  type="button"
                  role="tab"
                  aria-controls="pills-trekking"
                  aria-selected="true"
                  @click="store.setCoverVAsTab()"
                >
                  Cover
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-analysis-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-analysis"
                  type="button"
                  role="tab"
                  aria-controls="pills-analysis"
                  aria-selected="false"
                  @click="store.setAuthorVAsTab()"
                >
                  Author's Note
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-investment-management-11-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-investment-management-11"
                  type="button"
                  role="tab"
                  aria-controls="pills-investment-management-11"
                  aria-selected="false"
                  @click="store.setDedVAsTab()"
                >
                  Dedication & Acknowledgements
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-integration-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-integration"
                  type="button"
                  role="tab"
                  aria-controls="pills-integration"
                  aria-selected="false"
                  @click="store.setChaptersVAsTab()"
                >
                  Chapters
                </button>
              </li>
            </ul>
            <div class="tab-content mt-5" id="pills-tabContent-07">
              <div
                class="tab-pane fade show active"
                id="pills-trekking"
                role="tabpanel"
                aria-labelledby="pills-trekking-tab"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <img
                      class="img-fluid"
                      src="/images/collections/v/cover.png"
                      alt="Frith Hilton Collection V"
                    />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-analysis"
                role="tabpanel"
                aria-labelledby="pills-analysis-tab"
              >
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div
                      v-html="store.pageResources().authorsNote"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-investment-management-11"
                role="tabpanel"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="text-center">Dedication</h4>
                    <div
                      v-html="store.pageResources().dedication"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                  <div class="col-lg-5 mt-5">
                    <h4 class="text-center">Acknowledgements</h4>
                    <div
                      v-html="store.pageResources().acknowledgements"
                      class="mt-4 me-4 ms-4"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-integration"
                role="tabpanel"
                aria-labelledby="pills-integration-tab"
              >
                <div class="row justify-content-center">
                  <div class="col-lg-6" id="reading">
                    <hr class="my-5" />
                    <!--========== 
          Beginning of chapter titles ==========-->
                    <div
                      v-for="(title, index) in
                      store.pageResources().chapterTitles"
                      :key="index"
                    >
                      <div
                        v-if="index !== 0 && store.getPageState() ==
                        'chapters'"
                        @click="store.setPageState(index)"
                        :id="index"
                      >
                        <!--===== Start of Title =====-->
                        <div class="mb-5 text-center">
                          <h2 class="col-4">
                            <span class="hedding-svg"
                              >{{store.pageResources().convertIndex(index)}}</span
                            >
                          </h2>
                          <button
                            class="btn btn-naked btn-icon-right"
                            href="#!"
                            v-effect="if (store.currentChapter ==
                            index ) $el.focus()"
                          ></button>
                          <h5 class="mt-3">{{title}}</h5>
                          <span
                            v-show="store.currentChapter == index"
                            class="title-separator"
                          ></span>
                        </div>

                        <!--===== End of Title =====-->
                        <hr class="my-4" />
                      </div>
                    </div>
                    <!--========== 
          End of chapter titles ==========-->
                    <!--========== 
          Beginning of chapter content ==========-->
                    <div
                      v-if="store.currentChapter !== 0 &&
                      store.getPageState() ==
                      'poetry'"
                    >
                      <!--===== Start of Title =====-->
                      <div class="mb-5 text-center">
                        <h2 class="col-4 fw-bold mb-4">
                          <span class="hedding-svg"
                            >{{store.pageResources().convertIndex(store.currentChapter)}}</span
                          >
                        </h2>
                        <h5>{{store.chapterTitle}}</h5>

                        <div
                          v-html="store.getChapterContent()"
                          class="mt-4 me-4 ms-4"
                        ></div>
                      </div>
                      <!--===== End of Title =====-->
                      <hr class="my-5" />

                      <!--===== Go back  =====-->
                      <div class="col-lg-3 col-sm-6">
                        <p
                          @click="store.goBack()"
                          class="btn btn-naked-wrap go-back-btn"
                        >
                          <i class="feather icon-arrow-left"></i>
                          <span> Chapters </span>
                        </p>
                      </div>
                      <!--===== End Go back  =====-->
                    </div>

                    <!--========== 
          End of chapter content ==========-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--========== 
  Start of bottom page  ==========-->

  <section class="py-5 bg-pink-gradient">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h3 class="text-white" id="some-id">
            I'm here
            <u class="typer text-warning" data-words="writing,making music," data-delay="100" data-deletedelay="1000"
              style="color: black"></u>
            often.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!--========== 
  End of bottom page  ==========-->

  <!--========== 
    Map section ==========-->

  <section id="contact-us" class="position-relative">
    <div class="google-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.629367104963!2d3.2316144785641425!3d6.692744576034127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b996ae457d243%3A0x63b338921b72fdf9!2sFrith%20Nightswan%20Enterprises!5e0!3m2!1sen!2sng!4v1683451340692!5m2!1sen!2sng"
        width="800" height="600" style="border: 0" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!--========== 
    End of map section ==========-->
  </section>
  <!--========== 
  Start of footer section ==========-->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 position-relative mb-5 mb-sm-0">
          <div class="position-absolute top-0 start-0 slice-pt ps-5 ps-lg-8"></div>
        </div>
        <div class="col-lg-6">
          <!--===== Start of footer item =====-->
          <div class="text-center slice-ptb">
            <h4 class="mb-4 mt-5 mt-lg-0">Time Open</h4>
            <div class="mb-4">
              <h5>Monday to Friday</h5>
              <p>8:30 am to 5 pm</p>
            </div>

            <h4 class="mb-4">Address</h4>
            <div class="mb-4">
              <h5>11, Akindenoh street Ota, Ogun State.</h5>
              <p><a href="mailto:info@frithhilton.com.ng">Send Frith Hilton Mail</a></p> 
                           
            </div>
            <h2 class="text-green mb-0 mt-5">
              <i class="feather icon-phone-call"></i> (234) 815 813 2408
            </h2>
          </div>
          <!--===== End of footer item =====-->
        </div>
      </div>
    </div>
  </footer>

  <footer class="footer bg-black slice-pt">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 offset-lg-2">
          <h2 class="text-white display-2 mb-4">
            <span class="typer text-white" id="some-id" data-words="Catch up!" data-delay="100">
            </span>
          </h2>

          <div class="social-icons icons-xl mt-5">
            <a class="icon text-white" href="https://youtube.com/@frithhilton17?si=8pEsa1wf1KxLNvBK" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="icon text-white" href="https://www.tiktok.com/@frithhilton17" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>            
            <a class="icon text-white" href="https://www.twitter.com/frithhilton17" target="_blank">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a class="icon text-white" href="https://www.instagram.com/frithhilton17" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <hr class="mt-7" />
      <div class="row text-center">
        <div class="col-12">
<div class="developer-footer mb-2">
    <a href="http://leondev.com.ng" target="_blank"><img src="/images/Leondev.png" alt="lEoNDɘv" width="80" height="80"></a>  
</div>                            
          <p class="text-white mt-3 mb-4">
            © <span id="getFullYear"></span>
            <b>|</b> Managed by <span class="text-pink-gradient"> Frith Nightswan Enterprises</span>          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--========== 
  End of footer section ==========-->

  <!--========== 
        Start of back to top section ==========-->

  <div class="go-top">
    <p class="go-top-text">
      Scroll to top <i class="fas fa-long-arrow-alt-right ps-2"></i>
    </p>
  </div>

    <!--========== 
	End of back to top section ==========-->
    <!--========== 
	Start of Javascript ==========-->

    <!--===== Global required js =====-->
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>

    <!--===== Global script: js libraries and plugins =====-->
    <script src="../../js/appear/jquery.appear.js"></script>
    <script src="../../js/swiper/swiper.min.js"></script>
    <script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../../js/isotope/isotope.pkgd.min.js"></script>
    <script src="../../js/typer/typer.js"></script>
    <script src="../../js/jarallax/jarallax.min.js"></script>
    <script src="../../js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/numbered/1.1.0/index.min.js"
      integrity="sha512-UQKbSOyUPIxk4a5/TIcqKUfl2JX0b1Rgq16BgvZbIWa7g5g3Rl/RXzFJFt2iu9LzDUpqDbcaak2ifjW887SxPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../../js/collection-V.js"></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "1292503991685432",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v16.0",
        });
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>

    <!--===== Main theme script =====-->

    <script type="module">
      import { createApp, reactive } from "https://unpkg.com/petite-vue?module";
      const store = reactive({
        currentURL: "/published/poetry/collection-V.html",
        staticPoemURL: "",
        poemURL: "",
        URLPoemID: 0,
        CopyURLText: "Copy URL",
        currentChapter: 0,
        goBackState: false,
        getCurrentChapter() {
          if (localStorage.getItem("VCurrentChapter")) {
            this.currentChapter = localStorage.getItem("VCurrentChapter");
          } else if (this.currentChapter == 0) {
            this.currentChapter = this.URLPoemID;
          } else {
            localStorage.removeItem("VCurrentChapter");
          }
        },
        chapterTitle: "",
        getChapterContent() {
          const chapterTitle = this.pageResources().chapterTitles.at(
            this.currentChapter
          );
          this.generatePoemURL();
          this.chapterTitle = chapterTitle;
          const chapterContent = this.pageResources().chapters;
          return chapterContent.at(this.currentChapter);
        },
        initialPageState: {
          viewV: "chapters",
        },
        pageState: localStorage.getItem("viewV"),
        getPageState() {
          this.decodePoemURL();
          if (this.pageState == "chapters") {
            const state = "chapters";
            localStorage.removeItem("VCurrentChapter");
            return state;
          } else if (this.pageState == "poetry") {
            this.decodePoemURL();
            this.getCurrentChapter();
            const state = "poetry";

            return state;
          } else {
            localStorage.setItem("viewV", this.initialPageState.viewV);
            const state = this.initialPageState.viewV;
            return state;
          }
        },
        setPageState(index) {
          localStorage.setItem("viewV", "poetry");
          location.href = "#reading";
          (this.pageState = localStorage.getItem("viewV")),
            (this.currentChapter = index);
          localStorage.setItem("VCurrentChapter", this.currentChapter);
        },
        goBack() {
          this.goBackState = true;
          localStorage.setItem("viewV", "chapters");
          this.pageState = localStorage.getItem("viewV");
          this.getPageState();
        },
        pageResources() {
          return {
            dedication: `<p class="text-center">From <strong style="color:  rgb(0, 255, 26);"><em>Frith Hilton </em></strong> to <strong style="color:  rgb(255, 7, 26);">Mariam Rod</strong>. our love waxes.</p>`,
            acknowledgements: `<div class="ql-editor" data-gramm="false" contenteditable="true"><p class="ql-align-justify"><span class="dropcap text-dark">T</span> he generosity of your remarks is on sale because I bought them. And for collection five, I have you the readers to thank. Thank you.</p></div>`,
            authorsNote: [
              `<p class="ql-align-justify"><span class="dropcap text-dark">C</span> ollection V isn’t only a sum of outcomes of indulging with my close friends, its buildup was a dirty meandering of Twitter posts at different ladies. No boys; man — the dad.</p>
              <p class="ql-align-justify">The fair accusal would be my clandestine plan of ninety-five poems to be dedicated to Kendall Nicole Jenner, to show how much I consider her beautiful. But it isn’t here, for a lack of my freedom 💍. But thank God it's 14th of July. </p>
              <p class="ql-align-justify">It ends in my not understanding anything at all. What sages could call the time spent mulling over a stone; I met Leonor, Princess of Asturias, hence this prêt-à-porter scathe.</p>
              <p class="ql-align-justify">These fifty poems, I hope, will remain as a happy place to visit again ❤️.</p><p> </p><img src="../../images/collections/v/000.jpg" class="img-fluid"><p> </p><p> </p><p> </p><img src="../../images/collections/v/0.jpg" class="img-fluid"><p> </p><p> </p><p> </p><img src="../../images/collections/v/00.jpg" class="img-fluid">
              `,
            ],
            chapterTitles: [
              "0",
"The Lakes",
"Cantus Firmus",
"Hip-Hip Whip",
"At Eden",
"A Happy Place",
"Mother's Day",
"Co-Cain",
"Busk Her Fees",
"Disaster",
"Much This",
"Menacing Numbers",
"Byte",
"Feathers",
"To Say Goodbyes",
"What is Love?",
"My Scouring Garb",
"Far Away from Here",
"Schlep on It",
"Headphone Ratatats",
"Read it Late",
"Busy Must Bee",
"Father’s Day Reverie",
"Butterfly",
"Barbie Rebus",
"It’s no Home",
"Spread-eagle",
"Skin Care",
"Here She Comes Flapping",
"Detour",
"Encephalon",
"See You Soon",
"Drawstring",
"Bodged Bugging",
"Come Over",
"Boob Breeze In",
"Flame Blame",
"Is It So?",
"Rant Attack",
"Sides of Swipe",
"Can this Bard Relate?",
"Code-Conduct",
"Blah, Black, Man Peep",
"What’s Love Got to Do with it?",
"I’ll Know you for More",
"Aliens over Flowers",
"Outlive",
"Hair Cream",
"What makes up for Bosh",
"Beast and Wifey",
"A Map to Nap",            ],
            chapters: [
              `0`,
              `<p>In dreamlike states</p>
<p>it’s unlikely you’ll find a flame</p>
<p> </p>
<p>something is the matter; you’re awake</p>
<p> </p>
<p>for something new to share the space</p>
<p>an unlearning, a descending phase</p>
<p> </p>
<p>and in the waiting, you bathe</p>
<p>and I’ll wait, hoping it isn’t just fate</p>
<p> </p>
<p>let’s go somewhere on a date</p>
<p>catch new pages through weekdays</p>
<p>get up on our immersing bathe claims</p>
<p>like it'd take forever to hit the lakes.</p>
<p> </p>
<img src="../../images/collections/v/1.jpg" class="img-fluid">
`,              
              `<p>Probably the few toes</p>
<p> </p>
<p>heart to two toads</p>
<p>hard to deduce those</p>
<p> </p>
<p>half swing at a time hoax</p>
<p>atchoos at the true rote</p>
<p> </p>
<p><i>bent</i>, mourn the clue tolls.</p>
<p> </p>
<img src="../../images/collections/v/2.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/2_0.jpg" class="img-fluid">
`,                            
              `<p>When it is time</p>
<p>and this day sides</p>
<p>like every other filed</p>
<p> </p>
<p>then, it’s okay, fine</p>
<p>the candles, cake, and wine</p>
<p>the bass that hits, <i>we dine</i></p>
<p> </p>
<p>I’m drawn to yours pied</p>
<p>insatiable as shy</p>
<p>as the years commit</p>
<p>to our long framed fit</p>
<p>nosing no felt stitch</p>
<p> </p>
<p>this day aims a beam</p>
<p>a sweet playing melody</p>
<p>a cloth that unfurls unending</p>
<p> </p>
<p>my wife is on a new stepping</p>
<p>and sixteen this more, I’ll quill.</p>
<p> </p>
<img src="../../images/collections/v/3.jpg" class="img-fluid">`,                            
              `<p>A phantom arm</p>
<p> </p>
<p>one for each of my friends</p>
<p> </p>
<p>have cares . . . use its hand</p>
<p> </p>
<p>to its reach, you’ll find no end</p>
<p> </p>
<p>once we lived with plants</p>
<p>a garden, a paradise of merriments</p>
<p> </p>
<p>we gathered wads</p>
<p>names, and of the famed, all documents</p>
<p> </p>
<p>oh they’d ask:</p>
<p><i>could I be parrot? I’ll be your pet . . .</i></p>
<p> </p>
<p>a token advance . . .</p>
<p> </p>
<p><i>say I’m <b>mango</b>, I was wherever you went</i></p>
<p> </p>
<p>and how apart</p>
<p>when today, I make juice, seek revenge</p>
<p> </p>
<p>it is my grasp</p>
<p>it doesn’t hurt, not as much as I pretend</p>
<p> </p>
<p>for it’s really calm</p>
<p>same fingers flipping pages of the best.</p>
<p> </p>
<img src="../../images/collections/v/4.jpg" class="img-fluid">`,                            
              `<p>It is when I’m grinding</p>
<p>frankly, wherever I’m biting</p>
<p> </p>
<p><i>how do you see it on me?</i></p>
<p> </p>
<p>it’s what page that amazes</p>
<p>avoiding what has been instilled</p>
<p>dictations with no score, but seen</p>
<p> </p>
<p>it’s just me, just me, it’s me you see</p>
<p>in the spotlight, we’re on the scene</p>
<p> </p>
<p>when you’re beyond, and you know me</p>
<p> </p>
<p>all shows with a fee</p>
<p> </p>
<p>in the meantime, when you teach</p>
<p>it’s everywhere you are baby.</p>
<p> </p>
<img src="../../images/collections/v/5.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/5_0.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/5_1.jpg" class="img-fluid">`,                            
              `<p>. . . of the other sage</p>
<p> </p>
<p>wiggle your legs and say</p>
<p> </p>
<p><i>mummy, I am afraid</i></p>
<p> </p>
<p>hold the band and say: </p>
<p><i>aid</i></p>
<p> </p>
<p><i>mum you're first everyday</i></p>
<p> </p>
<p><i>I see this, even on Sundays</i></p>
<p> </p>
<p><i>when I'm awake</i></p>
<p><i>is it true, it is the same?</i></p>
<p> </p>
<p><i>a very long day with no grey.</i></p>
<p> </p>
<img src="../../images/collections/v/6.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/6_0.jpg" class="img-fluid">`,              
              `<p>We rebellious</p>
<p>in the face fastidious</p>
<p>out of the haze serious</p>
<p>heat tissue rush</p>
<p>count the pace lush</p>
<p>huff heal, hush this dosh.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/7.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/7_0.jpg" class="img-fluid">`,                            
              `<p>To sing to her willy-nilly</p>
<p>her time on the high street</p>
<p> </p>
<p>pit-a-pat clock, known raft scene</p>
<p> </p>
<p>hue yeast</p>
<p>posh's spoof screen.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/8.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/8_0.jpg" class="img-fluid">`,                            
              `<p>Who did?</p>
<p> </p>
<p>mood heed</p>
<p> </p>
<p>for this switch</p>
<p>rue foot switch.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/9.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/9_0.jpg" class="img-fluid">`,                            
              `<p>Pin the coquette</p>
<p>sum’s in the locket</p>
<p>hock the nugget</p>
<p>be careful marionette</p>
<p>it is worse with debts.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/10.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/10_0.jpg" class="img-fluid">`,                            
              `<p>Servility and pulchritude</p>
<p>stair years, tree stood</p>
<p>heard ears, rich strewed</p>
<p> </p>
<p>turn! of . . . all two allude</p>
<p> </p>
<p><i>who is the galling wuss?</i></p>
<p> </p>
<p>the birds who stool</p>
<p>rule . . .</p>
<p> </p>
<p>the dogs who choose.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/11.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/11_0.jpg" class="img-fluid">`,              
              `<p>A bit, a bit, a bit</p>
<p> </p>
<p>move a bit, inch neat</p>
<p> </p>
<p>avoid the bit in your teeth</p>
<p>a bit left is the dream</p>
<p>the bit right is a twin</p>
<p>if not, the bit is in sheen</p>
<p> </p>
<p>a bit, a bit, don’t cheat</p>
<p> </p>
<p>my bite’s a bit, you’ll see.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/12.jpg" class="img-fluid">`,                            
              `<p>Always a thing to give</p>
<p>. . . pruning</p>
<p>like tears of the grieving</p>
<p> </p>
<p>and the day says evening</p>
<p>brunch not supper cleaving</p>
<p> </p>
<p>here is a sprog crawling</p>
<p>his mum is crisp and unfriendly</p>
<p>some more heights if here gleaning.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/13.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/14.jpg" class="img-fluid">`,                            
              `<p>Hi, bye</p>
<p>open fights</p>
<p>what’s the sigh?</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/17.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/18.jpg" class="img-fluid">`,                            
              `<p>I’ve had wholly-high oughts</p>
<p>painstaking towards rewards</p>
<p> </p>
<p>comings of dispossessing ruts</p>
<p>avid dints in air, caught short.</p>
<p> </p>
<p>In taking what isn’t yours</p>
<p>have a fade implore its course</p>
<p>when we met the door</p>
<p>odds were your cusp</p>
<p> </p>
<p>maybe a bit too tough</p>
<p>in the end, <i>what’s love?</i></p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/15.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/16.jpg" class="img-fluid">`,                            
              `<p>I wait with the sleeveen</p>
<p>rampaging the reach;</p>
<p>closed bay of a dream.</p>
<p> </p>
<p>Who else will they be?</p>
<p>from the tv to the settee</p>
<p>a porcupine in time’s degree.</p>
<p> </p>
<p>I awake to find you asleep</p>
<p>true to what you believe</p>
<p>hen do, but I’m male you see.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/19.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/20.jpg" class="img-fluid">`,              
              `<p>The crisp in my fingers</p>
<p>digit’s choice to run over paper</p>
<p>tell of a tale thriving furlongs apart</p>
<p> </p>
<p>I have no risible, you plummet desire</p>
<p>of an option to be smarter</p>
<p>a son, a daughter</p>
<p> </p>
<p>a better partner</p>
<p><i>Mariam</i>.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/21.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/22.jpg" class="img-fluid">`,                            
              `<p>Breaking new day of empty columns</p>
<p>the percolator’s errant blunderbuss</p>
<p>poor afternoons of lucky doldrums</p>
<p>eve fish wrap horsefeathers reports</p>
<p>hamadryad’s sign off in abscission.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/24.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/23.jpg" class="img-fluid">`,                            
              `<p>Sometimes I glean for the unheard</p>
<p>do I find the parson’s hidden gourd</p>
<p> </p>
<p>deft, soft whispers—gritty intelligence</p>
<p>paperweight stay, and rote battement</p>
<p> </p>
<p>there at the cynosure’s pouring brim.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/25.jpg" class="img-fluid">`,                            
              `<p>As to how I must</p>
<p>to explain in carapace font</p>
<p>without your plain art-brush</p>
<p> </p>
<p>I’ll blame direct tricks snugged</p>
<p>my perambulating with no focus</p>
<p> </p>
<p>but I found a shape; it’s of us</p>
<p>our long time fortune blob</p>
<p> </p>
<p>this of math in poetry bosh</p>
<p>I hope you like it as much.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/26.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/27.jpg" class="img-fluid">`,                            
              `<p>Palms for arms</p>
<p>arms for palms</p>
<p> </p>
<p>I’m Adam</p>
<p>no qualms.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/28.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/29.jpg" class="img-fluid">`,              
              `<p>Do not speak so plainly</p>
<p>if your taste is of idiocy</p>
<p>“I want a dad,” I’m screaming</p>
<p>come buy me my dreams</p>
<p>and enough of film sheen</p>
<p>the other bumps of stream</p>
<p>it is all in rhythm</p>
<p>your hoisting beam</p>
<p>from the very first inviting.</p>
<p> </p>
<p>At all times, I have a whip</p>
<p>come by, cheer with a grip</p>
<p>your name is the slip</p>
<p>any different, or isn’t</p>
<p>we’ll have it written</p>
<p>come by this match please</p>
<p>I’ll reserve for you a seat</p>
<p>for Sundays bring everything</p>
<p>and when not looking</p>
<p>there is more to see</p>
<p>oh, the things I’d teach</p>
<p>you shouldn’t flinch</p>
<p>life is a beach</p>
<p>not a big wish</p>
<p>an ocean at least</p>
<p>tides never ending</p>
<p>our riles don’t win</p>
<p>who takes it gently</p>
<p>whose: what’s between?</p>
<p>has been, is having it</p>
<p>these curtains lead . . .</p>
<p>son, always breathe</p>
<p>have you a darling</p>
<p>drop the paddings</p>
<p>take in the party</p>
<p>the lorn for departing</p>
<p>I’m not all the beat</p>
<p>so much more to receive</p>
<p>there are kisses</p>
<p>thoughts to empty</p>
<p>in sharing umpteen.</p>
<p> </p>
<p>I have a feeling</p>
<p>at home it’s dwindling</p>
<p>it’s one not to believe</p>
<p>by my age, I’ll give</p>
<p>of my sex, the spin</p>
<p>who’ll fetch the sheeve?</p>
<p>show me off as peevish</p>
<p>of the shun, I got feverish</p>
<p>and make me some tea</p>
<p>as you’d save a tree</p>
<p>in the shady, virtue signalling</p>
<p>of my dreams that are real</p>
<p>one is at ease</p>
<p>it is my fathering</p>
<p>my new family</p>
<p>along in the film</p>
<p>I got a new script</p>
<p>with all things</p>
<p>just as they seemed</p>
<p>with everything, loving</p>
<p>and none, beguiling</p>
<p>this is where I have been</p>
<p>with what’s on my mind freed</p>
<p>just how you do friendship</p>
<p>I’m doing real learning</p>
<p>where you’ll find my daddy</p>
<p>it’s simple, a breeze</p>
<p>as a Father’s Day’s reverie.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/30.jpg" class="img-fluid">`,                            
              `<p>Is it really so</p>
<p>that change’s aglow</p>
<p>nor the politic a roll</p>
<p>if their colours rose?</p>
<p> </p>
<p>for it too rose</p>
<p>as a go-cart goes.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/31.jpg" class="img-fluid">`,                            
              `<p>Once a homily we crossed</p>
<p> </p>
<p>the time has been tremulous</p>
<p>overhead remains a stratus</p>
<p>an umbel umbrella of truss</p>
<p> </p>
<p>nobby, booby, this bust</p>
<p>that bar to be is what?</p>
<p> </p>
<p>for I’ve seen pictures</p>
<p>and I can’t spell consort</p>
<p> </p>
<p>with a yard, here a micron</p>
<p>to hold as a laniard does</p>
<p>from that player immature.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/32.jpg" class="img-fluid">`,                            
              `<p>I’ll recycle my mistakes</p>
<p>in three rounds of stakes</p>
<p> </p>
<p>so three to parade faith</p>
<p>in our old air balustrade.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/34.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/35.jpg" class="img-fluid">`,                            
              `<p>I once spoke with a stranger</p>
<p>by these words; of a straddler</p>
<p> </p>
<p>I caught on with a barmy fad</p>
<p>ricochetted off the arborical</p>
<p> </p>
<p>refused pictures of my new car</p>
<p>but picked you, the pedestrian.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/36.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/37.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/38.jpg" class="img-fluid">`,              
              `<p>Poetry found in toiletries</p>
<p> </p>
<p>hubris’ sump quizzing</p>
<p>habits at it wincing</p>
<p>convincing, it’s evening.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/39.jpg" class="img-fluid">`,                            
              `<p>To it I agree</p>
<p> </p>
<p>for it is steep</p>
<p>of deep sleep</p>
<p> </p>
<p>my desirous greed</p>
<p>do the batting winks</p>
<p>so the burr it strips</p>
<p> </p>
<p>from my plump nostrils</p>
<p>air needing his sill drees</p>
<p>telling brittle lip glib</p>
<p> </p>
<p>silts in his breaking.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/40.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/41.jpg" class="img-fluid">`,                            
              `<p>On an A-road fraught</p>
<p>broad as it is long</p>
<p>rotter rambunctious</p>
<p>I'd a stud in the trunk</p>
<p> </p>
<p>. . . twenty-ninth junction</p>
<p> </p>
<p>I wheedled ‘bout my bod</p>
<p>told him my swing left divots</p>
<p> </p>
<p><i>never flagged to dangerous</i></p>
<p> </p>
<p>the range of my anaclitic clutch</p>
<p> </p>
<p><i>how about skive on kludge</i></p>
<p><i>a shuffle to get you on spot?</i></p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/42.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/43.jpg" class="img-fluid">`,                            
              `<p>Coming along</p>
<p>elsewhere forlorn</p>
<p> </p>
<p>hireling taut</p>
<p>roué emotions.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/44.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/45.jpg" class="img-fluid">`,                            
              `<p>This place</p>
<p> </p>
<p>its fleecing wait</p>
<p>all of its gritty waste</p>
<p> </p>
<p>dreams of your waist</p>
<p>clips at my reaching grace</p>
<p> </p>
<p>the fritz in my feign</p>
<p>I give, I breathe, I’m not afraid</p>
<p> </p>
<p>not the ilk of change</p>
<p> </p>
<p>grief hatch at your pane</p>
<p> </p>
<p>weave music staves</p>
<p>to wearily potty say.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/46.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/47.jpg" class="img-fluid">`,              
              `<p>Even the miser’s brass</p>
<p>the best of riders’ gads</p>
<p>albatross starred persona</p>
<p>couldn’t spryly whack that</p>
<p> </p>
<p>. . . my queen was the start.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/48.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/49.jpg" class="img-fluid">`,                            
              `<p>Scion amity</p>
<p>ply on cavity</p>
<p> </p>
<p>marathon waiting</p>
<p>carbon dating</p>
<p>jargon debating</p>
<p>humdrum dictating</p>
<p> </p>
<p><i>prop, he isn't . . . </i></p>
<p> </p>
<p>you perturb, I’m busy.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/50.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/51.jpg" class="img-fluid">`,                            
              `<p>Raised eyebrows</p>
<p>tray high pounds</p>
<p>A.I mouse</p>
<p>brave shy bluffs</p>
<p>eh I fall</p>
<p>grey miles off.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/52.jpg" class="img-fluid">`,                            
              `<p>Lordly accruing</p>
<p>your bodice I’m assuming</p>
<p>sadly, it’d be eschewing</p>
<p>casting aloof.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/53.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/54.jpg" class="img-fluid">
`,                            
              `<p>Belated, ill rated</p>
<p>infuriated, he’s hated</p>
<p>this statement</p>
<p>wig impertinent</p>
<p>to see him invigorated</p>
<p>he should rate it</p>
<p>tease as to his reasoning</p>
<p>weep a bit till he tweets</p>
<p>read to her his plea</p>
<p>greet her birthday and retreat.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/55.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/56.jpg" class="img-fluid">`,              
              `<p>Pruning as brooding</p>
<p>in truth, too stinking;</p>
<p>austere rift baffling</p>
<p>ye who’s hammering</p>
<p>the diff digging the fill.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/57.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/58.jpg" class="img-fluid">`,                            
              `<p>Cars on cars</p>
<p>flanked in drags</p>
<p>schnapps on schnapps</p>
<p>sham in charm</p>
<p>past in the span</p>
<p>shards past sparks</p>
<p>traverse back; gad</p>
<p>darker had; stark</p>
<p>like cart hearts, knack</p>
<p>darts that appear</p>
<p>trad in starve</p>
<p>man, the brag</p>
<p>of raft on a path</p>
<p>in a canal of desire.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/59.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/60.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/61.jpg" class="img-fluid">`,                            
              `<p>Drifting in grips</p>
<p>dibs per wish</p>
<p>cleave in niche</p>
<p>flipping fizz’s steam</p>
<p>duty grimly gifts</p>
<p>pitch peach, please</p>
<p>with sleeve stories.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/62.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/63.jpg" class="img-fluid">`,                            
              `<p>Grad to raid</p>
<p>edict to grades</p>
<p>facts to change</p>
<p>heavy to say</p>
<p>barb to stay</p>
<p>least today.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/64.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/65.jpg" class="img-fluid">`,                            
              `<p>Filch the witch</p>
<p>be the humming wren wings</p>
<p>glibly at the fallen sticks</p>
<p>this she forever sees</p>
<p>any whim, please get busy</p>
<p>not a crisis in shimmy.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/66.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/67.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/68.jpg" class="img-fluid">`,              
              `<p>Breeze</p>
<p>. . . she is</p>
<p>grease</p>
<p>. . . cravings</p>
<p>hank kin</p>
<p>. . . pal in creel</p>
<p>doobry</p>
<p>. . . batiste</p>
<p>hashish</p>
<p>. . . capisce</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/69.jpg" class="img-fluid">`,                            
              `<p>I fell in love lissome</p>
<p>that fair view from</p>
<p>now we have up qualms</p>
<p>gobbling gobs in records</p>
<p>. . . I ponder at all?</p>
<p>and it sums the question</p>
<p>. . . at which with gloves?</p>
<p>my promises of more</p>
<p>being the attending door</p>
<p>for records when you're sore</p>
<p><i>aliens, aliens,</i> that was spur.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/70.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/71.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/72.jpg" class="img-fluid">`,                            
              `<p>Drastic measures</p>
<p>habit pressures</p>
<p>khaki inspections</p>
<p>charges inflations</p>
<p>classic divisions</p>
<p>smash hit convictions.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/73.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/74.jpg" class="img-fluid">`,                            
              `<p>Abbreviating jars</p>
<p>head the parlay in a snap</p>
<p>weaving frantic saps</p>
<p>sarky in their raps</p>
<p>sine qua non sceptre.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/75.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/76.jpg" class="img-fluid">`,                            
              `<p>I know these laid pipes</p>
<p>they go everywhere but shy</p>
<p>as if to come uninvited and die</p>
<p>cos I’m dangerous and I’ll cry</p>
<p>for a no-fly zone is trying high</p>
<p>and these pipes are too wide</p>
<p>so give up and tell me the rhyme</p>
<p>where are the aliens? I have no time</p>
<p>do they dine with you in brine?</p>
<p>have they close doors and tell no lies? </p>
<p>come on ‘fore I‘ve no words for my climb</p>
<p>these pipes go deep, and I see light</p>
<p>though I must refuse your crime</p>
<p>letting me live from an uninvited whine</p>
<p>is it you won’t cry? bead after the grime</p>
<p>too, I hate chamomile</p>
<p>too, and carmine</p>
<p>I lie</p>
<p>I lie, I lie, the aliens, the stimuli?</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/77.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/78.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/79.jpg" class="img-fluid">`,              
              `<p>I've no ed</p>
<p>it’s no use here</p>
<p><i>on your butt</i> he said</p>
<p>and my attention was birth.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/80.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/81.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/82.jpg" class="img-fluid">`,                            
              `<p>Congealed congested</p>
<p>unresolved preference</p>
<p>vitamin wastrel</p>
<p>standing sentence</p>
<p>he was beget</p>
<p>fed up to pretend</p>
<p>hampering misstep</p>
<p>memories of his best</p>
<p>see my first peck</p>
<p>first again like in death</p>
<p>my first text</p>
<p>as if to resurrect</p>
<p>but here it is clear</p>
<p>your <i>remote</i> breath</p>
<p>our wafting dirge</p>
<p>letter sounds in dearth</p>
<p>uncompromising of poets.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/83.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/84.jpg" class="img-fluid">`,                            
              `<p><i>Psst</i></p>
<p>be this</p>
<p>yeast</p>
<p>it’d be</p>
<p>mist</p>
<p>you’d be magic.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/85.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/86.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/87.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/88.jpg" class="img-fluid">`,                            
              `<p>Brevity in heavy spiel</p>
<p>everything in nothing seen</p>
<p>chemistry in impurity scenes</p>
<p>cabins in street view.</p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/89.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/90.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/92.jpg" class="img-fluid">
<p> </p>
<p> </p>
<p> </p>
<img src="../../images/collections/v/91.jpg" class="img-fluid"> `,                            
            ],
            convertIndex(prop) {
              var indexNumber = prop;
              var number = numbered.stringify(indexNumber);
              return number;
            },
          };
        },
        acceptCookieUse() {
          localStorage.setItem("cookieUse", true);
        },
        lastTabV: "",
        coverTabVIsActive: localStorage.getItem("coverTabVIsActive"),
        authorTabVIsActive: localStorage.getItem("authorTabVIsActive"),
        dedTabVIsActive: localStorage.getItem("dedTabVIsActive"),
        chapterTabVIsActive: localStorage.getItem("chapterTabVIsActive"),
        navLink: true,
        setCoverVAsTab() {
          this.lastTabV = "Cover";
          localStorage.setItem("lastTabV", this.lastTabV);
          localStorage.setItem("coverTabVIsActive", true);
          localStorage.setItem("authorTabVIsActive", false);
          localStorage.setItem("dedTabVIsActive", false);
          localStorage.setItem("chapterTabVIsActive", false);
        },
        setAuthorVAsTab() {
          this.lastTabV = "Author";
          localStorage.setItem("lastTabV", this.lastTabV);
          localStorage.setItem("coverTabVIsActive", false);
          localStorage.setItem("authorTabVIsActive", true);
          localStorage.setItem("dedTabVIsActive", false);
          localStorage.setItem("chapterTabVIsActive", false);
        },
        setDedVAsTab() {
          this.lastTabV = "Dedication";
          localStorage.setItem("lastTabV", this.lastTabV);
          localStorage.setItem("coverTabVIsActive", false);
          localStorage.setItem("authorTabVIsActive", false);
          localStorage.setItem("dedTabVIsActive", true);
          localStorage.setItem("chapterTabVIsActive", false);
        },
        setChaptersVAsTab() {
          this.lastTabV = "Chapters";
          localStorage.setItem("lastTabV", this.lastTabV);
          localStorage.setItem("coverTabVIsActive", false);
          localStorage.setItem("authorTabVIsActive", false);
          localStorage.setItem("dedTabVIsActive", false);
          localStorage.setItem("chapterTabVIsActive", true);
        },
        shareToFacebook() {
          this.generateStaticPoemURL();
          console.log(this.generateStaticPoemURL());
          FB.ui(
            {
              display: "popup",
              method: "share",
              href: this.staticPoemURL,
            },
            function (response) {}
          );
        },
        copyURL() {
          this.CopyURLText = "URL copied to clipboard";
          this.generateStaticPoemURL();
          navigator.clipboard.writeText(this.staticPoemURL);
          $("#CopyURLText").css("color", "green");
          $("#copyURLIcon").css("color", "green");
          setTimeout(() => {
            $("#CopyURLText").css("color", "#010521");
            $("#copyURLIcon").css("color", "#010521");
            this.CopyURLText = "Copy URL";
          }, 8000);
        },
        shareToWhatsApp() {
          this.generateStaticPoemURL();
          const linkToShare = "whatsapp://send?text=" + this.staticPoemURL;
          window.open(linkToShare, "_blank");
        },
        shareToTwitter() {
          return;
        },
        loadBookmark() {
          var urlParams = new URLSearchParams(location.search);
        },
        generatePoemURL() {
          var domainName = window.location.origin;
          const queryToAppend =
            domainName +
            this.currentURL +
            "?typeIsPoem" +
            "&id=" +
            this.currentChapter;
          this.poemURL = queryToAppend;
        },
        changeTabToChapter() {
          localStorage.setItem("coverTabVIsActive", false);
          localStorage.setItem("authorTabVIsActive", false);
          localStorage.setItem("dedTabVIsActive", false);
          localStorage.setItem("chapterTabVIsActive", true);
          document.getElementById("pills-integration-tab").click();
        },
        decodePoemURL() {
          if (this.goBackState == true) {
            return;
          } else {
            var bookmarkURL = new URLSearchParams(location.search);
            var getPoemIdFromURL = bookmarkURL.get("id");
            if (bookmarkURL.has("typeIsPoem") && getPoemIdFromURL <= 46) {
              this.changeTabToChapter();
              localStorage.setItem("viewV", "poetry");
              this.pageState = "poetry";
              this.URLPoemID = getPoemIdFromURL;
              this.currentChapter = this.URLPoemID;
              localStorage.setItem("VCurrentChapter", this.currentChapter);
              this.goBackState = false;
            } else if (bookmarkURL.has("typeIsPoem") && getPoemIdFromURL > 46) {
              localStorage.setItem("viewV", this.initialPageState.viewV);
              window.location.href =
                window.location.origin + "/pages/not-found.html";
            } else {
              window.location.origin + "/pages/not-found.html";
            }
          }
        },
        generateStaticPoemURL() {
          var domainName = window.location.origin;
          const convertPoemID = this.pageResources().convertIndex(
            this.currentChapter
          );
          var shareURL =
            domainName +
            "/pages/Hilton/collections/v/" +
            convertPoemID +
            ".html";
          this.staticPoemURL = shareURL;
        },
   goToPublished() {
      window.location.href = '../books.html';
    }
        
      });

      createApp({
        store,
      }).mount("#ctrlArea");
    </script>
    <!--========== 
	End of Javascript ==========-->
  </body>
</html>
