 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - greener lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - greener lyrics : [intro] fresh boy chilling [verse 1] staying in the same place what&#8217;s the way for? looking at the same dress i&#8217;ll cop it boss, i copy you need that girl, i&#8217;ll have it it&#8217;s a hobby wanna hit that hard every f+cking time and she knows it that i am a loose sucker for her "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - greener lyrics" />
<meta property="og:description" content="frith hilton - greener lyrics : [intro] fresh boy chilling [verse 1] staying in the same place what&#8217;s the way for? looking at the same dress i&#8217;ll cop it boss, i copy you need that girl, i&#8217;ll have it it&#8217;s a hobby wanna hit that hard every f+cking time and she knows it that i am a loose sucker for her " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-greener-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/30.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - greener lyrics" />
<meta name="twitter:description" content="frith hilton - greener lyrics : [intro] fresh boy chilling [verse 1] staying in the same place what&#8217;s the way for? looking at the same dress i&#8217;ll cop it boss, i copy you need that girl, i&#8217;ll have it it&#8217;s a hobby wanna hit that hard every f+cking time and she knows it that i am a loose sucker for her " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/221.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-greener-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "greener",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-greener-lyrics/">
<span itemprop="name">frith hilton - greener lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - greener lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "greener",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling</p>
<p>[verse 1]<br />
staying in the same place<br />
what&#8217;s the way for?<br />
looking at the same dress<br />
i&#8217;ll cop it<br />
boss, i copy<br />
you need that<br />
girl, i&#8217;ll have it<br />
it&#8217;s a hobby<br />
wanna hit that hard<br />
every f+cking time<br />
and she knows it that i am<br />
a loose sucker for her love</p>
<p>[verse 2]<br />
you&#8217;ve got me<br />
feeling bad when i&#8217;m away<br />
take a nice picture<br />
tell me i see the future too<br />
we&#8217;re on the beach<br />
i know i&#8217;m rich<br />
you don&#8217;t gotta say it now<br />
i&#8217;m tryna catch a fish<br />
it&#8217;s no leak<br />
the money is on seal<br />
waiting for my wiz<br />
she knows, i&#8217;m smoking this harder<br />
oh oh<br />
girl when i look in it<br />
i&#8217;m never coming down<br />
no oh<br />
taking you ride on a boat<br />
girl, it&#8217;s never еnough of the groom calming down<br />
oh oh, she knows that i heart hеr too<br />
loving her ways i never did myself<br />
saying, i never say i&#8217;m groom for myself<br />
she knows that<br />
(laughter)<br />
[verse 3]<br />
i love her brothers<br />
it&#8217;s the end of the day<br />
they found out, we&#8217;re lovers<br />
the crumb bout to mutter<br />
saying, i left her at the grass<br />
(greener)<br />
telling of what becomes of love in a pulse<br />
(it&#8217;s flourish, fluoride in my t++th)<br />
i swore, it&#8217;s for sure, who i really am<br />
loving this way, gotta make you take a purse<br />
is that the kind of girl you love?<br />
i say: woo!<br />
i love it, i love it<br />
not letting you go<br />
she knows we&#8217;re on this<br />
i love it too<br />
how she talking to me<br />
that&#8217;s my boo</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "greener",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/nelly-mes-lyrics/nelly-mes-eyes-dont-lie-lyrics/">nelly mes - eyes don't lie lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/starbomb-lyrics/starbomb-krobus-is-hot-lyrics/">starbomb - krobus is hot lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sugarhill-kdxt-lyrics/sugarhill-kdxt-attendance-lyrics/">sugarhill kdxt - attendance lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/passmour-lyrics/passmour-day-n-nite-lyrics/">passmour - day 'n' nite lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bigboi-mamont-lyrics/bigboi-mamont-junkie-tales-lyrics/">bigboi mamont - junkie tales lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/green-day-lyrics/green-day-give-me-novacaine-live-at-irving-plaza-new-york-ny-92104-lyrics/">green day - give me novacaine (live at irving plaza, new york, ny, 9/21/04) lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/imnotvrycreative-lyrics/imnotvrycreative-shit-happens-lyrics/">imnotvrycreative - shit happen(s) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mavi-tur-lyrics/mavi-tur-kandiramazsin-lyrics/">mavi (tur) - kandıramazsın lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d8%b2%d9%8a%d9%86%d8%a9-%d8%b9%d9%85%d8%a7%d8%af-lyrics/%d8%b2%d9%8a%d9%86%d8%a9-%d8%b9%d9%85%d8%a7%d8%af-elwarda-elbaida-%d8%a7%d9%84%d9%88%d8%b1%d8%af%d8%a9-%d8%a7%d9%84%d8%a8%d9%8a%d8%b6%d8%a7-zena-emad-lyrics/">زينة عماد - elwarda elbaida - الوردة البيضا - zena emad lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zayskii-lyrics/zayskii-peachtree-city-lyrics/">zayskii - peachtree city lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-greener');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
