 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - cos we lit lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - cos we lit lyrics : [theophil: intro] put some money on my name cos you know am lit [octane: intro] some read that sh+t n+gga you’re on the table, we are c+cky legal under this reign if i change theo tie me up he’s scheming hush top, they’ll buy me in first class the ever lean is to get my "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - cos we lit lyrics" />
<meta property="og:description" content="frith hilton - cos we lit lyrics : [theophil: intro] put some money on my name cos you know am lit [octane: intro] some read that sh+t n+gga you’re on the table, we are c+cky legal under this reign if i change theo tie me up he’s scheming hush top, they’ll buy me in first class the ever lean is to get my " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cos-we-lit-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/27.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - cos we lit lyrics" />
<meta name="twitter:description" content="frith hilton - cos we lit lyrics : [theophil: intro] put some money on my name cos you know am lit [octane: intro] some read that sh+t n+gga you’re on the table, we are c+cky legal under this reign if i change theo tie me up he’s scheming hush top, they’ll buy me in first class the ever lean is to get my " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/329.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cos-we-lit-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "cos we lit",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cos-we-lit-lyrics/">
<span itemprop="name">frith hilton - cos we lit lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - cos we lit lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "cos we lit",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[theophil: intro]<br />
put some money on my name cos you know am lit</p>
<p>[octane: intro]<br />
some read that sh+t n+gga<br />
you’re on the table, we are c+cky<br />
legal under this reign<br />
if i change theo tie me up<br />
he’s scheming<br />
hush top, they’ll buy me in first class<br />
the ever lean is to get my bread<br />
chin up<br />
relapse, you’re a motherf+cker<br />
n+gga, we’ll be watching<br />
lookout we’re watching<br />
we ride on your form<br />
you’re a leader<br />
[theophil: chorus]<br />
put some money on my name cos you know am lit<br />
pop the 542 pill<br />
cos you know i am freaking ill<br />
i’m no lame boy<br />
don’t f+ck dumb boys<br />
i’ma put my heart yeah<br />
put some money .</p>
<p>[cousinz dave: bridge]<br />
f+ck that n+gga g<br />
f+ck that n+gga up<br />
yeah, jigger play along<br />
yeah, ratt ratt rap<br />
(i’m a g)<br />
n+gga there<br />
on the chart<br />
dropping it down</p>
<p>[octane: verse 1]<br />
the liquor lob<br />
sipping cup<br />
bring the herb<br />
bring the sop<br />
check the world<br />
check the large<br />
spark the blaze<br />
it’s all for night<br />
sipping lean<br />
take it slow<br />
take me back to reality we dope<br />
get the b+tch<br />
get them hoes<br />
get the money<br />
get the hoes eh<br />
see when they are grinding their away<br />
she got me, driving me crazy<br />
i was just glued to the place<br />
she just be ducking the daisy<br />
she wants the date<br />
she wants to stay<br />
i’m lit, i’m lit, i’m lit, i’m lit my n+gga<br />
i’m staying up in trap, i trap, i trap my n+gga<br />
ride through the plane like we mercy n+gga<br />
sipping all the way and she drop it, do the d+mn<br />
and she got me down with the other, other way<br />
telling me, telling me<br />
how she got me meeting drake .<br />
you’re at the top, heading to<br />
some .<br />
(imitating drug huffing)<br />
sipping and grinding away<br />
she got me, driving her crazy (reign)<br />
you’ll buy me some gizmo, move me somewhere<br />
show me some tea, the dollar on me low here<br />
light out, we lie down<br />
she held me down in the cabin [?]<br />
[cousinz dave: verse 2]<br />
yeah, huh, huh<br />
sipping the lean (me up)<br />
uh lean<br />
f+cking the b+tch (yeah, in here)<br />
we good on the deal (yeah, yeah)<br />
yeah, we know we lit uh<br />
yeah, we the lit uh<br />
popping, palm in the sheet uh<br />
doing the thing yeah<br />
f+cking, f+cking lit uh huh<br />
she wanna come on there<br />
f+cking a b+tch in there<br />
cousinz dave here<br />
theophils will f+ck you there<br />
yeah, we ruin under trousers<br />
yeah, we f+cking b+tches’ houses<br />
you should better tell me something<br />
i’m a n+gga with the sauce<br />
dripping ice on my better days, i’m all grounded<br />
i’ve been f+cking you, i done nuke, i don’t regret it<br />
but you know half, and i told you, yeah, he told me<br />
i’m f+cking digit, yeah, i know i’m f+cking . . . yeah, we lit<br />
yeah, we lit<br />
make a scene, make we wanna sleep<br />
i couldn’t f+cking, f+cking let her leave<br />
yeah, we trapping, trapping, f+cking yeah, we lit<br />
f+cking the b+tch<br />
yeah, yeah<br />
get in the lead<br />
yeah, yeah<br />
f+cking the b+tch, then we leap, then we please her<br />
please don’t k!ll my vibe<br />
yeah, we f+cking ride<br />
yeah, we know we ride<br />
nike but we f+cking ride<br />
i don’t drug right yeah<br />
i don’t do this right<br />
pull up in a blah blah skrr skrr<br />
then we go like lulu<br />
trap it there<br />
gimme my ride yeah, yeah<br />
f+ck!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "cos we lit",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/freshmans-lyrics/freshmans-suck-lyrics/">freshman's - suck lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shroom-lyrics/shroom-exodus-lyrics/">shroom - exodus lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/el-bueno-lyrics/el-bueno-melodija-lyrics/">el bueno - melodija lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bc%d0%be%d0%ba%d0%b5%d1%80%d0%b8-moxckery-lyrics/%d0%bc%d0%be%d0%ba%d0%b5%d1%80%d0%b8-moxckery-dead-inside-lyrics/">мокери (moxckery) - dead inside lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/marcos-vidal-lyrics/marcos-vidal-aqui-estoy-lyrics/">marcos vidal - aquí estoy lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sheldon-plankton-lyrics/sheldon-plankton-un1t3d-1n-gr13f-lyrics/">sheldon plankton - un1t3d 1n gr13f lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/koi-lyrics/koi-butterflies-intro-lyrics/">​koi - ​butterflies (intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jonas-david-lyrics/jonas-david-boy-gone-lyrics/">jonas david - boy, gone lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/doughboys-lyrics/doughboys-treehouse-lyrics/">doughboys - treehouse lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gavin-haley-lyrics/gavin-haley-paper-walls-lyrics/">gavin haley - paper walls lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-cos-we-lit');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
