 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - june lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - june lyrics : [bridge 1] so, when it comes to gold i don&#8217;t know what is soul but i&#8217;m here though and i&#8217;m here to grow oh [bridge 2] we should figure it out we should figure it out instead of losing our cool the solving of it we should figure it out we should figure it out "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - june lyrics" />
<meta property="og:description" content="frith hilton - june lyrics : [bridge 1] so, when it comes to gold i don&#8217;t know what is soul but i&#8217;m here though and i&#8217;m here to grow oh [bridge 2] we should figure it out we should figure it out instead of losing our cool the solving of it we should figure it out we should figure it out " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-june-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/397.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - june lyrics" />
<meta name="twitter:description" content="frith hilton - june lyrics : [bridge 1] so, when it comes to gold i don&#8217;t know what is soul but i&#8217;m here though and i&#8217;m here to grow oh [bridge 2] we should figure it out we should figure it out instead of losing our cool the solving of it we should figure it out we should figure it out " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/148.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-june-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "june",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-june-lyrics/">
<span itemprop="name">frith hilton - june lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - june lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "june",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[bridge 1]<br />
so, when it comes to gold<br />
i don&#8217;t know what is soul<br />
but i&#8217;m here though<br />
and i&#8217;m here to grow<br />
oh</p>
<p>[bridge 2]<br />
we should figure it out<br />
we should figure it out<br />
instead of losing our cool<br />
the solving of it<br />
we should figure it out<br />
we should figure it out<br />
instead of losing our cool<br />
it&#8217;s a mosh here<br />
i think i&#8217;m the better of the two<br />
she should better figure it out<br />
figure<br />
figure it out<br />
she should figure it out<br />
she think she better of the two<br />
better of the two<br />
she better figure it out<br />
figure it out<br />
we should figure it out<br />
[chorus]<br />
she thinks my love fit the wrong air<br />
i think i love her, just the way<br />
she thinks i&#8217;m in love with the wrong way<br />
i think his creatures are that way<br />
we should leap in the hassle<br />
we should just let it lay<br />
we should heap it on a nice song<br />
girl just so immaculate<br />
june let the reef off<br />
don&#8217;t let the ring fall down<br />
don&#8217;t let the roof off<br />
june let the reef off<br />
heavier</p>
<p>[verse 1]<br />
waiting for<br />
the rainfall<br />
when it falls down<br />
the rainfall<br />
it&#8217;s your reign you fool<br />
when it falls down<br />
falls down<br />
down<br />
falls down<br />
melee on<br />
[bridge 1]<br />
so, when it comes to gold<br />
i don&#8217;t know what is soul<br />
but i&#8217;m here though<br />
and i&#8217;m here to grow<br />
oh</p>
<p>[bridge 2]<br />
we should figure it out<br />
we should figure it out<br />
instead of losing our cool<br />
the solving of it<br />
we should figure it out<br />
we should figure it out<br />
instead of losing our cool<br />
it&#8217;s a mosh here<br />
i think i&#8217;m the better of the two<br />
she should better figure it out<br />
figure<br />
figure it out<br />
she should figure it out<br />
she think she better of the two<br />
better of the two<br />
she better figure it out<br />
figure it out<br />
we should figure it out<br />
[chorus]<br />
she thinks my love fit the wrong air<br />
i think i love her, just the way<br />
she thinks i&#8217;m in love with the wrong way<br />
i think his creatures are that way<br />
we should leap in the hassle<br />
we should just let it lay<br />
we should heap it on a nice song<br />
girl just so immaculate<br />
june let the reef off<br />
don&#8217;t let the ring fall down<br />
don&#8217;t let the roof off<br />
june let the reef off<br />
heavier</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "june",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/sarmad-rao-lyrics/sarmad-rao-pakistan-vs-sri-lanka-asia-cup-2022-babar-azam-lyrics/">sarmad rao - pakistan vs sri lanka | asia cup 2022 | babar azam lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/phineas-and-ferb-lyrics/phineas-and-ferb-nova-realidade-lyrics/">phineas and ferb - nova realidade lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/carmen-consoli-lyrics/carmen-consoli-eco-di-sirene-versione-con-francesco-virlinzi-e-carmen-lyrics/">carmen consoli - eco di sirene (versione con francesco virlinzi e carmen) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bandsupg-toomuchdee-lyrics/bandsupg-toomuchdee-emotions-lyrics/">bandsupg & toomuchdee - emotions lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gianfranco-molle-lyrics/gianfranco-molle-la-rajto-je-la-viv-en-pac-lyrics/">gianfranco molle - la rajto je la viv' en pac' lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-applepickers-lyrics/the-applepickers-searching-for-love-lyrics/">the applepickers - searching for love lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/code10-riley-baby-lyrics/code10-riley-baby-no-money-no-honey-lyrics/">code10 & riley baby - no money no honey lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/uglyboy-rus-lyrics/uglyboy-rus-%d0%bc%d0%b8%d0%bb%d0%b0%d1%8f%d0%b4%d1%83%d1%80%d0%b0-sweetfool-lyrics/">uglyboy (rus) - милаядура (sweetfool) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nekonomicon-lyrics/nekonomicon-terrestrial-sacrifice-of-nyazathoth-lyrics/">nekonomicon - terrestrial sacrifice of nyazathoth lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dame-lyrics/dame-kampferin-lyrics/">dame - kämpferin lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-june');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
