 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - six lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - six lyrics : [verse 1] hey! and she noses i&#8217;m a party young mule i put her where she never gonzo yeah and she knows i&#8217;m a party young mule and i do it for square and i do it for her on my miles and goal and i&#8217;m . . . i’m tryna find a goal then "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - six lyrics" />
<meta property="og:description" content="frith hilton - six lyrics : [verse 1] hey! and she noses i&#8217;m a party young mule i put her where she never gonzo yeah and she knows i&#8217;m a party young mule and i do it for square and i do it for her on my miles and goal and i&#8217;m . . . i’m tryna find a goal then " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-six-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/657.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - six lyrics" />
<meta name="twitter:description" content="frith hilton - six lyrics : [verse 1] hey! and she noses i&#8217;m a party young mule i put her where she never gonzo yeah and she knows i&#8217;m a party young mule and i do it for square and i do it for her on my miles and goal and i&#8217;m . . . i’m tryna find a goal then " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/390.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-six-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "six",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-six-lyrics/">
<span itemprop="name">frith hilton - six lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - six lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "six",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
hey!<br />
and she noses<br />
i&#8217;m a party young mule<br />
i put her where she never gonzo<br />
yeah<br />
and she knows i&#8217;m a party young mule<br />
and i do it for square<br />
and i do it for her<br />
on my miles and goal<br />
and i&#8217;m . . .<br />
i’m tryna find a goal then serve her now<br />
and i&#8217;m not even looking for no one now<br />
and she knows that&#8217;s her<br />
the side for sure<br />
eh!<br />
i need it to take it back<br />
back to the time, and i had a pen, and a note<br />
and i put this jot down<br />
and i had to put my words for data<br />
make a li’l sales<br />
and i&#8217;m out in the streets<br />
hiding the streets<br />
out with the game<br />
out with the dream<br />
out with the team<br />
and i&#8217;m feeling like nothing can stop me now<br />
so you better get ready for my halogen<br />
me on eulogy<br />
[?]<br />
that explains all my good deeds<br />
and everybody knows how i did<br />
and i have the d+mn go well<br />
[?]<br />
send me your love<br />
bring your love<br />
let the tongue get the bed loud<br />
bring your love<br />
bring the love<br />
let the tongue make the bell, let it ring loud<br />
cos i&#8217;m not here to loaf<br />
just here for the loaf<br />
got my girl with me . . .<br />
gold<br />
and she knows that i&#8217;m coming for her heart<br />
love’s not a thing when you live this way<br />
love’s not a thing when you love this way<br />
not no deed<br />
i&#8217;m coming for this sh+t<br />
all my homers rollers<br />
and we down for the sh+t<br />
down for the shade<br />
down with a brick<br />
and i&#8217;m down with the will<br />
and i&#8217;m down with a lot of stitch<br />
and i know that i&#8217;m down with the bill<br />
and i&#8217;m out here to leak<br />
if i down with the ditch<br />
like oh oh<br />
i&#8217;m down when the telling is with you<br />
i plummeted and i went for you<br />
you&#8217;re never going hit the ground<br />
cos i&#8217;m out here with the s on my chest<br />
like them other haters<br />
them other fakers<br />
they can hit the lakers<br />
if they ever had a reason<br />
just to be a baker<br />
i&#8217;m still acting like i got no wake up<br />
but i hit the alarm<br />
and that means that i&#8217;m ready for the day<br />
i ain&#8217;t here for the loafing<br />
just here for the loaf<br />
said it twice<br />
just to feel like i&#8217;m down for a dove<br />
eh!<br />
no time for playing<br />
i&#8217;m just here<br />
put my legs on the pouffe<br />
and i&#8217;m out<br />
puff!<br />
well f+ck!<br />
(hisses)<br />
ah!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "six",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/e/esperr-lyrics/esperr-tell-me-a-story-lyrics/">​esperr. - tell me a story lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/park-soeun-%eb%b0%95%ec%86%8c%ec%9d%80-lyrics/park-soeun-%eb%b0%95%ec%86%8c%ec%9d%80-%ec%95%84%eb%8b%88%ec%96%b4%eb%8f%84-%eb%8f%bc-doesnt-have-to-be-lyrics/">park soeun (박소은) - 아니어도 돼 (doesn't have to be) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lex-pain-lyrics/lex-pain-sugar-taste-lyrics/">lex pain - sugar taste lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dance-nation-lyrics/dance-nation-fallin-for-you-lyrics/">dance nation - fallin' for you lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-crazyminecrafter-lyrics/the-crazyminecrafter-we-dont-talk-about-o5-12-lyrics/">the crazyminecrafter - we don't talk about o5-12 lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yin-kalle-lyrics/yin-kalle-3g-lyrics/">yin kalle - 3g lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/regine-velasquez-lyrics/regine-velasquez-biyahe-tayo-lyrics/">regine velasquez - biyahe tayo lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/minh-huy-lyrics/minh-huy-mien-man-lyrics/">minh huy - miên man lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kaypaige-lyrics/kaypaige-same-moon-lyrics/">kaypaige - same moon lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b4%d0%b6%d0%b0%d1%80%d0%b0%d1%85%d0%be%d0%b2-dzharahov-lyrics/%d0%b4%d0%b6%d0%b0%d1%80%d0%b0%d1%85%d0%be%d0%b2-dzharahov-%d0%b3%d0%be%d0%bb%d0%b0%d1%8f-naked-cover-lyrics/">джарахов (dzharahov) - голая (naked) (cover) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-six');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
