 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - kevin hart lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - kevin hart lyrics : [intro] it&#8217;s just this evening i felt i was living in the present, but like like i had seen the future sometime and everything just felt you know quite retro [chorus] bringing love back (hey) bringing heart back (hey) when you&#8217;re in forever marching on bringing love back (hey) bringing hearts back (hey) i&#8217;m forever "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - kevin hart lyrics" />
<meta property="og:description" content="frith hilton - kevin hart lyrics : [intro] it&#8217;s just this evening i felt i was living in the present, but like like i had seen the future sometime and everything just felt you know quite retro [chorus] bringing love back (hey) bringing heart back (hey) when you&#8217;re in forever marching on bringing love back (hey) bringing hearts back (hey) i&#8217;m forever " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kevin-hart-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/827.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - kevin hart lyrics" />
<meta name="twitter:description" content="frith hilton - kevin hart lyrics : [intro] it&#8217;s just this evening i felt i was living in the present, but like like i had seen the future sometime and everything just felt you know quite retro [chorus] bringing love back (hey) bringing heart back (hey) when you&#8217;re in forever marching on bringing love back (hey) bringing hearts back (hey) i&#8217;m forever " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/425.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kevin-hart-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "kevin hart",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kevin-hart-lyrics/">
<span itemprop="name">frith hilton - kevin hart lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - kevin hart lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "kevin hart",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
it&#8217;s just this evening<br />
i felt i was living<br />
in the present, but like<br />
like i had seen the future sometime<br />
and everything just felt you know<br />
quite retro</p>
<p>[chorus]<br />
bringing love back<br />
(hey)<br />
bringing heart back<br />
(hey)<br />
when you&#8217;re in<br />
forever marching on<br />
bringing love back<br />
(hey)<br />
bringing hearts back<br />
(hey)<br />
i&#8217;m forever<br />
where i&#8217;m marching on<br />
beating in my heart<br />
has a different theme<br />
can you let it go<br />
beating in my heart<br />
has a different rhythm<br />
can you let it go<br />
[verse 1]<br />
the smile on my face can&#8217;t deny it<br />
(i kind of like it, you know, i mean it&#8217;s different)<br />
the block on your face i can buy it<br />
it&#8217;s just how i see it<br />
taking my mind and i say it twice<br />
just to believe it<br />
i am not withholding this</p>
<p>[verse 2]<br />
not withholding<br />
i am betrothing<br />
(hey)<br />
say it<br />
that she&#8217;ll never get the hold of me<br />
(hey, hey)<br />
i quill it<br />
every time i swindle these feelings<br />
that wanna keep me in check<br />
k!ll me<br />
(hey)<br />
i dribble it<br />
(hey)<br />
see my caving heart<br />
does he ever feel you&#8217;re in lead<br />
pee, your ending<br />
then you diss the will<br />
[outro]<br />
yeah, yeah, yeah<br />
cut it out<br />
i, kevin hart<br />
does he ever<br />
carve it out<br />
as i hang up paying . . .<br />
he earns</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "kevin hart",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/selena-vazquez-lyrics/selena-vazquez-after-dark-girl-version-lyrics/">selena vazquez - after dark girl version lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/masc-music-lyrics/masc-music-the-perfect-perpetrator-lyrics/">masc music - the perfect perpetrator lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%84%d0%b0%d1%81%d1%82-%d0%b0%d0%bb%d1%8c%d0%b1%d0%b5%d1%80%d1%82%d0%be-fast-alberto-lyrics/%d1%84%d0%b0%d1%81%d1%82-%d0%b0%d0%bb%d1%8c%d0%b1%d0%b5%d1%80%d1%82%d0%be-fast-alberto-%d0%be%d0%b1%d1%8a%d1%8f%d1%82%d0%be%d0%b5-embraced-lyrics/">фаст альберто (fast alberto) - объятое (embraced) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roge-lyrics/roge-himaan-taalt-lyrics/">röge - himaan täält lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/patolino-jucelino-lyrics/patolino-jucelino-sendo-original-lyrics/">patolino jucelino - sendo original lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/big-kuntry-king-lyrics/big-kuntry-king-we-iz-lyrics/">big kuntry king - we iz lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d7%90%d7%99%d7%99%d7%9c-%d7%92%d7%95%d7%9c%d7%9f-lyrics/%d7%90%d7%99%d7%99%d7%9c-%d7%92%d7%95%d7%9c%d7%9f-ten-mila-tova-%d7%aa%d7%9f-%d7%9e%d7%99%d7%9c%d7%94-%d7%98%d7%95%d7%91%d7%94-eyal-golan-lyrics/">אייל גולן - ten mila tova - תן מילה טובה - eyal golan lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/make-it-happen-lyrics/make-it-happen-make-it-happen-lyrics/">make it happen - make it happen lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/las-ninyas-del-corro-esse-delgado-kyhook-lyrics/las-ninyas-del-corro-esse-delgado-kyhook-no-disponible-lyrics/">las ninyas del corro, esse delgado & $kyhook - no disponible lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sadegh-lyrics/sadegh-bikhabi-lyrics/">sadegh - bikhabi lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-kevin-hart');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
