 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - i'm on air lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - i'm on air lyrics : [intro] check one, two please don&#8217;t be mad this won&#8217;t take more than two minutes i just need a take i&#8217;m on air oh i just need to say it girl i&#8217;m right here [verse 1] treating you like a slag over what doesn&#8217;t have a past do i need it recall my words fast "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - i'm on air lyrics" />
<meta property="og:description" content="frith hilton - i'm on air lyrics : [intro] check one, two please don&#8217;t be mad this won&#8217;t take more than two minutes i just need a take i&#8217;m on air oh i just need to say it girl i&#8217;m right here [verse 1] treating you like a slag over what doesn&#8217;t have a past do i need it recall my words fast " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-im-on-air-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/539.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - i'm on air lyrics" />
<meta name="twitter:description" content="frith hilton - i'm on air lyrics : [intro] check one, two please don&#8217;t be mad this won&#8217;t take more than two minutes i just need a take i&#8217;m on air oh i just need to say it girl i&#8217;m right here [verse 1] treating you like a slag over what doesn&#8217;t have a past do i need it recall my words fast " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/815.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-im-on-air-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "im on air",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-im-on-air-lyrics/">
<span itemprop="name">frith hilton - i'm on air lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - i'm on air lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "im on air",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
check one, two<br />
please don&#8217;t be mad<br />
this won&#8217;t take more than two minutes<br />
i just need a take<br />
i&#8217;m on air<br />
oh i just need to say it<br />
girl i&#8217;m right here</p>
<p>[verse 1]<br />
treating you like a slag<br />
over what doesn&#8217;t have a past<br />
do i need it<br />
recall my words fast<br />
tip back this door path<br />
i don&#8217;t wanna say it yet<br />
who i lied to<br />
two hearts playing on my band<br />
oh no, i don&#8217;t wanna say it to you<br />
how i feel<br />
the way i am weighted<br />
the way you fell<br />
you have a habit<br />
i&#8217;m the fool coming here, ah!<br />
ever something holding me<br />
take her<br />
d+mn, i&#8217;ll pay<br />
it&#8217;s the doom, when me stuck<br />
at the ground<br />
with some beggar brother<br />
oh no, i don&#8217;t want her back ah<br />
no, i don&#8217;t want hеr back<br />
i am sorry<br />
oh maybe i am caught up in my head<br />
probably, the way thеy&#8217;ll never harp<br />
feeling like a . . .<br />
it&#8217;s a drag<br />
it&#8217;s a drag<br />
it&#8217;s the tracks<br />
holding my mind<br />
got me feeling like i&#8217;m wack<br />
oh no, yeah, she got me feeling wack<br />
all over again<br />
[outro]<br />
it&#8217;s going<br />
he&#8217;s coming<br />
it never stops, it never stops, it never stops<br />
it&#8217;s going, it&#8217;s going, it never stops<br />
it never stops<br />
my emotions are for you<br />
sorry, if it doesn&#8217;t come vast<br />
sorry if the pace ain&#8217;t low<br />
discrete the wall<br />
every, giving, you&#8217;re lured</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "im on air",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/claptone-lyrics/claptone-wake-up-lyrics/">claptone - wake up lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/foe-brazy-lyrics/foe-brazy-damaged-lyrics/">foe brazy - damaged lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/humlan-djojj-lyrics/humlan-djojj-nar-solen-gatt-ner-lyrics/">humlan djojj - när solen gått ner lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/souki-kismet-lyrics/souki-kismet-k-dillas-delights-lyrics/">souki kismet - k dilla's delights lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/emilie-adams-lyrics/emilie-adams-monogamy-lyrics/">emilie adams - monogamy lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/duda-beat-lyrics/duda-beat-tocar-voce-millos-kaiser-gabto-remix-lyrics/">duda beat - tocar você (millos kaiser, gabto remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/helvetia-lyrics/helvetia-rain-on-me-often-lyrics/">helvetia - rain on me often lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/void-uk-lyrics/void-uk-sunrays-lyrics/">void (uk) - sunrays lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dcorerapbattles-lyrics/dcorerapbattles-matrix-vs-hacker-lyrics/">dcorerapbattles - matrix vs hacker  lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roy-black1-lyrics/roy-black1-goyard-feat-yang-shtern-lyrics/">roy black1 - goyard (feat. yang shtern) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-im-on-air');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
