 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - outside lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - outside lyrics : [intro] always bout the paper [verse 1] always by the corners i ain&#8217;t even here yarn with her always avoided the corners n+gga that’ll never run it up always bout the commas n+gga never round it up running to the ceiling like never rat it up back in town run a signal to you had "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - outside lyrics" />
<meta property="og:description" content="frith hilton - outside lyrics : [intro] always bout the paper [verse 1] always by the corners i ain&#8217;t even here yarn with her always avoided the corners n+gga that’ll never run it up always bout the commas n+gga never round it up running to the ceiling like never rat it up back in town run a signal to you had " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-outside-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/516.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - outside lyrics" />
<meta name="twitter:description" content="frith hilton - outside lyrics : [intro] always bout the paper [verse 1] always by the corners i ain&#8217;t even here yarn with her always avoided the corners n+gga that’ll never run it up always bout the commas n+gga never round it up running to the ceiling like never rat it up back in town run a signal to you had " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/690.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-outside-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "outside",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-outside-lyrics/">
<span itemprop="name">frith hilton - outside lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - outside lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "outside",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
always bout the paper</p>
<p>[verse 1]<br />
always by the corners<br />
i ain&#8217;t even here yarn with her<br />
always avoided the corners<br />
n+gga that’ll never run it up<br />
always bout the commas<br />
n+gga never round it up<br />
running to the ceiling<br />
like never rat it up<br />
back in town<br />
run a signal to you<br />
had her calling me like<br />
n+gga i say to you<br />
i ball<br />
you wanna be f+cking this sh+t<br />
whoa<br />
i&#8217;m still burning smoking this sh+t<br />
whoa<br />
never called a girl<br />
dreaming with this sh+t whoa<br />
i&#8217;m still; one in this sheet<br />
[?]<br />
the way you running to me<br />
i don&#8217;t know how you got: i&#8217;m a new me<br />
what is it like?<br />
you&#8217;re calling in here<br />
romance, he’s had your years<br />
i&#8217;ll be heading this year<br />
li’l mama is young on that sh+t<br />
n+gga you&#8217;re acting like<br />
they cut the sh+t on that sh+t<br />
n+gga i&#8217;m still about this sh+t<br />
going through this cellulite<br />
n+ggers figured it out<br />
freckles on my f+cking face<br />
i can see ya<br />
i was f+cking with your sm+tty face<br />
everyday ya<br />
n+ggers fuel the tank<br />
i&#8217;m f+cking up like a razor<br />
i&#8217;m not even with this sh+t<br />
denim moving<br />
like a garden<br />
my f+cking shirt<br />
like i ain&#8217;t got nothing to stake about<br />
like holding my manners<br />
i won&#8217;t need to beat it<br />
that case sipping<br />
knack in me<br />
i&#8217;m not talking bout this sh+t<br />
i&#8217;m just writing all my digits<br />
like n+gga that&#8217;s my feed<br />
i don&#8217;t even give a f+ck about n0body but me<br />
tryna talk to me<br />
you need to f+cking live it<br />
cos i&#8217;m cheating my mine<br />
lurking n+ggers they ain&#8217;t got a seek in me<br />
surfing through the f+cking tiles like<br />
n+gga that&#8217;s my dreaming<br />
i&#8217;m just f+cking cloning on this b+tches<br />
while they acting up<br />
i&#8217;m not giving . . .<br />
give her bro (what you even talking about?)<br />
you caught the disease<br />
count the f+cking pieces<br />
hit you from my heart<br />
and you new n+gga that&#8217;s the thesis<br />
oh!<br />
i&#8217;m raising all my sh+t<br />
and i&#8217;m not f+cking with n0body but ma . . .<br />
i&#8217;m f+cking taking this year<br />
cut it out boy<br />
cut it out ho<br />
they be trying get me on the tangle<br />
like cut it out<br />
i&#8217;m not stuck in no web<br />
i&#8217;m just stuck in a recess<br />
like i&#8217;m trying get my mission;<br />
distance from y&#8217;all motherf+ckers<br />
tryna get me<br />
sit on a f+cking motherf+cker<br />
like pretence<br />
what you talking about?<br />
i never even gave a f+ck<br />
i&#8217;m just tryna calm my f+cking mind<br />
like n+gga aced the sea<br />
for your milk still stuck on ibiza<br />
ibiza . . . ibiza<br />
f+ck a n+gga abuse her<br />
(scoffing)<br />
n+gga i&#8217;m not talking about you<br />
i&#8217;m just tryna f+ck with my mind up your sh+t yeah?<br />
i’ll be in the place with my vein so popped out<br />
n+gga i’ll be in this place<br />
cutting it off<br />
yeah<br />
(huffing)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "outside",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/w/white-ribbon-day-lyrics/white-ribbon-day-salt-air-lyrics/">white ribbon day - salt air lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lein-lyrics/lein-the-stig-lyrics/">lein - the stig lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/grandace-lyrics/grandace-gum-soles-lyrics/">grandace - gum soles lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/scarf-party-lyrics/scarf-party-clarity-in-motion-lyrics/">scarf party - clarity in motion lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/ethan-nz-lyrics/ethan-nz-responsible-lyrics/">ethan (nz) - responsible lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wrldluvv-lyrics/wrldluvv-%d1%81%d0%b5%d1%80%d0%b4%d1%86%d0%b5-%d1%80%d0%b0%d0%b7%d0%b1%d0%b8%d1%82%d0%be-heart-is-broken-lyrics/">wrldluvv - сердце разбито (heart is broken) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kayswitch-lyrics/kayswitch-money-on-my-mind-lyrics/">kayswitch - money on my mind lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jsx-lyrics/jsx-cheyenne-lyrics/">jsx - cheyenne lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/once-in-a-lifetime-lyrics/once-in-a-lifetime-nightwalker-lyrics/">once in a lifetime - nightwalker lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%8d%d0%b9%d1%84%d0%be%d1%80%d0%b8%d1%8f-eyforia-lyrics/%d1%8d%d0%b9%d1%84%d0%be%d1%80%d0%b8%d1%8f-eyforia-%d1%81-%d0%ba-%d0%b1-%d0%bb-broken-bones-and-deathless-love-lyrics/">эйфория (eyforia) - с.к.б.л. (broken bones and deathless love) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-outside');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
