 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - no prolix lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - no prolix lyrics : [intro] i can&#8217;t do without her i can&#8217;t do without her no lies no lies i can&#8217;t do without her no lies no lies [verse 1] had me feeling this ain&#8217;t no prolix this is about us uh! and my heart still beats likened kin get you out of my i&#8217;m in your head eh! "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - no prolix lyrics" />
<meta property="og:description" content="frith hilton - no prolix lyrics : [intro] i can&#8217;t do without her i can&#8217;t do without her no lies no lies i can&#8217;t do without her no lies no lies [verse 1] had me feeling this ain&#8217;t no prolix this is about us uh! and my heart still beats likened kin get you out of my i&#8217;m in your head eh! " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-prolix-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/742.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - no prolix lyrics" />
<meta name="twitter:description" content="frith hilton - no prolix lyrics : [intro] i can&#8217;t do without her i can&#8217;t do without her no lies no lies i can&#8217;t do without her no lies no lies [verse 1] had me feeling this ain&#8217;t no prolix this is about us uh! and my heart still beats likened kin get you out of my i&#8217;m in your head eh! " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/826.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-prolix-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "no prolix",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-prolix-lyrics/">
<span itemprop="name">frith hilton - no prolix lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - no prolix lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "no prolix",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i can&#8217;t do without her<br />
i can&#8217;t do without her<br />
no lies<br />
no lies<br />
i can&#8217;t do without her<br />
no lies<br />
no lies</p>
<p>[verse 1]<br />
had me feeling this ain&#8217;t no prolix<br />
this is about us<br />
uh!<br />
and my heart still beats<br />
likened kin<br />
get you out of my<br />
i&#8217;m in your head<br />
eh!<br />
is it easy just to see it how i say it<br />
i don&#8217;t know<br />
wiggle it like you laying on a li+lo<br />
wing it like a little loud<br />
make it, like i&#8217;ll be the lamb<br />
when you are last seen i know<br />
it keeps turning around<br />
turning around<br />
my head spinning on a lever<br />
you lay alone<br />
it keeps turning around<br />
turning around<br />
my head fixed in<br />
now you&#8217;re playing delilah<br />
the more i see you on that sh+t<br />
modal share<br />
the modal share<br />
i like that sh+t<br />
skip the lottery<br />
1+2 go<br />
and we stop at 1+3<br />
[verse 2]<br />
wow<br />
and i know, and i know<br />
shе loves me<br />
sometimеs i can&#8217;t get it right<br />
can&#8217;t get it right<br />
sometimes i don&#8217;t feel right<br />
don&#8217;t feel right<br />
how you got me<br />
it has me tendon<br />
aim now<br />
how you house me thimble<br />
uh+whoa+oh+oh<br />
the way you help me<br />
when you tend your farm<br />
when are you coming around<br />
i&#8217;m the one who kept my glowing skin<br />
i want it for you all day alone<br />
treat all your trip<br />
all for the night<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "no prolix",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/charli-xcx-lyrics/charli-xcx-lock-it-down-lyrics/">charli xcx - lock it down lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kudokushi-lyrics/kudokushi-red-blue-pills-lyrics/">kudokushi - red blue pills lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/steven-fate-lyrics/steven-fate-hexagora-lyrics/">steven fate - hexagora lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/artyom-antidote-lyrics/artyom-antidote-%d1%87%d0%b8%d1%81%d1%82%d0%b8%d0%bb%d0%b8%d1%89%d0%b5-purgatory-lyrics/">artyom antidote - чистилище (purgatory) lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hemlock-lyrics/hemlock-saul-interlude-lyrics/">hemlock - saul (interlude) lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/exl-aus-lyrics/exl-aus-where-im-at-lyrics/">exl (aus) - where i'm at lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/al-hazan-lyrics/al-hazan-thanks-but-no-thanks-feat-joey-cooper-lyrics/">al hazan - thanks but no thanks (feat. joey cooper) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lyzzard-lyrics/lyzzard-the-abyss-lyrics/">lyzzärd - the abyss lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bigbabygucci-lyrics/bigbabygucci-adore-me-too-much-codeine-lyrics/">bigbabygucci - adore me / too much codeine lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hemlock-lyrics/hemlock-forget-me-not-oct-eleven-lyrics/">hemlock - forget-me-not (oct eleven) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-no-prolix');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
