 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - trauma lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - trauma lyrics : [intro] silver, ah ah taylor, the stave you&#8217;re on i don&#8217;t like myself being flood [verse 1] lancing through it all my thoughts don&#8217;t hit it the way i want it i can&#8217;t choose when i don&#8217;t feel important maybe it&#8217;s the problem it&#8217;s the problem oh it is the thing the one thing i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - trauma lyrics" />
<meta property="og:description" content="frith hilton - trauma lyrics : [intro] silver, ah ah taylor, the stave you&#8217;re on i don&#8217;t like myself being flood [verse 1] lancing through it all my thoughts don&#8217;t hit it the way i want it i can&#8217;t choose when i don&#8217;t feel important maybe it&#8217;s the problem it&#8217;s the problem oh it is the thing the one thing i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-trauma-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/143.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - trauma lyrics" />
<meta name="twitter:description" content="frith hilton - trauma lyrics : [intro] silver, ah ah taylor, the stave you&#8217;re on i don&#8217;t like myself being flood [verse 1] lancing through it all my thoughts don&#8217;t hit it the way i want it i can&#8217;t choose when i don&#8217;t feel important maybe it&#8217;s the problem it&#8217;s the problem oh it is the thing the one thing i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/174.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-trauma-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "trauma",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-trauma-lyrics/">
<span itemprop="name">frith hilton - trauma lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - trauma lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "trauma",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
silver, ah ah<br />
taylor, the stave you&#8217;re on<br />
i don&#8217;t like myself being flood</p>
<p>[verse 1]<br />
lancing through it all<br />
my thoughts don&#8217;t hit it the way i want it<br />
i can&#8217;t choose when i don&#8217;t feel important<br />
maybe it&#8217;s the problem<br />
it&#8217;s the problem<br />
oh it is the thing<br />
the one thing<br />
i feel so flaky<br />
saying this towards to you on a song<br />
but i gotta let it out<br />
gotta let it out<br />
my heart weighing higher than a anvil<br />
and my thoughts will not hold it down<br />
d+mn, i feel so new<br />
i feel so new to everything i am<br />
[verse 2]<br />
alright, if you say so dear<br />
i never get it right<br />
i lose myself when i say i love her<br />
i&#8217;m right here<br />
saying the words . . .<br />
stuck<br />
you&#8217;re about<br />
i&#8217;m not who i feel</p>
<p>[outro]<br />
it&#8217;s still the same<br />
lost thе way i do<br />
i&#8217;m lost on everything that makes mе up</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "trauma",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/liam-carnell-lyrics/liam-carnell-he-says-she-says-lyrics/">liam carnell - he says, she says lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zotiyac-1-lyrics/zotiyac-1-too-anti-lyrics/">zotiyac 1 - too anti lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/king-koji-bye-spencer-lyrics/king-koji-bye-spencer-threepointfive-lyrics/">king koji & bye spencer - threepointfive lyrics</a></li>
		<li><a href="https://azlyrics.biz/7/71berty-lyrics/71berty-come-back-lyrics/">71berty - come back lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/falcosofly-lyrics/falcosofly-swrvv_0n_0ppz-lyrics/">falcosofly - swrvv_0n_0ppz lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bf%d0%b0%d1%88%d0%b0-%d0%b8%d0%b7%d0%be%d1%82%d0%be%d0%b2-pasha-izotov-lyrics/%d0%bf%d0%b0%d1%88%d0%b0-%d0%b8%d0%b7%d0%be%d1%82%d0%be%d0%b2-pasha-izotov-%d0%bd%d0%b5%d0%b6%d0%bd%d0%be-gently-lyrics/">паша изотов (pasha izotov) - нежно (gently) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/centrifugenet-lyrics/centrifugenet-pave-gris-lyrics/">centrifugenet - pavé gris lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nine-inch-nails-lyrics/nine-inch-nails-find-my-way-lollapalooza-2013-lyrics/">nine inch nails - find my way (lollapalooza 2013) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tauro-ita-lyrics/tauro-ita-malibu-lyrics/">tauro (ita) - malibu lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/driigomes-lyrics/driigomes-ou-le-cycle-de-la-vie-se-termine-lyrics/">driigomes - où le cycle de la vie se termine lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-trauma');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
