 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - warden lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - warden lyrics : [intro] toodle(oo) i don&#8217;t want no dullards i don&#8217;t want dullards ah+ah i want no dullards i just want dollars ah! [verse 1] all my life i thought i had it i thought i had it figured out all my life i thought i had it but now i think i gotta figure with . . . my man "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - warden lyrics" />
<meta property="og:description" content="frith hilton - warden lyrics : [intro] toodle(oo) i don&#8217;t want no dullards i don&#8217;t want dullards ah+ah i want no dullards i just want dollars ah! [verse 1] all my life i thought i had it i thought i had it figured out all my life i thought i had it but now i think i gotta figure with . . . my man " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-warden-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/869.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - warden lyrics" />
<meta name="twitter:description" content="frith hilton - warden lyrics : [intro] toodle(oo) i don&#8217;t want no dullards i don&#8217;t want dullards ah+ah i want no dullards i just want dollars ah! [verse 1] all my life i thought i had it i thought i had it figured out all my life i thought i had it but now i think i gotta figure with . . . my man " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/355.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-warden-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "warden",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-warden-lyrics/">
<span itemprop="name">frith hilton - warden lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - warden lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "warden",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
toodle(oo)<br />
i don&#8217;t want no dullards<br />
i don&#8217;t want dullards<br />
ah+ah<br />
i want no dullards<br />
i just want dollars<br />
ah!</p>
<p>[verse 1]<br />
all my life i thought i had it<br />
i thought i had it figured out<br />
all my life i thought i had it<br />
but now i think i gotta figure with . . .<br />
my man say: you got till the end of the month<br />
soon i&#8217;m erasing all this sh+t<br />
like i . . .<br />
i&#8217;ve got faces<br />
i&#8217;m just tryna count the frames<br />
oh my lord<br />
i&#8217;m screening on this b+tch<br />
ain&#8217;t n0body telling me how to move my cellular closer than i ever<br />
got that girl like<br />
oh!<br />
talking like you ever had this cell<br />
now i&#8217;m putting him where he, the f+cking n+ggers belong<br />
don&#8217;t count the f+cking house<br />
i&#8217;m switching up on all my regular reasons<br />
i&#8217;m tryna find out why i never f+cking pity<br />
i&#8217;m so pinned on my sheet<br />
i might just take my tache<br />
tell chantеl<br />
she got me on another lovе<br />
all my reasons got me feeling so sober<br />
and i&#8217;m still feeling older<br />
and i&#8217;m still feeling bothered<br />
he&#8217;s never had a rudder<br />
all we ever had was a oar<br />
so we moving<br />
so we moving<br />
now we moving on<br />
ain&#8217;t n0body steering at my f+cking stern<br />
ain&#8217;t n0body balling my f+cking bowl<br />
so i told them i’ma be d+mn bold<br />
you ain&#8217;t never gonna man me up<br />
feeling like you ever had the f+cking rowdy up<br />
i&#8217;m always f+cking all the rimae<br />
with my f+cking, okay i c+ck<br />
ca+(u)cu(s) circle<br />
act like her?<br />
she wasn&#8217;t even caught<br />
put my freak on you<br />
you like talk spam<br />
we so close<br />
feeling cute . . . you were co+umpteen?<br />
laevu(lose) aura<br />
ah!<br />
at this!<br />
she didn&#8217;t mail my sh+t<br />
and i bought her<br />
(into her distractions)<br />
drugs are my sh+t<br />
and i want out<br />
i&#8217;m not even in for your sober<br />
[outro]<br />
as i say like a f+cking outro<br />
chilling with my voice like a f+cking cackle<br />
you can come around if you&#8217;re f+cking<br />
in the f+cking handle<br />
i&#8217;m still acting like i got no f+cking handle<br />
but you can find me on valenceeve if you got a bundle<br />
oh boy!<br />
i&#8217;m feeling fondue<br />
rondeau is a poem i wrote like hands do<br />
you ain&#8217;t never gonna find me outside<br />
my girl see betty get ready<br />
i’ma f+cking hit you with a cl!ck</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "warden",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/mothica-lyrics/mothica-the-reckoning-lyrics/">mothica - the reckoning lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/black-casino-and-the-ghost-lyrics/black-casino-and-the-ghost-summer-in-the-city-lyrics/">black casino and the ghost - summer in the city lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/itsalfie-lyrics/itsalfie-joker-ii-lyrics/">itsalfie - joker ii lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jane-siberry-lyrics/jane-siberry-we-could-have-been-great-friends-lyrics/">jane siberry - we could have been great friends lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nxrri-lyrics/nxrri-%d0%bd%d0%b5-%d1%85%d0%be%d1%87%d1%83-%d0%bb%d1%8e%d0%b1%d0%b8%d1%82%d1%8c-lyrics/">nxrri - (не) хочу любить lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b0%d0%b4%d0%bb%d0%b8%d0%bd-adlin-lyrics/%d0%b0%d0%b4%d0%bb%d0%b8%d0%bd-adlin-%d1%87%d0%b8%d1%81%d0%bb%d0%b0-numbers-lyrics/">адлин (adlin) - числа (numbers) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/colleen-dow-lyrics/colleen-dow-childhood-home-lyrics/">colleen dow - childhood home lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alai-oli-lyrics/alai-oli-%d0%b3%d0%be%d1%80%d1%8b-mountains-lyrics/">alai oli - горы (mountains) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/crafty-barnardo-lyrics/crafty-barnardo-bullets-hot-like-the-nightclub-lyrics/">crafty barnardo - bullets hot like the nightclub lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/preoccupations-lyrics/preoccupations-slowly-lyrics/">preoccupations - slowly lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-warden');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
