 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - liar lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - liar lyrics : [verse 1] bail me beam it on me fighting my disorientation wailing for a sum to mention i feel the sad around here i feel so demented i feel like my life is not going nowhere it&#8217;s just for a second i mourn hear the thoughts i entertain i feel like my life is not "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - liar lyrics" />
<meta property="og:description" content="frith hilton - liar lyrics : [verse 1] bail me beam it on me fighting my disorientation wailing for a sum to mention i feel the sad around here i feel so demented i feel like my life is not going nowhere it&#8217;s just for a second i mourn hear the thoughts i entertain i feel like my life is not " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-liar-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/566.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - liar lyrics" />
<meta name="twitter:description" content="frith hilton - liar lyrics : [verse 1] bail me beam it on me fighting my disorientation wailing for a sum to mention i feel the sad around here i feel so demented i feel like my life is not going nowhere it&#8217;s just for a second i mourn hear the thoughts i entertain i feel like my life is not " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/436.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-liar-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "liar",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-liar-lyrics/">
<span itemprop="name">frith hilton - liar lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - liar lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "liar",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
bail me<br />
beam it on me<br />
fighting my disorientation<br />
wailing for a sum to mention<br />
i feel the sad around here<br />
i feel so demented<br />
i feel like my life is not going nowhere<br />
it&#8217;s just for a second i mourn<br />
hear the thoughts i entertain<br />
i feel like my life is not going nowhere<br />
i feel the world has turned down . . .<br />
it&#8217;s out for itself<br />
i feel this ceiling is not going any higher</p>
<p>[verse 2]<br />
does it ever make me feel gross<br />
that i pick up the microphone and i go prr<br />
does he ever make me feel bad<br />
when i&#8217;m in my room<br />
and i&#8217;m thinking about my heart&#8217;s hole<br />
i think i did that too<br />
talking about a girl that told me<br />
she&#8217;s on the mark. i do<br />
looking like i don&#8217;t ever have to<br />
tell someone<br />
i really care, her coo<br />
[verse 3]<br />
oh oh, help me now<br />
don&#8217;t tell me, you forget now<br />
i really love we&#8217;re quarrelling now<br />
but this is a mound for sappy heart<br />
oh, looking back<br />
i think i never had<br />
a time to cover your harms<br />
now i&#8217;m a common liar<br />
when i walk around<br />
but i know not to choose the hand<br />
slight of my likes<br />
i don&#8217;t take it back<br />
when i say it&#8217;s got a hard rhyme<br />
i&#8217;m not hi in town</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "liar",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/triples-lyrics/triples-%ec%b2%ab-%ec%9d%b4%eb%b3%84-farewell-my-first-lyrics/">​triples - 첫 이별 (farewell my first) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/camilla-magli-lyrics/camilla-magli-cuore-in-gola-lyrics/">camilla magli - cuore in gola lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ict-makavenna-lyrics/ict-makavenna-makavenna-vr-g-rated-screwed-mix-lyrics/">ict - makavenna - makavenna vr (g-rated screwed mix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/ngeeyl-lyrics/ngeeyl-rasputia-lyrics/">ngeeyl - rasputia lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%ba%d0%be%d0%b1%d1%8f%d0%ba%d0%be%d0%b2-kobyakov-lyrics/%d0%ba%d0%be%d0%b1%d1%8f%d0%ba%d0%be%d0%b2-kobyakov-%d0%bf%d1%83%d1%88%d0%ba%d0%b0-gun-speed-up-lyrics/">кобяков (kobyakov) - пушка (gun) (speed up) lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/warlord-colossus-lyrics/warlord-colossus-unimpressed-lyrics/">warlord colossus - unimpressed lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zeus-mc-lyrics/zeus-mc-rap-inteligencia-artificial-lyrics/">zeus mc - rap inteligência artificial lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oregon-state-university-lyrics/oregon-state-university-carry-me-back-lyrics/">oregon state university - carry me back lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lina-de-sol-lyrics/lina-de-sol-nada-importa-lyrics/">lina de sol - nada importa lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-amiimopps-lyrics/the-amiimopps-nice-guy-facade-lyrics/">the amiimopps - nice guy facade lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-liar');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
