 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - my heart lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - my heart lyrics : [intro] oh+oh it’s your boy theophil [verse 1] sometimes i ponder why my heart goes astray sometimes i ponder how is it possible that my heart still longs for you so bad i can’t help it girl you got me lost in our past it was a flash in the pan it’s not healthy girl "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - my heart lyrics" />
<meta property="og:description" content="frith hilton - my heart lyrics : [intro] oh+oh it’s your boy theophil [verse 1] sometimes i ponder why my heart goes astray sometimes i ponder how is it possible that my heart still longs for you so bad i can’t help it girl you got me lost in our past it was a flash in the pan it’s not healthy girl " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-heart-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/688.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - my heart lyrics" />
<meta name="twitter:description" content="frith hilton - my heart lyrics : [intro] oh+oh it’s your boy theophil [verse 1] sometimes i ponder why my heart goes astray sometimes i ponder how is it possible that my heart still longs for you so bad i can’t help it girl you got me lost in our past it was a flash in the pan it’s not healthy girl " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/89.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-heart-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "my heart",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-heart-lyrics/">
<span itemprop="name">frith hilton - my heart lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - my heart lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "my heart",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh+oh<br />
it’s your boy theophil</p>
<p>[verse 1]<br />
sometimes i ponder<br />
why my heart goes astray<br />
sometimes i ponder<br />
how is it possible<br />
that my heart still longs for you so bad<br />
i can’t help it<br />
girl you got me lost in our past<br />
it was a flash in the pan<br />
it’s not healthy<br />
girl i need a closure<br />
[chorus]<br />
cos i want you<br />
i don’t wanna ever lose you again<br />
if i have you<br />
come through<br />
girl you know my heart<br />
still beats for you like every day<br />
i want you<br />
i can endure through this pain<br />
but first . .<br />
girl you gotta<br />
fall through<br />
fall through<br />
my girl come through</p>
<p>[verse 2]<br />
my heart still beats for you<br />
i can never lose<br />
i can never lose your heart<br />
(don’t break my heart to pieces)<br />
for nothing<br />
i’m stacking this paper up<br />
i just wanna stack it up with you<br />
(with you)<br />
girl you should know<br />
you’re my dream come true<br />
(true though)<br />
i don’t ever play when it’s about you<br />
(no ojuju)<br />
i wanna get the world for you<br />
if i could get it<br />
(and i will)<br />
i wanna tell you how i feel like<br />
every day, every morning<br />
can’t you see that you brighten up my day<br />
girl!<br />
i love you<br />
i love you<br />
i love you<br />
my heart’s an equation of your touch<br />
i can’t help it<br />
girl you got me spitting out my heart<br />
like torrents of emotion<br />
you got me buried in your portion<br />
so i can’t<br />
i can’t get you out my mind<br />
oh yeah, girl you’re home<br />
girl you gotta love me now<br />
girl we can’t wait for the world to turn around<br />
girl you gotta love me now<br />
girl we can’t wait for the world to come around<br />
eh!<br />
can’t wait to<br />
(mouse cl!ck)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "my heart",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/b/babehoven-lyrics/babehoven-do-it-fast-lyrics/">babehoven - do it fast lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/ovi-wood-rmc-beatz-lyrics/ovi-wood-rmc-beatz-dont-say-that-you-love-me-lyrics/">ovi wood & rmc beatz - don't say that you love me lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/neer-lyrics/neer-over-soon-lyrics/">neer - over soon lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/liim-opraah-lyrics/liim-opraah-regista-gyal-lyrics/">liim & opraah - regista gyal lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/benjamin-clementine-lyrics/benjamin-clementine-auxiliary-lyrics/">benjamin clementine - auxiliary lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t-section-lyrics/t-section-triples-back-lyrics/">t section - triples back lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/h-mortar-pdq-lyrics/h-mortar-pdq-love-2-trap-lyrics/">h mortar pdq - love 2 trap lyrics</a></li>
		<li><a href="https://azlyrics.biz/1/1oo-lyrics/1oo-not-alive-lyrics/">1oo - not alive lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/riotor-lyrics/riotor-the-pigs-of-the-martyr-lyrics/">riotor - the pigs of the martyr lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thisismarshall-lyrics/thisismarshall-certainty-6am-lyrics/">thisismarshall - certainty / 6am lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-my-heart');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
