 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - waste the time lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - waste the time lyrics : [intro] oh! time passes and the strangeness of our dreams fades into the page and it is mottled with a lot of colours there is green there is blue there is orange there is so much you know it just has to be in design [chorus] always waste the time never hit rewind me and "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - waste the time lyrics" />
<meta property="og:description" content="frith hilton - waste the time lyrics : [intro] oh! time passes and the strangeness of our dreams fades into the page and it is mottled with a lot of colours there is green there is blue there is orange there is so much you know it just has to be in design [chorus] always waste the time never hit rewind me and " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-the-time-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/514.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - waste the time lyrics" />
<meta name="twitter:description" content="frith hilton - waste the time lyrics : [intro] oh! time passes and the strangeness of our dreams fades into the page and it is mottled with a lot of colours there is green there is blue there is orange there is so much you know it just has to be in design [chorus] always waste the time never hit rewind me and " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/529.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-the-time-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "waste the time",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-the-time-lyrics/">
<span itemprop="name">frith hilton - waste the time lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - waste the time lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "waste the time",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh!<br />
time passes<br />
and the strangeness of our dreams<br />
fades into the page<br />
and it is mottled<br />
with a lot of colours<br />
there is green<br />
there is blue<br />
there is orange<br />
there is so much you know<br />
it just has to be in design<br />
[chorus]<br />
always waste the time<br />
never hit rewind<br />
me and my friends never did the drop<br />
hit the drop to the spot<br />
light another one up<br />
always waste the time<br />
never hit rewind<br />
me and my friends never did the drop<br />
hit the drop to the spot<br />
light another one up</p>
<p>[verse 1]<br />
cos we never gave a f+ck<br />
that&#8217;s a f+cking duck<br />
surf of shots<br />
thats our f+cking lot<br />
now my car packed up in the freaking lot<br />
halo on all my brothers<br />
barriers for all em suckers<br />
nuts for em haters<br />
switching pages maybe i meet u later</p>
<p>[bridge]<br />
pretty mots wanna ride my way<br />
i &#8216;on&#8217;t give a f+ck what is it you ate today<br />
like my haircut<br />
that&#8217;s no worry on no mother dawdler day<br />
i&#8217;m just trekking with my girl<br />
it is feeling like i got a billion in my account<br />
everything is fine<br />
(fine, fine, fine, fine)<br />
[chorus]<br />
always waste the time<br />
never hit rewind<br />
me and my friends never did the drop<br />
hit the drop to the spot<br />
light another one up</p>
<p>[verse 2]<br />
and it goes this way<br />
never hit a girl<br />
with a blind spot<br />
be on top watch<br />
when i&#8217;m burning<br />
i hold a frieze gaze<br />
till my tall vase<br />
that&#8217;s a touring<br />
now my nuff is on the rim<br />
they could afford that</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "waste the time",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/d/dave-childz-lyrics/dave-childz-dead-monkeys-lyrics/">dave childz - dead monkeys lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/beyond-the-black-lyrics/beyond-the-black-wide-awake-lyrics/">beyond the black - wide awake lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/willyod-lyrics/willyod-toute-la-nuit-lyrics/">willyod - toute la nuit lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gar-greatest-at-rapping-lyrics/gar-greatest-at-rapping-mud-to-marble-lyrics/">gar greatest at rapping - mud to marble lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cootie-lyrics/cootie-how-you-livin-lyrics/">cootie - how you livin' lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rizza-lyrics/rizza-%d0%bd%d0%b5%d0%be%d0%bd-neon-lyrics/">​rizza - неон (neon)* lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/madmaxxx-rus-lyrics/madmaxxx-rus-im-the-best-lyrics/">madmaxxx (rus) - i'm the best lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/down-again-lyrics/down-again-sinking-ship-lyrics/">down again - sinking ship lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gazecloud-lyrics/gazecloud-burning-star-%e2%98%84%ef%b8%8f-lyrics/">​gazecloud - ​burning star ☄️ lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/anity-lyrics/anity-pressure-lyrics/">$anity - pressure lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-waste-the-time');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
