 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - malady lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - malady lyrics : [verse 1] why does it feel i can&#8217;t get it right i can&#8217;t get it right got me like kim curves it&#8217;s a male beef it is a malady i can&#8217;t get it right i can&#8217;t get it right i can&#8217;t get it right her kinda love weighs a malady got me feeling bad got "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - malady lyrics" />
<meta property="og:description" content="frith hilton - malady lyrics : [verse 1] why does it feel i can&#8217;t get it right i can&#8217;t get it right got me like kim curves it&#8217;s a male beef it is a malady i can&#8217;t get it right i can&#8217;t get it right i can&#8217;t get it right her kinda love weighs a malady got me feeling bad got " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-malady-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/235.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - malady lyrics" />
<meta name="twitter:description" content="frith hilton - malady lyrics : [verse 1] why does it feel i can&#8217;t get it right i can&#8217;t get it right got me like kim curves it&#8217;s a male beef it is a malady i can&#8217;t get it right i can&#8217;t get it right i can&#8217;t get it right her kinda love weighs a malady got me feeling bad got " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/881.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-malady-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "malady",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-malady-lyrics/">
<span itemprop="name">frith hilton - malady lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - malady lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "malady",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
why does it feel<br />
i can&#8217;t get it right<br />
i can&#8217;t get it right<br />
got me like kim curves<br />
it&#8217;s a male beef<br />
it is a malady<br />
i can&#8217;t get it right<br />
i can&#8217;t get it right<br />
i can&#8217;t get it right<br />
her kinda love weighs a malady<br />
got me feeling bad<br />
got me feeling bad<br />
whoa<br />
you should call me daddy<br />
girl let me love you<br />
got me feeling like<br />
this ain&#8217;t never running out<br />
i’m running on<br />
got my cheeks pressed to the f+cking cpu<br />
i could never get my mind it&#8217;s because of you<br />
got me feeling like girl this is another thought<br />
got me feeling like this what the f+ck i want<br />
and i don&#8217;t really know if this is a clot<br />
cos i’m not healing and i don&#8217;t know what is wrong<br />
got me feeling like baby i can never hit you<br />
cos you hiding behind the boulder<br />
my thoughts i can&#8217;t get them right<br />
got me feeling like your love is a malady<br />
my thoughts i can’t f+cking get them right girl<br />
got me feeling like our love is a malady<br />
and i don&#8217;t wanna press the red b+tton<br />
but if i don&#8217;t get it right<br />
i’ma choke it out<br />
i’ma choke it out<br />
d+mn, d+mn<br />
yeah!<br />
that&#8217;s the sh+t right there now<br />
one time for the stars<br />
hit it on the . . .<br />
hit it on the back<br />
yeah!<br />
my f+cking love is true<br />
don&#8217;t you cover it in blue<br />
if my love is true, don&#8217;t you cover it in blue soul<br />
this ain&#8217;t no . . .<br />
this ain&#8217;t no cloak<br />
this is . . .<br />
this is the f+cking truth<br />
i can&#8217;t get my thoughts right<br />
got me feeling like your thought is a malady<br />
ah!<br />
i can&#8217;t get my f+cking thoughts right<br />
got me feeling like your turf is a malady<br />
chilling with my voice like a f+cking cackle<br />
a ham?<br />
f+ck that sh+t men</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "malady",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/the-f1rst-m%d1%94in-lyrics/the-f1rst-m%d1%94in-%d0%ba%d1%80%d0%b8%d0%bf%d0%bf%d0%b8-%d0%bf%d0%b0%d1%81%d1%82%d0%b0-3-crippie-pasta-3-lyrics/">the f1rst mєin - криппи паста 3 (crippie pasta 3) lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vuugi-p-lyrics/vuugi-p-stalking-me-lyrics/">vuugi p - stalking me lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/orion-cz-lyrics/orion-cz-chcete-me-lyrics/">orion (cz) - chcete mě? lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bc%d0%b8%d0%bb%d0%b8%d0%b0%d0%bd-%d0%be%d0%b2%d0%be%d0%b9%d0%b4-milian-ovoid-lyrics/%d0%bc%d0%b8%d0%bb%d0%b8%d0%b0%d0%bd-%d0%be%d0%b2%d0%be%d0%b9%d0%b4-milian-ovoid-%d1%85%d0%be%d0%b9-hoi-lyrics/">милиан о'войд (milian o’void) - хой (hoi) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cheb-hasni-lyrics/cheb-hasni-deux-pieces-cuisine-lyrics/">cheb hasni - deux pièces cuisine lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/akon-lyrics/akon-bananza-belly-dancer-dj-shaan-remix-lyrics/">akon - bananza (belly dancer) [dj shaan remix] lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/marca-lyrics/marca-ab-conversation-lyrics/">marca - ab conversation lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/levhy-lyrics/levhy-lotus-lyrics/">levhy - lotus lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/beta-fra-lyrics/beta-fra-game-boy-lyrics/">bêta (fra) - game boy lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hm333xo-lyrics/hm333xo-toxic-playboy-lyrics/">hm333xo - toxic playboy lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-malady');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
