 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - sound of tears lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - sound of tears lyrics : [intro] all right he not doing this again? all right [verse 1] love comes around it doesn&#8217;t go around broke my heart twice that&#8217;s not the sound of tears i want here sound of tears i wanna hear ah! love comes around it doesn&#8217;t go around had my heart broken twice that&#8217;s not the kind "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - sound of tears lyrics" />
<meta property="og:description" content="frith hilton - sound of tears lyrics : [intro] all right he not doing this again? all right [verse 1] love comes around it doesn&#8217;t go around broke my heart twice that&#8217;s not the sound of tears i want here sound of tears i wanna hear ah! love comes around it doesn&#8217;t go around had my heart broken twice that&#8217;s not the kind " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sound-of-tears-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/51.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - sound of tears lyrics" />
<meta name="twitter:description" content="frith hilton - sound of tears lyrics : [intro] all right he not doing this again? all right [verse 1] love comes around it doesn&#8217;t go around broke my heart twice that&#8217;s not the sound of tears i want here sound of tears i wanna hear ah! love comes around it doesn&#8217;t go around had my heart broken twice that&#8217;s not the kind " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/897.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sound-of-tears-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "sound of tears",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sound-of-tears-lyrics/">
<span itemprop="name">frith hilton - sound of tears lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - sound of tears lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sound of tears",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
all right<br />
he not doing this again?<br />
all right</p>
<p>[verse 1]<br />
love comes around<br />
it doesn&#8217;t go around<br />
broke my heart twice<br />
that&#8217;s not the sound of tears i want here<br />
sound of tears i wanna hear<br />
ah!<br />
love comes around<br />
it doesn&#8217;t go around<br />
had my heart broken twice<br />
that&#8217;s not the kind of tears i want to see<br />
yeah! yeah! yeah! yeah! yeah! yeah!<br />
(snorts)<br />
it is not the mission for the boys<br />
had to do it like i had the toys in the . . .<br />
massive<br />
pot massive<br />
i &#8216;on&#8217;t give a f+ck like<br />
tease this ish<br />
hold up<br />
i&#8217;ll be with the bag in that f+cks the most<br />
i&#8217;m saying rile sh+t<br />
that&#8217;s thе f+cks the most<br />
like n+gga<br />
i mean i ‘on&#8217;t givе the f+cks the most<br />
so better get it right<br />
like he sucks the most<br />
to these other n+ggers<br />
i mean ‘em c+nt n+ggers<br />
y&#8217;all be acting like you ain&#8217;t go no court n+ggers<br />
i&#8217;ll be plotting like i got a f+cking accu’ mirror<br />
neo never never told my top top tie<br />
(laughing)<br />
acting like i got it right<br />
but i got my heart broken twice<br />
this is not the f+cking . . .<br />
kind of tears i wanna cry<br />
i swear<br />
you’re where my f+cking blood streams<br />
not my f+cking blood<br />
i mean, i love this queen<br />
i could put her in the f+cking right side<br />
that&#8217;s what i mean<br />
but i&#8217;m acting like a f+cking mannequin<br />
cos i&#8217;m stuck in my bedroom<br />
and i can&#8217;t get a restroom<br />
i&#8217;ll be in the place spinning like i got the best zoom<br />
not f+cking bassoon<br />
i mean the the f+cking best soon<br />
my laser vision so f+cking clear<br />
better come true like<br />
i&#8217;m talking to my own f+cking mind<br />
lyrical with this sh+t<br />
like i got the vigil in the air<br />
you told me that she&#8217;ll be there<br />
but i&#8217;m doing siri maybe<br />
i got something wrong, but i&#8217;m just saying sh+t<br />
it&#8217;s not clear<br />
i got my beethoven had me down with some fake movies<br />
cos i ain&#8217;t got no money for some good netflix<br />
n+ggers courting around like they got the stockings<br />
but i ain&#8217;t got no stockings<br />
still on these f+cking streets<br />
and the electricity is curt<br />
like n+gga that&#8217;s the century that i live in<br />
oh!<br />
i&#8217;m talking twenty, twenty<br />
while this n+ggers are on it like they are f+cking from cotton<br />
back to the sh+t that i was talking about<br />
had my heart broken twice<br />
that&#8217;s not what i&#8217;m about<br />
this is not the kind of tears i wanna be crying<br />
it&#8217;s is not the f+cking kind of tears i wanna be crying<br />
yeah! yeah!<br />
oh+oh<br />
it&#8217;s is not the f+cking kind of tears i wanna be crying<br />
whoa!<br />
whoa! whoa!<br />
not gonna sell my soul till i&#8217;m f+cking dying<br />
sh+t!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sound of tears",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/speedheads-lyrics/speedheads-nasa-stvar-lyrics/">speedheads - naša stvar lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/x-beliebig-lyrics/x-beliebig-ah-lyrics/">x-beliebig - ah lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tewiq-k4whyy-%d0%bc%d0%b0%d0%ba%d1%81-%d0%ba%d0%be%d1%81%d1%8f%d0%ba-lyrics/tewiq-k4whyy-%d0%bc%d0%b0%d0%ba%d1%81-%d0%ba%d0%be%d1%81%d1%8f%d0%ba-%d0%ba%d1%80%d0%b8%d0%bf%d0%b5%d1%80-lyrics/">tewiq, k4whyy, макс косяк - крипер lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/b-a-johnston-lyrics/b-a-johnston-bad-cat-sitter-lyrics/">b.a.johnston - bad cat sitter lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lxsh-lyrics/lxsh-kar-diya-sach-lyrics/">lxsh - kar diya sach lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/duzz-lyrics/duzz-satisfaccion-lyrics/">duzz - satisfacciòn lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gng-lyrics/gng-joker-lyrics/">gng - joker lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ice-dart-lyrics/ice-dart-dil-toda-abhi-kya-karu-lyrics/">ice dart - dil toda abhi kya karu lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chaosbay-lyrics/chaosbay-eternal-eyes-lyrics/">chaosbay - eternal eyes lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/orrionn-lyrics/orrionn-flooded-lyrics/">orrionn - flooded lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-sound-of-tears');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
