 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - long way home lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - long way home lyrics : i [intro] come on! fresh boy chilling [verse 1] fishing out busy out i&#8217;m not coming home tonight wanna have some fun with some pretty girls out here is where i wanna die girl [chorus] you calling me home and i can&#8217;t say no i just wanna take a long way home for the love "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - long way home lyrics" />
<meta property="og:description" content="frith hilton - long way home lyrics : i [intro] come on! fresh boy chilling [verse 1] fishing out busy out i&#8217;m not coming home tonight wanna have some fun with some pretty girls out here is where i wanna die girl [chorus] you calling me home and i can&#8217;t say no i just wanna take a long way home for the love " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-long-way-home-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/756.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - long way home lyrics" />
<meta name="twitter:description" content="frith hilton - long way home lyrics : i [intro] come on! fresh boy chilling [verse 1] fishing out busy out i&#8217;m not coming home tonight wanna have some fun with some pretty girls out here is where i wanna die girl [chorus] you calling me home and i can&#8217;t say no i just wanna take a long way home for the love " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/157.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-long-way-home-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "long way home",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-long-way-home-lyrics/">
<span itemprop="name">frith hilton - long way home lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - long way home lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "long way home",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>i [intro]<br />
come on!<br />
fresh boy chilling</p>
<p>[verse 1]<br />
fishing out<br />
busy out<br />
i&#8217;m not coming home tonight<br />
wanna have some fun with some pretty girls<br />
out here is where i wanna die girl</p>
<p>[chorus]<br />
you calling me home<br />
and i can&#8217;t say no<br />
i just wanna take a long way home<br />
for the love<br />
for the love<br />
taking the long way home<br />
for the love<br />
for the love</p>
<p>[verse 2]<br />
i give myself away tonight<br />
for you, and you, that pretty blonde too<br />
she got a ass<br />
that make me wanna jump<br />
i scored too<br />
not just on assistance<br />
[chorus]<br />
you calling me home<br />
and i can&#8217;t say no<br />
i just wanna take a long way home<br />
for the love<br />
for the lovе<br />
taking the long way home<br />
for the lovе<br />
for the love</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "long way home",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/the-perrys-lyrics/the-perrys-changed-forever-lyrics/">the perrys - changed forever lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/papamike-lyrics/papamike-marchamos-lyrics/">papamike - marchamos lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%81%d0%be%d1%83%d0%bf-the-soup-rus-lyrics/%d1%81%d0%be%d1%83%d0%bf-the-soup-rus-%d0%bc%d0%be%d0%b9-%d0%bc%d0%b5%d0%bd%d1%82%d0%b0%d0%bb%d0%b8%d1%82%d0%b5%d1%82-oi-oi-lyrics/">соуп (the soup) [rus] - мой менталитет (oi oi) lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/papamike-lyrics/papamike-aniquilacao-lyrics/">papamike - aniquilação lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yung-memories-lyrics/yung-memories-sowhatiscam-sowhatimdead-diss-lyrics/">yung memories - sowhatiscam (sowhatimdead diss) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lun1n-lyrics/lun1n-%d1%8f-%d0%bd%d0%b5-%d0%b1%d1%83%d0%b4%d1%83-%d0%b2%d1%80%d0%b0%d1%82%d1%8c-im-not-going-to-lie-lyrics/">​lun1n - я не буду врать (i'm not going to lie) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dte-lil-dayday-lyrics/dte-lil-dayday-standonbiz-lyrics/">dte lil dayday - standonbiz lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/iayze-lyrics/iayze-rose-lyrics/">​​​​iayze - rose lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/re6ce-lyrics/re6ce-same2me-sos-og-lyrics/">‍re6ce - ‎same2me (sos og) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b0%d1%80%d0%ba%d1%82%d0%b8%d0%b4%d0%b0-arktida-lyrics/%d0%b0%d1%80%d0%ba%d1%82%d0%b8%d0%b4%d0%b0-arktida-%d0%b1%d0%b5%d0%b3%d0%b8-run-lyrics/">арктида (arktida) - беги (run) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-long-way-home');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
