 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - every door taylor lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - every door taylor lyrics : [intro] make a cast out my broken heart you could keep it [verse 1] outta here! cups sinked in tears can&#8217;t get outta bed lost in dose it&#8217;s a misery caught on toes on an evening how you like it when i&#8217;m f+cked up? she&#8217;s toothless tucking all the sheets too neat blot on my "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - every door taylor lyrics" />
<meta property="og:description" content="frith hilton - every door taylor lyrics : [intro] make a cast out my broken heart you could keep it [verse 1] outta here! cups sinked in tears can&#8217;t get outta bed lost in dose it&#8217;s a misery caught on toes on an evening how you like it when i&#8217;m f+cked up? she&#8217;s toothless tucking all the sheets too neat blot on my " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-every-door-taylor-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/390.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - every door taylor lyrics" />
<meta name="twitter:description" content="frith hilton - every door taylor lyrics : [intro] make a cast out my broken heart you could keep it [verse 1] outta here! cups sinked in tears can&#8217;t get outta bed lost in dose it&#8217;s a misery caught on toes on an evening how you like it when i&#8217;m f+cked up? she&#8217;s toothless tucking all the sheets too neat blot on my " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/200.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-every-door-taylor-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "every door taylor",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-every-door-taylor-lyrics/">
<span itemprop="name">frith hilton - every door taylor lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - every door taylor lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "every door taylor",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
make a cast out my broken heart<br />
you could keep it</p>
<p>[verse 1]<br />
outta here!<br />
cups sinked in tears<br />
can&#8217;t get outta bed<br />
lost in dose<br />
it&#8217;s a misery<br />
caught on toes<br />
on an evening<br />
how you like it when i&#8217;m f+cked up?<br />
she&#8217;s toothless<br />
tucking all the sheets<br />
too neat<br />
blot on my thought<br />
clueless<br />
ornaments on the wall<br />
amus+m+nt<br />
f+cking on the bed<br />
it&#8217;s how i choose it<br />
no she&#8217;s not a rider<br />
she not one<br />
doh+doh+doh my ditty<br />
she bag one<br />
doh+doh+doh my ditty<br />
she bag one<br />
no she&#8217;s not a rider<br />
she not one<br />
[bridge]<br />
trail it on<br />
trail it on<br />
make a cast out ma broken heart<br />
could keep it<br />
done by a vermin<br />
i can&#8217;t give it<br />
trail it on<br />
trail it on<br />
make a cast out ma broken heart<br />
could keep it<br />
done by a vermin<br />
i can&#8217;t give it</p>
<p>[instrumental]</p>
<p>[verse 2]<br />
lull me to sleep<br />
your motions<br />
had my heart<br />
trod erosions<br />
hypnotized<br />
swirling emotion<br />
droll . .<br />
you&#8217;re pretty<br />
you&#8217;re yearning<br />
hurting<br />
i&#8217;m learning<br />
and i&#8217;m trilling off it<br />
and i&#8217;m trilling<br />
make a cast (make a cast)<br />
make a cast (broken heart)<br />
broken heart (my broken heart)<br />
only the vermin wins<br />
make a cast out ma broken heart<br />
you could keep it<br />
done by a vermin<br />
i couldn’t give it<br />
tied to your trill<br />
your wharf<br />
[outro]<br />
knocking down every door with my little beak<br />
hunting down every thaw with my eagle peak<br />
yeah i&#8217;m letting an ever tor in my brittle bill<br />
morphine i bind you trump on my pain<br />
karma that&#8217;s a wonk cue<br />
tip on my pen<br />
spelling out the cronk do<br />
at the coast town rhythm<br />
i&#8217;m really on you<br />
trip for vain<br />
not your plenum<br />
took a name<br />
broke the chain<br />
dumbbell gains<br />
ching!<br />
trickling<br />
d+ck in<br />
pringles<br />
l!cking<br />
shank on my wink<br />
culling the wind<br />
banking on data<br />
travelling with the barter<br />
palling a perv<br />
feeding on a fatal leaning to the gas<br />
on a veto<br />
took a fell<br />
like a bait tow<br />
oh thou!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "every door taylor",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/smilejd-lyrics/smilejd-i-like-me-better-lyrics/">smilejd - i like me better lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jelly-planet-lyrics/jelly-planet-anyway-lyrics/">jelly planet - anyway lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rmc-mike-lyrics/rmc-mike-make-sense-lyrics/">rmc mike - make sense lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/somersault-sunday-lyrics/somersault-sunday-wishful-thinking-lyrics/">somersault sunday - wishful thinking lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zotto-lyrics/zotto-jueves-lyrics/">zotto - jueves lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/edgar-sekloka-lyrics/edgar-sekloka-unpeude-sucrr-lyrics/">edgar sekloka - unpeude sucrr lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/isaac-and-the-brain-lyrics/isaac-and-the-brain-never-heard-my-music-lyrics/">isaac and the brain - never heard my music lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pixl-lyrics/pixl-laisse-tomber-lyrics/">pix'l - laisse tomber lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wolfgun-lyrics/wolfgun-ghosts-lyrics/">wolfgun - ghosts lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/teleframe-lyrics/teleframe-choice-lyrics/">teleframe - choice lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-every-door-taylor');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
