 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - paying only you lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - paying only you lyrics : [intro] pain on me paying only you it&#8217;s pain on the mortal pain on the whirl a mole, a little add+on modding my nerve in [verse 1] attraction will cost you pardon if i say it again my heart robe don&#8217;t swathe fanning to my loss growing heat in the turf under her love frozen "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - paying only you lyrics" />
<meta property="og:description" content="frith hilton - paying only you lyrics : [intro] pain on me paying only you it&#8217;s pain on the mortal pain on the whirl a mole, a little add+on modding my nerve in [verse 1] attraction will cost you pardon if i say it again my heart robe don&#8217;t swathe fanning to my loss growing heat in the turf under her love frozen " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-paying-only-you-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/378.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - paying only you lyrics" />
<meta name="twitter:description" content="frith hilton - paying only you lyrics : [intro] pain on me paying only you it&#8217;s pain on the mortal pain on the whirl a mole, a little add+on modding my nerve in [verse 1] attraction will cost you pardon if i say it again my heart robe don&#8217;t swathe fanning to my loss growing heat in the turf under her love frozen " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/446.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-paying-only-you-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "paying only you",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-paying-only-you-lyrics/">
<span itemprop="name">frith hilton - paying only you lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - paying only you lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "paying only you",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
pain on me<br />
paying only you<br />
it&#8217;s pain on the mortal<br />
pain on the whirl<br />
a mole, a little add+on<br />
modding my nerve in</p>
<p>[verse 1]<br />
attraction will cost you<br />
pardon if i say it again<br />
my heart robe don&#8217;t swathe<br />
fanning to my loss<br />
growing heat<br />
in the turf under her love<br />
frozen pole with a burning heart<br />
animal for peace with the city<br />
beauty on her for the disparity<br />
say it&#8217;s the animosity<br />
before i go; clear my cache<br />
get the winding up and start again<br />
[bridge]<br />
how we roll, every vroom<br />
every lap remaining<br />
alley in tow<br />
lilo float<br />
who is letting bane</p>
<p>[chorus]<br />
pain on me<br />
paying only you<br />
it&#8217;s pain on the mortal<br />
it&#8217;s pain on the whirl</p>
<p>[verse 2]<br />
i don&#8217;t really get it these days<br />
i feel like i&#8217;m turning another pain this phase<br />
doesn&#8217;t matter what i say; this heinous<br />
i&#8217;m still locking my vein away<br />
make it what i do cause it this bleak<br />
in a lodging crease, along comes the mischief</p>
<p>[bridge 2]<br />
how we roll, every vroom<br />
every lap remaining<br />
alley in tow<br />
lilo float<br />
who is letting bane<br />
who is letting bane<br />
ever not wrong<br />
ever not home<br />
[verse 3]<br />
no brainer, you soup the pain<br />
have your little toms all ready<br />
beating on my heart<br />
they will never love again<br />
heaven won&#8217;t let my heart in<br />
i’m not in for the numbing<br />
who do you lie to<br />
mood to tell<br />
beauty on her for the disparity<br />
say it&#8217;s the animosity<br />
before i go; clear my cache<br />
get the winding up and start again</p>
<p>[bridge]<br />
how we roll, every vroom<br />
every lap remaining<br />
alley in tow<br />
lilo float<br />
who is letting bane</p>
<p>[chorus]<br />
pain on me<br />
paying only you<br />
it&#8217;s pain on the mortal<br />
it&#8217;s pain on the whirl</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "paying only you",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/fievel-is-glauque-lyrics/fievel-is-glauque-paging-agent-starling-lyrics/">fievel is glauque - paging agent starling lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sega-lyrics/sega-break-through-it-all-lyrics/">sega - break through it all lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xxxtentacion-lyrics/xxxtentacion-more-to-come-cut-unreleased-snippet-lyrics/">xxxtentacion - more to come (cut unreleased snippet) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/goretex-lyrics/goretex-iron-baphomet-lyrics/">goretex - iron baphomet lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/ham-sandwich-usa-lyrics/ham-sandwich-usa-rain-dash-bucket-lyrics/">ham sandwich (usa) - rain dash bucket! lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/amor-fati-lyrics/amor-fati-devoreve-lyrics/">amor fati - dévorêve lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/layne-badchild1-lyrics/layne-badchild1-beautiful-day-lyrics/">layne (badchild1) - beautiful day lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tsaki-grc-lyrics/tsaki-grc-whisky2009-lyrics/">tsaki (grc) - whisky(2009) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/davyd-nightingale-lyrics/davyd-nightingale-look-at-me-lyrics/">davyd nightingale - look at me lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jrob2turnt-lyrics/jrob2turnt-wit-the-radio-up-lyrics/">jrob2turnt - wit the radio up lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-paying-only-you');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
