 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - amor fati lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - amor fati lyrics : [intro] ticking out everything that could go wrong probably depart the heed with a hunch in crunch peeling, no saying with a peeve we saw high key, the beads are on her [verse 1] ruling the roost never took a boost i&#8217;ve just went for the goose and i put my love where you will never choose don&#8217;t you "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - amor fati lyrics" />
<meta property="og:description" content="frith hilton - amor fati lyrics : [intro] ticking out everything that could go wrong probably depart the heed with a hunch in crunch peeling, no saying with a peeve we saw high key, the beads are on her [verse 1] ruling the roost never took a boost i&#8217;ve just went for the goose and i put my love where you will never choose don&#8217;t you " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-amor-fati-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/280.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - amor fati lyrics" />
<meta name="twitter:description" content="frith hilton - amor fati lyrics : [intro] ticking out everything that could go wrong probably depart the heed with a hunch in crunch peeling, no saying with a peeve we saw high key, the beads are on her [verse 1] ruling the roost never took a boost i&#8217;ve just went for the goose and i put my love where you will never choose don&#8217;t you " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/340.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-amor-fati-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "amor fati",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-amor-fati-lyrics/">
<span itemprop="name">frith hilton - amor fati lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - amor fati lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "amor fati",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
ticking out everything that could go wrong<br />
probably depart the heed with a hunch in crunch<br />
peeling, no saying with a peeve we saw<br />
high key, the beads are on her</p>
<p>[verse 1]<br />
ruling the roost<br />
never took a boost<br />
i&#8217;ve just went for the goose<br />
and i put my love where you will never choose<br />
don&#8217;t you know this guy he&#8217;s nothing to prove<br />
i&#8217;m lost in my brain<br />
that&#8217;s another crew<br />
oh girl she knows it<br />
i never say it<br />
there is enough of it<br />
big in dowse<br />
that&#8217;s a cricket<br />
big on ignoring my phone<br />
how do you say in love . . .<br />
i say bigger habit<br />
this is big as your heart has been<br />
hit it in the back<br />
acting like a tour of it<br />
hands, you are sh+tting<br />
been a man, you&#8217;re kid in<br />
around, get this chief<br />
i&#8217;m big dead over it<br />
couldn&#8217;t have a survey<br />
how your care above it<br />
oh girl, it is your day, you disturb<br />
we should take this sub<br />
[verse 2]<br />
it is not my fault<br />
essay on amor fati<br />
i never farted<br />
had to spark some advice in your gules honest<br />
and she know<br />
i never pick calls from west dolls<br />
cos you are now the graph<br />
isn&#8217;t it the girl wussing out in another voyeur<br />
feeling like an infant when i lose my fawn<br />
and i know who is cupid<br />
and i coil in this<br />
stop, you are a bairn<br />
if we never had it<br />
till the formal we are headed<br />
like twice, now we are friends<br />
sorry, i never had . . .<br />
it is the clung that we never had<br />
like a bond that was real from the very hands<br />
of this liken<br />
everything that makes his part in vain</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "amor fati",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/tecumseh-lyrics/tecumseh-back-to-you-lyrics/">tecumseh - back to you lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/samokozie-lyrics/samokozie-cruelty-lyrics/">samokozie - cruelty lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bosco-herrero-lyrics/bosco-herrero-baliverna-lyrics/">​bosco herrero - baliverna lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/laika-aged-through-blood-lyrics/laika-aged-through-blood-beicolt-the-whisper-lyrics/">laika: aged through blood - beicolt the whisper lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/messy-marv-lyrics/messy-marv-mac-dre-the-mac-lyrics/">messy marv - mac dre & the mac lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alina-orlova-lyrics/alina-orlova-ruduo-tau-tinka-lyrics/">alina orlova - ruduo tau tinka lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/benjamin-biolay-lyrics/benjamin-biolay-mort-de-joie-lyrics/">benjamin biolay - mort de joie lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/geografu-lyrics/geografu-girls-wanna-have-fun-lyrics/">geografu' - girls wanna have fun lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/elmira-r%c9%99himova-lyrics/elmira-r%c9%99himova-oyan-lyrics/">elmira rəhimova - oyan lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%ba%d0%be%d0%ba%d1%80%d0%b0%d1%88-kokrash-lyrics/%d0%ba%d0%be%d0%ba%d1%80%d0%b0%d1%88-kokrash-%d0%bd%d0%b8%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-never-lyrics/">кокраш (kokrash) - никогда (never) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-amor-fati');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
