 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - a seal lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - a seal lyrics : [intro] is it true like you feel something i could seal [chorus] is it true you feel something i could seal [verse 1] asking me; hard to say my emotions are here to stay sometimes to love sometimes i&#8217;m a bore sometimes i just want to pour some more [chorus] is it true you feel "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - a seal lyrics" />
<meta property="og:description" content="frith hilton - a seal lyrics : [intro] is it true like you feel something i could seal [chorus] is it true you feel something i could seal [verse 1] asking me; hard to say my emotions are here to stay sometimes to love sometimes i&#8217;m a bore sometimes i just want to pour some more [chorus] is it true you feel " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-a-seal-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/744.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - a seal lyrics" />
<meta name="twitter:description" content="frith hilton - a seal lyrics : [intro] is it true like you feel something i could seal [chorus] is it true you feel something i could seal [verse 1] asking me; hard to say my emotions are here to stay sometimes to love sometimes i&#8217;m a bore sometimes i just want to pour some more [chorus] is it true you feel " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/312.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-a-seal-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "a seal",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-a-seal-lyrics/">
<span itemprop="name">frith hilton - a seal lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - a seal lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "a seal",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
is it true<br />
like you feel<br />
something i could seal</p>
<p>[chorus]<br />
is it true<br />
you feel<br />
something i could seal</p>
<p>[verse 1]<br />
asking me; hard to say<br />
my emotions are here to stay<br />
sometimes to love<br />
sometimes i&#8217;m a bore<br />
sometimes i just want to pour some more</p>
<p>[chorus]<br />
is it true<br />
you feel<br />
something i could seal<br />
(i could say i&#8217;ll be the deal)</p>
<p>[verse 2]<br />
wishing for some more<br />
for some more time<br />
hip and up<br />
keeping up from<br />
i&#8217;m in dental<br />
to dent to her<br />
[verse 3]<br />
would you love<br />
love love love<br />
too too much<br />
(too much)<br />
dissolving his spur<br />
(too much love)</p>
<p>[chorus]<br />
is it true<br />
that you feel<br />
somеthing i could seal</p>
<p>[chorus]<br />
is it true<br />
you feel<br />
something i could sеal</p>
<p>[outro]<br />
emotions, some more<br />
i&#8217;m willing to give all i&#8217;ve got<br />
emotions, some more<br />
i&#8217;m willing to give all i&#8217;ve got</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "a seal",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/motif-lyrics/motif-jugando-con-las-intenciones-lyrics/">motif - jugando con las intenciones lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lake-malice-lyrics/lake-malice-eternal-december-lyrics/">lake malice - eternal december lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/m-1-lyrics/m-1-undercover-lyrics/">m-1 - undercover lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/katarr-lyrics/katarr-adolescent-miscarriage-lyrics/">katarr - adolescent miscarriage lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/craig-scissorhands-lyrics/craig-scissorhands-smokin-flesh-lyrics/">craig scissorhands - smokin flesh lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lunar-c-lyrics/lunar-c-hit-me-up-lyrics/">lunar c - hit me up lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slon-pol-lyrics/slon-pol-must-have-lyrics/">slon (pol) - must have lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%81%d0%be%d0%bd-17-son-17-lyrics/%d1%81%d0%be%d0%bd-17-son-17-%d0%b2-%d0%b1%d0%b5%d0%bb%d1%8b%d1%85-%d0%ba%d0%b5%d0%b4%d0%b0%d1%85-lyrics/">сон 17 (son 17) - в белых кедах lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/maggot-vomit-afterbirth-lyrics/maggot-vomit-afterbirth-succumbed-to-terminal-illness-lyrics/">maggot vomit afterbirth - succumbed to terminal illness lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/el-sicario-lyrics/el-sicario-ganar-sin-trabajar-lyrics/">el sicario - ganar sin trabajar lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-a-seal');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
