 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - soured love lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - soured love lyrics : [intro] sometimes i don&#8217;t feel real most times i don&#8217;t know if it is happening or it is done it is how you have my heart wrecking all the days i be gone now it feels everything i say if it is done help me see through it all without a why though help me "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - soured love lyrics" />
<meta property="og:description" content="frith hilton - soured love lyrics : [intro] sometimes i don&#8217;t feel real most times i don&#8217;t know if it is happening or it is done it is how you have my heart wrecking all the days i be gone now it feels everything i say if it is done help me see through it all without a why though help me " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-soured-love-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/456.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - soured love lyrics" />
<meta name="twitter:description" content="frith hilton - soured love lyrics : [intro] sometimes i don&#8217;t feel real most times i don&#8217;t know if it is happening or it is done it is how you have my heart wrecking all the days i be gone now it feels everything i say if it is done help me see through it all without a why though help me " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/640.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-soured-love-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "soured love",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-soured-love-lyrics/">
<span itemprop="name">frith hilton - soured love lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - soured love lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "soured love",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
sometimes i don&#8217;t feel real<br />
most times i don&#8217;t know<br />
if it is happening<br />
or it is done<br />
it is how you have my heart<br />
wrecking all the days<br />
i be gone<br />
now it feels everything i say<br />
if it is done<br />
help me see through it all<br />
without a why though<br />
help me see through it all<br />
i think i&#8217;ma ride<br />
[verse 1]<br />
i need to put my mind<br />
where it is right<br />
i need to get my mind at the job lovers<br />
i need to get my mind off the reasons<br />
oh, oh, oh<br />
why did i ever get this sh+t started<br />
i thought i had a reason for starters<br />
i&#8217;m stuck in my bas+m+nt a bother<br />
and i don&#8217;t know if i can any harder<br />
cos i&#8217;m feeling like a stutter<br />
ah!<br />
from the jump start, it was a order<br />
now it feels that<br />
i am not going nowhеre without you<br />
i need you here<br />
d+mn, i miss you nеar<br />
why you gotta behave so weird<br />
reaching for you across the tears<br />
it is so bad<br />
feeling this way<br />
i don&#8217;t know if i can take it no more<br />
it feels so bad, feeling this way<br />
i want pain, just till i feel something<br />
for starters<br />
i want to be free<br />
for starters<br />
honey, i just wanna think clearly<br />
nowadays<br />
vanity in me increasing<br />
and it feels so bad<br />
everything i ever held back<br />
now it&#8217;s driving me to tears<br />
how can i get it out of there<br />
push back, push back<br />
writ her, reach out<br />
she says it will be fine<br />
[outro]<br />
all i need to do<br />
is to put my problems<br />
where they serve in the thrash<br />
all i need to do<br />
is to put my worries<br />
where they serve right in the pain<br />
i&#8217;m not winning<br />
if you&#8217;re not here with me<br />
i need no validation but your love<br />
my tears on chime<br />
when i feel this way<br />
i may just go around and say<br />
i am waiting<br />
i am waiting here with a broken heart<br />
ah!<br />
i am waiting here with a soured love<br />
yeah, i am waiting<br />
i am waiting here with a bottle open<br />
and i am drowning every cork<br />
that i ever shot at<br />
oh f+ck</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "soured love",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/teoman-lyrics/teoman-sevda-mecburi-istikamet-lyrics/">teoman - sevda mecburi istikamet lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alberto-stylee-lyrics/alberto-stylee-que-provoquen-lyrics/">alberto stylee - que provoquen lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/deodat-de-severac-lyrics/deodat-de-severac-un-reve-lyrics/">déodat de séverac - un rêve lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/magnolia-caru-lyrics/magnolia-caru-camaleao-lyrics/">magnólia caru - camaleão lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/flizzer-lyrics/flizzer-%d1%8f-%d1%82%d1%83%d0%bf%d0%be%d0%b9-im-stupid-lyrics/">flizzer - я тупой (i'm stupid) lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/we-got-love-project-lyrics/we-got-love-project-cant-take-it-away-lyrics/">we got love project - can't take it away lyrics</a></li>
		<li><a href="https://azlyrics.biz/4/4oreveraftermemory-lyrics/4oreveraftermemory-do-not-forget-lyrics/">4oreveraftermemory - do not forget. lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kelvis-lyrics/kelvis-introduction-that-is-me-lyrics/">kelvis - introduction (that is me) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brondong-production-lyrics/brondong-production-ngemis-ati-lyrics/">brondong production - ngemis ati lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alta1rr-lyrics/alta1rr-ny-swag-lyrics/">alta1rr - ny swag lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-soured-love');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
