 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - beat me down lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - beat me down lyrics : [chorus] beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat me down on a foray clowned up for your trust beat me down unhitched stitches beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - beat me down lyrics" />
<meta property="og:description" content="frith hilton - beat me down lyrics : [chorus] beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat me down on a foray clowned up for your trust beat me down unhitched stitches beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beat-me-down-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/253.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - beat me down lyrics" />
<meta name="twitter:description" content="frith hilton - beat me down lyrics : [chorus] beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat me down on a foray clowned up for your trust beat me down unhitched stitches beat me down isn&#8217;t that exactly what you want beat me down all the fuss just a floss for your wrongs beat " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/497.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beat-me-down-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "beat me down",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beat-me-down-lyrics/">
<span itemprop="name">frith hilton - beat me down lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - beat me down lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "beat me down",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
beat me down<br />
isn&#8217;t that exactly what you want<br />
beat me down<br />
all the fuss just a floss for your wrongs<br />
beat me down<br />
on a foray clowned up for your trust<br />
beat me down<br />
unhitched stitches<br />
beat me down<br />
isn&#8217;t that exactly what you want<br />
beat me down<br />
all the fuss just a floss for your wrongs<br />
beat me down<br />
on this foray clowned up for your trust<br />
beat me down<br />
[verse 1]<br />
i can&#8217;t take it<br />
i can&#8217;t pretend i&#8217;m fine<br />
why you riding us down?<br />
we should be flying altitudes high<br />
carry+on for the pride<br />
sated fine while i cry<br />
party on while i sit forlorn<br />
fast to whisk my claws<br />
you keep me on my toes<br />
writhing on this languid ship<br />
surely for a wish i&#8217;d choose to die alone<br />
die alone<br />
die alone<br />
my journal says i don&#8217;t fair alone<br />
fair alone<br />
how you&#8217;re my only pheromone<br />
so long you’ve been my gleaming hope<br />
seething prose<br />
filled with words<br />
curse this fissure i loathe<br />
how you&#8217;re my<br />
only pheromone<br />
so long you’ve been my gleaming hope</p>
<p>[2nd chorus]<br />
beat me down<br />
isn&#8217;t that exactly what you want<br />
beat me down<br />
on a foray clowned up for your trust<br />
beat me down<br />
all the fuss just a floss for your wrongs<br />
beat me down<br />
unhitch stitches<br />
beat me down<br />
isn&#8217;t that exactly what you want<br />
beat me down<br />
on a foray clowned up for your trust<br />
beat me down<br />
all the fuss just a floss for your wrongs<br />
beat me down<br />
[verse 2]<br />
beat me down<br />
be on your way why you acting; you don&#8217;t care<br />
&#8216;fore it sears leave with the tears<br />
here&#8217;s a scissor i&#8217;ll shear all the reasons<br />
the pictures of leisures<br />
no tissues<br />
you should get your soul attended to<br />
probably don&#8217;t know but here is a whole lot to sleep to<br />
are you tuned in?<br />
are you tuned in?<br />
how you ruining<br />
why you call it pruning<br />
months of duds<br />
cared that we pulling<br />
did you care?<br />
did you ever care that we pulling?<br />
morning feigned<br />
heaped the dune in<br />
now am hanging on<br />
what we ruining<br />
and i&#8217;m longing on<br />
all the days the nights that we had<br />
pulling all the scenes together<br />
how holding on?</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "beat me down",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/z/zola-jesus-lyrics/zola-jesus-do-that-anymore-lyrics/">zola jesus - do that anymore lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sex-waffles-lyrics/sex-waffles-dumb-lyrics/">sex waffles - dumb lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/a-taru-yung-caters-lyrics/a-taru-yung-caters-dansa-luka-lyrics/">a.taru & yung caters - dansa luka lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/archives-lyrics/archives-unity-lyrics/">archives - unity lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joel-corry-lyrics/joel-corry-lonely-tobtok-remix-lyrics/">joel corry - lonely (tobtok remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/whoisdecaf-lyrics/whoisdecaf-audacity-lyrics/">whoisdecaf - audacity lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kum-lyrics/kum-adam-akustik-lyrics/">kum - adam (akustik) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/srichi-lyrics/srichi-fasz-lyrics/">srichi - fasz lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/malaca-lyrics/malaca-para-e-pensa-lyrics/">malaca - para e pensa lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b1%d0%b0%d0%b7%d0%b0%d1%80-bazar-lyrics/%d0%b1%d0%b0%d0%b7%d0%b0%d1%80-bazar-%d1%81%d0%bb%d0%b5%d0%b4-trace-lyrics/">базар (bazar) - след (trace) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-beat-me-down');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
