 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - do i ever do? lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - do i ever do? lyrics : [intro] sleazy been the bit past the patch slew [verse 1] money, money, money his resolve tonic, con nick garlic, deep retorts be on the surf got a bidding in the dot i told her that i will take her to the dance she said stop call myself a tailor but he never call a "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - do i ever do? lyrics" />
<meta property="og:description" content="frith hilton - do i ever do? lyrics : [intro] sleazy been the bit past the patch slew [verse 1] money, money, money his resolve tonic, con nick garlic, deep retorts be on the surf got a bidding in the dot i told her that i will take her to the dance she said stop call myself a tailor but he never call a " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-do-i-ever-do-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/781.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - do i ever do? lyrics" />
<meta name="twitter:description" content="frith hilton - do i ever do? lyrics : [intro] sleazy been the bit past the patch slew [verse 1] money, money, money his resolve tonic, con nick garlic, deep retorts be on the surf got a bidding in the dot i told her that i will take her to the dance she said stop call myself a tailor but he never call a " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/287.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-do-i-ever-do-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "do i ever do",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-do-i-ever-do-lyrics/">
<span itemprop="name">frith hilton - do i ever do? lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - do i ever do? lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "do i ever do",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
sleazy been the bit<br />
past the patch slew</p>
<p>[verse 1]<br />
money, money, money<br />
his resolve<br />
tonic, con nick<br />
garlic, deep retorts<br />
be on the surf<br />
got a bidding in the dot<br />
i told her that<br />
i will take her to the dance<br />
she said stop<br />
call myself a tailor<br />
but he never call a take<br />
so i tape my been a yap<br />
winning, started picking on you<br />
or a kid, my fawn raining<br />
it&#8217;s a taurine<br />
but she never get it right<br />
to ma, dim, a witted<br />
but i&#8217;m never a dove with it<br />
i&#8217;m always on my sh+t<br />
that&#8217;s something like a business<br />
and she&#8217;s always like steps ahead<br />
i&#8217;m thе swan in the water<br />
who&#8217;ll nevеr you know<br />
have a bath<br />
do i ever do<br />
even when the water is frozen<br />
i&#8217;m still floating<br />
it is just distend<br />
that makes me<br />
i feel like it&#8217;s a tossing<br />
that will take me<br />
out of this mind of mine<br />
like honey he is not fading<br />
it&#8217;s just perspective<br />
my fair oh knee nab<br />
i&#8217;m taking the needed<br />
over when they announce<br />
sinking it off<br />
this begging, it is<br />
(laughter)<br />
oh my gawd</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "do i ever do",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/alexis-harte-lyrics/alexis-harte-halfway-lyrics/">alexis harte - halfway lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/miley-cyrus-lyrics/miley-cyrus-taste-of-my-own-finished-version-lyrics/">miley cyrus - taste of my own (finished version) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nikanorke-lyrics/nikanorke-%d0%bc%d0%be%d0%b8-%d0%b3%d0%bb%d0%b0%d0%b7%d0%b0-%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b5-my-eyes-are-red-lyrics/">nikanorke - мои глаза красные (my eyes are red) lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/electric-mob-lyrics/electric-mob-saddest-funk-ever-lyrics/">electric mob - saddest funk ever lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/blaize-lyrics/blaize-chained-up-ponzoo-remix-lyrics/">blaize - chained up (ponzoo remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cancel-culture-lyrics/cancel-culture-wifey-riddim-lyrics/">cancel culture - wifey riddim lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/samek-in-all-caps-lyrics/samek-in-all-caps-trends-lyrics/">samek (in all caps) - trends lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joey-miceli-lyrics/joey-miceli-worry-lyrics/">joey miceli - worry lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/awa-imani-lyrics/awa-imani-pas-dbol-lyrics/">awa imani - pas d'bol lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/s1cflm-lyrics/s1cflm-carnevale-2022-lyrics/">s1cf!lm - carnevale 2022 lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-do-i-ever-do');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
