 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - new hemp plant lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - new hemp plant lyrics : [intro] fresh boy chilling when you see me i&#8217;ll say be there when you see me i&#8217;ll say be a doll not just next to me here in my head not just next to me (my head, winning in my head) here in my bed (my bread) not just next to me girl meet me "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - new hemp plant lyrics" />
<meta property="og:description" content="frith hilton - new hemp plant lyrics : [intro] fresh boy chilling when you see me i&#8217;ll say be there when you see me i&#8217;ll say be a doll not just next to me here in my head not just next to me (my head, winning in my head) here in my bed (my bread) not just next to me girl meet me " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-new-hemp-plant-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/720.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - new hemp plant lyrics" />
<meta name="twitter:description" content="frith hilton - new hemp plant lyrics : [intro] fresh boy chilling when you see me i&#8217;ll say be there when you see me i&#8217;ll say be a doll not just next to me here in my head not just next to me (my head, winning in my head) here in my bed (my bread) not just next to me girl meet me " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/551.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-new-hemp-plant-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "new hemp plant",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-new-hemp-plant-lyrics/">
<span itemprop="name">frith hilton - new hemp plant lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - new hemp plant lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "new hemp plant",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
when you see me<br />
i&#8217;ll say be there<br />
when you see me<br />
i&#8217;ll say be a doll<br />
not just next to me<br />
here in my head<br />
not just next to me<br />
(my head, winning in my head)<br />
here in my bed<br />
(my bread)<br />
not just next to me girl<br />
meet me halfway in my thoughts<br />
(it won&#8217;t hit)</p>
<p>[verse 1]<br />
top baby<br />
she never has a feeling like a dull girl<br />
(stunting on my plaintiff)<br />
sweet shawty<br />
how you have me up in the air<br />
when i&#8217;m here<br />
i feel like i&#8217;m smoking something<br />
i don&#8217;t bail b<br />
i don&#8217;t baby<br />
ever come down<br />
[bridge]<br />
when it&#8217;s your love<br />
i feel this is something morе<br />
i feel there is something morе<br />
girl when it is your love<br />
i feel that it&#8217;s something more<br />
i feel that it&#8217;s something more</p>
<p>[chorus]<br />
remember the day you perched on my soul<br />
and you promised you&#8217;ll never let me go<br />
never let me go<br />
(would you)</p>
<p>[verse 2]<br />
hey you get in my ride<br />
baby i&#8217;m on it<br />
(i mould it)<br />
hey girl i&#8217;m on it<br />
(her money)<br />
never getting enough<br />
always pondering<br />
(oh+oh+oh+oh)<br />
if he&#8217;s h+rny or not<br />
(no oh+oh+oh)<br />
baby i&#8217;ll be acting like i&#8217;m bugging in nam<br />
(where&#8217;re you going)<br />
i&#8217;m shot up<br />
(go in)<br />
all this love testosterones<br />
(oxytocin)<br />
baby how you got me feeling<br />
hold mine, ain&#8217;t a mini<br />
(bel+air billing)<br />
girl how you got me feeling<br />
hammer on ma, my meaning<br />
(though you know, do you know)<br />
minding my bidet<br />
(though you know, do you know)<br />
this is it, headed for your bed girl<br />
right on my pin girl<br />
isn&#8217;t out<br />
i know who you&#8217;re calling<br />
(said it enough, love, love)<br />
close the curtains<br />
(assertive in love)<br />
i&#8217;m diving<br />
(love blob)<br />
not on here<br />
i&#8217;m not ending my trip<br />
[outro]<br />
hey<br />
you&#8217;re in the universe<br />
sp+ce, sp+ce, universe<br />
and should knows, she knows, she knows<br />
(she knows)<br />
she&#8217;s for sure<br />
she knows, she knows, she knows<br />
she&#8217;s for sure<br />
(she knows)<br />
she knows, she knows, she knows<br />
she&#8217;s for sure<br />
(she knows)<br />
chest going up like<br />
new hemp p+p+p<br />
(it&#8217;s a new hemp plant)<br />
i&#8217;m a new hemp p+p+p plant<br />
girl, girl it&#8217;s a new hemp plant, plant, plant<br />
i&#8217;m a new hemp plant</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "new hemp plant",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/livingston-lyrics/livingston-neon-lyrics/">livingston - neon lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sinneyy-lyrics/sinneyy-having-my-way-lyrics/">sinneyy - having my way lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/ghoul-lewis-the-boos-lyrics/ghoul-lewis-the-boos-horror-boogie-lyrics/">ghoul lewis & the boos - horror boogie lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/s-w-productions-lyrics/s-w-productions-its-a-me-sw-productions-lyrics/">s & w productions - its-a-me (s&w productions) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/silla-lyrics/silla-back-am-block-24-lyrics/">silla - back am block 24 lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/no-wave-lyrics/no-wave-luck-lyrics/">no wave - luck lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dimitriii-rap-lyrics/dimitriii-rap-anxiety-lyrics/">dimitriii (rap) - anxiety lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/farsight-band-lyrics/farsight-band-detrimental-chemistry-lyrics/">farsight (band) - detrimental chemistry lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lun8-%eb%a3%a8%eb%84%a4%ec%9d%b4%ed%8a%b8-lyrics/lun8-%eb%a3%a8%eb%84%a4%ec%9d%b4%ed%8a%b8-mon2sun-mon%e2%99%a1sun-lyrics/">lun8 (루네이트) - mon2sun (mon♡sun) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/swagtastic-lyrics/swagtastic-girls-fall-out-lyrics/">swagtastic - ​girls fall out lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-new-hemp-plant');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
