 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - bleeding heart lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - bleeding heart lyrics : [intro] so hard it&#8217;s so hard to love when my heart still bleeds it&#8217;s so hard it&#8217;s so hard to love when my heart still bleeds [verse 1] i swear i could have sworn you were the one for me from the jump start i could have sworn that i could have sworn that i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - bleeding heart lyrics" />
<meta property="og:description" content="frith hilton - bleeding heart lyrics : [intro] so hard it&#8217;s so hard to love when my heart still bleeds it&#8217;s so hard it&#8217;s so hard to love when my heart still bleeds [verse 1] i swear i could have sworn you were the one for me from the jump start i could have sworn that i could have sworn that i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bleeding-heart-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/364.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - bleeding heart lyrics" />
<meta name="twitter:description" content="frith hilton - bleeding heart lyrics : [intro] so hard it&#8217;s so hard to love when my heart still bleeds it&#8217;s so hard it&#8217;s so hard to love when my heart still bleeds [verse 1] i swear i could have sworn you were the one for me from the jump start i could have sworn that i could have sworn that i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/730.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bleeding-heart-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "bleeding heart",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bleeding-heart-lyrics/">
<span itemprop="name">frith hilton - bleeding heart lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - bleeding heart lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "bleeding heart",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
so hard<br />
it&#8217;s so hard<br />
to love when my heart still bleeds<br />
it&#8217;s so hard<br />
it&#8217;s so hard<br />
to love when my heart still bleeds</p>
<p>[verse 1]<br />
i swear<br />
i could have sworn<br />
you were the one for me from the jump start<br />
i could have sworn that<br />
i could have sworn that<br />
i could have sworn that (hey!)<br />
but you had to go<br />
break my heart on the floor<br />
leave me bleeding<br />
so you never could come<br />
never could come back (never could come back)<br />
now you tell me you are the one for me (now you tell me you are the one for me)<br />
i swear i still love you<br />
but my heart still bleeds<br />
i swear i still i want you<br />
but my heart still bleeds<br />
girl<br />
would you take me back<br />
take me back<br />
baby, we can go back<br />
baby we can go back<br />
to the old ways<br />
cos i’m<br />
still hurt from your love<br />
i’m still pained from your scars<br />
i still wanna ride<br />
i still wanna ride with you<br />
girl am still hurt from your love<br />
girl am still pained from the scars<br />
but i’ll do anything just to see that face one more time<br />
girl tell me what you need<br />
cos my heart can&#8217;t take it no more<br />
tell me what i got to do<br />
tell me what i got to do<br />
yeah<br />
i’ma put it on you<br />
you can put it on me<br />
we can do it if we need it<br />
we can do it if we need it, yeah<br />
whoa oh+oh+oh<br />
my girl<br />
[chorus]<br />
it&#8217;s my heart that still bleeds<br />
it&#8217;s your love that i need<br />
and i&#8217;ll do anything just to see your face one more time</p>
<p>[chorus]<br />
it&#8217;s my heart that still bleeds<br />
it&#8217;s your love that i need<br />
and i&#8217;ll do anything just to see your face one more time</p>
<p>[bridge]<br />
tell me what you want<br />
tell me what you need<br />
girl, i&#8217;ll do anything for you<br />
tell me what you want<br />
tell me what you need<br />
i promise i can do anything for you</p>
<p>[chorus]<br />
it&#8217;s my heart that bleeds (it&#8217;s my heart)<br />
it&#8217;s your love that i need (it&#8217;s your love)<br />
and i&#8217;ll do anything just to see your face one more time</p>
<p>[chorus]<br />
it&#8217;s my heart that still bleeds<br />
it&#8217;s your love that i need<br />
and i&#8217;ll do anything just to see your face one more time<br />
[outro]<br />
yeah, uh<br />
can, can i pass the vibe to you<br />
can i pass the vibe<br />
girl, you got me locked up<br />
in my memories<br />
memories of you<br />
memories of our love<br />
got me locked up<br />
got me locked up in my mind<br />
yeah you took the heat<br />
you took it away now<br />
so am lost in my ways now<br />
had to stop smoking<br />
had to stop doing those d+mn things<br />
gotta live<br />
gotta live my life</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "bleeding heart",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/y/yung-chxp-lyrics/yung-chxp-scarii-feeliins-lyrics/">yung chxp - scarii feeliins lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/strays-of-the-world-lyrics/strays-of-the-world-better-off-alone-lyrics/">strays of the world - better off alone lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dxary-lyrics/dxary-%d0%b4%d0%b5%d0%b2%d0%be%d1%87%d0%ba%d0%b0-girl-lyrics/">​dxary - девочка (girl) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sadboymusic-lyrics/sadboymusic-tell-me-somethin-lyrics/">sadboymusic - tell me somethin' ? lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/honeyworks-lyrics/honeyworks-%e3%81%98%e3%82%83%e3%81%b1%e3%81%ab%e3%83%bc%e3%81%9atokyo%e3%82%ac%e3%83%bc%e3%83%ab-japanese-tokyo-girl-lyrics/">honeyworks - じゃぱにーずtokyoガール (japanese tokyo girl) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/glazed-lyrics/glazed-cherry-ice-lyrics/">glazed - cherry ice lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/elown-lyrics/elown-tous-pareils-lyrics/">elow'n - tous pareils lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tusmorke-lyrics/tusmorke-en-rykende-ruin-lyrics/">tusmørke - en rykende ruin lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/huntaps-lyrics/huntaps-2017-lyrics/">huntaps - 2017 lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/daddyz-boy-lyrics/daddyz-boy-superspreaders-lyrics/">daddyz boy - ​superspreaders lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-bleeding-heart');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
