 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - consumed lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - consumed lyrics : [intro] mourning and it&#8217;s morning my turning soils my timing hold me in [chorus] if i told you this was the end would you pull me back from the ash kiss me goodbye my heart of gold my ride or die cos now i know it&#8217;s better that you let me go i won&#8217;t try "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - consumed lyrics" />
<meta property="og:description" content="frith hilton - consumed lyrics : [intro] mourning and it&#8217;s morning my turning soils my timing hold me in [chorus] if i told you this was the end would you pull me back from the ash kiss me goodbye my heart of gold my ride or die cos now i know it&#8217;s better that you let me go i won&#8217;t try " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-consumed-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/643.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - consumed lyrics" />
<meta name="twitter:description" content="frith hilton - consumed lyrics : [intro] mourning and it&#8217;s morning my turning soils my timing hold me in [chorus] if i told you this was the end would you pull me back from the ash kiss me goodbye my heart of gold my ride or die cos now i know it&#8217;s better that you let me go i won&#8217;t try " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/885.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-consumed-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "consumed",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-consumed-lyrics/">
<span itemprop="name">frith hilton - consumed lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - consumed lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "consumed",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
mourning<br />
and it&#8217;s morning<br />
my turning<br />
soils my timing<br />
hold me in</p>
<p>[chorus]<br />
if i told you this was the end<br />
would you pull me back from the ash<br />
kiss me goodbye<br />
my heart of gold my ride or die<br />
cos now i know<br />
it&#8217;s better that you let me go<br />
i won&#8217;t try and mess with your head (mess with your head)<br />
i just pray that you can forgive (you can forgive)<br />
forget the past<br />
i want you never looking back<br />
go on alone<br />
it&#8217;s better that you let me go<br />
[verse 1]<br />
how you consumed my heart<br />
got me shut off miles away<br />
terminal dead lines<br />
i can&#8217;t get you arms way<br />
h+llo! h+llo!<br />
bereft oh my cardio+<br />
lethargic whеn i’m next to you<br />
kiss me goodbye<br />
my ridе or die<br />
let me know<br />
let me know<br />
how you really feel<br />
i can&#8217;t let you go<br />
let you go<br />
i got nothing real<br />
if this ain&#8217;t about us<br />
then why does my heart tune in love<br />
if this can&#8217;t save us<br />
sold it all to dust</p>
<p>[pre+chorus]<br />
ticking<br />
ticking (and it says)<br />
i can&#8217;t get my mind right (i am melting on, i am melting on)<br />
ticking<br />
ticking (and it says)<br />
i can&#8217;t get my mind right (i am melting on, i am melting on)<br />
[chorus]<br />
if i told you this was the end<br />
would you pull me back from the ash<br />
kiss me goodbye<br />
my heart of gold my ride or die<br />
cos now i know<br />
it&#8217;s better that you let me go<br />
i won&#8217;t try and mess with your head (mess with your head)<br />
i just pray that you can forgive (you can forgive)<br />
forget the past<br />
i want you never looking back<br />
go on alone<br />
it&#8217;s better that you let me go</p>
<p>[verse 2]<br />
oh oh<br />
can&#8217;t say no<br />
my thoughts go<br />
leaving me<br />
alone alone<br />
on the floor<br />
when i&#8217;m not<br />
never sated<br />
all my love<br />
the issues<br />
inebriated (natch!)<br />
d+mning all the not enough to quail my morn duds<br />
stir .<br />
a arm solved on the sorry<br />
a cut that says more than now than an all over<br />
a zombie on your weather<br />
[pre+chorus]<br />
ticking<br />
ticking (and it says)<br />
i can&#8217;t get my mind right (i am melting on, i am melting on)<br />
ticking<br />
ticking (and it says)<br />
i can&#8217;t get my mind right (i am melting on, i am melting on)</p>
<p>[chorus]<br />
if i told you this was the end<br />
would you pull me back from the ash<br />
kiss me goodbye<br />
my heart of gold my ride or die<br />
cos now i know<br />
it&#8217;s better that you let me go<br />
i won&#8217;t try and mess with your head (mess with your head)<br />
i just pray that you can forgive (you can forgive)<br />
forget the past<br />
i want you never looking back<br />
go on alone<br />
it&#8217;s better that you let me go</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "consumed",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/g/gothurted-lyrics/gothurted-heaven-lyrics/">​gothurted - heaven lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/neal-morse-lyrics/neal-morse-im-the-man-lyrics/">neal morse - i'm the man lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/odd-beholder-lyrics/odd-beholder-hurt-lyrics/">odd beholder - hurt lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/popkill-lyrics/popkill-stop-talking-lyrics/">popkill - stop talking lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joachim-witt-lyrics/joachim-witt-hey-hey-was-fur-ein-morgen-lyrics/">joachim witt - hey - hey (was für ein morgen!) lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-got-a-bitch-a-valve-lyrics/">frith hilton - got a bitch a valve lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/keiichi-sokabe-lyrics/keiichi-sokabe-%e3%82%ae%e3%82%bf%e3%83%bc-guitar-lyrics/">keiichi sokabe - ギター (guitar) lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/parni-valjak-lyrics/parni-valjak-dodite-na-show-lyrics/">parni valjak - dođite na show lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/johnee-lyrics/johnee-bleach-lyrics/">johnée - bleach lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/miami-beat-wave-lyrics/miami-beat-wave-talk-to-me-nice-lyrics/">miami beat wave - talk to me nice lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-consumed');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
