 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - oh din! lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - oh din! lyrics : [intro] def it had a meaning she got the bidding i am out here the roller ten down the hustler offended, i don&#8217;t need the ruddy [verse 1] i bet she&#8217;s on a rollie i&#8217;m on my shun better freaking out freaking out over a girl talk it out just to know i don&#8217;t peel "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - oh din! lyrics" />
<meta property="og:description" content="frith hilton - oh din! lyrics : [intro] def it had a meaning she got the bidding i am out here the roller ten down the hustler offended, i don&#8217;t need the ruddy [verse 1] i bet she&#8217;s on a rollie i&#8217;m on my shun better freaking out freaking out over a girl talk it out just to know i don&#8217;t peel " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oh-din-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/525.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - oh din! lyrics" />
<meta name="twitter:description" content="frith hilton - oh din! lyrics : [intro] def it had a meaning she got the bidding i am out here the roller ten down the hustler offended, i don&#8217;t need the ruddy [verse 1] i bet she&#8217;s on a rollie i&#8217;m on my shun better freaking out freaking out over a girl talk it out just to know i don&#8217;t peel " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/687.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oh-din-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "oh din",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oh-din-lyrics/">
<span itemprop="name">frith hilton - oh din! lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - oh din! lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oh din",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
def it had a meaning<br />
she got the bidding<br />
i am out here the roller<br />
ten down the hustler<br />
offended, i don&#8217;t need the ruddy</p>
<p>[verse 1]<br />
i bet she&#8217;s on a rollie<br />
i&#8217;m on my shun<br />
better<br />
freaking out<br />
freaking out over a girl<br />
talk it out<br />
just to know<br />
i don&#8217;t peel her over<br />
i don&#8217;t wanna be there over<br />
d+mning, d+mning<br />
on my f+cking redis<br />
i don&#8217;t ever give a f+ck<br />
i am always d+mn ready<br />
with a new one<br />
pass this sh+t<br />
just to make it different<br />
put the anger on the sevеn<br />
got me feeling like this ain&#8217;t nothing<br />
ah!<br />
put my coffee on whole palms<br />
on thе my theine<br />
had to roll dumbs<br />
when i am on the die<br />
i put it down<br />
put it down<br />
count the numbers out like a rhyme<br />
i&#8217;m cutting all the shots<br />
like i am jealous over party<br />
parry, acting like a superiority<br />
but it&#8217;s not a problem<br />
ma, i&#8217;m working all the way<br />
working all the race<br />
hope y&#8217;all get my sh+t down<br />
uh!<br />
f+ck about get it padded<br />
like i do it odin<br />
i put my hands where i don&#8217;t put my money<br />
so you know i am always getting more<br />
sorry, if it is not sunny<br />
but it&#8217;s always about the time<br />
where i am mixing more money<br />
and i&#8217;m out</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oh din",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/y/y%d0%beung_crash-lyrics/y%d0%beung_crash-%d0%ba%d0%be%d1%81%d0%bc%d0%be%d1%81-lyrics/">yоung_crash - космос lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jamala-lyrics/jamala-%d0%b7%d0%b0%d0%bc%d0%b0%d0%bd%d0%b8%d0%bb%d0%b8-feat-dakhabrakha-lyrics/">jamala - заманили (feat. dakhabrakha) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t-rec-lyrics/t-rec-eyes-lyrics/">t-rec - eyes lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vmz-lyrics/vmz-toman-part-mhrap-lyrics/">vmz - toman (part. mhrap) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kangta-yesung-suho-taeil-renjun-lyrics/kangta-yesung-suho-taeil-renjun-happier-lyrics/">kangta, yesung, suho, taeil & renjun - happier lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tedax-max-lyrics/tedax-max-capone-darmody-lyrics/">tedax max - capone & darmody lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mir-blackwell-lyrics/mir-blackwell-himeno-lyrics/">mir blackwell - himeno lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hannah-byers-lyrics/hannah-byers-barely-breathing-lyrics/">hannah byers - barely breathing lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/enotypofig-lyrics/enotypofig-5-%d0%bc%d0%b8%d0%bd%d1%83%d1%82-acoustic-edition-5-minutes-acoustic-edition-lyrics/">enotypofig - 5 минут (acoustic edition) (5 minutes (acoustic edition)) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/selfmxdebless-lyrics/selfmxdebless-perfect-m4a-lyrics/">selfmxdebless - perfect.m4a lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-oh-din');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
