 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - purple zone lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - purple zone lyrics : [intro] sometimes love just hits you and you don&#8217;t even know what a smack really, really dark? i want it back [chorus] kim if i tell up on the bib tell up on the bib now they see the real me kim lied, i&#8217;ll tell up on her bib that this song is really relived, "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - purple zone lyrics" />
<meta property="og:description" content="frith hilton - purple zone lyrics : [intro] sometimes love just hits you and you don&#8217;t even know what a smack really, really dark? i want it back [chorus] kim if i tell up on the bib tell up on the bib now they see the real me kim lied, i&#8217;ll tell up on her bib that this song is really relived, " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purple-zone-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/107.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - purple zone lyrics" />
<meta name="twitter:description" content="frith hilton - purple zone lyrics : [intro] sometimes love just hits you and you don&#8217;t even know what a smack really, really dark? i want it back [chorus] kim if i tell up on the bib tell up on the bib now they see the real me kim lied, i&#8217;ll tell up on her bib that this song is really relived, " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/435.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purple-zone-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "purple zone",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-purple-zone-lyrics/">
<span itemprop="name">frith hilton - purple zone lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - purple zone lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "purple zone",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
sometimes love just<br />
hits you<br />
and you don&#8217;t even know what<br />
a smack really, really dark?<br />
i want it back</p>
<p>[chorus]<br />
kim if i tell up on the bib<br />
tell up on the bib<br />
now they see the real me<br />
kim lied, i&#8217;ll tell up on her bib<br />
that this song is really relived, uh<br />
kim lied i get up on her v<br />
that this motion is rigged<br />
kim lied i tied her up on a beam<br />
get this, his emotion, he is wrecked<br />
then baby how can i tell you<br />
love don&#8217;t cost this much<br />
is what i know for sure<br />
how can i tell you<br />
the how of your handcuffs don&#8217;t tell like this is a touch</p>
<p>[verse 1]<br />
ah, come off bottle with my hand<br />
take a sip and it&#8217;s not the end<br />
i&#8217;ll wish you away for a girl every time<br />
invent time, ending your time<br />
[pre+chorus]<br />
purple zone<br />
couple ode</p>
<p>[chorus]<br />
kim if i tell up on the bib<br />
(bib)<br />
tell up on the bib<br />
now they see the real me<br />
(real meal)<br />
kim lied, i&#8217;ll tell up on her bib<br />
that this song is really relived, uh<br />
(i feel, it&#8217;s vivid)<br />
kim lied i get up on her v<br />
(lie)<br />
that this motion is rigged<br />
(oh, if you&#8217;re in love with the letter)<br />
kim lied i tied her up on a beam<br />
get this, his emotion, he is wrecked<br />
then baby how can i tell you<br />
(how can i tell you)<br />
love don&#8217;t cost this much<br />
(love don&#8217;t cost this much)<br />
is what i know for sure<br />
(can i have your word? it is for sure.)<br />
how can i tell you<br />
the how of your handcuffs don&#8217;t tell like this is a touch<br />
(bearing your handcuffs, don&#8217;t look like this is a touch.)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "purple zone",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/y/yxungkari-lyrics/yxungkari-saint-velour-lyrics/">yxungkari - saint velour lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e8%a8%b1%e6%9b%b8%e8%b1%aa-lyrics/%e8%a8%b1%e6%9b%b8%e8%b1%aa-%e6%9c%80%e7%be%8e%e7%9a%84%e5%9c%b0%e6%96%b9-lyrics/">許書豪 - 最美的地方 lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/elyit-lyrics/elyit-primal-lyrics/">elyit - primal lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nle-choppa-lola-brooke-modesty-lyrics/nle-choppa-lola-brooke-modesty-automobooty-sped-up-lyrics/">nle choppa, lola brooke & modesty - automobooty (sped up) lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yeen-lyrics/yeen-boneskennedy-lyrics/">yeen - bones/kennedy lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gray-%ea%b7%b8%eb%a0%88%ec%9d%b4-lyrics/gray-%ea%b7%b8%eb%a0%88%ec%9d%b4-rule-breaker-lyrics/">gray (그레이) - rule breaker lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/olamide-lyrics/olamide-who-you-epp-remix-lyrics/">olamide - who you epp? (remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/caleb-cruise-lyrics/caleb-cruise-drugs-demo-lyrics/">caleb cruise - drugs (demo) lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hackey-og-lyrics/hackey-og-high-so-long-freestyle-lyrics/">hackey og - high so long (freestyle) lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yasah-lyrics/yasah-clio-3-lyrics/">yasah - clio 3 lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-purple-zone');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
