 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - can't hide your theme lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - can't hide your theme lyrics : [intro] oh we&#8217;re here [verse 1] i&#8217;m feeling like i woke up on the right side of the bed bed, peer pair i&#8217;m feeling like i woke up on the right side of the bed paired with peer i wanna hear your thoughts can you tell me with a smile her lie is on purse "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - can't hide your theme lyrics" />
<meta property="og:description" content="frith hilton - can't hide your theme lyrics : [intro] oh we&#8217;re here [verse 1] i&#8217;m feeling like i woke up on the right side of the bed bed, peer pair i&#8217;m feeling like i woke up on the right side of the bed paired with peer i wanna hear your thoughts can you tell me with a smile her lie is on purse " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cant-hide-your-theme-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/272.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - can't hide your theme lyrics" />
<meta name="twitter:description" content="frith hilton - can't hide your theme lyrics : [intro] oh we&#8217;re here [verse 1] i&#8217;m feeling like i woke up on the right side of the bed bed, peer pair i&#8217;m feeling like i woke up on the right side of the bed paired with peer i wanna hear your thoughts can you tell me with a smile her lie is on purse " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/152.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cant-hide-your-theme-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "cant hide your theme",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-cant-hide-your-theme-lyrics/">
<span itemprop="name">frith hilton - can't hide your theme lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - can't hide your theme lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "cant hide your theme",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh we&#8217;re here</p>
<p>[verse 1]<br />
i&#8217;m feeling like i woke up<br />
on the right side of the bed<br />
bed, peer pair<br />
i&#8217;m feeling like i woke up<br />
on the right side of the bed<br />
paired with peer<br />
i wanna hear your thoughts<br />
can you tell me with a smile<br />
her lie is on purse<br />
i just want you here<br />
i need to focus on you some more<br />
i got nothing but this rain pour<br />
it&#8217;s had me feeling like<br />
this ain&#8217;t nothing more<br />
nothing more<br />
and i know what to feel<br />
feel, feel, feel, feel, feel<br />
and i know what i feel<br />
[verse 2]<br />
i&#8217;m calling on your tel<br />
but you say nothing<br />
i&#8217;m all time high<br />
when she know no reading<br />
you know i can&#8217;t hide your theme<br />
when you&#8217;rе offending him<br />
theo wherе is your ass<br />
it&#8217;s your sou<br />
it&#8217;s fine, he&#8217;s fine<br />
it&#8217;s just us two<br />
and she knows<br />
no zit on him<br />
he&#8217;s fine<br />
he&#8217;s fine<br />
i&#8217;m locking it on you<br />
fapping my pants<br />
and p+ss on you<br />
cure my thoughts<br />
card, d+mn! it&#8217;s on you<br />
can i hit you like a real junkie homie yo?<br />
is something like that enough?</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "cant hide your theme",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/nas-lyrics/nas-til-my-last-breath-lyrics/">nas - til my last breath lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mfm-x-%d0%bd%d0%be%d1%81-lyrics/mfm-x-%d0%bd%d0%be%d1%81-baptizing-freestyle-lyrics/">mfm x нос - baptizing freestyle lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e5%8d%97%e6%ad%a3%e4%ba%ba-masato-minami-lyrics/%e5%8d%97%e6%ad%a3%e4%ba%ba-masato-minami-it-cant-be-over-lyrics/">南正人 (masato minami) - it can't be over lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/verbalases-cartoon-beatbox-battles-lyrics/verbalases-cartoon-beatbox-battles-deadshot-beatbox-solo-lyrics/">verbalase’s cartoon beatbox battles - deadshot beatbox solo lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/iobug-lyrics/iobug-backyard-bones-lyrics/">iobug - backyard bones lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/france-hilton-lyrics/france-hilton-she-knows-my-pain-lyrics/">france hilton - she knows my pain lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roll-deep-lyrics/roll-deep-when-im-ere-screwed-an-chopped-lyrics/">roll deep - when im ere (screwed an chopped) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bry-67-bastos-lyrics/bry-67-bastos-prolifere-lyrics/">bry (67 bastos) - prolifère lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/confessions-of-a-traitor-lyrics/confessions-of-a-traitor-deaths-door-lyrics/">confessions of a traitor - death's door lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-17th-lyrics/lil-17th-%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be-temporarily-lyrics/">​lil 17th - временно* (temporarily*) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-cant-hide-your-theme');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
