 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - triple to the x lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - triple to the x lyrics : to her, i&#8217;m pooh i never wanna tell you how it goes loving me you&#8217;re never wrong i never wanna tell you how it goes never waiting on the walls cos i&#8217;m f+cked up resting i&#8217;m right for it i already know f+cked up? rest on my fawn i&#8217;m ready i don&#8217;t want this success "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - triple to the x lyrics" />
<meta property="og:description" content="frith hilton - triple to the x lyrics : to her, i&#8217;m pooh i never wanna tell you how it goes loving me you&#8217;re never wrong i never wanna tell you how it goes never waiting on the walls cos i&#8217;m f+cked up resting i&#8217;m right for it i already know f+cked up? rest on my fawn i&#8217;m ready i don&#8217;t want this success " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-triple-to-the-x-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/446.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - triple to the x lyrics" />
<meta name="twitter:description" content="frith hilton - triple to the x lyrics : to her, i&#8217;m pooh i never wanna tell you how it goes loving me you&#8217;re never wrong i never wanna tell you how it goes never waiting on the walls cos i&#8217;m f+cked up resting i&#8217;m right for it i already know f+cked up? rest on my fawn i&#8217;m ready i don&#8217;t want this success " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/396.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-triple-to-the-x-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "triple to the x",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-triple-to-the-x-lyrics/">
<span itemprop="name">frith hilton - triple to the x lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - triple to the x lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "triple to the x",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>to her, i&#8217;m pooh<br />
i never wanna tell you how it goes<br />
loving me<br />
you&#8217;re never wrong<br />
i never wanna tell you how it goes<br />
never waiting on the walls<br />
cos i&#8217;m f+cked up<br />
resting<br />
i&#8217;m right for it<br />
i already know<br />
f+cked up?<br />
rest on my fawn<br />
i&#8217;m ready<br />
i don&#8217;t want this success on my f+cking pain<br />
i just want the love filling me up<br />
and i&#8217;m going away<br />
when i am going away<br />
her<br />
you got me peeled on my cellphone<br />
trying to reach you<br />
when you mind the closer<br />
i can’t get you<br />
you&#8217;re the spark<br />
whizz<br />
this time mind&#8217;s appalled the asunder<br />
how it feels<br />
how it feels<br />
when you work the self<br />
how it feels<br />
how it feels<br />
when i feel<br />
i&#8217;m searching for your heart<br />
is it the s+x you says<br />
i don&#8217;t wanna be your lover<br />
waste away<br />
yeah<br />
if i distract two cs (cup)<br />
i don&#8217;t wanna be devastated in my head<br />
you should me fill up<br />
that does it better<br />
whoa<br />
whoa<br />
i don&#8217;t wanna her lorn<br />
i don&#8217;t want her a lone one<br />
i don&#8217;t want this sauce in my cuff<br />
i&#8217;m acting cordial to you in a while<br />
valve<br />
i don&#8217;t want this sauce here<br />
you&#8217;ve been here<br />
now she&#8217;s got my collar<br />
whoa<br />
i&#8217;m reaching<br />
a valve<br />
i&#8217;m with your house<br />
it is fine when you&#8217;re attuned my lonely love<br />
through it all<br />
she had me y’all<br />
she got me down<br />
when i was laid there<br />
she’d lie there by my side<br />
triple to the x<br />
triple to the plex (solar plexus)<br />
triple to the:<br />
we had it all<br />
now i&#8217;m feeling like<br />
i can&#8217;t get my self without it all<br />
no mime here<br />
and she said<br />
i&#8217;ll be out here<br />
looking at the star<br />
looking at the star<br />
now<br />
when she said<br />
no map yet<br />
i&#8217;ll be out here<br />
i&#8217;ll be out here<br />
looking at tomorrow<br />
looking out for north</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "triple to the x",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/axel-bauer-lyrics/axel-bauer-lhomme-qui-court-lyrics/">axel bauer - l'homme qui court lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jaydoubted-lyrics/jaydoubted-wraith-lyrics/">jaydoubted - wraith lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/webpage-505-lyrics/webpage-505-blue-light-lyrics/">webpage 505 - blue light lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/whales%e2%80%a2talk-lyrics/whales%e2%80%a2talk-love-me-when-youre-gone-lyrics/">whales•talk - love me (when you're gone) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/seven-binks-lyrics/seven-binks-italia-lyrics/">seven binks - italia lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/s6tann-lyrics/s6tann-difference-lyrics/">s6tann - difference lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/james-pm-lyrics/james-pm-fates-prescription-lyrics/">james pm - fate's prescription lyrics</a></li>
		<li><a href="https://azlyrics.biz/9/9ice-lyrics/9ice-falling-my-hand-lyrics/">9ice - falling my hand lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mc-hotdog-lyrics/mc-hotdog-%e6%97%a9%e5%b0%b1-used-to-lyrics/">mc hotdog - 早就 (used to) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mlan-lyrics/mlan-stay-lyrics/">m!lan - stay lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-triple-to-the-x');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
