 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - lili fallon lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - lili fallon lyrics : [into] oh oh take me away now [verse 1] i&#8217;m feeling like a cardboard sawed off say i’m feeling like this got born sewed on um she&#8217;s caught in me cut into me help a start i keep holding on ingot leaving it on my law is on another touch and you let it go "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - lili fallon lyrics" />
<meta property="og:description" content="frith hilton - lili fallon lyrics : [into] oh oh take me away now [verse 1] i&#8217;m feeling like a cardboard sawed off say i’m feeling like this got born sewed on um she&#8217;s caught in me cut into me help a start i keep holding on ingot leaving it on my law is on another touch and you let it go " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-lili-fallon-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/817.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - lili fallon lyrics" />
<meta name="twitter:description" content="frith hilton - lili fallon lyrics : [into] oh oh take me away now [verse 1] i&#8217;m feeling like a cardboard sawed off say i’m feeling like this got born sewed on um she&#8217;s caught in me cut into me help a start i keep holding on ingot leaving it on my law is on another touch and you let it go " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/825.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-lili-fallon-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "lili fallon",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-lili-fallon-lyrics/">
<span itemprop="name">frith hilton - lili fallon lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - lili fallon lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "lili fallon",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[into]<br />
oh oh<br />
take me away now</p>
<p>[verse 1]<br />
i&#8217;m feeling like a cardboard<br />
sawed off<br />
say i’m feeling like this got born<br />
sewed on<br />
um<br />
she&#8217;s caught in me<br />
cut into me<br />
help a start<br />
i keep holding on<br />
ingot<br />
leaving it on<br />
my law is on another touch<br />
and you let it go<br />
all the time i make a saving learning<br />
i can&#8217;t get my eye off you<br />
you when you look that way<br />
[bridge]<br />
sipping, sipping<br />
i can’t let it go now<br />
ooh ooh<br />
i&#8217;m bleeding, bleeding<br />
i can&#8217;t let it go now<br />
measure our darn love<br />
i&#8217;m churning<br />
churning<br />
and it is coming down on you<br />
on you<br />
i&#8217;m churning<br />
churning<br />
and it is coming down on you</p>
<p>[verse 2]<br />
is it enough now that i found heaven boy on you?<br />
is it enough?<br />
is it enough?<br />
bleeding<br />
will worn out<br />
my th+rn<br />
is your heart<br />
my scorn<br />
is everything<br />
i&#8217;m hanging on at the leeway<br />
to the scar<br />
to the stop<br />
that won&#8217;t let it go<br />
my enough ain&#8217;t naught<br />
ending all parade</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "lili fallon",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/materia-prima-grupa-lyrics/materia-prima-grupa-bieda-z-nedza-lyrics/">materia prima (grupa) - bieda z nędzą lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nico-le-geek-lyrics/nico-le-geek-le-rap-des-consoles-lyrics/">nico le geek - le rap des consoles lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nnenna-freelon-lyrics/nnenna-freelon-my-cherie-amour-intro-lyrics/">nnenna freelon - my cherie amour (intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/baby-and-the-brain-lyrics/baby-and-the-brain-slurpee-lyrics/">baby and the brain - ​slurpee :] lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jawn-santana-lyrics/jawn-santana-britney-bitch-lyrics/">jawn santana - britney bitch lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/ze-kat-lyrics/ze-kat-late-night-o-g-lyrics/">ze kat - late night (o.g.) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nio-ita-lyrics/nio-ita-acchiappasogni-lyrics/">nio (ita) - acchiappasogni lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hayehudim-%d7%94%d7%99%d7%94%d7%95%d7%93%d7%99%d7%9d-lyrics/hayehudim-%d7%94%d7%99%d7%94%d7%95%d7%93%d7%99%d7%9d-haor-shelanu-%d7%94%d7%90%d7%95%d7%a8-%d7%a9%d7%9c%d7%a0%d7%95-acoustic-lyrics/">hayehudim - היהודים - haor shelanu - האור שלנו (acoustic) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chris-housman-lyrics/chris-housman-nobody-lyrics/">chris housman - nobody lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/numero-privato-lyrics/numero-privato-il-giorno-dopo-lyrics/">numero privato - il giorno dopo lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-lili-fallon');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
