 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - waste away lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - waste away lyrics : [intro] i suddenly became hyper aware of my body i don&#8217;t know what music that is that music is all they have you want me to turn it off [verse 1] hey take a dive down i get it all the time am i or you&#8217;re here take the old bye and put it in "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - waste away lyrics" />
<meta property="og:description" content="frith hilton - waste away lyrics : [intro] i suddenly became hyper aware of my body i don&#8217;t know what music that is that music is all they have you want me to turn it off [verse 1] hey take a dive down i get it all the time am i or you&#8217;re here take the old bye and put it in " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-away-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/309.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - waste away lyrics" />
<meta name="twitter:description" content="frith hilton - waste away lyrics : [intro] i suddenly became hyper aware of my body i don&#8217;t know what music that is that music is all they have you want me to turn it off [verse 1] hey take a dive down i get it all the time am i or you&#8217;re here take the old bye and put it in " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/190.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-away-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "waste away",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-waste-away-lyrics/">
<span itemprop="name">frith hilton - waste away lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - waste away lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "waste away",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i suddenly became hyper aware of my body<br />
i don&#8217;t know what music that is<br />
that music is all they have<br />
you want me to turn it off</p>
<p>[verse 1]<br />
hey<br />
take a dive down<br />
i get it all the time<br />
am i or you&#8217;re here<br />
take the old bye<br />
and put it in a box and say<br />
you will bear it with your hands</p>
<p>[verse 2]<br />
dozen like here<br />
does he ever think of more than<br />
he could ever take<br />
he could ever brace</p>
<p>[verse 3]<br />
light in my eye<br />
biting my pie<br />
i don&#8217;t give a f+ck<br />
what they say about me<br />
light in my eye<br />
biting my pie<br />
i won&#8217;t give it to you<br />
it&#8217;s there in new york<br />
[bridge]<br />
no to anyone but you<br />
my lover say nothing<br />
no to no one but you<br />
my lover say nothing</p>
<p>[verse 4]<br />
pretty, are my kisses on me<br />
more kisses on me<br />
pretty, would kisses on me<br />
more kisses on me<br />
i can feel it not now<br />
i can see it, but how<br />
i can feel it not now<br />
i can see it, but how<br />
i can see it, but how</p>
<p>[chorus]<br />
wasting away<br />
waste me away<br />
do we ever feign<br />
waste me away<br />
waste me away<br />
do we ever feign how we&#8217;re feeling<br />
healing leaving<br />
when you&#8217;re not here<br />
feeling, feeling leaving<br />
waste me away<br />
waste me away<br />
do we ever feign how we&#8217;re feeling<br />
waste me away<br />
waste me away<br />
do we ever feign how we&#8217;re feeling<br />
[outro]<br />
say you&#8217;re here<br />
but how</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "waste away",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/carousels-shoegaze-lyrics/carousels-shoegaze-over-me-lyrics/">carousels (shoegaze) - over me lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yvng-patra-oddy-lozy-lyrics/yvng-patra-oddy-lozy-hot-rodder-lyrics/">yvng patra & oddy lozy - hot rodder lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/destroy-lonely-lyrics/destroy-lonely-unknown-compelling-lyrics/">destroy lonely - unknown (compelling) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/snuffie-bunny-lyrics/snuffie-bunny-snuffie-song-lyrics/">snuffie bunny - snuffie song lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slimes-souls-lyrics/slimes-souls-sold-in-the-real-world-lyrics/">slimes souls - sold in the real world lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mark-edmond-lyrics/mark-edmond-wish-we-had-more-time-lyrics/">mark edmond - wish we had more time lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/aulii-cravalho-cast-of-mean-girls-lyrics/aulii-cravalho-cast-of-mean-girls-someone-gets-hurt-reprise-lyrics/">auli'i cravalho & cast of mean girls - someone gets hurt - reprise lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ruzgar-ahmadzada-lyrics/ruzgar-ahmadzada-qarabag-fk-the-official-anthem-lyrics/">ruzgar ahmadzada - qarabağ fk (the official anthem) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tokyo-town-lyrics/tokyo-town-lo-peor-de-todo-lyrics/">tokyo town - lo peor de todo lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e8%b6%85%e3%81%a8%e3%81%8d%e3%82%81%e3%81%8d%e2%99%a1%e5%ae%a3%e4%bc%9d%e9%83%a8-cho-tokimeki-sendenbu-lyrics/%e8%b6%85%e3%81%a8%e3%81%8d%e3%82%81%e3%81%8d%e2%99%a1%e5%ae%a3%e4%bc%9d%e9%83%a8-cho-tokimeki-sendenbu-%e3%83%a9%e3%83%9f%e3%83%a9%e3%83%9f-love-me-love-me-lyrics/">超ときめき♡宣伝部 (cho tokimeki-sendenbu) - ラミラミ (love me love me) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-waste-away');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
