 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - the preacher lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - the preacher lyrics : [intro] fresh boy chilling let us get out of this town we could say we wanna travel the world i don&#8217;t wanna be around town [verse 1] fly away get the crown i get the frown telling of a one that i don&#8217;t wanna leak you out how do i get another mound this ain&#8217;t "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - the preacher lyrics" />
<meta property="og:description" content="frith hilton - the preacher lyrics : [intro] fresh boy chilling let us get out of this town we could say we wanna travel the world i don&#8217;t wanna be around town [verse 1] fly away get the crown i get the frown telling of a one that i don&#8217;t wanna leak you out how do i get another mound this ain&#8217;t " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-preacher-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/600.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - the preacher lyrics" />
<meta name="twitter:description" content="frith hilton - the preacher lyrics : [intro] fresh boy chilling let us get out of this town we could say we wanna travel the world i don&#8217;t wanna be around town [verse 1] fly away get the crown i get the frown telling of a one that i don&#8217;t wanna leak you out how do i get another mound this ain&#8217;t " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/280.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-preacher-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "the preacher",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-preacher-lyrics/">
<span itemprop="name">frith hilton - the preacher lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - the preacher lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "the preacher",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
let us get out of this town<br />
we could say we wanna travel the world<br />
i don&#8217;t wanna be around town</p>
<p>[verse 1]<br />
fly away<br />
get the crown<br />
i get the frown<br />
telling of a one<br />
that i don&#8217;t wanna leak you out<br />
how do i get another mound<br />
this ain&#8217;t better girl<br />
when i tickle by, it doesn&#8217;t feel the same<br />
your heart reaching to his mind<br />
now we&#8217;ll never say it<br />
i can read your love</p>
<p>[chorus]<br />
weekends always feel the same<br />
sundays, it&#8217;s all the same face<br />
i don&#8217;t ever see no one here<br />
service, oh it&#8217;s all the same place<br />
sunday it&#8217;s always the same day<br />
how i never ever see your face around here<br />
i could be the priest<br />
i could be the preacher<br />
i just don&#8217;t wanna be with you in the crowd<br />
i could be the priest<br />
i could be the preacher<br />
i just gotta find you<br />
[verse 2]<br />
loving on me<br />
how hard it is<br />
when you&#8217;re not fading<br />
wishing on a star<br />
wishing i keep it<br />
oh i&#8217;m hanging on a loose rope<br />
dating over the same memes<br />
and friendships don&#8217;t last<br />
when i need the pane<br />
how do i ever get out the window<br />
all i am</p>
<p>[chorus ii]<br />
weekends are the same<br />
and sunday remains the same<br />
looking for you in a crowd<br />
i see a better way<br />
i could be the preacher<br />
i could be the priest<br />
i just need to see you<br />
winner face the crowd<br />
in a crowd of faces<br />
i just need to find you in a crowd of faces<br />
weekends are the same<br />
and sunday it remains the same<br />
i just wanna be the preacher<br />
i just wanna be<br />
[outro]<br />
(laughter)<br />
man this guy is saying<br />
and you guys aren&#8217;t vibing if it&#8217;s from theo<br />
i ain&#8217;t deaf, i&#8217;m on some hurt there<br />
you know, like i could&#8230;<br />
are you through<br />
we&#8217;re chewing chew<br />
best behold<br />
fresh boy chilling</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "the preacher",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/d/dan-mangan-lyrics/dan-mangan-call-me-up-high-lyrics/">dan mangan - call me up high lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/anthony-valor-goldinchild-judah-leon-lyrics/anthony-valor-goldinchild-judah-leon-godz-illa-lyrics/">anthony valor, goldinchild & judah léon - god'z illa lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/punching-bag-lyrics/punching-bag-group-1987-lyrics/">punching bag - group 1987 lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/szymon-laks-lyrics/szymon-laks-alkoholik-lyrics/">szymon laks - alkoholik lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/todd-shroughms-lyrics/todd-shroughms-gone-lyrics/">todd shroughms - gone lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/boonie-mayfield-lyrics/boonie-mayfield-pass-the-offering-lyrics/">boonie mayfield - pass the offering lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/liam-starica-lyrics/liam-starica-nebula-dreamer-lyrics/">liam starica - ​nebula dreamer lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oxlade-lyrics/oxlade-arabambi-lyrics/">oxlade - arabambi lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/drag-lyrics/drag-literally-me-bonus-track-lyrics/">drag - literally me (bonus track) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/summrs-lyrics/summrs-myself-lyrics/">summrs - myself lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-the-preacher');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
