 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - recruits lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - recruits lyrics : [intro] capisce? let me reiterate i do this sh+t, it&#8217;s just a habit fresh boy chilling in a mere, i don&#8217;t wanna be k!lling n+ggers out there [verse 1] mic, mpc, help me see what&#8217;s better between these vices i got in my head i think i&#8217;m acting like a winning leg, seen her egg "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - recruits lyrics" />
<meta property="og:description" content="frith hilton - recruits lyrics : [intro] capisce? let me reiterate i do this sh+t, it&#8217;s just a habit fresh boy chilling in a mere, i don&#8217;t wanna be k!lling n+ggers out there [verse 1] mic, mpc, help me see what&#8217;s better between these vices i got in my head i think i&#8217;m acting like a winning leg, seen her egg " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-recruits-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/494.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - recruits lyrics" />
<meta name="twitter:description" content="frith hilton - recruits lyrics : [intro] capisce? let me reiterate i do this sh+t, it&#8217;s just a habit fresh boy chilling in a mere, i don&#8217;t wanna be k!lling n+ggers out there [verse 1] mic, mpc, help me see what&#8217;s better between these vices i got in my head i think i&#8217;m acting like a winning leg, seen her egg " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/547.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-recruits-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "recruits",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-recruits-lyrics/">
<span itemprop="name">frith hilton - recruits lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - recruits lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "recruits",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
capisce? let me reiterate<br />
i do this sh+t, it&#8217;s just a habit<br />
fresh boy chilling<br />
in a mere, i don&#8217;t wanna be k!lling n+ggers out there</p>
<p>[verse 1]<br />
mic, mpc, help me see what&#8217;s better<br />
between these vices i got in my head<br />
i think i&#8217;m acting like a winning leg, seen her egg<br />
ever got in a safest<br />
doing messages, something like the best sage is<br />
cos i&#8217;ve never had a gulf, i tow myself<br />
till i caught her lag, and i took the bag in the f+g<br />
yeah, that&#8217;s the f+ggots out there<br />
telling me that i&#8217;m still sh+tting my pants</p>
<p>[chorus]<br />
cos i love her<br />
better be ready<br />
i&#8217;m coming with this sh+t hot<br />
cos i love her<br />
better be ready<br />
i&#8217;m coming, this sh+t out the booth really red<br />
cos i love her<br />
better be ready<br />
i&#8217;m coming with this sh+t hotter than you ever thought<br />
cos i love her<br />
better get ready<br />
it&#8217;s never been this hot from the best<br />
[verse 2]<br />
who is to f+cking rag us<br />
i&#8217;m chilling, i&#8217;m just, kinda currish<br />
okay, we can never take this out there<br />
okay, my name is on this<br />
weakened knees, honest<br />
i go with the girl and i tell her to undress<br />
she&#8217;s got a fat ass<br />
and now i&#8217;m looking like her dark baggage<br />
yeah<br />
let her know she can listen to my songs all weekend<br />
let it take her through the weak days<br />
cos weep goals are never tee pose<br />
and my name is always on<br />
sheep hoes are alright here?<br />
looking like you got that oomph utz<br />
everybody thinks his grunts<br />
while i&#8217;m out here<br />
i ain&#8217;t with these recruits</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "recruits",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/g/gishiki-p-lyrics/gishiki-p-champagne-lyrics/">gishiki-p - champagne lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/ungkolya-lyrics/ungkolya-locked-in-lyrics/">ungkolya - locked in lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cero-esp-d3llano-lyrics/cero-esp-d3llano-novio-golden-lyrics/">​​céro (esp) & d3llano - novio golden lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sirchef-lyrics/sirchef-voldemort-lyrics/">sirchef - voldemort lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ado-lyrics/ado-kazari-ja-nai-no-yo-namida-wa-turkce-lyrics/">ado - kazari ja nai no yo namida wa türkçe lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/arcane-deep-lyrics/arcane-deep-battelaxe-rising-lyrics/">arcane deep - battelaxe rising lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/savlepov-lyrics/savlepov-%d0%bb%d1%96%d0%b4-ice-lyrics/">savlepov - лід (ice) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cal-smith-lyrics/cal-smith-take-my-word-lyrics/">cal smith - take my word lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rafao-music-lyrics/rafao-music-juramento-vingativo-lyrics/">rafão music - juramento vingativo lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rosluv-lyrics/rosluv-soulja-lyrics/">rosluv - soulja lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-recruits');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
