 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - farce emotions lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - farce emotions lyrics : [intro] hey fresh boy chilling i don&#8217;t bother her on border i don&#8217;t bother and she knows i&#8217;m about her here feelings so farce i don&#8217;t bother when she&#8217;s on my mind i&#8217;m on border loving how i do when i don&#8217;t bother [verse 1] drugs in my head on my mind how she got me feeling when i&#8217;m "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - farce emotions lyrics" />
<meta property="og:description" content="frith hilton - farce emotions lyrics : [intro] hey fresh boy chilling i don&#8217;t bother her on border i don&#8217;t bother and she knows i&#8217;m about her here feelings so farce i don&#8217;t bother when she&#8217;s on my mind i&#8217;m on border loving how i do when i don&#8217;t bother [verse 1] drugs in my head on my mind how she got me feeling when i&#8217;m " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-farce-emotions-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/837.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - farce emotions lyrics" />
<meta name="twitter:description" content="frith hilton - farce emotions lyrics : [intro] hey fresh boy chilling i don&#8217;t bother her on border i don&#8217;t bother and she knows i&#8217;m about her here feelings so farce i don&#8217;t bother when she&#8217;s on my mind i&#8217;m on border loving how i do when i don&#8217;t bother [verse 1] drugs in my head on my mind how she got me feeling when i&#8217;m " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/481.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-farce-emotions-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "farce emotions",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-farce-emotions-lyrics/">
<span itemprop="name">frith hilton - farce emotions lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - farce emotions lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "farce emotions",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
hey<br />
fresh boy chilling<br />
i don&#8217;t bother<br />
her on border<br />
i don&#8217;t bother<br />
and she knows i&#8217;m about her here<br />
feelings so farce<br />
i don&#8217;t bother<br />
when she&#8217;s on my mind<br />
i&#8217;m on border<br />
loving how i do<br />
when i don&#8217;t bother</p>
<p>[verse 1]<br />
drugs in my head<br />
on my mind<br />
how she got me feeling when i&#8217;m feeling so high<br />
drugs in my head<br />
on my mind<br />
how she got me feeling when i&#8217;m feeling so fly</p>
<p>[verse 2]<br />
i&#8217;m down to earth when i hurt with her<br />
looking like i could text her<br />
though if i wanna<br />
how she friendly got me feeling like another<br />
i&#8217;m better than them frith<br />
how that will get you harder<br />
she works it<br />
got mе fake a god, any key dear you own<br />
[verse 3]<br />
prеtty girl loving the sizzle<br />
pretty girl loving the stations up<br />
pretty girl loving the seizures up<br />
pretty girl loving decisions up</p>
<p>[verse 4]<br />
lip to lip<br />
dreaming<br />
tip to tip, faint here<br />
love how we got we the whole world lead electric<br />
switching on the forward risk<br />
looking like in gore of this<br />
what they say don&#8217;t bother<br />
when you read enough</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "farce emotions",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/alexrus-%d0%ba%d1%80%d0%b0%d0%b2%d1%86-kravz-lyrics/alexrus-%d0%ba%d1%80%d0%b0%d0%b2%d1%86-kravz-%d0%b7%d0%b0%d0%b1%d1%83%d0%b4%d1%8c-%d0%b5%d0%b3%d0%be-forget-him-lyrics/">alex&rus & кравц (kravz) - забудь его (forget him) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/saddlepin-lyrics/saddlepin-all-along-lyrics/">saddlepin - all along lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jaden-rudloff-lyrics/jaden-rudloff-emerald-star-lyrics/">jaden rudloff - emerald star lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ryuminhee-%eb%a5%98%eb%af%bc%ed%9d%ac-lyrics/ryuminhee-%eb%a5%98%eb%af%bc%ed%9d%ac-%eb%b6%80%eb%94%94-%eb%82%98%eb%a5%bc-%ec%9e%8a%ec%a7%80-%eb%a7%90%ec%95%84%ec%9a%94-dont-forget-me-lyrics/">ryuminhee (류민희) - 부디 나를 잊지 말아요 (don't forget me) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/baja-mali-knindza-lyrics/baja-mali-knindza-srecan-ti-rodendan-debela-lyrics/">baja mali knindža - srećan ti rođendan, debela lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/g-perico-lyrics/g-perico-everything-i-need-lyrics/">g perico - everything i need lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bing-crosby-lyrics/bing-crosby-they-cant-take-that-away-from-me-lyrics/">bing crosby - they can’t take that away from me lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/morning-parade-lyrics/morning-parade-carousel-the-original-version-lyrics/">morning parade - carousel - the original version lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/ellie-goulding-lyrics/ellie-goulding-under-the-sheets-live-at-the-itunes-festival-lyrics/">ellie goulding - under the sheets (live at the itunes festival) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/def-rebel-lyrics/def-rebel-rise-for-the-night-remix-lyrics/">​def rebel - rise for the night (remix) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-farce-emotions');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
