 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - fish lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - fish lyrics : [intro] fresh boy chilling [verse 1] there are lots of pretty girls in here there is fragrance in the air i&#8217;m bidding my time and though i&#8217;m coming for a girl crease in my lines (i need to write on this) biggy, not afraid though seeking, not a g+y here how she tells me that "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - fish lyrics" />
<meta property="og:description" content="frith hilton - fish lyrics : [intro] fresh boy chilling [verse 1] there are lots of pretty girls in here there is fragrance in the air i&#8217;m bidding my time and though i&#8217;m coming for a girl crease in my lines (i need to write on this) biggy, not afraid though seeking, not a g+y here how she tells me that " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fish-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/712.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - fish lyrics" />
<meta name="twitter:description" content="frith hilton - fish lyrics : [intro] fresh boy chilling [verse 1] there are lots of pretty girls in here there is fragrance in the air i&#8217;m bidding my time and though i&#8217;m coming for a girl crease in my lines (i need to write on this) biggy, not afraid though seeking, not a g+y here how she tells me that " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/903.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fish-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "fish",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fish-lyrics/">
<span itemprop="name">frith hilton - fish lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - fish lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fish",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling</p>
<p>[verse 1]<br />
there are lots of pretty girls in here<br />
there is fragrance in the air<br />
i&#8217;m bidding my time<br />
and though i&#8217;m coming for a girl<br />
crease in my lines<br />
(i need to write on this)<br />
biggy, not afraid though<br />
seeking, not a g+y here<br />
how she tells me that<br />
she&#8217;ll never get my freight in<br />
i&#8217;m in her paper<br />
likened to savers<br />
i get a car<br />
she tell me i&#8217;m not fair<br />
told her, girl, that sh+t is not fitting</p>
<p>[bridge]<br />
and i her try<br />
looking in my face<br />
in the f+cking amount of time<br />
i try<br />
saying everything i am<br />
i&#8217;m out hеre<br />
[verse 2]<br />
motherf+ckers wanna hold mе down<br />
like it&#8217;s not time to be gourmet<br />
i don&#8217;t even know<br />
ain&#8217;t no f+ckers around<br />
that&#8217;s the darkest<br />
it&#8217;s me on the mic<br />
cos i won&#8217;t let it b rule<br />
and i&#8217;m skipping on my words<br />
like i&#8217;m skipping docks<br />
but n0body says his stocks ever got her<br />
i&#8217;m liking it<br />
cos i gotta aim this shot<br />
shots at the back of my mind<br />
like door on menace<br />
fin in up, cornmeals<br />
all i ever had are darts<br />
come up higher, i say to myself<br />
why, we&#8217;re grinding harder<br />
i&#8217;m looking at myself<br />
fishing out mummed thoughts<br />
if they stay true<br />
they will resonate with me<br />
ace in on my son<br />
a man who really cares<br />
for these thoughts, mum louder<br />
if i fail, that&#8217;s my dot to her<br />
if i rise, that&#8217;s my fish<br />
the whole haircut, know that&#8217;s my official<br />
(laughter)<br />
that&#8217;s my fish<br />
yeah, that&#8217;s my fish<br />
if i ride, that&#8217;s my fish<br />
how i f+cking go</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fish",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/sinisterb-lyrics/sinisterb-ugly-ends-lyrics/">sinisterb - ugly ends lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/grace-gardner-lyrics/grace-gardner-at-your-best-lyrics/">grace gardner - at your best lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bc%d0%b0%d1%81%d0%bb%d0%be-%d1%87%d1%91%d1%80%d0%bd%d0%be%d0%b3%d0%be-%d1%82%d0%bc%d0%b8%d0%bd%d0%b0-maslo-chyornogo-tmina-lyrics/%d0%bc%d0%b0%d1%81%d0%bb%d0%be-%d1%87%d1%91%d1%80%d0%bd%d0%be%d0%b3%d0%be-%d1%82%d0%bc%d0%b8%d0%bd%d0%b0-maslo-chyornogo-tmina-777-lyrics/">масло чёрного тмина (maslo chyornogo tmina) - 777 lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xaf-edm-lyrics/xaf-edm-starship-lyrics/">xaf (edm) - starship lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cascada-lyrics/cascada-madness-cody-island-radio-edit-lyrics/">cascada - madness (cody island radio edit) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jacob-the-first-son-lyrics/jacob-the-first-son-affirmations-lyrics/">jacob, the first son - affirmations! lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/ynkeumalice-lyrics/ynkeumalice-suicide-letter-lyrics/">ynkeumalice - suicide letter lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/don-juan-07-lyrics/don-juan-07-bloody-mary-lyrics/">don juan 07 - bloody mary lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/perfumer-lyrics/perfumer-cartier-sosa-lyrics/">perfumer - cartier sosa lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-bit-lyrics/lil-bit-out-of-stockk-lyrics/">lil bit - out of stockk lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-fish');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
