 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - from the start lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - from the start lyrics : [intro] am &#8217;bout to get it right now got the reelers out this ain&#8217;t no comeback got the realest out winning jones [verse 1] soothing prose had some of those how it feels when you&#8217;re hitting notes from scruffy toes tussle toss tuck my pickle hope i could grow up but my caddy hollow under "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - from the start lyrics" />
<meta property="og:description" content="frith hilton - from the start lyrics : [intro] am &#8217;bout to get it right now got the reelers out this ain&#8217;t no comeback got the realest out winning jones [verse 1] soothing prose had some of those how it feels when you&#8217;re hitting notes from scruffy toes tussle toss tuck my pickle hope i could grow up but my caddy hollow under " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-from-the-start-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/112.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - from the start lyrics" />
<meta name="twitter:description" content="frith hilton - from the start lyrics : [intro] am &#8217;bout to get it right now got the reelers out this ain&#8217;t no comeback got the realest out winning jones [verse 1] soothing prose had some of those how it feels when you&#8217;re hitting notes from scruffy toes tussle toss tuck my pickle hope i could grow up but my caddy hollow under " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/295.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-from-the-start-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "from the start",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-from-the-start-lyrics/">
<span itemprop="name">frith hilton - from the start lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - from the start lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "from the start",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
am &#8217;bout to get it right now<br />
got the reelers out<br />
this ain&#8217;t no comeback<br />
got the realest out<br />
winning jones</p>
<p>[verse 1]<br />
soothing prose<br />
had some of those<br />
how it feels when you&#8217;re hitting notes<br />
from scruffy toes<br />
tussle toss tuck my pickle hope<br />
i could grow up<br />
but my caddy hollow<br />
under umbrella with an ordinal<br />
on this<br />
beat it! (beat it!)<br />
heard a call from the galley<br />
penchant sh+t<br />
so i hit it<br />
in the dining<br />
another eeny<br />
on my hammock i&#8217;ll be reeling<br />
nitty+gritty<br />
swish a titbit<br />
precocious i&#8217;ve been handed the garter<br />
hustled for a take now it all feels like banter<br />
banter<br />
[chorus]<br />
am &#8217;bout to get it right now<br />
got the reelers out<br />
this ain&#8217;t no comeback<br />
got the realest out<br />
winning jones<br />
am &#8217;bout to get it right now<br />
got the reelers out<br />
this ain&#8217;t no comeback<br />
got the realest out<br />
winning jones<br />
jones</p>
<p>[verse 2]<br />
she had a ballast had me in rough waters<br />
on the zinc had me no drama<br />
joie de vivre<br />
she&#8217;s the girl who make you burn the vista<br />
and they say i don&#8217;t drink no alcohol? (alcohol)<br />
but i still put the sh+t to work<br />
put in work<br />
in the zinc had to hit her luck<br />
no fumble mop (here&#8217;s the truth)<br />
come hurdle form<br />
another prom<br />
adult topping for a one way cone<br />
[chorus]<br />
am &#8217;bout to get it right now<br />
got the reelers out<br />
this ain&#8217;t no comeback<br />
got the realest out<br />
am &#8217;bout to get it right now<br />
got the reelers out<br />
this ain&#8217;t no comeback<br />
got the realest out</p>
<p>[outro]<br />
soothing prose<br />
had some of those<br />
hitting notes<br />
couple those<br />
soothing prose<br />
had some of those<br />
hidden gnomes<br />
water those<br />
oh+oh<br />
i see<br />
my sea<br />
saw my i ams</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "from the start",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/sleep-it-off-lyrics/sleep-it-off-over-it-lyrics/">sleep it off - over it lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/senuk-lyrics/senuk-%d0%b2-%d1%87%d1%91%d1%80%d0%bd%d0%be%d0%bc-in-black-lyrics/">senuk - в чёрном (in black) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thomas-veli-lyrics/thomas-veli-lexus-lyrics/">thomas veli - lexus lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yorina-lyrics/yorina-dry-your-tears-lyrics/">yorina - dry your tears lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-amiri-lyrics/lil-amiri-esta-noche-lyrics/">lil amiri - esta noche lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/karsten-walter-lyrics/karsten-walter-wenn-du-mich-beruhrst-lyrics/">karsten walter - wenn du mich berührst lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mlody-gengus-lyrics/mlody-gengus-pierwszy-dzien-wakacji-lyrics/">młody gengus - pierwszy dzień wakacji lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-naives-lyrics/the-naives-pandoras-box-lyrics/">the naives - pandora's box lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%85%d0%b0%d0%b1%d0%b8%d0%bf-%d0%bc%d0%b0%d1%86%d1%83%d0%b5%d0%b2%d0%b8%d1%87-xabip-matsuevich-lyrics/%d1%85%d0%b0%d0%b1%d0%b8%d0%bf-%d0%bc%d0%b0%d1%86%d1%83%d0%b5%d0%b2%d0%b8%d1%87-xabip-matsuevich-kastuyu-lyrics/">​хабип мацуевич (xabip matsuevich) - kastuyu lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/masterkraft-lyrics/masterkraft-yapa-remix-lyrics/">masterkraft - yapa (remix) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-from-the-start');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
