 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - what’s next? lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - what’s next? lyrics : [intro] yeah hmm, whoa sometimes it feels so sad i &#8216;on&#8217;t know how i am feeling i&#8217;m feeling the higher no healing i &#8216;on&#8217;t know how i am feeling it feels lion lying on the ceiling [verse 1] prattle pearls i thought i&#8217;d be used to this now i thought i . . . hmm "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - what’s next? lyrics" />
<meta property="og:description" content="frith hilton - what’s next? lyrics : [intro] yeah hmm, whoa sometimes it feels so sad i &#8216;on&#8217;t know how i am feeling i&#8217;m feeling the higher no healing i &#8216;on&#8217;t know how i am feeling it feels lion lying on the ceiling [verse 1] prattle pearls i thought i&#8217;d be used to this now i thought i . . . hmm " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-next-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/240.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - what’s next? lyrics" />
<meta name="twitter:description" content="frith hilton - what’s next? lyrics : [intro] yeah hmm, whoa sometimes it feels so sad i &#8216;on&#8217;t know how i am feeling i&#8217;m feeling the higher no healing i &#8216;on&#8217;t know how i am feeling it feels lion lying on the ceiling [verse 1] prattle pearls i thought i&#8217;d be used to this now i thought i . . . hmm " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/702.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-next-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "whats next",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-next-lyrics/">
<span itemprop="name">frith hilton - what’s next? lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - what’s next? lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "whats next",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
yeah<br />
hmm, whoa<br />
sometimes it feels so sad<br />
i &#8216;on&#8217;t know how i am feeling<br />
i&#8217;m feeling the higher no healing<br />
i &#8216;on&#8217;t know how i am feeling<br />
it feels lion lying on the ceiling</p>
<p>[verse 1]<br />
prattle pearls<br />
i thought i&#8217;d be used to this now<br />
i thought i . . .<br />
hmm<br />
my mind is not right<br />
my mind’s not right<br />
i thought i had it all<br />
now it feels like i can&#8217;t get it all like<br />
back to the past<br />
thought that i had a girl<br />
she spoke to me now and it feels like am<br />
going round and picking crumbs<br />
and lighting drums<br />
trying to sing her: they will all lie<br />
that&#8217;s her f+cking tick<br />
put my self in a f+cking kite<br />
now it feels that i’ma burn it all wired<br />
n+ggers never had it all<br />
so i&#8217;m on fire<br />
i never put it down<br />
so i go higher<br />
higher, in my own f+cking mind<br />
now i&#8217;m putting this sh+t<br />
lasso sort the bout<br />
had a f+cking girl she was so d+mn rogue<br />
had to put her back where i f+cking took my clothes<br />
in the f+cking closet<br />
better get used to it<br />
i &#8216;on&#8217;t give a f+ck about n0body<br />
it is you in<br />
i&#8217;m now f+ck . . . n+gga you’re scr+w+ng<br />
meh . . . sh+t!<br />
all right<br />
yeah, i am back<br />
and this n+ggers better get it right<br />
i won&#8217;t ever f+ck with the f+cking wise<br />
i&#8217;m on that f+cking<br />
you are a lie<br />
n+gga had to put that sh+t in my own<br />
my own, my omen<br />
meds<br />
bro! my own f+cking meds<br />
now i&#8217;m doing all right<br />
that&#8217;s the f+cking best vibe<br />
i&#8217;ll ever get<br />
that&#8217;s what they said<br />
now i&#8217;m better with this sh+t<br />
that&#8217;s what is next<br />
i am<br />
i should go on this sh+t one more time<br />
how do you feel about that?<br />
let’s go<br />
come on<br />
[chorus]<br />
i got a harpoon<br />
i might shoot at you<br />
i got a harpoon<br />
i might shoot at you<br />
cos i&#8217;m in love with you<br />
love with you<br />
wanna sing it out to you<br />
gotta know it&#8217;s true<br />
true, true<br />
i swear this is just the intro<br />
i ain&#8217;t even started yet<br />
wanna say i f+cking love you<br />
better know &#8217;cause<br />
i might, might<br />
might shoot at you<br />
ah!<br />
it’s just the intro<br />
yeah i am cooking it up<br />
in my own d+mn lab</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "whats next",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/faya-ant-lyrics/faya-ant-you-walked-away-lyrics/">faya ant - you walked away lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/michaela-jayde-lyrics/michaela-jayde-all-or-nothing-at-all-lyrics/">michaela jayde - all or nothing at all lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/empress-of-jim-e-stack-lyrics/empress-of-jim-e-stack-turn-the-table-lyrics/">empress of & jim-e stack - turn the table lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/make-rap-great-again-lyrics/make-rap-great-again-cindy-lauper-lyrics/">make rap great again - cindy lauper lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kryzys-lyrics/kryzys-wojny-gwiezdne-lyrics/">kryzys - wojny gwiezdne lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-red-collective-lyrics/the-red-collective-nothing-on-me-ft-jetty-rae-mitch-dane-lyrics/">the red collective - nothing on me (ft. jetty rae & mitch dane) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cueue-ayun-lyrics/cueue-ayun-despicable-me-lyrics/">cueue ayun - despicable me lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/luvmetonight-lyrics/luvmetonight-%d0%bc%d0%b8%d1%88%d0%ba%d0%b0-lyrics/">​luvmetonight - мишка lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/james-pm-lyrics/james-pm-the-chosen-one-lyrics/">james pm - the chosen one lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/damedot-lyrics/damedot-look-at-me-na-lyrics/">damedot - look at me na lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-whats-next');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
