 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - automatic lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - automatic lyrics : [verse 1] she&#8217;s the kinda girl who wants you don’t want you loving her back so i ignite my world bite my bullet brand your stereo jack she&#8217;s so fomo never leaving her alone on my kneels like oh my doll [chorus] i can&#8217;t let you go feels like i&#8217;m on some bad trip i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - automatic lyrics" />
<meta property="og:description" content="frith hilton - automatic lyrics : [verse 1] she&#8217;s the kinda girl who wants you don’t want you loving her back so i ignite my world bite my bullet brand your stereo jack she&#8217;s so fomo never leaving her alone on my kneels like oh my doll [chorus] i can&#8217;t let you go feels like i&#8217;m on some bad trip i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-automatic-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/118.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - automatic lyrics" />
<meta name="twitter:description" content="frith hilton - automatic lyrics : [verse 1] she&#8217;s the kinda girl who wants you don’t want you loving her back so i ignite my world bite my bullet brand your stereo jack she&#8217;s so fomo never leaving her alone on my kneels like oh my doll [chorus] i can&#8217;t let you go feels like i&#8217;m on some bad trip i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/334.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-automatic-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "automatic",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-automatic-lyrics/">
<span itemprop="name">frith hilton - automatic lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - automatic lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "automatic",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
she&#8217;s the kinda girl who wants you<br />
don’t want you loving her back<br />
so i ignite my world<br />
bite my bullet<br />
brand your stereo jack<br />
she&#8217;s so fomo<br />
never leaving her alone<br />
on my kneels<br />
like oh my doll<br />
[chorus]<br />
i can&#8217;t let you go<br />
feels like i&#8217;m on some bad trip<br />
i just took some acid<br />
why is our love so plastic?<br />
my brain just hit automatic</p>
<p>[verse 2]<br />
oh my my<br />
i wish you could be mine<br />
done this already<br />
beat up<br />
&#8216;fore the bag<br />
why . . . what to meet up for this pall<br />
nerve! nerve! nerve!<br />
is it all right if i let you go<br />
be the bad liar bonding over a petty pool<br />
pour my coke<br />
lip service for a penny connection<br />
nirvana won the election</p>
<p>[bridge]<br />
why i know you run this way<br />
gild the page<br />
for me it&#8217;s all the same<br />
why i know you run this way<br />
gild the page<br />
for me it&#8217;s all the same<br />
[chorus]<br />
i can&#8217;t let you go<br />
feels like i&#8217;m on some bad trip<br />
i just took some acid<br />
why is our love so plastic?<br />
my brain just hit automatic</p>
<p>[verse 3]<br />
she trifle<br />
she beat it up anyway<br />
she doubt it<br />
her pittance out my way<br />
but i meant it<br />
can&#8217;t get her out my brain<br />
i just want her down the drain<br />
where it is all inane<br />
eenie meenie miney mo<br />
i took her first<br />
bloat up worse<br />
bother . . .<br />
can&#8217;t truce to a phrase<br />
it&#8217;s all the same thing<br />
beanie on a ghost<br />
i took her first<br />
bloat up worse<br />
bother<br />
can&#8217;t truce to a phrase<br />
it&#8217;s all the same thing<br />
[bridge]<br />
why i know you run this way<br />
gild the page<br />
for me it&#8217;s all the same<br />
why i know you run this way<br />
gild the page<br />
for me it&#8217;s all the same</p>
<p>[chorus]<br />
i can&#8217;t let you go<br />
feels like i&#8217;m on some bad trip<br />
i just took some acid<br />
why is our love so plastic?<br />
my brain just hit automatic</p>
<p>[outro]<br />
fond of the scene<br />
never got enough<br />
clutched on your evil<br />
come and pick me up<br />
now i&#8217;m popped on the thrill<br />
a crop of your bill<br />
yeah i&#8217;m popped on the thrill</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "automatic",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/comb4t-lyrics/comb4t-try-this-lyrics/">comb4t - try this lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chris-tamayo-el-micha-lyrics/chris-tamayo-el-micha-nilo-lyrics/">chris tamayo & el micha - nilo lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dj-poolboi-su-lee-lyrics/dj-poolboi-su-lee-be-somebody-lyrics/">​dj poolboi & su lee - ​be somebody lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/black-math-horseman-lyrics/black-math-horseman-all-apologies-lyrics/">black math horseman - all apologies lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hurcker-lyrics/hurcker-ooh-lyrics/">hurcker - ooh! lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/darewin-lyrics/darewin-x-games-lyrics/">darewin - x-games lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/local-safari-lyrics/local-safari-open-sea-lyrics/">local safari - open sea lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/adams-wedding-lyrics/adams-wedding-running-wild-lyrics/">adam's wedding - running wild lyrics</a></li>
		<li><a href="https://azlyrics.biz/3/38kea-jak3-big-up-menace-x-lyrics/38kea-jak3-big-up-menace-x-freaknik-preface-lyrics/">38kea, jak3, & big up menace x - freaknik preface lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/unmole-lyrics/unmole-amaan-lyrics/">unmole - a$maan lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-automatic');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
