 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - not lost lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - not lost lyrics : [chorus] sometimes i&#8217;m thinking of all the doily when i&#8217;m lost sometimes he came in; get it right, winnowing lone star sometimes i&#8217;m thinking of you when i&#8217;m alone by the nightstand sometimes i can&#8217;t get it right but i am not lost whoa i’m not lost i&#8217;ll be right there girl i am not "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - not lost lyrics" />
<meta property="og:description" content="frith hilton - not lost lyrics : [chorus] sometimes i&#8217;m thinking of all the doily when i&#8217;m lost sometimes he came in; get it right, winnowing lone star sometimes i&#8217;m thinking of you when i&#8217;m alone by the nightstand sometimes i can&#8217;t get it right but i am not lost whoa i’m not lost i&#8217;ll be right there girl i am not " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-lost-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/337.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - not lost lyrics" />
<meta name="twitter:description" content="frith hilton - not lost lyrics : [chorus] sometimes i&#8217;m thinking of all the doily when i&#8217;m lost sometimes he came in; get it right, winnowing lone star sometimes i&#8217;m thinking of you when i&#8217;m alone by the nightstand sometimes i can&#8217;t get it right but i am not lost whoa i’m not lost i&#8217;ll be right there girl i am not " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/200.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-lost-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "not lost",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-lost-lyrics/">
<span itemprop="name">frith hilton - not lost lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - not lost lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "not lost",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
sometimes i&#8217;m thinking of all the doily when i&#8217;m lost<br />
sometimes he came in; get it right, winnowing lone star<br />
sometimes i&#8217;m thinking of you when i&#8217;m alone by the nightstand<br />
sometimes i can&#8217;t get it right<br />
but i am not lost<br />
whoa<br />
i’m not lost<br />
i&#8217;ll be right there<br />
girl i am not lost<br />
but you suss with the sweet side<br />
i&#8217;m not lost at this<br />
[bridge]<br />
it don’t air if you’re holding<br />
(i’m holding, i’m holding)<br />
love don’t la+di+dah<br />
you’re not<br />
(i’m not holding, i’m holding)</p>
<p>[chorus]<br />
sometimes i&#8217;m thinking of all the doily when i&#8217;m lost<br />
sometimes he came in; get it right, winnowing lone star<br />
sometimes i&#8217;m thinking of you when i&#8217;m alone by the nightstand<br />
sometimes i can&#8217;t get it right<br />
but i am not lost<br />
whoa<br />
i’m not lost<br />
i&#8217;ll be right there<br />
girl i am not lost<br />
but you suss with the sweet side</p>
<p>[verse 2]<br />
pinning all my wins down<br />
i’m locking all my wins down<br />
i’m taking all the wins out<br />
it’s no avoiding the down<br />
i’m taking all my wins out<br />
i’m pulling all my pain out<br />
i’m leaving all my canes out<br />
i’ll be me<br />
i’m down with me<br />
[outro]<br />
sometimes i&#8217;m thinking of all the doily when i&#8217;m lost<br />
(i’m not lost)<br />
calling on your name girl<br />
i’m not lost<br />
get it right, winnowing lone star<br />
hold on; you’re the my girl<br />
i’m not lost<br />
i’m not lost<br />
can’t get it right</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "not lost",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/suziksss-lyrics/suziksss-v1rus-lyrics/">​suziksss - v1rus lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kai-virtual-lyrics/kai-virtual-ce-nima-kodeina-lyrics/">kai virtual - ce nima kodeina lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/daoor-lyrics/daoor-white-birds-lyrics/">​daoor - white birds lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/merlin-bra-lyrics/merlin-bra-en-ci-tiu-momento-lyrics/">merlin (bra) - en ĉi tiu momento lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/samy-lrzo-lyrics/samy-lrzo-determine-lyrics/">samy lrzo - déterminé lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yvmxd-lyrics/yvmxd-fanta-lean-lyrics/">yvmxd - fanta lean lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slappy-av-suakal-daanitr-lyrics/slappy-av-suakal-daanitr-t1enda-d-c4mpana-lyrics/">slappy av, suakal & daanitr - t1enda d c4mpaña lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the_3_sea_monkeys-lyrics/the_3_sea_monkeys-piracy-lyrics/">@the_3_sea_monkeys - piracy lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e2%81%a3e-mint-lyrics/%e2%81%a3e-mint-%e2%81%a3lost-lyrics/">⁣e-mint - ⁣lost lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/endless-forms-lyrics/endless-forms-sweating-blood-lyrics/">endless forms - sweating blood lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-not-lost');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
