 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - show me a girl lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - show me a girl lyrics : [intro] show me a girl tell me her name is nothing to tell show me a girl tell me her name is nothing to tell [verse 1] that could be kendall someday i will take paracetamol arm myself, that&#8217;s a never tool i&#8217;m not looking for no one that&#8217;s another bell i just need that "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - show me a girl lyrics" />
<meta property="og:description" content="frith hilton - show me a girl lyrics : [intro] show me a girl tell me her name is nothing to tell show me a girl tell me her name is nothing to tell [verse 1] that could be kendall someday i will take paracetamol arm myself, that&#8217;s a never tool i&#8217;m not looking for no one that&#8217;s another bell i just need that " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-show-me-a-girl-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/705.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - show me a girl lyrics" />
<meta name="twitter:description" content="frith hilton - show me a girl lyrics : [intro] show me a girl tell me her name is nothing to tell show me a girl tell me her name is nothing to tell [verse 1] that could be kendall someday i will take paracetamol arm myself, that&#8217;s a never tool i&#8217;m not looking for no one that&#8217;s another bell i just need that " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/107.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-show-me-a-girl-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "show me a girl",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-show-me-a-girl-lyrics/">
<span itemprop="name">frith hilton - show me a girl lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - show me a girl lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "show me a girl",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
show me a girl<br />
tell me her name is nothing to tell<br />
show me a girl<br />
tell me her name is nothing to tell</p>
<p>[verse 1]<br />
that could be kendall<br />
someday i will take paracetamol<br />
arm myself, that&#8217;s a never tool<br />
i&#8217;m not looking for no one<br />
that&#8217;s another bell<br />
i just need that girl<br />
she knows she makes me overtime<br />
she will roll up<br />
share her roll up<br />
and i&#8217;m real enough about a smoke up<br />
it don&#8217;t mean that i&#8217;m a rebel to tail her<br />
but annal looking at myself<br />
i &#8216;on&#8217;t ever go up<br />
i &#8216;on&#8217;t ever take time to freestyle<br />
be myself, like i&#8217;m tryna get this girl<br />
her name could be kendall jenner<br />
i don&#8217;t know if she will pretend<br />
that i&#8217;m unto her, wanna do her, i ran to her<br />
and know who is coming for this<br />
oh he&#8217;s coming forward on this<br />
that i&#8217;m unto her, i&#8217;m unto her, i&#8217;m unto her<br />
in autumn<br />
fine, he&#8217;s over on this<br />
she&#8217;s down to rim<br />
[verse 2]<br />
well she&#8217;s probably a race<br />
and i&#8217;m delirious<br />
with my thoughts and my imagination<br />
somebody get a ring<br />
i&#8217;ma about put a ring on her finger<br />
i think i&#8217;m kinda lost on my screen<br />
but i don&#8217;t spend enough time<br />
i&#8217;m not really sure<br />
i don&#8217;t get enough time out of this zone<br />
i&#8217;m not myself that should be in the bone<br />
that should be in the bone<br />
i &#8216;on&#8217;t really go off<br />
but i know that she makes my bum bum bum go<br />
like rap papa<br />
i&#8217;m not sure what put me on these days<br />
it&#8217;s probably that or that or that, or her smile<br />
probably could be the only reason<br />
i&#8217;m always thinking of her buying<br />
and if you get one<br />
better be someone<br />
who is gonna bring me like<br />
kendall is everywhere arresting me<br />
making me feel like i&#8217;m in a realer dream<br />
i &#8216;on&#8217;t really know if it is, or he&#8217;d rather grin<br />
but i know all i ever do is make hit<br />
[outro]<br />
hum d+mn chain<br />
thinking on the shen<br />
thinking of her dream<br />
thinking of a time<br />
when that dream will all be<br />
. . . in the bill you know<br />
mehn</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "show me a girl",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/sarius-lyrics/sarius-za-slaby-lyrics/">sarius - za słaby* lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/veen-cee-lyrics/veen-cee-e5-lyrics/">veen cee - e5 lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/father-lyrics/father-oxenfree-lyrics/">father - oxenfree lyrics</a></li>
		<li><a href="https://azlyrics.biz/6/6pxths-lyrics/6pxths-judgement-chain-lyrics/">6pxths - ​judgement chain lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/we-are-kuzko-lyrics/we-are-kuzko-cali-girls-lyrics/">we are kuzko - cali girls lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mxrde-lyrics/mxrde-%d1%8f-%d0%bd%d0%b5-%d0%b7%d0%bd%d0%b0%d1%8e-lyrics/">mxrde - я не знаю lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rrari-dal-tacco-lyrics/rrari-dal-tacco-lavapiatti-lyrics/">rrari dal tacco - lavapiatti lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/holly-humberstone-lyrics/holly-humberstone-kissing-in-swimming-pools-lyrics/">holly humberstone - kissing in swimming pools lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/x-raided-lyrics/x-raided-ars-magna-lyrics/">x-raided - ars magna lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/underdose-english-lyrics/underdose-english-dont-talk-to-me-lyrics/">underdose (english) - don't talk to me lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-show-me-a-girl');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
