 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - unfurled lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - unfurled lyrics : [intro] mail it i made it did you figure it out yet? i mean like i am really serious they could call me troubadour? [verse 1] eh! mind my manners but i&#8217;m still tryna find a course prettier pity her i mean tidy her and to my tunnel the set he failed the year i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - unfurled lyrics" />
<meta property="og:description" content="frith hilton - unfurled lyrics : [intro] mail it i made it did you figure it out yet? i mean like i am really serious they could call me troubadour? [verse 1] eh! mind my manners but i&#8217;m still tryna find a course prettier pity her i mean tidy her and to my tunnel the set he failed the year i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-unfurled-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/153.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - unfurled lyrics" />
<meta name="twitter:description" content="frith hilton - unfurled lyrics : [intro] mail it i made it did you figure it out yet? i mean like i am really serious they could call me troubadour? [verse 1] eh! mind my manners but i&#8217;m still tryna find a course prettier pity her i mean tidy her and to my tunnel the set he failed the year i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/392.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-unfurled-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "unfurled",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-unfurled-lyrics/">
<span itemprop="name">frith hilton - unfurled lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - unfurled lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "unfurled",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
mail it<br />
i made it<br />
did you figure it out yet?<br />
i mean like i am really serious<br />
they could call me troubadour?</p>
<p>[verse 1]<br />
eh!<br />
mind my manners<br />
but i&#8217;m still tryna find a course prettier<br />
pity her<br />
i mean tidy her<br />
and to my tunnel<br />
the set he failed the year<br />
i look at the dates<br />
like this could be hideous<br />
yeah i am the critter<br />
stalling on your love<br />
tryna get it right<br />
like it was not enough<br />
i wish he could be nice yeah?<br />
i could be the finest<br />
but leeches gotta let me know<br />
who is to fight this<br />
titus<br />
the sinning on the righteous<br />
overall you should keep with the minors<br />
yes!<br />
for my vices<br />
i&#8217;ve been tryna get you right<br />
but i&#8217;m not lead<br />
i&#8217;ve been missing classes<br />
just to get the thesis<br />
living on my testes<br />
leaving all my head list<br />
i gotta get this<br />
see you when you get this<br />
cpu will get this<br />
b+tches gotta get us like<br />
uh!<br />
yeah!<br />
[verse 2]<br />
still the same apperception<br />
living . .<br />
yeah<br />
i&#8217;m the weaving box<br />
thinking with this nut<br />
i never had a lot of stocks<br />
i just had a lot of crocs<br />
sticking on my l+sting<br />
still he never called it love<br />
just caught my tux<br />
and i put it on the . .<br />
but you know what&#8217;s up<br />
yeah, tip on my . .<br />
trip live<br />
save it</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "unfurled",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/lady-gaga-lyrics/lady-gaga-lovegame-jody-den-broeder-club-mix-lyrics/">lady gaga - lovegame (jody den broeder club mix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-r-jab-lyrics/lil-r-jab-on-the-road-i-need-you-lyrics/">lil r jab - on the road (i need you) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/trp-p-lyrics/trp-p-rolling-stone-prelude-jam-sess-lyrics/">trp.p - rolling stone prelude (jam sess) lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/el-virtual-jay-cas-lyrics/el-virtual-jay-cas-comokeke-lyrics/">el virtual & jay cas - comokeké lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alejo-lyrics/alejo-armeria-lyrics/">alejo - armería lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jambino-lyrics/jambino-%ed%8c%ac%eb%8d%94-panda-lyrics/">jambino - 팬더 (panda) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-tees-lyrics/lil-tees-sonne-untergeht-lyrics/">lil tees - sonne untergeht lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/basecamp-kor-lyrics/basecamp-kor-%ec%9c%a0%ed%96%89-vogue-lyrics/">​basecamp (kor) - 유행 (vogue) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dermot-kennedy-lyrics/dermot-kennedy-dreamer-lyrics/">dermot kennedy - dreamer lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lovelymasyy-lyrics/lovelymasyy-%d0%bd%d0%b0%d1%85%d1%83%d0%b9-%d1%82%d0%b2%d0%be%d1%8e-%d0%bb%d0%b0%d0%bb%d0%b8-fuck-your-lolly-lyrics/">lovelymasyy - нахуй твою лали [fuck your lolly) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-unfurled');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
