 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - so long lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - so long lyrics : [intro] hey i can&#8217;t feel my self no, no, no i can&#8217;t feel my self no if i can&#8217;t be myself no i can&#8217;t see this h+ll no i can&#8217;t see this h+ll [verse 1] tell me what you feel i can see he&#8217;s writing so he real tell me what you feel my head "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - so long lyrics" />
<meta property="og:description" content="frith hilton - so long lyrics : [intro] hey i can&#8217;t feel my self no, no, no i can&#8217;t feel my self no if i can&#8217;t be myself no i can&#8217;t see this h+ll no i can&#8217;t see this h+ll [verse 1] tell me what you feel i can see he&#8217;s writing so he real tell me what you feel my head " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-so-long-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/192.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - so long lyrics" />
<meta name="twitter:description" content="frith hilton - so long lyrics : [intro] hey i can&#8217;t feel my self no, no, no i can&#8217;t feel my self no if i can&#8217;t be myself no i can&#8217;t see this h+ll no i can&#8217;t see this h+ll [verse 1] tell me what you feel i can see he&#8217;s writing so he real tell me what you feel my head " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/133.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-so-long-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "so long",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-so-long-lyrics/">
<span itemprop="name">frith hilton - so long lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - so long lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "so long",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
hey<br />
i can&#8217;t feel my self<br />
no, no, no<br />
i can&#8217;t feel my self<br />
no<br />
if i can&#8217;t be myself<br />
no<br />
i can&#8217;t see this h+ll<br />
no<br />
i can&#8217;t see this h+ll<br />
[verse 1]<br />
tell me what you feel<br />
i can see he&#8217;s writing<br />
so he real<br />
tell me what you feel<br />
my head keeps going in another direction<br />
i feel healed<br />
does it for you<br />
does, his radio<br />
servile was a thrill<br />
d+mn my emotions are real<br />
barred, i feel d+mn barred from your love<br />
barred, i&#8217;m feeling d+mn barred from your love<br />
that means something is obstructing<br />
that was so bland, took in all of my culprits<br />
i&#8217;m not on my laud<br />
it&#8217;s enough with it<br />
it&#8217;s enough with it<br />
it&#8217;s enough with it<br />
i need a drink<br />
i need to settle down<br />
the heat is getting to mе<br />
from my level around<br />
and the dеvil is up around<br />
he&#8217;s never coming round<br />
i&#8217;m just saying that i need some water<br />
i can feel it<br />
i can feel it<br />
i can feel it<br />
the devil is roaming around<br />
[verse 2]<br />
back to my life<br />
they thought i never had<br />
now i&#8217;m doing what i f+cking love<br />
dead broke sitting on a chair that i never broke<br />
and it&#8217;s my bed, no, it&#8217;s not yours<br />
yo, it&#8217;s my head, no, it&#8217;s not yours<br />
yes, it is my bread<br />
d+mn, i&#8217;m going on my way<br />
i&#8217;m going on my way<br />
i&#8217;m saying bye+bye<br />
so long<br />
or poring me<br />
sell me, where the line<br />
maybe, that&#8217;s when i&#8217;m on your tv<br />
and you see now, on the clear view<br />
no oh, the colours feel drawn<br />
no oh, the volume is still down<br />
no oh, i can&#8217;t really hear you<br />
no oh, i mean so long</p>
<p>[outro]<br />
yeah, it&#8217;s your boy<br />
frith hilton<br />
i&#8217;m out</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "so long",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/felixgamms-lyrics/felixgamms-highway-blossoms-lyrics/">felixgamms - highway blossoms lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/ladesh-lyrics/ladesh-komando-lyrics/">ladesh - komando lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cxrpse-lyrics/cxrpse-brain-blast-lyrics/">cxrpse - brain blast lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/ellysium-lyrics/ellysium-the-pact-lyrics/">ellysium - the pact lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/summrs-lyrics/summrs-closing-the-book-lyrics/">summrs - closing the book lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/killmeice-lyrics/killmeice-samp-lyrics/">killmeice - samp lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yourfavouritehonky-lyrics/yourfavouritehonky-rhyme-reflections-lyrics/">yourfavouritehonky - rhyme reflections lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gucci-mane-lyrics/gucci-mane-dangerous-lyrics/">gucci mane - dangerous lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/ghosts-of-travel-and-leisure-lyrics/ghosts-of-travel-and-leisure-back-on-the-gin-mill-lyrics/">ghosts of travel and leisure - back on the gin mill lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/luca-maxim-lyrics/luca-maxim-guantanamo-ballad-lyrics/">luca maxim - guantanamo ballad lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-so-long');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
