 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - my hope lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - my hope lyrics : [intro] i&#8217;m your only lover you say i&#8217;m that only brother you pay all mind to, i&#8217;ll die too [verse 1] i hear you fill me in closer wassail, oh who is clark kent because i am reeling too hard feeling too hurt [bridge] down with me, down with me and i&#8217;ll ride forever down "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - my hope lyrics" />
<meta property="og:description" content="frith hilton - my hope lyrics : [intro] i&#8217;m your only lover you say i&#8217;m that only brother you pay all mind to, i&#8217;ll die too [verse 1] i hear you fill me in closer wassail, oh who is clark kent because i am reeling too hard feeling too hurt [bridge] down with me, down with me and i&#8217;ll ride forever down " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-hope-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/683.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - my hope lyrics" />
<meta name="twitter:description" content="frith hilton - my hope lyrics : [intro] i&#8217;m your only lover you say i&#8217;m that only brother you pay all mind to, i&#8217;ll die too [verse 1] i hear you fill me in closer wassail, oh who is clark kent because i am reeling too hard feeling too hurt [bridge] down with me, down with me and i&#8217;ll ride forever down " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/779.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-hope-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "my hope",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-my-hope-lyrics/">
<span itemprop="name">frith hilton - my hope lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - my hope lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "my hope",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i&#8217;m your only lover you say<br />
i&#8217;m that only brother you pay<br />
all mind to, i&#8217;ll die too</p>
<p>[verse 1]<br />
i hear you<br />
fill me in closer<br />
wassail, oh<br />
who is clark kent<br />
because i am reeling too hard<br />
feeling too hurt</p>
<p>[bridge]<br />
down with me, down with me<br />
and i&#8217;ll ride forever<br />
down with me, down with me<br />
i&#8217;ll ride forever</p>
<p>[verse 2]<br />
i keep trying but i can&#8217;t lift this<br />
(can&#8217;t lift it)<br />
oh, it&#8217;s an anvil on my hope<br />
(on my hope)<br />
it&#8217;s an anvil on my hope<br />
my hope, my hope<br />
[chorus]<br />
i&#8217;m your only lover you say<br />
i&#8217;m that brother you say<br />
you&#8217;ll pay all mind to<br />
and i said, i&#8217;ll die too<br />
i&#8217;ll die too</p>
<p>[verse 3]<br />
money on my mind<br />
(it&#8217;s money on my mind)<br />
gusto for my line<br />
(money on my mind)<br />
my line of love<br />
(money on my mind)<br />
my love for a girl, a lie<br />
(money on my mind)<br />
if that&#8217;s not with you included<br />
i don&#8217;t know what&#8217;s to leave for grooving<br />
what is there to prove<br />
my girl too tough<br />
is there not enough ode<br />
burning call credit</p>
<p>[outro]<br />
i&#8217;m that brother<br />
(i&#8217;m the brother)<br />
i&#8217;m that lover<br />
(i&#8217;m the lover)<br />
i&#8217;m that lover you say<br />
(i&#8217;m the lover)<br />
i&#8217;m that brother<br />
(she dowelling me, yo)<br />
and i&#8217;ll die<br />
(i could be out at the door)<br />
die for you<br />
it is my pride<br />
call me out whole<br />
piece of a man</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "my hope",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/loredana-lyrics/loredana-oft-vertraut-sped-up-lyrics/">loredana - oft vertraut (sped up) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jean-fairbourn-lyrics/jean-fairbourn-the-fear-lyrics/">jean-fairbourn - the fear lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/idmoff-baywo-lyrics/idmoff-baywo-top-now-lyrics/">idmoff, baywo - top now lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-sullied-lyrics/the-sullied-kmasmd-lyrics/">the sullied - kmasmd lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gney-lyrics/gney-uthando-lababili-lyrics/">gney - uthando lababili lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/loic-johl-lyrics/loic-johl-your-eyes-unreleased-lyrics/">loic johl - your eyes [unreleased] lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rouss-lyrics/rouss-no-me-presiones-lyrics/">rouss - no me presiones lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/elnasser-%d8%a7%d9%84%d9%86%d8%a7%d8%b5%d8%b1-lyrics/elnasser-%d8%a7%d9%84%d9%86%d8%a7%d8%b5%d8%b1-long-story-short-lyrics/">elnasser - الناصر - long story short lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-strumbellas-lyrics/the-strumbellas-florence-lyrics/">the strumbellas - florence lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/graczus-lyrics/graczus-blok-lyrics/">graczuś - blok lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-my-hope');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
