 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - just us two lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - just us two lyrics : [intro] find me a girl who is pretty in heart i want her soul find me a girl with the quiddity of style mode bankroll [verse 1] we should head any day that&#8217;s her foreign it&#8217;s your girl it&#8217;s her; fervent you should give me your hone i&#8217;m unto piton this girl, she&#8217;s a real nun and my heart sovereign "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - just us two lyrics" />
<meta property="og:description" content="frith hilton - just us two lyrics : [intro] find me a girl who is pretty in heart i want her soul find me a girl with the quiddity of style mode bankroll [verse 1] we should head any day that&#8217;s her foreign it&#8217;s your girl it&#8217;s her; fervent you should give me your hone i&#8217;m unto piton this girl, she&#8217;s a real nun and my heart sovereign " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-just-us-two-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/477.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - just us two lyrics" />
<meta name="twitter:description" content="frith hilton - just us two lyrics : [intro] find me a girl who is pretty in heart i want her soul find me a girl with the quiddity of style mode bankroll [verse 1] we should head any day that&#8217;s her foreign it&#8217;s your girl it&#8217;s her; fervent you should give me your hone i&#8217;m unto piton this girl, she&#8217;s a real nun and my heart sovereign " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/475.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-just-us-two-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "just us two",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-just-us-two-lyrics/">
<span itemprop="name">frith hilton - just us two lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - just us two lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "just us two",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
find me a girl who is pretty in heart<br />
i want her soul<br />
find me a girl with the quiddity of style<br />
mode bankroll</p>
<p>[verse 1]<br />
we should head any day<br />
that&#8217;s her foreign<br />
it&#8217;s your girl<br />
it&#8217;s her; fervent<br />
you should give me your hone<br />
i&#8217;m unto piton<br />
this girl, she&#8217;s a real nun<br />
and my heart sovereign<br />
holding, it&#8217;s sobbing<br />
and my love is on her<br />
it&#8217;s no tearing or rent<br />
when i&#8217;m with her<br />
i get real h+rny<br />
nil nun<br />
when i&#8217;m with her<br />
chasing this feeling<br />
like it&#8217;s all i&#8217;ve got<br />
she knows my mind&#8217;s on her<br />
tux on her, love&#8217;s on<br />
everything silent<br />
okay, i hear wе going for the sheet<br />
better put my namе<br />
better know i&#8217;m with the sh+t<br />
however, you goad<br />
(i’m with you)<br />
that we going for this sh+t<br />
she&#8217;s something like goose<br />
i&#8217;m about to share it<br />
real by the shady<br />
i&#8217;m about to share it<br />
yeah, wouldn&#8217;t know<br />
cos n0body sharing<br />
despite no one sharing<br />
it&#8217;s just me and my girl<br />
h+ll<br />
[outro]<br />
two<br />
oh+oh<br />
it is just us two<br />
oh+oh<br />
make a way<br />
you should know i&#8217;ll serve with it<br />
girl every side i&#8217;m hitting</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "just us two",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/other/%c2%a5-kanye-west-ty-dolla-ign-lyrics/%c2%a5-kanye-west-ty-dolla-ign-everybody-alternate-mix-lyrics/">¥$, kanye west & ty dolla $ign - everybody (alternate mix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dictio-sv-raka-lyrics/dictio-sv-raka-andres-escobar-lyrics/">dictio sv, raka - andrés escobar lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/atomik-clasheur-lyrics/atomik-clasheur-atomik-clasheur-clash-fatgeek-cortex-lyrics/">atomik clasheur - atomik clasheur clash fatgeek & cortex lyrics</a></li>
		<li><a href="https://azlyrics.biz/7/7dnight-lyrics/7dnight-com-ao-gao-tien-lyrics/">7dnight - cơm áo gạo tiền lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/d-block-europe-lyrics/d-block-europe-badgalriri-lyrics/">d-block europe - badgalriri lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-china-lyrics/lil-china-mr-i-fucked-10-people-in-the-club-fetauring-lil-crisp-lyrics/">lil china - mr. i fucked 10 people in the club fetauring lil crisp lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pepo-lyrics/pepo-schmerzen-liebe-lyrics/">pepo - schmerzen & liebe lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/flora-algera-lyrics/flora-algera-do-not-sit-at-my-funeral-and-weep-lyrics/">flora algera - do not sit at my funeral and weep lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/esquife-lyrics/esquife-servo-do-fim-lyrics/">esquife - servo do fim lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/amirabbas-golab-lyrics/amirabbas-golab-farmandeh-lyrics/">amirabbas golab - farmandeh lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-just-us-two');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
