 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - love god lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - love god lyrics : [intro] everything comes to a stop you hear a bop and you feel like you&#8217;ve got a nod but it&#8217;s all just warp [verse 1] would you take me back i need the rap i gotta know would you take me back i need a rap would you tell me that it&#8217;s not been elapsed "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - love god lyrics" />
<meta property="og:description" content="frith hilton - love god lyrics : [intro] everything comes to a stop you hear a bop and you feel like you&#8217;ve got a nod but it&#8217;s all just warp [verse 1] would you take me back i need the rap i gotta know would you take me back i need a rap would you tell me that it&#8217;s not been elapsed " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-love-god-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/10.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - love god lyrics" />
<meta name="twitter:description" content="frith hilton - love god lyrics : [intro] everything comes to a stop you hear a bop and you feel like you&#8217;ve got a nod but it&#8217;s all just warp [verse 1] would you take me back i need the rap i gotta know would you take me back i need a rap would you tell me that it&#8217;s not been elapsed " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/375.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-love-god-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "love god",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-love-god-lyrics/">
<span itemprop="name">frith hilton - love god lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - love god lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "love god",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
everything comes to a stop<br />
you hear a bop<br />
and you feel like you&#8217;ve got a nod<br />
but it&#8217;s all just warp</p>
<p>[verse 1]<br />
would you take me back<br />
i need the rap<br />
i gotta know<br />
would you take me back<br />
i need a rap<br />
would you tell me that it&#8217;s not been elapsed</p>
<p>[chorus]<br />
would you take me back<br />
i gotta know<br />
i gotta know<br />
i&#8217;ve been a perv for earning<br />
have it amassed it<br />
having a missed diary<br />
i&#8217;ve been in love with all that<br />
have been absorbed with all that<br />
having the one&#8217;s that<br />
stay in heaven with the love god<br />
[verse 2]<br />
to tell you<br />
girl i don&#8217;t know<br />
i&#8217;m not the one who is stirred in<br />
dead on the ratio<br />
we should just be friends<br />
something about this notion<br />
of mе always being me instead<br />
you should tеll on that weekend<br />
i&#8217;ll hide and fool you<br />
you&#8217;re in his stead<br />
and i will say, you are a deputy in<br />
it&#8217;s not over in his end</p>
<p>[verse 3]<br />
i don&#8217;t know what you hear<br />
don&#8217;t know what you see in my heart<br />
flame on, know you are risking the lily<br />
it is just no pretence<br />
she ever know<br />
it&#8217;s your yabber you know<br />
once it is word, i&#8217;m here<br />
i&#8217;m your lover again<br />
she say that she cares<br />
his word i touch<br />
on my soap you&#8217;re back<br />
it&#8217;s still the faith in him<br />
missing him in i like your name<br />
a no on stuck<br />
caved in<br />
could be you&#8217;re in your habit<br />
of this say you are reeling now<br />
my self on this<br />
[verse 4]<br />
dates, weeks, days<br />
sound, never say no<br />
would you let me down when it&#8217;s just business<br />
if she&#8217;s the hour now<br />
cushion on my mind<br />
what&#8217;s the time<br />
if she had time<br />
cheesy the only tee is sounds<br />
just mention, buzz me when it&#8217;s you<br />
i on&#8217;t really know if it&#8217;s true<br />
that this man is about this mood<br />
or i should touch myself<br />
it&#8217;s time i prove it<br />
damming i ain&#8217;t your ex like<br />
i don&#8217;t really know<br />
but days to weekend<br />
not my descends</p>
<p>[chorus]<br />
would you take me back<br />
i gotta know<br />
i gotta know<br />
i&#8217;ve been a perv for earning<br />
have it amassed at<br />
having a missed diary<br />
i&#8217;ve been in love with all that<br />
have been absorbed with all that<br />
having the one&#8217;s that<br />
stay in heaven with the love god<br />
[chorus]<br />
would you take me back<br />
i gotta know<br />
i gotta know<br />
i&#8217;ve been a perv for earning<br />
have it amassed at<br />
having a missed diary<br />
i&#8217;ve been in love with all that<br />
have been absorbed with all that<br />
having the one&#8217;s that<br />
stay in heaven with the love god</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "love god",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/d/datkidnick-lyrics/datkidnick-faker-lyrics/">datkidnick - faker lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-shindellas-lyrics/the-shindellas-up-2-you-lyrics/">the shindellas - up 2 you lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xemory-lyrics/xemory-%d0%bd%d0%b8%d0%ba%d0%be%d0%b3%d0%be-%d0%bd%d0%b5%d1%82-nikogo-net-lyrics/">xemory - никого нет ( nikogo net ) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b0%d1%80%d0%b0%d0%bc%d1%87%d0%b8%d0%ba-aramchik-lyrics/%d0%b0%d1%80%d0%b0%d0%bc%d1%87%d0%b8%d0%ba-aramchik-jimmy-choo-lyrics/">арамчик (aramchik) - jimmy choo lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/isotope-lyrics/isotope-cuisine-moleculaire-lyrics/">isotope - cuisine moléculaire lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/veslemoy-narvesen-lyrics/veslemoy-narvesen-andre-rom-lyrics/">veslemøy narvesen - andre rom lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lexsoul-dancemachine-lyrics/lexsoul-dancemachine-get-up-move-on-lyrics/">lexsoul dancemachine - get up, move on lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mission-infect-lyrics/mission-infect-anxiety-lyrics/">mission infect - anxiety lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wishbonee-lyrics/wishbonee-tyrone-lyrics/">wishbonee - tyrone lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oingo-boingo-lyrics/oingo-boingo-gotta-get-out-lyrics/">oingo boingo - gotta get out lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-love-god');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
