 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - too deep lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - too deep lyrics : [chorus] way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money dumb addict . yeah way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money [verse 1] "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - too deep lyrics" />
<meta property="og:description" content="frith hilton - too deep lyrics : [chorus] way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money dumb addict . yeah way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money [verse 1] " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-too-deep-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/638.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - too deep lyrics" />
<meta name="twitter:description" content="frith hilton - too deep lyrics : [chorus] way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money dumb addict . yeah way in too deep in this to let it go how she gonna feel i might never know on the d+mn road chasing money [verse 1] " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/516.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-too-deep-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "too deep",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-too-deep-lyrics/">
<span itemprop="name">frith hilton - too deep lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - too deep lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "too deep",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
way in too deep in this to let it go<br />
how she gonna feel<br />
i might never know<br />
on the d+mn road chasing money<br />
dumb addict .<br />
yeah<br />
way in too deep in this to let it go<br />
how she gonna feel<br />
i might never know<br />
on the d+mn road chasing money<br />
[verse 1]<br />
been got it<br />
dumb addict<br />
on the road<br />
dumbing in the bathroom<br />
with a couple girls who ain&#8217;t got no intel on their ass<br />
(she teaches class)<br />
how&#8217;s that for facts<br />
she leaning and she rock that motto<br />
lock her in for my entertainment<br />
and her back in for the waiters<br />
am on it like .<br />
i vibe and rate her (vibrator)<br />
catch a girl by her tail i<br />
wipe her haters<br />
watch she squeaks like thе wailers<br />
while am geeking onto taylor<br />
detonator<br />
spindlе exasperater<br />
a needle penetrator<br />
sordid combinator<br />
for her sheer altercation (altercation)</p>
<p>[bridge]<br />
i&#8217;m alive and its all right<br />
surf my name and you find it<br />
i’m on mind<br />
oh yeah<br />
i’m on mind (i&#8217;ve been a dumb addict)<br />
dumb addict (dumb addict)<br />
[chorus]<br />
way in too deep in this to let it go (oh+oh)<br />
how she gonna feel<br />
i might never know (oh)<br />
on the d+mn road chasing money<br />
dumb addict (dumb addict)<br />
way in too deep in this to let it go<br />
how she gonna feel<br />
i might never know<br />
on the d+mn road chasing money</p>
<p>[verse 2]<br />
been got it<br />
dumb addict<br />
and you know it&#8217;s bound on pre<br />
theo you know frith<br />
picking like a thing<br />
this ain&#8217;t no three<br />
better dead!<br />
ache in the ba<br />
turpitude, cracker, primo<br />
appellation winnow<br />
potter&#8217;s field you go<br />
emanated<br />
a man netted<br />
barn erase scent<br />
thought up<br />
dated missive<br />
a man netted<br />
barn erase scent<br />
tot up<br />
[chorus]<br />
way in too deep in this to let it go<br />
how she gonna feel<br />
i might never know<br />
on the d+mn road chasing money<br />
(dumb addict, dumb addict)<br />
dumb addict .<br />
yeah<br />
way in too deep in this to let it go<br />
how she gonna feel<br />
i might never know<br />
(on the road, on the road)<br />
on the d+mn road chasing money<br />
dumb addict, yes in there<br />
been got it . . . jones<br />
dumb addict, dumb addict<br />
been got it, hands down<br />
it’s d+mn jones boy</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "too deep",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/p/psychodrama07-grc-lyrics/psychodrama07-grc-malavita-%cf%83%ce%ba%ce%bb%ce%b7%cf%81%ce%ae-%ce%b6%cf%89%ce%ae-%cf%87%ce%b1%ce%bc%ce%ad%ce%bd%ce%b1-%cf%87%cf%81%cf%8c%ce%bd%ce%b9%ce%b1-lyrics/">psychodrama07 (grc) - malavita (σκληρή ζωή, χαμένα χρόνια) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/swae-lee-lyrics/swae-lee-fat-joe-lyrics/">swae lee - fat joe lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/greensky-bluegrass-lyrics/greensky-bluegrass-screams-lyrics/">greensky bluegrass - screams lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roc-marciano-the-alchemist-lyrics/roc-marciano-the-alchemist-unreleased-ig-live-2020-lyrics/">roc marciano & the alchemist - unreleased ig live 2020 lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/natetaylorr-lyrics/natetaylorr-the-room-lyrics/">natetaylorr - the room lyrics</a></li>
		<li><a href="https://azlyrics.biz/q/queen-udasco-lyrics/queen-udasco-something-more-lyrics/">queen udasco - something more lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/moor-mother-lyrics/moor-mother-april-7th-lyrics/">moor mother - april 7th lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/suya-vtuber-lyrics/suya-vtuber-wouldnt-she-become-a-soggy-bread-lyrics/">suya (vtuber) - wouldn't she become a soggy bread lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/al-bowlly-lyrics/al-bowlly-one-little-quarrel-lyrics/">al bowlly - one little quarrel lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/aliceband-lyrics/aliceband-still-in-shadow-lyrics/">aliceband - still in shadow lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-too-deep');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
