 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - real friends lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - real friends lyrics : [intro] oh yeah real friends real friends all i ever wanted was some real friend all i ever wanted was us to be friends [verse 1] it&#8217;s my life it&#8217;s my strife so i have got to play my part right you were the friend that i held tight didn&#8217;t know you were playing my "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - real friends lyrics" />
<meta property="og:description" content="frith hilton - real friends lyrics : [intro] oh yeah real friends real friends all i ever wanted was some real friend all i ever wanted was us to be friends [verse 1] it&#8217;s my life it&#8217;s my strife so i have got to play my part right you were the friend that i held tight didn&#8217;t know you were playing my " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-real-friends-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/693.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - real friends lyrics" />
<meta name="twitter:description" content="frith hilton - real friends lyrics : [intro] oh yeah real friends real friends all i ever wanted was some real friend all i ever wanted was us to be friends [verse 1] it&#8217;s my life it&#8217;s my strife so i have got to play my part right you were the friend that i held tight didn&#8217;t know you were playing my " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/180.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-real-friends-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "real friends",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-real-friends-lyrics/">
<span itemprop="name">frith hilton - real friends lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - real friends lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "real friends",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh<br />
yeah<br />
real friends<br />
real friends<br />
all i ever wanted was some real friend<br />
all i ever wanted was us to be friends</p>
<p>[verse 1]<br />
it&#8217;s my life<br />
it&#8217;s my strife<br />
so i have got to play my part right<br />
you were the friend that i held tight<br />
didn&#8217;t know you were playing my heart like a kite<br />
i was a bait<br />
you took a bite<br />
this bond was never mutual from the start<br />
i didn&#8217;t know i was just a p+wn to you<br />
had me in my feelings asking who am i to you<br />
i got lost<br />
cos i wanted to be cool<br />
always looking up to you<br />
felt i had something to prove<br />
i guess i got it all wrong<br />
love comes and it goеs<br />
never thought<br />
ours would be lost<br />
on a stowaway<br />
(to a stowaway of lovе)<br />
love comes and it goes<br />
never thought<br />
ours would be lost<br />
on a stowaway<br />
(to a stowaway of love)<br />
girl, you got me messed up<br />
always looking forward<br />
to a n+ggers next pay day<br />
just a young boy<br />
stacking hay<br />
but you were here<br />
scheming, patiently waiting<br />
till my feelings f+cking faded away<br />
[chorus]<br />
all i ever wanted was a real friend<br />
(friend, thought you were my real friend)<br />
all i ever wanted was us to be friends<br />
like a crab to an oyster<br />
cracked my heart in two<br />
reached for your holster<br />
desecrated our bond for this paper<br />
cos to you it never really mattered<br />
i was just another slipper<br />
all i ever wanted was a real friend<br />
(real, thought you were my real friend)<br />
all i ever wanted was us to be friends</p>
<p>[verse 2]<br />
my babe too cool<br />
i mean so rude<br />
she&#8217;s gonna break your heart<br />
and she won&#8217;t shed a tear<br />
she&#8217;s so mean<br />
with the heart of an angel<br />
l be the name<br />
cos she&#8217;s falling from the highest of planes<br />
and she&#8217;s taking me down with her<br />
cos my heart&#8217;s colder<br />
the dark side of the moon<br />
no room for no more love blooms<br />
consume me till my doom<br />
one more time<br />
let&#8217;s make love one more time<br />
i thought you were my real friend<br />
now it seems all you ever did was pretend<br />
it&#8217;s my life<br />
it&#8217;s my strife<br />
i played the part right<br />
i played the part right<br />
it&#8217;s my life<br />
it&#8217;s my strife<br />
i played the part right<br />
yeah i played the part right</p>
<p>[chorus]<br />
all i ever wanted was a real friend<br />
(friend, thought you were my real friend)<br />
all i ever wanted was us to be friends<br />
like a crab to an oyster<br />
cracked my heart in two<br />
reached for your holster<br />
desecrated our bond for this paper<br />
cos to you it never really mattered<br />
i was just another slipper<br />
all i ever wanted was a real friend<br />
(real, thought you were my real friend)<br />
all i ever wanted was us to be friends</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "real friends",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/aco-pejovic-lyrics/aco-pejovic-sto-je-puteva-i-dana-lyrics/">aco pejović - sto je puteva i dana lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jamin-lyrics/jamin-orbit-lyrics/">jamin - orbit lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bleu-smith-lyrics/bleu-smith-tutto-da-rifare-lyrics/">bleu smith - tutto da rifare lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kurly-q-lyrics/kurly-q-wildout-ii-lyrics/">kurly q - wildout ii lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/treat-lyrics/treat-jesus-from-hollywood-lyrics/">treat - jesus from hollywood lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vic-spencer-lyrics/vic-spencer-scuba-spencer-lyrics/">vic spencer - scuba spencer lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/silvestre-y-la-naranja-lyrics/silvestre-y-la-naranja-la-revelacion-lyrics/">silvestre y la naranja - la revelación lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tyrone-davis-lyrics/tyrone-davis-you-made-me-beautiful-lyrics/">tyrone davis - you made me beautiful lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/think-twice-lyrics/think-twice-so-hard-to-say-goodbye-lyrics/">think twice - so hard to say goodbye lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jbaby-lyrics/jbaby-wave-lyrics/">jbaby - wave. lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-real-friends');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
