 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - dirty laundry lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - dirty laundry lyrics : [intro] i smell dirty laundry but it isn&#8217;t on me nothing foul though [verse 1] liking how i get it out it&#8217;s dark in here i better let some light in my talk is all of fad aided validated i don&#8217;t ever make it sway appreciated, it&#8217;s how she brings it back down on here "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - dirty laundry lyrics" />
<meta property="og:description" content="frith hilton - dirty laundry lyrics : [intro] i smell dirty laundry but it isn&#8217;t on me nothing foul though [verse 1] liking how i get it out it&#8217;s dark in here i better let some light in my talk is all of fad aided validated i don&#8217;t ever make it sway appreciated, it&#8217;s how she brings it back down on here " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dirty-laundry-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/897.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - dirty laundry lyrics" />
<meta name="twitter:description" content="frith hilton - dirty laundry lyrics : [intro] i smell dirty laundry but it isn&#8217;t on me nothing foul though [verse 1] liking how i get it out it&#8217;s dark in here i better let some light in my talk is all of fad aided validated i don&#8217;t ever make it sway appreciated, it&#8217;s how she brings it back down on here " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/755.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dirty-laundry-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "dirty laundry",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dirty-laundry-lyrics/">
<span itemprop="name">frith hilton - dirty laundry lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - dirty laundry lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "dirty laundry",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i smell dirty laundry<br />
but it isn&#8217;t on me<br />
nothing foul though</p>
<p>[verse 1]<br />
liking how i get it out<br />
it&#8217;s dark in here<br />
i better let some light in<br />
my talk is all of fad aided<br />
validated<br />
i don&#8217;t ever make it sway<br />
appreciated, it&#8217;s how she brings it back<br />
down on here</p>
<p>[chorus]<br />
and i like it<br />
like it, like it if she put down right here<br />
and i like it<br />
i could go out of my way<br />
just to say that<br />
i want to hit it in the back<br />
take it right back to where you started<br />
tell me how you love me one more time</p>
<p>[verse 2]<br />
and i never switch<br />
like, taking my feelings like put in the backpack<br />
i never go out without my lunch pack<br />
asking what i put out<br />
b+tt over a dangling heart<br />
lifting where i put my cart<br />
and i told my lover it is stacks<br />
[verse 3]<br />
it is all i bring to the table<br />
except you want some more of love<br />
got my dear idea like a heart heal<br />
say you want my sorrow dead<br />
i&#8217;mma dry the laundry in the hall of perfect<br />
how you like it<br />
well she ever get it how it is perfect<br />
girl, how you like it</p>
<p>[outro]<br />
and i&#8217;m on here error<br />
and i&#8217;m on here, a heir<br />
like tidy</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "dirty laundry",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/chyde-lyrics/chyde-what-its-like-to-be-me-lyrics/">chyde - what it's like to be me lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/freddisson-lyrics/freddisson-haaland-freestyle-lyrics/">freddisson - haaland freestyle lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/omega-zero-lyrics/omega-zero-cursed-by-light-lyrics/">omega zero - cursed by light lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/leereecka-lyrics/leereecka-%d0%b2%d0%b5%d1%81%d0%b5%d0%bd%d0%bd%d0%b8%d0%b9-%d0%b0%d1%81%d1%84%d0%b0%d0%bb%d1%8c%d1%82-spring-asphalt-lyrics/">leereecka - весенний асфальт (spring asphalt) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chehra-lyrics/chehra-harry-grover-lyrics/">chehra - harry grover lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/acid-one-lyrics/acid-one-ultimo-avamposto-verso-il-nulla-lyrics/">acid one - ultimo avamposto verso il nulla lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/ksu-lyrics/ksu-gwozdzie-lyrics/">ksu - gwoździe lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e8%8f%85%e7%94%b0%e5%b0%86%e6%9a%89-masaki-suda-lyrics/%e8%8f%85%e7%94%b0%e5%b0%86%e6%9a%89-masaki-suda-%e5%8c%96%e3%81%8b%e3%81%97%e6%84%9b-bakashiai-lyrics/">菅田将暉 (masaki suda) - 化かし愛 (bakashiai) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-rebel-uk-lyrics/the-rebel-uk-please-stop-fucking-each-other-lyrics/">the rebel (uk) - please stop fucking each other lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/labib-lyrics/labib-no-more-lyrics/">labib - no more lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-dirty-laundry');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
