 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - moment lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - moment lyrics : [intro] i just wanna live in the moment loving you got me ebbing ma wrong steps i just wanna live in the moment loving you got me ebbing ma wrong steps [chorus] trapped in the closet for days i&#8217;ve been spooled for days 4+6+8 lines i can&#8217;t get you out my brain ain&#8217;t love a "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - moment lyrics" />
<meta property="og:description" content="frith hilton - moment lyrics : [intro] i just wanna live in the moment loving you got me ebbing ma wrong steps i just wanna live in the moment loving you got me ebbing ma wrong steps [chorus] trapped in the closet for days i&#8217;ve been spooled for days 4+6+8 lines i can&#8217;t get you out my brain ain&#8217;t love a " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moment-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/199.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - moment lyrics" />
<meta name="twitter:description" content="frith hilton - moment lyrics : [intro] i just wanna live in the moment loving you got me ebbing ma wrong steps i just wanna live in the moment loving you got me ebbing ma wrong steps [chorus] trapped in the closet for days i&#8217;ve been spooled for days 4+6+8 lines i can&#8217;t get you out my brain ain&#8217;t love a " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/21.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moment-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "moment",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moment-lyrics/">
<span itemprop="name">frith hilton - moment lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - moment lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "moment",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i just wanna live in the moment<br />
loving you got me ebbing ma wrong steps<br />
i just wanna live in the moment<br />
loving you got me ebbing ma wrong steps</p>
<p>[chorus]<br />
trapped in the closet for days<br />
i&#8217;ve been spooled for days<br />
4+6+8 lines<br />
i can&#8217;t get you out my brain<br />
ain&#8217;t love a strain?<br />
comatose dreaming<br />
springed up bun<br />
girl you&#8217;re my favourite banshee<br />
[ verse 1 ]<br />
caught up in this love<br />
humming all your undertones<br />
feeling like a palm on the beach<br />
have me waving on<br />
catch my hitchhike<br />
sway me like a w+lly whirl<br />
d+mn the drill<br />
you&#8217;re the heroine<br />
annal, can i get it right<br />
oh you lovе<br />
d+mn, suasive, swear<br />
can i get it right<br />
oh you&#8217;rе the lover with the sway<br />
swell, swell, swell, swell</p>
<p>[chorus]<br />
trapped in the closet for days<br />
i&#8217;ve been spooled for days<br />
4+6+8 lines<br />
i can&#8217;t get you out my brain<br />
ain&#8217;t love a strain?<br />
comatose dreaming<br />
springed up bun<br />
girl you&#8217;re my favourite banshee<br />
[verse 2]<br />
yeah!<br />
player board<br />
stop, first time<br />
was big bunny<br />
when do i ever get it right<br />
it&#8217;s a privy party<br />
i don&#8217;t really know if they say it often<br />
pen on pair</p>
<p>[bridge]<br />
i just wanna live in the moment<br />
loving you got me ebbing ma wrong steps<br />
i just wanna live in the moment<br />
loving you got me ebbing ma wrong steps</p>
<p>[chorus]<br />
trapped in the closet for days<br />
i&#8217;ve been spooled for days<br />
4+6+8 lines<br />
i can&#8217;t get you out my brain<br />
ain&#8217;t love a strain?<br />
comatose dreaming<br />
springed up bun<br />
girl you&#8217;re my favourite banshee</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "moment",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/g/gabe-rizzo-lyrics/gabe-rizzo-part-one-lyrics/">gabe rizzo - part one lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yung-bosta-lil-careca-lyrics/yung-bosta-lil-careca-matrix-4-lyrics/">yung bosta & lil careca - matrix 4 lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/arkazul-lyrics/arkazul-asesino-de-suenos-lyrics/">arkazul - asesino de sueños lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pain-rus-lyrics/pain-rus-%d0%be%d0%b6%d0%b5%d1%80%d0%b5%d0%bb%d1%8c%d0%b5-ozherelye-lyrics/">pain (rus) - ожерелье (ozherel'ye) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-jayhawks-lyrics/the-jayhawks-stranded-in-the-jungle-lyrics/">the jayhawks - stranded in the jungle lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thuy-nga-lyrics/thuy-nga-hinh-anh-nguoi-em-khong-doi-lyrics/">thúy nga - hình ảnh người em không đợi lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/akabyeolz-lyrics/akabyeolz-sorrow-misery-lyrics/">akabyeolz - sorrow, misery lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hey-monro-lyrics/hey-monro-%d0%b2-%d0%bf%d0%be%d1%82%d0%be%d0%ba%d0%b5-flow-lyrics/">hey monro - в потоке [flow] lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/grim-king-lyrics/grim-king-2055-remix-lyrics/">grim king - 2055 remix lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mezzosangue-lyrics/mezzosangue-diamanti-lyrics/">mezzosangue - diamanti lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-moment');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
