 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - the one lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - the one lyrics : [ verse 1 ] when we first met i knew that we had it love grows a spot it turns into a habit and i can&#8217;t understand it how our tinder kindles with all these distance shiveringly, shiveringly and it&#8217;s hot my heart can&#8217;t take this distraught if remote&#8217;s shut off what is it we&#8217;ve got i&#8217;m not honest "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - the one lyrics" />
<meta property="og:description" content="frith hilton - the one lyrics : [ verse 1 ] when we first met i knew that we had it love grows a spot it turns into a habit and i can&#8217;t understand it how our tinder kindles with all these distance shiveringly, shiveringly and it&#8217;s hot my heart can&#8217;t take this distraught if remote&#8217;s shut off what is it we&#8217;ve got i&#8217;m not honest " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-one-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/154.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - the one lyrics" />
<meta name="twitter:description" content="frith hilton - the one lyrics : [ verse 1 ] when we first met i knew that we had it love grows a spot it turns into a habit and i can&#8217;t understand it how our tinder kindles with all these distance shiveringly, shiveringly and it&#8217;s hot my heart can&#8217;t take this distraught if remote&#8217;s shut off what is it we&#8217;ve got i&#8217;m not honest " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/605.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-one-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "the one",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-the-one-lyrics/">
<span itemprop="name">frith hilton - the one lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - the one lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "the one",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[ verse 1 ]<br />
when we first met<br />
i knew that we had it<br />
love grows a spot<br />
it turns into a habit<br />
and i can&#8217;t understand it<br />
how our tinder<br />
kindles with all these distance<br />
shiveringly, shiveringly and it&#8217;s hot<br />
my heart can&#8217;t take this distraught<br />
if remote&#8217;s shut off what is it we&#8217;ve got<br />
i&#8217;m not honest and you&#8217;re not here next to me<br />
lover, lover how we play undercover<br />
so far away and it&#8217;s got me bothered<br />
loving a license away<br />
your heart is never far just a dial easy<br />
[ chorus: breana marin ]<br />
i&#8217;ll be lying<br />
if i said i didn&#8217;t miss you baby<br />
cos it is differеnt<br />
when i&#8217;m with you baby<br />
you&#8217;re the onе i run to<br />
and i can&#8217;t help it<br />
i&#8217;ll be lying<br />
if i said i didn&#8217;t miss you baby<br />
it ain&#8217;t easy to be with you baby<br />
you&#8217;re the one i need<br />
yeah<br />
you are the one</p>
<p>[ verse 2 ]<br />
are you still the one for me<br />
i can&#8217;t get enough of this<br />
all this got me self+conceited<br />
can you perceive this<br />
i want more of this<br />
can you feel the st++zy<br />
riding through the city in my one wheeler<br />
d+mning<br />
hey, entire<br />
everything you need<br />
everything you need<br />
diamond ring<br />
girl you are the<br />
girl you are<br />
[ chorus: breana marin ]<br />
i&#8217;ll be lying<br />
if i said i didn&#8217;t miss you baby<br />
cos it is different<br />
when i&#8217;m with you baby<br />
you&#8217;re the one i run to<br />
and i can&#8217;t help it<br />
i&#8217;ll be lying<br />
if i said i didn&#8217;t miss you baby<br />
it ain&#8217;t easy to be with you baby<br />
you&#8217;re the one i need<br />
yeah<br />
you are the one</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "the one",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/j/joel-corry-tom-grennan-lyrics/joel-corry-tom-grennan-lionheart-strings-version-lyrics/">joel corry & tom grennan - lionheart (strings version) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/misho-lyrics/misho-m-i-sh-o-n-ed-hapavuma-lyrics/">misho - m.i.sh.o.-n ed hapavuma lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t-clipse-lyrics/t-clipse-raw-lyrics/">t clipse - raw! lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nutakoe-lyrics/nutakoe-%d0%b3%d0%be%d1%80%d0%bc%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%81%d0%b1%d0%be%d0%b9-bonus-track-hormonal-disbalance-lyrics/">nutakoe - гормональный сбой (bonus track) (hormonal disbalance) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/r3hab-swanky-tunes-lyrics/r3hab-swanky-tunes-sending-my-love-kaskade-remix-lyrics/">r3hab & swanky tunes - sending my love (kaskade remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/araiguma-lyrics/araiguma-lunarcorp-mix-lyrics/">araiguma - lunarcorp mix lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/eduard-iniesta-lyrics/eduard-iniesta-homenatge-lyrics/">eduard iniesta - homenatge lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/will-dailey-lyrics/will-dailey-christmas-of-course-lyrics/">will dailey - christmas, of course lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/teeo-lyrics/teeo-dear-darkness-lyrics/">teeo - dear darkness lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thalles-leal-lyrics/thalles-leal-a-flor-lyrics/">thalles leal - a flor lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-the-one');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
