 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - pale lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - pale lyrics : [verse 1] can tell you ache pale in your head we get this pray you will get the tale you don&#8217;t owe us pay you a visit when i&#8217;m down i still believe in with you at least i&#8217;m saying it ain&#8217;t fair wherever you go my heart, my sorrow corral your air are you "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - pale lyrics" />
<meta property="og:description" content="frith hilton - pale lyrics : [verse 1] can tell you ache pale in your head we get this pray you will get the tale you don&#8217;t owe us pay you a visit when i&#8217;m down i still believe in with you at least i&#8217;m saying it ain&#8217;t fair wherever you go my heart, my sorrow corral your air are you " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pale-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/715.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - pale lyrics" />
<meta name="twitter:description" content="frith hilton - pale lyrics : [verse 1] can tell you ache pale in your head we get this pray you will get the tale you don&#8217;t owe us pay you a visit when i&#8217;m down i still believe in with you at least i&#8217;m saying it ain&#8217;t fair wherever you go my heart, my sorrow corral your air are you " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/670.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pale-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "pale",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-pale-lyrics/">
<span itemprop="name">frith hilton - pale lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - pale lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "pale",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
can tell you ache<br />
pale in your head<br />
we get this<br />
pray you will get<br />
the tale you don&#8217;t owe us<br />
pay you a visit<br />
when i&#8217;m down<br />
i still believe in<br />
with you at least<br />
i&#8217;m saying it ain&#8217;t fair<br />
wherever you go<br />
my heart, my sorrow corral your air<br />
are you paying the luck a visit<br />
take the preordained mile in<br />
spanner we&#8217;re not toying<br />
pair nah now?<br />
no one now<br />
not now<br />
no one now<br />
no, not now<br />
not when we are now</p>
<p>[chorus]<br />
with this heart of mine<br />
feeling like a honey in my house<br />
singing along the line<br />
till you are ovеr here<br />
i&#8217;ll give it all i&#8217;vе got<br />
and noticing near foe<br />
her day in the ache<br />
her push for<br />
[verse 2]<br />
living, i am<br />
ya&#8217;ll tube, oh ham<br />
your tube, oh i am<br />
been so, i am<br />
pinning no hurt<br />
pinning all these jams<br />
no avert<br />
to all for the rare<br />
k!lling not his channel<br />
paying no hurt<br />
soul way, all for it<br />
to fail in your waist on you<br />
wondering how do i get through it<br />
i&#8217;ll rest through it<br />
how i go through it<br />
pale, that&#8217;s not my girl<br />
pale, lit, that&#8217;s how i&#8217;ma leave it<br />
you&#8217;ve touched me<br />
you are coming to know our home</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "pale",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/t-a-t-u-lyrics/t-a-t-u-loves-me-not-live-lyrics/">​t.a.t.u. - loves me not (live) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/millie-jackson-lyrics/millie-jackson-do-what-makes-you-satisfied-lyrics/">millie jackson - do what makes you satisfied lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kentenshi-lyrics/kentenshi-heat-lyrics/">kentenshi - heat lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/soulja-boy-lyrics/soulja-boy-murder-foreign-2-lyrics/">soulja boy - murder [foreign 2] lyrics</a></li>
		<li><a href="https://azlyrics.biz/2/2facedd-lyrics/2facedd-%d1%81%d0%bf%d0%b8%d1%86%d1%8b-spokes-lyrics/">2facedd? - спицы (spokes) lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/eliyar-lyrics/eliyar-you-got-me-u-lyrics/">eliyar - you got me (u) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kid-kern-lyrics/kid-kern-visionz-lyrics/">kid kern - visionz lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/miley-cyrus-lyrics/miley-cyrus-i-wish-i-didnt-love-you-lyrics/">miley cyrus - i wish i didn’t love you lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kets4eki-lyrics/kets4eki-pls-stop-acting-like-u-care-lyrics/">​​kets4eki - ​pls stop acting like u care lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tin-huey-lyrics/tin-huey-slide-lyrics/">tin huey - slide lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-pale');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
