 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - vacation lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - vacation lyrics : [intro] come on, cos i don&#8217;t talk about patek and designers don&#8217;t mean i never bought some girl some. you know, trip it in, all that sh+t, it cost a lot. but it don&#8217;t cost nothing to say sh+t about me except you&#8217;re putting on tmz. [verse 1] yeah, i wanted to fly away i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - vacation lyrics" />
<meta property="og:description" content="frith hilton - vacation lyrics : [intro] come on, cos i don&#8217;t talk about patek and designers don&#8217;t mean i never bought some girl some. you know, trip it in, all that sh+t, it cost a lot. but it don&#8217;t cost nothing to say sh+t about me except you&#8217;re putting on tmz. [verse 1] yeah, i wanted to fly away i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-vacation-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/436.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - vacation lyrics" />
<meta name="twitter:description" content="frith hilton - vacation lyrics : [intro] come on, cos i don&#8217;t talk about patek and designers don&#8217;t mean i never bought some girl some. you know, trip it in, all that sh+t, it cost a lot. but it don&#8217;t cost nothing to say sh+t about me except you&#8217;re putting on tmz. [verse 1] yeah, i wanted to fly away i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/819.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-vacation-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "vacation",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-vacation-lyrics/">
<span itemprop="name">frith hilton - vacation lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - vacation lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "vacation",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
come on, cos i don&#8217;t talk about patek and designers don&#8217;t mean i never bought some girl some. you know, trip it in, all that sh+t, it cost a lot.<br />
but it don&#8217;t cost nothing to say sh+t about me except you&#8217;re putting on tmz. </p>
<p>[verse 1]<br />
yeah, i wanted to fly away<br />
i just want to take a vacation<br />
i just want to fly away<br />
i just want to take a vacation<br />
but i have got too much work over here<br />
my girl is not down<br />
she say the hustle is real<br />
too real<br />
it is the money coming in<br />
it&#8217;s d+mn too real</p>
<p>[chorus]<br />
so i&#8217;m staying in my own way<br />
till i get a vacation<br />
i am fapping my head out<br />
till i get a donation<br />
summer come<br />
summer car<br />
summer cum<br />
(i get the laud)<br />
she could be<br />
but now it&#8217;s time passed our check<br />
she could be, she could be<br />
but now it&#8217;s time passed our check<br />
(but not letting go)<br />
[verse 2]<br />
i feel at times that my attitude is not<br />
on key<br />
mama told me<br />
please you know, you are somebody<br />
so i guess i need a vacation<br />
we should talk about our fornications<br />
i don&#8217;t know if i&#8217;m on this; the right station<br />
but i know that yes i need a vacation<br />
i know i need a vacation<br />
my girl told me the hustle is real<br />
hold on boy, you need to hit this deal </p>
<p>[outro]<br />
hey, so if you&#8217;re talking, make sure you&#8217;re spending money on that, cos at the end of the day, no one&#8217;s listening like? who is listening? hey! who is listening right? i could be smoking weed and doing drugs on the beach from a girl like, sommer ray is not too far from here, she&#8217;ll probably be one of the first to listen to this track, and that&#8217;s a tender care, if you know what i mean, and if you are looking for a princess, yes, you&#8217;re not looking too far, because you are listening to a prince. so, in the end it&#8217;s all about life being a vacation</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "vacation",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/moon-byul-lyrics/moon-byul-%ea%b7%b8%eb%9f%b0-%eb%b0%a4-after-sunset-lyrics/">moon byul - 그런 밤 (after sunset) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/solidrain-lyrics/solidrain-five-seven-lyrics/">solidrain - five-seven lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tele-bim-bam-lyrics/tele-bim-bam-nakteles-ziedai-lyrics/">tele bim-bam - naktelės žiedai lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/franglish-lyrics/franglish-madre-mia-lyrics/">franglish - madre mia lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lubin-x-bokser-lyrics/lubin-x-bokser-smola-lyrics/">lubin x bokser - smoła lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yeat-lyrics/yeat-breathe-lyrics/">yeat - breathe lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brynne-lyrics/brynne-in-love-again-lyrics/">​brynne - in love, again? lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jumal-velho-lyrics/jumal-velho-kaapioiden-tuomio-intro-lyrics/">jumal velho - kääpiöiden tuomio (intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sherry-cd-rom-lyrics/sherry-cd-rom-activity-center-lyrics/">sherry cd-rom - activity center lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/reece-young-lyrics/reece-young-low-lyrics/">reece young - low lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-vacation');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
