 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - crash lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - crash lyrics : [intro] let&#8217;s go on this (clears throat) whoa [verse 1] i don&#8217;t know why i don&#8217;t know sometimes it feels that i got it right and i got it right now sometimes it feels that i can&#8217;t get it right and i can&#8217;t get it right girl you got me feeling like i can&#8217;t get "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - crash lyrics" />
<meta property="og:description" content="frith hilton - crash lyrics : [intro] let&#8217;s go on this (clears throat) whoa [verse 1] i don&#8217;t know why i don&#8217;t know sometimes it feels that i got it right and i got it right now sometimes it feels that i can&#8217;t get it right and i can&#8217;t get it right girl you got me feeling like i can&#8217;t get " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-crash-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/848.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - crash lyrics" />
<meta name="twitter:description" content="frith hilton - crash lyrics : [intro] let&#8217;s go on this (clears throat) whoa [verse 1] i don&#8217;t know why i don&#8217;t know sometimes it feels that i got it right and i got it right now sometimes it feels that i can&#8217;t get it right and i can&#8217;t get it right girl you got me feeling like i can&#8217;t get " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/759.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-crash-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "crash",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-crash-lyrics/">
<span itemprop="name">frith hilton - crash lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - crash lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "crash",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
let&#8217;s go on this<br />
(clears throat)<br />
whoa</p>
<p>[verse 1]<br />
i don&#8217;t know why i don&#8217;t know<br />
sometimes it feels that i got it right<br />
and i got it right now<br />
sometimes it feels that i can&#8217;t get it right<br />
and i can&#8217;t get it right<br />
girl you got me feeling like<br />
i can&#8217;t get it right<br />
i&#8217;ve been stuck on your words<br />
i can&#8217;t get it right<br />
i can&#8217;t read through these lines<br />
what i&#8217;ve got wrong<br />
what i got funds<br />
what i got phony<br />
my heart and soul<br />
f+cking lost<br />
i be taut in<br />
i be coming with this other sh+t<br />
i wrote too many words<br />
now i am caught up in the rudder l+st<br />
whoa, l+st sheet<br />
i woke up on the wrong sheet this morning<br />
i don&#8217;t know<br />
i &#8216;on&#8217;t feel like<br />
d+mn, i be in the zone<br />
the sh+t be holding me down<br />
and i can&#8217;t spit it out<br />
got me feeling like<br />
d+mn, i don&#8217;t want to get out<br />
whoa, whoa, you should be my girl<br />
my valentine love<br />
give mе that love<br />
f+cking give me that lovе<br />
have me feeling one like<br />
you never had much<br />
i don&#8217;t want it<br />
i don&#8217;t f+cking want it<br />
when you tell me you love me<br />
feels like i am on it<br />
and i&#8217;m back in the city<br />
and i&#8217;m all do<br />
[verse 2]<br />
got the wrong sh+t<br />
not it feels that i am<br />
back to this sh+t<br />
i was trapped in these sheets<br />
now i&#8217;m caught up in this b+tch<br />
like this is what it is<br />
and these people are trying to k!ll me<br />
they&#8217;re tryna have me drowned<br />
in these f+cking hate vibes<br />
but i just sieve it out<br />
my gawd!<br />
this ain&#8217;t no f+cking joke<br />
had to put a f+cking crash<br />
in f+cking l.a<br />
just to solve it out<br />
like scheme around<br />
porting now<br />
this f+cking vibe<br />
like i was something about<br />
motherf+ckers<br />
and i don&#8217;t f+ck with that sh+t<br />
putting my soul like<br />
i f+ck with that sh+t<br />
i made us proud now<br />
now the n+ggers tryna f+ck sh+t<br />
i never go up<br />
i don&#8217;t wanna f+cking talk on that<br />
good vibe, good vibe, good vibe<br />
i have a feeling like<br />
i don&#8217;t ever come from this vibe<br />
i am always f+cking acting like<br />
this is what&#8217;s life<br />
and i am always on my sh+t<br />
like it is a f+cking crime<br />
i know<br />
[outro]<br />
it is a f+cking crime you know<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "crash",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/g/gere-lyrics/gere-whiplash-lyrics/">gere - whiplash lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bernard-jabs-lyrics/bernard-jabs-xo-kool-lyrics/">bernard jabs - xo kool lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/aaron-paul-ind-lyrics/aaron-paul-ind-colorado-lyrics/">aaron paul (ind) - colorado lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/johnny-hallyday-lyrics/johnny-hallyday-pleurer-aupres-de-toi-lyrics/">johnny hallyday - pleurer auprès de toi lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/betcover-lyrics/betcover-%e5%a4%b1%e8%b8%aa-shissou-lyrics/">​betcover!! - 失踪 (shissou) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/biggie-cheese-lyrics/biggie-cheese-youre-a-nigga-ninja-diss-track-lyrics/">biggie cheese - you're a nigga *ninja diss track* lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/deevon-lyrics/deevon-letting-me-know-lyrics/">deevon - letting me know. lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/monatik-lyrics/monatik-2022-lyrics/">monatik - 2022 lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d7%90%d7%a8%d7%a7%d7%93%d7%99-%d7%93%d7%95%d7%9b%d7%99%d7%9f-lyrics/%d7%90%d7%a8%d7%a7%d7%93%d7%99-%d7%93%d7%95%d7%9b%d7%99%d7%9f-vals-haletaa-%d7%95%d7%90%d7%9c%d7%a1-%d7%94%d7%9c%d7%98%d7%90%d7%94-arkadi-duchin-lyrics/">ארקדי דוכין - vals haleta'a - ואלס הלטאה - arkadi duchin lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/danny-boy-lyrics/danny-boy-batch-cypher-lyrics/">danny boy - batch cypher lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-crash');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
