 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - andalucía lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - andalucía lyrics : [intro] (cl!cking) yeah i just felt i had to record this cos i always forget sh+t all the time (clears throat) hold me down with that sh+t tomorrow you know just have a go the way it visually goes that&#8217;s . . .  with the probable virtual machine in the works [verse 1] and i&#8217;m still here the best "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - andalucía lyrics" />
<meta property="og:description" content="frith hilton - andalucía lyrics : [intro] (cl!cking) yeah i just felt i had to record this cos i always forget sh+t all the time (clears throat) hold me down with that sh+t tomorrow you know just have a go the way it visually goes that&#8217;s . . .  with the probable virtual machine in the works [verse 1] and i&#8217;m still here the best " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-andalucia-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/888.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - andalucía lyrics" />
<meta name="twitter:description" content="frith hilton - andalucía lyrics : [intro] (cl!cking) yeah i just felt i had to record this cos i always forget sh+t all the time (clears throat) hold me down with that sh+t tomorrow you know just have a go the way it visually goes that&#8217;s . . .  with the probable virtual machine in the works [verse 1] and i&#8217;m still here the best " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/413.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-andalucia-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "andalucia",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-andalucia-lyrics/">
<span itemprop="name">frith hilton - andalucía lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - andalucía lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "andalucia",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
(cl!cking)<br />
yeah<br />
i just felt i had to record this<br />
cos i always forget sh+t all the time<br />
(clears throat)<br />
hold me down with that sh+t tomorrow<br />
you know<br />
just have a go<br />
the way it visually goes<br />
that&#8217;s . . . <br />
with the probable virtual machine in the works<br />
[verse 1]<br />
and i&#8217;m still here the best ambrosia for these girls<br />
and taylor still gets it<br />
hold up<br />
ain&#8217;t no but<br />
everybody wants me on something different<br />
so i guess i’ma go for this sh+t<br />
you want to be on that sh+t now<br />
lead . . . like like<br />
f+ck all these sh+t &#8217;em n+ggers be saying<br />
i&#8217;m still back with these words<br />
and they know he isn&#8217;t playing<br />
my man all freaking<br />
rеal . . . all seen<br />
and i&#8217;m still on this f+cking reel lotion<br />
i feel like taylor hears me, whеn i spit the d+mn bars<br />
but i&#8217;m not that man<br />
i&#8217;m the d+mn man with the nice shoe<br />
i&#8217;m still chilling like i got no clues<br />
and my love still on no prove<br />
no period<br />
no prude<br />
if go on this sh+t<br />
they say i talk too much<br />
and if i pick the ball up<br />
they say he works too much<br />
talk to me when you&#8217;re feeling nice<br />
too many words in my head it&#8217;s feeling like a flow<br />
but i&#8217;m not down for this sh+t<br />
i might just pick my pen up and write some sh+t<br />
cos, it goes better that way<br />
flows better<br />
talking to my girl like she was my ex<br />
talking to her head<br />
she&#8217;ll never catch me with a brexit<br />
like deal<br />
like<br />
court enough<br />
court enough<br />
cutting off all my f+cking overt sieve<br />
and i&#8217;ll still go with the same sh+t all the time<br />
and she know a boy drained out<br />
but i knock, knocked &#8220;knock knock&#8221;<br />
i keep knocking on this d+mn sh+t<br />
keep holding back on my old sh+t<br />
i&#8217;m still buying down all my old beats<br />
yeah . .<br />
(sn+ggering)<br />
[verse 2]<br />
yeah, yeah, yeah<br />
who is lame in this b+tch?<br />
who is tryna act like they got crave in this b+tch?<br />
cos i ain&#8217;t got no juice<br />
cos i ain&#8217;t got no juice<br />
some walking around with a frown<br />
acting like i got a motherf+cker a round<br />
i&#8217;m not even down for the f+cking bounce<br />
bounce, bounce, bounce<br />
still dancing with a step that looks simpler<br />
eh!<br />
wanna talk to me<br />
better talk words<br />
cos i don&#8217;t talk willing with the +rs+ accent<br />
but i might just pick up the bar i&#8217;ve seen<br />
yeah! took her out the while<br />
n+gga feeling like it&#8217;s not about the wile<br />
h, while they chase with the poems or the rap<br />
but i&#8217;m not down for that<br />
so you better get it right cos<br />
(derision)<br />
i’ma write on this sh+t you know<br />
just to feel good with your own<br />
i guess it&#8217;s time you know<br />
to say sh+t you know<br />
more!<br />
i&#8217;ma write on this sh+t<br />
like i write every time anyway<br />
look how he be acting like he can&#8217;t write on this sh+t<br />
you li&#8217;l trifle b+tch<br />
(cl!cking)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "andalucia",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/cueue-ayun-lyrics/cueue-ayun-microphone-verse-lyrics/">cueue ayun - microphone (verse) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cloud-lyrics/cloud-ragga-love-lyrics/">cloud. - ragga love lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/syptember33-neymo-lyrics/syptember33-neymo-eryday-lyrics/">syptember33 & neymo - eryday lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b8%d0%bd%d1%82%d0%be%d0%bd%d0%b0%d1%86%d0%b8%d1%8f-in2nation-lyrics/%d0%b8%d0%bd%d1%82%d0%be%d0%bd%d0%b0%d1%86%d0%b8%d1%8f-in2nation-%d0%bf%d1%83%d1%81%d0%ba%d0%b0%d0%b9-beatmax-remix-lyrics/">интонация (in2nation) - пускай (beatmax remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/ofb1t-lyrics/ofb1t-dry-tears-lyrics/">ofb1t - dry tears lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/akuno-lyrics/akuno-crush-lyrics/">akuno - crush lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/altimet-lyrics/altimet-maafkan-kami-lyrics/">altimet - maafkan kami lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sanza-lyrics/sanza-me-abraca-lyrics/">sanza - me abraça lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kidr-lyrics/kidr-throw-it-up-lyrics/">kidr - throw it up lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/andy-lucas-abraham-mateo-lerica-lyrics/andy-lucas-abraham-mateo-lerica-son-de-amores-v20-0-lyrics/">andy & lucas, abraham mateo & lérica - son de amores (v20.0) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-andalucia');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
