 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - over you lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - over you lyrics : [chorus] i ain&#8217;t looking for you in a sea of faces you should know i&#8217;m aboard dissonant of discord when it rains, it pours when i aim i score i&#8217;m a bloke at it for this dang reason you should know that i&#8217;m bored i&#8217;m like dang it i&#8217;m bored i&#8217;m bored and i&#8217;m over "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - over you lyrics" />
<meta property="og:description" content="frith hilton - over you lyrics : [chorus] i ain&#8217;t looking for you in a sea of faces you should know i&#8217;m aboard dissonant of discord when it rains, it pours when i aim i score i&#8217;m a bloke at it for this dang reason you should know that i&#8217;m bored i&#8217;m like dang it i&#8217;m bored i&#8217;m bored and i&#8217;m over " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-over-you-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/629.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - over you lyrics" />
<meta name="twitter:description" content="frith hilton - over you lyrics : [chorus] i ain&#8217;t looking for you in a sea of faces you should know i&#8217;m aboard dissonant of discord when it rains, it pours when i aim i score i&#8217;m a bloke at it for this dang reason you should know that i&#8217;m bored i&#8217;m like dang it i&#8217;m bored i&#8217;m bored and i&#8217;m over " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/509.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-over-you-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "over you",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-over-you-lyrics/">
<span itemprop="name">frith hilton - over you lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - over you lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "over you",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
i ain&#8217;t looking for you in a sea of faces<br />
you should know i&#8217;m aboard dissonant of discord<br />
when it rains, it pours<br />
when i aim i score<br />
i&#8217;m a bloke at it<br />
for this dang reason you should know that i&#8217;m bored<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you<br />
[bridge]<br />
it&#8217;s my ego on my belt<br />
i on&#8217;t even need to check<br />
o+v+e+r y+o+u<br />
i &#8216;on&#8217;t even owe you<br />
ease off the pressure<br />
like a parcel on my doorstep<br />
it&#8217;s my ego on my belt<br />
i on&#8217;t even need to check<br />
o+v+e+r y+o+u<br />
i &#8216;on&#8217;t even owe you<br />
ease off the pressure<br />
like a parcel on my doorstep</p>
<p>[verse 1]<br />
is it the d+mn letters<br />
penned headers<br />
wrote a couple<br />
hundred on double<br />
pinned in your bubble<br />
adduce sick<br />
kettle of fish<br />
juju joystick<br />
that gold on the b.m.i<br />
weighing in on your chair pride<br />
[chorus]<br />
i ain&#8217;t looking for you in a sea of faces<br />
you should know i&#8217;m aboard dissonant of discord<br />
when it rains, it pours<br />
when i aim i score<br />
i&#8217;m a bloke at it<br />
for this dang reason you should know that i&#8217;m bored<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you</p>
<p>[bridge]<br />
it&#8217;s my ego on my belt<br />
i on&#8217;t even need to check<br />
o+v+e+r y+o+u<br />
i &#8216;on&#8217;t even owe you<br />
ease off the pressure<br />
like a parcel on my doorstep<br />
it&#8217;s my ego on my belt<br />
i on&#8217;t even need to check<br />
o+v+e+r y+o+u<br />
i &#8216;on&#8217;t even owe you<br />
ease off the pressure<br />
like a parcel on my doorstep<br />
[verse 2]<br />
you know i was just going through<br />
your pictures and<br />
(yeah, i really do you know)<br />
i really wish you were<br />
you were looking this cute nowadays<br />
(ah ah ah ah)<br />
and ah . . . make it<br />
(yeah yeah)<br />
you know spank as you used to<br />
yeah (i’m over you though)</p>
<p>[chorus]<br />
i ain&#8217;t looking for you in a sea of faces<br />
you should know i&#8217;m aboard dissonant of discord<br />
when it rains, it pours<br />
when i aim i score<br />
i&#8217;m a bloke at it<br />
for this dang reason you should know that i&#8217;m bored<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you<br />
(this is the heartbreak song you asked for)<br />
i&#8217;m like dang it<br />
i&#8217;m bored i&#8217;m bored and i&#8217;m over you<br />
(didn’t break my heart, i’m over you)</p>
<p>[outro]<br />
it&#8217;s my ego on my belt<br />
it&#8217;s my ego on my belt<br />
it&#8217;s my ego on my belt<br />
i on&#8217;t even need to check</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "over you",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/lut-lyrics/lut-strictly-business-lyrics/">lüt - strictly business lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mrs-green-apple-lyrics/mrs-green-apple-%e7%a7%81%e3%81%af%e6%9c%80%e5%bc%b7-im-invincible-lyrics/">mrs. green apple - 私は最強 (i’m invincible) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/napoleon-da-legend-lyrics/napoleon-da-legend-god-usopp-lyrics/">napoleon da legend - god usopp lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/storm-greenwood-lyrics/storm-greenwood-the-wilderness-lyrics/">storm greenwood - the wilderness lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/aug-vamp-lyrics/aug-vamp-purple-blood-lyrics/">aug vamp - purple blood lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/ceisxolper-rcivex-lyrics/ceisxolper-rcivex-%d1%81%d0%ba%d1%83%d1%80%d0%b8%d0%bb-%d0%bc%d0%b5%d1%84%d0%b5%d0%b4%d1%80%d0%be%d0%bd-smoked-a-mephedrone-lyrics/">ceisxolper & rcivex - скурил мефедрон (smoked a mephedrone) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/manowar-lyrics/manowar-immortal-lyrics/">manowar - immortal lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zay-2x-lyrics/zay-2x-too-quick-lyrics/">zay 2x - too quick lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mantisse-lyrics/mantisse-sunny-delight-lyrics/">mantisse - sunny delight lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/thomas-jefferson-slave-apartments-lyrics/thomas-jefferson-slave-apartments-lightnin-rod-lyrics/">thomas jefferson slave apartments - lightnin' rod lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-over-you');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
