 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - reward money lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - reward money lyrics : [intro] fresh boy chilling blame it on my neck [verse 1] do i ever have to say something does it ever have to mean anything when i call my names do i go out saying that i have a new face do i meet dud with sale do i give a good tale i keep "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - reward money lyrics" />
<meta property="og:description" content="frith hilton - reward money lyrics : [intro] fresh boy chilling blame it on my neck [verse 1] do i ever have to say something does it ever have to mean anything when i call my names do i go out saying that i have a new face do i meet dud with sale do i give a good tale i keep " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reward-money-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/513.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - reward money lyrics" />
<meta name="twitter:description" content="frith hilton - reward money lyrics : [intro] fresh boy chilling blame it on my neck [verse 1] do i ever have to say something does it ever have to mean anything when i call my names do i go out saying that i have a new face do i meet dud with sale do i give a good tale i keep " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/385.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reward-money-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "reward money",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reward-money-lyrics/">
<span itemprop="name">frith hilton - reward money lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - reward money lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "reward money",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
blame it on my neck</p>
<p>[verse 1]<br />
do i ever have to say something<br />
does it ever have to mean anything<br />
when i call my names<br />
do i go out saying that i have a new face<br />
do i meet dud with sale<br />
do i give a good tale<br />
i keep asking<br />
my heavy well rote soul<br />
i let it go<br />
no i let it go<br />
i don&#8217;t give a goal<br />
no, no</p>
<p>[verse 2]<br />
big in on my verse i carve it<br />
i give you, you have your yaff<br />
part of it<br />
how i care for every +rs+nal part of it<br />
now my love has started having orders<br />
giving up unmanned<br />
like it, i get it, i in rave, i rev it<br />
she knows, i never come up<br />
no on blank, it&#8217;s not on dreg<br />
that zit, i grit it<br />
my f+cking big figure<br />
is all i&#8217;m going revving for, neat<br />
this never got me in<br />
never got me an earn<br />
how you ever feel<br />
once your body gives you a smile<br />
voices in my head<br />
they ain&#8217;t never made me filled<br />
[verse 3]<br />
i like your m<br />
i&#8217;m west, you see me now<br />
i should never have found<br />
ticking out everything<br />
it&#8217;s all in the past<br />
shrieking in all the quells<br />
listen, i&#8217;m not a fighter<br />
i get it, my talk is here for a kite<br />
linking at my call<br />
my nest is not your pad<br />
looking at my ex<br />
i think i did that<br />
i figure it out like a mavin<br />
i could get her to talk<br />
i could give her her parting<br />
musing out<br />
easy on the hour<br />
here&#8217;s an age<br />
just o make me feel<br />
bet on power<br />
i can give her d+ck<br />
like here&#8217;s another mouth<br />
is that a mild diss<br />
i get the clouts<br />
cram, make a nick for sound<br />
easy f<br />
like do it or do it with twines<br />
do it hard<br />
bigger bad</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "reward money",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/nmisaki-lyrics/nmisaki-street-niggas-lyrics/">nmisaki - street niggas lyrics</a></li>
		<li><a href="https://azlyrics.biz/4/44avenue-lyrics/44avenue-pounce-lyrics/">44avenue - pounce lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wet-willie-lyrics/wet-willie-alabama-lyrics/">wet willie - alabama lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lady-stuart-lyrics/lady-stuart-your-kings-are-dead-lyrics/">lady stuart - your kings are dead lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/martyna-gasak-lyrics/martyna-gasak-okej-lyrics/">martyna gąsak - okej lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wifiskeleton-lyrics/wifiskeleton-oh-well-youll-be-fine-lyrics/">​​​​​​wifiskeleton - ​oh well youll be fine lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/partybenjiz-lyrics/partybenjiz-once-b4-lyrics/">partybenjiz - once b4 lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jamie-webster-lyrics/jamie-webster-this-place-acoustic-version-lyrics/">jamie webster - this place (acoustic version)* lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/blake-foster-lyrics/blake-foster-sky-is-falling-lyrics/">blake foster - sky is falling lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lr-bell-double-bladed-lyrics/lr-bell-double-bladed-haunted-park-lyrics/">lr bell & double bladed - haunted park lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-reward-money');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
