 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - heart census lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - heart census lyrics : [verse 1] forever i&#8217;m feeling like it is forever when i take my drivers put them in the arrivals i’m feeling like it&#8217;s forever when i take my time and i put these words on the d+mn bic girl, i&#8217;m feeling like it is forever your light shinning not a gleam aim, you know that "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - heart census lyrics" />
<meta property="og:description" content="frith hilton - heart census lyrics : [verse 1] forever i&#8217;m feeling like it is forever when i take my drivers put them in the arrivals i’m feeling like it&#8217;s forever when i take my time and i put these words on the d+mn bic girl, i&#8217;m feeling like it is forever your light shinning not a gleam aim, you know that " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heart-census-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/677.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - heart census lyrics" />
<meta name="twitter:description" content="frith hilton - heart census lyrics : [verse 1] forever i&#8217;m feeling like it is forever when i take my drivers put them in the arrivals i’m feeling like it&#8217;s forever when i take my time and i put these words on the d+mn bic girl, i&#8217;m feeling like it is forever your light shinning not a gleam aim, you know that " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/291.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heart-census-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "heart census",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heart-census-lyrics/">
<span itemprop="name">frith hilton - heart census lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - heart census lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "heart census",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
forever<br />
i&#8217;m feeling like it is forever<br />
when i take my drivers<br />
put them in the arrivals<br />
i’m feeling like it&#8217;s forever<br />
when i take my time<br />
and i put these words<br />
on the d+mn bic<br />
girl, i&#8217;m feeling like it is forever<br />
your light shinning not a gleam<br />
aim, you know that this is not the scene<br />
in the bed girl, i’m not making you scream<br />
just making you find out<br />
what is about to be in the dream<br />
that is not 808<br />
that is me on the severe<br />
you&#8217;re the lane</p>
<p>[verse 2]<br />
silver lean, baby lean<br />
i&#8217;m tryna get my mind off<br />
these other lean, ease us<br />
dreamings of all the planets<br />
i &#8216;on&#8217;t even know why i even got the habit<br />
but it&#8217;s me shining<br />
you make me shine girl<br />
even though when it&#8217;s just a feeling<br />
that i am trying to hold on to this . . .<br />
[verse 3]<br />
okay<br />
going on this with my eyes closed<br />
mind open like it&#8217;s our toast<br />
and i am feeling i don’t get those<br />
no more baby come on me<br />
i just want to get to this<br />
i am not trying to pour<br />
no, it’s not a rainfall<br />
it&#8217;s not a windfall<br />
it’s just me, and i am acting poor<br />
with your emotions<br />
yeah, it is the abortions<br />
i don&#8217;t get it off<br />
it is the versions<br />
i&#8217;m lost in my conscience<br />
and that&#8217;s makes me feel like<br />
i could be something like a vulture<br />
tell me what it feels like<br />
i like it when you’re not around<br />
and tell me what it feels like<br />
when i bother about<br />
the things that i haven&#8217;t said<br />
things that i might just get around<br />
and get over my heart or its census<br />
of how i am feeling for another<br />
cut it out like i was not for the bags, i guts<br />
of my living in the scene<br />
barking like talking, big in on this vein<br />
[outro]<br />
yeah<br />
it&#8217;s no time to do it again<br />
it&#8217;s one take and i have this in the lake<br />
i have been pondering my convictions<br />
and things that i say<br />
if they&#8217;re true with the diction<br />
&#8217;cause i won&#8217;t say them twice<br />
and i wonder if everyone here was the price<br />
i&#8217;m still working with this<br />
it is my dynamo, let&#8217;s do it again</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "heart census",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/stuck-in-kaos-lyrics/stuck-in-kaos-reclamation-lyrics/">stuck in kaos - reclamation lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%85%d0%b5%d1%81%d1%82%d0%be%d0%bd-heston-lyrics/%d1%85%d0%b5%d1%81%d1%82%d0%be%d0%bd-heston-%d0%bd%d0%be%d1%87%d1%8c-%d1%84%d1%80%d0%b8%d1%81%d1%82%d0%b0%d0%b9%d0%bb-night-lyrics/">хестон (heston) - ночь (фристайл) (night) lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/honestav-lyrics/honestav-heads-sick-lyrics/">honestav - heads sick lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jandro-lyrics/jandro-cardi-b-lyrics/">jandro - cardi b lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rozen-pol-lyrics/rozen-pol-czasu-tak-niewiele-lyrics/">rozen (pol) - czasu tak niewiele lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-boogie-town-lyrics/the-boogie-town-emily-lyrics/">the boogie town - emily lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/enso-ensoxd-lyrics/enso-ensoxd-never-speed-up-lyrics/">​enso (ensoxd) - never (speed up) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shelby-lynn-madison-lyrics/shelby-lynn-madison-stone-cold-country-lyrics/">shelby lynn madison - stone cold country lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/killriddle-lyrics/killriddle-how-to-kill-a-bitch-lyrics/">killriddle - how to kill a bitch lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dccm-lyrics/dccm-what-lovers-do-lyrics/">dccm - what lovers do ( lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-heart-census');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
