 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - ex, your relay lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - ex, your relay lyrics : [intro] and the party starts she&#8217;s missing me a+list she has the say in yearn [verse 1] we got the friday hot we just gotta take a law take it slow come on, we are riding out we got the cadi out just gotta take a slake we&#8217;re slow i had something in my drink "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - ex, your relay lyrics" />
<meta property="og:description" content="frith hilton - ex, your relay lyrics : [intro] and the party starts she&#8217;s missing me a+list she has the say in yearn [verse 1] we got the friday hot we just gotta take a law take it slow come on, we are riding out we got the cadi out just gotta take a slake we&#8217;re slow i had something in my drink " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ex-your-relay-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/268.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - ex, your relay lyrics" />
<meta name="twitter:description" content="frith hilton - ex, your relay lyrics : [intro] and the party starts she&#8217;s missing me a+list she has the say in yearn [verse 1] we got the friday hot we just gotta take a law take it slow come on, we are riding out we got the cadi out just gotta take a slake we&#8217;re slow i had something in my drink " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/787.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ex-your-relay-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "ex your relay",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ex-your-relay-lyrics/">
<span itemprop="name">frith hilton - ex, your relay lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - ex, your relay lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ex your relay",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
and the party starts<br />
she&#8217;s missing me<br />
a+list<br />
she has the say in yearn</p>
<p>[verse 1]<br />
we got the friday hot<br />
we just gotta take a law<br />
take it slow<br />
come on, we are riding out<br />
we got the cadi out<br />
just gotta take a slake<br />
we&#8217;re slow<br />
i had something in my drink<br />
hickey her nova reign<br />
a cut of her . . . the vein<br />
hookey nickel rare sipping<br />
i need my drink<br />
you can have your wreck<br />
we could just take it slow<br />
tow a sunlight like that<br />
it is no time<br />
no time<br />
i&#8217;m just chilling with my girl<br />
tryna find out who is living<br />
to the times<br />
it is no time<br />
i&#8217;m turnt<br />
i&#8217;m just ch+nk in the fam<br />
my love<br />
. . . еx, your relay<br />
she&#8217;s nevеr had . . . you said?<br />
she&#8217;s never had a seer<br />
she&#8217;ll ever give it on a low<br />
she never had a saint<br />
never had a sabre<br />
she then tried; mummy<br />
keeping on her low<br />
[verse 2]<br />
i&#8217;m still buzzing with my door<br />
never found out<br />
what happened last night<br />
cos i was stuck in a cab<br />
and i had to find the right spur<br />
when i hit my car<br />
but i never got it right<br />
cos i was lost in the club<br />
my mind on sever right?<br />
my thoughts never put it right on the track<br />
my love slow stuck on the back of my purse<br />
and i never found the right time<br />
cos i&#8217;m always lost in your eyes<br />
with you, feeling like it never changes<br />
when i&#8217;m lost, i&#8217;m never running on the red<br />
film record, i&#8217;m never lost when i&#8217;m stuck<br />
you&#8217;re wishing i was dash<br />
she&#8217;s always on my godd+mn mind<br />
i can&#8217;t get it right all the time<br />
but i&#8217;m still hoisting my love<br />
revving</p>
<p>[outro]<br />
home, oh<br />
twilling<br />
mixing with the already out here man<br />
weaving<br />
ah i don&#8217;t know</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ex your relay",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/e/espiral-sonora-lyrics/espiral-sonora-ave-lyrics/">espiral sonora - ave lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/iii-iris-liu-lyrics/iii-iris-liu-my-little-christmas-lyrics/">​iii (iris liu) - my little christmas lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yungzone-lyrics/yungzone-ala-baly-%d8%b9%d9%84%d9%8a-%d8%a8%d8%a7%d9%84%d9%8a-lyrics/">yungzone - ala baly | علي بالي lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-jean-paul-sartre-experience-lyrics/the-jean-paul-sartre-experience-inside-out-lyrics/">the jean-paul sartre experience - inside & out lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/instrumentales-de-rap-lyrics/instrumentales-de-rap-hombres-de-barro-lyrics/">instrumentales de rap - hombres de barro lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-lvst-lyrics/the-lvst-droga-y-passion-lyrics/">the​ lvst - droga y passion lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mob-records-lyrics/mob-records-mix-poppin-pro-state-x-oop-gel-lyrics/">mob records - mix & poppin pro state x oop gel lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/buffy-alavu-lyrics/buffy-alavu-ayye-mo-lyrics/">buffy alavu - ayye mo lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/embers-lyrics/embers-the-end-lyrics/">embers - the end lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kyle-rencher-lyrics/kyle-rencher-ripchain-lyrics/">kyle rencher - ripchain lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-ex-your-relay');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
