 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - take me out lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - take me out lyrics : [intro] fresh boy chilling i try to work it out myself but although i tame myself not the one right next to you [verse 1] bail me tell me that you&#8217;ll always be there i hear voices in my loud window telling me i don&#8217;t care about you i mean me now don&#8217;t i hear "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - take me out lyrics" />
<meta property="og:description" content="frith hilton - take me out lyrics : [intro] fresh boy chilling i try to work it out myself but although i tame myself not the one right next to you [verse 1] bail me tell me that you&#8217;ll always be there i hear voices in my loud window telling me i don&#8217;t care about you i mean me now don&#8217;t i hear " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-take-me-out-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/516.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - take me out lyrics" />
<meta name="twitter:description" content="frith hilton - take me out lyrics : [intro] fresh boy chilling i try to work it out myself but although i tame myself not the one right next to you [verse 1] bail me tell me that you&#8217;ll always be there i hear voices in my loud window telling me i don&#8217;t care about you i mean me now don&#8217;t i hear " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/764.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-take-me-out-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "take me out",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-take-me-out-lyrics/">
<span itemprop="name">frith hilton - take me out lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - take me out lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "take me out",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
i try to work it out myself<br />
but although i tame myself<br />
not the one right next to you</p>
<p>[verse 1]<br />
bail me<br />
tell me that you&#8217;ll always be there<br />
i hear voices in my loud window<br />
telling me i don&#8217;t care<br />
about you<br />
i mean me<br />
now don&#8217;t i hear it right girl<br />
i could be a sad boy<br />
but i prefer just being a d+mn bell boy<br />
broken a lot of things at my heart<br />
whole lot of things lying<br />
my love sold<br />
believe my love sold out long time ago</p>
<p>[bridge]<br />
well i&#8217;m shut off, a shard of<br />
f+ck, now of a sort<br />
that i have in, that i haven&#8217;t<br />
that i have in mind<br />
that i am short of shy<br />
help me for y&#8217;all i have in mind<br />
[chorus]<br />
whеre she&#8217;ll find my heart<br />
first callеr<br />
now i&#8217;m lost in my heart<br />
looking for gordon<br />
i need to find him</p>
<p>[verse 2]<br />
these days hoping<br />
caregiver has gotten in the room<br />
cult nigh in now<br />
listen up, pay kid heed<br />
is the taking it easy<br />
take it easier<br />
and i feel d+mn<br />
might like her way better<br />
and i feel that i could like her holocaust<br />
now they say your prayers<br />
just take me somewhere<br />
i&#8217;ll say: ego her own<br />
might get controlled<br />
i lose it on the floor<br />
i lose it on the floor</p>
<p>[outro]<br />
take me out<br />
to meow<br />
tell me how<br />
tell me you know how to<br />
take me out<br />
tell me y&#8217;all<br />
tell me y&#8217;all<br />
tell me you&#8217;re out<br />
to me y&#8217;all<br />
to new york<br />
to new york<br />
tell me<br />
to you all i owe<br />
take me out<br />
take me out<br />
take me out</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "take me out",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/e/ena-popov-lyrics/ena-popov-na-meni-tope-se-lyrics/">ena popov - na meni tope se lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mc-nathan-zk-lyrics/mc-nathan-zk-vim-falar-de-amor-lyrics/">mc nathan zk - vim falar de amor lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brian-mcknight-lyrics/brian-mcknight-all-that-you-got-ron-g-remix-lyrics/">brian mcknight - all that you got (ron g remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/grips-und-schaden-lyrics/grips-und-schaden-schritte-im-regen-lyrics/">grips und schaden - schritte im regen lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sam-cullen-lyrics/sam-cullen-love-again-lyrics/">sam cullen - love again lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lor2mg-lyrics/lor2mg-beluved-takuori-lyrics/">​lor2mg - ​beluved / takuori lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/stages-and-stereos-lyrics/stages-and-stereos-cool-to-be-vain-lyrics/">stages and stereos - cool to be vain lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/asking-gravity-lyrics/asking-gravity-something-like-sober-lyrics/">asking gravity - something like sober lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bob-hund-lyrics/bob-hund-mer-an-sa-kan-ingen-bli-lyrics/">bob hund - mer än så kan ingen bli lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/achampnator-lyrics/achampnator-call-for-love-lyrics/">achampnator - call for love lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-take-me-out');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
