 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - imagination lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - imagination lyrics : [intro] fresh boy chilling [verse 1] sweet baby you tell me that you have it and i see it i can feel it when i&#8217;m holding my cell phone and i have these thoughts i wanna be with you forever and ever cos my thoughts don&#8217;t lie to me lie to me, bride to me "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - imagination lyrics" />
<meta property="og:description" content="frith hilton - imagination lyrics : [intro] fresh boy chilling [verse 1] sweet baby you tell me that you have it and i see it i can feel it when i&#8217;m holding my cell phone and i have these thoughts i wanna be with you forever and ever cos my thoughts don&#8217;t lie to me lie to me, bride to me " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-imagination-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/58.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - imagination lyrics" />
<meta name="twitter:description" content="frith hilton - imagination lyrics : [intro] fresh boy chilling [verse 1] sweet baby you tell me that you have it and i see it i can feel it when i&#8217;m holding my cell phone and i have these thoughts i wanna be with you forever and ever cos my thoughts don&#8217;t lie to me lie to me, bride to me " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/906.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-imagination-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "imagination",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-imagination-lyrics/">
<span itemprop="name">frith hilton - imagination lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - imagination lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "imagination",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling </p>
<p>[verse 1]<br />
sweet baby<br />
you tell me<br />
that you have it<br />
and i see it<br />
i can feel it<br />
when i&#8217;m holding my cell phone<br />
and i have these thoughts<br />
i wanna be with you<br />
forever and ever<br />
cos my thoughts don&#8217;t lie to me<br />
lie to me, bride to me<br />
i will say<br />
i would quiet if they ever do<br />
and my time<br />
how can i spend more of it with you<br />
course this feeling<br />
say they&#8217;re true<br />
looking for something<br />
that&#8217;ll help with a new view<br />
and all that comes between us<br />
nothing more than our imagination<br />
[chorus]<br />
just believe it<br />
when i say that<br />
i love you, i love you<br />
then can&#8217;t you see it<br />
you&#8217;re so beautiful<br />
oh so beautiful</p>
<p>[verse 2]<br />
time passes, lives gone<br />
and so many lies that have been told<br />
wishing i could stake my time<br />
to tell you something more . . .<br />
eloquent<br />
cos it isn&#8217;t how i feel<br />
bouncing to this<br />
living life like i don&#8217;t see it<br />
girl isn&#8217;t much i will say<br />
but can you see that face<br />
imagination<br />
(hold on to imagination)</p>
<p>[chorus]<br />
just believe it<br />
(oh)<br />
when i say that<br />
i love you, i love you<br />
(just believe it)<br />
then can&#8217;t you see it<br />
(oi)<br />
you&#8217;re so beautiful<br />
(love)<br />
oh so beautiful<br />
(beaut)<br />
[outro]<br />
time passes, lives gone<br />
and so many lies that have been told</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "imagination",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/tragokorto-lyrics/tragokorto-y-esta-vez-lyrics/">tragokorto - y esta vez lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/agelast222-gard-lyrics/agelast222-gard-redici-lyrics/">​agelast222 & gard - redici lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ahaz-lyrics/ahaz-have-you-seen-it-all-lyrics/">ahaz - have you seen it all lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dylan-gossett-lyrics/dylan-gossett-finally-stop-dreaming-lyrics/">dylan gossett - finally stop dreaming lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/barry-ii-lyrics/barry-ii-trash-lyrics/">barry ii - trash lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/h4rtbrkr-lyrics/h4rtbrkr-teenage-rockstar-lyrics/">​h4rtbrkr - ​teenage rockstar lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/grill-z-lyrics/grill-z-there-i-was-lyrics/">grill z - there i was lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lory-g-lyrics/lory-g-pacco-regalo-lyrics/">lory g - pacco regalo lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/f-ve-dolls-%ed%8c%8c%ec%9d%b4%eb%b8%8c%eb%8f%8c%ec%8a%a4-lyrics/f-ve-dolls-%ed%8c%8c%ec%9d%b4%eb%b8%8c%eb%8f%8c%ec%8a%a4-%eb%84%88-%eb%a7%90%ec%9d%b4%ec%95%bc-its-you-lyrics/">f-ve dolls (파이브돌스) - 너 말이야 (it's you) lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/while-she-sleeps-lyrics/while-she-sleeps-leave-me-alone-lyrics/">while she sleeps - leave me alone lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-imagination');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
