 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - on one lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - on one lyrics : [chorus] my mind’s on one my time is undone when i’m with another my mind’s on one my time is undone when i’m with another when i’m not with you [verse 1] you make me cry you make it rain from the sky oh why you lead with a sign in weep you, don’t you "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - on one lyrics" />
<meta property="og:description" content="frith hilton - on one lyrics : [chorus] my mind’s on one my time is undone when i’m with another my mind’s on one my time is undone when i’m with another when i’m not with you [verse 1] you make me cry you make it rain from the sky oh why you lead with a sign in weep you, don’t you " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-on-one-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/602.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - on one lyrics" />
<meta name="twitter:description" content="frith hilton - on one lyrics : [chorus] my mind’s on one my time is undone when i’m with another my mind’s on one my time is undone when i’m with another when i’m not with you [verse 1] you make me cry you make it rain from the sky oh why you lead with a sign in weep you, don’t you " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/348.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-on-one-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "on one",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-on-one-lyrics/">
<span itemprop="name">frith hilton - on one lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - on one lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "on one",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
my mind’s on one<br />
my time is undone<br />
when i’m with another<br />
my mind’s on one<br />
my time is undone<br />
when i’m with another<br />
when i’m not with you</p>
<p>[verse 1]<br />
you make me cry<br />
you make it rain from the sky<br />
oh why you lead with a sign in weep<br />
you, don’t you see that<br />
you’re the girl that makes me flu<br />
feels many weeks before went that i was ensue<br />
for how you make me feel<br />
i’m saying bae<br />
you’re a woman i would love<br />
i love you, i love you<br />
even so well<br />
feels; i ever made it<br />
so cold, i was too far away<br />
may ignore the weather<br />
it gets to us<br />
and now i&#8217;m better<br />
if i was the better<br />
could you edge me through it<br />
just be in the starting<br />
could you edge me through it<br />
how i fell down on my own<br />
favourite use, how we fell<br />
help me see you through it all<br />
when i&#8217;m down with my vole in will<br />
down with my whole will<br />
each bound<br />
cattle, open to work<br />
all the way down<br />
i&#8217;m in your haste<br />
my whole rhyme is to solve her case<br />
my moral height is to offer this<br />
in mind, you&#8217;re the one<br />
i&#8217;m yours before our peak converse<br />
hands down we have<br />
saying, we will never come back<br />
i will never come back<br />
oh it is just this time<br />
it is just this one time<br />
real time, all, all over<br />
it is real time, it&#8217;s burning, burning<br />
and the rain is falling<br />
while my tears is falling<br />
i can&#8217;t love this burning<br />
like my field isn&#8217;t grilling</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "on one",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/k/kyotos-ev3-lyrics/kyotos-ev3-time-lyrics/">kyoto's ev3 - time lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/black-birdie-lyrics/black-birdie-last-call-lyrics/">black birdie - last call lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dantesco-lyrics/dantesco-procurando-quem-lyrics/">dantesco - procurando quem? lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pepel-nahudi-lyrics/pepel-nahudi-%d0%bc%d0%be%d0%b6%d0%b5%d1%82-%d1%82%d1%8b-%d0%bf%d0%be%d0%bc%d0%be%d0%b6%d0%b5%d1%88%d1%8c-maybe-you-can-help-lyrics/">pepel nahudi - может ты поможешь (maybe you can help) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/les-monsieurs-lyrics/les-monsieurs-la-bataille-des-murailles-lyrics/">les monsieurs - la bataille des murailles lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/eternal-rest-uk-lyrics/eternal-rest-uk-a-garden-of-scarlet-lyrics/">eternal rest (uk) - a garden of scarlet lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/designer-drugs-lyrics/designer-drugs-empty-hearted-killbot-remix-lyrics/">designer drugs - empty hearted - killbot remix lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/boggie-lyrics/boggie-fearless-lyrics/">boggie - fearless lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t-bone-burnett-lyrics/t-bone-burnett-the-battle-of-antietam-lyrics/">t bone burnett - the battle of antietam lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/skyelur-l-baird-garrow-lyrics/skyelur-l-baird-garrow-deafinition-lyrics/">skyelur l. baird-garrow - deafinition lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-on-one');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
