 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - gold pack lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - gold pack lyrics : [intro] i just woke up sounding like a pro prop i just woke up sounding like a old prop i&#8217;m a kid with a cosh so i&#8217;m a fascist i &#8216;on&#8217;t take no f+cking call i just take my own for we&#8217;re lovers [verse 1] paying, paying i&#8217;m paying whatever your ounce she never wanted "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - gold pack lyrics" />
<meta property="og:description" content="frith hilton - gold pack lyrics : [intro] i just woke up sounding like a pro prop i just woke up sounding like a old prop i&#8217;m a kid with a cosh so i&#8217;m a fascist i &#8216;on&#8217;t take no f+cking call i just take my own for we&#8217;re lovers [verse 1] paying, paying i&#8217;m paying whatever your ounce she never wanted " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-gold-pack-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/25.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - gold pack lyrics" />
<meta name="twitter:description" content="frith hilton - gold pack lyrics : [intro] i just woke up sounding like a pro prop i just woke up sounding like a old prop i&#8217;m a kid with a cosh so i&#8217;m a fascist i &#8216;on&#8217;t take no f+cking call i just take my own for we&#8217;re lovers [verse 1] paying, paying i&#8217;m paying whatever your ounce she never wanted " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/402.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-gold-pack-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "gold pack",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-gold-pack-lyrics/">
<span itemprop="name">frith hilton - gold pack lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - gold pack lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "gold pack",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i just woke up<br />
sounding like a pro prop<br />
i just woke up<br />
sounding like a old prop<br />
i&#8217;m a kid with a cosh<br />
so i&#8217;m a fascist<br />
i &#8216;on&#8217;t take no f+cking call<br />
i just take my own for we&#8217;re lovers</p>
<p>[verse 1]<br />
paying, paying<br />
i&#8217;m paying whatever your ounce<br />
she never wanted a front star<br />
she only wanted what i could serve<br />
they never wanted it from the start<br />
now i&#8217;m back in the north<br />
and i can&#8217;t tell my weight on the rope<br />
and i&#8217;m feeling tao<br />
weigh every word i f+cking spat<br />
cos i&#8217;m lucky, loco<br />
lock her with the f+cking tricks<br />
and i&#8217;m weak, but i ain&#8217;t the no weaker treat<br />
but i got the wicker witch<br />
i&#8217;ma just put it and<br />
lеt the f+cking acorns fall out to the basket<br />
evеrything i ever had<br />
put it on the pantaloon<br />
chilling on the helm<br />
make me look like<br />
i&#8217;m still reeling on the fodder<br />
this sh+t that i had<br />
when i was quick<br />
ill quirky, creaking on the bee<br />
yeah, i do it like that<br />
uh+oh i should have said n+gga<br />
(scoffing)<br />
spit this boy<br />
ow!<br />
like, look at my face<br />
i can tell what the time is<br />
tis, tis, tis<br />
all i know is<br />
tis, tis, tis, tis, tis, tis<br />
hey, you&#8217;re sleeping<br />
[verse 2]<br />
i stay with the gold pack<br />
uh!<br />
my bob in a good wag<br />
good wag<br />
good wag bro<br />
i stay with the gold pack<br />
roll with the good<br />
you&#8217;re wack<br />
you can feel the heat when we come around<br />
i don&#8217;t smile queen<br />
but i do it in the pound<br />
i do it in the pound<br />
i roll with the pack<br />
they won&#8217;t make me feel the record<br />
never scared in my head<br />
i know it&#8217;s a lack<br />
alright<br />
she cut me round the f+cking back<br />
and her steel gold<br />
i &#8216;on&#8217;t even know then about you<br />
all i know is i&#8217;ma f+cking do what i really do<br />
tiller hit the place that i keep the kitty do<br />
ooh, ooh howdy dear<br />
do the f+cking . . . hail your d+ck<br />
i&#8217;m just going, now i&#8217;m perk<br />
i&#8217;m tryna be me<br />
eh! your hey<br />
wishing well<br />
that sh+t weird<br />
baby asking<br />
i just laugh<br />
i just laugh like<br />
does she wear a thong<br />
your clapping ass take the stance sh+t<br />
kobe on this f+cking helm mo coup<br />
tryna test shift</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "gold pack",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/luigi-cherubini-lyrics/luigi-cherubini-dies-irae-lyrics/">luigi cherubini - dies irae lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/skymall-cyrus-chrome-lyrics/skymall-cyrus-chrome-spinning-wheel-lyrics/">skymall, cyrus chrome - spinning wheel lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pierce-brothers-tash-sultana-lyrics/pierce-brothers-tash-sultana-high-unsteady-lyrics/">pierce brothers & tash sultana - high & unsteady lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/viaweek-lyrics/viaweek-work-lyrics/">vi$aweek - work lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/maajins-lyrics/maajins-try-me-lyrics/">​maajins - ​try me lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alega-lyrics/alega-ira-lyrics/">alega - ira lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/profit-lyrics/profit-ubi-se-lyrics/">profit - ubi se lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/blue-b-lyrics/blue-b-elle-sait-lyrics/">blue b - elle sait lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/omnimar-lazerpunk-lyrics/omnimar-lazerpunk-oxygene-remix-lyrics/">omnimar & lazerpunk - oxygene (remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sacky-lyrics/sacky-triste-lyrics/">sacky - triste lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-gold-pack');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
