 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - what is real lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - what is real lyrics : [intro] hey am i real? tell me am i real? is it real? eh! [verse 1] am i real? please tell me really am i real? can someone tell me . . am i real? yeah eh! all these pain i feel inside my heart got me f+cking questioning how it really feels what is "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - what is real lyrics" />
<meta property="og:description" content="frith hilton - what is real lyrics : [intro] hey am i real? tell me am i real? is it real? eh! [verse 1] am i real? please tell me really am i real? can someone tell me . . am i real? yeah eh! all these pain i feel inside my heart got me f+cking questioning how it really feels what is " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-real-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/562.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - what is real lyrics" />
<meta name="twitter:description" content="frith hilton - what is real lyrics : [intro] hey am i real? tell me am i real? is it real? eh! [verse 1] am i real? please tell me really am i real? can someone tell me . . am i real? yeah eh! all these pain i feel inside my heart got me f+cking questioning how it really feels what is " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/495.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-real-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "what is real",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-real-lyrics/">
<span itemprop="name">frith hilton - what is real lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - what is real lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "what is real",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
hey<br />
am i real?<br />
tell me am i real?<br />
is it real?<br />
eh!</p>
<p>[verse 1]<br />
am i real?<br />
please tell me really am i real?<br />
can someone tell me . .<br />
am i real?<br />
yeah<br />
eh!<br />
all these pain i feel inside my heart<br />
got me f+cking questioning<br />
how it really feels<br />
what is real?<br />
i say<br />
all these pain in my heart<br />
got me questioning<br />
what is real?<br />
am i real?<br />
are you real?<br />
eh!<br />
i was faded on the gasoline<br />
working on the miles on miles on miles on miles<br />
have been down this road before<br />
oh+oh+oh<br />
tell me am i real?<br />
cos i don’t feel like they know more<br />
my heart won’t beat, won’t feel nothing no more<br />
so tell me, tell me am i real?<br />
love hurts<br />
huddling my ducks and tossing<br />
all these arrows<br />
we’ve got love before<br />
love and ashes<br />
gas and passes<br />
i’ve been tryna get myself right<br />
faded, faded and i lose focus<br />
i’m focused, focused and i lose<br />
what’s really matters<br />
girl would you take my mind off it<br />
so, can somebody tell me am i real?<br />
can you please tell me am i real?<br />
tell me what is real<br />
can you tell me what is real?<br />
cos my heart won’t feel no more<br />
and i gotta savour this to the end of the week so<br />
can you tell me . .<br />
what is real?<br />
down this road before<br />
i say, we’ve all been down this road before<br />
down this road<br />
we’ve all been down this road before<br />
i could have sold myself to your feelings<br />
filled me last night<br />
i say i’ve been down this road before<br />
i’ve been down this road before<br />
so, tell me what is real<br />
cos my life don’t matter<br />
and you wanna see me really suffer<br />
i gotta do it before i lose my mind<br />
so tell me is it really love that set you free?<br />
cos it evolve to this money spree<br />
spend it just to feel what you really relay but you f+cking let go<br />
so tell me am i real?<br />
can you tell me what is f+cking real?<br />
prodding am i real?<br />
can you tell me what is f+cking real?<br />
cos could have sworn that i’ve been down this road before<br />
so tell me am i real?<br />
can you tell me are we f+cking real?<br />
real in here<br />
yeah<br />
real sh+t!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "what is real",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/j/jose-vasquez-music-lyrics/jose-vasquez-music-9-shots-lyrics/">josé vásquez music - 9 shots lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hasan-lyrics/hasan-sama-lyrics/">hasan - sama lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lykke-li-lyrics/lykke-li-no-rest-for-the-wicked-robin-schulz-remix-lyrics/">lykke li - no rest for the wicked (robin schulz remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vice-band-lyrics/vice-band-strive-lyrics/">vice (band) - strive lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/skyme-lyrics/skyme-%d0%b0%d0%b0%d0%b0-aaa-lyrics/">skyme - ааа (aaa) lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alias-ensemble-lyrics/alias-ensemble-streets-of-derry-lyrics/">alias ensemble - streets of derry lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pacing-lyrics/pacing-the-family-lyrics/">pacing - the family lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xoxo-jordan-lyrics/xoxo-jordan-bulletproof-reality-lyrics/">xoxo jordan - bulletproof reality lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/niggo-boy-lyrics/niggo-boy-g-lyrics/">niggo boy - g lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/art-of-bodybending-lyrics/art-of-bodybending-the-truth-lyrics/">art of bodybending - the truth lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-what-is-real');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
