 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - party ho lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - party ho lyrics : [chorus] she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio party ho [verse 1] she got me so messed up i&#8217;ve been drinking i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - party ho lyrics" />
<meta property="og:description" content="frith hilton - party ho lyrics : [chorus] she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio party ho [verse 1] she got me so messed up i&#8217;ve been drinking i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-party-ho-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/409.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - party ho lyrics" />
<meta name="twitter:description" content="frith hilton - party ho lyrics : [chorus] she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio she&#8217;ll never know how the story goes neckpiece for a cuddle yo paint me with a crayon leave me for the patio party ho [verse 1] she got me so messed up i&#8217;ve been drinking i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/879.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-party-ho-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "party ho",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-party-ho-lyrics/">
<span itemprop="name">frith hilton - party ho lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - party ho lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "party ho",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
she&#8217;ll never know how the story goes<br />
neckpiece for a cuddle yo<br />
paint me with a crayon<br />
leave me for the patio<br />
she&#8217;ll never know how the story goes<br />
neckpiece for a cuddle yo<br />
paint me with a crayon<br />
leave me for the patio<br />
party ho</p>
<p>[verse 1]<br />
she got me so messed up<br />
i&#8217;ve been drinking<br />
i can&#8217;t get enough<br />
listless, i&#8217;ve been losing my vision<br />
shut off!<br />
isn&#8217;t it tough love?<br />
on a sunday<br />
i&#8217;ll be a stowaway onto the next day<br />
like drawings madе of stencils<br />
got me stuck on her shoеs<br />
like which do i choose<br />
i can&#8217;t get it right<br />
feels like i just popped a xanax<br />
while i am stuck pondering why i am nervous<br />
still lost in my task<br />
above, is how i accost lover<br />
trimming the silver lining<br />
sheaving my eve finales<br />
[bridge]<br />
i&#8217;m not my own<br />
when you got that grip on me<br />
i&#8217;m not my own<br />
i&#8217;m not my own<br />
when you got that grip on me<br />
i&#8217;m not my own</p>
<p>[chorus]<br />
she&#8217;ll never know how the story goes<br />
neckpiece for a cuddle yo<br />
paint me with a crayon<br />
leave me for the patio<br />
party ho<br />
she&#8217;ll never know how the story goes<br />
neckpiece for a cuddle yo<br />
paint me with a crayon<br />
leave me for the patio<br />
party ho</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "party ho",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/w/what-is-your-name-lyrics/what-is-your-name-violins-lyrics/">​what is your name? - violins. lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/purple-glasses-lyrics/purple-glasses-%d0%b5%d1%89%d1%91-more-lyrics/">purple glasses - ещё (more) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/myrtillus-lyrics/myrtillus-%d1%81%d0%ba%d0%b2%d0%be%d0%b7%d1%8c-%d0%b2%d1%80%d0%b5%d0%bc%d1%8f-through-the-time-lyrics/">myrtillus - сквозь время (through the time) lyrics</a></li>
		<li><a href="https://azlyrics.biz/1/1oveboi-lyrics/1oveboi-alaska-lyrics/">1oveboi - alaska lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/containe-lyrics/containe-tired-eyes-lyrics/">containe - tired eyes lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-liebs-lyrics/lil-liebs-staring-at-the-downpoor-lyrics/">lil liebs - staring at the downpoor lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mobstyle-lyrics/mobstyle-harlem-uptown-lyrics/">mobstyle - harlem (uptown) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/teo-laza-lyrics/teo-laza-madden-lyrics/">teo laza - madden lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rorschach-nj-lyrics/rorschach-nj-raw-nerve-lyrics/">rorschach [nj] - raw nerve lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/leo-svr-lyrics/leo-svr-mafia-3-lyrics/">leo svr - mafia 3 lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-party-ho');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
