 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - fire lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - fire lyrics : [intro] wait fresh boy chilling how can she say it&#8217;s forever and still need a bunch of this [verse 1] fire i say there is fire no one is coming i say there is fire fire in my loins fire in my heart fire in my loins i&#8217;ve got none no water burning louder and "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - fire lyrics" />
<meta property="og:description" content="frith hilton - fire lyrics : [intro] wait fresh boy chilling how can she say it&#8217;s forever and still need a bunch of this [verse 1] fire i say there is fire no one is coming i say there is fire fire in my loins fire in my heart fire in my loins i&#8217;ve got none no water burning louder and " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fire-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/296.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - fire lyrics" />
<meta name="twitter:description" content="frith hilton - fire lyrics : [intro] wait fresh boy chilling how can she say it&#8217;s forever and still need a bunch of this [verse 1] fire i say there is fire no one is coming i say there is fire fire in my loins fire in my heart fire in my loins i&#8217;ve got none no water burning louder and " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/236.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fire-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "fire",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fire-lyrics/">
<span itemprop="name">frith hilton - fire lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - fire lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fire",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
wait<br />
fresh boy chilling<br />
how can she say it&#8217;s forever<br />
and still need a bunch of this</p>
<p>[verse 1]<br />
fire<br />
i say there is fire<br />
no one is coming<br />
i say there is fire<br />
fire in my loins<br />
fire in my heart<br />
fire in my loins<br />
i&#8217;ve got none<br />
no water<br />
burning louder<br />
and now you make it<br />
want it seem this dire in<br />
i&#8217;m getting away<br />
i don&#8217;t get in her way<br />
cos it&#8217;s fire<br />
and it&#8217;s burning<br />
down deny it<br />
how you want to give me here<br />
[verse 2]<br />
and i love it when i see your face<br />
taking a taste<br />
just the big enough<br />
hiding in the shadow of the lace<br />
these drugs you make me take<br />
boy you ever gon feel the same<br />
jouissance, and i&#8217;m all for it<br />
going down<br />
not on my appetite for your love<br />
filling up every hole<br />
that&#8217;s making up for playing your board<br />
it&#8217;s all about that comes this wood<br />
and i&#8217;m hoping it&#8217;s true<br />
cos it&#8217;s burning<br />
and this water in my heart<br />
it is not the water you know<br />
just say that i&#8217;m dirty soul</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fire",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/chino-xl-lyrics/chino-xl-lumps-of-silver-lyrics/">chino xl - lumps of silver lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/h3hyeon-%ed%99%a9%ec%84%b8%ed%98%84-lyrics/h3hyeon-%ed%99%a9%ec%84%b8%ed%98%84-%ec%95%84%ec%b0%a8-%eb%82%98%ec%9d%98-%eb%af%b8%ec%8a%a4%ed%85%8c%ec%9d%b4%ed%81%ac-it-was-my-mistake-lyrics/">​h3hyeon (황세현) - 아차 나의 미스테이크 (it was my mistake) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lucho-rk-juacko-lyrics/lucho-rk-juacko-la-otra-de-juacko-lyrics/">lucho rk & juacko - la otra de juacko lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nofx-lyrics/nofx-we-did-it-our-way-lyrics/">nofx - we did it our way lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/readyaimfire27-lyrics/readyaimfire27-to-be-yours-lyrics/">readyaimfire27 - to be yours lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/les-rencards-lyrics/les-rencards-me-torturer-lyrics/">les rencards - me torturer lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/boitaari-lyrics/boitaari-pt-3-orig-velar-por-mim-lyrics/">böitaari - pt.3 (orig.) - velar por mim lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pappajohness-lyrics/pappajohness-stay-lyrics/">pappajohness - stay lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/flowart-lyrics/flowart-b-o-s-lyrics/">flowart - b.o.s lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/four-faces-flying-lyrics/four-faces-flying-reflection-lyrics/">four faces flying - reflection lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-fire');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
