 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - hubble lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - hubble lyrics : [verse 1] and it goes and it goes summer times on the road where did my clothes go i feel that i&#8217;m my own bother and troubles i feel that i&#8217;m my own hubble and i&#8217;m looking at your body, body, body girl out there in outer sp+ce you dazzle me and i can&#8217;t get "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - hubble lyrics" />
<meta property="og:description" content="frith hilton - hubble lyrics : [verse 1] and it goes and it goes summer times on the road where did my clothes go i feel that i&#8217;m my own bother and troubles i feel that i&#8217;m my own hubble and i&#8217;m looking at your body, body, body girl out there in outer sp+ce you dazzle me and i can&#8217;t get " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hubble-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/524.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - hubble lyrics" />
<meta name="twitter:description" content="frith hilton - hubble lyrics : [verse 1] and it goes and it goes summer times on the road where did my clothes go i feel that i&#8217;m my own bother and troubles i feel that i&#8217;m my own hubble and i&#8217;m looking at your body, body, body girl out there in outer sp+ce you dazzle me and i can&#8217;t get " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/817.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hubble-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "hubble",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hubble-lyrics/">
<span itemprop="name">frith hilton - hubble lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - hubble lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hubble",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
and it goes<br />
and it goes<br />
summer times on the road<br />
where did my clothes go<br />
i feel that i&#8217;m my own<br />
bother and troubles<br />
i feel that i&#8217;m my own hubble<br />
and i&#8217;m looking at your<br />
body, body, body girl<br />
out there in outer sp+ce<br />
you dazzle me<br />
and i can&#8217;t<br />
get you out of<br />
out of my mind</p>
<p>[verse 2]<br />
how you look so beautiful<br />
(beautiful)<br />
how you&#8217;re looking so beautiful<br />
(beautiful)<br />
how you were well to know<br />
i must be blind<br />
(i&#8217;m blind)<br />
i know for sure<br />
i must be on my last drive<br />
and i&#8217;m hitting your way<br />
your way, your way<br />
[verse 3]<br />
girl therapy<br />
day your way will be the last cline<br />
there&#8217;s no where further from this<br />
further from you<br />
i see nothing further from you<br />
arriving at your home<br />
i&#8217;ll find your place<br />
oh+oh<br />
i&#8217;ll find your address<br />
and say i&#8217;m at the way</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hubble",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/e/errxl-lyrics/errxl-saberclip-lyrics/">errxl - saberclip lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/baby-margiela-lyrics/baby-margiela-%d0%bc%d1%8b-we-lyrics/">​baby margiela - мы (we) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lovevoid08101-lyrics/lovevoid08101-follower-lyrics/">lovevoid08101 - follower lyrics</a></li>
		<li><a href="https://azlyrics.biz/q/queenzzielocthevoice-lyrics/queenzzielocthevoice-i-got-a-real-man-by-my-side-lyrics/">queenzzielocthevoice - i got a real man by my side lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/claudio-villa-lyrics/claudio-villa-amore-senza-domani-lyrics/">claudio villa - amore senza domani lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cryptkicker-lyrics/cryptkicker-world-of-ghosts-lyrics/">cryptkicker - world of ghosts lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/catley-lyrics/catley-exponer-lyrics/">catley - exponer lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/doomscale-lyrics/doomscale-%d0%bc%d0%be%d0%b9-%d0%bc%d0%b8%d1%80-my-world-lyrics/">doomscale - мой мир (my world) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dani-bunny-lyrics/dani-bunny-rikud-hashfanfanim-lyrics/">dani bunny - rikud hashfanfanim lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/teri-lyrics/teri-scalene-freestyle-lyrics/">​teri - ​scalene freestyle lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-hubble');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
