 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - superficial lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - superficial lyrics : [chorus] waking up superficial it’s official, i’m full of vanity waking up superficial it’s official, i’m full of vanity [verse 1] and my mind don’t pull at the wish right and my love don’t say it; you through with tan? oh+oh, it is official superficial, i’m filled with vanity i love a girl but i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - superficial lyrics" />
<meta property="og:description" content="frith hilton - superficial lyrics : [chorus] waking up superficial it’s official, i’m full of vanity waking up superficial it’s official, i’m full of vanity [verse 1] and my mind don’t pull at the wish right and my love don’t say it; you through with tan? oh+oh, it is official superficial, i’m filled with vanity i love a girl but i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-superficial-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/3.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - superficial lyrics" />
<meta name="twitter:description" content="frith hilton - superficial lyrics : [chorus] waking up superficial it’s official, i’m full of vanity waking up superficial it’s official, i’m full of vanity [verse 1] and my mind don’t pull at the wish right and my love don’t say it; you through with tan? oh+oh, it is official superficial, i’m filled with vanity i love a girl but i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/391.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-superficial-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "superficial",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-superficial-lyrics/">
<span itemprop="name">frith hilton - superficial lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - superficial lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "superficial",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
waking up superficial<br />
it’s official, i’m full of vanity<br />
waking up superficial<br />
it’s official, i’m full of vanity</p>
<p>[verse 1]<br />
and my mind don’t pull at the wish right<br />
and my love don’t say it; you through with tan?<br />
oh+oh, it is official<br />
superficial, i’m filled with vanity<br />
i love a girl but i won’t say<br />
i love her body but i won’t tell<br />
i love her heart but it’s not on dell<br />
i’m not sure what is wrong now<br />
i just feel like i am lost, running on this lie<br />
like up, up, men i need a fat seater<br />
i don’t give a f+ck, fissured set<br />
that’s not right<br />
beam my d+mn phone, i don’t see<br />
curses not right<br />
pour my thoughts on you<br />
something is not right<br />
up<br />
i’ve been up, it’s for a while now<br />
up<br />
something is not right, nor right<br />
[verse 2]<br />
he’s superficial, yes, it is official<br />
i’m on toodle+oo<br />
what i want to say is i don’t miss you<br />
oh no girl, i don’t miss you<br />
i just want you out my heart, it’s official<br />
yeah, i am superficial, i don’t give a f+ck<br />
i don’t give a f+ck, i just want to cry myself to sleep<br />
i don’t want her ass, see thе pretty yeah?<br />
only once? it’s a pity yеah<br />
i just want to cry myself to sleep<br />
but it’s too many thots in my head now<br />
yeah, i see i better lose it<br />
so i top my love on a pudding<br />
yeah, i let her; pretty<br />
i don’t care though<br />
i just did a f+cking front line<br />
in the same place, the same scene<br />
the same problems and the same pain<br />
i don’t really know, what is his problem<br />
if he is seen zany<br />
uh+oh<br />
no i’m not insane, i just feel low</p>
<p>[chorus 2]<br />
it’s official, yeah, i am superficial<br />
alone with your love<br />
if this is love, will she feel the same?<br />
[outro]<br />
it’s official, i’m with your love girl<br />
my way superficial, help dissuade love<br />
no, it is official, i don’t want your love girl<br />
i don’t want your love, comma’s lost, superficial<br />
and i want your body<br />
we should party by objecting<br />
every f+cking time cos i am stuck in the tangle<br />
of i don’t feel, but i don’t want to get caught up<br />
oh men, i’m in a mess<br />
this is like my personal freestyle<br />
yeah, i think i</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "superficial",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/y/yurifine-lyrics/yurifine-%d1%81%d1%83%d0%ba%d0%ba%d1%83%d0%b1-sukkub-lyrics/">yurifine - суккуб (sukkub) lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/white-ivy-lyrics/white-ivy-eulogy-lyrics/">white ivy - eulogy lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e5%91%a8%e5%9c%8b%e8%b3%a2-endy-chow-lyrics/%e5%91%a8%e5%9c%8b%e8%b3%a2-endy-chow-%e4%b8%83%e5%91%b3%e7%b2%89-shichimi-lyrics/">周國賢 (endy chow) - 七味粉 (shichimi) lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ishan-lyrics/ishan-company-lyrics/">ishan - company lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hakoota-dung-ha-lyrics/hakoota-dung-ha-noi-buon-roi-duoi-got-giay-live-at-drunk-on-music-lyrics/">hakoota dũng hà - nỗi buồn rơi dưới gót giày (live at drunk on music) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/balastegui-lyrics/balastegui-a-flor-de-piel-lyrics/">balastegui - a flor de piel lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lndfk-lyrics/lndfk-takeshi-lyrics/">lndfk - takeshi lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/matthew-tozzi-lyrics/matthew-tozzi-past-pleasures-and-future-failures-lyrics/">matthew tozzi - past pleasures and future failures lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/royal-prismatic-lyrics/royal-prismatic-get-on-lyrics/">royal prismatic - get on lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/toledo-lyrics/toledo-flake-lyrics/">toledo - flake lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-superficial');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
