 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - ape lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - ape lyrics : [intro] it&#8217;s a bad habit looking down it&#8217;s a bad habit [verse 1] i don&#8217;t want her love i don&#8217;t want her touch child is what i’m lobbying i’ll be tryna lure the dub i don&#8217;t want her sob i don&#8217;t want her tour i just want her loving coming out from the top is "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - ape lyrics" />
<meta property="og:description" content="frith hilton - ape lyrics : [intro] it&#8217;s a bad habit looking down it&#8217;s a bad habit [verse 1] i don&#8217;t want her love i don&#8217;t want her touch child is what i’m lobbying i’ll be tryna lure the dub i don&#8217;t want her sob i don&#8217;t want her tour i just want her loving coming out from the top is " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ape-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/791.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - ape lyrics" />
<meta name="twitter:description" content="frith hilton - ape lyrics : [intro] it&#8217;s a bad habit looking down it&#8217;s a bad habit [verse 1] i don&#8217;t want her love i don&#8217;t want her touch child is what i’m lobbying i’ll be tryna lure the dub i don&#8217;t want her sob i don&#8217;t want her tour i just want her loving coming out from the top is " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/802.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ape-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "ape",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ape-lyrics/">
<span itemprop="name">frith hilton - ape lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - ape lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ape",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
it&#8217;s a bad habit<br />
looking down<br />
it&#8217;s a bad habit</p>
<p>[verse 1]<br />
i don&#8217;t want her love<br />
i don&#8217;t want her touch<br />
child is what i’m lobbying<br />
i’ll be tryna lure the dub<br />
i don&#8217;t want her sob<br />
i don&#8217;t want her tour<br />
i just want her loving coming out from the top<br />
is it enough?<br />
is it enough?<br />
looking for something that bites from the top<br />
is it enough?<br />
is it enough?<br />
looking for something that bites with a notch<br />
and i&#8217;m down<br />
guess i&#8217;m putting down<br />
with the love<br />
if she down<br />
if she ain&#8217;t f+cking down with the love<br />
and i bounce<br />
if you aren’t f+cking down with the love<br />
and it bounce<br />
and it bounce<br />
and it switches like a drum<br />
and i&#8217;m hanging with the crew<br />
and they never had a ride<br />
looking that<br />
it&#8217;s a gag<br />
it&#8217;s a dart<br />
it&#8217;s a bat<br />
i who never had a club<br />
i just told thеm they hey to ride<br />
and i nеver took a girl<br />
but i made her f+cking ride<br />
and a smile up<br />
and a smile up<br />
put it on f+cking ride<br />
like it is that touch<br />
and she had her dud<br />
and she had her dud<br />
making that sh+t bounce like a habit<br />
it&#8217;s a bad habit<br />
it&#8217;s a bad habit<br />
n+ggers can&#8217;t . .<br />
hold it down<br />
fifteen<br />
it&#8217;s a bad habit<br />
it&#8217;s a bad habit<br />
n+ggers can&#8217;t . .<br />
hold it down<br />
down, down, down<br />
twenty three<br />
[verse 2]<br />
my cell in a accord<br />
your soul in an undone<br />
i know i&#8217;m all yours<br />
but you still hold me down<br />
put it to the . . . left<br />
for sound<br />
i&#8217;m not gonna let it go down<br />
this song is from my heart<br />
looking for you<br />
like another touch is all i need<br />
i&#8217;m calling on your name<br />
cos i&#8217;m an orphan from a bar<br />
my touch is enough<br />
is it enough?<br />
my touch is enough<br />
is it enough?<br />
i&#8217;m asking<br />
i&#8217;m asking<br />
oh o+o+o</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ape",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/r/rojelio-capone-lyrics/rojelio-capone-until-we-meet-again-ii-lyrics/">rojelio capone - until we meet again ii lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/error101-2fordog-lyrics/error101-2fordog-humor-lyrics/">error101 & 2fordog - humor lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gente-de-zona-jeon-lyrics/gente-de-zona-jeon-tiktok-lyrics/">gente de zona & jeon - tiktok lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/drolboy-lyrics/drolboy-tox-in-cupid-lyrics/">drolboy - tox in cupid lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/d-coy-feat-eich-lyrics/d-coy-feat-eich-marupok-lyrics/">d-coy feat. eich - marupok lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lincoln-jesser-lyrics/lincoln-jesser-stuck-in-time-lyrics/">lincoln jesser - stuck in time lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jordan-owen-heavy-metal-lyrics/jordan-owen-heavy-metal-the-cult-of-cringe-lyrics/">jordan owen (heavy metal) - the cult of cringe lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/three1989-lyrics/three1989-private-castle-lyrics/">three1989 - private castle lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kyler-fisher-lyrics/kyler-fisher-take-you-home-lyrics/">kyler fisher - take you home lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/juicy-bae-pmp-lyrics/juicy-bae-pmp-el-perdedor-lyrics/">juicy bae & pmp - el perdedor lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-ape');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
