 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - street lights lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - street lights lyrics : [intro] tell me what you see with the sh+tty eyes armed with a taser i&#8217;m calling but you&#8217;re not hearing the walls spell your years say we sealing it was veel nine i see none how long are you holding on to this [verse 1] my tears falling they don&#8217;t . . . be here "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - street lights lyrics" />
<meta property="og:description" content="frith hilton - street lights lyrics : [intro] tell me what you see with the sh+tty eyes armed with a taser i&#8217;m calling but you&#8217;re not hearing the walls spell your years say we sealing it was veel nine i see none how long are you holding on to this [verse 1] my tears falling they don&#8217;t . . . be here " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-street-lights-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/459.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - street lights lyrics" />
<meta name="twitter:description" content="frith hilton - street lights lyrics : [intro] tell me what you see with the sh+tty eyes armed with a taser i&#8217;m calling but you&#8217;re not hearing the walls spell your years say we sealing it was veel nine i see none how long are you holding on to this [verse 1] my tears falling they don&#8217;t . . . be here " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/226.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-street-lights-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "street lights",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-street-lights-lyrics/">
<span itemprop="name">frith hilton - street lights lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - street lights lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "street lights",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
tell me what you see with the sh+tty eyes<br />
armed with a taser<br />
i&#8217;m calling but you&#8217;re not hearing<br />
the walls spell your years<br />
say we sealing<br />
it was veel nine<br />
i see none<br />
how long are you holding on to this</p>
<p>[verse 1]<br />
my tears falling<br />
they don&#8217;t . . .<br />
be here now<br />
saying the year that they hold<br />
homie the left i do<br />
and i know it hurts to feel low<br />
when it sucks still<br />
to be in love<br />
a call away<br />
it tears, veils, the day<br />
tell me what you see with the street light<br />
cos i don&#8217;t see<br />
tell me what you still see with the street lights<br />
is it that i don&#8217;t see<br />
[verse 2]<br />
so it started with the familiar<br />
wе just started from the:<br />
all thesе is bison<br />
and i was he+rs+ing<br />
ignore the swap team<br />
it&#8217;s kissing in the h+ll we are in<br />
i don&#8217;t really know<br />
how it goes<br />
if it is true<br />
or it is wrong<br />
i just feel<br />
that i am here<br />
and i know<br />
how i&#8217;m goad<br />
you who is beta<br />
you who is better<br />
her row better<br />
you will steer<br />
handle your stool in<br />
and i feel that i&#8217;m better<br />
doesn&#8217;t matter<br />
i&#8217;m a kong<br />
happy betting<br />
here they say<br />
doesn&#8217;t matter<br />
how it goes<br />
how it goes<br />
how it goes<br />
cosmic hull<br />
does he still hurt<br />
does he do<br />
my love always buying<br />
give me a clue<br />
i don&#8217;t really know if it is true<br />
means i ain&#8217;t laying on the best of me<br />
failing the year i am not deceiving<br />
the calling, and praying that i take all the doors<br />
zip in on her<br />
dumb brain out here<br />
when it is no when i am busy<br />
to the day when i frock my head in known<br />
hope you are the anecdote<br />
the naniq thaws<br />
two worlds apart<br />
two worlds, a prose<br />
i&#8217;m mowing my conscience<br />
does he feast<br />
does he riddle<br />
[outro]<br />
(laughter)<br />
f+ck this aux cord</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "street lights",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/j/jack-sass-band-lyrics/jack-sass-band-where-is-the-love-you-promised-me-lyrics/">jack sass band - where is the love (you promised me) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/los-nosequien-y-los-nosecuantos-lyrics/los-nosequien-y-los-nosecuantos-distrito-de-ate-vitarte-lyrics/">los nosequien y los nosecuantos - distrito de ate vitarte lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/eikon-lyrics/eikon-where-i-stand-lyrics/">eikon - where i stand lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/raymond-gomez-lyrics/raymond-gomez-plastic-confessions-lyrics/">raymond gomez - plastic confessions lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/ngm-lyrics/ngm-aafat-lyrics/">ngm - aafat lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/manu-crooks-lancey-foux-lyrics/manu-crooks-lancey-foux-water-luv-lyrics/">manu crooks & lancey foux - water luv lyrics</a></li>
		<li><a href="https://azlyrics.biz/1/10scoops-lyrics/10scoops-rpe-max-lyrics/">10scoops - rpe max lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/james-jacob-farris-lyrics/james-jacob-farris-my-valentine-lyrics/">james jacob farris - my valentine lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rom4ik-live-lyrics/rom4ik-live-113-pm-lyrics/">rom4ik live - 1:13 pm lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/benjo-b-lyrics/benjo-b-solvognen-lyrics/">benjo b - solvognen lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-street-lights');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
