 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - heavy keys lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - heavy keys lyrics : [verse 1] yeah too cliché this is the last chance to be something different i miss my friends but i&#8217;m paid through paypal motherf+cker this is my credit card you could call me back if you need distance i promise this is not the hour emma x on me chest and i&#8217;m going for the best yeah i&#8217;m always "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - heavy keys lyrics" />
<meta property="og:description" content="frith hilton - heavy keys lyrics : [verse 1] yeah too cliché this is the last chance to be something different i miss my friends but i&#8217;m paid through paypal motherf+cker this is my credit card you could call me back if you need distance i promise this is not the hour emma x on me chest and i&#8217;m going for the best yeah i&#8217;m always " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heavy-keys-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/440.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - heavy keys lyrics" />
<meta name="twitter:description" content="frith hilton - heavy keys lyrics : [verse 1] yeah too cliché this is the last chance to be something different i miss my friends but i&#8217;m paid through paypal motherf+cker this is my credit card you could call me back if you need distance i promise this is not the hour emma x on me chest and i&#8217;m going for the best yeah i&#8217;m always " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/301.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heavy-keys-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "heavy keys",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-heavy-keys-lyrics/">
<span itemprop="name">frith hilton - heavy keys lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - heavy keys lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "heavy keys",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
yeah<br />
too cliché<br />
this is the last chance<br />
to be something different<br />
i miss my friends but<br />
i&#8217;m paid through paypal<br />
motherf+cker this is my credit card<br />
you could call me back if you need distance<br />
i promise this is not the hour<br />
emma x on me chest<br />
and i&#8217;m going for the best yeah<br />
i&#8217;m always gunning<br />
but i&#8217;m never gonna bother<br />
cos all these n+ggers know<br />
he is never about the others<br />
it is just about the money<br />
parked up in my corners<br />
and n+ggers still tryna count<br />
the f+cking commas<br />
i was f+cking on the tv<br />
for wanted while i was stuck<br />
now all n+ggers tryna hold me back<br />
i say that&#8217;s rigid, stop<br />
i&#8217;m in a f+cking distend<br />
of the deep perm<br />
[verse 2]<br />
yeah, yeah<br />
i still say sh+t<br />
i stick to my heavy keys<br />
back to the park<br />
cos i never say odd<br />
all these n+ggers tryna put me<br />
in the f+cking spot<br />
but i don&#8217;t go there<br />
it is the f+cking monologue<br />
i don&#8217;t give a f+ck about what they say<br />
i&#8217;ll be spitting this sh+t<br />
cos i don&#8217;t hear the sane<br />
i only mind my own f+cking d+mn business<br />
n+ggers tryna call me up<br />
that&#8217;s a severance<br />
i sever all f+cking ties<br />
except for love<br />
now these n+ggers got me feeling like<br />
this is all for the money<br />
for the plough, say what<br />
okay back<br />
back . . .<br />
(who taught you first pouf)<br />
. . . to the one i . . . nuff<br />
[outro]<br />
what is it now?<br />
why are you clip<br />
which one is correct?<br />
uh!<br />
which one is correct?<br />
why are everyone posting this<br />
or why is everyone posting this<br />
what?<br />
why is everyone posting this<br />
or why are everyone posting this</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "heavy keys",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/k/kachangos-malechores-lyrics/kachangos-malechores-camino-horror-lyrics/">kachangos malechores - camino horror lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nahveyah-lyrics/nahveyah-bounce-lyrics/">nahveyah - bounce lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shinzay-lyrics/shinzay-ski-mask-kmd-lyrics/">shinzay - ski mask & kmd lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pako-villasana-lyrics/pako-villasana-sandungueo-lyrics/">pako villasana - sandungueo lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dimitri-vegas-like-mike-ww-lyrics/dimitri-vegas-like-mike-ww-crowd-control-left-to-right-demo-lyrics/">dimitri vegas & like mike & w&w - crowd control (left to right) [demo] lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/moglii-mulay-lyrics/moglii-mulay-sunliight-lyrics/">moglii & mulay - sunliight lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vicente-fernandez-lyrics/vicente-fernandez-a-mi-nieto-lyrics/">vicente fernández - a mi nieto lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/heather-headley-lyrics/heather-headley-for-good-lyrics/">heather headley - for good lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dev2fwagoo-lyrics/dev2fwagoo-slight-lyrics/">dev2fwagoo - slight lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/justina-valentine-lyrics/justina-valentine-my-rep-lyrics/">justina valentine - my rep lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-heavy-keys');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
