 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - baby sways lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - baby sways lyrics : [into] this song is . . like a silly way of saying i am sorry after . . being bad (chortles) quite clever [chorus] my baby sways takes it all home my baby&#8217;s ways my baby sways takes it all home always has her taste [bridge] how she likes it she&#8217;s ruined my night drop "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - baby sways lyrics" />
<meta property="og:description" content="frith hilton - baby sways lyrics : [into] this song is . . like a silly way of saying i am sorry after . . being bad (chortles) quite clever [chorus] my baby sways takes it all home my baby&#8217;s ways my baby sways takes it all home always has her taste [bridge] how she likes it she&#8217;s ruined my night drop " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-baby-sways-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/676.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - baby sways lyrics" />
<meta name="twitter:description" content="frith hilton - baby sways lyrics : [into] this song is . . like a silly way of saying i am sorry after . . being bad (chortles) quite clever [chorus] my baby sways takes it all home my baby&#8217;s ways my baby sways takes it all home always has her taste [bridge] how she likes it she&#8217;s ruined my night drop " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/528.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-baby-sways-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "baby sways",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-baby-sways-lyrics/">
<span itemprop="name">frith hilton - baby sways lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - baby sways lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "baby sways",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[into]<br />
this song is . .<br />
like a silly way of saying i am sorry after . .<br />
being bad<br />
(chortles)<br />
quite clever</p>
<p>[chorus]<br />
my baby sways<br />
takes it all home<br />
my baby&#8217;s ways<br />
my baby sways<br />
takes it all home<br />
always has her taste<br />
[bridge]<br />
how she likes it<br />
she&#8217;s ruined my night<br />
drop a ball<br />
and ruin my dance<br />
have a fit<br />
and lose at the part<br />
i’m at that part<br />
where i don&#8217;t get the ring back</p>
<p>[chorus]<br />
my baby sways<br />
takes it all home<br />
my baby&#8217;s ways<br />
my baby sways<br />
takes it all home<br />
always has her taste</p>
<p>[bridge]<br />
how she likes it<br />
she&#8217;s ruined my night<br />
drop a ball<br />
and ruin my dance<br />
have a fit<br />
and lose at the part<br />
i’m at that part<br />
where i don&#8217;t get thе ring back<br />
[verse 1]<br />
time to time<br />
how many times you tеll me<br />
you&#8217;ve got me on this dining<br />
d+mning<br />
i&#8217;m tryna be the damsel in distress</p>
<p>[chorus]<br />
my baby sways<br />
takes it all home<br />
my baby&#8217;s ways<br />
my baby sways<br />
takes it all home<br />
always has her taste<br />
uh!</p>
<p>[chorus]<br />
my baby sways<br />
takes it all home<br />
my baby&#8217;s ways<br />
my baby sways<br />
takes it all home<br />
always has her taste</p>
<p>[bridge]<br />
how she likes it<br />
she&#8217;s ruined my night<br />
drop a ball<br />
and ruin my dance<br />
have a fit<br />
and lose at the part<br />
i’m at that part<br />
where i don&#8217;t get the ring back<br />
[outro]<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "baby sways",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/teeto-x-bigfootinyourface-lyrics/teeto-x-bigfootinyourface-culture-of-honour-intro-lyrics/">teeto x bigfootinyourface - culture of honour (intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/samantha-gilles-lyrics/samantha-gilles-you-and-i-summer-lovers-lyrics/">samantha gilles - you and i, summer lovers lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chidinma-lyrics/chidinma-jesus-the-son-of-god-lyrics/">chidinma - jesus the son of god lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sgpwes-lyrics/sgpwes-im-god-lyrics/">​sgpwes - ​im god lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chloe-moriondo-lyrics/chloe-moriondo-crocodile-rock-elton-john-cover-lyrics/">​chloe moriondo - crocodile rock (elton john cover) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lev-junior-knowledge-lyrics/lev-junior-knowledge-mirror-n-puzzle-lyrics/">lev junior knowledge - mirror n puzzle lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mellowthing-lyrics/mellowthing-persico-lyrics/">mellowthing - persico lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/distants-lyrics/distants-learning-more-lyrics/">distants - learning more lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sugababes-lyrics/sugababes-wear-my-kiss-7th-heaven-club-mix-lyrics/">sugababes - wear my kiss (7th heaven club mix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/ulugbek-rahmatullaev-lyrics/ulugbek-rahmatullaev-allohga-hamd-u-sano-ayting-lyrics/">ulug'bek rahmatullaev - allohga hamd-u sano ayting lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-baby-sways');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
