 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - benny lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - benny lyrics : [verse 1] benny on a benny head benny in a benny head man over on where we at id sake you got me in benny with the benny head been here with a healthy heart where i&#8217;ve been i&#8217;ve been in the back how i&#8217;ve been in the back in the class i&#8217;ve been causing "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - benny lyrics" />
<meta property="og:description" content="frith hilton - benny lyrics : [verse 1] benny on a benny head benny in a benny head man over on where we at id sake you got me in benny with the benny head been here with a healthy heart where i&#8217;ve been i&#8217;ve been in the back how i&#8217;ve been in the back in the class i&#8217;ve been causing " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-benny-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/380.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - benny lyrics" />
<meta name="twitter:description" content="frith hilton - benny lyrics : [verse 1] benny on a benny head benny in a benny head man over on where we at id sake you got me in benny with the benny head been here with a healthy heart where i&#8217;ve been i&#8217;ve been in the back how i&#8217;ve been in the back in the class i&#8217;ve been causing " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/485.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-benny-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "benny",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-benny-lyrics/">
<span itemprop="name">frith hilton - benny lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - benny lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "benny",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
benny on a benny head<br />
benny in a benny head<br />
man over on where we at<br />
id sake you got me in<br />
benny with the benny head<br />
been here with a healthy heart<br />
where i&#8217;ve been<br />
i&#8217;ve been in the back<br />
how i&#8217;ve been in the back<br />
in the class<br />
i&#8217;ve been causing h+ll<br />
and i know that i can tell<br />
where it all ends<br />
i&#8217;ve been in the back<br />
i&#8217;ve been cussing<br />
i&#8217;ve been raising up h+ll</p>
<p>[chorus]<br />
benny only had<br />
bеnny with the head<br />
wherе i have been<br />
i&#8217;ve been never never way<br />
been near my horse hard</p>
<p>[verse 2]<br />
help is so bad<br />
i&#8217;ve been on my bad<br />
i&#8217;ve been going never rare real fast<br />
dance with me<br />
she&#8217;ll never @ to me<br />
my heart is with me<br />
i could like kiss the undead<br />
in a sunlit room<br />
nothing shows<br />
where you go<br />
[bridge]<br />
my shadow is the window<br />
and it shows<br />
my shadow, it&#8217;s the window<br />
when it shows</p>
<p>[outro]<br />
benny had a hat<br />
it was benny with the heart<br />
where has he been with the heart<br />
your spin<br />
girl on here no pretence</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "benny",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/w/walter-trout-lyrics/walter-trout-wastin-away-lyrics/">walter trout - wastin' away lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/clementine-valentine-lyrics/clementine-valentine-gatekeeper-lyrics/">clementine valentine - gatekeeper lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/buffalo_farm-lyrics/buffalo_farm-im_a_killer_but_only_in_my_dreams-lyrics/">buffalo_farm - im_a_killer_but_only_in_my_dreams lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/strom-deu-lyrics/strom-deu-keine-feelings-lyrics/">strom (deu) - keine feelings lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lemuell-lyrics/lemuell-cajita-de-reyes-magos-lyrics/">lemuell - cajita de reyes magos lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pom-lyrics/pom-toni-lyrics/">pom - toni lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kur-lyrics/kur-123-lyrics/">kur - 123 lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roarz-infectiouss-lyrics/roarz-infectiouss-h-a-a-r-p-lyrics/">roarz & infectiouss - h.a.a.r.p. lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/a-banda-mais-bonita-da-cidade-lyrics/a-banda-mais-bonita-da-cidade-perai-lyrics/">a banda mais bonita da cidade - peraí lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mooneye-lyrics/mooneye-new-skin-lyrics/">mooneye - new skin lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-benny');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
