 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - undecided lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - undecided lyrics : [intro] yeah fresh boy chilling plotting for this wide and i&#8217;m not gonna stop i got a d+mn hide it&#8217;s all on the puff hey [chorus] she got my heart in a box and she knows it she got my love where we go where it surfaces and her mood is certain i&#8217;m undecided, undecided "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - undecided lyrics" />
<meta property="og:description" content="frith hilton - undecided lyrics : [intro] yeah fresh boy chilling plotting for this wide and i&#8217;m not gonna stop i got a d+mn hide it&#8217;s all on the puff hey [chorus] she got my heart in a box and she knows it she got my love where we go where it surfaces and her mood is certain i&#8217;m undecided, undecided " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-undecided-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/81.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - undecided lyrics" />
<meta name="twitter:description" content="frith hilton - undecided lyrics : [intro] yeah fresh boy chilling plotting for this wide and i&#8217;m not gonna stop i got a d+mn hide it&#8217;s all on the puff hey [chorus] she got my heart in a box and she knows it she got my love where we go where it surfaces and her mood is certain i&#8217;m undecided, undecided " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/116.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-undecided-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "undecided",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-undecided-lyrics/">
<span itemprop="name">frith hilton - undecided lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - undecided lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "undecided",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
yeah<br />
fresh boy chilling<br />
plotting for this wide<br />
and i&#8217;m not gonna stop<br />
i got a d+mn hide<br />
it&#8217;s all on the puff<br />
hey</p>
<p>[chorus]<br />
she got my heart in a box<br />
and she knows it<br />
she got my love where we go<br />
where it surfaces<br />
and her mood is certain<br />
i&#8217;m undecided, undecided<br />
with these hours in<br />
she got my heart in a box<br />
she got my heart where it&#8217;s obvious<br />
and i&#8217;m right here<br />
i&#8217;m undecided, i&#8217;m undecided, i&#8217;m undecided</p>
<p>[verse 1]<br />
with these hoes and thеse foes<br />
and thesе look at those<br />
i&#8217;m tryna get her hidden<br />
like his evil morning<br />
how she holds<br />
she a whole zit<br />
a hoe said it&#8217;s for a lap<br />
saying, nothing while i make a song now<br />
and i know that my is love not imposed<br />
and man know that my love is all hers<br />
all hers<br />
but i&#8217;m stuck on the side death, undecided<br />
cos i still wanna hit that<br />
she got a ass that make a man<br />
wanna pick the morning to the fall<br />
mourning to the song<br />
telling is it a fin or a haul<br />
[verse 2]<br />
oh, i just had to go<br />
oh, i just had to go<br />
with one on the side<br />
often undecided<br />
with one on the side<br />
i&#8217;m often undecided<br />
i&#8217;m often undecided<br />
and i know where my heart lies<br />
i wanna be a d+mn king<br />
i wanna be a d+mn prince<br />
and i know where my love lie<br />
i wanna be a d+mn king<br />
d+mn, she&#8217;s so pretty</p>
<p>[outro]<br />
acting like a<br />
yeah<br />
sharing your summer</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "undecided",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/1/1994-studio-cast-of-lucky-stiff-lyrics/1994-studio-cast-of-lucky-stiff-nice-reprise-lyrics/">1994 studio cast of lucky stiff - nice (reprise) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dan-the-man-lyrics/dan-the-man-look-alive-soldier-lyrics/">dan the man - look alive soldier! lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-soda-boi-lyrics/lil-soda-boi-%e2%9c%ae-star-boy-lyrics/">lil soda boi - ✮ star boy lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-uzi-vert-lyrics/lil-uzi-vert-scary-stories-intro-lyrics/">lil uzi vert - scary stories (intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brinley-addington-lyrics/brinley-addington-nobodys-favorite-lyrics/">brinley addington - nobody's favorite lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/telemedicine-lyrics/telemedicine-bottlesonbottles-lyrics/">telemedicine - =bottlesonbottles lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/standly-nickoog-clk-lyrics/standly-nickoog-clk-mami-dime-lyrics/">standly & nickoog clk - mami dime lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/michelle-deu-lyrics/michelle-deu-das-hotel-in-st-germain-lyrics/">michelle (deu) - das hotel in st. germain lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/phoenix-james-lyrics/phoenix-james-stygian-lyrics/">phoenix james - stygian lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/killeddy-lyrics/killeddy-whatevski-lyrics/">killeddy - whatevski lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-undecided');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
