 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - hungry man lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - hungry man lyrics : [verse 1] register, i&#8217;m taking my affairs seriously i don&#8217;t give a f+ck what they say i&#8217;m with the facade like an edifice i don&#8217;t give a f+ck what they put on this time i&#8217;m a man so you come around and help me with my plans you can have my hands say my name, "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - hungry man lyrics" />
<meta property="og:description" content="frith hilton - hungry man lyrics : [verse 1] register, i&#8217;m taking my affairs seriously i don&#8217;t give a f+ck what they say i&#8217;m with the facade like an edifice i don&#8217;t give a f+ck what they put on this time i&#8217;m a man so you come around and help me with my plans you can have my hands say my name, " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hungry-man-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/275.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - hungry man lyrics" />
<meta name="twitter:description" content="frith hilton - hungry man lyrics : [verse 1] register, i&#8217;m taking my affairs seriously i don&#8217;t give a f+ck what they say i&#8217;m with the facade like an edifice i don&#8217;t give a f+ck what they put on this time i&#8217;m a man so you come around and help me with my plans you can have my hands say my name, " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/1.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hungry-man-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "hungry man",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hungry-man-lyrics/">
<span itemprop="name">frith hilton - hungry man lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - hungry man lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hungry man",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
register, i&#8217;m taking my affairs seriously<br />
i don&#8217;t give a f+ck what they say<br />
i&#8217;m with the facade like an edifice<br />
i don&#8217;t give a f+ck what they put on this time<br />
i&#8217;m a man<br />
so you come around and help me with my plans<br />
you can have my hands<br />
say my name, i get it<br />
i don&#8217;t give a f+ck what they say on the reddit<br />
what they put on my very frame<br />
got my headphones<br />
saying i was plugged<br />
taking her sorrow<br />
not good a goal<br />
i don&#8217;t know<br />
what put me on<br />
maybe it is a taste of this or diss or these days<br />
you want me in more tears<br />
why<br />
you want me and i don&#8217;t get it<br />
[verse 2]<br />
chapter, there a freak o lane<br />
i&#8217;m not what you say i pray<br />
am i the devil<br />
i&#8217;m not the only one<br />
am i the one who has never been better<br />
it just gets quieter<br />
when i take my time<br />
i ponder when the song makes it mine<br />
does it ever make it mine<br />
your smile go a long line<br />
meaning i&#8217;m alone</p>
<p>[outro]<br />
maybe a rothschild smile, hmm<br />
new m<br />
i remember in my office<br />
like just being myself<br />
just like<br />
oh, i&#8217;ll never meet one<br />
like never, or talk to one</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hungry man",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/arthur-somervell-lyrics/arthur-somervell-dead-long-dead-lyrics/">arthur somervell - dead, long dead lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/heads-vs-breakers-lyrics/heads-vs-breakers-beneficial-wigs-lyrics/">heads vs breakers - beneficial wigs lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-gazette-lyrics/the-gazette-dawn-lyrics/">the gazette - dawn lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lordi-lyrics/lordi-lucyfer-prime-evil-lyrics/">lordi - lucyfer prime evil lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zav-lyrics/zav-leave-me-alone-dont-make-me-feel-alone-lyrics/">zav - leave me alone, dont make me feel alone lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oozing-wound-lyrics/oozing-wound-everyone-i-hate-should-be-killed-lyrics/">oozing wound - everyone i hate should be killed lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dee-holt-lyrics/dee-holt-well-be-alright-lyrics/">​dee holt - we'll be alright lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sticky-fingers-lyrics/sticky-fingers-sidelines-lyrics/">sticky fingers - sidelines lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shane411-lyrics/shane411-smoking-on-ur-pack-lyrics/">shane411 - smoking on ur pack lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sagath-lyrics/sagath-angry-sound-lyrics/">sagath - angry sound lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-hungry-man');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
