 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - skin lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - skin lyrics : [intro] feeling nigh touch over here when i rub my fingers through my . . . [verse 1] skin i want you home skin girl can i get you girl on my skin how i feel doesn&#8217;t really deceive how i feel doesn&#8217;t release all these ease here out in the crowd i feel so "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - skin lyrics" />
<meta property="og:description" content="frith hilton - skin lyrics : [intro] feeling nigh touch over here when i rub my fingers through my . . . [verse 1] skin i want you home skin girl can i get you girl on my skin how i feel doesn&#8217;t really deceive how i feel doesn&#8217;t release all these ease here out in the crowd i feel so " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-skin-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/179.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - skin lyrics" />
<meta name="twitter:description" content="frith hilton - skin lyrics : [intro] feeling nigh touch over here when i rub my fingers through my . . . [verse 1] skin i want you home skin girl can i get you girl on my skin how i feel doesn&#8217;t really deceive how i feel doesn&#8217;t release all these ease here out in the crowd i feel so " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/845.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-skin-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "skin",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-skin-lyrics/">
<span itemprop="name">frith hilton - skin lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - skin lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "skin",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
feeling nigh touch over here<br />
when i rub my fingers through my . . .</p>
<p>[verse 1]<br />
skin<br />
i want you home skin<br />
girl can i get you<br />
girl on my skin<br />
how i feel doesn&#8217;t really deceive<br />
how i feel doesn&#8217;t release<br />
all these ease here<br />
out in the crowd<br />
i feel so round<br />
maybe there is more about<br />
oh i feel this is over</p>
<p>[bridge 1]<br />
do i ever see myself so fawn<br />
do i ever feel this out of mind</p>
<p>[verse 2]<br />
willing, not deceiving<br />
but this isn&#8217;t how i&#8217;m feeling<br />
i don&#8217;t want this heartbreak<br />
i don&#8217;t want this heart so forlorn<br />
[bridge 2]<br />
how it ever feels when i&#8217;m on my own<br />
am i staring at save mе now</p>
<p>[chorus]<br />
i need you<br />
in my sin<br />
d+mn, i need you on my skin<br />
is it obvious<br />
who i wanna save<br />
he runs<br />
is it obvious, i&#8217;m my thoughts<br />
i&#8217;m knotted</p>
<p>[outro]<br />
obvious, i&#8217;m not covеtous<br />
i just want your love, girl he&#8217;s unto us<br />
that&#8217;s cupid, girl he&#8217;s unto us<br />
and he is coming with an arrow<br />
and we got no bows</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "skin",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/r/revale-lyrics/revale-compass-lyrics/">re:vale - ​compass lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/little-mix-lyrics/little-mix-number-one-lyrics/">little mix - number one lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sebastian-navratil-lyrics/sebastian-navratil-vesmirna-lyrics/">sebastian navrátil - vesmírná lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/file-not-found-lyrics/file-not-found-buddy-lost-lyrics/">file not found - buddy lost lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dorbi-lyrics/dorbi-old-self-lyrics/">dorbi - old self lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sam-salter-lyrics/sam-salter-another-mans-got-you-lyrics/">sam salter - another man's got you lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/icy-ike-lyrics/icy-ike-by-my-side-lyrics/">icy ike - by my side lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dj-ghoulyard-lyrics/dj-ghoulyard-beyond-interlude-lyrics/">dj ghoulyard - beyond! (interlude) lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/fraxicide-lyrics/fraxicide-justwannago-mp2k79-lyrics/">fraxicide - justwannago.mp2k79 lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/crazy-toads-lyrics/crazy-toads-aland-lyrics/">crazy toads - åland lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-skin');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
