 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - needle lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - needle lyrics : [intro] my mood gets through the lam i&#8217;m going through a needle ah, i got it, put in my heart this is surreal lam [verse 1] my mood jet going through a d+mn rile needle my feelings so prurient d+mn i&#8217;ll serve in your tavern had to swing, swing she&#8217;s giving me the simmer i&#8217;m "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - needle lyrics" />
<meta property="og:description" content="frith hilton - needle lyrics : [intro] my mood gets through the lam i&#8217;m going through a needle ah, i got it, put in my heart this is surreal lam [verse 1] my mood jet going through a d+mn rile needle my feelings so prurient d+mn i&#8217;ll serve in your tavern had to swing, swing she&#8217;s giving me the simmer i&#8217;m " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-needle-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/848.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - needle lyrics" />
<meta name="twitter:description" content="frith hilton - needle lyrics : [intro] my mood gets through the lam i&#8217;m going through a needle ah, i got it, put in my heart this is surreal lam [verse 1] my mood jet going through a d+mn rile needle my feelings so prurient d+mn i&#8217;ll serve in your tavern had to swing, swing she&#8217;s giving me the simmer i&#8217;m " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/216.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-needle-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "needle",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-needle-lyrics/">
<span itemprop="name">frith hilton - needle lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - needle lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "needle",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
my mood gets through the lam<br />
i&#8217;m going through a needle<br />
ah, i got it, put in my heart<br />
this is surreal lam</p>
<p>[verse 1]<br />
my mood jet going through<br />
a d+mn rile needle<br />
my feelings so prurient<br />
d+mn i&#8217;ll serve in your tavern<br />
had to swing, swing<br />
she&#8217;s giving me the simmer<br />
i&#8217;m down, the more i pour that sh+t<br />
loneliness, had the feeling<br />
how the feeling so real<br />
that they want your name<br />
that boast for the nipple<br />
that warm oneness<br />
to you, a warning on this<br />
got me feeling like it&#8217;s all inez<br />
the bran on this<br />
the mane so thick like<br />
feeling like a sunniness<br />
[chorus]<br />
my mood is so worse<br />
it&#8217;s going through a d+mn needle<br />
my feeling is so poodle<br />
this song is so tired<br />
(guy, you&#8217;rе on aim)<br />
my feeling is so bad<br />
it is going through a d+mn needle<br />
my feelings so poignant<br />
godd+mn, i miss you taylor</p>
<p>[verse 2]<br />
keep saying that sh+t<br />
she tied to mе earlier<br />
she&#8217;s a godd+mn b+tch<br />
she got a sane b+tch<br />
well, i rode to you<br />
she saw her leash<br />
lied to millions<br />
she&#8217;s a godd+mn b+tch<br />
she&#8217;ll never leave me<br />
that&#8217;s on my ship<br />
that&#8217;s on my whip<br />
that&#8217;s on my name</p>
<p>[chorus 2]<br />
my mood groove going through<br />
going through a d+mn needle<br />
my feelings so poignant<br />
this song is for your tavern<br />
my mood is so poignant<br />
it is going through a d+mn needle<br />
my feeling so poignant<br />
this song is for your tavern<br />
[verse 3]<br />
yeah!<br />
i like that<br />
i like that<br />
i&#8217;ma, i&#8217;ma, i&#8217;ma let it keep flowing<br />
like yeah<br />
tell me some sh+t<br />
tell me some sh+t<br />
you by my sperm a boy<br />
tell me some sh+t<br />
how you had it f+cked up<br />
and it was on you<br />
ah!<br />
i stole the f+cking court away<br />
i still cry for you all the way<br />
i crush<br />
i still wanna honour you<br />
loving you is so onerous<br />
got me feeling like this ain&#8217;t unto us<br />
we got that sh+t<br />
you&#8217;re my godd+mn shear<br />
you&#8217;re not putting in<br />
no deck, cast my love<br />
so emote, so fast<br />
going through her<br />
[chorus 3]<br />
my mood is so farce<br />
going through a d+mn needle<br />
motherf+cker it is so poignant<br />
this song is for your tavern<br />
my mood is so bad<br />
it is going through a d+mn needle</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "needle",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/e/elffor-lyrics/elffor-savage-swords-lyrics/">elffor - savage swords lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ayax-lyrics/ayax-bastardo-lyrics/">ayax - bastardo! lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/segismundo-toxicomano-lyrics/segismundo-toxicomano-ven-a-por-mi-lyrics/">segismundo toxicómano - ven a por mí lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tajfuz-lyrics/tajfuz-crvena-lyrics/">tajfuz - crvena lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/genie-midas-lyrics/genie-midas-514-50-lyrics/">genie midas - 514-50 lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-lapse-lyrics/the-lapse-s-o-s-lyrics/">the lapse - s.o.s. lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ierra-pol-lyrics/ierra-pol-i-dont-need-nobody-lyrics/">$ierra (pol) - i don't need nobody lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/fidget-and-the-twitchers-lyrics/fidget-and-the-twitchers-big-man-lyrics/">fidget and the twitchers - big man lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/john-michael-howell-lyrics/john-michael-howell-not-your-type-lyrics/">john michael howell - not your type lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bic-fizzle-lyrics/bic-fizzle-just-got-started-lyrics/">bic fizzle - just got started lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-needle');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
