 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - mine lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - mine lyrics : [verse 1] my love&#8217;s a frill i want it round you it&#8217;s for real girl my love ain’t for free ah! i&#8217;ll need a lot of kisses girl that&#8217;s for sure ah! you got me loving you every time (every time) and i can&#8217;t get you outta my d+mn mind (outta my d+mn mind) i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - mine lyrics" />
<meta property="og:description" content="frith hilton - mine lyrics : [verse 1] my love&#8217;s a frill i want it round you it&#8217;s for real girl my love ain’t for free ah! i&#8217;ll need a lot of kisses girl that&#8217;s for sure ah! you got me loving you every time (every time) and i can&#8217;t get you outta my d+mn mind (outta my d+mn mind) i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mine-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/764.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - mine lyrics" />
<meta name="twitter:description" content="frith hilton - mine lyrics : [verse 1] my love&#8217;s a frill i want it round you it&#8217;s for real girl my love ain’t for free ah! i&#8217;ll need a lot of kisses girl that&#8217;s for sure ah! you got me loving you every time (every time) and i can&#8217;t get you outta my d+mn mind (outta my d+mn mind) i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/492.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mine-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "mine",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mine-lyrics/">
<span itemprop="name">frith hilton - mine lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - mine lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "mine",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
my love&#8217;s a frill<br />
i want it round you<br />
it&#8217;s for real<br />
girl my love ain’t for free ah!<br />
i&#8217;ll need a lot of kisses<br />
girl that&#8217;s for sure ah!<br />
you got me loving you every time<br />
(every time)<br />
and i can&#8217;t get you outta my d+mn mind<br />
(outta my d+mn mind)<br />
i want your love closer<br />
don&#8217;t tell me that&#8217;s not<br />
(that’s’)<br />
no . . . oh<br />
no girl<br />
i&#8217;m not the type to let you go<br />
i&#8217;ll put you close<br />
where you know<br />
no one can come close<br />
that’s for sure girl<br />
we can do it this way if you love it<br />
i won&#8217;t ruffle you girl that&#8217;s for sure<br />
you can be my girl<br />
something i won&#8217;t need a loupe to see<br />
that&#8217;s for sure<br />
tell me how you really feeling<br />
i won&#8217;t put a deluge<br />
shrink if you don&#8217;t feel it<br />
ah<br />
i’ma hit you with smidgens<br />
let you have you feeling it<br />
i&#8217;m not the type to put you down<br />
no<br />
i’ma raise you up<br />
put you on me girl<br />
you&#8217;ll be mine<br />
you&#8217;ll be mine<br />
(you’ll be mine, you are mine)<br />
yeah<br />
eh!<br />
that&#8217;s my girl<br />
and she got that girl love<br />
that&#8217;s my girl<br />
(my girl)<br />
and she got that girl love<br />
she don&#8217;t know no n0body but me<br />
(n0body but me)<br />
it don&#8217;t hate n0body but . . .<br />
(poof! poof! poof!)<br />
don’t worry ever love<br />
yeah!<br />
she knows that i’ma f+cking k!ll for her<br />
eh!<br />
don&#8217;t you see you when you&#8217;re not around<br />
you know i want her here always<br />
i love you<br />
i love you<br />
i love you<br />
i love you<br />
i wanna love you<br />
till the end of me<br />
yeah<br />
i&#8217;m walking on the streets<br />
and it feels i see you<br />
i &#8216;on&#8217;t really know if that is true<br />
of what is real<br />
is this or that<br />
all i d+mn know is<br />
i love you<br />
i love you<br />
ah!<br />
break our hearts away<br />
i’ma pick the shrapnels and make it up to you<br />
you can tell me what you see<br />
if it fits your view of true love<br />
girl that&#8217;s us true love<br />
you might also like</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "mine",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/skilla-baby-lyrics/skilla-baby-left-it-up-to-god-lyrics/">skilla baby - left it up to god lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t16-official-music-lyrics/t16-official-music-depresi-lyrics/">t16 official music - depresi lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/maya-wagner-lyrics/maya-wagner-i-miss-her-body-lyrics/">maya wagner - ​i miss her body lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/voidthrone-lyrics/voidthrone-metaphysical-impropriety-lyrics/">voidthrone - metaphysical impropriety lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/king-dude-lyrics/king-dude-everybody-goes-to-heaven-lyrics/">king dude - everybody goes to heaven lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/x-fel-lyrics/x-fel-double-lyrics/">x fel - double lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lissie-lyrics/lissie-lonesome-wine-lyrics/">lissie - lonesome wine lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hyo-%ed%9a%a8%ec%97%b0-lyrics/hyo-%ed%9a%a8%ec%97%b0-deep-4b-remix-lyrics/">hyo (효연) - deep (4b remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dolu-kadehi-ters-tut-lyrics/dolu-kadehi-ters-tut-sana-bu-kadar-uzakken-lyrics/">dolu kadehi ters tut - sana bu kadar uzakken lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-madisons-lyrics/the-madisons-whos-the-villain-now-lyrics/">the madisons - who's the villain now lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-mine');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
