 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - kai trump lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - kai trump lyrics : [intro] yeah skrr bet the day, you&#8217;re yum fresh boy chilling does my breath feel in here? [verse 1] at times i think to myself do i get a chance, take you out when i&#8217;m at my bed, i&#8217;m at the edge oh my legs don&#8217;t touch the floor it&#8217;s how i feel all these "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - kai trump lyrics" />
<meta property="og:description" content="frith hilton - kai trump lyrics : [intro] yeah skrr bet the day, you&#8217;re yum fresh boy chilling does my breath feel in here? [verse 1] at times i think to myself do i get a chance, take you out when i&#8217;m at my bed, i&#8217;m at the edge oh my legs don&#8217;t touch the floor it&#8217;s how i feel all these " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kai-trump-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/236.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - kai trump lyrics" />
<meta name="twitter:description" content="frith hilton - kai trump lyrics : [intro] yeah skrr bet the day, you&#8217;re yum fresh boy chilling does my breath feel in here? [verse 1] at times i think to myself do i get a chance, take you out when i&#8217;m at my bed, i&#8217;m at the edge oh my legs don&#8217;t touch the floor it&#8217;s how i feel all these " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/215.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kai-trump-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "kai trump",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-kai-trump-lyrics/">
<span itemprop="name">frith hilton - kai trump lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - kai trump lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "kai trump",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
yeah<br />
skrr<br />
bet the day, you&#8217;re yum<br />
fresh boy chilling<br />
does my breath feel in here?</p>
<p>[verse 1]<br />
at times i think to myself<br />
do i get a chance, take you out<br />
when i&#8217;m at my bed, i&#8217;m at the edge<br />
oh my legs don&#8217;t touch the floor<br />
it&#8217;s how i feel<br />
all these thoughts in my head, got me off the flaw<br />
looking high, can i ever touch your flaw<br />
(so be it, i’m in love if you&#8217;re rare)</p>
<p>[bridge]<br />
i just need a day with you<br />
just the moments to tell you that<br />
you&#8217;re beautiful<br />
you&#8217;re so beautiful</p>
<p>[chorus]<br />
i would say it a thousand times<br />
if it needs to be said that way<br />
the sky could come down<br />
it still means the same<br />
you&#8217;re one of the best smiles i ever saw<br />
and i&#8217;m all over it<br />
all over again like a thousand times in my head<br />
oh i&#8217;m all over it<br />
a thousand times in my head<br />
[verse 2]<br />
so we go<br />
we&#8217;ll get a place open, i prefer la tonight in my head<br />
it&#8217;s cos of you, how you do it<br />
how you crank a smile<br />
i don&#8217;t really know how this world could ever be the same without you<br />
manky, you got me crucifying all my l+st</p>
<p>[bridge]<br />
i just need a day with you<br />
just the moments to tell you that<br />
you&#8217;re beautiful<br />
you&#8217;re so beautiful</p>
<p>[chorus]<br />
i would say it a thousand times<br />
if it needs to be said that way<br />
the sky could come down<br />
it still means the same<br />
you&#8217;re one of the best smiles i ever saw<br />
and i&#8217;m all over it<br />
all over again like a thousand times in my head<br />
oh i&#8217;m all over it<br />
a thousand times in my head</p>
<p>[outro]<br />
how do i ever feel the way<br />
oh no<br />
when you make it so different</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "kai trump",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/c-o-n-v-i-c-t-%e6%89%93%e7%a2%9f-convict-satozaki-lyrics/c-o-n-v-i-c-t-%e6%89%93%e7%a2%9f-convict-satozaki-unconscious-%e7%84%a1%e6%84%8f%e8%ad%98-lyrics/">c o n v i c t 打碟 (convict satozaki) - (unconscious) - 無意識 lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b5%d0%b3%d0%be%d1%80-%d0%ba%d1%80%d0%b8%d0%b4-egor-kreed-lyrics/%d0%b5%d0%b3%d0%be%d1%80-%d0%ba%d1%80%d0%b8%d0%b4-egor-kreed-hell-demo-version-lyrics/">егор крид (egor kreed) - hell (demo version) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-lonely-finland-lyrics/the-lonely-finland-automatik-teknicolour-lyrics/">the lonely (finland) - automatik teknicolour lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/melodyx_o-lyrics/melodyx_o-frozen-heart-xp-lyrics/">​​melodyx_o - frozen heart xp lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-clara-beaux-lyrics/the-clara-beaux-homoyank-eurofag-doomed-lyrics/">the clara beaux - homoyank, eurofag (doomed.) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lamasarebrw-lyrics/lamasarebrw-madastix-lyrics/">lamasarebrw - madastix lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sinxluv-lyrics/sinxluv-%d0%be%d0%bd%d0%b0-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%bb%d1%8e%d0%b1%d0%b8%d1%82-she-loves-me-lyrics/">sinxluv - она меня любит (she loves me) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-boy-that-got-away-lyrics/the-boy-that-got-away-peacetime-lyrics/">the boy that got away - peacetime lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/edwinner-lyrics/edwinner-no-estas-aqui-lyrics/">edwinner - no estas aqui lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/denis-i-obule-lyrics/denis-i-obule-bezimena-lyrics/">denis i obule - bezimena lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-kai-trump');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
