 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - i think i am lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - i think i am lyrics : [intro] yeah! (interview) interviewer: are you making a song for chantel? frith: i think i am interviewer: but don&#8217;t you think that&#8217;s all like lairy? frith: well not really i&#8217;ll just go for it [chorus] i&#8217;m feeling like a wino who&#8217;s just fondled couple girls with my cup filled with liquor just another pour in, "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - i think i am lyrics" />
<meta property="og:description" content="frith hilton - i think i am lyrics : [intro] yeah! (interview) interviewer: are you making a song for chantel? frith: i think i am interviewer: but don&#8217;t you think that&#8217;s all like lairy? frith: well not really i&#8217;ll just go for it [chorus] i&#8217;m feeling like a wino who&#8217;s just fondled couple girls with my cup filled with liquor just another pour in, " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-think-i-am-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/435.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - i think i am lyrics" />
<meta name="twitter:description" content="frith hilton - i think i am lyrics : [intro] yeah! (interview) interviewer: are you making a song for chantel? frith: i think i am interviewer: but don&#8217;t you think that&#8217;s all like lairy? frith: well not really i&#8217;ll just go for it [chorus] i&#8217;m feeling like a wino who&#8217;s just fondled couple girls with my cup filled with liquor just another pour in, " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/872.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-think-i-am-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "i think i am",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-think-i-am-lyrics/">
<span itemprop="name">frith hilton - i think i am lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - i think i am lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i think i am",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
yeah!</p>
<p>(interview)<br />
interviewer:<br />
are you making a song for chantel?</p>
<p>frith:<br />
i think i am</p>
<p>interviewer:<br />
but don&#8217;t you think that&#8217;s all like lairy?<br />
frith:<br />
well not really<br />
i&#8217;ll just go for it</p>
<p>[chorus]<br />
i&#8217;m feeling like a wino<br />
who&#8217;s just fondled couple girls<br />
with my cup filled with liquor<br />
just another pour in, pour<br />
and i am dainty with this shine in<br />
honey am in honest</p>
<p>[bridge]<br />
am in honest<br />
titillating then and now<br />
naughty hunting<br />
picture i pitch ya<br />
am in honest<br />
titillating then and now<br />
naughty hunting<br />
picture i pitch y’all up</p>
<p>[chorus]<br />
i&#8217;m feeling like a wino<br />
who&#8217;s just fondled couple girls<br />
with my cup filled with liquor<br />
just another pour in, pour<br />
and i am dainty with this shine in<br />
honey am in honest<br />
[verse 1]<br />
patzer with a sudden little cash<br />
hand it over<br />
time up<br />
like no luck in this class<br />
avid it<br />
oh it is a no win<br />
albeit<br />
denude eluding</p>
<p>[chorus]<br />
i&#8217;m feeling like a wino<br />
who&#8217;s just fondled couple girls<br />
with my cup filled with liquor<br />
just another pour in, pour<br />
and i am dainty with this shine in<br />
honey am in honest</p>
<p>[verse 2]<br />
oh!<br />
we could leave it for tomorrow<br />
(oh girl don&#8217;t let go )<br />
(let it go . . . we can leave it for tomorrow)</p>
<p>[chorus]<br />
i&#8217;m feeling like a wino<br />
who&#8217;s just fondled couple girls<br />
with my cup filled with liquor<br />
just another pour in, pour<br />
and i am dainty with this shine in<br />
honey am in honest<br />
(interview )<br />
interviewer:<br />
i really must say<br />
that&#8217;s, that&#8217;s really . . . great<br />
what do you think of that?</p>
<p>frith:<br />
well i wrote it<br />
i wrote it for chantel<br />
just a way of saying sorry<br />
for saying .<br />
shantel, chantel, love you<br />
my rich girlfriend</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i think i am",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/single-wound-lyrics/single-wound-burden-lyrics/">single wound - burden lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/ze-kat-lyrics/ze-kat-qui-es-tu-lyrics/">ze kat - qui es-tu ? lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lovelymasyy-lyrics/lovelymasyy-%d0%bd%d0%b0%d1%88-%d0%bc%d0%b8%d1%80-our-world-lyrics/">lovelymasyy - наш мир (our world) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0-%d0%b1%d1%8b%d0%b2%d1%88%d0%b8%d1%85-komnata-byvshih-lyrics/%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0-%d0%b1%d1%8b%d0%b2%d1%88%d0%b8%d1%85-komnata-byvshih-%d0%bf%d0%be%d1%82%d0%b5%d1%80%d1%8f%d0%bb%d0%b0-lost-lyrics/">комната бывших (komnata byvshih) - потеряла (lost) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/derone-lyrics/derone-ghir-ntiya-emiliana-north-africanfrench-remix-lyrics/">derone - ghir ntiya (emiliana north african/french remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yungsteff-lyrics/yungsteff-jump-on-me-lyrics/">yungsteff - jump on me lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/ferris-mc-lyrics/ferris-mc-anger-management-lyrics/">ferris mc - anger management lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-mynor-lyrics/lil-mynor-veintiocho-lyrics/">lil mynor - veintiocho lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/speedheads-lyrics/speedheads-kocka-lyrics/">speedheads - kocka lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yung-tupperware-lyrics/yung-tupperware-luv-my-hoes-equally-lyrics/">yung tupperware - luv my hoes equally lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-i-think-i-am');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
