 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - beginning lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - beginning lyrics : [chorus] let&#8217;s go back to the beginning even for a minute can we go back to the beginning even just a minute end it, beginning [verse 1] having you in my head blurs my thoughts and it makes me feel like i can&#8217;t get another cut no this this is not the court it&#8217;s real as i feel, when i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - beginning lyrics" />
<meta property="og:description" content="frith hilton - beginning lyrics : [chorus] let&#8217;s go back to the beginning even for a minute can we go back to the beginning even just a minute end it, beginning [verse 1] having you in my head blurs my thoughts and it makes me feel like i can&#8217;t get another cut no this this is not the court it&#8217;s real as i feel, when i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beginning-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/112.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - beginning lyrics" />
<meta name="twitter:description" content="frith hilton - beginning lyrics : [chorus] let&#8217;s go back to the beginning even for a minute can we go back to the beginning even just a minute end it, beginning [verse 1] having you in my head blurs my thoughts and it makes me feel like i can&#8217;t get another cut no this this is not the court it&#8217;s real as i feel, when i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/386.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beginning-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "beginning",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-beginning-lyrics/">
<span itemprop="name">frith hilton - beginning lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - beginning lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "beginning",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
let&#8217;s go back to the beginning<br />
even for a minute<br />
can we go<br />
back to the beginning<br />
even just a minute<br />
end it, beginning</p>
<p>[verse 1]<br />
having you in my head blurs my thoughts<br />
and it makes me feel like i can&#8217;t get another cut<br />
no this this is not the court<br />
it&#8217;s real as i feel, when i would say i&#8217;d do with the win<br />
i&#8217;m lost on my own<br />
sitting twice don&#8217;t mean i have figured it out<br />
a waste<br />
i&#8217;m shaming my freaking feelings<br />
do i think it&#8217;s sieving<br />
no whoa<br />
it&#8217;s bigger than i had in mind<br />
oh when you&#8217;re not here<br />
i just want to come here and say wish<br />
i&#8217;m wishing no i&#8217;m not p+ssed<br />
i&#8217;m just saving this heart of mine<br />
no i&#8217;m not d+mning not this time<br />
i&#8217;m just feeling i can do better if i&#8217;m wishing<br />
[chorus]<br />
let&#8217;s go back to the beginning<br />
even for a minute<br />
can we go</p>
<p>[verse 2]<br />
so i will pray today<br />
everything goes and it comes my way<br />
yet it fallls on my laps<br />
like i got the world at the palm of my hands<br />
even if it&#8217;s just mine<br />
and i want you in it<br />
blaming myself for too long<br />
how would you feel when it&#8217;s not me on your songs<br />
oh my i don&#8217;t know i&#8217;m towing<br />
i just want you here with me like all the time<br />
too messed up<br />
&#8217;cause i&#8217;m too with the sentiments of love<br />
of this love<br />
love, this lover gains</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "beginning",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/b/bossguala-%d0%bb%d1%83%d0%bd%d0%bb%d0%b8-lyrics/bossguala-%d0%bb%d1%83%d0%bd%d0%bb%d0%b8-breathin-lyrics/">bossguala & лунли - breathin' lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bongobirch-lyrics/bongobirch-respawn-lyrics/">bongobirch - respawn lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dusan-kostic-lyrics/dusan-kostic-nisam-smeo-al-sam-te-voleo-lyrics/">dušan kostić - nisam smeo, al' sam te voleo lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/naod-lyrics/naod-gimmethacheck-lyrics/">naod - gimmethacheck lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kyo-495-lyrics/kyo-495-whydopeopledefendgriffith-lyrics/">kyo (495) - whydopeopledefendgriffith? lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kanashi-lyrics/kanashi-all-ive-ever-been-lyrics/">kanashī - ​all ive ever been lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/fito-fitipaldis-lyrics/fito-fitipaldis-despues-del-naufragio-las-ventas-2015-lyrics/">fito & fitipaldis - después del naufragio (las ventas 2015) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/brotherhood-of-darkness-lyrics/brotherhood-of-darkness-collisions-of-titans-lyrics/">brotherhood of darkness - collisions of titans lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tim-the-comet-lyrics/tim-the-comet-f-earth-lyrics/">tim the comet - f earth lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slowboy-sadfriendd-lyrics/slowboy-sadfriendd-on-my-mind-lyrics/">slowboy & sadfriendd - on my mind lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-beginning');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
