 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - i pray lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - i pray lyrics : [intro] yup never get it right something like i&#8217;m tossing in my brain and i get a quarter, a payday eh? [verse 1] it is slim grate with my f+cking lady i don&#8217;t ever say it i just pace and paste it how many? have a taste feels like something i can&#8217;t get a phase "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - i pray lyrics" />
<meta property="og:description" content="frith hilton - i pray lyrics : [intro] yup never get it right something like i&#8217;m tossing in my brain and i get a quarter, a payday eh? [verse 1] it is slim grate with my f+cking lady i don&#8217;t ever say it i just pace and paste it how many? have a taste feels like something i can&#8217;t get a phase " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-pray-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/761.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - i pray lyrics" />
<meta name="twitter:description" content="frith hilton - i pray lyrics : [intro] yup never get it right something like i&#8217;m tossing in my brain and i get a quarter, a payday eh? [verse 1] it is slim grate with my f+cking lady i don&#8217;t ever say it i just pace and paste it how many? have a taste feels like something i can&#8217;t get a phase " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/767.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-pray-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "i pray",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-pray-lyrics/">
<span itemprop="name">frith hilton - i pray lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - i pray lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i pray",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
yup<br />
never get it right<br />
something like i&#8217;m tossing in my brain<br />
and i get a quarter, a payday<br />
eh?</p>
<p>[verse 1]<br />
it is slim grate<br />
with my f+cking lady<br />
i don&#8217;t ever say it<br />
i just pace and paste it<br />
how many? have a taste<br />
feels like something<br />
i can&#8217;t get a phase off<br />
i&#8217;ma just give a pickle weather<br />
take a whole<br />
holding out<br />
nasty, quilts top sh+t<br />
i&#8217;m not slovenly, i&#8217;m just cuddling<br />
i&#8217;m just a sovereign, a lean<br />
am i overly holding all my thoughts<br />
[chorus]<br />
i pray<br />
when it sink it down<br />
i pray<br />
hollers in the rear<br />
when you look up in it<br />
i pray<br />
i can&#8217;t get enough, i see it<br />
i pray<br />
suckling in the sum reign<br />
oh+ah+ah<br />
sweating money getter<br />
you can&#8217;t get it right<br />
oh+ah+ah<br />
beat her like the last<br />
take her to my hotel<br />
we paid to get in<br />
(laughter)</p>
<p>[verse 2]<br />
hey<br />
figure it out like a stove in<br />
i&#8217;m not even reporting<br />
i just take her, no recording it<br />
i&#8217;m just solving it, like eden, ain&#8217;t it<br />
i&#8217;m not even a fed head<br />
it is just loving on her kid head<br />
oh my vid set, had to take it on her plinth<br />
to the back<br />
told her i was not even for the ride ache<br />
swimming pool leg<br />
no gravity<br />
(yeah)<br />
all these bridals on me<br />
take a fake, do defending<br />
oh sh+t, they ain&#8217;t your man<br />
(i&#8217;m not even your man)<br />
got enough, already<br />
i say over and over<br />
she gotta l!ck it like tuba in her<br />
i&#8217;m serving her water, i l!ck<br />
this ain&#8217;t over, we audited<br />
(laughter)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i pray",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/token-skylark-lyrics/token-skylark-illusions-lyrics/">token skylark - illusions lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/captain-h-lyrics/captain-h-sate-ka-sar-tae-chit-thu-lyrics/">captain-h - sate ka sar tae chit thu lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/foxyru-lyrics/foxyru-%d0%b4%d0%b5%d0%b2%d0%be%d1%87%d0%ba%d0%b0-%d0%b8%d0%b7-%d0%bf%d1%80%d0%be%d1%88%d0%bb%d0%be%d0%b3%d0%be-girl-from-the-past-lyrics/">foxy(ru) - девочка из прошлого (girl from the past) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/casho-gripp-lyrics/casho-gripp-%d0%bd%d0%b5-%d0%b7%d0%b2%d0%be%d0%bd%d0%b8dont-call-lyrics/">casho gripp - не звони/don't call lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/charlie-yama-lyrics/charlie-yama-ronin-pt-1-refuge-lyrics/">charlie yama - ronin, pt. 1: refuge lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gravedweller-lyrics/gravedweller-confine-lyrics/">gravedweller - confine lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yung-euphoria-lyrics/yung-euphoria-death-row-interlude-lyrics/">yung euphoria - death row interlude lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-mezz-uk-lyrics/the-mezz-uk-when-i-found-you-lyrics/">the mezz (uk) - when i found you lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/summer-accountability-lyrics/summer-accountability-milz-lyrics/">summer accountability - milz lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/project-grant-lyrics/project-grant-love-hurts-lyrics/">project grant - love hurts lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-i-pray');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
