 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - spotlight lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - spotlight lyrics : [intro] it’s your boy theophil oh+oh [bridge] you know, you know how i feel for you though you know, you know how i feel for you though when i am alone i’ll be calling your phone [verse 1] she was in the spotlight from the start headed for my heart with a dart dozens of "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - spotlight lyrics" />
<meta property="og:description" content="frith hilton - spotlight lyrics : [intro] it’s your boy theophil oh+oh [bridge] you know, you know how i feel for you though you know, you know how i feel for you though when i am alone i’ll be calling your phone [verse 1] she was in the spotlight from the start headed for my heart with a dart dozens of " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-spotlight-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/269.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - spotlight lyrics" />
<meta name="twitter:description" content="frith hilton - spotlight lyrics : [intro] it’s your boy theophil oh+oh [bridge] you know, you know how i feel for you though you know, you know how i feel for you though when i am alone i’ll be calling your phone [verse 1] she was in the spotlight from the start headed for my heart with a dart dozens of " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/60.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-spotlight-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "spotlight",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-spotlight-lyrics/">
<span itemprop="name">frith hilton - spotlight lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - spotlight lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "spotlight",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
it’s your boy theophil<br />
oh+oh</p>
<p>[bridge]<br />
you know, you know<br />
how i feel for you though<br />
you know, you know<br />
how i feel for you though<br />
when i am alone<br />
i’ll be calling your phone<br />
[verse 1]<br />
she was in the spotlight from the start<br />
headed for my heart with a dart<br />
dozens of pictures got me nostalgic<br />
love is pain<br />
girl this is tragic<br />
i don&#8217;t want my heart back<br />
you are where my pulse at<br />
got me thinking i’m bewitched<br />
it&#8217;s only you i wanna dial<br />
i’m behind bars for your love<br />
behind bars for your love<br />
i ‘on’t love no one<br />
i can&#8217;t love no one but you<br />
and i can’t get you out of my mind<br />
i’m caught up in all these web of you</p>
<p>[chorus]<br />
i want . .<br />
you! you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you!<br />
so far i’m with . . . i want you<br />
you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you!<br />
so far i’m with . .<br />
you! you! you! you! you! you! you!<br />
so far i’m with . . . i want you</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "spotlight",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/k/kadzuki-lyrics/kadzuki-baby-lyrics/">kadzuki - baby lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gum-disease-lyrics/gum-disease-milk-lyrics/">gum disease - milk lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e5%92%8c%e6%a5%bd%e5%99%a8%e3%83%90%e3%83%b3%e3%83%89-wagakkiband-lyrics/%e5%92%8c%e6%a5%bd%e5%99%a8%e3%83%90%e3%83%b3%e3%83%89-wagakkiband-perfect-blue-lyrics/">和楽器バンド (wagakkiband) - perfect blue lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/so-jung-ladies-code-lyrics/so-jung-ladies-code-searching-me-lyrics/">so jung (ladies’ code) - searching me lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/t-dawg-da-don-lyrics/t-dawg-da-don-pop-lyrics/">t-dawg da don - pop lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cat-stone-lyrics/cat-stone-who-i-was-montana-memories-lyrics/">cat stone - who i was (montana memories) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d7%92%d7%95%d7%9f-%d7%91%d7%9f-%d7%90%d7%a8%d7%99-lyrics/%d7%92%d7%95%d7%9f-%d7%91%d7%9f-%d7%90%d7%a8%d7%99-yam-%d7%99%d7%9d-gon-ben-ari-lyrics/">גון בן ארי - yam - ים - gon ben ari lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/phabo-lyrics/phabo-achy-lyrics/">phabo - achy lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lily-rayne-lyrics/lily-rayne-leave-the-party-lyrics/">lily rayne - leave the party lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gu09e-lyrics/gu09e-%d1%8f-%d0%bd%d0%b5-%d1%81%d0%b4%d0%b0%d0%bb-%d0%be%d0%b3%d1%8d-i-didnt-pass-the-oge-lyrics/">gu09e - я не сдал огэ (i didn't pass the oge) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-spotlight');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
