 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - facts lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - facts lyrics : [chorus] let it down it&#8217;s the eventual fall let me down lest i lose my course and all my heros they ain&#8217;t ever wrong i’m never gonna turn back at the turnpike stake my heart while i&#8217;m dashing out swivel my thoughts something’s got to change all my pain memories that stain blotted out innocence "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - facts lyrics" />
<meta property="og:description" content="frith hilton - facts lyrics : [chorus] let it down it&#8217;s the eventual fall let me down lest i lose my course and all my heros they ain&#8217;t ever wrong i’m never gonna turn back at the turnpike stake my heart while i&#8217;m dashing out swivel my thoughts something’s got to change all my pain memories that stain blotted out innocence " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-facts-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/425.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - facts lyrics" />
<meta name="twitter:description" content="frith hilton - facts lyrics : [chorus] let it down it&#8217;s the eventual fall let me down lest i lose my course and all my heros they ain&#8217;t ever wrong i’m never gonna turn back at the turnpike stake my heart while i&#8217;m dashing out swivel my thoughts something’s got to change all my pain memories that stain blotted out innocence " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/73.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-facts-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "facts",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-facts-lyrics/">
<span itemprop="name">frith hilton - facts lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - facts lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "facts",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
let it down<br />
it&#8217;s the eventual fall<br />
let me down<br />
lest i lose my course<br />
and all my heros<br />
they ain&#8217;t ever wrong<br />
i’m never gonna turn back<br />
at the turnpike<br />
stake my heart<br />
while i&#8217;m dashing out<br />
swivel my thoughts<br />
something’s got to change<br />
all my pain<br />
memories that stain<br />
blotted out innocence for sane<br />
remember my name<br />
it&#8217;s all the same<br />
i&#8217;m on my way<br />
[verse 1]<br />
she hurt me<br />
love is so hard<br />
it cost me<br />
drooling from the reason<br />
why i lost evеry reason<br />
i’m missing every rеason<br />
why i lost every vision<br />
soul mates<br />
soul not found<br />
naysayers<br />
hate breeders<br />
living my life<br />
i&#8217;m on time<br />
tally on tally<br />
yeah i&#8217;m marking out<br />
p+ss in my tone<br />
max it out<br />
let em hear me out<br />
here&#8217;s my reason<br />
i ain&#8217;t ever bowing out</p>
<p>[pre+chorus]<br />
all right<br />
let it down<br />
let it down<br />
here is facts<br />
here is facts<br />
all right<br />
let it down<br />
let it down<br />
here is facts<br />
here is facts<br />
[chorus]<br />
let it down<br />
it&#8217;s the eventual fall<br />
let me down<br />
lest i lose my course<br />
and all my heroes<br />
they ain&#8217;t ever wrong<br />
i ain&#8217;t ever gonna turn back<br />
at the turnpike<br />
stake my heart<br />
while i&#8217;m dashing out<br />
swivel my thoughts<br />
something’s got to change<br />
all my pain<br />
memories that stain<br />
blotted out innocence for sane<br />
remember my name<br />
it&#8217;s all the same<br />
i&#8217;m on my way</p>
<p>[verse 2]<br />
push start the wheel<br />
merciless k!ll<br />
mask my feels<br />
here&#8217;s the deal<br />
ain’t she ever gonna know how i feel?<br />
falsity!<br />
lover you got my heart<br />
yeah i&#8217;m all in<br />
all my life<br />
i&#8217;ve been riding s+o+l+o<br />
let&#8217;s make love in an alcove<br />
outta your clothes<br />
i wanna be your one<br />
you be my one too<br />
let&#8217;s make this about us<br />
[chorus]<br />
let it down<br />
it&#8217;s the eventual fall<br />
let me down<br />
lest i lose my course<br />
and all my heroes<br />
they ain&#8217;t ever wrong<br />
i’m never turning back<br />
at the turnpike<br />
stake my heart<br />
while i&#8217;m dashing out<br />
swivel my thoughts<br />
something’s got to change<br />
all my pain<br />
memories that stain<br />
blotted out innocence for sane<br />
remember my name (bash, bash, bash)<br />
it&#8217;s all the same<br />
i&#8217;m on my way (pay)<br />
bash may . .<br />
my way<br />
my way</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "facts",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/v/vinayvvs-lyrics/vinayvvs-xanpercmolly-lyrics/">​vinayvvs - xan+perc+molly lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/great-campbell-lyrics/great-campbell-i-hope-lyrics/">great campbell - i hope lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kenny-costoya-lyrics/kenny-costoya-rompe-lyrics/">kenny costoya - rompe lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ion-miles-lyrics/ion-miles-pass-nicht-rein-lyrics/">ion miles - pass nicht rein lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-living-tombstone-lyrics/the-living-tombstone-is-it-me-lyrics/">the living tombstone - is it me? lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/alexisonfire-lyrics/alexisonfire-conditional-love-otherness-lyrics/">alexisonfire - conditional love (otherness) lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-jacka-lyrics/the-jacka-addiction-lyrics/">the jacka - addiction lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/ducey-guevarra-lyrics/ducey-guevarra-gucci-japan-lyrics/">ducey guevarra - gucci japan lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/laynex-freshfact-lyrics/laynex-freshfact-%d0%bf%d0%be%d1%85%d0%be%d1%82%d1%8c-lyrics/">laynex & freshfact - похоть lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/heavenlyhoncho-lyrics/heavenlyhoncho-power-trip-lyrics/">heavenlyhoncho - power trip lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-facts');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
