 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - how you had me lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - how you had me lyrics : [intro] woah, woah, woah, yeah she had me from the start undenying ah! she had me through it all and in her heart it was burning yeah how you had me from the start beats me yeah how you had me from the start i can&#8217;t put it down how you had me from the "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - how you had me lyrics" />
<meta property="og:description" content="frith hilton - how you had me lyrics : [intro] woah, woah, woah, yeah she had me from the start undenying ah! she had me through it all and in her heart it was burning yeah how you had me from the start beats me yeah how you had me from the start i can&#8217;t put it down how you had me from the " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-how-you-had-me-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/209.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - how you had me lyrics" />
<meta name="twitter:description" content="frith hilton - how you had me lyrics : [intro] woah, woah, woah, yeah she had me from the start undenying ah! she had me through it all and in her heart it was burning yeah how you had me from the start beats me yeah how you had me from the start i can&#8217;t put it down how you had me from the " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/361.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-how-you-had-me-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "how you had me",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-how-you-had-me-lyrics/">
<span itemprop="name">frith hilton - how you had me lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - how you had me lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "how you had me",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
woah, woah, woah, yeah<br />
she had me from the start undenying<br />
ah!<br />
she had me through it all<br />
and in her heart it was burning<br />
yeah<br />
how you had me from the start<br />
beats me yeah<br />
how you had me from the start<br />
i can&#8217;t put it down<br />
how you had me from the start<br />
that beats me<br />
how you had me from the start<br />
i can&#8217;t put it down<br />
[verse 1]<br />
hold me down<br />
for the sake<br />
you won&#8217;t be around<br />
my heart still beats like a round<br />
my heart still bleeds like a crown<br />
how you had me from the start<br />
beats me<br />
i can&#8217;t nail it out<br />
you see<br />
i can&#8217;t care about other things<br />
i can&#8217;t get out of this<br />
i don&#8217;t want a holy crone<br />
you should know that i’ll be herе<br />
where the whorе down<br />
i don&#8217;t wanna let you go<br />
you should know that i’ll be right here<br />
wedding wheel<br />
how you got me from the start<br />
got me singing<br />
if you don&#8217;t love me then<br />
cede it right now<br />
how you got me from the start<br />
had me seeking<br />
woah, way you down my liner<br />
now i’m at this port now<br />
and it feels that<br />
i can&#8217;t delete her<br />
how you got me from the start<br />
got me feeling alright<br />
now i can&#8217;t help it<br />
let you go<br />
woah<br />
back to this sh+t<br />
like a handed down shame<br />
woah<br />
i can&#8217;t jot this sh+t down<br />
like i just had to hum the hook sound<br />
how you had me<br />
it&#8217;s dope in all of my arteries<br />
how you had me<br />
cutting all my vices<br />
how you had me<br />
when i was stuck<br />
at my momma&#8217;s place<br />
tryna beat the heartbeat<br />
now i&#8217;m back with this freaking rap sh+t<br />
acting like i can&#8217;t get you out that sh+t<br />
hum dum map<br />
it&#8217;s how you put me<br />
when i’m mad sh+t<br />
threw my hundreds<br />
how you say it is the right sh+t<br />
i&#8217;ll be in the place<br />
trying to focus on the real sh+t<br />
bullsh+t<br />
scheming on my face<br />
like it&#8217;s no sh+t<br />
i&#8217;ll be in my head<br />
trying to focus on the right sh+t<br />
bullsh+t<br />
scheming&#8217; in my face<br />
that&#8217;s the wrong sh+t<br />
how you had me from the start<br />
for one, it is her</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "how you had me",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/b/benji-franks-lyrics/benji-franks-icy-lyrics/">benji franks - icy lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rock-farm-road-lyrics/rock-farm-road-walk-in-the-rain-lyrics/">rock farm road - walk in the rain lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cinema-staff-lyrics/cinema-staff-%e5%b8%8c%e6%9c%9b%e3%81%ae%e6%ae%8b%e9%aa%b8-kibou-no-zangai-lyrics/">​cinema staff - 希望の残骸 (kibou no zangai) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/silenceside-lyrics/silenceside-%d0%bd%d0%b8%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-%d0%bd%d0%b8%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-lyrics/">silenceside - никогда / никогда lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tvoywader-qkimo-lyrics/tvoywader-qkimo-%d0%bd%d0%b5-%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c-lyrics/">tvoywader, qkimo - не любовь lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/toma-zdravkovic-lyrics/toma-zdravkovic-jelena-lyrics/">toma zdravković - jelena lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/stbrn-sal-lyrics/stbrn-sal-keep-your-family-close-lyrics/">stbrn sal - keep your family close lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sh00t3r-lyrics/sh00t3r-sinto-muito-n-ter-te-levado-pro-natal-lyrics/">sh00t3r - sinto muito ñ ter te levado pro natal lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kalapana-lyrics/kalapana-living-without-you-lyrics/">kalapana - living without you lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joi-lyrics/joi-maybe-lyrics/">joi - maybe lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-how-you-had-me');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
