 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - no. 13 a bore lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - no. 13 a bore lyrics : [chorus] i&#8217;ll hold my gun traipse this lawn for once this son inebriate ‘tween tote [bridge] is it in (in and winning with love) to lead with love? (ain&#8217;t never sure) in healthy touch is it enough? [verse 1] everything you did for my heart; a spod no i thought two won&#8217;t let it kindle "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - no. 13 a bore lyrics" />
<meta property="og:description" content="frith hilton - no. 13 a bore lyrics : [chorus] i&#8217;ll hold my gun traipse this lawn for once this son inebriate ‘tween tote [bridge] is it in (in and winning with love) to lead with love? (ain&#8217;t never sure) in healthy touch is it enough? [verse 1] everything you did for my heart; a spod no i thought two won&#8217;t let it kindle " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-13-a-bore-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/371.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - no. 13 a bore lyrics" />
<meta name="twitter:description" content="frith hilton - no. 13 a bore lyrics : [chorus] i&#8217;ll hold my gun traipse this lawn for once this son inebriate ‘tween tote [bridge] is it in (in and winning with love) to lead with love? (ain&#8217;t never sure) in healthy touch is it enough? [verse 1] everything you did for my heart; a spod no i thought two won&#8217;t let it kindle " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/70.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-13-a-bore-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "no 13 a bore",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-no-13-a-bore-lyrics/">
<span itemprop="name">frith hilton - no. 13 a bore lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - no. 13 a bore lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "no 13 a bore",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
i&#8217;ll hold my gun<br />
traipse this lawn<br />
for once this son<br />
inebriate ‘tween tote</p>
<p>[bridge]<br />
is it in (in and winning with love)<br />
to lead with love? (ain&#8217;t never sure)<br />
in healthy touch<br />
is it enough?<br />
[verse 1]<br />
everything you did for my heart; a spod<br />
no i thought two won&#8217;t let it kindle enough<br />
feel so used and washed off<br />
i&#8217;m back to you<br />
tripping tripping like a chopper<br />
i ain&#8217;t ever felt better<br />
now i&#8217;m counting the beats<br />
feeling like od<br />
i&#8217;m like oh!<br />
dang!<br />
ding bong<br />
oh my gawd!<br />
back to you<br />
back to you<br />
feeling like this ain&#8217;t another you<br />
no+oh<br />
this is not another me (oh+oh+oh)<br />
oh+oh<br />
we don&#8217;t need to haggle<br />
over you<br />
nothing, nothing</p>
<p>[chorus]<br />
i&#8217;ll hold my gun<br />
traipse this lawn<br />
for once this son<br />
inebriate ‘tween totе<br />
[verse 2]<br />
something like that<br />
hey! beetlе, beetle, beetle<br />
chip, chipping lines<br />
but i&#8217;m stuck in a nerve or nav<br />
a name or a nerve<br />
i &#8216;on&#8217;t really know<br />
if i should write or jot it down<br />
write or jot it down<br />
ain&#8217;t that the same<br />
i&#8217;ll just put it like<br />
binge, binge<br />
my name on her next ring ring<br />
i hope she call me<br />
but she never does<br />
so i&#8217;m stuck at the booth<br />
writing her songs like a drunk<br />
oh!<br />
it&#8217;s no bam!<br />
still sipping that 818<br />
but i lost the one<br />
so i&#8217;m feeling like i might be a bore<br />
(cries playfully)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "no 13 a bore",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/g/gator-lyrics/gator-sending-our-love-down-the-well-lyrics/">gator - sending our love down the well lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jazmine-sullivan-lyrics/jazmine-sullivan-sometimes-i-feel-like-a-motherless-child-lyrics/">jazmine sullivan - sometimes i feel like a motherless child lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e5%a4%9c%e7%a9%ba%e3%83%a1%e3%83%ab-yozora-mel-lyrics/%e5%a4%9c%e7%a9%ba%e3%83%a1%e3%83%ab-yozora-mel-%e6%b5%81%e3%82%8c%e6%98%9f%e2%98%86%e3%82%ad%e3%83%a9%e3%82%ad%e3%83%a9-nagareboshi-kira-kira-lyrics/">夜空メル (yozora mel) - 流れ星☆キラキラ (nagareboshi kira kira) lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/philipp-leon-fankhauser-lyrics/philipp-leon-fankhauser-drenched-in-blue-lyrics/">philipp leon fankhauser - drenched in blue lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ruth-garcia-lyrics/ruth-garcia-more-than-just-a-friend-lyrics/">ruth garcia - more than just a friend lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/r-e-m-lyrics/r-e-m-all-the-right-friends-athens-demo-lyrics/">r.e.m. - all the right friends (athens demo) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roogoyle-lyrics/roogoyle-victor-juliets-directors-cut-lyrics/">roogoyle - victor juliet's director's cut lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/umse-nottz-lyrics/umse-nottz-schornstein-lyrics/">umse & nottz - schornstein lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kreso-bengalka-lyrics/kreso-bengalka-inat-lyrics/">krešo bengalka - inat lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bc%d0%b5%d0%b3%d0%b0%d1%80%d0%b5%d0%bf%d0%b5%d1%80-megaraper-lyrics/%d0%bc%d0%b5%d0%b3%d0%b0%d1%80%d0%b5%d0%bf%d0%b5%d1%80-megaraper-june-lyrics/">мегарепер ( megaraper ) - june lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-no-13-a-bore');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
