 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - hope lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - hope lyrics : [intro] i know it hurt sometimes i&#8217;m all right i&#8217;ll be fine [verse 1] hope on the knotted noose stern of a lasso strewth! down from eerie eaves to the patio rush of blood rush of blood heart stops mine bumps void of name still i eat you alive carry on carry on though benighted "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - hope lyrics" />
<meta property="og:description" content="frith hilton - hope lyrics : [intro] i know it hurt sometimes i&#8217;m all right i&#8217;ll be fine [verse 1] hope on the knotted noose stern of a lasso strewth! down from eerie eaves to the patio rush of blood rush of blood heart stops mine bumps void of name still i eat you alive carry on carry on though benighted " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hope-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/157.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - hope lyrics" />
<meta name="twitter:description" content="frith hilton - hope lyrics : [intro] i know it hurt sometimes i&#8217;m all right i&#8217;ll be fine [verse 1] hope on the knotted noose stern of a lasso strewth! down from eerie eaves to the patio rush of blood rush of blood heart stops mine bumps void of name still i eat you alive carry on carry on though benighted " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/147.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hope-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "hope",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hope-lyrics/">
<span itemprop="name">frith hilton - hope lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - hope lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hope",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i know it hurt sometimes<br />
i&#8217;m all right i&#8217;ll be fine</p>
<p>[verse 1]<br />
hope on the knotted noose stern of a lasso<br />
strewth!<br />
down from eerie eaves to the patio<br />
rush of blood<br />
rush of blood<br />
heart stops<br />
mine bumps<br />
void of name<br />
still i eat you alive<br />
carry on<br />
carry on<br />
though benighted<br />
i’ma still lay you beside me<br />
heart pieces my kintsugi<br />
[bridge]<br />
i don&#8217;t see you in a better light<br />
parts receptacle in, make it feel right<br />
together this heart wreck could be pithy<br />
you&#8217;d rather have it last the night<br />
but i&#8217;m<br />
still stuck on you<br />
demise of my reason<br />
cos this heart construed<br />
pillow talk till our stalk the talk of the heavens<br />
smiles of ivory (smiles of ivory)<br />
our own penitentiary</p>
<p>[chorus]<br />
i know it hurt sometimes<br />
i&#8217;m all right i&#8217;ll be fine<br />
i know it hurt at times<br />
i&#8217;m all right i&#8217;ll be fine</p>
<p>[verse 2]<br />
quaggy heart takes no slithery<br />
staying still streaks of misery<br />
pretty girl with silly dreams<br />
bad wheat makes no dizzy gleams<br />
this hurts like picking bins<br />
me minus i results in why<br />
still i&#8217;ll give self for a better shelf<br />
would you be my belt<br />
when sheaths don&#8217;t hold<br />
and oars ply burrows<br />
would you play till tomorrow<br />
sake a pale and wake the tale<br />
crane for the page<br />
a lengthy all we did<br />
retorting<br />
depressing<br />
the common pipette in<br />
till we thought we had a thing<br />
top lid<br />
we all did<br />
eyes shut to the already drained<br />
a breaking admit<br />
[bridge]<br />
pillow talk till our stalk the talk of the heavens<br />
smiles of ivory<br />
our own penitentiary</p>
<p>[chorus]<br />
i know it hurt sometimes<br />
i&#8217;m all right i&#8217;ll be fine<br />
i know it hurt at times<br />
i&#8217;m all right i&#8217;ll be fine</p>
<p>i know it hurt sometimes<br />
i&#8217;m all right i&#8217;ll be fine<br />
i know it hurt at times<br />
i&#8217;m all right i&#8217;ll be fine</p>
<p>[outro]<br />
i know<br />
i know<br />
it hurt at times<br />
hurt at times<br />
i know<br />
i know<br />
it hurt at times<br />
hurts</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hope",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/federico-rossi-lyrics/federico-rossi-le-mans-lyrics/">federico rossi - le mans lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yasin-lyrics/yasin-v3-vaksam-lyrics/">yasin - ​v3 (vaksam) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kidd-dog-lyrics/kidd-dog-%d1%84%d0%b0%d1%80%d0%bc%d0%b0%d1%86%d0%b5%d0%b2%d1%82%d0%b8%d0%ba%d0%b0-lyrics/">kidd dog - фармацевтика lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sunja-delysi-lyrics/sunja-delysi-dreams-lyrics/">sunja, delysi - dreams lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/scooby-usa-lyrics/scooby-usa-racing-thoughts-lyrics/">scooby (usa) - racing thoughts lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/durella-lyrics/durella-on-the-floor-lyrics/">durella - on the floor lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/greyface-lyrics/greyface-moving-to-the-ocean-lyrics/">greyface - moving to the ocean lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ion-miles-lyrics/ion-miles-lebe-fast-lyrics/">ion miles - lebe fast lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/psihotrop-lyrics/psihotrop-cea-mai-buna-zi-de-azi-lyrics/">psihotrop - cea mai bună zi de azi lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dhruv-lyrics/dhruv-blur-lyrics/">​dhruv - blur lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-hope');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
