 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - obligations lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - obligations lyrics : [intro] oh oh oh oh oh oh oh oh fresh boy chilling [verse 1] my coffee is dark it is bitter these obligations don&#8217;t feel they differ gotta get it right, got to get it right i say a thousand times i gotta get it right [bridge] this time, i just want to lay it "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - obligations lyrics" />
<meta property="og:description" content="frith hilton - obligations lyrics : [intro] oh oh oh oh oh oh oh oh fresh boy chilling [verse 1] my coffee is dark it is bitter these obligations don&#8217;t feel they differ gotta get it right, got to get it right i say a thousand times i gotta get it right [bridge] this time, i just want to lay it " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-obligations-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/813.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - obligations lyrics" />
<meta name="twitter:description" content="frith hilton - obligations lyrics : [intro] oh oh oh oh oh oh oh oh fresh boy chilling [verse 1] my coffee is dark it is bitter these obligations don&#8217;t feel they differ gotta get it right, got to get it right i say a thousand times i gotta get it right [bridge] this time, i just want to lay it " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/488.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-obligations-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "obligations",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-obligations-lyrics/">
<span itemprop="name">frith hilton - obligations lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - obligations lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "obligations",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh oh oh oh oh oh oh oh<br />
fresh boy chilling</p>
<p>[verse 1]<br />
my coffee is dark<br />
it is bitter<br />
these obligations don&#8217;t feel they differ<br />
gotta get it right, got to get it right<br />
i say a thousand times<br />
i gotta get it right</p>
<p>[bridge]<br />
this time, i just want to lay it out<br />
how you hold me down, it ain&#8217;t fair<br />
but this time, i just gotta let it out<br />
how you holding me down, it ain&#8217;t fair</p>
<p>[verse 2]<br />
i want to be like the rest of the boys<br />
tell me who is your favorite toy<br />
does he have a better smile<br />
i never crank it anymore<br />
prattle everywhere<br />
when i take a smile, i&#8217;m not in her affair<br />
[bridge 2]<br />
cheating on my heart is how you make it fair<br />
telling me, what is<br />
isn&#8217;t it fair to be this close<br />
talking to you every time isn&#8217;t this colder<br />
loving you like i<br />
i think i need to be sober<br />
waking up to your face, i need to get bolder</p>
<p>[verse 3]<br />
so i am taking my time to get through with my feelings<br />
knowing my feelings<br />
is it not nut time<br />
want to spend a couple of seconds<br />
trying to fade out</p>
<p>[verse 4]<br />
i&#8217;ve not been fair<br />
where i have been<br />
everywhere but there<br />
still, i want you to know</p>
<p>[verse 5]<br />
feeling like for share all the time<br />
do i give her my fair share all the time<br />
listen to my creep<br />
when i see you, i can&#8217;t deny<br />
i love her, i love her, i love her<br />
[outro]<br />
ah! it&#8217;s feeling like a d+mn contract<br />
like, christ, f+ck!</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "obligations",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/ise-lyrics/ise-ik-reis-door-de-nacht-lyrics/">ise - ik reis door de nacht lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/naughty-rus-lyrics/naughty-rus-%d0%b1%d0%bb%d0%b0-%d0%b1%d0%bb%d0%b0-%d0%b1%d0%bb%d0%b0-blah-blah-blah-lyrics/">naughty (rus) - бла бла бла (blah blah blah) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/baby-keem-kendrick-lamar-lyrics/baby-keem-kendrick-lamar-family-ties-gutta-sjayy-remix-mixed-lyrics/">baby keem & kendrick lamar - ​family ties (gutta & sjayy remix) [mixed] lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/siavash-shahsavari-lyrics/siavash-shahsavari-shab-%d8%b4%d8%a8-lyrics/">siavash shahsavari - shab | شب lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/caroline-lavelle-lyrics/caroline-lavelle-the-raven-lyrics/">caroline lavelle - the raven lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/miky-lyrics/miky-white-space-lyrics/">miky - white space lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/semino-rossi-lyrics/semino-rossi-jahr-um-jahr-schoner-lyrics/">semino rossi - jahr um jahr schöner lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/charliecityy-lyrics/charliecityy-bother-lyrics/">​charliecityy - bother lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/coral-egan-lyrics/coral-egan-invitation-lyrics/">coral egan - invitation lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sodead-lyrics/sodead-angels-lyrics/">sodead - angels lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-obligations');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
