 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - moonlight cover lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - moonlight cover lyrics : [intro] i do it for the culture i do it for my people f+ck buhari yeah oh yeah, f+ck it&#8217;s your boy theophil, ah [verse 1] spotlight, moonlight girl you&#8217;re looking so fine i just want your body why&#8217;re they looking at me all these other girls they just wanna come around f+ck it up "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - moonlight cover lyrics" />
<meta property="og:description" content="frith hilton - moonlight cover lyrics : [intro] i do it for the culture i do it for my people f+ck buhari yeah oh yeah, f+ck it&#8217;s your boy theophil, ah [verse 1] spotlight, moonlight girl you&#8217;re looking so fine i just want your body why&#8217;re they looking at me all these other girls they just wanna come around f+ck it up " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moonlight-cover-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/865.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - moonlight cover lyrics" />
<meta name="twitter:description" content="frith hilton - moonlight cover lyrics : [intro] i do it for the culture i do it for my people f+ck buhari yeah oh yeah, f+ck it&#8217;s your boy theophil, ah [verse 1] spotlight, moonlight girl you&#8217;re looking so fine i just want your body why&#8217;re they looking at me all these other girls they just wanna come around f+ck it up " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/710.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moonlight-cover-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "moonlight cover",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-moonlight-cover-lyrics/">
<span itemprop="name">frith hilton - moonlight cover lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - moonlight cover lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "moonlight cover",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i do it for the culture<br />
i do it for my people<br />
f+ck buhari<br />
yeah<br />
oh yeah, f+ck<br />
it&#8217;s your boy theophil, ah</p>
<p>[verse 1]<br />
spotlight, moonlight<br />
girl you&#8217;re looking so fine<br />
i just want your body<br />
why&#8217;re they looking at me<br />
all these other girls<br />
they just wanna come around<br />
f+ck it up<br />
but you know<br />
it&#8217;s your body that i&#8217;m loving girl<br />
don&#8217;t you ever take my love for granted<br />
(ever)<br />
i told you from the start<br />
that i really want your body<br />
it&#8217;s your body the only drug<br />
that i&#8217;m wanting for the night<br />
(woo, woo, woo, woo)<br />
i&#8217;d had to get on this wave<br />
(woo)<br />
had to talk to you<br />
just to let you know how i really feel<br />
(yeah, yeah, yeah, yeah)<br />
i&#8217;ve been tryna get to your body<br />
but i&#8217;m really broken<br />
when i hear the words<br />
that are coming from your mouth<br />
like why my life gotta be this way<br />
i&#8217;ve been tryna find a girl<br />
but now she&#8217;s a g+y<br />
all these other nights<br />
i&#8217;m calling your way<br />
girl i&#8217;ve been crying<br />
i&#8217;m so messed up<br />
[chorus]<br />
spotlight, uh, moonlight, uh<br />
n+gga, why you trippin&#8217;? get your mood right, uh<br />
shawty look good in the moonlight<br />
all these p+ssy n+ggas so bad mind<br />
spotlight, moonlight<br />
n+gga, why you trippin&#8217;? get your mood right<br />
shawty look good in the moonlight<br />
all these p+ssy n+ggas so bad mind<br />
spotlight, uh, moonlight<br />
n+gga, why you trippin&#8217;? get your mood right, uh<br />
shawty look good in the moonlight<br />
all these p+ssy n+ggas so bad mind<br />
spotlight, moonlight<br />
n+gga, why you trippin&#8217;? get your mood right<br />
shawty look good in the moonlight<br />
all these p+ssy n+ggas so bad mind</p>
<p>[verse 2]<br />
feel like i&#8217;m destined<br />
i don&#8217;t need no smith &#038; wesson, no<br />
boy, who you testin&#8217;?<br />
f+ck a scantron, here&#8217;s your lesson, oh<br />
knife in intestine<br />
takin&#8217; shots at all your brethren, no<br />
feel like i&#8217;m damaged<br />
girl i know you f+cking planned this<br />
[bridge]<br />
all alone, call my phone, make me feel right<br />
girl you know when you call, make me feel right<br />
all alone, call my phone, make me feel right<br />
girl you know when you call, make me feel right<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "moonlight cover",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/nationwide-rip-ridaz-lyrics/nationwide-rip-ridaz-better-watch-your-bacc-fucc-slob-lyrics/">nationwide rip ridaz - better watch your bacc (fucc slob) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sudokku-lyrics/sudokku-cu-un-picior-in-groapa-lyrics/">sudokku - cu un picior in groapa lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/etta-bond-lyrics/etta-bond-a1-lyrics/">etta bond - a1 lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pathos-bos-lyrics/pathos-bos-toronto-lyrics/">​​pathos! (bos) - ​​toronto! lyrics</a></li>
		<li><a href="https://azlyrics.biz/6/67-us-lyrics/67-us-ion-wna-do-shyt-lyrics/">​*67​ (us) - ​​ion wna do shyt lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/solipse-lyrics/solipse-flatter-me-lyrics/">solipse - flatter me lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/whitekidd-lyrics/whitekidd-setaire-lyrics/">whitekidd - sètaire lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shulyaba-lyrics/shulyaba-shine-of-the-moon-lyrics/">shulyaba - shine of the moon lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sloan-lyrix-lyrics/sloan-lyrix-lungz-lyrics/">sloan lyrix - lungz lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kim-hyunsik-%ea%b9%80%ed%98%84%ec%8b%9d-lyrics/kim-hyunsik-%ea%b9%80%ed%98%84%ec%8b%9d-%ea%b7%b8%eb%8c%80%ec%99%80-%eb%8b%a8%eb%91%98%ec%9d%b4%ec%84%9c-just-the-two-of-us-lyrics/">kim hyunsik (김현식) - 그대와 단둘이서 (just the two of us) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-moonlight-cover');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
