 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - swan lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - swan lyrics : [intro] molly here liver love whoa, whoa, whoa, whoa they want my soul but they ain&#8217;t ever getting it no o [verse 1] i put it in a f+cking box and now i am unboxing yeah, come on it&#8217;s your boy now a swan i&#8217;m feeling like a swan i&#8217;m out here swimming with these f+cking girls but they "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - swan lyrics" />
<meta property="og:description" content="frith hilton - swan lyrics : [intro] molly here liver love whoa, whoa, whoa, whoa they want my soul but they ain&#8217;t ever getting it no o [verse 1] i put it in a f+cking box and now i am unboxing yeah, come on it&#8217;s your boy now a swan i&#8217;m feeling like a swan i&#8217;m out here swimming with these f+cking girls but they " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-swan-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/659.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - swan lyrics" />
<meta name="twitter:description" content="frith hilton - swan lyrics : [intro] molly here liver love whoa, whoa, whoa, whoa they want my soul but they ain&#8217;t ever getting it no o [verse 1] i put it in a f+cking box and now i am unboxing yeah, come on it&#8217;s your boy now a swan i&#8217;m feeling like a swan i&#8217;m out here swimming with these f+cking girls but they " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/6.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-swan-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "swan",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-swan-lyrics/">
<span itemprop="name">frith hilton - swan lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - swan lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "swan",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
molly here<br />
liver love<br />
whoa, whoa, whoa, whoa<br />
they want my soul<br />
but they ain&#8217;t ever getting it<br />
no o</p>
<p>[verse 1]<br />
i put it in a f+cking box<br />
and now i am unboxing<br />
yeah, come on<br />
it&#8217;s your boy now a swan<br />
i&#8217;m feeling like a swan<br />
i&#8217;m out here swimming<br />
with these f+cking girls<br />
but they ain&#8217;t got no panties on<br />
so that&#8217;s clever<br />
cos i ain&#8217;t with no fervour<br />
so i&#8217;m not running around with hoes<br />
i&#8217;ll be on your f+cking<br />
sh+t baby<br />
don&#8217;t you say nothing, i&#8217;ll be on my<br />
yeah, every other time<br />
they copying and sh+t<br />
they rapping and sh+t<br />
they stomp in me sh+t<br />
then they back in the f+cking bold<br />
annal spitting this sh+t<br />
every other rhyme<br />
gotta end with a f+cking<br />
you&#8217;re lit<br />
and you know we don&#8217;t takе no f+cking splits<br />
they wanna do it 50<br />
we&#8217;re just homе+made and sh+t<br />
cos i&#8217;m f+cking with my homies and sh+t<br />
and n0body comes around in this sh+t<br />
and everyday it is a nave on this sh+t<br />
and now i&#8217;m so evil<br />
d+mn, i think i never ever lead<br />
cos the only thing i f+cking see<br />
is my f+cking conscience<br />
za, the whole hurting<br />
ought in<br />
they can&#8217;t f+ck with my spleen<br />
i&#8217;m balling<br />
i&#8217;m burning<br />
born in this weed<br />
they ain&#8217;t ever gonna take me down<br />
no, we don&#8217;t go with the robbers<br />
we just fool around like young seven<br />
make a splash on<br />
i don&#8217;t give a f+ck<br />
i just go feels<br />
i&#8217;m gonna make sure<br />
she&#8217;s gonna be on her<br />
on her way<br />
so how are my f+cking cheese there<br />
where are my f+cking homies at<br />
we still do the f+cking same thing<br />
same thing<br />
smoking on this f+cking trees<br />
zoe oh<br />
what&#8217;s the weather for homies there<br />
hey<br />
and weather for my gs there<br />
we still smoking these trees everyday<br />
cos we don&#8217;t give a f+ck yeah<br />
don&#8217;t give a f+ck<br />
we don&#8217;t give a f+ck<br />
it&#8217;s a knock, knock+off<br />
i don&#8217;t say n0body<br />
so it&#8217;s no docking in this b+tch<br />
i&#8217;m up in this<br />
motherf+cker how do you feel<br />
still barking with the blings<br />
yeah, yeah<br />
still acting like i&#8217;m king<br />
yeah, yeah<br />
i still swing on her<br />
still swing on her<br />
still swing on her<br />
motherf+cker swindler<br />
how do you feel when a n+gga<br />
never had nothing but the big picture<br />
never is gone<br />
never gone breach your soul<br />
f+cking soothe my mind up<br />
my mind up<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "swan",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/mahuika-lyrics/mahuika-war-lyrics/">mahuika - war lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kiddkasal-lyrics/kiddkasal-agganci-lyrics/">kiddkasal - agganci lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sf9-lyrics/sf9-fighter-lyrics/">sf9 - fighter lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/allen-allen-lyrics/allen-allen-tiddle-winks-lyrics/">allen & allen - tiddle winks lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/karl-sweatpants-lyrics/karl-sweatpants-starfire-lyrics/">karl sweatpants - starfire lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/ben-murphy-uk-lyrics/ben-murphy-uk-all-i-do-lyrics/">ben murphy (uk) - all i do lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bright-eyes-lyrics/bright-eyes-exaltation-on-a-cool-kitchen-floor-companion-version-lyrics/">bright eyes - exaltation on a cool kitchen floor (companion version) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/caspr-lyrics/caspr-coolerthancooler-lyrics/">​caspr - coolerthancooler lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ashdinho-lyrics/ashdinho-racer-lyrics/">ashdinho - racer lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/forever-still-lyrics/forever-still-blackout-lyrics/">forever still - blackout lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-swan');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
