 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - shire lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - shire lyrics : [intro] say you want it too i want it too i&#8217;ll buy it too i want it too i&#8217;ll fight for you [verse 1] get it going off the bench eyeing that man counting his cheques i never had the bands that&#8217;s a fact when it is d+mn time meet him outside and she d+mn "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - shire lyrics" />
<meta property="og:description" content="frith hilton - shire lyrics : [intro] say you want it too i want it too i&#8217;ll buy it too i want it too i&#8217;ll fight for you [verse 1] get it going off the bench eyeing that man counting his cheques i never had the bands that&#8217;s a fact when it is d+mn time meet him outside and she d+mn " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-shire-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/224.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - shire lyrics" />
<meta name="twitter:description" content="frith hilton - shire lyrics : [intro] say you want it too i want it too i&#8217;ll buy it too i want it too i&#8217;ll fight for you [verse 1] get it going off the bench eyeing that man counting his cheques i never had the bands that&#8217;s a fact when it is d+mn time meet him outside and she d+mn " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/62.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-shire-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "shire",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-shire-lyrics/">
<span itemprop="name">frith hilton - shire lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - shire lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "shire",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
say you want it too<br />
i want it too<br />
i&#8217;ll buy it too<br />
i want it too<br />
i&#8217;ll fight for you</p>
<p>[verse 1]<br />
get it going<br />
off the bench<br />
eyeing that man<br />
counting his cheques<br />
i never had the bands<br />
that&#8217;s a fact<br />
when it is d+mn time<br />
meet him outside<br />
and she d+mn know it<br />
she d+mn know it<br />
i never won a mill<br />
i&#8217;m always on my prof<br />
yes she know it<br />
you should know it<br />
i&#8217;m locked; this profane</p>
<p>[verse 2]<br />
sorry, sorry for our date away<br />
sorry, sorry isn&#8217;t my pen away?<br />
thrill, hoot your body<br />
here with me<br />
when i&#8217;m feeling i can&#8217;t get on your ride<br />
i unnerve myself when i&#8217;m not with you<br />
poor paddy<br />
i love it when it is your body<br />
will i ever get it right<br />
it is your body<br />
i&#8217;m not myself, well i met the anejo<br />
and i&#8217;m not in applausе<br />
tell me it is not certain<br />
i&#8217;m not lеtter, a verse<br />
that&#8217;s why, yes knock on my shoo<br />
i&#8217;m in the party so crack your sh+t up<br />
i ain&#8217;t got no time just to be the prey either<br />
hand in my air<br />
like i&#8217;m tryna move sh+t<br />
i&#8217;m in my movie, it&#8217;s not going away<br />
whether she down<br />
am i?<br />
she&#8217;s that woman<br />
i&#8217;m not fooling around<br />
i&#8217;m caught in the rain<br />
i made her mine<br />
i&#8217;m surreal living<br />
i&#8217;m taking this time to feign your leaving<br />
like i&#8217;m for her dain&#8217;t in my brailling<br />
moving this other reign<br />
i&#8217;m f+cking with my self<br />
does it ever matter<br />
will i ever come back to the surf<br />
oh we are stuck<br />
still out of my earning<br />
silver rain dissolve this pain<br />
ether over my veins<br />
like i&#8217;m not going nowhere<br />
if i do not . . . the sum y&#8217;all owe<br />
the case in the page is<br />
will she stay?<br />
will i see her?<br />
stay and her see if it is my case<br />
looking like oh you got nothing on<br />
is how i&#8217;m gonna be with you<br />
looking like you got something on<br />
is that issue, are you down with me?<br />
ah, even i live and write, down the line<br />
oh fooling around, it is my shire<br />
(laughter)<br />
so will you leave a clue?</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "shire",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/k/kirby-rapsody-lyrics/kirby-rapsody-eve-gene-lyrics/">kirby & rapsody - eve gene lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/marowhite-lyrics/marowhite-kan-lyrics/">marowhite - kan lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dash-hesh-lyrics/dash-hesh-bawo-skit-lyrics/">dash hesh - bawo (skit) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jords-wretch-32-miles-from-kinshasa-mrs-chambers-lyrics/jords-wretch-32-miles-from-kinshasa-mrs-chambers-ipray-lyrics/">jords, wretch 32, miles from kinshasa & mrs chambers - ipray lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/culture-code-lyrics/culture-code-after-all-lyrics/">culture code - after all lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ramma-lyrics/ramma-te-avise-lyrics/">ramma - te avisé lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/woners-lyrics/woners-milion-monet-lyrics/">woners - milion monet lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/neil-stevenson-lyrics/neil-stevenson-stone-lyrics/">neil stevenson - stone lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xngelbxss-lyrics/xngelbxss-reward-lyrics/">xngelbxss - reward lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/therapy-band-lyrics/therapy-band-woe-lyrics/">therapy? (band) - woe lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-shire');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
