 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - mona lisa lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - mona lisa lyrics : [intro] i am here all alone thinking of you your smile your mona lisa smile [verse 1] hey there mona lisa can i have your time hurt alissa never get hurt dad there is no receipt she never leaves me; gone weighed down busy and my thoughts always right and my loss on the sawdust "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - mona lisa lyrics" />
<meta property="og:description" content="frith hilton - mona lisa lyrics : [intro] i am here all alone thinking of you your smile your mona lisa smile [verse 1] hey there mona lisa can i have your time hurt alissa never get hurt dad there is no receipt she never leaves me; gone weighed down busy and my thoughts always right and my loss on the sawdust " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mona-lisa-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/31.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - mona lisa lyrics" />
<meta name="twitter:description" content="frith hilton - mona lisa lyrics : [intro] i am here all alone thinking of you your smile your mona lisa smile [verse 1] hey there mona lisa can i have your time hurt alissa never get hurt dad there is no receipt she never leaves me; gone weighed down busy and my thoughts always right and my loss on the sawdust " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/255.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mona-lisa-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "mona lisa",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-mona-lisa-lyrics/">
<span itemprop="name">frith hilton - mona lisa lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - mona lisa lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "mona lisa",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i am here all alone<br />
thinking of you<br />
your smile<br />
your mona lisa smile</p>
<p>[verse 1]<br />
hey there mona lisa<br />
can i have your time<br />
hurt alissa<br />
never get hurt<br />
dad there is no receipt<br />
she never leaves me; gone<br />
weighed down busy<br />
and my thoughts always right<br />
and my loss on the sawdust<br />
tune raid vim<br />
we&#8217;ll be fine<br />
stay with me<br />
h+llo mona lisa<br />
h+llo mona lisa<br />
can i have your name<br />
my only mood now<br />
h+llo mona lisa<br />
h+llo mona lisa<br />
can i have your ears right now<br />
i don&#8217;t wanna wake up<br />
travel day, type of day<br />
i don&#8217;t wanna wake up<br />
cab or car<br />
my calling card<br />
[verse 2]<br />
deep in the sea uneducated<br />
hide on two<br />
my mind is always lost on your twos<br />
making up your face tease<br />
it&#8217;s all i ever do<br />
i don&#8217;t really know<br />
what a seal, what a fool<br />
think i&#8217;m a fool for you<br />
make a heart beep<br />
but for you<br />
most of the time<br />
i&#8217;m la+la lover<br />
hand your name</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "mona lisa",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/layne-badchild1-lyrics/layne-badchild1-topdown-sun-roof-lyrics/">layne (badchild1) - topdown (sun roof) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dj-dixon-lyrics/dj-dixon-u-n-i-feat-rudi-reapa-rah-rah-lyrics/">dj dixon - u.n.i. (feat. rudi reapa & rah rah) lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ily-loncey-lyrics/ily-loncey-my-way-lyrics/">ily loncey - my way lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vorgrum-lyrics/vorgrum-dragons-breath-lyrics/">vorgrum - dragon's breath lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/forgottenposse-lyrics/forgottenposse-falling-apart-lyrics/">​forgottenposse - falling / apart lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cupcakkes-in-the-microwave-lyrics/cupcakkes-in-the-microwave-yum-yum-lyrics/">cupcakke’s in the microwave - yum yum lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cooper-u-s-lyrics/cooper-u-s-happy-ever-after-interlude-lyrics/">cooper! (u.s.) - happy ever after (interlude) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kizaru-lyrics/kizaru-snippet-91222-lyrics/">​kizaru - snippet 9/12/22 lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sam-haft-lyrics/sam-haft-i-like-it-lyrics/">sam haft - i like it lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/keroue-lyrics/keroue-100k-lyrics/">keroué - 100k lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-mona-lisa');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
