 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - i get the ghetto lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - i get the ghetto lyrics : [intro] fresh boy chilling [verse 1] playing these games though we call it kings games playing this same dames over and over on the radio and i know who has got this and i know who is going to get this when i say he got the mark i&#8217;m never on num band oh give "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - i get the ghetto lyrics" />
<meta property="og:description" content="frith hilton - i get the ghetto lyrics : [intro] fresh boy chilling [verse 1] playing these games though we call it kings games playing this same dames over and over on the radio and i know who has got this and i know who is going to get this when i say he got the mark i&#8217;m never on num band oh give " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-get-the-ghetto-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/84.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - i get the ghetto lyrics" />
<meta name="twitter:description" content="frith hilton - i get the ghetto lyrics : [intro] fresh boy chilling [verse 1] playing these games though we call it kings games playing this same dames over and over on the radio and i know who has got this and i know who is going to get this when i say he got the mark i&#8217;m never on num band oh give " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/526.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-get-the-ghetto-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "i get the ghetto",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-i-get-the-ghetto-lyrics/">
<span itemprop="name">frith hilton - i get the ghetto lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - i get the ghetto lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i get the ghetto",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling</p>
<p>[verse 1]<br />
playing these games<br />
though we call it kings games<br />
playing this same dames<br />
over and over on the radio<br />
and i know who has got this<br />
and i know who is going to get this<br />
when i say he got the mark<br />
i&#8217;m never on num band<br />
oh give it up<br />
i get eviscerated<br />
i never say<br />
i&#8217;m being lance sake; stays</p>
<p>[chorus]<br />
when i get a girl, i just see your face<br />
when you told me<br />
that you gonna always be my saviour<br />
i get the ghetto<br />
i get the foetus<br />
i get the always lean on my<br />
hey, you will grow up<br />
[verse 2]<br />
i&#8217;m bust on this<br />
when i hit the scene like i&#8217;m lost on this<br />
when i take my time i get enough of this<br />
how do i lead myself with this<br />
when i&#8217;m stuck in the same place i started<br />
with nothing to put on the pavement<br />
and i know that i got a placement<br />
will it be the same?<br />
that&#8217;s a nutter<br />
because this is not adjacent<br />
i&#8217;m lost on nay faces<br />
hilt, like i gotta do it<br />
demise on many men<br />
i&#8217;m knowing when i&#8217;m calling<br />
i&#8217;m saving one year of howling<br />
like he&#8217;s seating out of buckingham<br />
and i&#8217;m hauling in, sending enough frigates<br />
and i get, i in ghetto<br />
you&#8217;re not that supposed with it<br />
crutch with it, like he&#8217;s never haunted<br />
i&#8217;m just an artist tryna get the claw at this<br />
hoping, i never forfeit<br />
what&#8217;s important than a foe<br />
what i know i gotta say on this<br />
trying to save myself<br />
never savour myself<br />
wish you, wish you, that is me<br />
cos, i&#8217;ve been where you&#8217;ve been like<br />
you&#8217;ve been with that bin at<br />
it is there for reeling<br />
we&#8217;re tryna get it, all the districts<br />
like we&#8217;re tryna do it for the<br />
frisson with the acne faces<br />
i keep plundering your kales<br />
like it&#8217;s just shallots<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "i get the ghetto",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/k/kesorrr-lyrics/kesorrr-million-goodbyes-lyrics/">kesorrr - million goodbyes lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jackie-legere-lyrics/jackie-legere-aware-lyrics/">jackie legere - aware lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/onkel-jonkel-lyrics/onkel-jonkel-onnelik-et-olen-kurb-lyrics/">onkel jonkel - õnnelik, et olen kurb lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/manny-bravo-lyrics/manny-bravo-my-type-lyrics/">manny bravo - my type lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hxnjv-lyrics/hxnjv-hells-gate-lyrics/">hxnjv - hell's gate lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/j-hall-rapper-lyrics/j-hall-rapper-club-casanova-pt-2-lyrics/">j-hall (rapper) - club casanova, pt. 2 lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/richard-birman-alex-catherine-lyrics/richard-birman-alex-catherine-an-te-pran-labitid-lyrics/">richard birman & alex catherine - an té pran labitid lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/santy-p-lyrics/santy-p-dont-stap-lyrics/">santy-p - dont stap lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chilly-gonzales-lyrics/chilly-gonzales-gangstavour-lyrics/">chilly gonzales - gangstavour lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zakyo-nickzzy-david-marley-lyrics/zakyo-nickzzy-david-marley-del-norte-pal-sur-lyrics/">zakyo, nickzzy & david marley - del norte pal sur lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-i-get-the-ghetto');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
