 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - tangerine clouds lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - tangerine clouds lyrics : [chorus] be my wife ocean drive when you&#8217;re next to me tangerine clouds perfect high when you&#8217;re next to me so+sorry i&#8217;m not home silhouette heart when you&#8217;re not next to me be my wife ocean drive when you&#8217;re next to me [verse 1] this hour can&#8217;t seem to tick off weeks sour pictures gliding "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - tangerine clouds lyrics" />
<meta property="og:description" content="frith hilton - tangerine clouds lyrics : [chorus] be my wife ocean drive when you&#8217;re next to me tangerine clouds perfect high when you&#8217;re next to me so+sorry i&#8217;m not home silhouette heart when you&#8217;re not next to me be my wife ocean drive when you&#8217;re next to me [verse 1] this hour can&#8217;t seem to tick off weeks sour pictures gliding " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tangerine-clouds-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/99.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - tangerine clouds lyrics" />
<meta name="twitter:description" content="frith hilton - tangerine clouds lyrics : [chorus] be my wife ocean drive when you&#8217;re next to me tangerine clouds perfect high when you&#8217;re next to me so+sorry i&#8217;m not home silhouette heart when you&#8217;re not next to me be my wife ocean drive when you&#8217;re next to me [verse 1] this hour can&#8217;t seem to tick off weeks sour pictures gliding " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/858.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tangerine-clouds-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "tangerine clouds",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tangerine-clouds-lyrics/">
<span itemprop="name">frith hilton - tangerine clouds lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - tangerine clouds lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "tangerine clouds",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me<br />
tangerine clouds<br />
perfect high<br />
when you&#8217;re next to me<br />
so+sorry i&#8217;m not home<br />
silhouette heart<br />
when you&#8217;re not next to me<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me<br />
[verse 1]<br />
this hour can&#8217;t seem to tick off weeks sour<br />
pictures gliding through the phone<br />
pieces of your kaleidoscope heart<br />
make a man stand out</p>
<p>[bridge]<br />
streak in hеre<br />
brief in herе<br />
it&#8217;s how you tell that you&#8217;re alive<br />
eve you&#8217;re fun<br />
i can&#8217;t let it go<br />
your cradle gets me honey<br />
no better one<br />
your cradle gets me honey<br />
don&#8217;t leave me with a crone</p>
<p>[chorus]<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me<br />
tangerine clouds<br />
perfect high<br />
when you&#8217;re next to me<br />
so+sorry i&#8217;m not home<br />
silhouette heart<br />
when you&#8217;re not next to me<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me<br />
[verse 2]<br />
so, pleasing your touching<br />
is it my burden<br />
i can&#8217;t love no one harder<br />
tell me we&#8217;re celebrating</p>
<p>[bridge]<br />
streak in here<br />
brief in here<br />
it&#8217;s how you tell that you&#8217;re alive<br />
eve you&#8217;re fun<br />
i can&#8217;t let it go<br />
your cradle gets me honey<br />
no better one<br />
your cradle gets me honey<br />
don&#8217;t leave me with a crone</p>
<p>[chorus]<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me<br />
tangerine clouds<br />
perfect high<br />
when you&#8217;re next to me<br />
so+sorry i&#8217;m not home<br />
silhouette heart<br />
when you&#8217;re not next to me<br />
be my wife<br />
ocean drive<br />
when you&#8217;re next to me</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "tangerine clouds",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/isaac-enen-lyrics/isaac-enen-this-song-is-the-town-bicycle-who-wants-a-ride-lyrics/">isaac enen - this song is the town bicycle (who wants a ride?) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/saj-woods-lyrics/saj-woods-sirius-black-lyrics/">saj woods - sirius black lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/ludmilla-lyrics/ludmilla-tic-tac-modo-aviao-maldivas-ao-vivo-em-premio-multishow-2022-lyrics/">ludmilla - tic tac / modo avião / maldivas (ao vivo em prêmio multishow 2022) lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yeni-inka-lyrics/yeni-inka-iseh-dewe-lyrics/">yeni inka - iseh dewe lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/helabroke-lyrics/helabroke-esperan-ke-me-muera-lyrics/">helabroke - esperan ke me muera lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shortnacy-lyrics/shortnacy-interstellar-vision-lyrics/">shortnacy - interstellar vision lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kreik-lyrics/kreik-default-lyrics/">kreik - default lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xkq-lyrics/xkq-by-any-meansintro-lyrics/">xkq - by any means(intro) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/killah-priest-jordan-river-banks-lyrics/killah-priest-jordan-river-banks-sound-of-light-lyrics/">killah priest & jordan river banks - sound of light lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/police-bastard-lyrics/police-bastard-traumatized-lyrics/">police bastard - traumatized lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-tangerine-clouds');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
