 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - dreaming lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - dreaming lyrics : [chorus] so easy to cut it off where are you now that i need you i ain&#8217;t fairing through this distance she never had it brick heart just like an addict break that back for a bag of solid everything you throw at her she above it back on my mind how you do that "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - dreaming lyrics" />
<meta property="og:description" content="frith hilton - dreaming lyrics : [chorus] so easy to cut it off where are you now that i need you i ain&#8217;t fairing through this distance she never had it brick heart just like an addict break that back for a bag of solid everything you throw at her she above it back on my mind how you do that " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dreaming-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/530.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - dreaming lyrics" />
<meta name="twitter:description" content="frith hilton - dreaming lyrics : [chorus] so easy to cut it off where are you now that i need you i ain&#8217;t fairing through this distance she never had it brick heart just like an addict break that back for a bag of solid everything you throw at her she above it back on my mind how you do that " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/359.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dreaming-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "dreaming",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-dreaming-lyrics/">
<span itemprop="name">frith hilton - dreaming lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - dreaming lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "dreaming",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
so easy to cut it off<br />
where are you now<br />
that i need you<br />
i ain&#8217;t fairing through this distance<br />
she never had it<br />
brick heart just like an addict<br />
break that back for a bag of solid<br />
everything you throw at her she above it<br />
back on my mind<br />
how you do that sh+t<br />
referrals how you move that sh+t<br />
a+lissa, where are you now<br />
i&#8217;m out my wits sir<br />
i can&#8217;t get you now<br />
[bridge]<br />
trick, trick<br />
out of my l!ck<br />
it&#8217;s over a week<br />
i&#8217;m on my dimwit<br />
love her in and out the glow</p>
<p>[verse 1]<br />
oh, oh she never lets me<br />
no don&#8217;t go<br />
i&#8217;m next to you like a partner<br />
your song on the radio<br />
girl, you got me turnt like a rodeo<br />
her l+st in the storm of a b+ttonhole<br />
i&#8217;m lost in a b+ttonhole</p>
<p>[chorus]<br />
so еasy to cut it off<br />
where are you now<br />
that i need you<br />
i ain&#8217;t fairing through this distancе<br />
she never had it<br />
brick heart just like an addict<br />
break that back for a bag of solid<br />
everything you throw at her she above it<br />
back on my mind<br />
how you do that sh+t<br />
referrals how you move that sh+t<br />
a+lissa, where are you now<br />
i&#8217;m out my wits sir<br />
i can&#8217;t get you now<br />
[bridge]<br />
trick trick<br />
out of my l!ck<br />
it&#8217;s over a week<br />
i&#8217;m on my dimwit<br />
love her in and out the glow</p>
<p>[outro]<br />
dreaming, dreaming<br />
dreaming, dreaming<br />
dreaming uh, dreaming<br />
i&#8217;m dreaming<br />
i&#8217;m dreaming of you<br />
of you<br />
i&#8217;m dreaming of you<br />
i&#8217;m dreaming of you</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "dreaming",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/d/day_s-irl-lyrics/day_s-irl-honest-lyrics/">day_s (irl) - honest lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lilspirit-lyrics/lilspirit-twice-lyrics/">​lilspirit - twice lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/majesticrecluse-lyrics/majesticrecluse-preach-lyrics/">majesticrecluse - preach lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sekhi-lyrics/sekhi-melody-lyrics/">sekhi - melody lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chris-ykay-zm-lyrics/chris-ykay-zm-smoking-mirrors-lyrics/">chris ykay zm - smoking mirrors lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/arn-anirut-lyrics/arn-anirut-rainbow-lyrics/">arn anirut - rainbow lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/liquid-maniac-lyrics/liquid-maniac-down-mit-dir-lyrics/">liquid & maniac - down mit dir lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%e7%8e%8b%e8%8f%80%e4%b9%8b-ivana-wong-lyrics/%e7%8e%8b%e8%8f%80%e4%b9%8b-ivana-wong-%e6%83%85%e6%af%94%e7%b4%99%e8%96%84-love-is-thinner-than-paper-lyrics/">王菀之 (ivana wong) - 情比紙薄 (love is thinner than paper) lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zachary-hill-lyrics/zachary-hill-be-for-real-tozwb-version-lyrics/">zachary hill - be for real (tozwb version) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lamin-lyrics/lamin-bag-gardinerne-lyrics/">lamin - bag gardinerne lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-dreaming');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
