 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - above lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - above lyrics : i think i&#8217;m above it i&#8217;m tryna find you tryna survive and now i found you keep fighting get it right i tell myself only i can&#8217;t really find myself feels like she want me starting loving mine got stuck with you cos you always in my rear view and i&#8217;m racing right back to you feel you crossing "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - above lyrics" />
<meta property="og:description" content="frith hilton - above lyrics : i think i&#8217;m above it i&#8217;m tryna find you tryna survive and now i found you keep fighting get it right i tell myself only i can&#8217;t really find myself feels like she want me starting loving mine got stuck with you cos you always in my rear view and i&#8217;m racing right back to you feel you crossing " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-above-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/309.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - above lyrics" />
<meta name="twitter:description" content="frith hilton - above lyrics : i think i&#8217;m above it i&#8217;m tryna find you tryna survive and now i found you keep fighting get it right i tell myself only i can&#8217;t really find myself feels like she want me starting loving mine got stuck with you cos you always in my rear view and i&#8217;m racing right back to you feel you crossing " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/755.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-above-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "above",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-above-lyrics/">
<span itemprop="name">frith hilton - above lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - above lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "above",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>i think i&#8217;m above it<br />
i&#8217;m tryna find you<br />
tryna survive<br />
and now i found you<br />
keep fighting<br />
get it right<br />
i tell myself<br />
only i can&#8217;t really find myself<br />
feels like<br />
she want me starting loving mine<br />
got stuck with you<br />
cos you always in my rear view<br />
and i&#8217;m racing<br />
right back to you<br />
feel you crossing through the stairs<br />
i can&#8217;t find you<br />
her seed above it<br />
but i can&#8217;t till<br />
come above it<br />
i&#8217;m drowning in deep waters<br />
so you find me in gills<br />
i can&#8217;t get enough of this<br />
julian<br />
&#8230;.<br />
tell me if it is real<br />
look in me<br />
out my mind<br />
the voices in my head don&#8217;t celebrate<br />
and you&#8217;re always kinging me like i&#8217;m about to go insane<br />
[the more sane than the sane voice]<br />
but i know<br />
i still feel the pain<br />
when i pick up my phone<br />
when i look at your photos<br />
i really know those<br />
you got mе<br />
got me stuck in this place<br />
like i still didn&#8217;t hit him back<br />
i got nothing in my brain<br />
you don&#8217;t think<br />
that&#8217;s rеally jewel<br />
it&#8217;s a fvcking brain rut<br />
got me feeling like<br />
i can&#8217;t keep this sh+t<br />
on my own<br />
you&#8217;re sure my misery<br />
you got me really looking like a show</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "above",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/izaro-lyrics/izaro-patinar-sobre-hielo-lyrics/">izaro - patinar sobre hielo lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/craneo-itchy-buco-sounds-lyrics/craneo-itchy-buco-sounds-stitch-lyrics/">cráneo & itchy & buco sounds - stitch lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/and-you-will-know-us-by-the-trail-of-dead-lyrics/and-you-will-know-us-by-the-trail-of-dead-no-confidence-lyrics/">...and you will know us by the trail of dead - no confidence lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hey-geronimo-lyrics/hey-geronimo-co-op-bookshop-lyrics/">hey geronimo - co-op bookshop lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yung-rider-lyrics/yung-rider-dont-try-lyrics/">yung rider - don't try! lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cmbck-lyrics/cmbck-%d0%b4%d0%b5%d0%b2%d0%be%d1%87%d0%ba%d0%b0-%d0%b1%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%b0-barista-girl-lyrics/">cmbck - девочка-бариста (barista girl) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chef-bi-lyrics/chef-bi-ruyalarin-hatrina-lyrics/">chef bi - rüyaların hatrına lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/teeto-x-bigfootinyourface-lyrics/teeto-x-bigfootinyourface-gen-126-lyrics/">teeto x bigfootinyourface - gen 1:26 lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bb-knight-lyrics/bb-knight-your-image-lyrics/">bb knight - your image lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yaux-lyrics/yaux-calvin-and-hobbes-lyrics/">yaux - ‍calvin and hobbes lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-above');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
