 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - ogre lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - ogre lyrics : [verse 1] if my time don&#8217;t come i&#8217;ll put everything i have in a . . . and i&#8217;ll be gone stuck up i&#8217;m lost in the mood and i&#8217;m feeling like i&#8217;m foe ogre my lie, he&#8217;s back on the wall i call the shots now i&#8217;m pulling the rug i&#8217;m pulling the rug "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - ogre lyrics" />
<meta property="og:description" content="frith hilton - ogre lyrics : [verse 1] if my time don&#8217;t come i&#8217;ll put everything i have in a . . . and i&#8217;ll be gone stuck up i&#8217;m lost in the mood and i&#8217;m feeling like i&#8217;m foe ogre my lie, he&#8217;s back on the wall i call the shots now i&#8217;m pulling the rug i&#8217;m pulling the rug " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ogre-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/96.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - ogre lyrics" />
<meta name="twitter:description" content="frith hilton - ogre lyrics : [verse 1] if my time don&#8217;t come i&#8217;ll put everything i have in a . . . and i&#8217;ll be gone stuck up i&#8217;m lost in the mood and i&#8217;m feeling like i&#8217;m foe ogre my lie, he&#8217;s back on the wall i call the shots now i&#8217;m pulling the rug i&#8217;m pulling the rug " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/848.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ogre-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "ogre",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-ogre-lyrics/">
<span itemprop="name">frith hilton - ogre lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - ogre lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ogre",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
if my time don&#8217;t come<br />
i&#8217;ll put everything i have in a . . .<br />
and i&#8217;ll be gone<br />
stuck up<br />
i&#8217;m lost in the mood<br />
and i&#8217;m feeling like i&#8217;m foe ogre<br />
my lie, he&#8217;s back on the wall<br />
i call the shots<br />
now i&#8217;m pulling the rug<br />
i&#8217;m pulling the rug<br />
on my nose<br />
on my nose<br />
i &#8216;on&#8217;t ever, ever know<br />
on my nose<br />
on my nose<br />
i &#8216;on&#8217;t ever, ever know<br />
if my time don&#8217;t come<br />
i&#8217;ma put my everything<br />
put it in a bag<br />
and i&#8217;ll be gone<br />
i&#8217;m back to the wall<br />
and i&#8217;m feeling like<br />
i&#8217;m the one pulling the rug<br />
if the times don&#8217;t come<br />
i&#8217;ma put everything<br />
in the bag<br />
and i&#8217;ll be gone<br />
back to the wall<br />
i&#8217;m feeling like<br />
i&#8217;m the one whose pulling the rug<br />
n+ggers feeling like<br />
he&#8217;s back for me<br />
yack, oh, he&#8217;s back for me<br />
a stave, a bar<br />
f+ck with me boy<br />
come on<br />
[verse 2]<br />
spit that sh+t in my ear like<br />
y&#8217;all motherf+ckers<br />
ain&#8217;t ready for this sh+t<br />
i&#8217;m down with the ammo<br />
and i&#8217;m going in this sh+t<br />
stick with this sh+t<br />
that you know motherf+cker<br />
the same repetition<br />
of the words that you know<br />
cos you&#8217;re stuck in the rut<br />
of the same f+cking world<br />
why are you bickering<br />
they are paroling<br />
call that sh+t<br />
a rowing with the current<br />
you&#8217;re f+cked in hole<br />
and i&#8217;m stuck with the work<br />
cos i can&#8217;t pace around this f+cking line<br />
like i am on the sp+ce boy<br />
sp+ce boy<br />
can you help me out<br />
f+ck around, hanging my dead body<br />
with the simple things<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "ogre",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/natsu-fuji-lyrics/natsu-fuji-matoi-ryuko-natsu-fuji-ver-lyrics/">natsu fuji - matoi ryuko (natsu fuji ver.) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/burning-embers-lyrics/burning-embers-now-i-know-lyrics/">burning embers - now i know lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cardi-b-bad-bunny-j-balvin-lyrics/cardi-b-bad-bunny-j-balvin-i-like-it-alesso-remix-lyrics/">cardi b, bad bunny & j balvin - i like it (alesso remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/1/1cemoon-lyrics/1cemoon-%d0%b2%d0%bd%d0%b5%d1%88%d0%ba%d0%b0-lyrics/">1cemoon - внешка lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sapphirempk-lyrics/sapphirempk-%ce%ba%ce%b1%ce%b8%ce%b1%cf%81%ce%ae-%ce%ba%ce%b1%cf%81%ce%b4%ce%b9%ce%ac-kathari-kardia-lyrics/">sapphirempk - καθαρή καρδιά (kathari kardia) lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/blonde-redhead-lyrics/blonde-redhead-penny-sparkle-salem-remix-lyrics/">blonde redhead - penny sparkle (salem remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jamil-lyrics/jamil-tn-squalo-lyrics/">jamil - tn squalo lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/les-imprimes-lyrics/les-imprimes-ill-never-leave-lyrics/">les imprimés - i'll never leave lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gramo-lyrics/gramo-cbd-lyrics/">gramo - cbd lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/moe-bandy-lyrics/moe-bandy-ring-around-rosies-finger-lyrics/">moe bandy - ring around rosie's finger lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-ogre');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
