 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - tom lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - tom lyrics : [intro] high+key kirk yeah! [verse 1] uh! back to the past time how it feels i can&#8217;t get it right i &#8216;on&#8217;t know if i am dreaming i got a beamer torch but that&#8217;s not what&#8217;s missing so i put my f+cking mind on the pushing n+ggers trying to put me on the f+cking eleven "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - tom lyrics" />
<meta property="og:description" content="frith hilton - tom lyrics : [intro] high+key kirk yeah! [verse 1] uh! back to the past time how it feels i can&#8217;t get it right i &#8216;on&#8217;t know if i am dreaming i got a beamer torch but that&#8217;s not what&#8217;s missing so i put my f+cking mind on the pushing n+ggers trying to put me on the f+cking eleven " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tom-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/615.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - tom lyrics" />
<meta name="twitter:description" content="frith hilton - tom lyrics : [intro] high+key kirk yeah! [verse 1] uh! back to the past time how it feels i can&#8217;t get it right i &#8216;on&#8217;t know if i am dreaming i got a beamer torch but that&#8217;s not what&#8217;s missing so i put my f+cking mind on the pushing n+ggers trying to put me on the f+cking eleven " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/244.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tom-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "tom",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-tom-lyrics/">
<span itemprop="name">frith hilton - tom lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - tom lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "tom",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
high+key kirk<br />
yeah!</p>
<p>[verse 1]<br />
uh!<br />
back to the past time<br />
how it feels i<br />
can&#8217;t get it right<br />
i &#8216;on&#8217;t know if i am dreaming<br />
i got a beamer torch<br />
but that&#8217;s not what&#8217;s missing<br />
so i put my f+cking mind on the pushing<br />
n+ggers trying to put me on the f+cking eleven<br />
i clock out when it&#8217;s time<br />
that&#8217;s seven<br />
i’ll be in the place<br />
i’ll be like . . .<br />
tom! tom!<br />
it&#8217;s what i&#8217;m f+cking thinking about<br />
my empty sores are no longer even sharp<br />
rack a cut<br />
in a body of like who better?<br />
oh+oh<br />
i&#8217;m f+cking trading out here<br />
tryna duck a girl . . . disturb my life<br />
on a f+cking wire<br />
but i&#8217;m not walking sober<br />
too much in my f+cking cup to give a f+ck about:<br />
what is love?<br />
i like the vibе, but i like . . .</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "tom",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/inexorum-lyrics/inexorum-secret-language-lyrics/">inexorum - secret language lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cutebad-lyrics/cutebad-explosive-lyrics/">cutebad - explosive lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wantedsage-lyrics/wantedsage-%d1%81%d0%be-%d0%bb%d1%8f-%d1%81%d0%b8-%d0%b4%d0%be-so-la-si-do-lyrics/">​wantedsage - со-ля-си-до (so-la-si-do) lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/franki-ireland-lyrics/franki-ireland-i-meant-it-lyrics/">franki (ireland) - i meant it lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-durk-lyrics/lil-durk-huuuh-lyrics/">lil durk - huuuh lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dom-ingle-lyrics/dom-ingle-i-met-a-girl-lyrics/">dom ingle - i met a girl lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bright-campa-lyrics/bright-campa-girls-wanna-party-lyrics/">bright campa - girls wanna party lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/henry-ryeder-lyrics/henry-ryeder-childhood-shuffle-lyrics/">henry ryeder - childhood shuffle lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/astor-y-las-flores-de-marte-lyrics/astor-y-las-flores-de-marte-patos-lyrics/">astor y las flores de marte - patos lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slytiago-lyrics/slytiago-ella-lyrics/">slytiago - ella lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-tom');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
