 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - hathaway lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - hathaway lyrics : [intro] fresh boy chilling i guess it is the reason why i am in love anyway just being able to be myself ah! [verse 1] tell me what you want is it a bother if it is what i want because i know you like everything being polar i think i&#8217;ve got a new caller "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - hathaway lyrics" />
<meta property="og:description" content="frith hilton - hathaway lyrics : [intro] fresh boy chilling i guess it is the reason why i am in love anyway just being able to be myself ah! [verse 1] tell me what you want is it a bother if it is what i want because i know you like everything being polar i think i&#8217;ve got a new caller " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hathaway-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/502.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - hathaway lyrics" />
<meta name="twitter:description" content="frith hilton - hathaway lyrics : [intro] fresh boy chilling i guess it is the reason why i am in love anyway just being able to be myself ah! [verse 1] tell me what you want is it a bother if it is what i want because i know you like everything being polar i think i&#8217;ve got a new caller " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/36.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hathaway-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "hathaway",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-hathaway-lyrics/">
<span itemprop="name">frith hilton - hathaway lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - hathaway lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hathaway",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
i guess it is the reason why i am in love anyway<br />
just being able to be myself<br />
ah!</p>
<p>[verse 1]<br />
tell me what you want<br />
is it a bother if it is what i want<br />
because i know you like<br />
everything being polar<br />
i think i&#8217;ve got a new caller<br />
i&#8217;m not sure if it is trinity i hear from<br />
or is it i&#8217;m not back at the dressing room<br />
oh+oh</p>
<p>[chorus]<br />
sipping on a gatorade<br />
feelings just like hathaway<br />
i&#8217;m done running away from you<br />
yeah, does your heart feel or wonder<br />
with a stuntman, i&#8217;ll become unglued<br />
sipping on a gatorade<br />
feelings just like hathaway<br />
i&#8217;m done running away from you<br />
does your heart feel or wonder<br />
with a stuntman, will i f+cking become ungluеd<br />
[verse 2]<br />
i&#8217;m done searching for your love<br />
found it so many timеs<br />
d+mn, i log it<br />
then i got a reading<br />
sike, i caught the way i&#8217;m living<br />
no, i&#8217;ll ignore the staff<br />
looking for what better<br />
it&#8217;s weekend, like camera on your stuff<br />
i love how you talk<br />
is it how you walking, wet around<br />
i saw we&#8217;re clammer talking<br />
i&#8217;d hop by, but you&#8217;re not around<br />
is it true she&#8217;s not as rad as that<br />
i don&#8217;t know, i only see her on tv</p>
<p>[chorus]<br />
sipping on a gatorade<br />
feelings just like hathaway<br />
i&#8217;m done running away from you<br />
yeah, does your heart feel or wonder<br />
with a stuntman, i&#8217;ll become unglued<br />
sipping on a gatorade<br />
feelings just like hathaway<br />
i&#8217;m done running away from you<br />
does your heart feel or wonder<br />
with a stuntman, will i f+cking become unglued<br />
[verse 3]<br />
take me, love me<br />
love me all over<br />
make me the star of all your movies<br />
(laughter)<br />
let me start that again</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "hathaway",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/cooper-alan-lyrics/cooper-alan-jesus-saves-lyrics/">cooper alan - jesus saves lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gore-metal-lyrics/gore-metal-babylon-lyrics/">gore. (metal) - babylon lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-backyardigans-lyrics/the-backyardigans-to-you-i-belong-theme-from-legal-tender-lyrics/">the backyardigans - to you i belong (theme from "legal tender") lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/leo-mattioli-el-polaco-lyrics/leo-mattioli-el-polaco-no-puedo-olvidarla-lyrics/">leo mattioli, el polaco - no puedo olvidarla lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b0%d0%bc%d1%83%d1%80%d0%b0-amura-lyrics/%d0%b0%d0%bc%d1%83%d1%80%d0%b0-amura-%d0%bd%d0%b5%d0%ba%d0%be%d0%b3%d0%be-%d0%bb%d1%8e%d0%b1%d0%b8%d1%82%d1%8c-lyrics/">амура (amura) - некого любить lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/amo-lyrics/amo-reich-oder-tod-lyrics/">amo - reich oder tod lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/icedoutsider-lyrics/icedoutsider-sarah-ii-lyrics/">icedoutsider - sarah ii lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cats-who-deal-drugs-lyrics/cats-who-deal-drugs-turn-back-the-clock-lyrics/">cats who deal drugs - turn back the clock lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/amarionette-lyrics/amarionette-detox-lyrics/">amarionette - detox lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zikill-lyrics/zikill-%e5%b0%91%e5%b9%b4%e3%81%ae%e8%a9%a9-boys-poem-lyrics/">zi:kill - 少年の詩 (boy's poem) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-hathaway');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
