 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - big fat lie lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - big fat lie lyrics : [intro] can i say something i really love you and dammit i make mistakes and i am always all over the place and i never say hi i never text but really i do and i hope i can make you know somehow i just gotta let it go this won&#8217;t be the last draw "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - big fat lie lyrics" />
<meta property="og:description" content="frith hilton - big fat lie lyrics : [intro] can i say something i really love you and dammit i make mistakes and i am always all over the place and i never say hi i never text but really i do and i hope i can make you know somehow i just gotta let it go this won&#8217;t be the last draw " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-big-fat-lie-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/294.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - big fat lie lyrics" />
<meta name="twitter:description" content="frith hilton - big fat lie lyrics : [intro] can i say something i really love you and dammit i make mistakes and i am always all over the place and i never say hi i never text but really i do and i hope i can make you know somehow i just gotta let it go this won&#8217;t be the last draw " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/351.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-big-fat-lie-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "big fat lie",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-big-fat-lie-lyrics/">
<span itemprop="name">frith hilton - big fat lie lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - big fat lie lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "big fat lie",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
can i say something<br />
i really love you<br />
and dammit<br />
i make mistakes<br />
and i am always all over the place<br />
and i never say hi<br />
i never text but really i do<br />
and i hope i can make you know somehow<br />
i just gotta let it go<br />
this won&#8217;t be the last draw<br />
i just gotta let it go<br />
pick one more ball<br />
a lie will do</p>
<p>[verse 1]<br />
let&#8217;s try, give it a try<br />
a real try<br />
agree in love<br />
being boy and guy<br />
boy and guy or boy and girl<br />
fighting for your love<br />
i&#8217;ll go hard<br />
i&#8217;ll get it<br />
i&#8217;ll fight on<br />
yeah, yeah<br />
i really wanna say<br />
yeah, yeah<br />
more battle rings<br />
i love you all the time<br />
i love you all thе time<br />
even when i&#8217;m on my bеd<br />
i love you all the time<br />
i need you here<br />
i cannot deny it<br />
i have the thoughts in my head<br />
and i&#8217;m stuck in my head alot<br />
forte in round<br />
tryna make the style a bill&#8217;s worth<br />
don&#8217;t you get it right girl<br />
i&#8217;m so in love with you<br />
i&#8217;m so in love with you<br />
d+mn, i&#8217;m so in love with you<br />
what do i have now<br />
i&#8217;ll say, i got another girl<br />
what do you think now<br />
i don&#8217;t give a nerve girl<br />
i just wanna be next to you<br />
we can put a big fat lie outside<br />
[verse 2]<br />
walked into my life and since then<br />
being in the back and trying to pretend<br />
don&#8217;t fuss, a loud cry<br />
she said to me<br />
boy i&#8217;ll be out here before you even notice<br />
so why now, where are you going?<br />
where the f+ck you think you&#8217;re going<br />
without me<br />
you&#8217;ve got a story to tell me and i need it girl<br />
i f+cking d+mn need it girl<br />
i need answers<br />
can you meet me halfway<br />
you know how the story goes i am always away<br />
i need it girl, i need it out, i need it out<br />
d+mn my girl, i need it out need it out<br />
don&#8217;t you make a grown ass man cry<br />
it is nothing for me to make a grown ass man cry<br />
i think i&#8217;m pouring it out my frame<br />
i&#8217;m tryna say d+mn i need it</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "big fat lie",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/tweyes-lyrics/tweyes-clap-lyrics/">​​tweyes! - clap lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/disfigured-corpse-lyrics/disfigured-corpse-suicidal-picture-lyrics/">disfigured corpse - suicidal picture lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ramona-lyrics/ramona-bonita-lyrics/">ramona - bonita lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/syst3m-glitch-lyrics/syst3m-glitch-where-you-belong-lyrics/">syst3m glitch - where you belong lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/homixide-gang-lyrics/homixide-gang-get-it-lyrics/">homixide gang - get it* lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/domilition-lyrics/domilition-%d0%b3%d1%80%d0%b8%d0%bc%d0%b0%d1%81%d1%8b-grimaces-lyrics/">domilition - гримасы (grimaces) lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vr-sex-lyrics/vr-sex-inanimate-love-lyrics/">vr sex - inanimate love lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lauryn-marie-lyrics/lauryn-marie-the-smallest-man-who-ever-lived-lyrics/">lauryn marie - the smallest man who ever lived lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/roxen-lyrics/roxen-saruta-ma-lyrics/">roxen - sărută-mă lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/m24-lyrics/m24-sexy-fish-lyrics/">m24 - sexy fish lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-big-fat-lie');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
