 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - boss woman lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - boss woman lyrics : [intro] i wish i could go back take my heart to the old hag i would say i was better without you [verse 1] don&#8217;t say my name it don&#8217;t sound good outta your mouth don&#8217;t call it pain it don&#8217;t matter when it&#8217;s not a frown i know myself you don&#8217;t need to call me out i know "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - boss woman lyrics" />
<meta property="og:description" content="frith hilton - boss woman lyrics : [intro] i wish i could go back take my heart to the old hag i would say i was better without you [verse 1] don&#8217;t say my name it don&#8217;t sound good outta your mouth don&#8217;t call it pain it don&#8217;t matter when it&#8217;s not a frown i know myself you don&#8217;t need to call me out i know " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-boss-woman-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/592.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - boss woman lyrics" />
<meta name="twitter:description" content="frith hilton - boss woman lyrics : [intro] i wish i could go back take my heart to the old hag i would say i was better without you [verse 1] don&#8217;t say my name it don&#8217;t sound good outta your mouth don&#8217;t call it pain it don&#8217;t matter when it&#8217;s not a frown i know myself you don&#8217;t need to call me out i know " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/295.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-boss-woman-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "boss woman",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-boss-woman-lyrics/">
<span itemprop="name">frith hilton - boss woman lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - boss woman lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "boss woman",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i wish i could go back<br />
take my heart to the old hag<br />
i would say i was better<br />
without you</p>
<p>[verse 1]<br />
don&#8217;t say my name<br />
it don&#8217;t sound good outta your mouth<br />
don&#8217;t call it pain<br />
it don&#8217;t matter when it&#8217;s not a frown<br />
i know myself<br />
you don&#8217;t need to call me out<br />
i know my steps<br />
i took them right<br />
with the devil, these legs</p>
<p>[verse 2]<br />
too much<br />
all you ever say is too much<br />
who is hurt<br />
i wouldn&#8217;t really know<br />
i&#8217;m too bothered with others<br />
i&#8217;m too botched up<br />
you bother<br />
but i&#8217;m still your spectacle<br />
in this glass<br />
tryna get a receptacle<br />
whining myself out of my mind<br />
out of my mind<br />
is how i&#8217;ll love to flay<br />
you do it, predict the way i&#8217;ll work hard<br />
it&#8217;s all i will ever top now<br />
[chorus]<br />
why are my times loving all on you<br />
why are my times loving all over on you<br />
why my time loving over on you<br />
why my time loving, although you ought</p>
<p>[verse 3]<br />
hi, bye time<br />
lover, wish you never take your turns<br />
i should talk better<br />
say you&#8217;re a boss woman<br />
like he was better<br />
walk away, yes i&#8217;m better<br />
now i&#8217;m feeling like i&#8217;m known for better<br />
i&#8217;m botched up<br />
and my body is fatted up<br />
i don&#8217;t know even know why i lost<br />
it had a cause in . .<br />
it&#8217;s my other my bothers</p>
<p>[outro]<br />
oh gawd<br />
i like it<br />
now it&#8217;s time to just<br />
write something on this beautiful tune<br />
yeah</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "boss woman",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/n/noa-veronica-bravo-lyrics/noa-veronica-bravo-no-time-for-drama-lyrics/">noa, veronica bravo - no time for drama lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/syzy-lyrics/syzy-crush-lyrics/">syzy - ‎crush ( lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/al-nasser-lyrics/al-nasser-arwen-1-lyrics/">al nasser - arwen 1 lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/atl-jacob-lyrics/atl-jacob-make-you-wanna-lyrics/">atl jacob - make you wanna lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rosendo-lyrics/rosendo-ambiente-1-dialogo-lyrics/">rosendo - ambiente 1 (diálogo) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/carlifornia-lyrics/carlifornia-sereno-lyrics/">carlifornia - sereno lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/la-svint-lyrics/la-svint-stunna-lyrics/">la svint - stunna lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/josh-brough-lyrics/josh-brough-maybe-today-lyrics/">josh brough - maybe today lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kelly-yung-lyrics/kelly-yung-rude-boy-lyrics/">kelly yung - rude boy lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hezza-fezza-lyrics/hezza-fezza-3-belles-lyrics/">hezza fezza - 3 belles lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-boss-woman');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
