 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - stuck in life lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - stuck in life lyrics : [verse 1] tell me how i can move myself i will try get this out to my consciousness say it out to the beating what i feel tell some more words words pour their rays on [chorus] i think i know what pain is i think i know what it is i think i know "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - stuck in life lyrics" />
<meta property="og:description" content="frith hilton - stuck in life lyrics : [verse 1] tell me how i can move myself i will try get this out to my consciousness say it out to the beating what i feel tell some more words words pour their rays on [chorus] i think i know what pain is i think i know what it is i think i know " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-stuck-in-life-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/567.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - stuck in life lyrics" />
<meta name="twitter:description" content="frith hilton - stuck in life lyrics : [verse 1] tell me how i can move myself i will try get this out to my consciousness say it out to the beating what i feel tell some more words words pour their rays on [chorus] i think i know what pain is i think i know what it is i think i know " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/34.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-stuck-in-life-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "stuck in life",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-stuck-in-life-lyrics/">
<span itemprop="name">frith hilton - stuck in life lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - stuck in life lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "stuck in life",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
tell me how i can<br />
move myself<br />
i will try<br />
get this out to my consciousness<br />
say it out to the beating what i feel<br />
tell some more words<br />
words pour their rays on</p>
<p>[chorus]<br />
i think i know what pain is<br />
i think i know what it is<br />
i think i know what joy is<br />
i think i know what it is</p>
<p>[verse 2]<br />
holy f+ck<br />
(laughter)<br />
okay, yeah<br />
hmm<br />
not much to say<br />
but i will say this though<br />
i have been in a place<br />
where i&#8217;ve been down<br />
and i thought<br />
i&#8217;d never find a way out<br />
yeah, i&#8217;ve been quite so sad oh<br />
not for too long<br />
but i had to pull the jack fast<br />
had to put the cut+out fast<br />
like, no light attaches<br />
need to be out<br />
so i know what pain is<br />
and i know what it is<br />
when your thoughts keep going<br />
and they want also to be ended<br />
and i know when every reflex<br />
and every sign just says<br />
it has come to an еnd<br />
yeah<br />
and you seek the end<br />
and you gеt to the end<br />
and you wake up<br />
and you&#8217;re still alive<br />
and you&#8217;re just mad<br />
mad at the crazy substance you&#8217;ve got in your body<br />
just, just wanted better<br />
and now you have to deal with it<br />
you&#8217;re back in life<br />
it&#8217;s the air out there<br />
still electricity; it is still up<br />
it&#8217;s dark, the sun is out<br />
and, it just all sucks<br />
&#8217;cause now<br />
death is more expensive<br />
than you thought it was before<br />
and it isn&#8217;t much of pain<br />
you&#8217;re just stuck, stuck in life<br />
just stuck, stuck<br />
f+cking stuck</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "stuck in life",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/h/hiss-aze-lyrics/hiss-aze-beterin-beteri-lyrics/">hiss (aze) - beterin beteri lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/erdal-erzincan-lyrics/erdal-erzincan-hey-efendim-lyrics/">erdal erzincan - hey efendim lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/izra-fitch-lyrics/izra-fitch-the-hollywood-kids-lyrics/">izra fitch - the hollywood kids lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zanias-lyrics/zanias-unbound-lyrics/">zanias - unbound lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/good-friend-lyrics/good-friend-daniel-o-d-and-the-moonshiners-lyrics/">good friend - daniel o' d and the moonshiners lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bryan-adams-lyrics/bryan-adams-someones-daughter-someones-son-lyrics/">bryan adams - someone's daughter, someone's son lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/victor-franco-lyrics/victor-franco-when-its-time-to-go-ft-brasstracks-lyrics/">victor franco - when it's time to go (ft. brasstracks) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nlo-lyrics/nlo-%d0%b7%d0%b0-%d1%82%d0%b2%d0%be%d0%b8-%d0%b3%d0%bb%d0%b0%d0%b7%d0%b0-for-your-eyes-lyrics/">nlo - за твои глаза (for your eyes) lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/elysian-fields-mark-j-dye-lyrics/elysian-fields-mark-j-dye-starshine-lyrics/">elysian fields (mark j. dye) - starshine lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/khaos-emrld-lyrics/khaos-emrld-the-void-lyrics/">khaos emrld - the void lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-stuck-in-life');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
