 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - not on my mobile lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - not on my mobile lyrics : [intro] ah! you gotta stack that emo sh+t i love pretty girls [chorus] i&#8217;m not on my mobile you can&#8217;t reach me now but dance with me dance with me dance with me i&#8217;m not on my mobile you can&#8217;t reach me now just bear with me bear with me bear with me i feel "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - not on my mobile lyrics" />
<meta property="og:description" content="frith hilton - not on my mobile lyrics : [intro] ah! you gotta stack that emo sh+t i love pretty girls [chorus] i&#8217;m not on my mobile you can&#8217;t reach me now but dance with me dance with me dance with me i&#8217;m not on my mobile you can&#8217;t reach me now just bear with me bear with me bear with me i feel " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-on-my-mobile-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/591.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - not on my mobile lyrics" />
<meta name="twitter:description" content="frith hilton - not on my mobile lyrics : [intro] ah! you gotta stack that emo sh+t i love pretty girls [chorus] i&#8217;m not on my mobile you can&#8217;t reach me now but dance with me dance with me dance with me i&#8217;m not on my mobile you can&#8217;t reach me now just bear with me bear with me bear with me i feel " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/421.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-on-my-mobile-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "not on my mobile",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-not-on-my-mobile-lyrics/">
<span itemprop="name">frith hilton - not on my mobile lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - not on my mobile lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "not on my mobile",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
ah!<br />
you gotta stack that emo sh+t<br />
i love pretty girls</p>
<p>[chorus]<br />
i&#8217;m not on my mobile<br />
you can&#8217;t reach me now<br />
but dance with me<br />
dance with me<br />
dance with me<br />
i&#8217;m not on my mobile<br />
you can&#8217;t reach me now<br />
just bear with me<br />
bear with me<br />
bear with me<br />
i feel like i&#8217;m on the f+cking appalachian<br />
i get alone on henney<br />
not knowing how to act<br />
i feel like i&#8217;m on the f+cking appalachian mountains<br />
i&#8217;ma go to naples just to say i made it here<br />
[verse 1]<br />
all right<br />
i&#8217;m in the himalayas<br />
just left the caribbean<br />
i went to the mediterranean<br />
her soul, she got her issues<br />
like, i don&#8217;t know<br />
she&#8217;s everything that makes you dance<br />
pay issues<br />
and i love her f+cking skyline<br />
reminds me of my picks back home<br />
honking weird like that<br />
no time to . . . past home<br />
now i am counting these stacks<br />
like this is my zone<br />
and everything i do<br />
i just put it on . . .<br />
on the f+cking bobber<br />
knowing it is moving my boulder<br />
da+da+da+da+data<br />
i say i&#8217;m not with my cell phone<br />
you can&#8217;t reach me now but<br />
please proceed with your call<br />
your call<br />
i&#8217;ll reach you back<br />
i&#8217;m not with my phone<br />
you can&#8217;t, you can&#8217;t reach me now<br />
but it is like<br />
monday, tuesday, wednesday, thursday, friday<br />
i stay busy, i stay counting<br />
i stay stacking, i stay lounging<br />
i stay doing everything bulging<br />
the bag in candid now<br />
and i&#8217;m back in this county<br />
and i&#8217;m making that counting<br />
and i am acting like this is not the coming<br />
we don&#8217;t be counting like we cheesy<br />
i am with the chisel<br />
so i had to go for the babe<br />
like she was the d+mn best from the start<br />
that&#8217;s the rest<br />
i&#8217;ll keep it with the middle<br />
like i left the f+cking index<br />
cos i must be f+cking moving<br />
till i&#8217;ll stick that ring on the pinkie<br />
and i&#8217;ll look back to the time<br />
when it was just you and i<br />
and i thought we had everything<br />
but the f+cking love<br />
now we got the stacks<br />
and we have the love<br />
what&#8217;s that<br />
it is just the decibels going higher<br />
till we hit the roof<br />
so i don&#8217;t play<br />
so i don&#8217;t choke<br />
i just keep with the stacking<br />
i just keep with the mapping<br />
i just keep with the laughter<br />
i don&#8217;t let n0body put me on a doobie<br />
can&#8217;t fly<br />
i don&#8217;t let n0body put me on a rover<br />
that ain&#8217;t got no name<br />
we still roll in this b+tch<br />
and i don&#8217;t really preach<br />
i just do my own thing<br />
just to say i&#8217;m that rich<br />
and i don&#8217;t even play with a frown<br />
cos i&#8217;m not for that<br />
i&#8217;m just with the smiles<br />
hold up, it is the boy like<br />
i&#8217;m not on my cell phone<br />
you can&#8217;t reach me now<br />
but you can leave a message<br />
i am stuck at the melee in youth<br />
i don&#8217;t really go that way<br />
but i am probably on some f+cking dmt now<br />
i&#8217;m just trippin&#8217;<br />
eh?</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "not on my mobile",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/j/jinyoung-lyrics/jinyoung-animal-lyrics/">jinyoung - animal lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jason-solo-lyrics/jason-solo-close-to-my-heart-lyrics/">jason solo - close to my heart lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/whitehorse-lyrics/whitehorse-the-road-lyrics/">whitehorse - the road lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/margie-ponce-de-leon-lyrics/margie-ponce-de-leon-isang-gabing-pag-ibig-lyrics/">margie ponce de leon - isang gabing pag-ibig lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/gar-greatest-at-rapping-lyrics/gar-greatest-at-rapping-infidelity-lyrics/">gar greatest at rapping - infidelity lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sara-q%c9%99dimova-lyrics/sara-q%c9%99dimova-gulum-can-lyrics/">sara qədimova - gülüm, can lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/korelon-lyrics/korelon-next-up-lyrics/">korelon - next up lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/margo-price-lyrics/margo-price-anytime-you-call-lyrics/">margo price - anytime you call lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/chasing-south-lyrics/chasing-south-clouds-lyrics/">chasing south - clouds lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ade-lyrics/ade-rodykles-kertasi-ant-0-lyrics/">ade - rodyklės kertasi ant 0 lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-not-on-my-mobile');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
