 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - melly lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - melly lyrics : [intro] hey have you ever wondered what i do most times when i&#8217;m on x [verse 1] if it isn&#8217;t you then it&#8217;s someone else (definitely) if it isn&#8217;t me buzzing some girl then it&#8217;s some business so why you ask that i&#8217;ll be hard girl come on that ass got me feeling like i "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - melly lyrics" />
<meta property="og:description" content="frith hilton - melly lyrics : [intro] hey have you ever wondered what i do most times when i&#8217;m on x [verse 1] if it isn&#8217;t you then it&#8217;s someone else (definitely) if it isn&#8217;t me buzzing some girl then it&#8217;s some business so why you ask that i&#8217;ll be hard girl come on that ass got me feeling like i " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-melly-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/417.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - melly lyrics" />
<meta name="twitter:description" content="frith hilton - melly lyrics : [intro] hey have you ever wondered what i do most times when i&#8217;m on x [verse 1] if it isn&#8217;t you then it&#8217;s someone else (definitely) if it isn&#8217;t me buzzing some girl then it&#8217;s some business so why you ask that i&#8217;ll be hard girl come on that ass got me feeling like i " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/360.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-melly-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "melly",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-melly-lyrics/">
<span itemprop="name">frith hilton - melly lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - melly lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "melly",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
hey<br />
have you ever wondered<br />
what i do most times when<br />
i&#8217;m on x</p>
<p>[verse 1]<br />
if it isn&#8217;t you then it&#8217;s someone else<br />
(definitely)<br />
if it isn&#8217;t me buzzing some girl<br />
then it&#8217;s some business<br />
so why you ask<br />
that i&#8217;ll be hard<br />
girl come on<br />
that ass got me feeling like<br />
i could be a father<br />
with these bills<br />
&#8217;cause there&#8217;s nothing that appeases<br />
when i&#8217;m on my hills<br />
girl, come on<br />
it&#8217;s right there<br />
i&#8217;m a biggy<br />
never on these waves<br />
just me on my taste<br />
that&#8217;ll be tic+tac+toe<br />
cause i&#8217;m always on my ten toes<br />
tryna find no foe<br />
maybe that could be my under goals<br />
oh no! bae don&#8217;t bicker<br />
i could . . . saving all<br />
i could tell you that<br />
i&#8217;ll be the special one for you<br />
[chorus]<br />
and it is true girl<br />
nothing comes above you<br />
when you&#8217;re the one<br />
and it is true girl<br />
nothing comes above<br />
nothing comes above, above<br />
you could be the one<br />
nothing comes above<br />
nothing comes above<br />
you could be the one<br />
you could be the one<br />
you&#8217;re the one<br />
let&#8217;s play the game of being the one<br />
you could be the one girl<br />
melly, melly let&#8217;s stay in the alley of e</p>
<p>[verse 2]<br />
the one<br />
f+ck the entertainment<br />
i just wanna be the right placement<br />
how it feels when everything calls<br />
say my reign, and i&#8217;m on you<br />
all i want<br />
drumming on your ear like a xylophone<br />
all i want girl<br />
chomping on your heart all day<br />
just for this lot<br />
[verse 3]<br />
so it could be<br />
definitely, it won&#8217;t be on the not<br />
that will mean<br />
tying the knot<br />
it is as simple as<br />
putting the dust behind<br />
that&#8217;s a cross<br />
you know<br />
on some other new path where<br />
yeah, i bought her that car<br />
(laughter)</p>
<p>[outro]<br />
frith hilton<br />
fresh boy chilling<br />
it is that healing<br />
it&#8217;s about time<br />
this ain&#8217;t even a feat<br />
it&#8217;s a free tease, you know<br />
experimenting<br />
it&#8217;s a simple sampling<br />
and i&#8217;m out</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "melly",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/tytyty-lyrics/tytyty-%d1%81%d0%be%d0%b2%d1%81%d0%b5%d0%bc-at-all-lyrics/">tytyty - совсем (at all) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jeff-burned-lyrics/jeff-burned-%d1%81-%d1%82%d0%be%d0%b1%d0%be%d0%b9-with-you-lyrics/">jeff.burned - с тобой (with you) lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zoetwater-lyrics/zoetwater-ik-ken-je-stem-lyrics/">zoetwater - ik ken je stem lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/allison-ponthier-lyrics/allison-ponthier-skin-lyrics/">allison ponthier - skin lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zitoune-lyrics/zitoune-la-mentale-lyrics/">zitoune - la mentale lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/marina-lyrics/marina-i-am-not-a-robot-starsmith-24-carat-remix-lyrics/">marina - i am not a robot- starsmith 24 carat remix lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bafo-lyrics/bafo-for-nou-lyrics/">bafo - for nou lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d1%83%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0-%d0%bc%d0%b0%d0%bc%d1%83%d1%88%d0%ba%d0%b8%d0%bd%d0%b0-ulyana-mamushkina-lyrics/%d1%83%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0-%d0%bc%d0%b0%d0%bc%d1%83%d1%88%d0%ba%d0%b8%d0%bd%d0%b0-ulyana-mamushkina-%d0%bc%d0%b0%d0%bc%d0%b5-mommy-lyrics/">ульяна мамушкина (ulyana mamushkina) - маме (mommy) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/doc-backer-lyrics/doc-backer-miss-anne-thrope-lyrics/">doc backer - miss anne thrope lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dezigual-lyrics/dezigual-suficiente-amor-lyrics/">dezigual - suficiente amor lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-melly');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
