 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - oliver sacks lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - oliver sacks lyrics : [intro] i&#8217;m on the come up voices in my head fresh boy chilling they don’t let me be i don&#8217;t even feel real [verse 1] i don&#8217;t feel real not on this one i don’t feel real not a worry running in my mind sometimes i sound too young sometimes i feel d+mn, i&#8217;m way "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - oliver sacks lyrics" />
<meta property="og:description" content="frith hilton - oliver sacks lyrics : [intro] i&#8217;m on the come up voices in my head fresh boy chilling they don’t let me be i don&#8217;t even feel real [verse 1] i don&#8217;t feel real not on this one i don’t feel real not a worry running in my mind sometimes i sound too young sometimes i feel d+mn, i&#8217;m way " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/479.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - oliver sacks lyrics" />
<meta name="twitter:description" content="frith hilton - oliver sacks lyrics : [intro] i&#8217;m on the come up voices in my head fresh boy chilling they don’t let me be i don&#8217;t even feel real [verse 1] i don&#8217;t feel real not on this one i don’t feel real not a worry running in my mind sometimes i sound too young sometimes i feel d+mn, i&#8217;m way " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/872.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "oliver sacks",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-oliver-sacks-lyrics/">
<span itemprop="name">frith hilton - oliver sacks lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - oliver sacks lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oliver sacks",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
i&#8217;m on the come up<br />
voices in my head<br />
fresh boy chilling<br />
they don’t let me be<br />
i don&#8217;t even feel real</p>
<p>[verse 1]<br />
i don&#8217;t feel real<br />
not on this one<br />
i don’t feel real<br />
not a worry running in my mind<br />
sometimes i sound too young<br />
sometimes i feel<br />
d+mn, i&#8217;m way too young<br />
but this is not a time for growing up<br />
this is time for putting bag of b+lls<br />
when i put my socks on<br />
and i know i got that<br />
oh leave them<br />
dad stored the diaper<br />
that&#8217;s the kind of thing that made me figure<br />
wait, i gotta act<br />
and i&#8217;m not with this pad<br />
don&#8217;t @ me boy<br />
and i&#8217;m tryna get this sh+t<br />
like it&#8217;s grammy girls<br />
and they say they heard it<br />
i&#8217;m about it<br />
true l!cker, shove with that<br />
kid won, like he bridged your heart<br />
i’m not down for your vibe<br />
i’m not down like it&#8217;s a crime<br />
i’m not down you can whine<br />
i&#8217;m about that realer fly<br />
[verse 2]<br />
who has my tracks? that&#8217;s a regular<br />
that girl told me<br />
she could be while she whiling<br />
i&#8217;m looking for another time<br />
dad’s passing<br />
that&#8217;s not me, no mummy<br />
i&#8217;m not the parson<br />
that&#8217;s not the pyramid<br />
i swear, it&#8217;s not adding<br />
i&#8217;m just tryna get it out of me<br />
need the half writ<br />
like oh gawd<br />
i&#8217;m tryna get this coded out<br />
i&#8217;m gonna get these fillers out<br />
like it&#8217;s now or rid</p>
<p>[verse 3]<br />
while i&#8217;m on my own<br />
i need to trail a rabbit<br />
like try and get it like<br />
i&#8217;m hot, cooking rabid<br />
but no time for diss<br />
i have to go with this<br />
put it out, like i&#8217;m tryna corrupt this<br />
leak it out, freak it out<br />
no i mean, i&#8217;m reading out<br />
i&#8217;m chilling, domino<br />
now it&#8217;s the seeking out<br />
i&#8217;m tryna fake it out<br />
i&#8217;m tryna seek it out<br />
this was their mission to me<br />
d+mn i think i get it off<br />
on the wrong share<br />
i don&#8217;t ever hear no one<br />
who speaks like me around<br />
and that&#8217;s not making me proud<br />
or helping me, or tryna make me<br />
i can go in one round<br />
men, i&#8217;mma f+cking rob us<br />
like he his dub ish<br />
link in, like i try to get it<br />
from the outer ovary ish<br />
hush? sh+t<br />
they say i amount to oilish<br />
i&#8217;m tryna get the goal<br />
he&#8217;s not with your habit</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "oliver sacks",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/seki-turkovic-lyrics/seki-turkovic-daj-nam-boze-lyrics/">šeki turković - daj nam, bože lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kg970-reality-lyrics/kg970-reality-gangsters-lyrics/">kg970 & reality - gangsters lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/pedro-fin-lyrics/pedro-fin-futoni-lyrics/">pedro (fin) - futoni lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/septembersrich-lyrics/septembersrich-omw-lyrics/">septembersrich - omw lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%ba%d0%b0%d1%81%d0%bf%d0%b5%d1%80-casper-ru-lyrics/%d0%ba%d0%b0%d1%81%d0%bf%d0%b5%d1%80-casper-ru-%d0%b4%d0%be-%d0%b2%d0%b5%d1%81%d0%bd%d1%8b-until-spring-lyrics/">каспер (casper) (ru) - до весны (until spring) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/septembersrich-lyrics/septembersrich-lyfestyle-lyrics/">septembersrich - lyfestyle lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dark-soul-lyrics/dark-soul-swirlsong-lyrics/">dark soul - swirlsong lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/young-gleason-lyrics/young-gleason-sick-freestyle-diss-lyrics/">young gleason - sick freestyle (diss) lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/deadpeace-lyrics/deadpeace-8fvckgovernment-lyrics/">deadpeace - 8fvckgovernment lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/culled-lyrics/culled-coercion-lyrics/">culled - coercion lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-oliver-sacks');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
