 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - fair this time lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - fair this time lyrics : [intro] fair this time end design when i rewind i can&#8217;t decide [chorus] i don&#8217;t really care no more i think it is fair this time i don&#8217;t really care this time it&#8217;s always been this fair her mind to wake i can&#8217;t tell for fair oil a lamp, i might get it i do "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - fair this time lyrics" />
<meta property="og:description" content="frith hilton - fair this time lyrics : [intro] fair this time end design when i rewind i can&#8217;t decide [chorus] i don&#8217;t really care no more i think it is fair this time i don&#8217;t really care this time it&#8217;s always been this fair her mind to wake i can&#8217;t tell for fair oil a lamp, i might get it i do " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fair-this-time-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/368.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - fair this time lyrics" />
<meta name="twitter:description" content="frith hilton - fair this time lyrics : [intro] fair this time end design when i rewind i can&#8217;t decide [chorus] i don&#8217;t really care no more i think it is fair this time i don&#8217;t really care this time it&#8217;s always been this fair her mind to wake i can&#8217;t tell for fair oil a lamp, i might get it i do " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/696.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fair-this-time-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "fair this time",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-fair-this-time-lyrics/">
<span itemprop="name">frith hilton - fair this time lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - fair this time lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fair this time",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fair this time<br />
end design<br />
when i rewind<br />
i can&#8217;t decide</p>
<p>[chorus]<br />
i don&#8217;t really care no more<br />
i think it is fair this time<br />
i don&#8217;t really care this time<br />
it&#8217;s always been this fair<br />
her mind to wake<br />
i can&#8217;t tell for fair<br />
oil a lamp, i might get it<br />
i do all the time<br />
oh you&#8217;re my girl<br />
does it help<br />
break the cell<br />
as long as i am</p>
<p>[verse 1]<br />
fascination, that&#8217;s your impression<br />
i die, i die<br />
fascination, that&#8217;s your station<br />
i die, die<br />
all the time, die, why<br />
all the time, bye<br />
[chorus]<br />
i don&#8217;t really care no more<br />
i think it is fair this time<br />
(oh die, i do)<br />
i don&#8217;t really carе this time<br />
it&#8217;s always been this fair<br />
(oh die, i do)<br />
her mind to wakе<br />
(wake)<br />
i can&#8217;t tell for fair<br />
(fair)<br />
oil a lamp, i might get it<br />
i do all the time<br />
(i do all the time)<br />
oh you&#8217;re my girl<br />
does it help<br />
break the cell<br />
as long as i am</p>
<p>[verse 2]<br />
flesh, i am ready here<br />
fetch, it&#8217;s all i do<br />
flair, it is my heart broken<br />
we should end it, end it<br />
oh+oh oh+oh+oh+oh<br />
end it, end it<br />
oh+oh oh<br />
[chorus]<br />
i don&#8217;t really care no more<br />
i think it is fair this time<br />
i don&#8217;t really care this time<br />
it&#8217;s always been this fair<br />
her mind to wake<br />
i can&#8217;t tell for fair<br />
oil a lamp, i might get it<br />
i do all the time<br />
oh you&#8217;re my girl<br />
does it help<br />
break the cell<br />
as long as i am</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "fair this time",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/imagine-creativity-lyrics/imagine-creativity-hyperpop-anthem-lyrics/">imagine creativity - hyperpop anthem* lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/void-lyrics/void-%d0%bf%d1%80%d0%b8%d0%b2%d1%8b%d1%87%d0%ba%d0%b0-habit-lyrics/">​void - привычка (habit) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/granrodeo-lyrics/granrodeo-%e3%83%ad%e3%83%b3%e3%83%aa%e3%83%bc%e3%83%95%e3%82%a1%e3%82%a4%e3%82%bf%e3%83%bc-lonely-fighter-lyrics/">granrodeo - ロンリーファイター (lonely fighter) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-bil-lyrics/lil-bil-24-songs-cover-lyrics/">lil bil - 24 songs (cover) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jdot-breezy-lyrics/jdot-breezy-bang-bang-lyrics/">jdot breezy - bang bang lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/big-hamus-lyrics/big-hamus-2021-lyrics/">​big hamus - 2021 lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/donna-summer-lyrics/donna-summer-bad-girls-demo-1-lyrics/">donna summer - bad girls demo #1 lyrics</a></li>
		<li><a href="https://azlyrics.biz/y/yuji-arikaya-lyrics/yuji-arikaya-coupe-lyrics/">yuji arikaya - coupe lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-smashing-pumpkins-lyrics/the-smashing-pumpkins-today-live-lyrics/">the smashing pumpkins - today (live) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nightcore-lyrics/nightcore-back-it-up-gunshots-remix-lyrics/">nightcore - back it up gunshots remix lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-fair-this-time');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
