 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - sure we lit lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - sure we lit lyrics : [verse 1] i have spent a lot of time in darkness but this time it&#8217;s feeling really different like something out there is not true and it is the right sense of this bad tenses that i might choose but i don&#8217;t know if am i a choos and my rules on this cruises that "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - sure we lit lyrics" />
<meta property="og:description" content="frith hilton - sure we lit lyrics : [verse 1] i have spent a lot of time in darkness but this time it&#8217;s feeling really different like something out there is not true and it is the right sense of this bad tenses that i might choose but i don&#8217;t know if am i a choos and my rules on this cruises that " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sure-we-lit-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/326.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - sure we lit lyrics" />
<meta name="twitter:description" content="frith hilton - sure we lit lyrics : [verse 1] i have spent a lot of time in darkness but this time it&#8217;s feeling really different like something out there is not true and it is the right sense of this bad tenses that i might choose but i don&#8217;t know if am i a choos and my rules on this cruises that " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/504.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sure-we-lit-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "sure we lit",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sure-we-lit-lyrics/">
<span itemprop="name">frith hilton - sure we lit lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - sure we lit lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sure we lit",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
i have spent a lot of time in darkness<br />
but this time it&#8217;s feeling really different<br />
like something out there is not true<br />
and it is the right sense<br />
of this bad tenses that i might choose<br />
but i don&#8217;t know if am i a choos<br />
and my rules on this cruises<br />
that i keep going on<br />
like i got shoes to walk in them<br />
boos to hold them down<br />
and i ain&#8217;t need a new good to hold me down<br />
but i&#8217;m feeling darker in here<br />
like the lights is not real<br />
and it&#8217;s just fox in there<br />
and i don&#8217;t know what to take time for<br />
maybe it&#8217;s this<br />
or maybe it&#8217;s being i&#8217;d visit more<br />
because every time it is nothing but crease<br />
i&#8217;m trying to look for a better plate<br />
like a better view of my dress<br />
but it&#8217;s nothing else<br />
it&#8217;s just the mess<br />
and i&#8217;m hoping that<br />
i don&#8217;t get someone vexed<br />
[verse 2]<br />
tell me that it&#8217;s not the rest of it<br />
tell me that it&#8217;s not what i hope i&#8217;m best at<br />
making a f+cking address<br />
of something that i should have not done in the first<br />
i better get my only girl out there<br />
before i get myself in another weekend of regrets<br />
and i&#8217;m still hoping for the light<br />
hoping that there is something<br />
that i can really take my time to you know fight men<br />
nothing but myself that is the rights men<br />
and i know that it&#8217;s not only about myself<br />
but i just, it is tough to say it is me on the mic<br />
like what else, oh my god<br />
and i&#8217;ve done nothing right<br />
nothing on this beat right<br />
isn&#8217;t even me<br />
or dizzy this fight of this sh+tes<br />
of this girl that i really want to say that<br />
i&#8217;m lost in the darkness not the light<br />
and even when i&#8217;m looking out there<br />
it&#8217;s the darkness in my heart<br />
that is really holding me down<br />
and i&#8217;m wondering what is it i have done<br />
what is it i have done<br />
it is not so serious<br />
maybe i should just get myself honour<br />
[verse 3]<br />
put myself in front of a raven and you know<br />
cut it off with a scissors<br />
say i bought her a house<br />
say i bought her something better<br />
like girl you don&#8217;t need that<br />
we don&#8217;t need to be out<br />
without a door and kneeling<br />
we can put it somewhere<br />
and say we washed them really clean<br />
like no the dry cleaners had enough<br />
so we had to take it somewhere<br />
that babe and i could be like<br />
sure we lit</p>
<p>[background music]<br />
if i was letting you go<br />
it would be forever<br />
dancing like whatever<br />
if i was letting you go<br />
it would be forever<br />
i&#8217;d be dancing like whatever<br />
you should know<br />
got a show<br />
goes on<br />
i&#8217;m in the attic pondering what now<br />
girl you should know<br />
my show goes on<br />
in the attic pondering<br />
whether i&#8217;m still an addict<br />
looking a mess<br />
picking up tracts<br />
i feel that nothing i&#8217;ll feel should be undressed<br />
taking my mind out<br />
nothing comes out<br />
it&#8217;s this big mouth trying to be a lout<br />
and i&#8217;ve been the one<br />
sleeping, so pained, sipping<br />
and i just ponder<br />
do i feel they get the real picture<br />
making me feel bad<br />
making me feel like i don&#8217;t feel<br />
how do you feel about that<br />
my heart it&#8217;s not here no more<br />
not with me no more<br />
not how i want to</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sure we lit",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/stiv-boka-lyrics/stiv-boka-shokt-e-mi-lyrics/">stiv boka - shokt e mi lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hego-crazyboy-lyrics/hego-crazyboy-burn-it-down-lyrics/">hego crazyboy - burn it down lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cadenti-lyrics/cadenti-bleed-lyrics/">cadenti - bleed lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/l2m-lyrics/l2m-promises-episode-9-lyrics/">l2m - promises - episode 9 lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sabrina-who-lyrics/sabrina-who-party-girl-lyrics/">sabrina who - party girl lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/luxdafuqs-lyrics/luxdafuqs-inevitable-lyrics/">luxdafuqs - inevitable lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/babymoench-lyrics/babymoench-winter-lyrics/">babymoench - winter lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sarah-kang-lyrics/sarah-kang-were-all-gonna-die-anyway-lyrics/">sarah kang - we're all gonna die anyway lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/voina-lyrics/voina-grattacieli-lyrics/">voina - grattacieli lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/fortnite-lyrics/fortnite-swim-free-lyrics/">fortnite - swim free lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-sure-we-lit');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
