 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - god of clean lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - god of clean lyrics : [intro] pooh, you&#8217;re on your own how it goes, how it switches (your home is in europe.) my heart feels different i&#8217;m growing oh well, one day i&#8217;ll be what i wanna be right next to you is where i wanna be [verse 1] i&#8217;on&#8217;t really know would it ever go wrong maybe i feel "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - god of clean lyrics" />
<meta property="og:description" content="frith hilton - god of clean lyrics : [intro] pooh, you&#8217;re on your own how it goes, how it switches (your home is in europe.) my heart feels different i&#8217;m growing oh well, one day i&#8217;ll be what i wanna be right next to you is where i wanna be [verse 1] i&#8217;on&#8217;t really know would it ever go wrong maybe i feel " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-god-of-clean-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/558.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - god of clean lyrics" />
<meta name="twitter:description" content="frith hilton - god of clean lyrics : [intro] pooh, you&#8217;re on your own how it goes, how it switches (your home is in europe.) my heart feels different i&#8217;m growing oh well, one day i&#8217;ll be what i wanna be right next to you is where i wanna be [verse 1] i&#8217;on&#8217;t really know would it ever go wrong maybe i feel " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/55.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-god-of-clean-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "god of clean",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-god-of-clean-lyrics/">
<span itemprop="name">frith hilton - god of clean lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - god of clean lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "god of clean",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
pooh, you&#8217;re on your own<br />
how it goes, how it switches<br />
(your home is in europe.)<br />
my heart feels different<br />
i&#8217;m growing<br />
oh well, one day i&#8217;ll be what i wanna be<br />
right next to you is where i wanna be</p>
<p>[verse 1]<br />
i&#8217;on&#8217;t really know<br />
would it ever go wrong<br />
maybe i feel that i&#8217;m your lil born<br />
a lie, our real bond, our real bond<br />
i&#8217;m born again<br />
h+ll, but in my head, i don&#8217;t feel the same<br />
when you&#8217;re next to me, i don&#8217;t feel the same<br />
as the words don&#8217;t ever feel the same<br />
feel the same, i&#8217;m in my brain and i feel sane<br />
i&#8217;m right herе, what you wanna do<br />
we can stay here, what you wanna say<br />
wе could say yeah<br />
so we are happy, you happy fool<br />
i &#8216;on&#8217;t really give a f+ck though<br />
i&#8217;m feeling like it&#8217;s enough though<br />
what they say, i &#8216;on&#8217;t really get it though<br />
like oh+oh<br />
it feels really quiet<br />
and my heart&#8217;s not, and my thoughts<br />
so over the place<br />
make the ville so loud<br />
would you get me out<br />
talk to me<br />
i &#8216;on&#8217;t really know<br />
i don&#8217;t know the difference<br />
would you get me out<br />
talk to me<br />
i &#8216;on&#8217;t really know<br />
the godd+mn difference<br />
mine, i feel it&#8217;s mine<br />
why they take it all the time<br />
[verse 2]<br />
i &#8216;on&#8217;t wanna feel like i&#8217;m out here whining<br />
i just feel i should be out there grinding<br />
something like sipping my fair drink of trying<br />
to keep my cool when i&#8217;m smiling<br />
yes she knows that i&#8217;m fine<br />
i&#8217;m one to bite in<br />
on that thing that she knows is really crying loud<br />
what you did to me<br />
you received the d+mn pin<br />
i &#8216;on&#8217;t really know<br />
i just feel like i&#8217;m in a d+mn pit<br />
there is no devil in here<br />
just me, just me<br />
and i feel like i&#8217;m half evil<br />
and it is no light on<br />
and the dark is coming<br />
i just know that you will be coming<br />
and it makes me feel so good<br />
lucky, i feel so good<br />
even when i&#8217;m down<br />
i feel good<br />
i just gotta take my mind off and think of you<br />
was it hard? hard, making songs for you<br />
i &#8216;on&#8217;t really know, maybe when i feel it is good<br />
half done, in my head like i&#8217;m tryna work her legal<br />
it is the chock , oh it&#8217;s chock, d+mn obstructing every time<br />
trust issues, ah<br />
made the jump, make you feel like you&#8217;ve got pictures<br />
of being my better self, being my better self, yeah<br />
i&#8217;ma be my better self<br />
headed to take a jump, so what i won<br />
yeah, i&#8217;ma be my better self<br />
sober for years, like he&#8217;s that god of clean<br />
yeah, i think so<br />
it should be</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "god of clean",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/i/iso-indies-lyrics/iso-indies-young-visionaries-lyrics/">iso indies - young visionaries lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/holocron-lyrics/holocron-%d0%b2%d0%b7%d1%80%d1%8b%d0%b2-%d1%81%d0%bd%d0%b0%d1%80%d1%8f%d0%b4%d0%b0-shell-explosion-lyrics/">holocron - взрыв снаряда (shell explosion) lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d7%93%d7%95%d7%93%d7%95-%d7%98%d7%a1%d7%94-lyrics/%d7%93%d7%95%d7%93%d7%95-%d7%98%d7%a1%d7%94-mitgalgelim-%d7%9e%d7%aa%d7%92%d7%9c%d7%92%d7%9c%d7%99%d7%9d-dudu-tassa-lyrics/">דודו טסה - mitgalgelim - מתגלגלים - dudu tassa lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/caroline-alves-lyrics/caroline-alves-ghost-lyrics/">caroline alves - ghost lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rainn-sherwood-lyrics/rainn-sherwood-in-the-wild-lyrics/">rainn sherwood - in the wild lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tee-grizzley-skilla-baby-lyrics/tee-grizzley-skilla-baby-striker-music-lyrics/">tee grizzley & skilla baby - striker music lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/puzzle-az-lyrics/puzzle-az-lao-tzu-lyrics/">puzzle (az) - lao tzu lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/james-smith-uk-lyrics/james-smith-uk-introverted-lyrics/">james smith (uk) - introverted lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b8%d0%b2%d0%b0%d0%bd%d0%b3%d0%b0%d0%b9-eeoneguy-lyrics/%d0%b8%d0%b2%d0%b0%d0%bd%d0%b3%d0%b0%d0%b9-eeoneguy-%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd-million-lyrics/">ивангай (eeoneguy) - миллион (million) lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vizlo-a-tic-lyrics/vizlo-a-tic-%d0%bc%d0%b0%d0%bd%d0%b8%d1%8f-mania-lyrics/">vizlo & a.tic - мания (mania) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-god-of-clean');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
