 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - december 13 lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - december 13 lyrics : [chorus] buffing over issues doesn&#8217;t count when you&#8217;re not around a lot of burden solving all my issues doesn&#8217;t wane when you let the cat out yeah i can&#8217;t get it right girl it begs some pun done undone and now when the bad back yeah i am back, back to the start [verse 1] "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - december 13 lyrics" />
<meta property="og:description" content="frith hilton - december 13 lyrics : [chorus] buffing over issues doesn&#8217;t count when you&#8217;re not around a lot of burden solving all my issues doesn&#8217;t wane when you let the cat out yeah i can&#8217;t get it right girl it begs some pun done undone and now when the bad back yeah i am back, back to the start [verse 1] " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-december-13-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/113.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - december 13 lyrics" />
<meta name="twitter:description" content="frith hilton - december 13 lyrics : [chorus] buffing over issues doesn&#8217;t count when you&#8217;re not around a lot of burden solving all my issues doesn&#8217;t wane when you let the cat out yeah i can&#8217;t get it right girl it begs some pun done undone and now when the bad back yeah i am back, back to the start [verse 1] " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/429.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-december-13-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "december 13",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-december-13-lyrics/">
<span itemprop="name">frith hilton - december 13 lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - december 13 lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "december 13",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
buffing over issues doesn&#8217;t count<br />
when you&#8217;re not around a lot of burden<br />
solving all my issues doesn&#8217;t wane<br />
when you let the cat out<br />
yeah<br />
i can&#8217;t get it right girl<br />
it begs some pun done undone<br />
and now when the bad back<br />
yeah i am back, back to the start<br />
[verse 1]<br />
is it all right?<br />
if i let it go<br />
make the feeling sit all right<br />
send it from the stop<br />
yeah we feeling it non stop<br />
and now i am part of the soul<br />
is it another dame?<br />
i thought the part<br />
i tore it apart<br />
i&#8217;m still with the wraith you h++rd out<br />
still by the radio holding your heart<br />
is it enough?<br />
is it enough?<br />
weighing my heart on a ledger page<br />
i need to know<br />
what become of me</p>
<p>[chorus]<br />
buffing over issues doesn&#8217;t count<br />
when you&#8217;re not around a lot of burden<br />
solving all my issues doesn&#8217;t wane<br />
when you let the cat out<br />
i can&#8217;t get it right girl<br />
it begs some pun done undone<br />
and now when the bad back<br />
yeah i am back, back to the start<br />
[verse 2]<br />
eh! eh! you stun!<br />
mooring on the lather, eh!<br />
uh<br />
they get it on<br />
you log it<br />
bring it on on<br />
your loving<br />
ain&#8217;t no loving when you&#8217;re loving<br />
and you&#8217;re loving<br />
you loving all heart<br />
pall on the lonesome<br />
better than i can sulk about it<br />
i&#8217;m stuck in the sob party</p>
<p>[chorus]<br />
buffing over issues doesn&#8217;t count<br />
when you&#8217;re not around a lot of burden<br />
solving all my issues doesn&#8217;t wane<br />
when you let the cat out<br />
i can&#8217;t get it right girl<br />
it begs some pun done undone<br />
and now when the bad back<br />
yeah i am back, back to the start</p>
<p>[outro]<br />
i can&#8217;t get it right now<br />
when you let the weight down now</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "december 13",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/r/raison-lyrics/raison-schoner-moment-ohne-rassismus-lyrics/">raison - schöner moment ohne rassismus lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/carlos-simpson-lyrics/carlos-simpson-altercation-official-video-lyrics/">carlos simpson - altercation (official video) lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jeremiah-and-the-birds-lyrics/jeremiah-and-the-birds-skulls-lyrics/">jeremiah and the birds - skulls lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-cult-of-the-yellow-sign-lyrics/the-cult-of-the-yellow-sign-coffinstuffers-lyrics/">the cult of the yellow sign - coffinstuffers lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tobe-nwigwe-lyrics/tobe-nwigwe-round-here-part-two-lyrics/">tobe nwigwe - round here (part two) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/goddeem-gold-lyrics/goddeem-gold-hit-lyrics/">goddeem & gol'd - hit lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/realehood-lyrics/realehood-blade-works-unlimited-lyrics/">realehood - blade works unlimited lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/corey-laury-lyrics/corey-laury-peace-ill-find-lyrics/">corey laury - peace i'll find lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-anon-lyrics/">frith hilton - anon lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-euphoria-lyrics/">frith hilton - euphoria lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-december-13');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
