 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - let it go lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - let it go lyrics : [verse 1] sometimes i wish i could hear the whisper hold on to myself, not let go sometimes i don&#8217;t wanna be heavier i just want these thousands emotions being the same do you know what i mean i mean just being here all day i don&#8217;t want nothing new i just wanna see my "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - let it go lyrics" />
<meta property="og:description" content="frith hilton - let it go lyrics : [verse 1] sometimes i wish i could hear the whisper hold on to myself, not let go sometimes i don&#8217;t wanna be heavier i just want these thousands emotions being the same do you know what i mean i mean just being here all day i don&#8217;t want nothing new i just wanna see my " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-let-it-go-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/887.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - let it go lyrics" />
<meta name="twitter:description" content="frith hilton - let it go lyrics : [verse 1] sometimes i wish i could hear the whisper hold on to myself, not let go sometimes i don&#8217;t wanna be heavier i just want these thousands emotions being the same do you know what i mean i mean just being here all day i don&#8217;t want nothing new i just wanna see my " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/716.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-let-it-go-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "let it go",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-let-it-go-lyrics/">
<span itemprop="name">frith hilton - let it go lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - let it go lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "let it go",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
sometimes i wish i could hear the whisper<br />
hold on to myself, not let go<br />
sometimes i don&#8217;t wanna be heavier<br />
i just want these thousands emotions<br />
being the same<br />
do you know what i mean<br />
i mean just being here all day<br />
i don&#8217;t want nothing new<br />
i just wanna see my girl<br />
better than a dew<br />
brighter than the sun<br />
i know nothing hurts that way<br />
but i&#8217;ll be better as his son<br />
better with the moon<br />
better like i could have everything<br />
bettеr, better, bettеr</p>
<p>[chorus]<br />
but sometimes i just want you to let me go<br />
i don&#8217;t wanna to play these games<br />
i just want you to let me go<br />
i don&#8217;t want to feel this way<br />
would you let me go<br />
i feel so better when i&#8217;m on my own<br />
i wish i could prove and do some more<br />
[verse 2]<br />
faster at saying a lie<br />
i&#8217;m bad at keeping my dirty tracks<br />
no, you come for it<br />
oh oh<br />
come merry y&#8217;all<br />
oh oh<br />
lost in this end of the world<br />
and i don&#8217;t know where is home<br />
maybe it&#8217;s seeing you scold<br />
(seeing you scold)<br />
would i let it go<br />
(let it go)<br />
my ears on fire<br />
let it go<br />
(let it go)<br />
my girl accosting me<br />
would i let it go<br />
(let it go) </p>
<p>[outro]<br />
running from my letting it go<br />
hold my goal<br />
letting it go<br />
how long can i let it go</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "let it go",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/u/ukey567-lyrics/ukey567-love-lost-lyrics/">ukey567 - love lost lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/woo-jin-young-%ec%9a%b0%ec%a7%84%ec%98%81-lyrics/woo-jin-young-%ec%9a%b0%ec%a7%84%ec%98%81-%eb%b0%a4-at-night-lyrics/">woo jin young (우진영) - 밤 (at night) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nbs-new-boy-shine-lyrics/nbs-new-boy-shine-knock-my-door-lyrics/">nbs new boy shine - knock my door lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/ice-spice-lyrics/ice-spice-think-u-the-sht-fart-clean-edit-lyrics/">ice spice - think u the sh*t (fart) (clean edit) lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/ferlo-narco-lyrics/ferlo-narco-zidane-evil-ways-freestyle-lyrics/">ferlo narco - zidane (evil ways freestyle) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/susan-egan-lyrics/susan-egan-frank-mills-lyrics/">susan egan - frank mills lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/trevor-martin-lyrics/trevor-martin-promise-you-that-lyrics/">trevor martin - promise you that lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/toolieboof-lyrics/toolieboof-dws-lyrics/">toolieboof - dws lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/renozos-lyrics/renozos-iphone-lyrics/">renozos - iphone lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/desiree-dawson-lyrics/desiree-dawson-a-day-will-come-lyrics/">desirée dawson - a day will come lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-let-it-go');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
