 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - jail lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - jail lyrics : [bas+m+nt jaxx: intro] hold up you know i wish you&#8217;d make your mind up cuz when we get it on, you&#8217;re so+so (so+so) you used to be my romeo. (woa oh ay oh) cuz you see my dear, i have, had enough of keeping quiet about all this stuff you&#8217;re neurotic like a yo+yo you used to be my romeo "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - jail lyrics" />
<meta property="og:description" content="frith hilton - jail lyrics : [bas+m+nt jaxx: intro] hold up you know i wish you&#8217;d make your mind up cuz when we get it on, you&#8217;re so+so (so+so) you used to be my romeo. (woa oh ay oh) cuz you see my dear, i have, had enough of keeping quiet about all this stuff you&#8217;re neurotic like a yo+yo you used to be my romeo " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-jail-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/356.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - jail lyrics" />
<meta name="twitter:description" content="frith hilton - jail lyrics : [bas+m+nt jaxx: intro] hold up you know i wish you&#8217;d make your mind up cuz when we get it on, you&#8217;re so+so (so+so) you used to be my romeo. (woa oh ay oh) cuz you see my dear, i have, had enough of keeping quiet about all this stuff you&#8217;re neurotic like a yo+yo you used to be my romeo " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/370.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-jail-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "jail",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-jail-lyrics/">
<span itemprop="name">frith hilton - jail lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - jail lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "jail",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[bas+m+nt jaxx: intro]<br />
hold up<br />
you know i wish you&#8217;d make your mind up<br />
cuz when we get it on, you&#8217;re so+so (so+so)<br />
you used to be my romeo. (woa oh ay oh)<br />
cuz you see my dear, i have, had enough<br />
of keeping quiet about all this stuff<br />
you&#8217;re neurotic like a yo+yo<br />
you used to be my romeo (woa+oh+ya+oh)<br />
let it all go<br />
[verse 1]<br />
take me back to the time<br />
all i wanted was some time<br />
to our loss, we&#8217;ll sail the sound<br />
now all i see is<br />
you are lurching me<br />
it&#8217;s just to feel real<br />
that i want you closer<br />
does it . . .<br />
that i will get you closer<br />
closer than i ever thought</p>
<p>[chorus]<br />
jail you i eh?<br />
pick her ass, he&#8217;ll never win<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
was it ever, are you ever real<br />
does he ever reel alone</p>
<p>[bas+m+nt jaxx: pre+chorus]<br />
hold up<br />
you know i wish you&#8217;d make your mind up<br />
hold up<br />
you know i wish you&#8217;d make your mind up<br />
[chorus]<br />
jail you i eh?<br />
pick her ass, he&#8217;ll never win<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
was it ever, are you ever real<br />
does he ever reel alone</p>
<p>[chorus]<br />
jail you i eh?<br />
pick her ass, he&#8217;ll never win<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
jail you, hey you hay<br />
pay your ass, he never will<br />
was it ever, are you ever real<br />
does he ever reel alone</p>
<p>[refrain]<br />
jail you i eh?</p>
<p>[refrain]<br />
jail you i eh?<br />
[refrain]<br />
jail you i eh?</p>
<p>[bas+m+nt jaxx: outro]<br />
i have, had enough<br />
of keeping quiet about all this stuff<br />
you&#8217;re neurotic like a yo+yo, (yo+yo)<br />
you used to be my romeo (woa+oh+ya+oh)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "jail",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/l/loredana-lyrics/loredana-mann-im-haus-lyrics/">loredana - mann im haus lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/blue-nightmare-lyrics/blue-nightmare-safe-zone-do-you-know-me-that-well-lyrics/">blue nightmare - safe zone / do you know me that well? lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mc-kresha-lyrical-son-lyrics/mc-kresha-lyrical-son-hustle-per-burek-lyrics/">mc kresha & lyrical son - hustle per burek lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/ava-max-lyrics/ava-max-ghost-lyrics/">ava max - ghost lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-casco-lyrics/lil-casco-roberto-moar-lyrics/">lil casco - roberto moar lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kofla-lyrics/kofla-cali-lyrics/">kofla - cali lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/boban-rajovic-lyrics/boban-rajovic-interventna-lyrics/">boban rajović - interventna lyrics</a></li>
		<li><a href="https://azlyrics.biz/w/wyakhrome-lyrics/wyakhrome-ignorance-is-a-virtue-lyrics/">wyakhrome - ignorance is a virtue lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oh-the-larceny-lyrics/oh-the-larceny-amazing-lyrics/">oh the larceny - amazing lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lhugueny-lyrics/lhugueny-suicide-squad-the-musical-lyrics/">lhugueny - suicide squad the musical lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-jail');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
