 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - bad descriptions lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - bad descriptions lyrics : [chorus] bad decisions mad prescriptions i butcher away in my mind bad decisions bad prescriptions i butcher my mind [verse 1] queue the pictures better before i die i won&#8217;t ever know if it&#8217;s enough your pictures with bedspread all that i don&#8217;t know when your answers will be enough take me down pairing my "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - bad descriptions lyrics" />
<meta property="og:description" content="frith hilton - bad descriptions lyrics : [chorus] bad decisions mad prescriptions i butcher away in my mind bad decisions bad prescriptions i butcher my mind [verse 1] queue the pictures better before i die i won&#8217;t ever know if it&#8217;s enough your pictures with bedspread all that i don&#8217;t know when your answers will be enough take me down pairing my " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bad-descriptions-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/668.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - bad descriptions lyrics" />
<meta name="twitter:description" content="frith hilton - bad descriptions lyrics : [chorus] bad decisions mad prescriptions i butcher away in my mind bad decisions bad prescriptions i butcher my mind [verse 1] queue the pictures better before i die i won&#8217;t ever know if it&#8217;s enough your pictures with bedspread all that i don&#8217;t know when your answers will be enough take me down pairing my " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/420.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bad-descriptions-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "bad descriptions",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-bad-descriptions-lyrics/">
<span itemprop="name">frith hilton - bad descriptions lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - bad descriptions lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "bad descriptions",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
bad decisions<br />
mad prescriptions<br />
i butcher away in my mind<br />
bad decisions<br />
bad prescriptions<br />
i butcher my mind</p>
<p>[verse 1]<br />
queue the pictures<br />
better before i die<br />
i won&#8217;t ever know if it&#8217;s enough<br />
your pictures with bedspread all that<br />
i don&#8217;t know when your answers will be enough<br />
take me down<br />
pairing my horror down<br />
take me down<br />
drag me to h+ll</p>
<p>[bridge]<br />
i think i woke up in a horror<br />
in a valerate<br />
i think i caught her back lab</p>
<p>[verse 2]<br />
saying everything doesn&#8217;t matter<br />
i&#8217;ll wait at the door<br />
saying everything, that&#8217;s a man<br />
oh hеre we go again<br />
i don&#8217;t know my name<br />
teens i callеd a fact<br />
i&#8217;ll out you to live it all<br />
[chorus]<br />
bad decisions<br />
mad prescriptions<br />
i butcher my mind always<br />
bad decisions<br />
mad prescriptions<br />
i butcher my mind always</p>
<p>[verse 3]<br />
siren, syringe, live it out<br />
don&#8217;t pick at us<br />
searing, siren, say you&#8217;re in<br />
live it out<br />
don&#8217;t peak when you&#8217;re down<br />
would it ever be enough?<br />
(i&#8217;m dying in her hospital)<br />
would it ever be enough?</p>
<p>[bridge]<br />
i think i woke up in a horror<br />
in a valerate<br />
i think i caught her back lab</p>
<p>[chorus]<br />
bad decisions<br />
mad prescriptions<br />
i butcher away in my mind<br />
bad decisions<br />
bad prescriptions<br />
i butcher my mind<br />
[outro]<br />
i butcher away in my mind<br />
bad decisions</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "bad descriptions",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/c/chinese-school-lyrics/chinese-school-early-risers-lyrics/">chinese school - early risers lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/luvpika-lyrics/luvpika-meaning-lyrics/">​luvpika - ​meaning lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shelovesicy-lyrics/shelovesicy-%d1%81%d0%bd%d0%b0%d1%85dreams-lyrics/">​shelovesicy - снах(dreams) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rossland-lyrics/rossland-woke-up-in-boston-lyrics/">​rossland - ​woke up in boston lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sexbomb-girls-lyrics/sexbomb-girls-upo-upo-lyrics/">sexbomb girls - upo upo lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/varios-artistas-lyrics/varios-artistas-um-degrau-de-cada-vez-lyrics/">vários artistas - um degrau de cada vez lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mutya-keisha-siobhan-lyrics/mutya-keisha-siobhan-flashing-lights-lyrics/">mutya keisha siobhan - flashing lights lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%b0%d1%80%d0%b4%d0%b6%d0%b5%d0%bd%d1%82%d0%be-symen-haze-lyrics/%d0%b0%d1%80%d0%b4%d0%b6%d0%b5%d0%bd%d1%82%d0%be-symen-haze-death-lyrics/">ардженто & symen haze - death lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/untitled-halo-lyrics/untitled-halo-spiral-lyrics/">​​​untitled (halo) - spiral lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mercury-city-lyrics/mercury-city-hysteric-lyrics/">mercury city - hysteric lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-bad-descriptions');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
