 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - sovereign lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - sovereign lyrics : whoa yeah! my mind is here i don’t know if it feels right now i don’t know if it feels good right now am going for it i’ma do it for it pick my cup took a sip part of it putting on some crocs they fit feel fine some socks on i feel warmer "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - sovereign lyrics" />
<meta property="og:description" content="frith hilton - sovereign lyrics : whoa yeah! my mind is here i don’t know if it feels right now i don’t know if it feels good right now am going for it i’ma do it for it pick my cup took a sip part of it putting on some crocs they fit feel fine some socks on i feel warmer " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sovereign-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/683.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - sovereign lyrics" />
<meta name="twitter:description" content="frith hilton - sovereign lyrics : whoa yeah! my mind is here i don’t know if it feels right now i don’t know if it feels good right now am going for it i’ma do it for it pick my cup took a sip part of it putting on some crocs they fit feel fine some socks on i feel warmer " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/905.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sovereign-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "sovereign",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sovereign-lyrics/">
<span itemprop="name">frith hilton - sovereign lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - sovereign lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sovereign",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>whoa<br />
yeah!<br />
my mind is here<br />
i don’t know<br />
if it feels right now<br />
i don’t know<br />
if it feels good right now<br />
am going for it<br />
i’ma do it for it<br />
pick my cup<br />
took a sip part of it<br />
putting on some crocs<br />
they fit<br />
feel fine<br />
some socks on<br />
i feel warmer a bit<br />
it’s morning<br />
it is dawn<br />
the sun is coming<br />
the birds are<br />
tweeting<br />
i’m fine<br />
i know that i will be all right<br />
money is coming<br />
i could feel it<br />
the day is rising<br />
it’s the season<br />
it springs my mind<br />
it’s on the sizzling<br />
sizzling<br />
the note is on me<br />
money on my mind<br />
he&#8217;s sovereign<br />
i ‘on&#8217;t give a f+ck who is calling<br />
i just take my love<br />
and i put it on your oven<br />
and the mead is fine<br />
looking at it a little often<br />
and the man is fine<br />
they be looking at him<br />
it is a malady<br />
and she&#8217;s asking for it<br />
another hit<br />
another herе<br />
it is a malady<br />
and she&#8217;s asking for it<br />
another hit<br />
another hеre<br />
it is toxic<br />
what is in my cup<br />
and i&#8217;m still sipping on<br />
i don&#8217;t give a f+ck<br />
who’s lurking or<br />
who is talking<br />
like my th+rn<br />
it is no burden<br />
it is sodden<br />
this love on the roll<br />
and you know<br />
this is not my; cap him<br />
talking about the<br />
took a tip<br />
i took her love<br />
and i put it on a other din<br />
all my clothes on dank in the other bin<br />
oh! oh! oh!<br />
(drinks more tea)<br />
chi is getting the adjusted<br />
i&#8217;m still your man<br />
not another cop<br />
feel so good<br />
when i am enjoying this sh+t<br />
it is cocoa and milk<br />
that&#8217;s what am on sh+t<br />
got no b+tter<br />
but i&#8217;m fine with some<br />
j+j+j+j jam<br />
now i&#8217;m feeling this<br />
got the jam<br />
taylor hitting me<br />
cheddar feeling on my .<br />
uh+huh!<br />
cheque on the ceiling<br />
like .<br />
pr, pr pretty<br />
uh+oh</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sovereign",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/r/roof-is-mine-lyrics/roof-is-mine-%d0%bd%d0%b8%d0%ba%d1%82%d0%be-%d0%bd%d0%b5-%d0%b2%d0%b8%d0%bd%d0%be%d0%b2%d0%b0%d1%82-nikto-ne-vinovat-lyrics/">roof is mine - никто не виноват (nikto ne vinovat) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/skisia2-lyrics/skisia2-alaska-lyrics/">skisia2 - alaska lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/k-will-%ec%bc%80%ec%9d%b4%ec%9c%8c-lyrics/k-will-%ec%bc%80%ec%9d%b4%ec%9c%8c-%eb%82%b4%ea%b0%80-%ec%82%ac%eb%9e%91%ed%95%a0%ea%b2%8c%ec%9a%94-ill-be-your-side-lyrics/">k.will (케이윌) - 내가 사랑할게요 (i’ll be your side) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shit-shit-shit-lyrics/shit-shit-shit-%d0%be-%d0%b4%d0%b0-oh-yes-lyrics/">​shit shit shit! - о да (oh yes) lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lee-drip-drip-lyrics/lee-drip-drip-talk-about-domination-lyrics/">lee drip drip - talk about domination lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/stone-swallow-lyrics/stone-swallow-second-skin-lyrics/">stone swallow - second skin lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vae-vanilla-lyrics/vae-vanilla-fire-sign-lyrics/">vae vanilla - fire sign lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/slim-guerilla-lyrics/slim-guerilla-dancefloor-lyrics/">slim guerilla - dancefloor lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tahiti-%ed%83%80%ed%9e%88%ed%8b%b0-kor-lyrics/tahiti-%ed%83%80%ed%9e%88%ed%8b%b0-kor-tonight-lyrics/">tahiti (타히티) (kor) - tonight lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jxdn-lyrics/jxdn-beautiful-boy-lyrics/">​jxdn - beautiful boy lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-sovereign');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
