 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - text lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - text lyrics : [chorus] text text i just got a new text recess meet up no pretence pass it on cos, i got these girls on me she kissing through the phone cos she solely on me now text text i just got a new text recess meet up no pretence pass it on cos, i got these "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - text lyrics" />
<meta property="og:description" content="frith hilton - text lyrics : [chorus] text text i just got a new text recess meet up no pretence pass it on cos, i got these girls on me she kissing through the phone cos she solely on me now text text i just got a new text recess meet up no pretence pass it on cos, i got these " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-text-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/629.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - text lyrics" />
<meta name="twitter:description" content="frith hilton - text lyrics : [chorus] text text i just got a new text recess meet up no pretence pass it on cos, i got these girls on me she kissing through the phone cos she solely on me now text text i just got a new text recess meet up no pretence pass it on cos, i got these " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/401.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-text-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "text",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-text-lyrics/">
<span itemprop="name">frith hilton - text lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - text lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "text",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she solely on me now<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she solely on me now<br />
[verse 1]<br />
i don&#8217;t wear<br />
always on some new threads<br />
looking like a rip+off<br />
yeah, you know i own this turf<br />
dancing like an alligator<br />
feed her up her imagination<br />
shake her up; her vibrator<br />
vroom vroom<br />
on the dome<br />
looking like i rule the world<br />
i don&#8217;t call the plug<br />
that&#8217;s a tag, that&#8217;s a cog<br />
where the pot?<br />
line the dots<br />
picturesque<br />
line the shots<br />
turned over over<br />
woke up bobber sober<br />
toppled over dreaming hallelujah<br />
(hallelujah)</p>
<p>[bridge]<br />
i&#8217;m too fresh for my own good<br />
don&#8217;t hit a girl it&#8217;s for her own good<br />
lemon on p+ssy that&#8217;s a crude cruise<br />
drooling on me that&#8217;s a bib loose<br />
swearing over sh+t<br />
cos you never rode a mercedes<br />
i&#8217;m too fresh for my own good<br />
don&#8217;t hit a girl it&#8217;s for her own good<br />
lime on p+ssy that&#8217;s a crude cruise<br />
drooling on me that&#8217;s a bib loose<br />
sweating over sh+t<br />
cos you never rode a mercedes<br />
[chorus]<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she solely on me now<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she fully on me now</p>
<p>[verse 2]<br />
m+i+d+d+l+e to my last hoe<br />
bellow him hope he a frodo<br />
hollow thoughts like a doughnut<br />
undeveloped like a tadpole<br />
pejorative like a bag of salt<br />
i on&#8217;t even sight the cork<br />
i just swipe the racket<br />
swipe the racket<br />
pimped her up<br />
she was a ratchet<br />
sleeping she was eating up perishable<br />
panic on red she was susceptible<br />
shopping on me girl no decimal<br />
right next to you<br />
that sh+t<br />
this sh+t is ours it is perennial<br />
[bridge]<br />
i&#8217;m too fresh for my own good<br />
don&#8217;t hit a girl it&#8217;s for her own good<br />
lemon on p+ssy that&#8217;s a crude cruise<br />
drooling on me that&#8217;s a bib loose<br />
swearing over sh+t<br />
cos you never rode a mercedes<br />
i&#8217;m too fresh for my own good<br />
don&#8217;t hit a girl it&#8217;s for her own good<br />
lime on p+ssy that&#8217;s a crude cruise<br />
drooling on me that&#8217;s a bib loose<br />
sweating over sh+t<br />
cos you never rode a mercedes</p>
<p>[chorus]<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she solely on me now<br />
text text<br />
i just got a new text<br />
recess<br />
meet up no pretence<br />
pass it on<br />
cos, i got these girls on me<br />
she kissing through the phone<br />
cos she fully on me</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "text",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/m/maison-lyrics/maison-ig-lyrics/">maison - ig lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/akimarin-lyrics/akimarin-in-my-power-lyrics/">​akimarin - in my power lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/goldenplatinum-lyrics/goldenplatinum-accolades-lyrics/">goldenplatinum - accolades lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/outsider-irl-lyrics/outsider-irl-last-star-lyrics/">outsider (irl) - last star lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/aisyah-aziz-lyrics/aisyah-aziz-killing-me-softly-lyrics/">aisyah aziz - killing me softly lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/juaninacka-lyrics/juaninacka-fin-lyrics/">juaninacka - fin lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lech-roch-pawlak-lyrics/lech-roch-pawlak-yung-seng-veng-sieeeeemmmannno-lyrics/">lech roch pawlak - yung seng veng (sieeeeemmmannno) lyrics</a></li>
		<li><a href="https://azlyrics.biz/u/ufo-lyrics/ufo-do-it-if-you-can-lyrics/">ufo - do it if you can lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lw6-x-cp6-lyrics/lw6-x-cp6-scene-lyrics/">lw6 x cp6 - scene lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/collars-lyrics/collars-christmas-in-the-90s-lyrics/">collars - christmas in the 90s lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-text');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
