 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - what is love lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - what is love lyrics : [intro] oh+oh whoa, yeah uh! yeah! [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she never gave a f+ck! what is love? [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - what is love lyrics" />
<meta property="og:description" content="frith hilton - what is love lyrics : [intro] oh+oh whoa, yeah uh! yeah! [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she never gave a f+ck! what is love? [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-love-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/842.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - what is love lyrics" />
<meta name="twitter:description" content="frith hilton - what is love lyrics : [intro] oh+oh whoa, yeah uh! yeah! [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she never gave a f+ck! what is love? [chorus] what is love? i ‘on&#8217;t know (i ‘on&#8217;t know) what is love? diamonds and the pearls what is love? she " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/304.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-love-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "what is love",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-what-is-love-lyrics/">
<span itemprop="name">frith hilton - what is love lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - what is love lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "what is love",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
oh+oh whoa, yeah<br />
uh!<br />
yeah!</p>
<p>[chorus]<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
what is love?<br />
diamonds and the pearls<br />
what is love?<br />
she never gave a f+ck!<br />
what is love?<br />
[chorus]<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
what is love?<br />
diamonds and the pearls<br />
what is love?<br />
she never gave a f+ck!<br />
what is love?</p>
<p>[bridge]<br />
what is love? (oh+oh)<br />
i ‘on&#8217;t know (oh+whoa)<br />
is it really worth the pain or the tears<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
is it really worth the pain or the tears</p>
<p>[verse 1]<br />
yeah i really f+cking loved her<br />
from the very start<br />
threw my heart at the bottom of the mosh pit<br />
oh sh+t!<br />
shе&#8217;s a bandit<br />
left my heart all bandaged up<br />
no! i can&#8217;t f+cking stand it<br />
i ‘on’t еven understand it<br />
how you got me tangled in this mess (mess!)<br />
i feel like an astronaut at the bottom of the sea (bottom of the sea)<br />
you broke my heart, still you told me we gonna see (we gonna see)<br />
miss dangerous<br />
b+tch satan sent<br />
broke my heart<br />
then left me in the dirt (left me in the dirt)<br />
d+mn i thought you were heaven sent<br />
(then, d+mn! i thought you were heaven sent)<br />
no, no, you&#8217;re not the answer<br />
good riddance<br />
i&#8217;ll be out here searching with my north star<br />
(you’re not the answer)<br />
[chorus]<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
what is love?<br />
diamonds and the pearls<br />
what is love?<br />
she never gave a f+ck!<br />
what is love?</p>
<p>[verse 2]<br />
girl i gave you everything<br />
still, you left me by the wayside (wayside)<br />
swore, it was deeper than your waistline<br />
more than the facetimes<br />
to my chagrin, you were out here sh+gging other guys<br />
told you i was gonna get it<br />
every other time you smiled at me<br />
it felt disconnected<br />
something like a severed connection<br />
it was so pretentious<br />
now i know you&#8217;re not the one</p>
<p>[chorus]<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
what is love?<br />
diamonds and the pearls (diamonds and the pearls)<br />
what is love?<br />
she never gave a f+ck!<br />
what is love?<br />
[chorus]<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
what is love?<br />
diamonds and the pearls (diamonds and the pearls)<br />
what is love?<br />
she never gave a f+ck!<br />
what is love?</p>
<p>[bridge]<br />
what is love? (oh+oh)<br />
i ‘on&#8217;t know (oh+whoa)<br />
is it really worth the pain or the tears<br />
what is love?<br />
i ‘on&#8217;t know (i ‘on&#8217;t know)<br />
is it really worth the pain or the tears</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "what is love",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/a/avin-lu-lyrics/avin-lu-moi-ngay-toi-chon-mot-niem-vui-lyrics/">avin lu - mỗi ngày tôi chọn một niềm vui lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lily-jay-lyrics/lily-jay-turn-off-the-lights-lyrics/">lily jay - turn off the lights lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/itsunknownmf-lyrics/itsunknownmf-chosen-one-freestyle-lyrics/">itsunknownmf - chosen one freestyle lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/hardmoonguy-lyrics/hardmoonguy-vpo-208-sks-lyrics/">​hardmoonguy - vpo 208 sks lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/ngoc-kayla-lyrics/ngoc-kayla-khuc-hoa-tuong-tu-lyrics/">ngọc kayla - khúc họa tương tư lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/semisad-lyrics/semisad-moral-compass-lyrics/">semisad - moral compass lyrics</a></li>
		<li><a href="https://azlyrics.biz/f/floyd-fuji-lyrics/floyd-fuji-breadwinner-lyrics/">floyd fuji - breadwinner lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/otm-luke-lyrics/otm-luke-homicide-lyrics/">otm luke - homicide lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/rum-jungle-lyrics/rum-jungle-her-and-the-sun-lyrics/">rum jungle - her and the sun lyrics</a></li>
		<li><a href="https://azlyrics.biz/2/23-lyrics/23-take1-lyrics/">23 - take1 lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-what-is-love');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
