 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - reverse lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - reverse lyrics : [chorus] live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride feeling like a race ship when i&#8217;m next "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - reverse lyrics" />
<meta property="og:description" content="frith hilton - reverse lyrics : [chorus] live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride feeling like a race ship when i&#8217;m next " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reverse-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/397.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - reverse lyrics" />
<meta name="twitter:description" content="frith hilton - reverse lyrics : [chorus] live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride live fast live fast i &#8216;on’t ever reverse fending off the old life stuck on a rail i ain&#8217;t coming off this ride feeling like a race ship when i&#8217;m next " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/346.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reverse-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "reverse",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-reverse-lyrics/">
<span itemprop="name">frith hilton - reverse lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - reverse lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "reverse",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
live fast<br />
live fast<br />
i &#8216;on’t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
live fast<br />
live fast<br />
i &#8216;on’t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
feeling like a race ship<br />
when i&#8217;m next to you<br />
tweaking like a courtier<br />
when we against the world<br />
soak up my soul<br />
we pr+ne to be dangerous<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
[verse 1]<br />
it&#8217;s bout that hour<br />
money power<br />
drown in powder<br />
college drop out<br />
marian lover<br />
she heard my song<br />
she want no other<br />
call me arthur<br />
i wield that magic<br />
call the author<br />
i need that plastic<br />
serenity of fashion<br />
it&#8217;s my real circle<br />
brain of banter<br />
she love a swagger<br />
pariah brighter<br />
you should have heard they raucous<br />
it’s a throng when i party cram a single cell<br />
hotshot for a zen in a hotchpotch<br />
flush hot she curse shots or what<br />
lights down with the derelict partying<br />
you and i subtle a w+nk off<br />
carry out what’s your home choice?<br />
in character i&#8217;m way sinister<br />
bedizen your ass should be enticing<br />
got me feeling like am bout to get with toni braxton<br />
this ain’t no carousel<br />
straight to the winceyette<br />
[chorus]<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
live fast<br />
live fast<br />
i ’on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
feeling like a race ship<br />
when i&#8217;m next to you<br />
tweaking like a courtier<br />
when we against the world<br />
soak up my soul<br />
we pr+ne to be dangerous<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
[verse 2]<br />
stuck in a bog of bucks<br />
can&#8217;t air it out<br />
paraphernalia i&#8217;m about that life<br />
neon lights i come alive<br />
more fans than banister up the twin tower<br />
hit that pert once now she says i&#8217;m a chooser<br />
insecurities, frivolities reason why i&#8217;m secured on all these<br />
i &#8216;on&#8217;t second guess it<br />
gas up the rails<br />
i don&#8217;t pr+ck or regress it<br />
like clasped hands praying on pew<br />
yahoo! yahoo! now my life a weisure</p>
<p>[chorus]<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride<br />
feeling like a race ship<br />
when i&#8217;m next to you<br />
tweaking like a courtier<br />
when we against the world<br />
soak up my soul<br />
we pr+ne to be dangerous<br />
live fast<br />
live fast<br />
i &#8216;on&#8217;t ever reverse<br />
fending off the old life<br />
stuck on a rail<br />
i ain&#8217;t coming off this ride</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "reverse",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/j/jammer-jazztrio-lyrics/jammer-jazztrio-softijs-lyrics/">jammer (jazztrio) - softijs lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/masked-intruder-lyrics/masked-intruder-no-excuses-lyrics/">masked intruder - no excuses lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/verge-of-lunacy-lyrics/verge-of-lunacy-the-stars-show-us-the-way-lyrics/">verge of lunacy - (the stars) show us the way lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/crozet-lyrics/crozet-the-way-we-used-to-lyrics/">crozet - the way we used to lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/noya-clarissa-lyrics/noya-clarissa-lighty-lyrics/">noya clarissa - lighty lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%be%d0%ba%d1%81%d0%b0%d0%bd%d0%b0-%d0%b3%d0%b0%d0%b7%d0%b0%d0%bc%d0%b0%d0%bd%d1%8b%d1%87-oksana-gazamanych-lyrics/%d0%be%d0%ba%d1%81%d0%b0%d0%bd%d0%b0-%d0%b3%d0%b0%d0%b7%d0%b0%d0%bc%d0%b0%d0%bd%d1%8b%d1%87-oksana-gazamanych-%d0%b6%d0%be%d0%bf%d0%b0-bonus-trackass-lyrics/">оксана газаманыч (oksana gazamanych) - жопа (bonus track)(ass) lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/skrzek21-lyrics/skrzek21-a-ty-jesz-mech-lyrics/">skrzek21 - a ty jesz mech lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/may-erlewine-lyrics/may-erlewine-whole-again-lyrics/">may erlewine - whole again lyrics</a></li>
		<li><a href="https://azlyrics.biz/x/xavier-graves-lyrics/xavier-graves-love-that-can-hate-lyrics/">xavier graves - love that can hate lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/criatension-lyrics/criatension-where-we-at-lyrics/">criatension - where we at? lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-reverse');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
