 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - playing lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - playing lyrics : [chorus] and she thinks i&#8217;m slovenly when it comes to loving my drums don&#8217;t beat to the odyssey it&#8217;s all puffing and do you say truant heart leaves you longing in my love it sucks to conquering wanna hit it like talking, talking wanna hit it like playing, playing girl wanna hit it like loving, "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - playing lyrics" />
<meta property="og:description" content="frith hilton - playing lyrics : [chorus] and she thinks i&#8217;m slovenly when it comes to loving my drums don&#8217;t beat to the odyssey it&#8217;s all puffing and do you say truant heart leaves you longing in my love it sucks to conquering wanna hit it like talking, talking wanna hit it like playing, playing girl wanna hit it like loving, " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-playing-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/120.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - playing lyrics" />
<meta name="twitter:description" content="frith hilton - playing lyrics : [chorus] and she thinks i&#8217;m slovenly when it comes to loving my drums don&#8217;t beat to the odyssey it&#8217;s all puffing and do you say truant heart leaves you longing in my love it sucks to conquering wanna hit it like talking, talking wanna hit it like playing, playing girl wanna hit it like loving, " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/288.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-playing-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "playing",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-playing-lyrics/">
<span itemprop="name">frith hilton - playing lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - playing lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "playing",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[chorus]<br />
and she thinks<br />
i&#8217;m slovenly<br />
when it comes to loving<br />
my drums don&#8217;t beat<br />
to the odyssey<br />
it&#8217;s all puffing<br />
and do you say<br />
truant heart leaves you longing<br />
in my love<br />
it sucks to conquering<br />
wanna hit it like<br />
talking, talking<br />
wanna hit it like<br />
playing, playing girl<br />
wanna hit it like<br />
loving, loving<br />
wanna hit it like<br />
[bridge]<br />
do you feel . . . (loving you)<br />
how i feel<br />
when you go all the way (oh whoa oh)</p>
<p>[verse 1]<br />
breathing<br />
want your love<br />
got me faded<br />
i can&#8217;t wait (can&#8217;t wait)<br />
i can&#8217;t wait (can&#8217;t wait)<br />
waiting on your love<br />
got me faded<br />
i can&#8217;t wait (fading)<br />
i can&#8217;t wait<br />
oh oh oh oh oh<br />
at to me like<br />
you&#8217;re free for eastern<br />
holding me like<br />
you are the first light<br />
holding me girl (holding me girl)<br />
just holding me girl (holding me girl)<br />
just holding me girl</p>
<p>[chorus]<br />
and she thinks<br />
i&#8217;m slovenly<br />
when it comеs to loving<br />
my drums don&#8217;t beat<br />
to the odyssey<br />
it&#8217;s all puffing<br />
and do you say<br />
truant hеart leaves you longing<br />
in my love<br />
it sucks to conquering<br />
wanna hit it like<br />
playing, playing girl (talking, talking)<br />
wanna hit it like<br />
talking, talking girl (playing, playing girl)<br />
wanna hit it like<br />
playing, loving, loving<br />
with you<br />
[outro]<br />
with you<br />
with you<br />
with you girl (into you)<br />
my heart hither (with you girl)<br />
under the shade (with you girl)<br />
with you girl<br />
the shay (with you girl)</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "playing",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/other/%d0%bb%d1%83%d1%87%d0%b8%d0%ba-%d1%8d%d0%ba%d1%81%d0%b8-luchik-eksi-lyrics/%d0%bb%d1%83%d1%87%d0%b8%d0%ba-%d1%8d%d0%ba%d1%81%d0%b8-luchik-eksi-%d1%88%d1%80%d0%b0%d0%bc%d1%8b-scars-lyrics/">лучик & экси (luchik & eksi) - шрамы (scars) lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/park-soeun-%eb%b0%95%ec%86%8c%ec%9d%80-lyrics/park-soeun-%eb%b0%95%ec%86%8c%ec%9d%80-%eb%84%88-you-lyrics/">park soeun (박소은) - 너 (you) lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kennen-vardaan-arora-rache-lyrics/kennen-vardaan-arora-rache-in-transit-remix-lyrics/">kennen, vardaan arora & rache. - in transit (remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/i/iolanda-lyrics/iolanda-cura-lyrics/">​iolanda - cura lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kaioh-lyrics/kaioh-sunlight-lyrics/">kaioh - sunlight lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zuuz-dnk-lyrics/zuuz-dnk-lelele-lyrics/">zuuz (dnk) - lelele lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/shondonbeats-lyrics/shondonbeats-zona-ep04-lyrics/">shondonbeats - zona ep04 lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/maajins-lyrics/maajins-another-lyrics/">​maajins - ​another lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/entrails-lyrics/entrails-slayed-to-a-pile-of-flesh-lyrics/">entrails - slayed to a pile of flesh lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/oge-grc-lyrics/oge-grc-%ce%b5%ce%b3%cf%8e-%ce%ba%ce%b1%ce%b9-%ce%b5%cf%83%cf%8d-egw-esy-lyrics/">oge (grc) - εγώ και εσύ (egw & esy) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-playing');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
