 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - forever lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - forever lyrics : [intro] how we started from the best had me feeling it would last forever what if my airbag got the thought this stick was the answer [verse 1] i don&#8217;t want her sake about it i don&#8217;t wanna call your stream tomorrow i don&#8217;t wanna say goodbye i don&#8217;t wanna call you stray tomorrow down, "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - forever lyrics" />
<meta property="og:description" content="frith hilton - forever lyrics : [intro] how we started from the best had me feeling it would last forever what if my airbag got the thought this stick was the answer [verse 1] i don&#8217;t want her sake about it i don&#8217;t wanna call your stream tomorrow i don&#8217;t wanna say goodbye i don&#8217;t wanna call you stray tomorrow down, " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-forever-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/743.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - forever lyrics" />
<meta name="twitter:description" content="frith hilton - forever lyrics : [intro] how we started from the best had me feeling it would last forever what if my airbag got the thought this stick was the answer [verse 1] i don&#8217;t want her sake about it i don&#8217;t wanna call your stream tomorrow i don&#8217;t wanna say goodbye i don&#8217;t wanna call you stray tomorrow down, " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/230.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-forever-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "forever",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-forever-lyrics/">
<span itemprop="name">frith hilton - forever lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - forever lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "forever",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
how we started from the best<br />
had me feeling it would last forever<br />
what if my airbag<br />
got the thought<br />
this stick was the answer</p>
<p>[verse 1]<br />
i don&#8217;t want her sake about it<br />
i don&#8217;t wanna call your stream tomorrow<br />
i don&#8217;t wanna say goodbye<br />
i don&#8217;t wanna call you stray tomorrow<br />
down, i&#8217;m back with my backpack<br />
you&#8217;re not sober to it though<br />
in the con, i am gone<br />
one law, all day, i want this<br />
ah!<br />
one flaw<br />
is it alright i want this<br />
i want this sin on mile<br />
out of clothes<br />
oh, you&#8217;re erotic<br />
feeling like these words<br />
hold all of your answer<br />
hold me, your answer<br />
got me stuck<br />
come and position your classes<br />
i&#8217;m so caught up in all the passes<br />
i&#8217;m not sure if i can buy this<br />
i&#8217;m out here in a shelter<br />
thenar the addict<br />
[verse 2]<br />
how we started from you lying on me<br />
what&#8217;s the . . . your answer<br />
how you tame my ken<br />
got me feeling like who is diablo<br />
(she&#8217;s only a guardian)<br />
how you got me feeling like<br />
now i&#8217;m about estranged up<br />
no more nice hoe<br />
halley your answer<br />
you have me feeling like<br />
let&#8217;s be your answer<br />
sometimes i feel it<br />
that&#8217;s it, your answer<br />
call me, i hope you dial<br />
if you don&#8217;t call<br />
then you are over<br />
sorry, if i think<br />
you&#8217;re a broke ass sober<br />
if you love me<br />
then you will take a bag<br />
i&#8217;m clambering what you&#8217;re unto</p>
<p>[verse 3]<br />
i love it<br />
i love it<br />
i&#8217;ll call this tea<br />
it is never in need girl<br />
when i&#8217;m with you<br />
it is unreal<br />
it is never in need girl<br />
when i&#8217;m with you<br />
we sound euro<br />
beautiful<br />
if i had a levant<br />
i know i am here the evil<br />
made decisions<br />
now i can&#8217;t get through the heliox<br />
all these preachers<br />
all these vigils<br />
hold the lamp and touch your hair<br />
i like the image<br />
never tapping even though<br />
we had a lunch toy<br />
how you got it to me<br />
leave the ceiling on<br />
you know now this feeling<br />
it is forever<br />
how you had me from the start<br />
had me feeling<br />
who is he . . . the . . . your answer<br />
how you tame my heart<br />
had me feeling like this is the end<br />
[outro]<br />
i like to tame the heart<br />
i want to work with some of that bane<br />
i like you<br />
so we can see if we love<br />
you k!lled that shame, you</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "forever",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/s/sam-cooke-lyrics/sam-cooke-to-each-his-own-lyrics/">sam cooke - to each his own lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/mishano-lyrics/mishano-%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9-%d0%b1%d0%b0%d1%80%d1%81-snow-leopard-lyrics/">mishano - снежный барс (snow leopard) lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/micky-dolenz-lyrics/micky-dolenz-oh-someone-lyrics/">micky dolenz - oh someone lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/joan-shelley-lyrics/joan-shelley-here-and-whole-lyrics/">joan shelley - here and whole lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/dzws-comann-lyrics/dzws-comann-gradele-demo-lyrics/">dzws & comann - gradele (demo) lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/altamirano-lyrics/altamirano-aterrizaje-en-la-bahia-de-don-jose-lyrics/">altamirano - aterrizaje en la bahía de don josé lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/al-hazan-lyrics/al-hazan-ill-change-feat-dick-stewart-lyrics/">al hazan - i’ll change (feat. dick stewart) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/coco-jones-lyrics/coco-jones-plan-b-lyrics/">coco jones - plan b lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/safira-inema-lyrics/safira-inema-widodari-lyrics/">safira inema - widodari lyrics</a></li>
		<li><a href="https://azlyrics.biz/z/zeuse-fra-lyrics/zeuse-fra-un-oeil-qui-pleure-interlude-lyrics/">zeusé (fra) - un oeil qui pleure (interlude) lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-forever');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
