 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - honest lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - honest lyrics : [intro] fresh boy chilling sometimes a phase we fail, you&#8217;re tying me [verse 1] this emotion still pink, a vain saying something to my ears i can&#8217;t defy i just gotta be on my kneels say it one time like i think i caught a fever, leave her saying twice too many words in my head focusing on what "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - honest lyrics" />
<meta property="og:description" content="frith hilton - honest lyrics : [intro] fresh boy chilling sometimes a phase we fail, you&#8217;re tying me [verse 1] this emotion still pink, a vain saying something to my ears i can&#8217;t defy i just gotta be on my kneels say it one time like i think i caught a fever, leave her saying twice too many words in my head focusing on what " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-honest-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/753.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - honest lyrics" />
<meta name="twitter:description" content="frith hilton - honest lyrics : [intro] fresh boy chilling sometimes a phase we fail, you&#8217;re tying me [verse 1] this emotion still pink, a vain saying something to my ears i can&#8217;t defy i just gotta be on my kneels say it one time like i think i caught a fever, leave her saying twice too many words in my head focusing on what " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/18.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-honest-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "honest",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-honest-lyrics/">
<span itemprop="name">frith hilton - honest lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - honest lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "honest",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling<br />
sometimes a phase<br />
we fail, you&#8217;re tying me</p>
<p>[verse 1]<br />
this emotion still pink, a vain<br />
saying something to my ears<br />
i can&#8217;t defy<br />
i just gotta be on my kneels<br />
say it one time like<br />
i think i caught a fever, leave her<br />
saying twice<br />
too many words in my head<br />
focusing on what is important<br />
seems to be disgusting<br />
when it&#8217;s to you<br />
oh when it&#8217;s not you<br />
i just wanna sing out</p>
<p>[bridge]<br />
we should pay tribute to love<br />
not this way, not the sway</p>
<p>[chorus]<br />
loving to be real doesn&#8217;t have to be honest<br />
i could just say that i want your love<br />
at the moment we just gotta let it all go<br />
let all the problеms wait at the door<br />
[verse 2]<br />
cos my heart is beating fastеr<br />
than the words you&#8217;re saying to me girl<br />
i guess we could tell on the bed<br />
when i&#8217;m heavy on you<br />
i hope my weight is not pushing too much<br />
you wonder how he does it too hard now<br />
does it too hard now</p>
<p>[bridge 2]<br />
i know we are cheaters<br />
leavers of the ones we love<br />
who is the most<br />
who is the best player<br />
and you say<br />
it could never be me<br />
oh oh</p>
<p>[chorus]<br />
loving to be real doesn&#8217;t have to be honest<br />
i could just say that i want your love<br />
at the moment we just gotta let it all go<br />
let all the problems wait at the door</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "honest",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/f/fennicken-lyrics/fennicken-sadistic-bride-lyrics/">fennicken - sadistic bride lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/milk-and-coffee-lyrics/milk-and-coffee-onarina-na-ri-na-lyrics/">milk and coffee - onarinà - na ri na lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/tocotronic-lyrics/tocotronic-der-tod-ist-nur-ein-traum-lyrics/">tocotronic - der tod ist nur ein traum lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lil-l-a-marz-lyrics/lil-l-a-marz-new-moon-lyrics/">lil l.a. marz - new moon lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/kaylee-hazel-lyrics/kaylee-hazel-untitled-05-lyrics/">kaylee hazel - untitled 05 lyrics</a></li>
		<li><a href="https://azlyrics.biz/e/emma-meldrum-lyrics/emma-meldrum-sea-of-stars-lyrics/">emma meldrum - sea of stars lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/marty-rhone-lyrics/marty-rhone-born-to-rock-n-roll-lyrics/">marty rhone - born to rock 'n' roll lyrics</a></li>
		<li><a href="https://azlyrics.biz/j/jayne-lyrics/jayne-glue-song-cover-%cb%823-lyrics/">jayne - glue song (cover) ˂3 lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nesey-gallons-lyrics/nesey-gallons-so-century-lyrics/">nesey gallons - so century lyrics</a></li>
		<li><a href="https://azlyrics.biz/k/khayaal-lyrics/khayaal-downtown-lyrics/">khayaal - downtown lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-honest');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
