 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - close friends lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - close friends lyrics : [intro] ugh! seems like i&#8217;m running under law seems like i&#8217;m running augur with love [verse 1] had to get away from me took your time took the time still holding back had her way from me had to get away from me took the time took your time done holding it had to get "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - close friends lyrics" />
<meta property="og:description" content="frith hilton - close friends lyrics : [intro] ugh! seems like i&#8217;m running under law seems like i&#8217;m running augur with love [verse 1] had to get away from me took your time took the time still holding back had her way from me had to get away from me took the time took your time done holding it had to get " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-close-friends-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/320.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - close friends lyrics" />
<meta name="twitter:description" content="frith hilton - close friends lyrics : [intro] ugh! seems like i&#8217;m running under law seems like i&#8217;m running augur with love [verse 1] had to get away from me took your time took the time still holding back had her way from me had to get away from me took the time took your time done holding it had to get " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/820.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-close-friends-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "close friends",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-close-friends-lyrics/">
<span itemprop="name">frith hilton - close friends lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - close friends lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "close friends",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
ugh!<br />
seems like i&#8217;m running under law<br />
seems like i&#8217;m running augur with love</p>
<p>[verse 1]<br />
had to get away from me<br />
took your time<br />
took the time<br />
still holding back<br />
had her way from me<br />
had to get away from me<br />
took the time<br />
took your time<br />
done holding it<br />
had to get away from me<br />
we say<br />
we say<br />
we&#8217;re in the bad<br />
let&#8217;s get in a bed<br />
we say<br />
we say<br />
we&#8217;re in the bad<br />
in the bed<br />
hold on<br />
he&#8217;s not really holding on<br />
hands lie<br />
i say<br />
hold on<br />
instead of raining on reinhart<br />
too many pretty girls in my face<br />
feeling like i can&#8217;t gеt a taste<br />
too my love you wanna put it on a daze<br />
and minе can&#8217;t dream<br />
touché<br />
touché<br />
she already had him<br />
touché<br />
touché<br />
she already had him<br />
can you hold on?<br />
too every other girl<br />
i am the older man<br />
like i&#8217;m not done<br />
let it go<br />
let go<br />
yeah<br />
rasta . .<br />
[laughs]<br />
call me young rasta<br />
too many girls in my face<br />
too many girls in my cup<br />
too many girls in the city<br />
too many girls in my face<br />
too many girls on my ig<br />
too many girls in the sink<br />
too many girls in the blame<br />
back to love in a day<br />
all my album playing<br />
i got a rink<br />
feeling so dazed with this drink<br />
oh oh<br />
got another pinky<br />
oh oh<br />
dote to all my biddies<br />
oh oh<br />
switched on my current<br />
[laughs]<br />
don’t listen to this<br />
i am just saying sh+t</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "close friends",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/t/trees-dont-move-lyrics/trees-dont-move-got-to-leave-lyrics/">trees don't move - got to leave lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/smilejd-lyrics/smilejd-black-mamba-lyrics/">smilejd - black mamba lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/touraj-parazit-lyrics/touraj-parazit-leh-lyrics/">touraj parazit - leh lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/banda-a-loba-lyrics/banda-a-loba-eu-te-amo-tanto-lyrics/">banda a loba - eu te amo tanto lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sedjuk-project-lyrics/sedjuk-project-tears-in-the-moon-lyrics/">sedjuk project - tears in the moon lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nao-existe-saudade-em-ingles-lyrics/nao-existe-saudade-em-ingles-meu-sufoco-lyrics/">não existe saudade em inglês - meu sufoco lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lida-slava-marlow-lyrics/lida-slava-marlow-%d0%bd%d0%b5%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%b0-untrue-lyrics/">lida & slava marlow - неправда (untrue) lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/no-trend-lyrics/no-trend-tear-you-apart-lyrics/">no trend - tear you apart lyrics</a></li>
		<li><a href="https://azlyrics.biz/s/sandra-lyrics/sandra-kleiner-prinz-lyrics/">sandra - kleiner prinz lyrics</a></li>
		<li><a href="https://azlyrics.biz/b/bvrtzvbel-lyrics/bvrtzvbel-aleluiah-lyrics/">bvrtzvbel - aleluiah lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-close-friends');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
