 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - what's the price? lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - what's the price? lyrics : [verse 1] ice she asks what’s the price she asks what’s the price she always asks what’s the price za! i told her baby keep quiet i could tell lil mama dance i could tell lil mama how to ball i told lil mama i’ll call the plug told her i call the shots around "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - what's the price? lyrics" />
<meta property="og:description" content="frith hilton - what's the price? lyrics : [verse 1] ice she asks what’s the price she asks what’s the price she always asks what’s the price za! i told her baby keep quiet i could tell lil mama dance i could tell lil mama how to ball i told lil mama i’ll call the plug told her i call the shots around " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-the-price-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/145.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - what's the price? lyrics" />
<meta name="twitter:description" content="frith hilton - what's the price? lyrics : [verse 1] ice she asks what’s the price she asks what’s the price she always asks what’s the price za! i told her baby keep quiet i could tell lil mama dance i could tell lil mama how to ball i told lil mama i’ll call the plug told her i call the shots around " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/611.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-the-price-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "whats the price",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-whats-the-price-lyrics/">
<span itemprop="name">frith hilton - what's the price? lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - what's the price? lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "whats the price",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[verse 1]<br />
ice<br />
she asks what’s the price<br />
she asks what’s the price<br />
she always asks what’s the price<br />
za!<br />
i told her baby keep quiet<br />
i could tell lil mama dance<br />
i could tell lil mama how to ball<br />
i told lil mama i’ll call the plug<br />
told her i call the shots around here<br />
baby i’m the man<br />
maybe you should know i am the man<br />
yeah, i’ll call the plug when it’s time<br />
baby i’ll call the plug, plug, plug<br />
i’m the man<br />
it’s all on god<br />
baby don’t you worry, we’ll be fine<br />
we gonna take it all to the dance<br />
dance<br />
yoga, yoga<br />
baby tell me waddup<br />
i’m gonna get your breast sucked<br />
you gonna bе alright<br />
hey . . . ice<br />
baby yes was thе price<br />
ice, ice, ice<br />
she always wanna know what’s the price, price<br />
lil mummy has, she has a price, price<br />
so many tears in my head<br />
this f+cking sh+t is gonna f+cking k!ll my vibe<br />
oh<br />
no, i can’t f+cking k!ll my vibe<br />
all you lil boys are f+cking dumb<br />
and your lil mama are gonna perish on them all<br />
what’s the price?</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "whats the price",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/other/%e5%91%a8%e5%9c%8b%e8%b3%a2-endy-chow-lyrics/%e5%91%a8%e5%9c%8b%e8%b3%a2-endy-chow-%e9%80%83%e7%94%9f%e9%96%80-emergency-exit-%e9%96%80%e5%a4%96%e7%89%88-lyrics/">周國賢 (endy chow) - 逃生門 (emergency exit) (門外版) lyrics</a></li>
		<li><a href="https://azlyrics.biz/g/goddess-fiji-lyrics/goddess-fiji-scarlet-lyrics/">goddess fiji - scarlet lyrics</a></li>
		<li><a href="https://azlyrics.biz/t/the-grateful-dead-lyrics/the-grateful-dead-the-yellow-dog-story-lyrics/">the grateful dead - the yellow dog story lyrics</a></li>
		<li><a href="https://azlyrics.biz/p/paige-ashley-lyrics/paige-ashley-amber-lyrics/">paige ashley - amber lyrics</a></li>
		<li><a href="https://azlyrics.biz/d/daria-zawialow-lyrics/daria-zawialow-szarowka-krgkgm-remix-lyrics/">daria zawiałow - szarówka (krgkgm remix) lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/a-f-r-o-lyrics/a-f-r-o-malcolm-spoke-to-me-lyrics/">a-f-r-o - malcolm spoke to me lyrics</a></li>
		<li><a href="https://azlyrics.biz/v/vice-band-lyrics/vice-band-exist-remain-lyrics/">vice (band) - exist & remain lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/avenorr-lyrics/avenorr-lass-ihn-toten-lyrics/">avenorr - lass ihn toten lyrics</a></li>
		<li><a href="https://azlyrics.biz/n/nick-shea-lyrics/nick-shea-where-do-you-get-your-ideas-from-lyrics/">nick shea - where do you get your ideas from? lyrics</a></li>
		<li><a href="https://azlyrics.biz/h/he-who-is-thirteen-lyrics/he-who-is-thirteen-one-last-ride-lyrics/">he who is: thirteen - one last ride lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-whats-the-price');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
