 
  <!DOCTYPE html><html lang="en-US"><head>
<title>frith hilton - sliving lyrics | azlyrics.biz</title>
<meta charset="UTF-8" />
<meta name="description" content="frith hilton - sliving lyrics : [intro] fresh boy chilling [verse 1] heavy as my heart heaviest sole athletical a better stare ferrier, i should set for fear you can nav it thus to see the fear i get it out mind in awe i get it alpha in the roam at the avenue weighing my hurt i thought i&#8217;d beat something better [verse 2] "/>
<meta property="og:type" content="music.song" />
<meta property="og:title" content="frith hilton - sliving lyrics" />
<meta property="og:description" content="frith hilton - sliving lyrics : [intro] fresh boy chilling [verse 1] heavy as my heart heaviest sole athletical a better stare ferrier, i should set for fear you can nav it thus to see the fear i get it out mind in awe i get it alpha in the roam at the avenue weighing my hurt i thought i&#8217;d beat something better [verse 2] " />
<meta property="og:url" content="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sliving-lyrics/" />
<meta property="og:site_name" content="azlyrics.biz" />
<meta property="og:image" content="https://azlyrics.biz/assets/img/125.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="frith hilton - sliving lyrics" />
<meta name="twitter:description" content="frith hilton - sliving lyrics : [intro] fresh boy chilling [verse 1] heavy as my heart heaviest sole athletical a better stare ferrier, i should set for fear you can nav it thus to see the fear i get it out mind in awe i get it alpha in the roam at the avenue weighing my hurt i thought i&#8217;d beat something better [verse 2] " />
<meta name="twitter:image" content="https://azlyrics.biz/assets/img/849.jpg" />
<meta property="fb:pages" content="220617925115931" />
<meta property="fb:app_id" content="1985530811496649" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sliving-lyrics/" />
<link rel="stylesheet" type="text/css" href="https://azlyrics.biz/assets/style.css" media="all" />
<link rel="icon" href="https://azlyrics.biz/assets/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://azlyrics.biz/rssfeed/" />
<!-- async -->
<script async src="https://srv.clickfuse.com/ads/ads.js"></script>
<script type="text/javascript">
    //  BIT - azlyrics.biz - FLEX
    window.amplified = window.amplified || { init: [] };
    amplified.init.push(function() {
        amplified.setParams({
            artist: "frith hilton",
            song: "sliving",
        });
        amplified.pushAdUnit(100006537);
        amplified.run();
    });
</script>
</head><body class="single single-post postid-azlyricsbiz single-format-standard"><div id="page" class="hfeed site"><div id="main" class="site-main"><div id="primary" class="content-area"><div id="content" class="site-content" role="main"> <article id="post-azlyricsbiz" class="post-azlyricsbiz post type-post status-publish format-standard hentry"> <header class="entry-header"></header><div class="entry-content"><a href="https://azlyrics.biz/" title="azlyrics.biz" ><img src="https://azlyrics.biz/assets/logo.png" alt="azlyrics.biz" width="263" height="73"/></a>
<div id='search-box'><form action='https://azlyrics.biz/results/' id='search-form' method='get' target='_top'> <input id='search-text' name='q' placeholder='...' type='text'/> <button id='search-button' type='submit'><span>Search</span></button></form></div><hr>
<div id="ndelek">
<div style="text-transform: lowercase; background-color: #f2f2f2; border: 1px solid #f2f2f2; display: block; padding: 5px; text-align: center; width: auto;"><a href="https://azlyrics.biz/a/">a</a> <a href="https://azlyrics.biz/b/">b</a> <a href="https://azlyrics.biz/c/">c</a> <a href="https://azlyrics.biz/d/">d</a> <a href="https://azlyrics.biz/e/">e</a> <a href="https://azlyrics.biz/f/">f</a> <a href="https://azlyrics.biz/g/">g</a> <a href="https://azlyrics.biz/h/">h</a> <a href="https://azlyrics.biz/i/">i</a> <a href="https://azlyrics.biz/j/">j</a> <a href="https://azlyrics.biz/k/">k</a> <a href="https://azlyrics.biz/l/">l</a> <a href="https://azlyrics.biz/m/">m</a> <a href="https://azlyrics.biz/n/">n</a> <a href="https://azlyrics.biz/o/">o</a> <a href="https://azlyrics.biz/p/">p</a> <a href="https://azlyrics.biz/q/">q</a> <a href="https://azlyrics.biz/r/">r</a> <a href="https://azlyrics.biz/s/">s</a> <a href="https://azlyrics.biz/t/">t</a> <a href="https://azlyrics.biz/u/">u</a> <a href="https://azlyrics.biz/v/">v</a> <a href="https://azlyrics.biz/w/">w</a> <a href="https://azlyrics.biz/x/">x</a> <a href="https://azlyrics.biz/y/">y</a> <a href="https://azlyrics.biz/z/">z</a> <a href="https://azlyrics.biz/0/"> 0</a> <a href="https://azlyrics.biz/1/">1</a> <a href="https://azlyrics.biz/2/">2</a> <a href="https://azlyrics.biz/3/">3</a> <a href="https://azlyrics.biz/4/">4</a> <a href="https://azlyrics.biz/5/">5</a> <a href="https://azlyrics.biz/6/">6</a> <a href="https://azlyrics.biz/7/">7</a> <a href="https://azlyrics.biz/8/">8</a> <a href="https://azlyrics.biz/9/">9</a> <a href="https://azlyrics.biz/other/">#</a></div>
</div>
<div id="xcontent">
<ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<li class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/">
<span itemprop="name">azlyrics.biz</span></a>
<meta itemprop="position" content="1" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/">
<span itemprop="name">f</span></a>
<meta itemprop="position" content="2" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/">
<span itemprop="name">frith hilton lyrics</span></a>
<meta itemprop="position" content="3" />
</li>
&nbsp;»&nbsp;
<li  class="breadcrumbs" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a itemtype="https://schema.org/Thing" itemprop="item" href="https://azlyrics.biz/f/frith-hilton-lyrics/frith-hilton-sliving-lyrics/">
<span itemprop="name">frith hilton - sliving lyrics</span></a>
<meta itemprop="position" content="4" />
</li>
</ul>
<h1 class="entry-title">frith hilton - sliving lyrics</h1>
<button id='lihatvideo'>Play Music Video</button>
<div id='waitgan'><span style="color:blue;font-weight:bold">Loading...</span></div> 
<div id='hasilvideo'></div> 
<br>
<script>
/* TFP - AZLyrics.biz - Above */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sliving",
		adunit_id: 100003545,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script>
<div id="amplified_100006537"></div>
		<div id="konten"></div><p>[intro]<br />
fresh boy chilling</p>
<p>[verse 1]<br />
heavy as my heart<br />
heaviest sole<br />
athletical<br />
a better stare<br />
ferrier, i should set for fear<br />
you can nav it<br />
thus to see the fear<br />
i get it out<br />
mind in awe<br />
i get it alpha in the roam<br />
at the avenue weighing my hurt<br />
i thought i&#8217;d beat something better</p>
<p>[verse 2]<br />
never been the type to say<br />
hold up, i&#8217;m not ready for this ride<br />
i&#8217;m not ready for this, word!<br />
i just wanna hold in<br />
i&#8217;ve been down this road too many times<br />
back it up boo<br />
then i put another switch here<br />
light it up smoke it up<br />
it&#8217;s how i&#8217;m juggling this scroll<br />
arm on dark here<br />
is he never getting home<br />
trying to ask my mama what changed<br />
when i took, then i hit the l!ck<br />
papa told me that s+++ is not on the entropy<br />
[verse 3]<br />
so i&#8217;m not ending this trope<br />
walking this stroll<br />
yeah, we sliving, lanyard boy<br />
hey, and you know me<br />
yeah, we know who is kinda<br />
lana new hay<br />
how to love a kid?<br />
i just shot her the car, i paid again<br />
over her, no<br />
how you get her saying<br />
my glade a goal<br />
i just served her, her din<br />
all my vows, i just saved in patent<br />
i just saved it in a link<br />
you&#8217;ll get it</p>
<p>[outro]<br />
how they ever wanna feel<br />
her feeling? no!<br />
how they ever wanna see<br />
i never go<br />
i just served her in a beaker<br />
link it now, saving up</p>
<div id="konten"></div>
<br>
<script>
/* TFP - AZLyrics.biz - Below */
(function() {
	var opts = {
		artist: "frith hilton",
		song: "sliving",
		adunit_id: 100003546,
		div_id: "cf_async_" + Math.floor((Math.random() * 999999999))
	};
	document.write('<div id="'+opts.div_id+'"></div>');var c=function(){cf.showAsyncAd(opts)};if(typeof window.cf !== 'undefined')c();else{cf_async=!0;var r=document.createElement("script"),s=document.getElementsByTagName("script")[0];r.async=!0;r.src="//srv.clickfuse.com/showads/showad.js";r.readyState?r.onreadystatechange=function(){if("loaded"==r.readyState||"complete"==r.readyState)r.onreadystatechange=null,c()}:r.onload=c;s.parentNode.insertBefore(r,s)};
})();
</script><br>
<div class="breadcrumbs">
<div id="penyanyine"></div>
<p><b>- <a href="https://azlyrics.biz/f/frith-hilton-lyrics/">frith hilton lyrics</a></b></p>
<div id="penyanyine"></div>
</div>
<div id="siteloader"></div>
<p><strong>Random Lyrics</strong></p>
<div id="bacamore"></div>
<ul>
<li><a href="https://azlyrics.biz/y/ynkeumalice-lyrics/ynkeumalice-love-link-lyrics/">ynkeumalice - love link lyrics</a></li>
		<li><a href="https://azlyrics.biz/m/meekz-lyrics/meekz-trapstar-lyrics/">meekz - trapstar lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/comfystars-lyrics/comfystars-the-nightingale-and-the-spider-lyrics/">comfystars - the nightingale and the spider lyrics</a></li>
		<li><a href="https://azlyrics.biz/l/lovesomemama-lyrics/lovesomemama-%d0%b5%d1%81%d0%bb%d0%b8-%d0%b1%d1%8b-%d0%bd%d0%b5-%d1%80%d1%8d%d0%bf-if-not-for-rap-lyrics/">lovesomemama - если бы не рэп (if not for rap) lyrics</a></li>
		<li><a href="https://azlyrics.biz/o/overbreed-lyrics/overbreed-congrats-lyrics/">overbreed - congrats? lyrics</a></li>
		<li><a href="https://azlyrics.biz/6/6fbh-lyrics/6fbh-undertime-iterum-den-lyrics/">6fbh - undertime (iterum den) lyrics</a></li>
		<li><a href="https://azlyrics.biz/a/acaz-k-fik-lyrics/acaz-k-fik-dead-man-walking-lyrics/">acaz & k-fik - dead man walking lyrics</a></li>
		<li><a href="https://azlyrics.biz/other/%d0%bf%d0%be%d0%bb%d1%83%d0%bc%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5-polumyagkie-lyrics/%d0%bf%d0%be%d0%bb%d1%83%d0%bc%d1%8f%d0%b3%d0%ba%d0%b8%d0%b5-polumyagkie-%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%b8%d0%bc-we-speak-lyrics/">полумягкие (polumyagkie) - говорим (we speak) lyrics</a></li>
		<li><a href="https://azlyrics.biz/c/cnblue-lyrics/cnblue-control-korean-ver-lyrics/">cnblue - control (korean ver.) lyrics</a></li>
		<li><a href="https://azlyrics.biz/r/ralfy-the-plug-lyrics/ralfy-the-plug-pastor-ralfy-lyrics/">ralfy the plug - pastor ralfy lyrics</a></li>
		</ul>
<div id="bacamore"></div>
</div>
<div id="xsidebar">
<div id="banner2"></div>
<p><strong>HOT LYRICS</strong></p>
<div id="popularwidget">Loading...</div>
</div>
</div><footer class="entry-meta"></footer> </article></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><hr>
 <strong> <a href="https://azlyrics.biz"> AZ Lyrics</a>   • <a href="https://azlyrics.biz/contact-us/"> Contact</a> • <a href="https://azlyrics.biz/submit-correct-lyrics/"> Submit / Correct Lyrics</a> • <a href="https://azlyrics.biz/privacy-policy"> Privacy Policy</a> • <a rel="nofollow" target="_blank" href="https://www.facebook.com/azlyricsbiz/">Facebook</a> | <a href="/rssfeed/"> RSS Feed </a> - <a href="https://azlyrics.biz/sitemap/">Sitemap</a></strong> 
<div class="site-info"></div> </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$('#lihatvideo').on('click',function(){
$('#hasilvideo').load('https://azlyrics.biz/sakuduku/yt.php?lagune=frith-hilton-sliving');
});
$(document).ready(function () {
	$("#waitgan").hide();
	$("#lihatvideo").click(AlertSave);
});
function AlertSave() {
$("#waitgan").fadeIn("slow").delay(3000).fadeOut("slow");
$("#lihatvideo").fadeIn("slow").delay(10).fadeOut("slow");
}
</script> 
<script>
$(function(){
$('#siteloader').load('https://azlyrics.biz/sakuduku/');
});
</script>
</body></html>
